@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 11 
	TASK t0_8	TYPE 2 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 17 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 4 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 10 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 8 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 8 
	TASK t0_26	TYPE 14 
	TASK t0_27	TYPE 13 
	TASK t0_28	TYPE 10 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 3 
	TASK t0_31	TYPE 16 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 15 
	TASK t0_34	TYPE 1 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 0 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 9 
	TASK t0_43	TYPE 14 
	TASK t0_44	TYPE 5 
	TASK t0_45	TYPE 17 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 19 
	TASK t0_49	TYPE 7 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 29
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 25
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 36
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 43
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 40
	ARC a0_6 	FROM t0_1  TO  t0_6 TYPE 35
	ARC a0_7 	FROM t0_0  TO  t0_6 TYPE 1
	ARC a0_8 	FROM t0_6  TO  t0_7 TYPE 24
	ARC a0_9 	FROM t0_2  TO  t0_8 TYPE 5
	ARC a0_10 	FROM t0_2  TO  t0_9 TYPE 19
	ARC a0_11 	FROM t0_2  TO  t0_10 TYPE 48
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 21
	ARC a0_13 	FROM t0_5  TO  t0_12 TYPE 39
	ARC a0_14 	FROM t0_5  TO  t0_13 TYPE 15
	ARC a0_15 	FROM t0_2  TO  t0_14 TYPE 27
	ARC a0_16 	FROM t0_9  TO  t0_14 TYPE 42
	ARC a0_17 	FROM t0_12  TO  t0_15 TYPE 26
	ARC a0_18 	FROM t0_12  TO  t0_16 TYPE 3
	ARC a0_19 	FROM t0_12  TO  t0_17 TYPE 35
	ARC a0_20 	FROM t0_13  TO  t0_18 TYPE 21
	ARC a0_21 	FROM t0_6  TO  t0_19 TYPE 12
	ARC a0_22 	FROM t0_17  TO  t0_19 TYPE 44
	ARC a0_23 	FROM t0_7  TO  t0_20 TYPE 28
	ARC a0_24 	FROM t0_7  TO  t0_21 TYPE 36
	ARC a0_25 	FROM t0_7  TO  t0_22 TYPE 42
	ARC a0_26 	FROM t0_7  TO  t0_23 TYPE 29
	ARC a0_27 	FROM t0_14  TO  t0_24 TYPE 17
	ARC a0_28 	FROM t0_14  TO  t0_25 TYPE 5
	ARC a0_29 	FROM t0_20  TO  t0_26 TYPE 9
	ARC a0_30 	FROM t0_8  TO  t0_26 TYPE 22
	ARC a0_31 	FROM t0_15  TO  t0_27 TYPE 30
	ARC a0_32 	FROM t0_15  TO  t0_28 TYPE 22
	ARC a0_33 	FROM t0_15  TO  t0_29 TYPE 46
	ARC a0_34 	FROM t0_15  TO  t0_30 TYPE 4
	ARC a0_35 	FROM t0_21  TO  t0_31 TYPE 18
	ARC a0_36 	FROM t0_21  TO  t0_32 TYPE 48
	ARC a0_37 	FROM t0_21  TO  t0_33 TYPE 29
	ARC a0_38 	FROM t0_22  TO  t0_34 TYPE 2
	ARC a0_39 	FROM t0_33  TO  t0_34 TYPE 15
	ARC a0_40 	FROM t0_24  TO  t0_35 TYPE 38
	ARC a0_41 	FROM t0_24  TO  t0_36 TYPE 3
	ARC a0_42 	FROM t0_24  TO  t0_37 TYPE 34
	ARC a0_43 	FROM t0_36  TO  t0_38 TYPE 17
	ARC a0_44 	FROM t0_25  TO  t0_39 TYPE 15
	ARC a0_45 	FROM t0_26  TO  t0_40 TYPE 41
	ARC a0_46 	FROM t0_26  TO  t0_41 TYPE 41
	ARC a0_47 	FROM t0_26  TO  t0_42 TYPE 5
	ARC a0_48 	FROM t0_32  TO  t0_43 TYPE 19
	ARC a0_49 	FROM t0_32  TO  t0_44 TYPE 30
	ARC a0_50 	FROM t0_32  TO  t0_45 TYPE 16
	ARC a0_51 	FROM t0_42  TO  t0_46 TYPE 11
	ARC a0_52 	FROM t0_42  TO  t0_47 TYPE 26
	ARC a0_53 	FROM t0_42  TO  t0_48 TYPE 12
	ARC a0_54 	FROM t0_37  TO  t0_49 TYPE 22

	HARD_DEADLINE d0_0 ON t0_10 AT 300
	HARD_DEADLINE d0_1 ON t0_11 AT 400
	HARD_DEADLINE d0_2 ON t0_16 AT 500
	HARD_DEADLINE d0_3 ON t0_19 AT 600
	HARD_DEADLINE d0_4 ON t0_23 AT 400
	HARD_DEADLINE d0_5 ON t0_27 AT 600
	HARD_DEADLINE d0_6 ON t0_28 AT 600
	HARD_DEADLINE d0_7 ON t0_29 AT 600
	HARD_DEADLINE d0_8 ON t0_30 AT 600
	HARD_DEADLINE d0_9 ON t0_31 AT 500
	HARD_DEADLINE d0_10 ON t0_34 AT 600
	HARD_DEADLINE d0_11 ON t0_35 AT 600
	HARD_DEADLINE d0_12 ON t0_38 AT 700
	HARD_DEADLINE d0_13 ON t0_39 AT 600
	HARD_DEADLINE d0_14 ON t0_40 AT 600
	HARD_DEADLINE d0_15 ON t0_41 AT 600
	HARD_DEADLINE d0_16 ON t0_44 AT 600
	HARD_DEADLINE d0_17 ON t0_45 AT 600
	HARD_DEADLINE d0_18 ON t0_46 AT 700
	HARD_DEADLINE d0_19 ON t0_47 AT 700
	HARD_DEADLINE d0_20 ON t0_48 AT 700
	HARD_DEADLINE d0_21 ON t0_49 AT 700
	HARD_DEADLINE d0_22 ON t0_50 AT 700
}




@PE 0 {
# price
  13.6738

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.326
  1    0       134.363
  2    0       130.461
  3    0       121.692
  4    0       138.123
  5    0       126.456
  6    0       68.7365
  7    0       65.899
  8    0       78.7257
  9    0       94.2542
  10   0       82.6602
  11   0       103.737
  12   0       113.15
  13   0       134.153
  14   0       106.076
  15   0       128.549
  16   0       124.829
  17   0       71.7229
  18   0       78.6973
  19   0       110.42
}


@PE 1 {
# price
  14.6365

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.223
  1    0       137.876
  2    0       134.936
  3    0       94.8344
  4    0       122.034
  5    0       132.415
  6    0       68.543
  7    0       113.561
  8    0       128.091
  9    0       114.902
  10   0       124.795
  11   0       71.3601
  12   0       125.679
  13   0       136.974
  14   0       122.787
  15   0       117.607
  16   0       139.293
  17   0       125.843
  18   0       106.433
  19   0       80.656
}


@PE 2 {
# price
  9.47518

#------------------------------------------------------------------------------
# type version exec_time
  0    0       115.23
  1    0       110.302
  2    0       135.638
  3    0       73.0274
  4    0       104.328
  5    0       69.1764
  6    0       79.2109
  7    0       108.584
  8    0       69.1206
  9    0       122.042
  10   0       124.813
  11   0       85.193
  12   0       128.182
  13   0       133.84
  14   0       79.5885
  15   0       124.918
  16   0       120.696
  17   0       101.847
  18   0       82.3691
  19   0       108.356
}


@PE 3 {
# price
  13.3544

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.63
  1    0       119.7
  2    0       131.656
  3    0       90.5038
  4    0       100.834
  5    0       91.2958
  6    0       115.397
  7    0       89.6074
  8    0       84.7407
  9    0       107.581
  10   0       111.825
  11   0       104.76
  12   0       131.907
  13   0       126.639
  14   0       129.48
  15   0       119.86
  16   0       119.893
  17   0       133.356
  18   0       105.985
  19   0       107.031
}


@PE 4 {
# price
  14.9133

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.625
  1    0       134.003
  2    0       134.598
  3    0       117.354
  4    0       136.277
  5    0       100.259
  6    0       124.393
  7    0       126.895
  8    0       120.791
  9    0       102.875
  10   0       119.618
  11   0       103.887
  12   0       97.7459
  13   0       138.003
  14   0       97.548
  15   0       112.234
  16   0       101.118
  17   0       105.775
  18   0       105.51
  19   0       92.273
}



@PE 5 {
#  price      
   10.8423    

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.168    
  1     121.968    
  2     100.523    
  3     83.689     
  4     134.066    
  5     126.764    
  6     104.213    
  7     99.7983    
  8     85.7041    
  9     121.538    
  10    129.498    
  11    62.9626    
  12    123.385    
  13    132.607    
  14    94.7793    
  15    124.243    
  16    99.7705    
  17    98.2621    
  18    111.291    
  19    85.3122    
  20    112.97     
  21    137.854    
  22    122.884    
  23    108.462    
  24    107.46     
  25    127.392    
  26    87.1429    
  27    106.232    
  28    107.467    
  29    109.926    
  30    86.0272    
  31    97.2712    
  32    137.941    
  33    80.5805    
  34    127.963    
  35    137.652    
  36    132.181    
  37    138.328    
  38    116.295    
  39    106.401    
  40    93.5538    
  41    120.615    
  42    100.923    
  43    122.81     
  44    110.602    
  45    92.3879    
  46    74.6826    
  47    107.856    
  48    101.529    
  49    89.3493    
}


@PE 6 {
#  price      
   14.6412    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.3209    
  1     136.965    
  2     118.446    
  3     80.1828    
  4     102.467    
  5     104.766    
  6     103.486    
  7     116.076    
  8     115.202    
  9     133.521    
  10    113.315    
  11    81.4072    
  12    138.08     
  13    125.956    
  14    125.772    
  15    122.357    
  16    134.538    
  17    121.429    
  18    110.584    
  19    120.248    
  20    113.658    
  21    139.52     
  22    134.429    
  23    122.673    
  24    102.573    
  25    119.298    
  26    114.919    
  27    70.715     
  28    137.5      
  29    97.2464    
  30    105.7      
  31    77.0588    
  32    121.844    
  33    115.966    
  34    121.424    
  35    119.898    
  36    139.693    
  37    112.55     
  38    87.1035    
  39    137.959    
  40    108.159    
  41    138.084    
  42    81.9032    
  43    137.355    
  44    125.793    
  45    101.048    
  46    98.6791    
  47    91.6752    
  48    124.581    
  49    115.343    
}


@PE 7 {
#  price      
   11.783     

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.539    
  1     108.144    
  2     105.275    
  3     96.6732    
  4     107.405    
  5     110.772    
  6     96.7544    
  7     70.8677    
  8     78.7679    
  9     92.9363    
  10    93.6381    
  11    99.9253    
  12    132.7      
  13    111.739    
  14    115.654    
  15    84.261     
  16    114.289    
  17    66.6062    
  18    65.9319    
  19    68.9796    
  20    131.399    
  21    131.892    
  22    116.8      
  23    114.764    
  24    136.736    
  25    77.5712    
  26    102.188    
  27    73.7259    
  28    90.2691    
  29    92.1155    
  30    89.8786    
  31    77.1027    
  32    124.337    
  33    126.106    
  34    110.774    
  35    88.214     
  36    105.31     
  37    133.158    
  38    79.9541    
  39    126.488    
  40    107.433    
  41    132.36     
  42    68.0643    
  43    134.615    
  44    102.885    
  45    72.1526    
  46    102.27     
  47    88.2168    
  48    106.888    
  49    92.8468    
}


@PE 8 {
#  price      
   10.1541    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.398    
  1     123.28     
  2     113.489    
  3     133.536    
  4     133.495    
  5     122.753    
  6     75.3349    
  7     89.9221    
  8     105.631    
  9     102.272    
  10    116.729    
  11    117.283    
  12    126.106    
  13    108.29     
  14    115.099    
  15    131.345    
  16    133.351    
  17    125.43     
  18    93.3369    
  19    117.784    
  20    106.159    
  21    106.463    
  22    125.039    
  23    95.8442    
  24    138.984    
  25    105.833    
  26    79.9806    
  27    125.459    
  28    114.315    
  29    125.199    
  30    108.003    
  31    89.8971    
  32    136.05     
  33    123.207    
  34    112.485    
  35    139.421    
  36    103.189    
  37    135.279    
  38    128.343    
  39    123.619    
  40    92.412     
  41    112.372    
  42    129.986    
  43    139.903    
  44    102.327    
  45    110.945    
  46    115.409    
  47    132.642    
  48    99.837     
  49    101.75     
}


@PE 9 {
#  price      
   12.5293    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.594    
  1     137.475    
  2     131.901    
  3     118.459    
  4     134.617    
  5     101.614    
  6     100.98     
  7     127.623    
  8     109.917    
  9     113.398    
  10    129.024    
  11    125.076    
  12    118.319    
  13    132.705    
  14    114.511    
  15    102.471    
  16    122.098    
  17    131.858    
  18    83.5678    
  19    113.127    
  20    114.777    
  21    116.011    
  22    133.211    
  23    117.078    
  24    118.753    
  25    138.284    
  26    85.5365    
  27    83.4027    
  28    139.663    
  29    138.278    
  30    133.421    
  31    84.5177    
  32    136.349    
  33    126.721    
  34    139.75     
  35    128.385    
  36    128.274    
  37    102.864    
  38    103.624    
  39    129.304    
  40    103.707    
  41    113.559    
  42    117.2      
  43    97.7967    
  44    82.1567    
  45    80.8635    
  46    76.4271    
  47    93.4816    
  48    139.914    
  49    133.182    
}



 