@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 17 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 14 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 13 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 1 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 7 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 12 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 19 
	TASK t0_35	TYPE 7 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 1 
	TASK t0_38	TYPE 7 
	TASK t0_39	TYPE 12 
	TASK t0_40	TYPE 18 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 17 
	TASK t0_46	TYPE 4 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 13 
	TASK t0_49	TYPE 11 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 26
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 23
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 6
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 36
	ARC a0_4 	FROM t0_1  TO  t0_6 TYPE 23
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 45
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 15
	ARC a0_7 	FROM t0_6  TO  t0_8 TYPE 22
	ARC a0_8 	FROM t0_6  TO  t0_9 TYPE 4
	ARC a0_9 	FROM t0_6  TO  t0_10 TYPE 12
	ARC a0_10 	FROM t0_4  TO  t0_11 TYPE 12
	ARC a0_11 	FROM t0_9  TO  t0_11 TYPE 44
	ARC a0_12 	FROM t0_3  TO  t0_12 TYPE 11
	ARC a0_13 	FROM t0_3  TO  t0_13 TYPE 26
	ARC a0_14 	FROM t0_3  TO  t0_14 TYPE 39
	ARC a0_15 	FROM t0_3  TO  t0_15 TYPE 2
	ARC a0_16 	FROM t0_2  TO  t0_16 TYPE 1
	ARC a0_17 	FROM t0_8  TO  t0_16 TYPE 5
	ARC a0_18 	FROM t0_14  TO  t0_17 TYPE 2
	ARC a0_19 	FROM t0_14  TO  t0_18 TYPE 3
	ARC a0_20 	FROM t0_14  TO  t0_19 TYPE 15
	ARC a0_21 	FROM t0_14  TO  t0_20 TYPE 41
	ARC a0_22 	FROM t0_7  TO  t0_21 TYPE 19
	ARC a0_23 	FROM t0_9  TO  t0_21 TYPE 12
	ARC a0_24 	FROM t0_16  TO  t0_22 TYPE 21
	ARC a0_25 	FROM t0_2  TO  t0_23 TYPE 20
	ARC a0_26 	FROM t0_10  TO  t0_23 TYPE 39
	ARC a0_27 	FROM t0_21  TO  t0_24 TYPE 41
	ARC a0_28 	FROM t0_12  TO  t0_24 TYPE 31
	ARC a0_29 	FROM t0_20  TO  t0_25 TYPE 47
	ARC a0_30 	FROM t0_20  TO  t0_26 TYPE 34
	ARC a0_31 	FROM t0_20  TO  t0_27 TYPE 9
	ARC a0_32 	FROM t0_26  TO  t0_28 TYPE 47
	ARC a0_33 	FROM t0_26  TO  t0_29 TYPE 25
	ARC a0_34 	FROM t0_26  TO  t0_30 TYPE 29
	ARC a0_35 	FROM t0_11  TO  t0_31 TYPE 29
	ARC a0_36 	FROM t0_25  TO  t0_31 TYPE 36
	ARC a0_37 	FROM t0_18  TO  t0_32 TYPE 1
	ARC a0_38 	FROM t0_32  TO  t0_33 TYPE 3
	ARC a0_39 	FROM t0_11  TO  t0_33 TYPE 31
	ARC a0_40 	FROM t0_5  TO  t0_34 TYPE 36
	ARC a0_41 	FROM t0_5  TO  t0_35 TYPE 13
	ARC a0_42 	FROM t0_5  TO  t0_36 TYPE 17
	ARC a0_43 	FROM t0_12  TO  t0_37 TYPE 42
	ARC a0_44 	FROM t0_16  TO  t0_37 TYPE 46
	ARC a0_45 	FROM t0_35  TO  t0_38 TYPE 40
	ARC a0_46 	FROM t0_35  TO  t0_39 TYPE 36
	ARC a0_47 	FROM t0_15  TO  t0_40 TYPE 12
	ARC a0_48 	FROM t0_39  TO  t0_40 TYPE 7
	ARC a0_49 	FROM t0_40  TO  t0_41 TYPE 16
	ARC a0_50 	FROM t0_28  TO  t0_42 TYPE 28
	ARC a0_51 	FROM t0_1  TO  t0_42 TYPE 19
	ARC a0_52 	FROM t0_20  TO  t0_43 TYPE 22
	ARC a0_53 	FROM t0_10  TO  t0_44 TYPE 10
	ARC a0_54 	FROM t0_19  TO  t0_44 TYPE 16
	ARC a0_55 	FROM t0_23  TO  t0_45 TYPE 18
	ARC a0_56 	FROM t0_44  TO  t0_46 TYPE 12
	ARC a0_57 	FROM t0_25  TO  t0_47 TYPE 38
	ARC a0_58 	FROM t0_28  TO  t0_47 TYPE 49
	ARC a0_59 	FROM t0_33  TO  t0_48 TYPE 40
	ARC a0_60 	FROM t0_33  TO  t0_49 TYPE 0

	HARD_DEADLINE d0_0 ON t0_13 AT 300
	HARD_DEADLINE d0_1 ON t0_17 AT 400
	HARD_DEADLINE d0_2 ON t0_22 AT 600
	HARD_DEADLINE d0_3 ON t0_24 AT 600
	HARD_DEADLINE d0_4 ON t0_27 AT 500
	HARD_DEADLINE d0_5 ON t0_29 AT 600
	HARD_DEADLINE d0_6 ON t0_30 AT 600
	HARD_DEADLINE d0_7 ON t0_31 AT 600
	HARD_DEADLINE d0_8 ON t0_34 AT 300
	HARD_DEADLINE d0_9 ON t0_36 AT 300
	HARD_DEADLINE d0_10 ON t0_37 AT 600
	HARD_DEADLINE d0_11 ON t0_38 AT 400
	HARD_DEADLINE d0_12 ON t0_41 AT 600
	HARD_DEADLINE d0_13 ON t0_42 AT 700
	HARD_DEADLINE d0_14 ON t0_43 AT 500
	HARD_DEADLINE d0_15 ON t0_45 AT 600
	HARD_DEADLINE d0_16 ON t0_46 AT 600
	HARD_DEADLINE d0_17 ON t0_47 AT 700
	HARD_DEADLINE d0_18 ON t0_48 AT 700
	HARD_DEADLINE d0_19 ON t0_49 AT 700
	HARD_DEADLINE d0_20 ON t0_50 AT 700
}




@PE 0 {
# price
  9.0384

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.6576
  1    0       97.7697
  2    0       81.0442
  3    0       98.6412
  4    0       66.9023
  5    0       61.0641
  6    0       105.001
  7    0       103.932
  8    0       122.598
  9    0       62.6976
  10   0       78.3099
  11   0       108.727
  12   0       67.3627
  13   0       64.7176
  14   0       62.7705
  15   0       78.8822
  16   0       61.4539
  17   0       68.814
  18   0       62.7275
  19   0       70.0498
}


@PE 1 {
# price
  13.7465

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.857
  1    0       133.562
  2    0       130.2
  3    0       133.445
  4    0       95.112
  5    0       133.335
  6    0       125.948
  7    0       137.075
  8    0       128.392
  9    0       122.047
  10   0       128.13
  11   0       134.253
  12   0       123.414
  13   0       123
  14   0       128.848
  15   0       120.97
  16   0       93.8557
  17   0       111.401
  18   0       85.418
  19   0       138.476
}


@PE 2 {
# price
  5.06647

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.843
  1    0       118.381
  2    0       62.7066
  3    0       65.4412
  4    0       70.5947
  5    0       61.9008
  6    0       82.4001
  7    0       78.0148
  8    0       75.6095
  9    0       90.2565
  10   0       65.0176
  11   0       68.8562
  12   0       107.809
  13   0       61.3687
  14   0       65.5976
  15   0       63.4454
  16   0       83.6394
  17   0       66.2487
  18   0       81.994
  19   0       120.206
}


@PE 3 {
# price
  7.35207

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.1906
  1    0       118.978
  2    0       64.1911
  3    0       84.6264
  4    0       73.661
  5    0       88.0555
  6    0       66.4868
  7    0       111.522
  8    0       119.248
  9    0       106.986
  10   0       60.4183
  11   0       71.8866
  12   0       66.6957
  13   0       80.253
  14   0       60.7835
  15   0       107.315
  16   0       63.3914
  17   0       95.8512
  18   0       74.3927
  19   0       76.7436
}


@PE 4 {
# price
  11.086

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.6432
  1    0       85.4364
  2    0       89.2245
  3    0       73.8788
  4    0       65.3565
  5    0       61.9815
  6    0       73.5984
  7    0       95.0799
  8    0       93.0389
  9    0       86.3984
  10   0       107.587
  11   0       74.9359
  12   0       119.831
  13   0       94.3215
  14   0       105.497
  15   0       118.949
  16   0       61.0934
  17   0       98.2213
  18   0       97.7258
  19   0       69.7913
}



@PE 5 {
#  price      
   5.35856    

#------------------------------------------------------------------------------
# type  exec_time  
  0     395.4312    
  1     378.2638    
  2     373.6026    
  3     366.929     
  4     362.2417    
  5     367.0995    
  6     382.0832    
  7     386.8894    
  8     407.572    
  9     363.9072    
  10    91.4087    
  11    82.1129    
  12    104.503    
  13    71.4501    
  14    70.6646    
  15    94.3528    
  16    84.3211    
  17    74.4316    
  18    80.8175    
  19    112.925    
  20    86.8464    
  21    72.3272    
  22    64.1309    
  23    64.2926    
  24    122.331    
  25    114.877    
  26    88.5282    
  27    60.4036    
  28    65.0361    
  29    94.1883    
  30    63.3018    
  31    78.3729    
  32    88.0185    
  33    70.9372    
  34    86.608     
  35    67.6128    
  36    65.0047    
  37    93.6038    
  38    77.639     
  39    89.9507    
  40    70.6788    
  41    112.247    
  42    85.4615    
  43    86.5418    
  44    99.6556    
  45    62.7665    
  46    99.7929    
  47    62.4691    
  48    107.613    
  49    72.3259    
}


@PE 6 {
#  price      
   13.4612    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.845    
  1     117.645    
  2     138.888    
  3     137.791    
  4     136.617    
  5     85.816     
  6     114.544    
  7     105.604    
  8     134.646    
  9     96.1151    
  10    134.133    
  11    109.754    
  12    136.293    
  13    115.827    
  14    94.7251    
  15    111.924    
  16    81.9919    
  17    122.579    
  18    99.5107    
  19    112.184    
  20    103.01     
  21    117.661    
  22    112.67     
  23    120.755    
  24    132.447    
  25    139.951    
  26    93.5986    
  27    135.806    
  28    135.884    
  29    139.982    
  30    138.6      
  31    83.2409    
  32    136.72     
  33    138.076    
  34    82.7514    
  35    129.724    
  36    80.1431    
  37    72.5175    
  38    120.593    
  39    139.981    
  40    104.799    
  41    123.728    
  42    138.82     
  43    122.624    
  44    113.592    
  45    132.691    
  46    116.907    
  47    128.254    
  48    132.094    
  49    124.357    
}


@PE 7 {
#  price      
   5.47344    

#------------------------------------------------------------------------------
# type  exec_time  
  0     100.586    
  1     74.1247    
  2     62.8455    
  3     83.9599    
  4     69.8741    
  5     61.7337    
  6     60.4781    
  7     94.8648    
  8     119.636    
  9     106.235    
  10    92.3416    
  11    68.1669    
  12    63.0085    
  13    101.279    
  14    95.2771    
  15    64.1615    
  16    62.9703    
  17    83.7781    
  18    62.7865    
  19    86.4203    
  20    113.319    
  21    61.8609    
  22    96.9233    
  23    63.2325    
  24    106.153    
  25    103.581    
  26    78.162     
  27    66.3594    
  28    69.1511    
  29    78.1103    
  30    63.9476    
  31    81.5743    
  32    96.8894    
  33    112.332    
  34    62.6999    
  35    75.5836    
  36    72.5731    
  37    74.8557    
  38    80.852     
  39    78.6067    
  40    88.5693    
  41    67.9603    
  42    127.607    
  43    83.6999    
  44    60.1449    
  45    65.4128    
  46    90.7528    
  47    80.227     
  48    127.701    
  49    67.1069    
}


@PE 8 {
#  price      
   5.90107    

#------------------------------------------------------------------------------
# type  exec_time  
  0     85.3581    
  1     122.896    
  2     80.7807    
  3     78.8364    
  4     61.0104    
  5     62.3719    
  6     61.2473    
  7     76.0424    
  8     75.5137    
  9     80.7118    
  10    83.5004    
  11    63.6234    
  12    80.5303    
  13    64.3168    
  14    94.1606    
  15    84.5161    
  16    74.3707    
  17    99.7797    
  18    63.8001    
  19    113.155    
  20    71.5541    
  21    64.3888    
  22    97.0574    
  23    64.7515    
  24    79.8272    
  25    73.9995    
  26    92.454     
  27    80.8394    
  28    62.6139    
  29    79.9373    
  30    83.8299    
  31    93.6069    
  32    67.8742    
  33    71.2091    
  34    60.404     
  35    63.1857    
  36    63.8251    
  37    60.7102    
  38    76.8017    
  39    86.9497    
  40    82.9352    
  41    68.4777    
  42    72.6981    
  43    84.4569    
  44    70.0027    
  45    96.8723    
  46    86.293     
  47    66.793     
  48    117.411    
  49    60.8356    
}


@PE 9 {
#  price      
   5.86952    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.2362    
  1     87.4871    
  2     77.8526    
  3     65.0918    
  4     98.7723    
  5     65.0065    
  6     63.4481    
  7     71.9342    
  8     73.4446    
  9     105.026    
  10    60.7563    
  11    77.5376    
  12    120.549    
  13    76.5968    
  14    67.0813    
  15    66.4838    
  16    70.2439    
  17    69.2605    
  18    72.4122    
  19    81.6852    
  20    128.791    
  21    91.8664    
  22    101.194    
  23    76.8775    
  24    132.884    
  25    114.572    
  26    61.2447    
  27    62.8424    
  28    70.2338    
  29    119.668    
  30    66.2339    
  31    89.5236    
  32    122.688    
  33    66.4712    
  34    60.7994    
  35    62.1582    
  36    77.5347    
  37    99.5149    
  38    109.355    
  39    77.2607    
  40    70.7668    
  41    102.818    
  42    129.512    
  43    77.9517    
  44    70.3795    
  45    81.9111    
  46    114.621    
  47    68.0053    
  48    132.559    
  49    68.9781    
}



 