@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 16 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 10 
	TASK t0_10	TYPE 6 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 18 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 2 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 19 
	TASK t0_22	TYPE 15 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 1 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 17 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 0 
	TASK t0_33	TYPE 16 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 17 
	TASK t0_36	TYPE 4 
	TASK t0_37	TYPE 14 
	TASK t0_38	TYPE 14 
	TASK t0_39	TYPE 11 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 18 
	TASK t0_43	TYPE 6 
	TASK t0_44	TYPE 16 
	TASK t0_45	TYPE 12 
	TASK t0_46	TYPE 5 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 10 
	TASK t0_49	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 49
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 20
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 27
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 37
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 9
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 27
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 13
	ARC a0_7 	FROM t0_6  TO  t0_8 TYPE 28
	ARC a0_8 	FROM t0_6  TO  t0_9 TYPE 4
	ARC a0_9 	FROM t0_1  TO  t0_10 TYPE 37
	ARC a0_10 	FROM t0_8  TO  t0_11 TYPE 14
	ARC a0_11 	FROM t0_8  TO  t0_12 TYPE 8
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 32
	ARC a0_13 	FROM t0_12  TO  t0_14 TYPE 38
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 0
	ARC a0_15 	FROM t0_14  TO  t0_16 TYPE 2
	ARC a0_16 	FROM t0_5  TO  t0_17 TYPE 30
	ARC a0_17 	FROM t0_9  TO  t0_17 TYPE 17
	ARC a0_18 	FROM t0_4  TO  t0_18 TYPE 44
	ARC a0_19 	FROM t0_4  TO  t0_19 TYPE 6
	ARC a0_20 	FROM t0_4  TO  t0_20 TYPE 41
	ARC a0_21 	FROM t0_4  TO  t0_21 TYPE 35
	ARC a0_22 	FROM t0_1  TO  t0_22 TYPE 44
	ARC a0_23 	FROM t0_21  TO  t0_22 TYPE 29
	ARC a0_24 	FROM t0_5  TO  t0_23 TYPE 18
	ARC a0_25 	FROM t0_9  TO  t0_24 TYPE 35
	ARC a0_26 	FROM t0_24  TO  t0_25 TYPE 49
	ARC a0_27 	FROM t0_1  TO  t0_26 TYPE 40
	ARC a0_28 	FROM t0_9  TO  t0_27 TYPE 49
	ARC a0_29 	FROM t0_26  TO  t0_28 TYPE 44
	ARC a0_30 	FROM t0_13  TO  t0_29 TYPE 39
	ARC a0_31 	FROM t0_11  TO  t0_30 TYPE 30
	ARC a0_32 	FROM t0_11  TO  t0_31 TYPE 15
	ARC a0_33 	FROM t0_12  TO  t0_32 TYPE 32
	ARC a0_34 	FROM t0_5  TO  t0_32 TYPE 12
	ARC a0_35 	FROM t0_31  TO  t0_33 TYPE 2
	ARC a0_36 	FROM t0_32  TO  t0_34 TYPE 36
	ARC a0_37 	FROM t0_20  TO  t0_35 TYPE 45
	ARC a0_38 	FROM t0_20  TO  t0_36 TYPE 18
	ARC a0_39 	FROM t0_20  TO  t0_37 TYPE 12
	ARC a0_40 	FROM t0_29  TO  t0_38 TYPE 35
	ARC a0_41 	FROM t0_29  TO  t0_39 TYPE 3
	ARC a0_42 	FROM t0_29  TO  t0_40 TYPE 2
	ARC a0_43 	FROM t0_29  TO  t0_41 TYPE 31
	ARC a0_44 	FROM t0_27  TO  t0_42 TYPE 46
	ARC a0_45 	FROM t0_20  TO  t0_43 TYPE 46
	ARC a0_46 	FROM t0_24  TO  t0_43 TYPE 10
	ARC a0_47 	FROM t0_19  TO  t0_44 TYPE 45
	ARC a0_48 	FROM t0_11  TO  t0_44 TYPE 47
	ARC a0_49 	FROM t0_1  TO  t0_45 TYPE 34
	ARC a0_50 	FROM t0_34  TO  t0_46 TYPE 18
	ARC a0_51 	FROM t0_34  TO  t0_47 TYPE 35
	ARC a0_52 	FROM t0_2  TO  t0_48 TYPE 15
	ARC a0_53 	FROM t0_23  TO  t0_49 TYPE 19

	HARD_DEADLINE d0_0 ON t0_3 AT 200
	HARD_DEADLINE d0_1 ON t0_7 AT 400
	HARD_DEADLINE d0_2 ON t0_10 AT 200
	HARD_DEADLINE d0_3 ON t0_15 AT 700
	HARD_DEADLINE d0_4 ON t0_16 AT 700
	HARD_DEADLINE d0_5 ON t0_17 AT 500
	HARD_DEADLINE d0_6 ON t0_18 AT 300
	HARD_DEADLINE d0_7 ON t0_22 AT 400
	HARD_DEADLINE d0_8 ON t0_25 AT 600
	HARD_DEADLINE d0_9 ON t0_28 AT 300
	HARD_DEADLINE d0_10 ON t0_30 AT 600
	HARD_DEADLINE d0_11 ON t0_33 AT 700
	HARD_DEADLINE d0_12 ON t0_35 AT 400
	HARD_DEADLINE d0_13 ON t0_36 AT 400
	HARD_DEADLINE d0_14 ON t0_37 AT 400
	HARD_DEADLINE d0_15 ON t0_38 AT 800
	HARD_DEADLINE d0_16 ON t0_39 AT 800
	HARD_DEADLINE d0_17 ON t0_40 AT 800
	HARD_DEADLINE d0_18 ON t0_41 AT 800
	HARD_DEADLINE d0_19 ON t0_42 AT 600
	HARD_DEADLINE d0_20 ON t0_43 AT 600
	HARD_DEADLINE d0_21 ON t0_44 AT 600
	HARD_DEADLINE d0_22 ON t0_45 AT 200
	HARD_DEADLINE d0_23 ON t0_46 AT 800
	HARD_DEADLINE d0_24 ON t0_47 AT 800
	HARD_DEADLINE d0_25 ON t0_48 AT 300
	HARD_DEADLINE d0_26 ON t0_49 AT 400
}




@PE 0 {
# price
  10.0717

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.8
  1    0       127.108
  2    0       131.331
  3    0       137.21
  4    0       106.929
  5    0       112.195
  6    0       137.235
  7    0       79.6001
  8    0       100.858
  9    0       83.6042
  10   0       137.277
  11   0       78.4541
  12   0       120.852
  13   0       138.623
  14   0       127.678
  15   0       139.898
  16   0       125.17
  17   0       126.925
  18   0       117.028
  19   0       133.053
}


@PE 1 {
# price
  6.87858

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.429
  1    0       123.297
  2    0       135.419
  3    0       127.914
  4    0       121.141
  5    0       81.7608
  6    0       103.036
  7    0       104.316
  8    0       65.6436
  9    0       61.7138
  10   0       121.8
  11   0       105.292
  12   0       73.6228
  13   0       125.285
  14   0       98.8904
  15   0       102.038
  16   0       111.983
  17   0       117.095
  18   0       103.721
  19   0       84.4925
}


@PE 2 {
# price
  12.978

#------------------------------------------------------------------------------
# type version exec_time
  0    0       100.038
  1    0       124.337
  2    0       139.374
  3    0       128.987
  4    0       99.4732
  5    0       135.082
  6    0       126.535
  7    0       115.271
  8    0       82.1538
  9    0       90.8898
  10   0       138.952
  11   0       109.034
  12   0       90.306
  13   0       105.69
  14   0       80.0703
  15   0       110.179
  16   0       129.383
  17   0       136.902
  18   0       124.634
  19   0       123.562
}


@PE 3 {
# price
  8.38462

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.129
  1    0       123.564
  2    0       129.118
  3    0       124.844
  4    0       110.186
  5    0       88.3175
  6    0       85.4011
  7    0       103.602
  8    0       60.7327
  9    0       60.3354
  10   0       106.424
  11   0       107.781
  12   0       68.5304
  13   0       114.221
  14   0       113.977
  15   0       120.052
  16   0       108.019
  17   0       114.129
  18   0       71.7957
  19   0       75.0404
}


@PE 4 {
# price
  6.24174

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.4414
  1    0       127.888
  2    0       126.412
  3    0       100.393
  4    0       127.517
  5    0       78.5343
  6    0       122.525
  7    0       86.1026
  8    0       64.5281
  9    0       66.4698
  10   0       125.625
  11   0       74.3331
  12   0       74.5135
  13   0       102.536
  14   0       107.677
  15   0       104.201
  16   0       98.5256
  17   0       61.4949
  18   0       69.0299
  19   0       83.3678
}



@PE 5 {
#  price      
   14.4541    

#------------------------------------------------------------------------------
# type  exec_time  
  0     439.382    
  1     436.54     
  2     436.035    
  3     419.913    
  4     437.169    
  5     430.833    
  6     424.888    
  7     423.165    
  8     422.071    
  9     395.426     
  10    96.891     
  11    111.323    
  12    126.582    
  13    110.797    
  14    80.8139    
  15    131.77     
  16    127.245    
  17    107.464    
  18    131.487    
  19    130.794    
  20    79.6691    
  21    124.43     
  22    135.394    
  23    123.788    
  24    92.2215    
  25    72.9649    
  26    102.397    
  27    125.713    
  28    123.963    
  29    88.9599    
  30    131.334    
  31    113.068    
  32    135.724    
  33    85.9736    
  34    92.3757    
  35    132.437    
  36    100.476    
  37    97.0679    
  38    108.492    
  39    96.0223    
  40    83.0936    
  41    137.397    
  42    138.778    
  43    110.955    
  44    114.703    
  45    98.5918    
  46    132.536    
  47    126.385    
  48    123.249    
  49    114.812    
}


@PE 6 {
#  price      
   12.6216    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.7896    
  1     113.768    
  2     136.878    
  3     74.8637    
  4     86.2048    
  5     111.204    
  6     127.4      
  7     69.7638    
  8     84.9475    
  9     109.512    
  10    120.754    
  11    113.816    
  12    110.338    
  13    88.4996    
  14    70.7812    
  15    105.617    
  16    107.064    
  17    112.332    
  18    109.499    
  19    120.993    
  20    63.8361    
  21    113.435    
  22    111.795    
  23    81.7553    
  24    75.1656    
  25    99.3293    
  26    81.3851    
  27    79.825     
  28    100.408    
  29    129.566    
  30    93.9973    
  31    107.875    
  32    85.7122    
  33    66.5286    
  34    76.2692    
  35    75.041     
  36    67.3702    
  37    65.8654    
  38    130.646    
  39    82.7359    
  40    67.385     
  41    121.4      
  42    81.5311    
  43    83.0536    
  44    103.105    
  45    102.088    
  46    129.327    
  47    86.9987    
  48    63.0209    
  49    81.8136    
}


@PE 7 {
#  price      
   14.8718    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.4936    
  1     100.069    
  2     107.711    
  3     130.737    
  4     100.906    
  5     125.522    
  6     109.346    
  7     86.8473    
  8     71.268     
  9     71.683     
  10    111.412    
  11    135.111    
  12    95.0572    
  13    131.987    
  14    122.413    
  15    130.987    
  16    97.2265    
  17    130.505    
  18    138.467    
  19    137.717    
  20    110.98     
  21    128.341    
  22    86.2573    
  23    133.007    
  24    130.407    
  25    73.1145    
  26    135.333    
  27    113.895    
  28    129.278    
  29    139.012    
  30    107.794    
  31    128.291    
  32    115.283    
  33    124.981    
  34    83.9563    
  35    114.716    
  36    77.2631    
  37    135.079    
  38    138.433    
  39    132.134    
  40    92.3692    
  41    132.141    
  42    138.945    
  43    104.941    
  44    117.068    
  45    103.262    
  46    139.033    
  47    91.3082    
  48    119.977    
  49    121.641    
}


@PE 8 {
#  price      
   11.4419    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.4306    
  1     124.723    
  2     85.097     
  3     123.019    
  4     134.531    
  5     77.2003    
  6     81.4628    
  7     75.9367    
  8     66.7825    
  9     94.9644    
  10    90.7553    
  11    83.0996    
  12    63.12      
  13    117.687    
  14    106.7      
  15    123.674    
  16    70.6447    
  17    98.801     
  18    108.147    
  19    72.6915    
  20    89.4267    
  21    107.534    
  22    63.8317    
  23    105.003    
  24    61.2867    
  25    62.1134    
  26    71.2564    
  27    102.292    
  28    81.5274    
  29    75.22      
  30    119.693    
  31    66.4707    
  32    119.765    
  33    104.189    
  34    61.353     
  35    98.8971    
  36    64.2708    
  37    113.063    
  38    131.916    
  39    109.443    
  40    87.6035    
  41    123.139    
  42    93.2553    
  43    61.2164    
  44    79.8274    
  45    71.4759    
  46    114.296    
  47    77.8245    
  48    105.055    
  49    111.567    
}


@PE 9 {
#  price      
   10.5273    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.8396    
  1     106.059    
  2     93.3562    
  3     114.549    
  4     109.068    
  5     127.985    
  6     115.533    
  7     68.8489    
  8     65.1185    
  9     80.232     
  10    81.2208    
  11    62.1674    
  12    105.477    
  13    70.9167    
  14    75.9973    
  15    89.5783    
  16    102.86     
  17    90.2446    
  18    118.711    
  19    81.0471    
  20    83.5456    
  21    105.167    
  22    70.7428    
  23    97.6961    
  24    64.7077    
  25    65.783     
  26    69.8662    
  27    87.5821    
  28    98.933     
  29    73.5577    
  30    71.2781    
  31    85.2072    
  32    125.738    
  33    79.2129    
  34    88.4883    
  35    71.2895    
  36    61.7788    
  37    65.9491    
  38    106.572    
  39    78.8504    
  40    97.5132    
  41    95.3909    
  42    66.3648    
  43    64.0051    
  44    98.7657    
  45    121.028    
  46    126.67     
  47    69.6446    
  48    74.1263    
  49    73.1105    
}



 