@HYPERPERIOD 1000

@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 3 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 7 
	TASK t0_10	TYPE 1 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 16 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 0 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 9 
	TASK t0_29	TYPE 12 
	TASK t0_30	TYPE 16 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 2 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 12 
	TASK t0_37	TYPE 10 
	TASK t0_38	TYPE 8 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 4 
	TASK t0_43	TYPE 2 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 3 
	TASK t0_46	TYPE 1 
	TASK t0_47	TYPE 10 
	TASK t0_48	TYPE 14 
	TASK t0_49	TYPE 18 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 5
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 25
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 16
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 2
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 13
	ARC a0_5 	FROM t0_0  TO  t0_6 TYPE 46
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 3
	ARC a0_7 	FROM t0_4  TO  t0_7 TYPE 31
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 47
	ARC a0_9 	FROM t0_2  TO  t0_8 TYPE 15
	ARC a0_10 	FROM t0_8  TO  t0_9 TYPE 41
	ARC a0_11 	FROM t0_8  TO  t0_10 TYPE 29
	ARC a0_12 	FROM t0_8  TO  t0_11 TYPE 48
	ARC a0_13 	FROM t0_7  TO  t0_12 TYPE 8
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 28
	ARC a0_15 	FROM t0_11  TO  t0_14 TYPE 14
	ARC a0_16 	FROM t0_11  TO  t0_15 TYPE 12
	ARC a0_17 	FROM t0_11  TO  t0_16 TYPE 16
	ARC a0_18 	FROM t0_11  TO  t0_17 TYPE 33
	ARC a0_19 	FROM t0_17  TO  t0_18 TYPE 32
	ARC a0_20 	FROM t0_13  TO  t0_19 TYPE 44
	ARC a0_21 	FROM t0_13  TO  t0_20 TYPE 2
	ARC a0_22 	FROM t0_13  TO  t0_21 TYPE 21
	ARC a0_23 	FROM t0_13  TO  t0_22 TYPE 19
	ARC a0_24 	FROM t0_18  TO  t0_23 TYPE 37
	ARC a0_25 	FROM t0_18  TO  t0_24 TYPE 0
	ARC a0_26 	FROM t0_16  TO  t0_25 TYPE 42
	ARC a0_27 	FROM t0_16  TO  t0_26 TYPE 25
	ARC a0_28 	FROM t0_16  TO  t0_27 TYPE 35
	ARC a0_29 	FROM t0_16  TO  t0_28 TYPE 7
	ARC a0_30 	FROM t0_21  TO  t0_29 TYPE 42
	ARC a0_31 	FROM t0_23  TO  t0_30 TYPE 10
	ARC a0_32 	FROM t0_23  TO  t0_31 TYPE 44
	ARC a0_33 	FROM t0_23  TO  t0_32 TYPE 41
	ARC a0_34 	FROM t0_23  TO  t0_33 TYPE 37
	ARC a0_35 	FROM t0_32  TO  t0_34 TYPE 24
	ARC a0_36 	FROM t0_32  TO  t0_35 TYPE 25
	ARC a0_37 	FROM t0_32  TO  t0_36 TYPE 34
	ARC a0_38 	FROM t0_31  TO  t0_37 TYPE 3
	ARC a0_39 	FROM t0_20  TO  t0_38 TYPE 11
	ARC a0_40 	FROM t0_38  TO  t0_39 TYPE 6
	ARC a0_41 	FROM t0_28  TO  t0_40 TYPE 0
	ARC a0_42 	FROM t0_18  TO  t0_41 TYPE 18
	ARC a0_43 	FROM t0_30  TO  t0_41 TYPE 34
	ARC a0_44 	FROM t0_7  TO  t0_42 TYPE 28
	ARC a0_45 	FROM t0_17  TO  t0_43 TYPE 12
	ARC a0_46 	FROM t0_17  TO  t0_44 TYPE 9
	ARC a0_47 	FROM t0_28  TO  t0_44 TYPE 32
	ARC a0_48 	FROM t0_26  TO  t0_45 TYPE 5
	ARC a0_49 	FROM t0_26  TO  t0_46 TYPE 34
	ARC a0_50 	FROM t0_26  TO  t0_47 TYPE 49
	ARC a0_51 	FROM t0_26  TO  t0_48 TYPE 16
	ARC a0_52 	FROM t0_12  TO  t0_49 TYPE 35

	HARD_DEADLINE d0_0 ON t0_5 AT 300
	HARD_DEADLINE d0_1 ON t0_9 AT 500
	HARD_DEADLINE d0_2 ON t0_14 AT 600
	HARD_DEADLINE d0_3 ON t0_15 AT 600
	HARD_DEADLINE d0_4 ON t0_19 AT 700
	HARD_DEADLINE d0_5 ON t0_22 AT 700
	HARD_DEADLINE d0_6 ON t0_24 AT 800
	HARD_DEADLINE d0_7 ON t0_25 AT 700
	HARD_DEADLINE d0_8 ON t0_27 AT 700
	HARD_DEADLINE d0_9 ON t0_29 AT 800
	HARD_DEADLINE d0_10 ON t0_33 AT 900
	HARD_DEADLINE d0_11 ON t0_34 AT 1000
	HARD_DEADLINE d0_12 ON t0_35 AT 1000
	HARD_DEADLINE d0_13 ON t0_36 AT 1000
	HARD_DEADLINE d0_14 ON t0_37 AT 1000
	HARD_DEADLINE d0_15 ON t0_39 AT 900
	HARD_DEADLINE d0_16 ON t0_40 AT 800
	HARD_DEADLINE d0_17 ON t0_41 AT 1000
	HARD_DEADLINE d0_18 ON t0_42 AT 400
	HARD_DEADLINE d0_19 ON t0_43 AT 700
	HARD_DEADLINE d0_20 ON t0_44 AT 800
	HARD_DEADLINE d0_21 ON t0_45 AT 800
	HARD_DEADLINE d0_22 ON t0_46 AT 800
	HARD_DEADLINE d0_23 ON t0_47 AT 800
	HARD_DEADLINE d0_24 ON t0_48 AT 800
	HARD_DEADLINE d0_25 ON t0_49 AT 500
}




@PE 0 {
# price
  11.1944

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.4203
  1    0       71.0737
  2    0       129.62
  3    0       82.6788
  4    0       68.6601
  5    0       94.1818
  6    0       123.088
  7    0       79.303
  8    0       62.9116
  9    0       68.9599
  10   0       65.7259
  11   0       89.8491
  12   0       63.3077
  13   0       126.022
  14   0       85.3818
  15   0       72.2116
  16   0       124.801
  17   0       84.4933
  18   0       95.1374
  19   0       113.392
}


@PE 1 {
# price
  11.6008

#------------------------------------------------------------------------------
# type version exec_time
  0    0       111.722
  1    0       136.834
  2    0       128.668
  3    0       128.778
  4    0       101.218
  5    0       73.0951
  6    0       94.449
  7    0       105.75
  8    0       124.834
  9    0       133.688
  10   0       63.0337
  11   0       121.506
  12   0       93.1533
  13   0       124.063
  14   0       122.659
  15   0       118.43
  16   0       100.1
  17   0       88.2889
  18   0       117.869
  19   0       118.718
}


@PE 2 {
# price
  13.291

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.818
  1    0       90.363
  2    0       124.412
  3    0       91.2777
  4    0       130.957
  5    0       98.077
  6    0       113.569
  7    0       139.407
  8    0       81.3926
  9    0       131.891
  10   0       88.0395
  11   0       115.62
  12   0       110.916
  13   0       139.425
  14   0       116.082
  15   0       120.366
  16   0       112.483
  17   0       118.617
  18   0       123.735
  19   0       137.988
}


@PE 3 {
# price
  11.0381

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.476
  1    0       138.933
  2    0       97.8904
  3    0       103.34
  4    0       80.2905
  5    0       119.209
  6    0       117.325
  7    0       139.917
  8    0       98.5548
  9    0       127.468
  10   0       98.6302
  11   0       134.056
  12   0       83.8953
  13   0       136.563
  14   0       124.275
  15   0       127.449
  16   0       112.426
  17   0       131.317
  18   0       125.428
  19   0       106.763
}


@PE 4 {
# price
  5.48224

#------------------------------------------------------------------------------
# type version exec_time
  0    0       67.7773
  1    0       91.1851
  2    0       123.688
  3    0       75.401
  4    0       87.6569
  5    0       112.547
  6    0       113.297
  7    0       135.931
  8    0       72.1718
  9    0       72.0813
  10   0       67.1395
  11   0       85.5615
  12   0       62.1936
  13   0       113.13
  14   0       109.869
  15   0       67.8975
  16   0       116.736
  17   0       80.3091
  18   0       118.071
  19   0       95.3444
}



@PE 5 {
#  price      
   5.72222    

#------------------------------------------------------------------------------
# type  exec_time  
  0     371.8477    
  1     413.874    
  2     410.575    
  3     400.468    
  4     394.6865    
  5     370.8834    
  6     422.322    
  7     413.693    
  8     390.4285    
  9     377.2121    
  10    60.6432    
  11    72.9126    
  12    61.1298    
  13    125.785    
  14    129.494    
  15    63.309     
  16    97.3638    
  17    80.8814    
  18    76.1802    
  19    86.7522    
  20    111.162    
  21    63.4307    
  22    79.4492    
  23    80.2779    
  24    67.8979    
  25    129.853    
  26    63.8558    
  27    75.4572    
  28    62.458     
  29    117.687    
  30    112.372    
  31    69.1336    
  32    111.056    
  33    70.3658    
  34    101.798    
  35    81.5742    
  36    86.6793    
  37    117.25     
  38    131.595    
  39    80.6508    
  40    75.3728    
  41    82.0979    
  42    84.5245    
  43    89.0346    
  44    103.454    
  45    77.0809    
  46    105.829    
  47    66.9341    
  48    64.9585    
  49    76.3561    
}


@PE 6 {
#  price      
   11.7202    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.896    
  1     109.672    
  2     139.294    
  3     103.202    
  4     116.455    
  5     105.76     
  6     130.719    
  7     118.146    
  8     118.8      
  9     105.739    
  10    89.9938    
  11    107.498    
  12    112.546    
  13    132.428    
  14    107.426    
  15    84.1176    
  16    119.835    
  17    118.677    
  18    89.952     
  19    126.558    
  20    139.857    
  21    118.049    
  22    138.112    
  23    85.4346    
  24    67.9134    
  25    120.621    
  26    86.9847    
  27    77.5551    
  28    88.414     
  29    111.2      
  30    98.216     
  31    105.551    
  32    109.105    
  33    136.093    
  34    90.6585    
  35    83.612     
  36    106.164    
  37    127.335    
  38    138.155    
  39    113.413    
  40    65.3527    
  41    98.9444    
  42    121.018    
  43    112.023    
  44    94.883     
  45    123.848    
  46    72.7425    
  47    112.667    
  48    75.7233    
  49    136.994    
}


@PE 7 {
#  price      
   13.6687    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.263    
  1     130.65     
  2     130.749    
  3     91.0104    
  4     114.541    
  5     98.2111    
  6     102.577    
  7     135.5      
  8     114.698    
  9     79.6837    
  10    63.5739    
  11    94.216     
  12    111.742    
  13    119.477    
  14    118.856    
  15    128.221    
  16    137.022    
  17    130.586    
  18    115.282    
  19    138.451    
  20    136.043    
  21    118.188    
  22    101.153    
  23    75.5332    
  24    66.7039    
  25    114.626    
  26    111.951    
  27    99.7859    
  28    99.0956    
  29    119.4      
  30    120.935    
  31    70.9977    
  32    121.275    
  33    96.422     
  34    126.305    
  35    73.2309    
  36    131.577    
  37    129.955    
  38    118.216    
  39    126.76     
  40    102.934    
  41    111.999    
  42    115.052    
  43    116.16     
  44    118.891    
  45    125.228    
  46    119.407    
  47    122.043    
  48    98.3075    
  49    114.197    
}


@PE 8 {
#  price      
   8.55635    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.375    
  1     138.513    
  2     121.087    
  3     124.729    
  4     81.2833    
  5     103.997    
  6     139.706    
  7     124.139    
  8     112.009    
  9     129.878    
  10    80.2798    
  11    139.576    
  12    70.0888    
  13    131.965    
  14    104.63     
  15    107.054    
  16    103.823    
  17    100.309    
  18    133.601    
  19    134.827    
  20    118.804    
  21    116.152    
  22    134.681    
  23    116.106    
  24    78.1901    
  25    112.484    
  26    137.885    
  27    133.847    
  28    72.0452    
  29    94.2284    
  30    128.081    
  31    118.391    
  32    134.279    
  33    101.313    
  34    121.914    
  35    127.792    
  36    132.312    
  37    132.155    
  38    139.865    
  39    113.151    
  40    73.1686    
  41    127.1      
  42    111.444    
  43    101.103    
  44    96.4395    
  45    128.436    
  46    103.709    
  47    124.13     
  48    107.325    
  49    134.648    
}


@PE 9 {
#  price      
   6.49622    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.7823    
  1     122.086    
  2     111.135    
  3     77.4843    
  4     75.1998    
  5     64.8861    
  6     91.8057    
  7     129.5      
  8     92.2093    
  9     66.643     
  10    60.3431    
  11    119.605    
  12    75.7841    
  13    135.546    
  14    120.314    
  15    124.447    
  16    124.581    
  17    62.4473    
  18    84.2638    
  19    124.843    
  20    136.547    
  21    67.7778    
  22    114.074    
  23    75.2835    
  24    62.8933    
  25    99.062     
  26    95.2526    
  27    63.1549    
  28    89.4168    
  29    70.324     
  30    105.683    
  31    69.0604    
  32    66.1078    
  33    123.227    
  34    102.499    
  35    113.757    
  36    114.774    
  37    86.0672    
  38    124.38     
  39    127.617    
  40    69.9543    
  41    124.031    
  42    96.0082    
  43    91.3348    
  44    100.709    
  45    126.761    
  46    97.2724    
  47    104.785    
  48    63.5271    
  49    90.8782    
}



 