@HYPERPERIOD 1000

@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 14 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 13 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 3 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 19 
	TASK t0_17	TYPE 9 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 9 
	TASK t0_20	TYPE 9 
	TASK t0_21	TYPE 9 
	TASK t0_22	TYPE 9 
	TASK t0_23	TYPE 9 
	TASK t0_24	TYPE 5 
	TASK t0_25	TYPE 17 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 18 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 10 
	TASK t0_30	TYPE 5 
	TASK t0_31	TYPE 7 
	TASK t0_32	TYPE 5 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 9 
	TASK t0_36	TYPE 7 
	TASK t0_37	TYPE 16 
	TASK t0_38	TYPE 7 
	TASK t0_39	TYPE 1 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 9 
	TASK t0_42	TYPE 0 
	TASK t0_43	TYPE 12 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 18 
	TASK t0_46	TYPE 12 
	TASK t0_47	TYPE 18 
	TASK t0_48	TYPE 13 
	TASK t0_49	TYPE 3 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 31
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 23
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 43
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 31
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 25
	ARC a0_5 	FROM t0_3  TO  t0_7 TYPE 30
	ARC a0_6 	FROM t0_7  TO  t0_8 TYPE 28
	ARC a0_7 	FROM t0_1  TO  t0_8 TYPE 49
	ARC a0_8 	FROM t0_5  TO  t0_9 TYPE 41
	ARC a0_9 	FROM t0_6  TO  t0_9 TYPE 47
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 35
	ARC a0_11 	FROM t0_7  TO  t0_10 TYPE 8
	ARC a0_12 	FROM t0_8  TO  t0_11 TYPE 45
	ARC a0_13 	FROM t0_5  TO  t0_11 TYPE 21
	ARC a0_14 	FROM t0_1  TO  t0_12 TYPE 32
	ARC a0_15 	FROM t0_4  TO  t0_13 TYPE 28
	ARC a0_16 	FROM t0_13  TO  t0_14 TYPE 40
	ARC a0_17 	FROM t0_13  TO  t0_15 TYPE 39
	ARC a0_18 	FROM t0_14  TO  t0_16 TYPE 23
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 44
	ARC a0_20 	FROM t0_13  TO  t0_17 TYPE 42
	ARC a0_21 	FROM t0_15  TO  t0_18 TYPE 38
	ARC a0_22 	FROM t0_15  TO  t0_19 TYPE 9
	ARC a0_23 	FROM t0_15  TO  t0_20 TYPE 33
	ARC a0_24 	FROM t0_15  TO  t0_21 TYPE 46
	ARC a0_25 	FROM t0_20  TO  t0_22 TYPE 15
	ARC a0_26 	FROM t0_20  TO  t0_23 TYPE 43
	ARC a0_27 	FROM t0_10  TO  t0_24 TYPE 25
	ARC a0_28 	FROM t0_22  TO  t0_24 TYPE 36
	ARC a0_29 	FROM t0_24  TO  t0_25 TYPE 17
	ARC a0_30 	FROM t0_24  TO  t0_26 TYPE 2
	ARC a0_31 	FROM t0_24  TO  t0_27 TYPE 27
	ARC a0_32 	FROM t0_17  TO  t0_28 TYPE 38
	ARC a0_33 	FROM t0_17  TO  t0_29 TYPE 13
	ARC a0_34 	FROM t0_17  TO  t0_30 TYPE 15
	ARC a0_35 	FROM t0_11  TO  t0_31 TYPE 21
	ARC a0_36 	FROM t0_11  TO  t0_32 TYPE 38
	ARC a0_37 	FROM t0_11  TO  t0_33 TYPE 1
	ARC a0_38 	FROM t0_11  TO  t0_34 TYPE 22
	ARC a0_39 	FROM t0_19  TO  t0_35 TYPE 20
	ARC a0_40 	FROM t0_29  TO  t0_36 TYPE 7
	ARC a0_41 	FROM t0_29  TO  t0_37 TYPE 44
	ARC a0_42 	FROM t0_33  TO  t0_38 TYPE 14
	ARC a0_43 	FROM t0_17  TO  t0_39 TYPE 12
	ARC a0_44 	FROM t0_2  TO  t0_39 TYPE 45
	ARC a0_45 	FROM t0_32  TO  t0_40 TYPE 16
	ARC a0_46 	FROM t0_32  TO  t0_41 TYPE 40
	ARC a0_47 	FROM t0_32  TO  t0_42 TYPE 31
	ARC a0_48 	FROM t0_24  TO  t0_43 TYPE 44
	ARC a0_49 	FROM t0_38  TO  t0_44 TYPE 18
	ARC a0_50 	FROM t0_34  TO  t0_45 TYPE 9
	ARC a0_51 	FROM t0_23  TO  t0_45 TYPE 10
	ARC a0_52 	FROM t0_26  TO  t0_46 TYPE 40
	ARC a0_53 	FROM t0_8  TO  t0_47 TYPE 37
	ARC a0_54 	FROM t0_30  TO  t0_47 TYPE 30
	ARC a0_55 	FROM t0_37  TO  t0_48 TYPE 48
	ARC a0_56 	FROM t0_27  TO  t0_49 TYPE 26

	HARD_DEADLINE d0_0 ON t0_9 AT 400
	HARD_DEADLINE d0_1 ON t0_16 AT 600
	HARD_DEADLINE d0_2 ON t0_18 AT 600
	HARD_DEADLINE d0_3 ON t0_21 AT 600
	HARD_DEADLINE d0_4 ON t0_25 AT 900
	HARD_DEADLINE d0_5 ON t0_28 AT 600
	HARD_DEADLINE d0_6 ON t0_31 AT 600
	HARD_DEADLINE d0_7 ON t0_35 AT 700
	HARD_DEADLINE d0_8 ON t0_36 AT 700
	HARD_DEADLINE d0_9 ON t0_39 AT 600
	HARD_DEADLINE d0_10 ON t0_40 AT 700
	HARD_DEADLINE d0_11 ON t0_41 AT 700
	HARD_DEADLINE d0_12 ON t0_42 AT 700
	HARD_DEADLINE d0_13 ON t0_43 AT 900
	HARD_DEADLINE d0_14 ON t0_44 AT 800
	HARD_DEADLINE d0_15 ON t0_45 AT 800
	HARD_DEADLINE d0_16 ON t0_46 AT 1000
	HARD_DEADLINE d0_17 ON t0_47 AT 700
	HARD_DEADLINE d0_18 ON t0_48 AT 800
	HARD_DEADLINE d0_19 ON t0_49 AT 1000
}




@PE 0 {
# price
  8.04804

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.8714
  1    0       120.876
  2    0       93.6296
  3    0       126.984
  4    0       63.8828
  5    0       112.315
  6    0       70.1356
  7    0       122.093
  8    0       66.6317
  9    0       114.274
  10   0       125.903
  11   0       114.06
  12   0       108.302
  13   0       107.207
  14   0       62.7979
  15   0       136.278
  16   0       110.193
  17   0       129.58
  18   0       93.7806
  19   0       124.161
}


@PE 1 {
# price
  6.20228

#------------------------------------------------------------------------------
# type version exec_time
  0    0       118.513
  1    0       65.5062
  2    0       104.404
  3    0       87.8775
  4    0       111.355
  5    0       95.0854
  6    0       74.4751
  7    0       117.236
  8    0       92.8761
  9    0       98.7218
  10   0       100.77
  11   0       120.942
  12   0       124.011
  13   0       63.6229
  14   0       67.1545
  15   0       122.347
  16   0       112.634
  17   0       82.4255
  18   0       134.271
  19   0       98.4422
}


@PE 2 {
# price
  8.12885

#------------------------------------------------------------------------------
# type version exec_time
  0    0       92.3983
  1    0       106.676
  2    0       79.371
  3    0       70.8588
  4    0       65.9344
  5    0       74.6877
  6    0       89.0403
  7    0       68.6791
  8    0       70.4313
  9    0       103.913
  10   0       76.1194
  11   0       122.493
  12   0       65.1924
  13   0       60.8358
  14   0       68.6137
  15   0       106.515
  16   0       97.3213
  17   0       68.2815
  18   0       123.655
  19   0       91.4441
}


@PE 3 {
# price
  6.5653

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.4737
  1    0       104.097
  2    0       106.592
  3    0       100.321
  4    0       65.1742
  5    0       117.634
  6    0       102.733
  7    0       84.3726
  8    0       61.6837
  9    0       127.725
  10   0       103.473
  11   0       105.281
  12   0       126.029
  13   0       92.4979
  14   0       64.9863
  15   0       125.333
  16   0       84.7347
  17   0       87.1398
  18   0       124.477
  19   0       115.232
}


@PE 4 {
# price
  9.30353

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.407
  1    0       92.8956
  2    0       61.6001
  3    0       134.194
  4    0       72.75
  5    0       106.987
  6    0       63.5668
  7    0       111.9
  8    0       109.556
  9    0       84.9116
  10   0       86.6865
  11   0       129.803
  12   0       76.6608
  13   0       63.0208
  14   0       93.2648
  15   0       132.89
  16   0       130.797
  17   0       134.749
  18   0       119.682
  19   0       90.1825
}



@PE 5 {
#  price      
   10.3953    

#------------------------------------------------------------------------------
# type  exec_time  
  0     421.205    
  1     396.394     
  2     393.1781    
  3     380.8782    
  4     387.0403    
  5     426.903    
  6     362.4546    
  7     432.651    
  8     371.0735    
  9     436.746    
  10    103.358    
  11    122.796    
  12    120.847    
  13    99.6589    
  14    74.9741    
  15    128.265    
  16    107.618    
  17    135.201    
  18    97.5423    
  19    102.213    
  20    88.3948    
  21    93.3081    
  22    83.0442    
  23    106.26     
  24    80.8576    
  25    91.1363    
  26    126.064    
  27    127.335    
  28    107.568    
  29    70.3914    
  30    109.735    
  31    101.834    
  32    97.0032    
  33    122.632    
  34    89.9141    
  35    81.3826    
  36    127.844    
  37    73.9363    
  38    69.1246    
  39    99.6019    
  40    114.969    
  41    120.645    
  42    63.6676    
  43    125.16     
  44    95.2045    
  45    102.521    
  46    132.665    
  47    110.767    
  48    87.9539    
  49    104.982    
}


@PE 6 {
#  price      
   12.1286    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.505    
  1     114.903    
  2     65.0114    
  3     73.1458    
  4     97.0005    
  5     102.555    
  6     65.9326    
  7     127.437    
  8     90.5774    
  9     84.9809    
  10    100.064    
  11    106.909    
  12    74.8821    
  13    83.7415    
  14    78.2862    
  15    122.86     
  16    99.1232    
  17    79.5755    
  18    137.57     
  19    103.132    
  20    84.9115    
  21    62.9048    
  22    109.309    
  23    105.008    
  24    66.9427    
  25    66.1579    
  26    99.0289    
  27    82.1712    
  28    87.2399    
  29    83.5508    
  30    122.972    
  31    107.202    
  32    132.432    
  33    118.023    
  34    61.6669    
  35    99.0597    
  36    94.6606    
  37    119.115    
  38    104.771    
  39    124.165    
  40    75.1906    
  41    97.6203    
  42    105.01     
  43    98.6866    
  44    73.0368    
  45    88.9009    
  46    131.21     
  47    87.0433    
  48    110.175    
  49    120.871    
}


@PE 7 {
#  price      
   9.64951    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.0663    
  1     69.4634    
  2     64.1995    
  3     97.3135    
  4     68.3677    
  5     106.9      
  6     66.3492    
  7     76.7361    
  8     95.4526    
  9     73.0459    
  10    61.6897    
  11    97.1875    
  12    102.363    
  13    83.0537    
  14    87.9787    
  15    112.814    
  16    112.857    
  17    73.4523    
  18    89.6358    
  19    112.453    
  20    66.4042    
  21    61.3208    
  22    79.9859    
  23    60.2577    
  24    67.933     
  25    63.7776    
  26    75.8007    
  27    90.6528    
  28    123.115    
  29    99.0936    
  30    121.861    
  31    62.975     
  32    99.531     
  33    82.2002    
  34    66.0352    
  35    84.5006    
  36    67.9511    
  37    62.9381    
  38    107.336    
  39    75.021     
  40    97.1767    
  41    111.891    
  42    61.1736    
  43    75.2485    
  44    92.2229    
  45    89.0512    
  46    93.9015    
  47    62.2403    
  48    101.413    
  49    87.9064    
}


@PE 8 {
#  price      
   12.07      

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.811    
  1     79.1599    
  2     73.5833    
  3     128.687    
  4     62.0746    
  5     115.406    
  6     89.5638    
  7     112.382    
  8     107.321    
  9     117.366    
  10    71.0031    
  11    135.735    
  12    79.4882    
  13    98.4136    
  14    66.43      
  15    137.085    
  16    96.4598    
  17    135.46     
  18    86.0684    
  19    105.491    
  20    90.2932    
  21    80.9135    
  22    81.7451    
  23    83.0764    
  24    99.8556    
  25    61.5365    
  26    66.6836    
  27    121.044    
  28    125.409    
  29    68.4353    
  30    134.284    
  31    75.6325    
  32    136.138    
  33    131.697    
  34    60.7222    
  35    90.1501    
  36    102.781    
  37    72.3265    
  38    63.8013    
  39    117.075    
  40    87.7736    
  41    110.139    
  42    67.1124    
  43    105.61     
  44    121.695    
  45    103.956    
  46    135.109    
  47    94.4577    
  48    112.263    
  49    136.991    
}


@PE 9 {
#  price      
   6.28514    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.24     
  1     110.518    
  2     83.1702    
  3     111.214    
  4     87.8078    
  5     75.0405    
  6     63.2398    
  7     111.887    
  8     96.9351    
  9     106.898    
  10    97.4921    
  11    110.89     
  12    85.5506    
  13    97.2376    
  14    98.1516    
  15    104.646    
  16    73.5042    
  17    127.915    
  18    97.7479    
  19    135.027    
  20    98.9083    
  21    93.1898    
  22    120.71     
  23    85.1913    
  24    103.343    
  25    73.4628    
  26    80.5661    
  27    134.518    
  28    107.745    
  29    67.9545    
  30    98.6481    
  31    69.1445    
  32    124.445    
  33    138.542    
  34    110.4      
  35    63.1982    
  36    97.0616    
  37    94.9101    
  38    75.9429    
  39    91.7618    
  40    80.0493    
  41    104.143    
  42    87.9398    
  43    114.164    
  44    115.647    
  45    85.4196    
  46    130.902    
  47    64.9209    
  48    103.349    
  49    138.54     
}



 