@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 18 
	TASK t0_1	TYPE 10 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 15 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 14 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 13 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 14 
	TASK t0_30	TYPE 1 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 4 
	TASK t0_35	TYPE 1 
	TASK t0_36	TYPE 19 
	TASK t0_37	TYPE 15 
	TASK t0_38	TYPE 13 
	TASK t0_39	TYPE 7 
	TASK t0_40	TYPE 17 
	TASK t0_41	TYPE 11 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 9 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 9 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 6 
	TASK t0_49	TYPE 17 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 5
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 23
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 20
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 9
	ARC a0_4 	FROM t0_0  TO  t0_6 TYPE 11
	ARC a0_5 	FROM t0_3  TO  t0_7 TYPE 5
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 26
	ARC a0_7 	FROM t0_6  TO  t0_9 TYPE 36
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 2
	ARC a0_9 	FROM t0_4  TO  t0_10 TYPE 46
	ARC a0_10 	FROM t0_9  TO  t0_11 TYPE 37
	ARC a0_11 	FROM t0_9  TO  t0_12 TYPE 33
	ARC a0_12 	FROM t0_9  TO  t0_13 TYPE 22
	ARC a0_13 	FROM t0_1  TO  t0_14 TYPE 45
	ARC a0_14 	FROM t0_4  TO  t0_14 TYPE 25
	ARC a0_15 	FROM t0_9  TO  t0_15 TYPE 30
	ARC a0_16 	FROM t0_0  TO  t0_16 TYPE 38
	ARC a0_17 	FROM t0_13  TO  t0_16 TYPE 9
	ARC a0_18 	FROM t0_2  TO  t0_17 TYPE 24
	ARC a0_19 	FROM t0_15  TO  t0_17 TYPE 43
	ARC a0_20 	FROM t0_13  TO  t0_18 TYPE 18
	ARC a0_21 	FROM t0_17  TO  t0_19 TYPE 27
	ARC a0_22 	FROM t0_8  TO  t0_20 TYPE 2
	ARC a0_23 	FROM t0_4  TO  t0_21 TYPE 7
	ARC a0_24 	FROM t0_12  TO  t0_21 TYPE 17
	ARC a0_25 	FROM t0_11  TO  t0_22 TYPE 44
	ARC a0_26 	FROM t0_11  TO  t0_23 TYPE 15
	ARC a0_27 	FROM t0_6  TO  t0_24 TYPE 26
	ARC a0_28 	FROM t0_20  TO  t0_25 TYPE 32
	ARC a0_29 	FROM t0_20  TO  t0_26 TYPE 41
	ARC a0_30 	FROM t0_26  TO  t0_27 TYPE 26
	ARC a0_31 	FROM t0_10  TO  t0_27 TYPE 38
	ARC a0_32 	FROM t0_15  TO  t0_28 TYPE 27
	ARC a0_33 	FROM t0_5  TO  t0_29 TYPE 20
	ARC a0_34 	FROM t0_5  TO  t0_30 TYPE 24
	ARC a0_35 	FROM t0_5  TO  t0_31 TYPE 40
	ARC a0_36 	FROM t0_5  TO  t0_32 TYPE 38
	ARC a0_37 	FROM t0_18  TO  t0_33 TYPE 33
	ARC a0_38 	FROM t0_18  TO  t0_34 TYPE 13
	ARC a0_39 	FROM t0_18  TO  t0_35 TYPE 34
	ARC a0_40 	FROM t0_33  TO  t0_36 TYPE 47
	ARC a0_41 	FROM t0_34  TO  t0_37 TYPE 40
	ARC a0_42 	FROM t0_34  TO  t0_38 TYPE 30
	ARC a0_43 	FROM t0_19  TO  t0_39 TYPE 42
	ARC a0_44 	FROM t0_39  TO  t0_40 TYPE 18
	ARC a0_45 	FROM t0_21  TO  t0_41 TYPE 47
	ARC a0_46 	FROM t0_32  TO  t0_42 TYPE 36
	ARC a0_47 	FROM t0_28  TO  t0_43 TYPE 23
	ARC a0_48 	FROM t0_2  TO  t0_44 TYPE 21
	ARC a0_49 	FROM t0_38  TO  t0_45 TYPE 16
	ARC a0_50 	FROM t0_38  TO  t0_46 TYPE 25
	ARC a0_51 	FROM t0_30  TO  t0_47 TYPE 4
	ARC a0_52 	FROM t0_30  TO  t0_48 TYPE 34
	ARC a0_53 	FROM t0_46  TO  t0_49 TYPE 31
	ARC a0_54 	FROM t0_31  TO  t0_49 TYPE 49

	HARD_DEADLINE d0_0 ON t0_7 AT 400
	HARD_DEADLINE d0_1 ON t0_14 AT 300
	HARD_DEADLINE d0_2 ON t0_16 AT 500
	HARD_DEADLINE d0_3 ON t0_22 AT 500
	HARD_DEADLINE d0_4 ON t0_23 AT 500
	HARD_DEADLINE d0_5 ON t0_24 AT 300
	HARD_DEADLINE d0_6 ON t0_25 AT 500
	HARD_DEADLINE d0_7 ON t0_27 AT 600
	HARD_DEADLINE d0_8 ON t0_29 AT 300
	HARD_DEADLINE d0_9 ON t0_35 AT 600
	HARD_DEADLINE d0_10 ON t0_36 AT 700
	HARD_DEADLINE d0_11 ON t0_37 AT 700
	HARD_DEADLINE d0_12 ON t0_40 AT 800
	HARD_DEADLINE d0_13 ON t0_41 AT 600
	HARD_DEADLINE d0_14 ON t0_42 AT 400
	HARD_DEADLINE d0_15 ON t0_43 AT 600
	HARD_DEADLINE d0_16 ON t0_44 AT 300
	HARD_DEADLINE d0_17 ON t0_45 AT 800
	HARD_DEADLINE d0_18 ON t0_47 AT 400
	HARD_DEADLINE d0_19 ON t0_48 AT 400
	HARD_DEADLINE d0_20 ON t0_49 AT 900
}




@PE 0 {
# price
  10.9908

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.4452
  1    0       106.548
  2    0       92.5712
  3    0       108.797
  4    0       93.0161
  5    0       90.0892
  6    0       105.733
  7    0       75.105
  8    0       75.1347
  9    0       74.7544
  10   0       87.3628
  11   0       120.308
  12   0       118.88
  13   0       79.4636
  14   0       133.962
  15   0       77.3512
  16   0       81.8635
  17   0       94.5837
  18   0       72.8509
  19   0       111
}


@PE 1 {
# price
  11.0968

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.5998
  1    0       66.3224
  2    0       121.395
  3    0       74.8298
  4    0       128.398
  5    0       91.257
  6    0       94.433
  7    0       89.8159
  8    0       92.7377
  9    0       83.7205
  10   0       61.3569
  11   0       96.1339
  12   0       107.675
  13   0       88.2461
  14   0       115.22
  15   0       109.958
  16   0       114.722
  17   0       64.8815
  18   0       75.0089
  19   0       71.9049
}


@PE 2 {
# price
  12.3623

#------------------------------------------------------------------------------
# type version exec_time
  0    0       109.798
  1    0       84.2773
  2    0       131.706
  3    0       86.4506
  4    0       135.964
  5    0       127.711
  6    0       93.7986
  7    0       127.615
  8    0       73.4116
  9    0       131.292
  10   0       75.9679
  11   0       118.041
  12   0       134.577
  13   0       109.809
  14   0       117.216
  15   0       75.1741
  16   0       91.6827
  17   0       85.6755
  18   0       109.107
  19   0       132.867
}


@PE 3 {
# price
  8.01718

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.0734
  1    0       73.4754
  2    0       124.417
  3    0       105.728
  4    0       129.523
  5    0       102.232
  6    0       114.797
  7    0       87.3804
  8    0       61.076
  9    0       64.8606
  10   0       83.2638
  11   0       92.9517
  12   0       116.782
  13   0       65.5601
  14   0       117.713
  15   0       110.754
  16   0       81.7718
  17   0       92.5994
  18   0       64.3796
  19   0       94.7484
}


@PE 4 {
# price
  14.024

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.9941
  1    0       99.2412
  2    0       100.9
  3    0       66.9693
  4    0       122.58
  5    0       113
  6    0       122.594
  7    0       115.793
  8    0       101.159
  9    0       70.3444
  10   0       116.739
  11   0       126.842
  12   0       92.3305
  13   0       69.6233
  14   0       93.17
  15   0       80.8181
  16   0       105.497
  17   0       72.7066
  18   0       88.438
  19   0       130.482
}



@PE 5 {
#  price      
   10.6187    

#------------------------------------------------------------------------------
# type  exec_time  
  0     375.4449    
  1     375.7934    
  2     417.371    
  3     367.4016    
  4     416.013    
  5     395.9057    
  6     374.1601    
  7     402.843    
  8     376.8803    
  9     413.455    
  10    98.7491    
  11    127.591    
  12    125.993    
  13    112.872    
  14    122.375    
  15    64.2327    
  16    79.6027    
  17    92.0246    
  18    92.3507    
  19    115.679    
  20    133.51     
  21    135.78     
  22    72.0329    
  23    85.3778    
  24    95.0933    
  25    95.644     
  26    68.8984    
  27    85.2654    
  28    106.424    
  29    122.775    
  30    118.264    
  31    67.0364    
  32    138.341    
  33    68.4765    
  34    113.244    
  35    64.8919    
  36    94.1654    
  37    125.684    
  38    103.632    
  39    82.8192    
  40    66.5189    
  41    73.8288    
  42    74.0709    
  43    82.3525    
  44    102.179    
  45    63.1175    
  46    92.4895    
  47    130.473    
  48    126.617    
  49    127.208    
}


@PE 6 {
#  price      
   9.74107    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.752    
  1     103.932    
  2     110.073    
  3     60.8279    
  4     77.2249    
  5     79.0335    
  6     67.3117    
  7     81.7601    
  8     60.7717    
  9     81.1654    
  10    102.839    
  11    102.433    
  12    110.681    
  13    63.7521    
  14    97.8033    
  15    71.4778    
  16    86.7558    
  17    67.7239    
  18    64.7601    
  19    97.817     
  20    124.355    
  21    125.676    
  22    114.026    
  23    103.337    
  24    88.4174    
  25    113.153    
  26    84.6158    
  27    61.5475    
  28    73.0036    
  29    70.3998    
  30    70.5433    
  31    76.8897    
  32    89.8917    
  33    73.8845    
  34    94.462     
  35    77.1172    
  36    79.4582    
  37    79.3405    
  38    126.937    
  39    111.735    
  40    76.7629    
  41    90.3011    
  42    67.7326    
  43    98.0642    
  44    81.7129    
  45    61.4136    
  46    96.7154    
  47    114.765    
  48    64.3241    
  49    120.666    
}


@PE 7 {
#  price      
   11.9584    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.608    
  1     118.633    
  2     109.101    
  3     94.8604    
  4     109.668    
  5     99.1967    
  6     118.313    
  7     101.115    
  8     87.4855    
  9     116.176    
  10    110.161    
  11    130.29     
  12    139.308    
  13    83.5514    
  14    132.678    
  15    82.6158    
  16    115.519    
  17    103.725    
  18    89.4221    
  19    138.356    
  20    102.071    
  21    124.596    
  22    127.366    
  23    131.046    
  24    125.738    
  25    136.263    
  26    84.4791    
  27    83.4697    
  28    97.5099    
  29    131.184    
  30    133.761    
  31    119.531    
  32    113.299    
  33    100.389    
  34    123.28     
  35    89.5534    
  36    130.196    
  37    131.071    
  38    108.025    
  39    118.952    
  40    92.753     
  41    138.279    
  42    100.278    
  43    121.171    
  44    132.192    
  45    128.88     
  46    121.564    
  47    132.987    
  48    118.622    
  49    135.209    
}


@PE 8 {
#  price      
   11.7617    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.9224    
  1     62.5445    
  2     80.3637    
  3     64.574     
  4     83.6057    
  5     87.6785    
  6     117.723    
  7     81.4843    
  8     62.0097    
  9     61.5813    
  10    86.0813    
  11    118.614    
  12    124.259    
  13    82.2882    
  14    78.7546    
  15    81.338     
  16    85.9842    
  17    106.068    
  18    87.2456    
  19    107.95     
  20    119.256    
  21    121.875    
  22    89.9453    
  23    115.265    
  24    134.519    
  25    115.825    
  26    89.623     
  27    60.8997    
  28    129.956    
  29    127.59     
  30    70.781     
  31    98.9197    
  32    134.611    
  33    86.0156    
  34    78.0974    
  35    110.017    
  36    86.2718    
  37    78.5051    
  38    101.469    
  39    122.393    
  40    69.0195    
  41    71.2841    
  42    115.041    
  43    81.5737    
  44    68.5385    
  45    64.2822    
  46    78.4179    
  47    109.444    
  48    80.6634    
  49    70.9269    
}


@PE 9 {
#  price      
   13.8187    

#------------------------------------------------------------------------------
# type  exec_time  
  0     91.6839    
  1     81.2943    
  2     116.823    
  3     71.6638    
  4     125.99     
  5     62.9397    
  6     124.318    
  7     69.1793    
  8     64.5575    
  9     109.328    
  10    77.4181    
  11    117.902    
  12    116.61     
  13    92.299     
  14    95.6323    
  15    81.2129    
  16    127.08     
  17    95.8308    
  18    69.3179    
  19    125.594    
  20    112.978    
  21    138.611    
  22    103.889    
  23    110.924    
  24    98.8009    
  25    75.3832    
  26    107.373    
  27    113.614    
  28    94.7556    
  29    116.717    
  30    123.467    
  31    74.6395    
  32    129.181    
  33    116.646    
  34    90.4407    
  35    121.48     
  36    93.1309    
  37    100.938    
  38    123.739    
  39    119.635    
  40    91.946     
  41    80.149     
  42    113.438    
  43    70.9321    
  44    73.9904    
  45    75.2539    
  46    109.539    
  47    128.761    
  48    123.891    
  49    118.165    
}



 