@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 11 
	TASK t0_1	TYPE 16 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 10 
	TASK t0_9	TYPE 13 
	TASK t0_10	TYPE 17 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 0 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 11 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 11 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 14 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 3 
	TASK t0_31	TYPE 5 
	TASK t0_32	TYPE 1 
	TASK t0_33	TYPE 19 
	TASK t0_34	TYPE 6 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 5 
	TASK t0_37	TYPE 6 
	TASK t0_38	TYPE 1 
	TASK t0_39	TYPE 2 
	TASK t0_40	TYPE 1 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 8 
	TASK t0_43	TYPE 16 
	TASK t0_44	TYPE 5 
	TASK t0_45	TYPE 18 
	TASK t0_46	TYPE 8 
	TASK t0_47	TYPE 3 
	TASK t0_48	TYPE 5 
	TASK t0_49	TYPE 16 
	TASK t0_50	TYPE 13 
	TASK t0_51	TYPE 6 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 3
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 3
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 20
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 16
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 19
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 26
	ARC a0_6 	FROM t0_5  TO  t0_7 TYPE 21
	ARC a0_7 	FROM t0_0  TO  t0_7 TYPE 33
	ARC a0_8 	FROM t0_0  TO  t0_8 TYPE 16
	ARC a0_9 	FROM t0_6  TO  t0_8 TYPE 10
	ARC a0_10 	FROM t0_0  TO  t0_9 TYPE 2
	ARC a0_11 	FROM t0_3  TO  t0_9 TYPE 2
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 6
	ARC a0_13 	FROM t0_4  TO  t0_11 TYPE 33
	ARC a0_14 	FROM t0_3  TO  t0_12 TYPE 28
	ARC a0_15 	FROM t0_11  TO  t0_13 TYPE 47
	ARC a0_16 	FROM t0_4  TO  t0_14 TYPE 22
	ARC a0_17 	FROM t0_2  TO  t0_15 TYPE 34
	ARC a0_18 	FROM t0_2  TO  t0_16 TYPE 38
	ARC a0_19 	FROM t0_9  TO  t0_16 TYPE 0
	ARC a0_20 	FROM t0_1  TO  t0_17 TYPE 31
	ARC a0_21 	FROM t0_14  TO  t0_17 TYPE 16
	ARC a0_22 	FROM t0_5  TO  t0_18 TYPE 24
	ARC a0_23 	FROM t0_7  TO  t0_19 TYPE 14
	ARC a0_24 	FROM t0_7  TO  t0_20 TYPE 36
	ARC a0_25 	FROM t0_7  TO  t0_21 TYPE 34
	ARC a0_26 	FROM t0_21  TO  t0_22 TYPE 6
	ARC a0_27 	FROM t0_21  TO  t0_23 TYPE 29
	ARC a0_28 	FROM t0_20  TO  t0_24 TYPE 47
	ARC a0_29 	FROM t0_8  TO  t0_24 TYPE 25
	ARC a0_30 	FROM t0_16  TO  t0_25 TYPE 8
	ARC a0_31 	FROM t0_23  TO  t0_25 TYPE 21
	ARC a0_32 	FROM t0_12  TO  t0_26 TYPE 14
	ARC a0_33 	FROM t0_12  TO  t0_27 TYPE 47
	ARC a0_34 	FROM t0_7  TO  t0_28 TYPE 18
	ARC a0_35 	FROM t0_21  TO  t0_29 TYPE 10
	ARC a0_36 	FROM t0_21  TO  t0_30 TYPE 21
	ARC a0_37 	FROM t0_25  TO  t0_30 TYPE 15
	ARC a0_38 	FROM t0_9  TO  t0_31 TYPE 36
	ARC a0_39 	FROM t0_15  TO  t0_31 TYPE 23
	ARC a0_40 	FROM t0_31  TO  t0_32 TYPE 7
	ARC a0_41 	FROM t0_30  TO  t0_33 TYPE 45
	ARC a0_42 	FROM t0_30  TO  t0_34 TYPE 13
	ARC a0_43 	FROM t0_30  TO  t0_35 TYPE 18
	ARC a0_44 	FROM t0_24  TO  t0_36 TYPE 39
	ARC a0_45 	FROM t0_13  TO  t0_37 TYPE 15
	ARC a0_46 	FROM t0_13  TO  t0_38 TYPE 21
	ARC a0_47 	FROM t0_13  TO  t0_39 TYPE 30
	ARC a0_48 	FROM t0_13  TO  t0_40 TYPE 1
	ARC a0_49 	FROM t0_37  TO  t0_41 TYPE 3
	ARC a0_50 	FROM t0_37  TO  t0_42 TYPE 25
	ARC a0_51 	FROM t0_37  TO  t0_43 TYPE 7
	ARC a0_52 	FROM t0_8  TO  t0_44 TYPE 43
	ARC a0_53 	FROM t0_10  TO  t0_45 TYPE 19
	ARC a0_54 	FROM t0_10  TO  t0_46 TYPE 15
	ARC a0_55 	FROM t0_17  TO  t0_47 TYPE 39
	ARC a0_56 	FROM t0_19  TO  t0_48 TYPE 3
	ARC a0_57 	FROM t0_19  TO  t0_49 TYPE 3
	ARC a0_58 	FROM t0_19  TO  t0_50 TYPE 30
	ARC a0_59 	FROM t0_19  TO  t0_51 TYPE 48

	HARD_DEADLINE d0_0 ON t0_18 AT 400
	HARD_DEADLINE d0_1 ON t0_22 AT 600
	HARD_DEADLINE d0_2 ON t0_26 AT 400
	HARD_DEADLINE d0_3 ON t0_27 AT 400
	HARD_DEADLINE d0_4 ON t0_28 AT 500
	HARD_DEADLINE d0_5 ON t0_29 AT 600
	HARD_DEADLINE d0_6 ON t0_32 AT 500
	HARD_DEADLINE d0_7 ON t0_33 AT 900
	HARD_DEADLINE d0_8 ON t0_34 AT 900
	HARD_DEADLINE d0_9 ON t0_35 AT 900
	HARD_DEADLINE d0_10 ON t0_36 AT 700
	HARD_DEADLINE d0_11 ON t0_38 AT 500
	HARD_DEADLINE d0_12 ON t0_39 AT 500
	HARD_DEADLINE d0_13 ON t0_40 AT 500
	HARD_DEADLINE d0_14 ON t0_41 AT 600
	HARD_DEADLINE d0_15 ON t0_42 AT 600
	HARD_DEADLINE d0_16 ON t0_43 AT 600
	HARD_DEADLINE d0_17 ON t0_44 AT 600
	HARD_DEADLINE d0_18 ON t0_45 AT 400
	HARD_DEADLINE d0_19 ON t0_46 AT 400
	HARD_DEADLINE d0_20 ON t0_47 AT 500
	HARD_DEADLINE d0_21 ON t0_48 AT 600
	HARD_DEADLINE d0_22 ON t0_49 AT 600
	HARD_DEADLINE d0_23 ON t0_50 AT 600
	HARD_DEADLINE d0_24 ON t0_51 AT 600
}




@PE 0 {
# price
  5.20818

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.3478
  1    0       90.4332
  2    0       89.4414
  3    0       131.068
  4    0       77.8745
  5    0       130.684
  6    0       105.504
  7    0       63.33
  8    0       118.273
  9    0       112.22
  10   0       77.5596
  11   0       85.859
  12   0       74.7424
  13   0       127.731
  14   0       86.7398
  15   0       78.318
  16   0       128.132
  17   0       93.4463
  18   0       96.0624
  19   0       95.1137
}


@PE 1 {
# price
  11.7344

#------------------------------------------------------------------------------
# type version exec_time
  0    0       86.1078
  1    0       119.879
  2    0       121.21
  3    0       138.619
  4    0       85.2522
  5    0       138.561
  6    0       94.3648
  7    0       114.549
  8    0       98.5377
  9    0       132.483
  10   0       63.8925
  11   0       125.417
  12   0       87.3289
  13   0       133.036
  14   0       117.771
  15   0       78.5061
  16   0       122.296
  17   0       129.347
  18   0       112.284
  19   0       90.3177
}


@PE 2 {
# price
  7.66281

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.5645
  1    0       61.086
  2    0       64.4399
  3    0       119.537
  4    0       95.6953
  5    0       102.202
  6    0       95.4679
  7    0       86.2888
  8    0       83.6436
  9    0       106.554
  10   0       62.0885
  11   0       68.8218
  12   0       65.5372
  13   0       122.415
  14   0       68.6283
  15   0       85.041
  16   0       111.949
  17   0       64.1537
  18   0       61.8442
  19   0       86.3608
}


@PE 3 {
# price
  14.2462

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.5109
  1    0       125.898
  2    0       127.202
  3    0       138.867
  4    0       85.5285
  5    0       138.464
  6    0       139.646
  7    0       122.396
  8    0       93.6356
  9    0       112.187
  10   0       101.009
  11   0       134.576
  12   0       77.3724
  13   0       137.769
  14   0       113.555
  15   0       121.636
  16   0       139.451
  17   0       87.6727
  18   0       87.5904
  19   0       108.08
}


@PE 4 {
# price
  10.1986

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.5425
  1    0       95.8174
  2    0       75.5134
  3    0       106.778
  4    0       85.9684
  5    0       124.025
  6    0       123.713
  7    0       97.0297
  8    0       81.8033
  9    0       97.0225
  10   0       68.2971
  11   0       123.005
  12   0       82.9527
  13   0       90.5037
  14   0       64.4216
  15   0       74.291
  16   0       129.028
  17   0       79.0611
  18   0       61.6353
  19   0       83.2387
}



@PE 5 {
#  price      
   7.20449    

#------------------------------------------------------------------------------
# type  exec_time  
  0     377.8927    
  1     402.502    
  2     393.8757    
  3     429.878    
  4     390.8002    
  5     412.759    
  6     420.173    
  7     387.9719    
  8     411.375    
  9     371.9354    
  10    91.714     
  11    70.4556    
  12    87.8005    
  13    82.1398    
  14    96.6981    
  15    60.2957    
  16    106.703    
  17    71.1159    
  18    83.2018    
  19    109.67     
  20    67.0045    
  21    76.4897    
  22    115.947    
  23    121.753    
  24    87.359     
  25    99.1017    
  26    74.7864    
  27    67.2045    
  28    108.273    
  29    92.4114    
  30    86.6005    
  31    91.0553    
  32    120.812    
  33    82.5439    
  34    113.613    
  35    73.768     
  36    72.6895    
  37    91.9203    
  38    108.58     
  39    100.593    
  40    87.7639    
  41    81.3337    
  42    87.657     
  43    77.5344    
  44    120.64     
  45    70.8767    
  46    106.501    
  47    111.257    
  48    98.2528    
  49    67.9755    
}


@PE 6 {
#  price      
   12.5762    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.422    
  1     131.149    
  2     124.504    
  3     105.606    
  4     93.4948    
  5     134.869    
  6     134.574    
  7     74.2215    
  8     132.761    
  9     129.49     
  10    116.52     
  11    138.726    
  12    76.8528    
  13    119.201    
  14    82.5736    
  15    95.6392    
  16    136.679    
  17    102.476    
  18    88.6695    
  19    119.161    
  20    100.467    
  21    128.325    
  22    134.237    
  23    123.624    
  24    135.352    
  25    105.801    
  26    137.696    
  27    121.996    
  28    114.456    
  29    73.409     
  30    124.183    
  31    137.769    
  32    128.149    
  33    85.8941    
  34    121.994    
  35    132.292    
  36    131.241    
  37    108.094    
  38    85.5965    
  39    135.72     
  40    120.658    
  41    69.8355    
  42    117.074    
  43    138.691    
  44    135.625    
  45    91.0301    
  46    98.7844    
  47    116.272    
  48    75.5035    
  49    92.2389    
}


@PE 7 {
#  price      
   10.5658    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.8697    
  1     84.5421    
  2     60.6869    
  3     128.253    
  4     89.1654    
  5     88.587     
  6     104.235    
  7     61.8312    
  8     110.117    
  9     106.933    
  10    99.1768    
  11    84.3918    
  12    63.9655    
  13    110.029    
  14    100.862    
  15    84.068     
  16    88.4757    
  17    72.2854    
  18    89.6154    
  19    73.0803    
  20    64.9781    
  21    92.0698    
  22    110.02     
  23    116.423    
  24    126.409    
  25    72.5863    
  26    79.5046    
  27    109.394    
  28    114.838    
  29    99.1684    
  30    88.6693    
  31    79.6329    
  32    87.5409    
  33    63.2406    
  34    63.3868    
  35    113.653    
  36    76.0837    
  37    76.7867    
  38    64.4581    
  39    85.6277    
  40    69.7107    
  41    92.3757    
  42    120.919    
  43    111.382    
  44    81.4468    
  45    82.3621    
  46    95.752     
  47    69.0403    
  48    86.522     
  49    62.5347    
}


@PE 8 {
#  price      
   14.2024    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.3637    
  1     80.8563    
  2     125.343    
  3     133.113    
  4     75.1524    
  5     130.356    
  6     106.816    
  7     125.045    
  8     135.246    
  9     96.3501    
  10    70.3025    
  11    99.9757    
  12    124.947    
  13    94.1569    
  14    65.6517    
  15    106.972    
  16    113.393    
  17    106.405    
  18    87.4185    
  19    131.45     
  20    81.4711    
  21    91.7246    
  22    128.774    
  23    131.344    
  24    133.476    
  25    85.561     
  26    112.361    
  27    82.2199    
  28    133.118    
  29    110.603    
  30    110.504    
  31    102.723    
  32    119.78     
  33    110.654    
  34    120.06     
  35    110.302    
  36    139.622    
  37    110.852    
  38    132.799    
  39    114.504    
  40    105.899    
  41    121.656    
  42    100.347    
  43    96.2371    
  44    138.423    
  45    91.5308    
  46    135.582    
  47    136.946    
  48    78.2469    
  49    133.991    
}


@PE 9 {
#  price      
   9.45176    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.4679    
  1     80.9534    
  2     80.0878    
  3     81.1629    
  4     61.68      
  5     133.859    
  6     79.0502    
  7     67.944     
  8     64.0669    
  9     63.6072    
  10    70.9031    
  11    78.5984    
  12    104.295    
  13    117.367    
  14    91.5922    
  15    62.3922    
  16    76.445     
  17    84.5234    
  18    97.7199    
  19    91.258     
  20    92.1254    
  21    78.3161    
  22    106.861    
  23    121.758    
  24    125.479    
  25    63.308     
  26    92.7768    
  27    62.7528    
  28    107.466    
  29    64.1513    
  30    98.3414    
  31    116.182    
  32    128.094    
  33    86.1958    
  34    92.9919    
  35    95.5694    
  36    117.661    
  37    123.137    
  38    62.1903    
  39    125.556    
  40    61.3417    
  41    102.23     
  42    121.906    
  43    114.164    
  44    116.419    
  45    111.538    
  46    77.4483    
  47    65.7159    
  48    60.4682    
  49    66.4754    
}



 