@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 8 
	TASK t0_1	TYPE 19 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 17 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 3 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 6 
	TASK t0_12	TYPE 17 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 2 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 15 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 10 
	TASK t0_25	TYPE 4 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 10 
	TASK t0_28	TYPE 6 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 2 
	TASK t0_31	TYPE 15 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 19 
	TASK t0_35	TYPE 6 
	TASK t0_36	TYPE 9 
	TASK t0_37	TYPE 13 
	TASK t0_38	TYPE 6 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 13 
	TASK t0_41	TYPE 19 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 3 
	TASK t0_46	TYPE 0 
	TASK t0_47	TYPE 1 
	TASK t0_48	TYPE 11 
	TASK t0_49	TYPE 0 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 8
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 28
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 27
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 19
	ARC a0_4 	FROM t0_0  TO  t0_6 TYPE 26
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 35
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 3
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 43
	ARC a0_8 	FROM t0_5  TO  t0_9 TYPE 40
	ARC a0_9 	FROM t0_5  TO  t0_10 TYPE 36
	ARC a0_10 	FROM t0_9  TO  t0_11 TYPE 0
	ARC a0_11 	FROM t0_4  TO  t0_11 TYPE 22
	ARC a0_12 	FROM t0_7  TO  t0_12 TYPE 23
	ARC a0_13 	FROM t0_0  TO  t0_13 TYPE 41
	ARC a0_14 	FROM t0_6  TO  t0_14 TYPE 15
	ARC a0_15 	FROM t0_6  TO  t0_15 TYPE 1
	ARC a0_16 	FROM t0_6  TO  t0_16 TYPE 37
	ARC a0_17 	FROM t0_11  TO  t0_17 TYPE 33
	ARC a0_18 	FROM t0_5  TO  t0_17 TYPE 24
	ARC a0_19 	FROM t0_10  TO  t0_18 TYPE 24
	ARC a0_20 	FROM t0_10  TO  t0_19 TYPE 47
	ARC a0_21 	FROM t0_10  TO  t0_20 TYPE 32
	ARC a0_22 	FROM t0_10  TO  t0_21 TYPE 16
	ARC a0_23 	FROM t0_19  TO  t0_22 TYPE 5
	ARC a0_24 	FROM t0_17  TO  t0_23 TYPE 22
	ARC a0_25 	FROM t0_20  TO  t0_23 TYPE 30
	ARC a0_26 	FROM t0_15  TO  t0_24 TYPE 1
	ARC a0_27 	FROM t0_13  TO  t0_25 TYPE 9
	ARC a0_28 	FROM t0_6  TO  t0_25 TYPE 29
	ARC a0_29 	FROM t0_21  TO  t0_26 TYPE 16
	ARC a0_30 	FROM t0_8  TO  t0_27 TYPE 25
	ARC a0_31 	FROM t0_21  TO  t0_27 TYPE 42
	ARC a0_32 	FROM t0_24  TO  t0_28 TYPE 1
	ARC a0_33 	FROM t0_4  TO  t0_29 TYPE 49
	ARC a0_34 	FROM t0_27  TO  t0_29 TYPE 8
	ARC a0_35 	FROM t0_11  TO  t0_30 TYPE 34
	ARC a0_36 	FROM t0_26  TO  t0_31 TYPE 32
	ARC a0_37 	FROM t0_26  TO  t0_32 TYPE 41
	ARC a0_38 	FROM t0_26  TO  t0_33 TYPE 29
	ARC a0_39 	FROM t0_26  TO  t0_34 TYPE 37
	ARC a0_40 	FROM t0_25  TO  t0_35 TYPE 25
	ARC a0_41 	FROM t0_25  TO  t0_36 TYPE 40
	ARC a0_42 	FROM t0_33  TO  t0_36 TYPE 8
	ARC a0_43 	FROM t0_23  TO  t0_37 TYPE 1
	ARC a0_44 	FROM t0_5  TO  t0_38 TYPE 45
	ARC a0_45 	FROM t0_22  TO  t0_39 TYPE 28
	ARC a0_46 	FROM t0_38  TO  t0_40 TYPE 47
	ARC a0_47 	FROM t0_35  TO  t0_40 TYPE 4
	ARC a0_48 	FROM t0_23  TO  t0_41 TYPE 18
	ARC a0_49 	FROM t0_2  TO  t0_42 TYPE 48
	ARC a0_50 	FROM t0_2  TO  t0_43 TYPE 27
	ARC a0_51 	FROM t0_2  TO  t0_44 TYPE 39
	ARC a0_52 	FROM t0_2  TO  t0_45 TYPE 5
	ARC a0_53 	FROM t0_36  TO  t0_46 TYPE 18
	ARC a0_54 	FROM t0_8  TO  t0_47 TYPE 1
	ARC a0_55 	FROM t0_34  TO  t0_47 TYPE 32
	ARC a0_56 	FROM t0_44  TO  t0_48 TYPE 6
	ARC a0_57 	FROM t0_9  TO  t0_49 TYPE 17
	ARC a0_58 	FROM t0_35  TO  t0_49 TYPE 35

	HARD_DEADLINE d0_0 ON t0_12 AT 400
	HARD_DEADLINE d0_1 ON t0_14 AT 400
	HARD_DEADLINE d0_2 ON t0_16 AT 400
	HARD_DEADLINE d0_3 ON t0_18 AT 400
	HARD_DEADLINE d0_4 ON t0_28 AT 600
	HARD_DEADLINE d0_5 ON t0_29 AT 600
	HARD_DEADLINE d0_6 ON t0_30 AT 500
	HARD_DEADLINE d0_7 ON t0_31 AT 600
	HARD_DEADLINE d0_8 ON t0_32 AT 600
	HARD_DEADLINE d0_9 ON t0_37 AT 700
	HARD_DEADLINE d0_10 ON t0_39 AT 600
	HARD_DEADLINE d0_11 ON t0_40 AT 600
	HARD_DEADLINE d0_12 ON t0_41 AT 700
	HARD_DEADLINE d0_13 ON t0_42 AT 300
	HARD_DEADLINE d0_14 ON t0_43 AT 300
	HARD_DEADLINE d0_15 ON t0_45 AT 300
	HARD_DEADLINE d0_16 ON t0_46 AT 800
	HARD_DEADLINE d0_17 ON t0_47 AT 700
	HARD_DEADLINE d0_18 ON t0_48 AT 400
	HARD_DEADLINE d0_19 ON t0_49 AT 600
}




@PE 0 {
# price
  5.17749

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.721
  1    0       92.5964
  2    0       60.3117
  3    0       60.023
  4    0       114.048
  5    0       96.7606
  6    0       89.7867
  7    0       86.8069
  8    0       65.2106
  9    0       125.775
  10   0       67.8428
  11   0       83.614
  12   0       104.719
  13   0       115.839
  14   0       77.7426
  15   0       68.2001
  16   0       68.2159
  17   0       75.4169
  18   0       73.125
  19   0       62.6102
}


@PE 1 {
# price
  5.31563

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.906
  1    0       62.0458
  2    0       63.4723
  3    0       74.1837
  4    0       125.435
  5    0       76.8715
  6    0       110.578
  7    0       61.8491
  8    0       81.289
  9    0       72.5069
  10   0       77.9859
  11   0       122.355
  12   0       120.068
  13   0       75.1455
  14   0       128.675
  15   0       65.2758
  16   0       116.752
  17   0       69.3155
  18   0       100.66
  19   0       73.8888
}


@PE 2 {
# price
  10.562

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.302
  1    0       89.166
  2    0       85.333
  3    0       128.755
  4    0       115.142
  5    0       122.07
  6    0       104.723
  7    0       76.5838
  8    0       134.653
  9    0       115.506
  10   0       90.7074
  11   0       138.99
  12   0       119.337
  13   0       137.21
  14   0       126.54
  15   0       122.763
  16   0       136.468
  17   0       76.2531
  18   0       136.023
  19   0       96.5189
}


@PE 3 {
# price
  11.8572

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.867
  1    0       122.136
  2    0       112.349
  3    0       72.3282
  4    0       106.56
  5    0       130.622
  6    0       97.5162
  7    0       119.379
  8    0       136.24
  9    0       128.441
  10   0       119.29
  11   0       139.024
  12   0       96.0322
  13   0       128.252
  14   0       139.863
  15   0       127.427
  16   0       117.07
  17   0       118.183
  18   0       114.961
  19   0       130.527
}


@PE 4 {
# price
  7.37276

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.463
  1    0       61.3517
  2    0       78.964
  3    0       79.9842
  4    0       90.6237
  5    0       79.211
  6    0       68.1562
  7    0       65.6917
  8    0       102.82
  9    0       84.9729
  10   0       68.7782
  11   0       73.8099
  12   0       67.5359
  13   0       75.1946
  14   0       72.9273
  15   0       109.889
  16   0       67.7128
  17   0       61.1217
  18   0       72.9185
  19   0       63.5501
}



@PE 5 {
#  price      
   8.20467    

#------------------------------------------------------------------------------
# type  exec_time  
  0     376.1753    
  1     363.5058    
  2     377.7474    
  3     364.0778    
  4     379.5799    
  5     371.7984    
  6     362.8294    
  7     361.7787    
  8     384.9183    
  9     415.861    
  10    80.6465    
  11    127.382    
  12    70.224     
  13    76.9449    
  14    67.5862    
  15    80.6346    
  16    96.2894    
  17    88.8542    
  18    71.5867    
  19    97.716     
  20    60.0827    
  21    99.5135    
  22    68.3458    
  23    80.2322    
  24    85.5228    
  25    95.2113    
  26    72.4222    
  27    62.0863    
  28    124.778    
  29    68.8674    
  30    82.0511    
  31    67.7607    
  32    60.1035    
  33    112.827    
  34    73.4566    
  35    62.2548    
  36    124.687    
  37    64.4985    
  38    114.044    
  39    75.7173    
  40    87.0431    
  41    119.111    
  42    60.5113    
  43    101.399    
  44    98.2963    
  45    71.6887    
  46    92.5887    
  47    71.4256    
  48    60.6468    
  49    61.8873    
}


@PE 6 {
#  price      
   5.25177    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.404    
  1     63.5708    
  2     88.0768    
  3     89.056     
  4     105.883    
  5     72.4795    
  6     101.027    
  7     60.1579    
  8     91.9584    
  9     130.03     
  10    82.2171    
  11    97.395     
  12    115.761    
  13    76.8794    
  14    130.503    
  15    120.929    
  16    67.2012    
  17    78.4651    
  18    104.781    
  19    69.4023    
  20    80.886     
  21    66.6774    
  22    66.4805    
  23    95.0704    
  24    82.9952    
  25    68.1762    
  26    71.2535    
  27    63.8075    
  28    97.9384    
  29    71.371     
  30    95.0271    
  31    69.2407    
  32    61.3168    
  33    91.3758    
  34    81.4366    
  35    82.9183    
  36    95.393     
  37    62.3451    
  38    103.71     
  39    63.9517    
  40    117.057    
  41    86.9708    
  42    65.4862    
  43    71.8718    
  44    125.495    
  45    84.1244    
  46    96.1332    
  47    96.3005    
  48    76.2551    
  49    105.411    
}


@PE 7 {
#  price      
   14.9821    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.561    
  1     114.443    
  2     123.215    
  3     102.396    
  4     138.719    
  5     80.2591    
  6     135.956    
  7     121.19     
  8     132.227    
  9     116.917    
  10    137.801    
  11    120.953    
  12    105.716    
  13    139.588    
  14    111.941    
  15    133.702    
  16    137.179    
  17    126.738    
  18    137.342    
  19    111.766    
  20    112.311    
  21    71.8989    
  22    105.638    
  23    109.807    
  24    137.196    
  25    109.558    
  26    137.523    
  27    91.3604    
  28    139.957    
  29    137.411    
  30    104.111    
  31    100.112    
  32    90.4939    
  33    125.564    
  34    132.852    
  35    126.934    
  36    130.588    
  37    124.189    
  38    129.477    
  39    112.462    
  40    137.467    
  41    133.693    
  42    132.504    
  43    135.94     
  44    108.067    
  45    139.578    
  46    82.9293    
  47    88.3721    
  48    124.497    
  49    103.47     
}


@PE 8 {
#  price      
   13.4058    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.013    
  1     118.158    
  2     121.501    
  3     82.0025    
  4     136.319    
  5     88.9117    
  6     112.677    
  7     86.2503    
  8     138.375    
  9     129.308    
  10    99.0154    
  11    129.94     
  12    104.233    
  13    134.684    
  14    139.635    
  15    111.571    
  16    110.045    
  17    110.134    
  18    129.074    
  19    114.138    
  20    120.794    
  21    87.1336    
  22    95.5348    
  23    128.22     
  24    109.689    
  25    103.112    
  26    104.786    
  27    122.797    
  28    139.569    
  29    119.324    
  30    109.756    
  31    123.794    
  32    83.7415    
  33    136.491    
  34    139.121    
  35    93.85      
  36    113.308    
  37    86.8516    
  38    130.688    
  39    136.45     
  40    111.03     
  41    129.231    
  42    74.1187    
  43    122.381    
  44    102.501    
  45    135.555    
  46    106.147    
  47    104.389    
  48    81.6604    
  49    121.212    
}


@PE 9 {
#  price      
   5.54985    

#------------------------------------------------------------------------------
# type  exec_time  
  0     109.494    
  1     60.0914    
  2     84.8209    
  3     61.4184    
  4     121.196    
  5     90.2944    
  6     60.4215    
  7     66.1217    
  8     69.3852    
  9     66.8033    
  10    80.2306    
  11    119.81     
  12    76.5952    
  13    112.089    
  14    89.1994    
  15    115.121    
  16    64.6847    
  17    68.937     
  18    107.95     
  19    65.8072    
  20    60.8457    
  21    65.9897    
  22    76.1864    
  23    100.184    
  24    67.517     
  25    62.0628    
  26    95.6088    
  27    91.1954    
  28    111.597    
  29    64.324     
  30    70.4186    
  31    61.5085    
  32    86.4108    
  33    125.516    
  34    74.116     
  35    71.4621    
  36    89.7867    
  37    64.0015    
  38    80.4236    
  39    104.234    
  40    96.8795    
  41    75.7717    
  42    94.3613    
  43    101.187    
  44    85.5822    
  45    87.1884    
  46    87.5085    
  47    62.9923    
  48    93.4591    
  49    73.8463    
}



 