@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 6 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 3 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 2 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 9 
	TASK t0_22	TYPE 11 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 9 
	TASK t0_25	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 33
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 12
	ARC a0_2 	FROM t0_2  TO  t0_4 TYPE 24
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 16
	ARC a0_4 	FROM t0_1  TO  t0_6 TYPE 4
	ARC a0_5 	FROM t0_5  TO  t0_7 TYPE 9
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 16
	ARC a0_7 	FROM t0_8  TO  t0_9 TYPE 7
	ARC a0_8 	FROM t0_8  TO  t0_10 TYPE 35
	ARC a0_9 	FROM t0_7  TO  t0_11 TYPE 0
	ARC a0_10 	FROM t0_6  TO  t0_12 TYPE 40
	ARC a0_11 	FROM t0_2  TO  t0_12 TYPE 20
	ARC a0_12 	FROM t0_9  TO  t0_13 TYPE 18
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 49
	ARC a0_14 	FROM t0_12  TO  t0_15 TYPE 22
	ARC a0_15 	FROM t0_14  TO  t0_16 TYPE 23
	ARC a0_16 	FROM t0_15  TO  t0_17 TYPE 20
	ARC a0_17 	FROM t0_15  TO  t0_18 TYPE 35
	ARC a0_18 	FROM t0_10  TO  t0_19 TYPE 43
	ARC a0_19 	FROM t0_4  TO  t0_19 TYPE 4
	ARC a0_20 	FROM t0_18  TO  t0_19 TYPE 32
	ARC a0_21 	FROM t0_19  TO  t0_20 TYPE 11
	ARC a0_22 	FROM t0_5  TO  t0_21 TYPE 33
	ARC a0_23 	FROM t0_17  TO  t0_22 TYPE 17
	ARC a0_24 	FROM t0_9  TO  t0_22 TYPE 14
	ARC a0_25 	FROM t0_19  TO  t0_23 TYPE 6
	ARC a0_26 	FROM t0_10  TO  t0_23 TYPE 48
	ARC a0_27 	FROM t0_7  TO  t0_23 TYPE 45
	ARC a0_28 	FROM t0_11  TO  t0_23 TYPE 40
	ARC a0_29 	FROM t0_3  TO  t0_24 TYPE 49
	ARC a0_30 	FROM t0_3  TO  t0_25 TYPE 31

	HARD_DEADLINE d0_0 ON t0_16 AT 700
	HARD_DEADLINE d0_1 ON t0_20 AT 700
	HARD_DEADLINE d0_2 ON t0_21 AT 300
	HARD_DEADLINE d0_3 ON t0_22 AT 600
	HARD_DEADLINE d0_4 ON t0_23 AT 700
	HARD_DEADLINE d0_5 ON t0_24 AT 300
	HARD_DEADLINE d0_6 ON t0_25 AT 300
}




@PE 0 {
# price
  9.73864

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.849
  1    0       89.9619
  2    0       68.8948
  3    0       60.3224
  4    0       81.5971
  5    0       63.6546
  6    0       105.818
  7    0       60.1598
  8    0       75.2114
  9    0       61.3757
  10   0       78.2168
  11   0       96.9309
  12   0       72.1113
  13   0       109.721
  14   0       78.2324
  15   0       91.4377
  16   0       91.2534
  17   0       60.5826
  18   0       89.7642
  19   0       90.9884
}


@PE 1 {
# price
  12.2512

#------------------------------------------------------------------------------
# type version exec_time
  0    0       133.096
  1    0       132.82
  2    0       118.909
  3    0       98.2691
  4    0       84.4903
  5    0       127.664
  6    0       138.325
  7    0       126.752
  8    0       136.579
  9    0       128.85
  10   0       122.703
  11   0       121.261
  12   0       99.7147
  13   0       114.988
  14   0       108.032
  15   0       108.866
  16   0       107.043
  17   0       117.256
  18   0       117.042
  19   0       138.779
}


@PE 2 {
# price
  11.2409

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.469
  1    0       139.092
  2    0       117.65
  3    0       72.9458
  4    0       103.515
  5    0       103.13
  6    0       123.963
  7    0       78.0956
  8    0       83.3045
  9    0       124.804
  10   0       123.373
  11   0       120.907
  12   0       95.2312
  13   0       116.912
  14   0       126.746
  15   0       80.9995
  16   0       102.643
  17   0       131.805
  18   0       110.38
  19   0       120.624
}


@PE 3 {
# price
  7.42326

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.059
  1    0       120.486
  2    0       75.951
  3    0       70.2212
  4    0       70.9299
  5    0       80.6995
  6    0       104.959
  7    0       68.4998
  8    0       124.6
  9    0       110.872
  10   0       106.789
  11   0       122.807
  12   0       107.639
  13   0       103.502
  14   0       136.701
  15   0       112.994
  16   0       135.717
  17   0       70.5244
  18   0       91.189
  19   0       130.032
}


@PE 4 {
# price
  6.58723

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.9776
  1    0       122.132
  2    0       99.538
  3    0       66.2177
  4    0       66.5031
  5    0       65.6344
  6    0       81.4104
  7    0       103.827
  8    0       83.723
  9    0       62.9462
  10   0       82.1507
  11   0       79.3976
  12   0       126.717
  13   0       109.383
  14   0       87.9169
  15   0       73.7418
  16   0       91.6982
  17   0       70.9171
  18   0       76.7164
  19   0       83.0349
}



@PE 5 {
#  price      
   5.40395    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.9      
  1     106.288    
  2     61.1496    
  3     73.5764    
  4     80.858     
  5     75.6341    
  6     80.7043    
  7     70.2314    
  8     70.9174    
  9     63.094     
  10    100.544    
  11    100.826    
  12    109.981    
  13    108.094    
  14    93.4542    
  15    72.0494    
  16    90.1808    
  17    60.3685    
  18    76.8936    
  19    65.1891    
  20    107.301    
  21    62.3142    
  22    73.9421    
  23    63.806     
  24    100.872    
  25    66.2741    
  26    92.1365    
  27    73.3693    
  28    61.5115    
  29    72.2936    
  30    75.5965    
  31    84.7316    
  32    60.679     
  33    60.1157    
  34    90.3456    
  35    74.6445    
  36    80.8054    
  37    60.0037    
  38    92.3862    
  39    71.6878    
  40    63.0426    
  41    77.3069    
  42    104.459    
  43    61.9591    
  44    68.1408    
  45    110.285    
  46    75.2065    
  47    60.8197    
  48    81.0729    
  49    63.4638    
}


@PE 6 {
#  price      
   10.791     

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.715    
  1     129.448    
  2     97.4413    
  3     128.57     
  4     115.953    
  5     108.711    
  6     138.563    
  7     93.4324    
  8     114.244    
  9     138.242    
  10    137.807    
  11    134.856    
  12    106.471    
  13    97.1581    
  14    138.06     
  15    71.8135    
  16    134.469    
  17    129.286    
  18    119.58     
  19    113.958    
  20    121.013    
  21    114.848    
  22    134.688    
  23    110.622    
  24    83.5958    
  25    113.007    
  26    113.986    
  27    136.658    
  28    135.258    
  29    114.009    
  30    120.887    
  31    126.103    
  32    93.3881    
  33    79.1786    
  34    124.257    
  35    127.152    
  36    81.3487    
  37    95.0043    
  38    129.048    
  39    117.235    
  40    100.986    
  41    105.266    
  42    134.441    
  43    124.749    
  44    87.7562    
  45    139.989    
  46    110.456    
  47    86.0217    
  48    119.191    
  49    96.4045    
}


@PE 7 {
#  price      
   14.9247    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.326    
  1     107.867    
  2     100.761    
  3     85.8934    
  4     79.0569    
  5     127.877    
  6     118.508    
  7     74.4987    
  8     133.505    
  9     102.3      
  10    107.31     
  11    87.3719    
  12    106.625    
  13    87.6151    
  14    121.558    
  15    127.961    
  16    124.063    
  17    124.314    
  18    101.049    
  19    106.439    
  20    122.411    
  21    87.3144    
  22    131.496    
  23    129.859    
  24    81.3817    
  25    88.4731    
  26    113.796    
  27    128.959    
  28    111.455    
  29    125.969    
  30    87.609     
  31    110.442    
  32    125.114    
  33    83.6078    
  34    97.1431    
  35    102.483    
  36    92.245     
  37    111.774    
  38    104.78     
  39    98.3275    
  40    77.434     
  41    107.087    
  42    134.414    
  43    120.62     
  44    75.0333    
  45    139.629    
  46    132.171    
  47    100.114    
  48    126.353    
  49    81.6265    
}


@PE 8 {
#  price      
   9.5439     

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.0511    
  1     131.887    
  2     124.858    
  3     68.9079    
  4     64.2457    
  5     62.4756    
  6     100.201    
  7     119.2      
  8     125.017    
  9     98.8605    
  10    77.7635    
  11    116.948    
  12    103.786    
  13    87.288     
  14    120.511    
  15    91.2956    
  16    86.358     
  17    90.7693    
  18    135.16     
  19    108.471    
  20    135.854    
  21    91.488     
  22    65.248     
  23    66.186     
  24    102.249    
  25    118.053    
  26    100.902    
  27    75.5476    
  28    74.6582    
  29    123.741    
  30    77.5713    
  31    102.92     
  32    98.3037    
  33    66.9333    
  34    132.957    
  35    101.397    
  36    96.5303    
  37    87.1605    
  38    138.123    
  39    112.722    
  40    61.8321    
  41    130.11     
  42    101.397    
  43    62.7738    
  44    64.1485    
  45    128.944    
  46    78.2313    
  47    79.7941    
  48    99.7936    
  49    73.2455    
}


@PE 9 {
#  price      
   7.10281    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.312    
  1     87.11      
  2     84.9693    
  3     77.0913    
  4     62.5363    
  5     88.1734    
  6     78.1546    
  7     73.5755    
  8     80.9315    
  9     83.3414    
  10    68.1228    
  11    100.039    
  12    104.421    
  13    79.4739    
  14    99.6265    
  15    60.6073    
  16    85.9807    
  17    85.8097    
  18    102.939    
  19    89.8703    
  20    118.206    
  21    108.732    
  22    102.771    
  23    71.5361    
  24    63.0335    
  25    60.8486    
  26    69.7129    
  27    62.2557    
  28    91.0931    
  29    62.1858    
  30    81.5275    
  31    65.5385    
  32    74.7623    
  33    98.4471    
  34    115.22     
  35    89.14      
  36    84.8392    
  37    92.9388    
  38    78.2652    
  39    67.8139    
  40    83.005     
  41    111.262    
  42    69.8396    
  43    87.5492    
  44    73.6722    
  45    110.813    
  46    85.881     
  47    90.4847    
  48    132.201    
  49    63.6971    
}



 