@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 16 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 7 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 9 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 18 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 4 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 14 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 19 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 5 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 15 
	TASK t0_34	TYPE 9 
	TASK t0_35	TYPE 14 
	TASK t0_36	TYPE 7 
	TASK t0_37	TYPE 2 
	TASK t0_38	TYPE 18 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 0 
	TASK t0_43	TYPE 10 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 14 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 3 
	TASK t0_48	TYPE 19 
	TASK t0_49	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 20
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 36
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 36
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 19
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 9
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 19
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 13
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 15
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 4
	ARC a0_10 	FROM t0_7  TO  t0_9 TYPE 15
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 32
	ARC a0_12 	FROM t0_3  TO  t0_11 TYPE 49
	ARC a0_13 	FROM t0_9  TO  t0_12 TYPE 41
	ARC a0_14 	FROM t0_9  TO  t0_13 TYPE 9
	ARC a0_15 	FROM t0_5  TO  t0_13 TYPE 18
	ARC a0_16 	FROM t0_11  TO  t0_13 TYPE 47
	ARC a0_17 	FROM t0_0  TO  t0_13 TYPE 33
	ARC a0_18 	FROM t0_12  TO  t0_14 TYPE 22
	ARC a0_19 	FROM t0_8  TO  t0_14 TYPE 23
	ARC a0_20 	FROM t0_14  TO  t0_15 TYPE 5
	ARC a0_21 	FROM t0_13  TO  t0_16 TYPE 27
	ARC a0_22 	FROM t0_10  TO  t0_17 TYPE 16
	ARC a0_23 	FROM t0_10  TO  t0_18 TYPE 3
	ARC a0_24 	FROM t0_15  TO  t0_19 TYPE 0
	ARC a0_25 	FROM t0_16  TO  t0_19 TYPE 10
	ARC a0_26 	FROM t0_8  TO  t0_19 TYPE 10
	ARC a0_27 	FROM t0_19  TO  t0_20 TYPE 14
	ARC a0_28 	FROM t0_17  TO  t0_20 TYPE 44
	ARC a0_29 	FROM t0_15  TO  t0_20 TYPE 40
	ARC a0_30 	FROM t0_12  TO  t0_20 TYPE 29
	ARC a0_31 	FROM t0_20  TO  t0_21 TYPE 25
	ARC a0_32 	FROM t0_14  TO  t0_22 TYPE 11
	ARC a0_33 	FROM t0_17  TO  t0_22 TYPE 47
	ARC a0_34 	FROM t0_11  TO  t0_22 TYPE 29
	ARC a0_35 	FROM t0_20  TO  t0_22 TYPE 21
	ARC a0_36 	FROM t0_21  TO  t0_23 TYPE 30
	ARC a0_37 	FROM t0_19  TO  t0_23 TYPE 2
	ARC a0_38 	FROM t0_23  TO  t0_24 TYPE 43
	ARC a0_39 	FROM t0_23  TO  t0_25 TYPE 22
	ARC a0_40 	FROM t0_21  TO  t0_26 TYPE 24
	ARC a0_41 	FROM t0_24  TO  t0_26 TYPE 40
	ARC a0_42 	FROM t0_26  TO  t0_27 TYPE 38
	ARC a0_43 	FROM t0_13  TO  t0_28 TYPE 22
	ARC a0_44 	FROM t0_26  TO  t0_28 TYPE 17
	ARC a0_45 	FROM t0_22  TO  t0_29 TYPE 4
	ARC a0_46 	FROM t0_25  TO  t0_29 TYPE 0
	ARC a0_47 	FROM t0_28  TO  t0_30 TYPE 34
	ARC a0_48 	FROM t0_6  TO  t0_31 TYPE 10
	ARC a0_49 	FROM t0_28  TO  t0_31 TYPE 13
	ARC a0_50 	FROM t0_27  TO  t0_32 TYPE 32
	ARC a0_51 	FROM t0_25  TO  t0_32 TYPE 16
	ARC a0_52 	FROM t0_18  TO  t0_32 TYPE 27
	ARC a0_53 	FROM t0_30  TO  t0_32 TYPE 7
	ARC a0_54 	FROM t0_18  TO  t0_33 TYPE 27
	ARC a0_55 	FROM t0_33  TO  t0_34 TYPE 38
	ARC a0_56 	FROM t0_33  TO  t0_35 TYPE 4
	ARC a0_57 	FROM t0_31  TO  t0_36 TYPE 19
	ARC a0_58 	FROM t0_24  TO  t0_36 TYPE 47
	ARC a0_59 	FROM t0_36  TO  t0_37 TYPE 17
	ARC a0_60 	FROM t0_36  TO  t0_38 TYPE 18
	ARC a0_61 	FROM t0_30  TO  t0_38 TYPE 5
	ARC a0_62 	FROM t0_27  TO  t0_38 TYPE 6
	ARC a0_63 	FROM t0_37  TO  t0_39 TYPE 31
	ARC a0_64 	FROM t0_38  TO  t0_40 TYPE 23
	ARC a0_65 	FROM t0_35  TO  t0_41 TYPE 18
	ARC a0_66 	FROM t0_35  TO  t0_42 TYPE 32
	ARC a0_67 	FROM t0_39  TO  t0_43 TYPE 32
	ARC a0_68 	FROM t0_34  TO  t0_44 TYPE 42
	ARC a0_69 	FROM t0_41  TO  t0_45 TYPE 7
	ARC a0_70 	FROM t0_44  TO  t0_46 TYPE 14
	ARC a0_71 	FROM t0_29  TO  t0_47 TYPE 24
	ARC a0_72 	FROM t0_29  TO  t0_48 TYPE 19
	ARC a0_73 	FROM t0_45  TO  t0_49 TYPE 48
	ARC a0_74 	FROM t0_42  TO  t0_49 TYPE 6
	ARC a0_75 	FROM t0_48  TO  t0_49 TYPE 44
	ARC a0_76 	FROM t0_34  TO  t0_49 TYPE 23

	HARD_DEADLINE d0_0 ON t0_32 AT 1800
	HARD_DEADLINE d0_1 ON t0_40 AT 2000
	HARD_DEADLINE d0_2 ON t0_43 AT 2100
	HARD_DEADLINE d0_3 ON t0_46 AT 900
	HARD_DEADLINE d0_4 ON t0_47 AT 1600
	HARD_DEADLINE d0_5 ON t0_49 AT 1700
}




@PE 0 {
# price
  8.36437

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.6176
  1    0       61.6276
  2    0       100.489
  3    0       112.815
  4    0       107.421
  5    0       67.5016
  6    0       63.4398
  7    0       70.9929
  8    0       102.798
  9    0       106.863
  10   0       64.3639
  11   0       105.325
  12   0       132.801
  13   0       99.1406
  14   0       75.5659
  15   0       123.725
  16   0       119.932
  17   0       74.1112
  18   0       93.111
  19   0       90.1884
}


@PE 1 {
# price
  12.5445

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.75
  1    0       122.346
  2    0       134.981
  3    0       137.418
  4    0       105.557
  5    0       95.6751
  6    0       114.407
  7    0       85.8779
  8    0       134.627
  9    0       68.7604
  10   0       89.055
  11   0       85.2894
  12   0       126.428
  13   0       70.1353
  14   0       107.139
  15   0       112.779
  16   0       82.047
  17   0       84.7383
  18   0       107.715
  19   0       73.4766
}


@PE 2 {
# price
  5.82592

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.925
  1    0       101.698
  2    0       99.9158
  3    0       124.192
  4    0       101.336
  5    0       61.3489
  6    0       61.204
  7    0       106.653
  8    0       108.228
  9    0       92.047
  10   0       88.1361
  11   0       91.7425
  12   0       117.866
  13   0       60.1505
  14   0       94.6635
  15   0       117.871
  16   0       104.569
  17   0       69.5555
  18   0       62.1552
  19   0       61.0393
}


@PE 3 {
# price
  13.1919

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.997
  1    0       96.9855
  2    0       135.42
  3    0       137.253
  4    0       83.8505
  5    0       91.7115
  6    0       85.9282
  7    0       135.071
  8    0       136.68
  9    0       120.896
  10   0       128.745
  11   0       78.0379
  12   0       135.215
  13   0       105.742
  14   0       109.021
  15   0       119.98
  16   0       128.148
  17   0       137.783
  18   0       109.467
  19   0       133.667
}


@PE 4 {
# price
  5.86905

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.4997
  1    0       74.324
  2    0       111.563
  3    0       100.125
  4    0       73.7953
  5    0       65.172
  6    0       78.1354
  7    0       74.4495
  8    0       68.1474
  9    0       61.42
  10   0       76.1275
  11   0       62.5882
  12   0       104.506
  13   0       69.2833
  14   0       60.7371
  15   0       96.4525
  16   0       66.8707
  17   0       71.2936
  18   0       60.2442
  19   0       104.81
}



@PE 5 {
#  price      
   13.2085    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.34     
  1     99.3249    
  2     82.0768    
  3     127.683    
  4     100.881    
  5     97.7748    
  6     111.834    
  7     111.551    
  8     132.502    
  9     75.6533    
  10    87.3557    
  11    94.2067    
  12    85.9667    
  13    91.3241    
  14    61.4345    
  15    95.4169    
  16    100.728    
  17    110.039    
  18    67.0248    
  19    104.829    
  20    80.5345    
  21    73.1086    
  22    64.4345    
  23    113.177    
  24    65.077     
  25    111.14     
  26    122.947    
  27    129.392    
  28    101.313    
  29    110.214    
  30    67.7185    
  31    95.9926    
  32    121.485    
  33    125.934    
  34    128.18     
  35    132.94     
  36    107.942    
  37    119.682    
  38    61.4114    
  39    113.449    
  40    111.299    
  41    132.582    
  42    71.4849    
  43    64.2362    
  44    88.7145    
  45    70.2563    
  46    74.4699    
  47    101.597    
  48    133.568    
  49    70.3703    
}


@PE 6 {
#  price      
   14.2589    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.884    
  1     77.9538    
  2     138.259    
  3     135.926    
  4     127.155    
  5     117.075    
  6     79.3456    
  7     124.767    
  8     131.78     
  9     109.426    
  10    94.6612    
  11    93.9537    
  12    137.364    
  13    91.0698    
  14    119.867    
  15    128.751    
  16    118.665    
  17    130.988    
  18    96.0563    
  19    93.2272    
  20    91.7528    
  21    124.894    
  22    98.5626    
  23    82.2254    
  24    76.1233    
  25    117.346    
  26    88.3831    
  27    136.382    
  28    80.5587    
  29    75.4321    
  30    113.097    
  31    110.281    
  32    91.4795    
  33    92.0226    
  34    138.052    
  35    124.01     
  36    72.2226    
  37    109.487    
  38    69.8441    
  39    119.392    
  40    69.1053    
  41    137.01     
  42    112.465    
  43    100.438    
  44    139.191    
  45    92.1997    
  46    93.9334    
  47    106.931    
  48    137.134    
  49    117.701    
}


@PE 7 {
#  price      
   9.30469    

#------------------------------------------------------------------------------
# type  exec_time  
  0     75.721     
  1     85.4028    
  2     94.8507    
  3     92.491     
  4     93.4441    
  5     68.5858    
  6     80.5725    
  7     61.2136    
  8     116.29     
  9     103.37     
  10    77.5418    
  11    60.3975    
  12    79.6841    
  13    100.465    
  14    60.2283    
  15    114.716    
  16    69.9534    
  17    80.1841    
  18    92.4066    
  19    71.6204    
  20    66.7883    
  21    71.9512    
  22    73.1857    
  23    70.0565    
  24    72.7798    
  25    62.4952    
  26    73.5267    
  27    94.3736    
  28    70.5466    
  29    78.7199    
  30    93.6222    
  31    88.8856    
  32    72.4066    
  33    122.37     
  34    81.5273    
  35    100.103    
  36    70.3085    
  37    61.2709    
  38    68.9941    
  39    88.7978    
  40    61.3214    
  41    80.9039    
  42    78.6605    
  43    93.4158    
  44    81.5106    
  45    70.9369    
  46    60.4194    
  47    64.3829    
  48    103.668    
  49    80.926     
}


@PE 8 {
#  price      
   8.59837    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.901    
  1     92.2866    
  2     103.055    
  3     106.01     
  4     103.958    
  5     110.34     
  6     125.222    
  7     85.0325    
  8     136.875    
  9     124.631    
  10    92.751     
  11    81.5238    
  12    102.697    
  13    115.472    
  14    122.972    
  15    136.865    
  16    122.777    
  17    104.024    
  18    121.096    
  19    129.647    
  20    120.703    
  21    123.502    
  22    104.468    
  23    136.618    
  24    81.6104    
  25    134.735    
  26    124.927    
  27    139.095    
  28    81.0069    
  29    129.011    
  30    132.81     
  31    118.688    
  32    100.459    
  33    111.116    
  34    107.305    
  35    137.659    
  36    87.246     
  37    99.1495    
  38    111.029    
  39    93.9505    
  40    83.6233    
  41    119.536    
  42    77.2518    
  43    80.2198    
  44    99.9884    
  45    104.424    
  46    113.445    
  47    111.615    
  48    135.273    
  49    92.1898    
}


@PE 9 {
#  price      
   6.77697    

#------------------------------------------------------------------------------
# type  exec_time  
  0     79.9493    
  1     63.7532    
  2     107.599    
  3     124.146    
  4     74.6792    
  5     63.6786    
  6     69.848     
  7     83.5686    
  8     76.8369    
  9     73.1566    
  10    92.0405    
  11    60.1047    
  12    119.135    
  13    89.9054    
  14    63.5071    
  15    86.2802    
  16    66.6667    
  17    83.8336    
  18    60.2828    
  19    64.9048    
  20    69.3423    
  21    74.6405    
  22    60.5897    
  23    112.332    
  24    83.2209    
  25    83.2446    
  26    82.9445    
  27    131.55     
  28    70.858     
  29    78.0666    
  30    100.936    
  31    75.9232    
  32    61.31      
  33    83.0491    
  34    78.8881    
  35    115.175    
  36    63.0706    
  37    65.3539    
  38    62.8047    
  39    62.5654    
  40    60.6437    
  41    79.3175    
  42    67.0272    
  43    61.1915    
  44    98.6232    
  45    69.6056    
  46    70.5741    
  47    95.3786    
  48    75.181     
  49    73.1399    
}



 