@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 0 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 8 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 4 
	TASK t0_18	TYPE 2 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 2 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 14 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 9
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 47
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 26
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 33
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 4
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 3
	ARC a0_6 	FROM t0_4  TO  t0_5 TYPE 12
	ARC a0_7 	FROM t0_3  TO  t0_5 TYPE 2
	ARC a0_8 	FROM t0_2  TO  t0_5 TYPE 44
	ARC a0_9 	FROM t0_1  TO  t0_5 TYPE 4
	ARC a0_10 	FROM t0_5  TO  t0_6 TYPE 24
	ARC a0_11 	FROM t0_5  TO  t0_7 TYPE 1
	ARC a0_12 	FROM t0_5  TO  t0_8 TYPE 39
	ARC a0_13 	FROM t0_7  TO  t0_9 TYPE 39
	ARC a0_14 	FROM t0_9  TO  t0_10 TYPE 2
	ARC a0_15 	FROM t0_4  TO  t0_10 TYPE 8
	ARC a0_16 	FROM t0_6  TO  t0_11 TYPE 36
	ARC a0_17 	FROM t0_9  TO  t0_11 TYPE 4
	ARC a0_18 	FROM t0_7  TO  t0_11 TYPE 10
	ARC a0_19 	FROM t0_3  TO  t0_11 TYPE 29
	ARC a0_20 	FROM t0_10  TO  t0_12 TYPE 26
	ARC a0_21 	FROM t0_1  TO  t0_12 TYPE 22
	ARC a0_22 	FROM t0_10  TO  t0_13 TYPE 1
	ARC a0_23 	FROM t0_9  TO  t0_14 TYPE 13
	ARC a0_24 	FROM t0_6  TO  t0_14 TYPE 35
	ARC a0_25 	FROM t0_10  TO  t0_15 TYPE 21
	ARC a0_26 	FROM t0_2  TO  t0_15 TYPE 42
	ARC a0_27 	FROM t0_12  TO  t0_15 TYPE 41
	ARC a0_28 	FROM t0_6  TO  t0_15 TYPE 36
	ARC a0_29 	FROM t0_15  TO  t0_16 TYPE 32
	ARC a0_30 	FROM t0_15  TO  t0_17 TYPE 26
	ARC a0_31 	FROM t0_15  TO  t0_18 TYPE 22
	ARC a0_32 	FROM t0_16  TO  t0_19 TYPE 34
	ARC a0_33 	FROM t0_16  TO  t0_20 TYPE 36
	ARC a0_34 	FROM t0_20  TO  t0_21 TYPE 1
	ARC a0_35 	FROM t0_20  TO  t0_22 TYPE 42
	ARC a0_36 	FROM t0_20  TO  t0_23 TYPE 49
	ARC a0_37 	FROM t0_12  TO  t0_24 TYPE 34
	ARC a0_38 	FROM t0_14  TO  t0_24 TYPE 36
	ARC a0_39 	FROM t0_13  TO  t0_24 TYPE 9
	ARC a0_40 	FROM t0_19  TO  t0_24 TYPE 10

	HARD_DEADLINE d0_0 ON t0_8 AT 500
	HARD_DEADLINE d0_1 ON t0_11 AT 700
	HARD_DEADLINE d0_2 ON t0_17 AT 1000
	HARD_DEADLINE d0_3 ON t0_18 AT 1000
	HARD_DEADLINE d0_4 ON t0_21 AT 1200
	HARD_DEADLINE d0_5 ON t0_22 AT 1200
	HARD_DEADLINE d0_6 ON t0_23 AT 1200
	HARD_DEADLINE d0_7 ON t0_24 AT 1200
}




@PE 0 {
# price
  6.00521

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.221
  1    0       75.1271
  2    0       81.7712
  3    0       121.661
  4    0       114.973
  5    0       76.6419
  6    0       88.597
  7    0       129.858
  8    0       94.7481
  9    0       87.254
  10   0       64.0716
  11   0       121.89
  12   0       78.1532
  13   0       85.453
  14   0       67.3894
  15   0       100.216
  16   0       110.339
  17   0       94.1457
  18   0       84.6172
  19   0       83.6068
}


@PE 1 {
# price
  5.81051

#------------------------------------------------------------------------------
# type version exec_time
  0    0       112.766
  1    0       105.978
  2    0       71.3388
  3    0       129.725
  4    0       130.097
  5    0       94.7476
  6    0       127.515
  7    0       85.0457
  8    0       62.4815
  9    0       119.589
  10   0       115.766
  11   0       129.19
  12   0       97.4367
  13   0       106.189
  14   0       84.6177
  15   0       80.9844
  16   0       119.845
  17   0       73.311
  18   0       101.374
  19   0       84.5925
}


@PE 2 {
# price
  14.7148

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.2891
  1    0       112.634
  2    0       132.948
  3    0       99.8036
  4    0       126.874
  5    0       135.792
  6    0       121.208
  7    0       109.013
  8    0       90.7814
  9    0       130.961
  10   0       91.4036
  11   0       131.821
  12   0       115.304
  13   0       110.102
  14   0       91.4453
  15   0       105.188
  16   0       139.266
  17   0       93.2229
  18   0       72.0727
  19   0       101.411
}


@PE 3 {
# price
  7.20449

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.883
  1    0       117.739
  2    0       107.729
  3    0       118.609
  4    0       104.176
  5    0       108.946
  6    0       91.1075
  7    0       125.17
  8    0       110.221
  9    0       81.0763
  10   0       82.3398
  11   0       134.522
  12   0       91.4308
  13   0       133.747
  14   0       64.9819
  15   0       74.0644
  16   0       102.534
  17   0       123.811
  18   0       66.5404
  19   0       122.06
}


@PE 4 {
# price
  7.90282

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.1319
  1    0       61.4217
  2    0       95.7468
  3    0       108.228
  4    0       71.5467
  5    0       85.947
  6    0       73.6923
  7    0       94.9465
  8    0       72.91
  9    0       72.8137
  10   0       70.0789
  11   0       83.3677
  12   0       117.756
  13   0       76.3345
  14   0       81.3694
  15   0       104.897
  16   0       109.8
  17   0       61.52
  18   0       60.3573
  19   0       72.0101
}



@PE 5 {
#  price      
   7.15287    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.133    
  1     79.7409    
  2     89.0686    
  3     118.559    
  4     85.1151    
  5     94.6731    
  6     133.918    
  7     101.651    
  8     100.516    
  9     122.463    
  10    85.8292    
  11    130.307    
  12    70.0468    
  13    83.4529    
  14    93.407     
  15    108.483    
  16    119.017    
  17    85.3097    
  18    70.8567    
  19    117.592    
  20    77.3248    
  21    86.1629    
  22    100.784    
  23    99.6847    
  24    74.0296    
  25    64.54      
  26    122.935    
  27    120.827    
  28    66.1599    
  29    94.434     
  30    118.027    
  31    75.2146    
  32    81.7093    
  33    98.8738    
  34    108.381    
  35    74.5383    
  36    81.4862    
  37    69.0336    
  38    63.6581    
  39    100.838    
  40    106.31     
  41    98.373     
  42    89.7247    
  43    69.3995    
  44    64.8541    
  45    135.302    
  46    101.589    
  47    95.0473    
  48    90.5534    
  49    70.604     
}


@PE 6 {
#  price      
   11.0929    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.998    
  1     60.5605    
  2     77.2553    
  3     126.906    
  4     73.6043    
  5     73.4211    
  6     124.035    
  7     89.9329    
  8     88.4923    
  9     72.5274    
  10    68.2614    
  11    97.3147    
  12    119.018    
  13    84.4811    
  14    73.8518    
  15    62.4671    
  16    78.2562    
  17    104.746    
  18    80.0357    
  19    74.7783    
  20    75.2404    
  21    60.3523    
  22    103.309    
  23    73.1461    
  24    74.309     
  25    76.3774    
  26    89.6229    
  27    121.023    
  28    68.6143    
  29    112.579    
  30    126.343    
  31    97.2998    
  32    77.6006    
  33    80.4562    
  34    74.163     
  35    71.8437    
  36    98.2427    
  37    63.366     
  38    62.0592    
  39    113.589    
  40    111.001    
  41    64.6413    
  42    107.255    
  43    118.735    
  44    95.0897    
  45    113.509    
  46    85.8715    
  47    100.85     
  48    109.642    
  49    69.4999    
}


@PE 7 {
#  price      
   11.2601    

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.143    
  1     83.5367    
  2     86.8638    
  3     122.574    
  4     135.436    
  5     128.906    
  6     132.686    
  7     115.909    
  8     121.741    
  9     137.057    
  10    136.237    
  11    134.09     
  12    125.552    
  13    109.17     
  14    71.8296    
  15    129.627    
  16    138.642    
  17    120.048    
  18    128.915    
  19    139.809    
  20    104.054    
  21    106.665    
  22    135.987    
  23    69.7932    
  24    118.257    
  25    117.923    
  26    106.035    
  27    133.118    
  28    124.919    
  29    136.31     
  30    138.728    
  31    136.092    
  32    116.1      
  33    138.04     
  34    139.535    
  35    137.844    
  36    90.1493    
  37    112.148    
  38    121.751    
  39    125.788    
  40    136.47     
  41    105.01     
  42    134.245    
  43    120.677    
  44    128.367    
  45    135.854    
  46    103.992    
  47    129.389    
  48    94.7337    
  49    116.955    
}


@PE 8 {
#  price      
   14.3975    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.33     
  1     84.1839    
  2     109.199    
  3     136.643    
  4     115.745    
  5     95.3837    
  6     108.346    
  7     108.126    
  8     80.4451    
  9     83.4876    
  10    87.0679    
  11    136.606    
  12    92.3098    
  13    130.027    
  14    69.3497    
  15    122.584    
  16    101.177    
  17    106.776    
  18    90.6223    
  19    126.111    
  20    72.9448    
  21    63.1495    
  22    120.631    
  23    73.4944    
  24    133.217    
  25    129.829    
  26    135.127    
  27    92.0561    
  28    124.94     
  29    82.4055    
  30    129.454    
  31    125.389    
  32    127.649    
  33    129.361    
  34    133.191    
  35    84.8288    
  36    83.7179    
  37    76.8633    
  38    76.5383    
  39    126.103    
  40    137.961    
  41    79.8356    
  42    122.203    
  43    103.169    
  44    94.2191    
  45    116.928    
  46    68.2767    
  47    103.691    
  48    113.619    
  49    94.5913    
}


@PE 9 {
#  price      
   6.90562    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.4422    
  1     82.4465    
  2     80.9868    
  3     128.005    
  4     118.278    
  5     67.05      
  6     87.4941    
  7     116.353    
  8     85.2379    
  9     118.067    
  10    110.466    
  11    115.199    
  12    112.006    
  13    79.6385    
  14    60.3415    
  15    105.75     
  16    69.1243    
  17    106.94     
  18    101.014    
  19    83.6444    
  20    92.7108    
  21    61.0859    
  22    90.0657    
  23    89.5588    
  24    104.347    
  25    62.8038    
  26    136.015    
  27    66.3088    
  28    69.7602    
  29    70.8685    
  30    106.602    
  31    63.2133    
  32    123.077    
  33    129.385    
  34    115.536    
  35    95.4598    
  36    109.679    
  37    61.7891    
  38    70.7666    
  39    91.6677    
  40    117.527    
  41    61.0971    
  42    81.0368    
  43    65.618     
  44    69.5667    
  45    94.5661    
  46    82.8494    
  47    60.8007    
  48    108.884    
  49    90.2366    
}



 