@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 7 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 2 
	TASK t0_11	TYPE 18 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 13 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 2 
	TASK t0_22	TYPE 11 
	TASK t0_23	TYPE 14 
	TASK t0_24	TYPE 7 
	TASK t0_25	TYPE 7 
	TASK t0_26	TYPE 16 
	TASK t0_27	TYPE 2 
	TASK t0_28	TYPE 6 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 15 
	TASK t0_32	TYPE 17 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 7 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 0 
	TASK t0_37	TYPE 2 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 9 
	TASK t0_40	TYPE 18 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 10 
	TASK t0_43	TYPE 10 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 8 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 0 
	TASK t0_50	TYPE 7 
	TASK t0_51	TYPE 12 
	TASK t0_52	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_3 TYPE 12
	ARC a0_1 	FROM t0_0  TO  t0_4 TYPE 34
	ARC a0_2 	FROM t0_0  TO  t0_5 TYPE 16
	ARC a0_3 	FROM t0_0  TO  t0_6 TYPE 38
	ARC a0_4 	FROM t0_3  TO  t0_7 TYPE 13
	ARC a0_5 	FROM t0_2  TO  t0_7 TYPE 1
	ARC a0_6 	FROM t0_5  TO  t0_7 TYPE 6
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 47
	ARC a0_8 	FROM t0_7  TO  t0_9 TYPE 15
	ARC a0_9 	FROM t0_7  TO  t0_10 TYPE 10
	ARC a0_10 	FROM t0_7  TO  t0_11 TYPE 48
	ARC a0_11 	FROM t0_8  TO  t0_12 TYPE 35
	ARC a0_12 	FROM t0_8  TO  t0_13 TYPE 36
	ARC a0_13 	FROM t0_10  TO  t0_14 TYPE 27
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 16
	ARC a0_15 	FROM t0_10  TO  t0_15 TYPE 17
	ARC a0_16 	FROM t0_9  TO  t0_16 TYPE 47
	ARC a0_17 	FROM t0_15  TO  t0_16 TYPE 24
	ARC a0_18 	FROM t0_11  TO  t0_16 TYPE 27
	ARC a0_19 	FROM t0_9  TO  t0_17 TYPE 21
	ARC a0_20 	FROM t0_1  TO  t0_17 TYPE 13
	ARC a0_21 	FROM t0_8  TO  t0_17 TYPE 44
	ARC a0_22 	FROM t0_4  TO  t0_18 TYPE 34
	ARC a0_23 	FROM t0_4  TO  t0_19 TYPE 23
	ARC a0_24 	FROM t0_4  TO  t0_20 TYPE 38
	ARC a0_25 	FROM t0_14  TO  t0_21 TYPE 15
	ARC a0_26 	FROM t0_16  TO  t0_21 TYPE 15
	ARC a0_27 	FROM t0_20  TO  t0_22 TYPE 1
	ARC a0_28 	FROM t0_17  TO  t0_22 TYPE 44
	ARC a0_29 	FROM t0_10  TO  t0_23 TYPE 12
	ARC a0_30 	FROM t0_22  TO  t0_23 TYPE 3
	ARC a0_31 	FROM t0_23  TO  t0_24 TYPE 43
	ARC a0_32 	FROM t0_23  TO  t0_25 TYPE 44
	ARC a0_33 	FROM t0_23  TO  t0_26 TYPE 19
	ARC a0_34 	FROM t0_23  TO  t0_27 TYPE 6
	ARC a0_35 	FROM t0_19  TO  t0_28 TYPE 30
	ARC a0_36 	FROM t0_21  TO  t0_29 TYPE 27
	ARC a0_37 	FROM t0_21  TO  t0_30 TYPE 49
	ARC a0_38 	FROM t0_21  TO  t0_31 TYPE 1
	ARC a0_39 	FROM t0_13  TO  t0_32 TYPE 31
	ARC a0_40 	FROM t0_14  TO  t0_32 TYPE 27
	ARC a0_41 	FROM t0_5  TO  t0_33 TYPE 31
	ARC a0_42 	FROM t0_25  TO  t0_33 TYPE 49
	ARC a0_43 	FROM t0_3  TO  t0_33 TYPE 39
	ARC a0_44 	FROM t0_32  TO  t0_34 TYPE 44
	ARC a0_45 	FROM t0_32  TO  t0_35 TYPE 8
	ARC a0_46 	FROM t0_32  TO  t0_36 TYPE 13
	ARC a0_47 	FROM t0_32  TO  t0_37 TYPE 9
	ARC a0_48 	FROM t0_34  TO  t0_38 TYPE 10
	ARC a0_49 	FROM t0_34  TO  t0_39 TYPE 3
	ARC a0_50 	FROM t0_35  TO  t0_40 TYPE 23
	ARC a0_51 	FROM t0_27  TO  t0_40 TYPE 15
	ARC a0_52 	FROM t0_30  TO  t0_41 TYPE 14
	ARC a0_53 	FROM t0_12  TO  t0_42 TYPE 10
	ARC a0_54 	FROM t0_5  TO  t0_42 TYPE 7
	ARC a0_55 	FROM t0_24  TO  t0_43 TYPE 31
	ARC a0_56 	FROM t0_20  TO  t0_44 TYPE 35
	ARC a0_57 	FROM t0_13  TO  t0_44 TYPE 7
	ARC a0_58 	FROM t0_43  TO  t0_45 TYPE 42
	ARC a0_59 	FROM t0_10  TO  t0_46 TYPE 35
	ARC a0_60 	FROM t0_12  TO  t0_46 TYPE 3
	ARC a0_61 	FROM t0_29  TO  t0_47 TYPE 45
	ARC a0_62 	FROM t0_29  TO  t0_48 TYPE 8
	ARC a0_63 	FROM t0_26  TO  t0_49 TYPE 6
	ARC a0_64 	FROM t0_26  TO  t0_50 TYPE 34
	ARC a0_65 	FROM t0_26  TO  t0_51 TYPE 8
	ARC a0_66 	FROM t0_26  TO  t0_52 TYPE 29

	HARD_DEADLINE d0_0 ON t0_6 AT 200
	HARD_DEADLINE d0_1 ON t0_18 AT 300
	HARD_DEADLINE d0_2 ON t0_28 AT 400
	HARD_DEADLINE d0_3 ON t0_31 AT 900
	HARD_DEADLINE d0_4 ON t0_33 AT 900
	HARD_DEADLINE d0_5 ON t0_36 AT 700
	HARD_DEADLINE d0_6 ON t0_37 AT 700
	HARD_DEADLINE d0_7 ON t0_38 AT 800
	HARD_DEADLINE d0_8 ON t0_39 AT 800
	HARD_DEADLINE d0_9 ON t0_40 AT 900
	HARD_DEADLINE d0_10 ON t0_41 AT 1000
	HARD_DEADLINE d0_11 ON t0_42 AT 600
	HARD_DEADLINE d0_12 ON t0_44 AT 600
	HARD_DEADLINE d0_13 ON t0_45 AT 1000
	HARD_DEADLINE d0_14 ON t0_46 AT 600
	HARD_DEADLINE d0_15 ON t0_47 AT 1000
	HARD_DEADLINE d0_16 ON t0_48 AT 1000
	HARD_DEADLINE d0_17 ON t0_49 AT 900
	HARD_DEADLINE d0_18 ON t0_50 AT 900
	HARD_DEADLINE d0_19 ON t0_51 AT 900
	HARD_DEADLINE d0_20 ON t0_52 AT 900
}




@PE 0 {
# price
  12.4256

#------------------------------------------------------------------------------
# type version exec_time
  0    0       114.821
  1    0       87.8489
  2    0       122.346
  3    0       106.068
  4    0       132.67
  5    0       61.5398
  6    0       79.0357
  7    0       71.8151
  8    0       100.738
  9    0       114.163
  10   0       101.224
  11   0       79.1046
  12   0       65.3478
  13   0       74.1249
  14   0       77.415
  15   0       103.027
  16   0       123.066
  17   0       98.9138
  18   0       73.9881
  19   0       86.2446
}


@PE 1 {
# price
  8.9854

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.745
  1    0       136.616
  2    0       98.7729
  3    0       120.746
  4    0       134.662
  5    0       74.4928
  6    0       138.944
  7    0       113.669
  8    0       109.58
  9    0       93.4583
  10   0       132.252
  11   0       110.131
  12   0       115.514
  13   0       116.339
  14   0       119.578
  15   0       81.7642
  16   0       108.089
  17   0       104.983
  18   0       118.721
  19   0       116.737
}


@PE 2 {
# price
  12.914

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.581
  1    0       137.921
  2    0       127.692
  3    0       122.289
  4    0       99.5122
  5    0       121.294
  6    0       110.887
  7    0       124.109
  8    0       129.192
  9    0       108.979
  10   0       130.756
  11   0       127.695
  12   0       117.899
  13   0       135.392
  14   0       79.2049
  15   0       117.503
  16   0       126.961
  17   0       85.3606
  18   0       122.121
  19   0       83.5455
}


@PE 3 {
# price
  6.34955

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.1922
  1    0       114.453
  2    0       84.905
  3    0       67.21
  4    0       74.5308
  5    0       63.3563
  6    0       65.981
  7    0       100.919
  8    0       72.1276
  9    0       60.8948
  10   0       88.6814
  11   0       82.4449
  12   0       61.724
  13   0       76.7364
  14   0       61.8552
  15   0       98.0072
  16   0       68.9958
  17   0       60.7082
  18   0       64.576
  19   0       61.0404
}


@PE 4 {
# price
  11.4824

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.4442
  1    0       135.187
  2    0       125.08
  3    0       84.0386
  4    0       96.732
  5    0       91.0142
  6    0       70.3992
  7    0       96.4565
  8    0       85.3172
  9    0       89.3881
  10   0       71.5205
  11   0       91.1072
  12   0       65.9302
  13   0       91.4468
  14   0       80.6341
  15   0       60.1109
  16   0       112.724
  17   0       70.4917
  18   0       76.3913
  19   0       103.657
}



@PE 5 {
#  price      
   6.96326    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.765    
  1     129.474    
  2     133.464    
  3     110.181    
  4     116.183    
  5     105.592    
  6     119.96     
  7     62.3295    
  8     84.3099    
  9     109.783    
  10    85.8066    
  11    132.262    
  12    83.8448    
  13    86.1483    
  14    61.9426    
  15    83.1346    
  16    93.1071    
  17    83.9396    
  18    74.7467    
  19    106.85     
  20    99.6954    
  21    62.7971    
  22    108.305    
  23    108.447    
  24    128.094    
  25    106.897    
  26    109.807    
  27    114.583    
  28    68.9689    
  29    73.3097    
  30    127.357    
  31    67.9708    
  32    107.326    
  33    86.3941    
  34    112.134    
  35    112.952    
  36    78.4791    
  37    99.4556    
  38    99.2704    
  39    76.6524    
  40    108.105    
  41    105.323    
  42    94.6255    
  43    109.505    
  44    93.571     
  45    113.537    
  46    102.664    
  47    78.7898    
  48    61.0953    
  49    94.8228    
}


@PE 6 {
#  price      
   13.7366    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.909    
  1     112.56     
  2     139.862    
  3     125.364    
  4     96.3725    
  5     102.682    
  6     125.84     
  7     84.8224    
  8     120.801    
  9     100.716    
  10    139.685    
  11    106.791    
  12    78.3127    
  13    111.767    
  14    71.7804    
  15    69.9872    
  16    139.802    
  17    118.904    
  18    85.0758    
  19    109.672    
  20    138.34     
  21    71.749     
  22    135.974    
  23    123.356    
  24    133.805    
  25    73.9129    
  26    115.415    
  27    118.111    
  28    99.2359    
  29    131.138    
  30    91.3814    
  31    115.473    
  32    112.002    
  33    98.9171    
  34    139.869    
  35    130.339    
  36    115.353    
  37    103.975    
  38    126.915    
  39    82.4508    
  40    100.675    
  41    139.369    
  42    133.268    
  43    114.197    
  44    111.571    
  45    123.31     
  46    89.952     
  47    84.1892    
  48    128.408    
  49    135.197    
}


@PE 7 {
#  price      
   9.40299    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.519    
  1     105.152    
  2     116.261    
  3     106.937    
  4     132.739    
  5     106.905    
  6     106.933    
  7     121.779    
  8     106.863    
  9     109.392    
  10    109.685    
  11    135.383    
  12    122.325    
  13    123.942    
  14    120.214    
  15    95.1008    
  16    106.721    
  17    75.2825    
  18    128.008    
  19    82.4847    
  20    136.064    
  21    72.8407    
  22    95.0644    
  23    126.523    
  24    128.211    
  25    99.2795    
  26    108.23     
  27    139.585    
  28    70.5779    
  29    129.684    
  30    132.824    
  31    76.7499    
  32    97.5384    
  33    85.3144    
  34    119.175    
  35    138.17     
  36    94.8933    
  37    75.5749    
  38    82.1027    
  39    114.094    
  40    107.829    
  41    122.815    
  42    93.6566    
  43    118.094    
  44    127.841    
  45    122.834    
  46    77.6284    
  47    114.83     
  48    122.641    
  49    122.072    
}


@PE 8 {
#  price      
   5.09501    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.253    
  1     91.3987    
  2     113.713    
  3     78.1764    
  4     65.3154    
  5     80.4462    
  6     77.8837    
  7     70.4739    
  8     65.6434    
  9     73.1958    
  10    98.8673    
  11    64.8751    
  12    68.0032    
  13    90.8315    
  14    66.9345    
  15    61.8277    
  16    84.4566    
  17    61.4893    
  18    66.0808    
  19    71.1583    
  20    100.424    
  21    82.3524    
  22    65.0446    
  23    73.3163    
  24    72.3189    
  25    62.0166    
  26    74.7572    
  27    94.3454    
  28    80.8875    
  29    65.3857    
  30    92.0011    
  31    97.7772    
  32    96.248     
  33    88.4295    
  34    103.981    
  35    74.5761    
  36    91.3438    
  37    60.1888    
  38    62.9603    
  39    102.492    
  40    75.4962    
  41    66.1116    
  42    72.8739    
  43    102.457    
  44    70.8024    
  45    68.5147    
  46    63.9931    
  47    65.2812    
  48    68.2962    
  49    62.1585    
}


@PE 9 {
#  price      
   8.03269    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.3553    
  1     121.24     
  2     113.808    
  3     125.87     
  4     121.582    
  5     100.953    
  6     67.5623    
  7     65.266     
  8     117.718    
  9     71.645     
  10    77.85      
  11    88.656     
  12    61.7239    
  13    96.8475    
  14    88.7195    
  15    60.5487    
  16    102.725    
  17    92.1118    
  18    64.1542    
  19    97.7908    
  20    86.1338    
  21    83.075     
  22    73.4934    
  23    69.8434    
  24    131.504    
  25    86.3956    
  26    104.209    
  27    96.2222    
  28    62.5141    
  29    118.362    
  30    85.4356    
  31    91.0859    
  32    76.971     
  33    97.1305    
  34    108.031    
  35    81.3005    
  36    68.8239    
  37    70.9197    
  38    104.016    
  39    68.2064    
  40    84.5675    
  41    97.6039    
  42    90.913     
  43    95.4376    
  44    104.321    
  45    94.7081    
  46    105.902    
  47    64.4375    
  48    66.7406    
  49    104.089    
}



 