@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 13 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 7 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 12
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 45
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 43
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 14
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 19
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 4
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 13
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 27
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 42
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 15
	ARC a0_10 	FROM t0_6  TO  t0_11 TYPE 46
	ARC a0_11 	FROM t0_6  TO  t0_12 TYPE 36
	ARC a0_12 	FROM t0_7  TO  t0_13 TYPE 20
	ARC a0_13 	FROM t0_9  TO  t0_14 TYPE 37
	ARC a0_14 	FROM t0_5  TO  t0_15 TYPE 18
	ARC a0_15 	FROM t0_14  TO  t0_16 TYPE 6
	ARC a0_16 	FROM t0_14  TO  t0_17 TYPE 39
	ARC a0_17 	FROM t0_4  TO  t0_18 TYPE 22
	ARC a0_18 	FROM t0_12  TO  t0_19 TYPE 10

	HARD_DEADLINE d0_0 ON t0_8 AT 700
	HARD_DEADLINE d0_1 ON t0_10 AT 500
	HARD_DEADLINE d0_2 ON t0_11 AT 500
	HARD_DEADLINE d0_3 ON t0_13 AT 700
	HARD_DEADLINE d0_4 ON t0_15 AT 400
	HARD_DEADLINE d0_5 ON t0_16 AT 600
	HARD_DEADLINE d0_6 ON t0_17 AT 600
	HARD_DEADLINE d0_7 ON t0_18 AT 600
	HARD_DEADLINE d0_8 ON t0_19 AT 600
}




@PE 0 {
# price
  7.40704

#------------------------------------------------------------------------------
# type version exec_time
  0    0       133.912
  1    0       82.6974
  2    0       102.439
  3    0       126.155
  4    0       129.305
  5    0       74.3607
  6    0       116.757
  7    0       126.173
  8    0       101.156
  9    0       129.783
  10   0       110.858
  11   0       119.944
  12   0       110.624
  13   0       130.601
  14   0       111.894
  15   0       132.443
  16   0       77.2302
  17   0       67.6412
  18   0       108.94
  19   0       86.2643
}


@PE 1 {
# price
  7.2042

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.155
  1    0       89.4463
  2    0       131.475
  3    0       112.643
  4    0       99.1988
  5    0       66.0705
  6    0       111.424
  7    0       107.522
  8    0       130.317
  9    0       124.614
  10   0       75.6319
  11   0       125.762
  12   0       80.1757
  13   0       126.06
  14   0       66.2512
  15   0       133.312
  16   0       71.5193
  17   0       76.3401
  18   0       91.4452
  19   0       90.4098
}


@PE 2 {
# price
  5.80448

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.6599
  1    0       120.345
  2    0       87.8497
  3    0       131.518
  4    0       102.764
  5    0       76.0377
  6    0       78.892
  7    0       130.521
  8    0       87.5402
  9    0       107.762
  10   0       98.477
  11   0       116.192
  12   0       89.2969
  13   0       68.8127
  14   0       116.613
  15   0       98.9575
  16   0       89.1168
  17   0       104.465
  18   0       117.834
  19   0       95.2177
}


@PE 3 {
# price
  6.9195

#------------------------------------------------------------------------------
# type version exec_time
  0    0       86.7618
  1    0       115.299
  2    0       131.606
  3    0       133.856
  4    0       76.3663
  5    0       71.5847
  6    0       65.9256
  7    0       108.159
  8    0       107.757
  9    0       102.869
  10   0       76.4744
  11   0       129.321
  12   0       98.566
  13   0       66.8789
  14   0       74.1279
  15   0       111.049
  16   0       98.0783
  17   0       67.2387
  18   0       86.4769
  19   0       107.124
}


@PE 4 {
# price
  14.1693

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.925
  1    0       106.95
  2    0       102.401
  3    0       136.92
  4    0       139.102
  5    0       130.421
  6    0       118.192
  7    0       132.592
  8    0       128.21
  9    0       129.479
  10   0       134.143
  11   0       139.19
  12   0       114.43
  13   0       97.1695
  14   0       109.934
  15   0       109.206
  16   0       77.7249
  17   0       119.594
  18   0       124.428
  19   0       92.7213
}



@PE 5 {
#  price      
   13.429     

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.136    
  1     114.823    
  2     101.457    
  3     103.148    
  4     116.519    
  5     121.655    
  6     78.7945    
  7     136.248    
  8     121.305    
  9     92.6557    
  10    83.4319    
  11    130.479    
  12    75.2445    
  13    117.581    
  14    124.305    
  15    81.3468    
  16    97.1255    
  17    79.4386    
  18    139.185    
  19    65.439     
  20    116.121    
  21    81.0356    
  22    81.9409    
  23    66.1953    
  24    123.049    
  25    77.6724    
  26    133.557    
  27    104.035    
  28    107.677    
  29    113.808    
  30    84.1176    
  31    119.169    
  32    130.871    
  33    64.1236    
  34    128.96     
  35    126.148    
  36    102.969    
  37    119.072    
  38    95.516     
  39    110.162    
  40    112.322    
  41    110.359    
  42    117.529    
  43    92.3918    
  44    134.266    
  45    83.7394    
  46    113.614    
  47    123.407    
  48    132.976    
  49    85.5158    
}


@PE 6 {
#  price      
   12.83      

#------------------------------------------------------------------------------
# type  exec_time  
  0     102.896    
  1     81.7188    
  2     107.083    
  3     106.245    
  4     121.517    
  5     68.1185    
  6     120.673    
  7     133.555    
  8     90.1028    
  9     84.7944    
  10    116.075    
  11    130.756    
  12    71.8675    
  13    69.3174    
  14    119.027    
  15    76.6059    
  16    63.6005    
  17    62.0003    
  18    133.707    
  19    113.156    
  20    98.4036    
  21    82.4582    
  22    82.9367    
  23    81.0587    
  24    120.774    
  25    115.232    
  26    135.748    
  27    121.881    
  28    63.1356    
  29    100.93     
  30    69.7359    
  31    101.131    
  32    126.479    
  33    71.1073    
  34    92.8597    
  35    135.746    
  36    110.452    
  37    88.0488    
  38    105.466    
  39    92.152     
  40    82.3537    
  41    90.5424    
  42    72.2099    
  43    84.0918    
  44    135.274    
  45    94.2053    
  46    106.389    
  47    108.656    
  48    130.544    
  49    118.152    
}


@PE 7 {
#  price      
   12.282     

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.975    
  1     76.1373    
  2     115.824    
  3     133.517    
  4     113.365    
  5     62.8757    
  6     66.1735    
  7     118.817    
  8     101.583    
  9     88.5884    
  10    111.003    
  11    82.3168    
  12    108.29     
  13    87.5083    
  14    63.4819    
  15    93.1       
  16    65.2228    
  17    70.395     
  18    118.443    
  19    62.1974    
  20    104.155    
  21    90.9005    
  22    89.3871    
  23    73.1242    
  24    118.912    
  25    79.9046    
  26    98.3066    
  27    120.801    
  28    91.8407    
  29    116.106    
  30    90.7868    
  31    84.7885    
  32    100.336    
  33    78.8548    
  34    107.345    
  35    123.649    
  36    65.424     
  37    69.8352    
  38    78.198     
  39    99.4879    
  40    106.184    
  41    62.1511    
  42    62.6596    
  43    96.8577    
  44    84.7008    
  45    67.1372    
  46    84.7684    
  47    113.945    
  48    69.0751    
  49    99.445     
}


@PE 8 {
#  price      
   6.20894    

#------------------------------------------------------------------------------
# type  exec_time  
  0     92.2157    
  1     90.8394    
  2     94.9109    
  3     80.9264    
  4     126.326    
  5     64.8291    
  6     64.8217    
  7     88.9708    
  8     128.964    
  9     82.5016    
  10    83.4012    
  11    107.515    
  12    66.7799    
  13    120.759    
  14    65.0055    
  15    111.136    
  16    104.87     
  17    84.8596    
  18    132.122    
  19    63.9058    
  20    104.557    
  21    92.7529    
  22    82.1907    
  23    65.0718    
  24    124.266    
  25    118.877    
  26    108.67     
  27    81.7033    
  28    102.505    
  29    128.221    
  30    113.103    
  31    88.4982    
  32    112.486    
  33    67.666     
  34    122.05     
  35    133.505    
  36    69.3021    
  37    78.8662    
  38    121.938    
  39    80.6474    
  40    100.178    
  41    71.9677    
  42    85.4638    
  43    88.2039    
  44    92.1783    
  45    67.9822    
  46    77.0034    
  47    92.2465    
  48    93.7688    
  49    96.3777    
}


@PE 9 {
#  price      
   13.9662    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.517    
  1     128.647    
  2     119.085    
  3     123.22     
  4     138.713    
  5     132.921    
  6     128.182    
  7     119.43     
  8     134.641    
  9     103.326    
  10    122.306    
  11    135.972    
  12    76.8072    
  13    131.549    
  14    104.601    
  15    110.183    
  16    71.2447    
  17    83.2857    
  18    135.089    
  19    118.826    
  20    105.515    
  21    87.5034    
  22    100.787    
  23    91.3602    
  24    102.075    
  25    125.257    
  26    135.169    
  27    136.113    
  28    99.4275    
  29    96.5211    
  30    83.5266    
  31    107.306    
  32    124.449    
  33    112.461    
  34    117.001    
  35    116.804    
  36    102.202    
  37    133.529    
  38    100.283    
  39    102.086    
  40    127.974    
  41    133.948    
  42    73.3389    
  43    79.2097    
  44    138.977    
  45    91.2321    
  46    123.643    
  47    127.772    
  48    120.051    
  49    121.87     
}



 