@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 16 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 18 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 18 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 9 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 17 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 15 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 8 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 10 
	TASK t0_29	TYPE 4 
	TASK t0_30	TYPE 10 
	TASK t0_31	TYPE 16 
	TASK t0_32	TYPE 5 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 6 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 19 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 5 
	TASK t0_40	TYPE 3 
	TASK t0_41	TYPE 19 
	TASK t0_42	TYPE 12 
	TASK t0_43	TYPE 8 
	TASK t0_44	TYPE 18 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 11 
	TASK t0_48	TYPE 6 
	TASK t0_49	TYPE 3 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 43
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 21
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 47
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 43
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 37
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 49
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 34
	ARC a0_7 	FROM t0_5  TO  t0_6 TYPE 46
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 48
	ARC a0_9 	FROM t0_6  TO  t0_7 TYPE 36
	ARC a0_10 	FROM t0_2  TO  t0_8 TYPE 17
	ARC a0_11 	FROM t0_6  TO  t0_8 TYPE 17
	ARC a0_12 	FROM t0_3  TO  t0_9 TYPE 18
	ARC a0_13 	FROM t0_8  TO  t0_9 TYPE 40
	ARC a0_14 	FROM t0_7  TO  t0_10 TYPE 24
	ARC a0_15 	FROM t0_9  TO  t0_10 TYPE 49
	ARC a0_16 	FROM t0_10  TO  t0_11 TYPE 6
	ARC a0_17 	FROM t0_10  TO  t0_12 TYPE 36
	ARC a0_18 	FROM t0_11  TO  t0_13 TYPE 43
	ARC a0_19 	FROM t0_12  TO  t0_14 TYPE 4
	ARC a0_20 	FROM t0_2  TO  t0_15 TYPE 29
	ARC a0_21 	FROM t0_14  TO  t0_15 TYPE 0
	ARC a0_22 	FROM t0_9  TO  t0_16 TYPE 35
	ARC a0_23 	FROM t0_15  TO  t0_16 TYPE 13
	ARC a0_24 	FROM t0_15  TO  t0_17 TYPE 32
	ARC a0_25 	FROM t0_14  TO  t0_17 TYPE 32
	ARC a0_26 	FROM t0_12  TO  t0_18 TYPE 16
	ARC a0_27 	FROM t0_13  TO  t0_19 TYPE 5
	ARC a0_28 	FROM t0_19  TO  t0_20 TYPE 1
	ARC a0_29 	FROM t0_20  TO  t0_21 TYPE 3
	ARC a0_30 	FROM t0_20  TO  t0_22 TYPE 7
	ARC a0_31 	FROM t0_22  TO  t0_23 TYPE 42
	ARC a0_32 	FROM t0_18  TO  t0_23 TYPE 33
	ARC a0_33 	FROM t0_7  TO  t0_24 TYPE 39
	ARC a0_34 	FROM t0_19  TO  t0_24 TYPE 5
	ARC a0_35 	FROM t0_18  TO  t0_25 TYPE 14
	ARC a0_36 	FROM t0_11  TO  t0_25 TYPE 49
	ARC a0_37 	FROM t0_21  TO  t0_26 TYPE 19
	ARC a0_38 	FROM t0_24  TO  t0_27 TYPE 20
	ARC a0_39 	FROM t0_17  TO  t0_28 TYPE 24
	ARC a0_40 	FROM t0_22  TO  t0_29 TYPE 19
	ARC a0_41 	FROM t0_13  TO  t0_29 TYPE 42
	ARC a0_42 	FROM t0_16  TO  t0_30 TYPE 27
	ARC a0_43 	FROM t0_21  TO  t0_31 TYPE 19
	ARC a0_44 	FROM t0_24  TO  t0_31 TYPE 37
	ARC a0_45 	FROM t0_26  TO  t0_32 TYPE 17
	ARC a0_46 	FROM t0_26  TO  t0_33 TYPE 38
	ARC a0_47 	FROM t0_25  TO  t0_34 TYPE 6
	ARC a0_48 	FROM t0_33  TO  t0_34 TYPE 20
	ARC a0_49 	FROM t0_33  TO  t0_35 TYPE 11
	ARC a0_50 	FROM t0_35  TO  t0_36 TYPE 15
	ARC a0_51 	FROM t0_35  TO  t0_37 TYPE 48
	ARC a0_52 	FROM t0_27  TO  t0_38 TYPE 48
	ARC a0_53 	FROM t0_28  TO  t0_38 TYPE 6
	ARC a0_54 	FROM t0_36  TO  t0_39 TYPE 41
	ARC a0_55 	FROM t0_16  TO  t0_40 TYPE 23
	ARC a0_56 	FROM t0_8  TO  t0_41 TYPE 14
	ARC a0_57 	FROM t0_34  TO  t0_42 TYPE 49
	ARC a0_58 	FROM t0_31  TO  t0_43 TYPE 7
	ARC a0_59 	FROM t0_31  TO  t0_44 TYPE 47
	ARC a0_60 	FROM t0_42  TO  t0_45 TYPE 1
	ARC a0_61 	FROM t0_38  TO  t0_46 TYPE 6
	ARC a0_62 	FROM t0_45  TO  t0_46 TYPE 5
	ARC a0_63 	FROM t0_46  TO  t0_47 TYPE 23
	ARC a0_64 	FROM t0_32  TO  t0_48 TYPE 12
	ARC a0_65 	FROM t0_37  TO  t0_48 TYPE 11
	ARC a0_66 	FROM t0_39  TO  t0_49 TYPE 5

	HARD_DEADLINE d0_0 ON t0_23 AT 1500
	HARD_DEADLINE d0_1 ON t0_29 AT 1500
	HARD_DEADLINE d0_2 ON t0_30 AT 1400
	HARD_DEADLINE d0_3 ON t0_40 AT 1400
	HARD_DEADLINE d0_4 ON t0_41 AT 800
	HARD_DEADLINE d0_5 ON t0_43 AT 1600
	HARD_DEADLINE d0_6 ON t0_44 AT 1600
	HARD_DEADLINE d0_7 ON t0_47 AT 2100
	HARD_DEADLINE d0_8 ON t0_48 AT 1900
	HARD_DEADLINE d0_9 ON t0_49 AT 2000
}




@PE 0 {
# price
  14.1026

#------------------------------------------------------------------------------
# type version exec_time
  0    0       76.9953
  1    0       126.673
  2    0       111.695
  3    0       109.73
  4    0       115.026
  5    0       92.091
  6    0       85.2185
  7    0       104.1
  8    0       136.709
  9    0       118.394
  10   0       90.2842
  11   0       111.246
  12   0       98.7104
  13   0       88.8997
  14   0       128.791
  15   0       136.46
  16   0       104.408
  17   0       97.2518
  18   0       129.471
  19   0       107.198
}


@PE 1 {
# price
  6.37013

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.054
  1    0       120.631
  2    0       111.46
  3    0       96.2352
  4    0       84.3072
  5    0       76.8339
  6    0       66.2625
  7    0       65.0591
  8    0       135.351
  9    0       73.7639
  10   0       74.8832
  11   0       113.71
  12   0       72.4208
  13   0       65.268
  14   0       114.43
  15   0       137.616
  16   0       125.129
  17   0       65.2529
  18   0       99.1261
  19   0       80.946
}


@PE 2 {
# price
  9.34936

#------------------------------------------------------------------------------
# type version exec_time
  0    0       63.1605
  1    0       127.415
  2    0       71.4633
  3    0       60.8577
  4    0       110.176
  5    0       66.1524
  6    0       107.236
  7    0       95.6998
  8    0       74.725
  9    0       63.4284
  10   0       67.3433
  11   0       78.7337
  12   0       107.128
  13   0       60.7023
  14   0       101.714
  15   0       102.792
  16   0       112.205
  17   0       73.3625
  18   0       110.23
  19   0       71.2359
}


@PE 3 {
# price
  12.7448

#------------------------------------------------------------------------------
# type version exec_time
  0    0       130.749
  1    0       125.769
  2    0       90.6763
  3    0       69.2616
  4    0       116.375
  5    0       103.523
  6    0       69.287
  7    0       85.2413
  8    0       96.7156
  9    0       122.257
  10   0       72.8471
  11   0       97.653
  12   0       105.593
  13   0       67.1878
  14   0       113.009
  15   0       132.289
  16   0       101.588
  17   0       64.4793
  18   0       119.333
  19   0       114.388
}


@PE 4 {
# price
  11.7227

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.161
  1    0       99.7212
  2    0       111.804
  3    0       78.1665
  4    0       125.068
  5    0       120.04
  6    0       103.836
  7    0       93.113
  8    0       114.94
  9    0       89.4907
  10   0       114.932
  11   0       119.957
  12   0       96.0258
  13   0       108.973
  14   0       90.2676
  15   0       110.286
  16   0       122.476
  17   0       62.2021
  18   0       102.528
  19   0       63.1683
}



@PE 5 {
#  price      
   10.4973    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.293    
  1     100.317    
  2     127.927    
  3     113.804    
  4     134.203    
  5     126.292    
  6     102.691    
  7     96.5825    
  8     135.982    
  9     75.2432    
  10    84.8882    
  11    86.0368    
  12    83.8301    
  13    121.415    
  14    103.627    
  15    120.699    
  16    137.213    
  17    70.5069    
  18    86.2217    
  19    99.5389    
  20    139.517    
  21    92.9783    
  22    105.362    
  23    126.306    
  24    125.455    
  25    67.2125    
  26    115.244    
  27    104.875    
  28    84.6532    
  29    85.7089    
  30    83.9685    
  31    123.143    
  32    137.26     
  33    84.2981    
  34    74.0869    
  35    114.284    
  36    98.7472    
  37    138.539    
  38    73.7272    
  39    94.071     
  40    115.43     
  41    113.253    
  42    126.355    
  43    137.507    
  44    117.445    
  45    139.733    
  46    109.039    
  47    101.316    
  48    88.3927    
  49    111.148    
}


@PE 6 {
#  price      
   12.9743    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.3704    
  1     83.6315    
  2     100.707    
  3     62.2319    
  4     130.515    
  5     67.8683    
  6     73.2138    
  7     78.109     
  8     84.3194    
  9     81.3547    
  10    90.4851    
  11    69.2232    
  12    66.1855    
  13    88.9419    
  14    126.616    
  15    130.128    
  16    105.923    
  17    80.1038    
  18    91.9165    
  19    86.9721    
  20    137.46     
  21    96.6518    
  22    124.237    
  23    106.339    
  24    113.77     
  25    108.164    
  26    101.77     
  27    121.931    
  28    125.08     
  29    65.2339    
  30    76.9462    
  31    79.7476    
  32    84.9322    
  33    106.584    
  34    64.8689    
  35    86.3562    
  36    116.707    
  37    103.765    
  38    106.113    
  39    70.7411    
  40    103.692    
  41    75.2632    
  42    125.901    
  43    79.2479    
  44    94.7686    
  45    86.4728    
  46    73.2712    
  47    126.315    
  48    81.3114    
  49    93.2561    
}


@PE 7 {
#  price      
   7.20535    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.7708    
  1     117.643    
  2     66.2729    
  3     81.4865    
  4     86.3352    
  5     92.3941    
  6     72.4295    
  7     83.2938    
  8     73.2002    
  9     104.176    
  10    64.3472    
  11    92.6051    
  12    108.318    
  13    62.22      
  14    80.7722    
  15    104.888    
  16    93.1419    
  17    62.9523    
  18    76.622     
  19    72.7544    
  20    99.1717    
  21    65.3549    
  22    72.7041    
  23    107.356    
  24    68.6661    
  25    89.9288    
  26    82.591     
  27    113.441    
  28    96.1555    
  29    66.9114    
  30    64.5643    
  31    81.5601    
  32    77.7811    
  33    73.4292    
  34    100.71     
  35    105.624    
  36    61.5403    
  37    105.06     
  38    73.9942    
  39    60.2327    
  40    103.581    
  41    91.0107    
  42    101.18     
  43    100.362    
  44    117.427    
  45    133.526    
  46    107.976    
  47    76.9176    
  48    81.5019    
  49    109.98     
}


@PE 8 {
#  price      
   12.8753    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.5983    
  1     115.685    
  2     137.695    
  3     64.3401    
  4     135.663    
  5     129.113    
  6     80.6556    
  7     110.288    
  8     103.109    
  9     96.9187    
  10    99.0837    
  11    89.2132    
  12    129.719    
  13    112.731    
  14    121.984    
  15    138.812    
  16    112.343    
  17    82.3592    
  18    112.826    
  19    107.697    
  20    138.519    
  21    77.3793    
  22    135.694    
  23    121.86     
  24    124.219    
  25    116.064    
  26    76.9291    
  27    103.192    
  28    130.244    
  29    109.654    
  30    87.5033    
  31    85.3887    
  32    132.87     
  33    114.063    
  34    119.24     
  35    92.4698    
  36    119.013    
  37    138.236    
  38    101.405    
  39    96.9509    
  40    134.245    
  41    119.235    
  42    127.835    
  43    132.863    
  44    110.399    
  45    97.9418    
  46    128.917    
  47    126.726    
  48    132.048    
  49    109.919    
}


@PE 9 {
#  price      
   10.7704    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.224    
  1     107.911    
  2     76.2292    
  3     106.839    
  4     108.464    
  5     113.055    
  6     73.1997    
  7     106.504    
  8     112.343    
  9     88.3577    
  10    70.6808    
  11    70.9064    
  12    121.407    
  13    65.9755    
  14    121.951    
  15    94.7628    
  16    129.763    
  17    77.4272    
  18    89.1321    
  19    75.4436    
  20    129.921    
  21    99.7324    
  22    127.983    
  23    131.233    
  24    87.3035    
  25    88.8451    
  26    64.0671    
  27    89.0184    
  28    85.6931    
  29    63.2054    
  30    68.3464    
  31    71.0866    
  32    134.728    
  33    96.0354    
  34    67.8827    
  35    107.466    
  36    112.143    
  37    134.383    
  38    110.709    
  39    62.2999    
  40    128.557    
  41    112.447    
  42    96.0164    
  43    110.905    
  44    88.0946    
  45    128.523    
  46    108.975    
  47    95.5304    
  48    125.38     
  49    108.65     
}



 