@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 17 
	TASK t0_10	TYPE 7 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 0 
	TASK t0_18	TYPE 17 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 3 
	TASK t0_21	TYPE 16 
	TASK t0_22	TYPE 8 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 11 
	TASK t0_25	TYPE 1 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 35
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 44
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 10
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 49
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 4
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 45
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 19
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 5
	ARC a0_8 	FROM t0_5  TO  t0_8 TYPE 25
	ARC a0_9 	FROM t0_8  TO  t0_9 TYPE 16
	ARC a0_10 	FROM t0_8  TO  t0_10 TYPE 5
	ARC a0_11 	FROM t0_10  TO  t0_11 TYPE 13
	ARC a0_12 	FROM t0_6  TO  t0_11 TYPE 28
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 23
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 34
	ARC a0_15 	FROM t0_1  TO  t0_13 TYPE 17
	ARC a0_16 	FROM t0_12  TO  t0_13 TYPE 36
	ARC a0_17 	FROM t0_9  TO  t0_13 TYPE 36
	ARC a0_18 	FROM t0_10  TO  t0_14 TYPE 15
	ARC a0_19 	FROM t0_4  TO  t0_15 TYPE 46
	ARC a0_20 	FROM t0_13  TO  t0_16 TYPE 23
	ARC a0_21 	FROM t0_15  TO  t0_17 TYPE 26
	ARC a0_22 	FROM t0_15  TO  t0_18 TYPE 8
	ARC a0_23 	FROM t0_17  TO  t0_19 TYPE 10
	ARC a0_24 	FROM t0_9  TO  t0_19 TYPE 47
	ARC a0_25 	FROM t0_6  TO  t0_20 TYPE 16
	ARC a0_26 	FROM t0_11  TO  t0_20 TYPE 43
	ARC a0_27 	FROM t0_12  TO  t0_21 TYPE 12
	ARC a0_28 	FROM t0_17  TO  t0_21 TYPE 23
	ARC a0_29 	FROM t0_20  TO  t0_22 TYPE 7
	ARC a0_30 	FROM t0_20  TO  t0_23 TYPE 9
	ARC a0_31 	FROM t0_21  TO  t0_24 TYPE 39
	ARC a0_32 	FROM t0_21  TO  t0_25 TYPE 0

	HARD_DEADLINE d0_0 ON t0_7 AT 500
	HARD_DEADLINE d0_1 ON t0_14 AT 700
	HARD_DEADLINE d0_2 ON t0_16 AT 1000
	HARD_DEADLINE d0_3 ON t0_18 AT 600
	HARD_DEADLINE d0_4 ON t0_19 AT 700
	HARD_DEADLINE d0_5 ON t0_22 AT 900
	HARD_DEADLINE d0_6 ON t0_23 AT 900
	HARD_DEADLINE d0_7 ON t0_24 AT 1000
	HARD_DEADLINE d0_8 ON t0_25 AT 1000
}




@PE 0 {
# price
  8.119

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.197
  1    0       60.297
  2    0       60.0752
  3    0       81.3001
  4    0       81.5377
  5    0       80.5346
  6    0       82.9444
  7    0       68.0521
  8    0       110.309
  9    0       62.656
  10   0       60.504
  11   0       83.0065
  12   0       113.707
  13   0       61.7029
  14   0       78.8576
  15   0       84.3927
  16   0       60.4755
  17   0       103.737
  18   0       67.882
  19   0       82.1308
}


@PE 1 {
# price
  11.9208

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.6026
  1    0       64.3521
  2    0       102.317
  3    0       67.8563
  4    0       81.9908
  5    0       83.1404
  6    0       116.713
  7    0       92.7041
  8    0       81.2958
  9    0       105.706
  10   0       64.2755
  11   0       88.5341
  12   0       136.333
  13   0       73.1361
  14   0       130.042
  15   0       118.413
  16   0       105.279
  17   0       126.561
  18   0       84.7668
  19   0       79.6311
}


@PE 2 {
# price
  9.36751

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.207
  1    0       99.7179
  2    0       116.245
  3    0       84.7371
  4    0       107.804
  5    0       135.812
  6    0       117.631
  7    0       135.309
  8    0       117.72
  9    0       134.476
  10   0       72.5394
  11   0       122.484
  12   0       137.111
  13   0       72.2091
  14   0       134.535
  15   0       117.026
  16   0       105.252
  17   0       101.916
  18   0       122.295
  19   0       120.108
}


@PE 3 {
# price
  6.77618

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.65
  1    0       101.726
  2    0       94.6143
  3    0       72.4606
  4    0       106.262
  5    0       134.284
  6    0       81.217
  7    0       109.489
  8    0       104.462
  9    0       91.3546
  10   0       63.3673
  11   0       85.6647
  12   0       117.015
  13   0       72.5504
  14   0       119.165
  15   0       115.142
  16   0       70.4911
  17   0       88.4311
  18   0       110.178
  19   0       70.2836
}


@PE 4 {
# price
  14.7172

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.244
  1    0       86.6748
  2    0       105.987
  3    0       96.306
  4    0       116.994
  5    0       135.922
  6    0       134.13
  7    0       126.837
  8    0       138.396
  9    0       93.0164
  10   0       107.899
  11   0       115.972
  12   0       139.834
  13   0       100.509
  14   0       130.81
  15   0       133.528
  16   0       138.135
  17   0       113.829
  18   0       97.008
  19   0       118.352
}



@PE 5 {
#  price      
   7.89401    

#------------------------------------------------------------------------------
# type  exec_time  
  0     88.0503    
  1     60.05      
  2     72.7897    
  3     65.0311    
  4     94.4043    
  5     95.3471    
  6     65.6862    
  7     114.723    
  8     68.9225    
  9     61.4517    
  10    60.1975    
  11    78.5175    
  12    81.7241    
  13    60.3756    
  14    99.3391    
  15    62.4889    
  16    83.2449    
  17    125.123    
  18    74.1234    
  19    97.8491    
  20    120.802    
  21    104.127    
  22    75.6179    
  23    66.0985    
  24    77.3263    
  25    67.2731    
  26    75.9115    
  27    94.6924    
  28    61.7425    
  29    79.3051    
  30    83.0685    
  31    86.5085    
  32    102.33     
  33    71.0124    
  34    101.984    
  35    64.0097    
  36    95.813     
  37    86.72      
  38    64.5091    
  39    85.1076    
  40    77.3423    
  41    83.4468    
  42    67.9128    
  43    73.5006    
  44    73.7451    
  45    87.4826    
  46    90.3727    
  47    103.421    
  48    75.8642    
  49    86.6294    
}


@PE 6 {
#  price      
   7.0253     

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.666    
  1     65.7325    
  2     76.2068    
  3     80.23      
  4     115.029    
  5     90.6499    
  6     115.955    
  7     107.866    
  8     107.624    
  9     103.297    
  10    108.125    
  11    65.6822    
  12    89.1083    
  13    90.073     
  14    85.7124    
  15    79.1507    
  16    71.4488    
  17    126.658    
  18    77.7409    
  19    78.1247    
  20    124.676    
  21    124.835    
  22    76.3278    
  23    104.352    
  24    85.3317    
  25    79.2729    
  26    99.7059    
  27    110.574    
  28    74.9196    
  29    124.71     
  30    98.0479    
  31    137.381    
  32    85.2931    
  33    73.0137    
  34    85.8841    
  35    70.7302    
  36    70.5336    
  37    74.7504    
  38    99.4949    
  39    95.3781    
  40    105.644    
  41    134.515    
  42    94.0928    
  43    70.8319    
  44    81.1118    
  45    102.508    
  46    64.9099    
  47    74.8044    
  48    102.917    
  49    115.834    
}


@PE 7 {
#  price      
   10.0363    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.6294    
  1     103.619    
  2     100.873    
  3     121.461    
  4     115.066    
  5     125.306    
  6     101.259    
  7     138.78     
  8     137.548    
  9     112.962    
  10    73.765     
  11    69.6578    
  12    128.953    
  13    74.4471    
  14    110.829    
  15    131.368    
  16    124.605    
  17    122.461    
  18    131.861    
  19    118.857    
  20    102.014    
  21    110.975    
  22    111.482    
  23    129.542    
  24    138.136    
  25    112.511    
  26    114.19     
  27    88.817     
  28    102.721    
  29    134.251    
  30    89.7115    
  31    135.981    
  32    101.516    
  33    92.3022    
  34    100.176    
  35    135.741    
  36    108.629    
  37    88.2054    
  38    108.24     
  39    81.0697    
  40    93.062     
  41    106.966    
  42    107.856    
  43    110.518    
  44    88.8077    
  45    123.647    
  46    75.4301    
  47    102.736    
  48    108.127    
  49    130.41     
}


@PE 8 {
#  price      
   12.1131    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.626    
  1     61.1396    
  2     104.102    
  3     84.1396    
  4     83.2156    
  5     83.2043    
  6     100.607    
  7     132.89     
  8     110.401    
  9     106.906    
  10    104.703    
  11    80.8337    
  12    136.893    
  13    100.814    
  14    88.2847    
  15    116.258    
  16    64.3168    
  17    104.797    
  18    104.486    
  19    109.955    
  20    112.799    
  21    104.177    
  22    60.7035    
  23    74.3555    
  24    89.4504    
  25    64.716     
  26    72.5478    
  27    61.3498    
  28    99.2777    
  29    119.112    
  30    105.407    
  31    126.526    
  32    85.7145    
  33    108.417    
  34    82.8838    
  35    83.6167    
  36    103.228    
  37    80.3092    
  38    118.313    
  39    91.1389    
  40    78.9659    
  41    126.434    
  42    95.7916    
  43    63.2198    
  44    85.1646    
  45    87.4258    
  46    61.3756    
  47    71.1726    
  48    89.5246    
  49    134.611    
}


@PE 9 {
#  price      
   12.923     

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.567    
  1     124.643    
  2     85.1489    
  3     117.009    
  4     127.813    
  5     120.469    
  6     137.419    
  7     110.517    
  8     134.299    
  9     136.676    
  10    120.252    
  11    110.524    
  12    135.889    
  13    124.578    
  14    124.379    
  15    131.011    
  16    124.621    
  17    139.169    
  18    130.201    
  19    108.588    
  20    116.386    
  21    135.31     
  22    88.3045    
  23    121.441    
  24    112.205    
  25    109.607    
  26    102.498    
  27    119.4      
  28    118.386    
  29    139.962    
  30    87.5583    
  31    131.674    
  32    113.044    
  33    138.925    
  34    102.783    
  35    110.821    
  36    117.527    
  37    111.229    
  38    95.133     
  39    135.685    
  40    127.652    
  41    138.542    
  42    134.456    
  43    76.1023    
  44    118.486    
  45    131.674    
  46    123.519    
  47    121.67     
  48    139.797    
  49    111.134    
}



 