@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 18 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 9 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 7 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 0 
	TASK t0_23	TYPE 16 
	TASK t0_24	TYPE 11 
	TASK t0_25	TYPE 3 
	TASK t0_26	TYPE 2 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 16 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 7 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 5 
	TASK t0_34	TYPE 14 
	TASK t0_35	TYPE 11 
	TASK t0_36	TYPE 18 
	TASK t0_37	TYPE 4 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 7 
	TASK t0_40	TYPE 15 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 1 
	TASK t0_43	TYPE 5 
	TASK t0_44	TYPE 2 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 3 
	TASK t0_47	TYPE 7 
	TASK t0_48	TYPE 12 
	TASK t0_49	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_3 TYPE 42
	ARC a0_1 	FROM t0_1  TO  t0_4 TYPE 33
	ARC a0_2 	FROM t0_3  TO  t0_5 TYPE 42
	ARC a0_3 	FROM t0_3  TO  t0_6 TYPE 15
	ARC a0_4 	FROM t0_3  TO  t0_7 TYPE 10
	ARC a0_5 	FROM t0_6  TO  t0_8 TYPE 22
	ARC a0_6 	FROM t0_5  TO  t0_9 TYPE 5
	ARC a0_7 	FROM t0_2  TO  t0_10 TYPE 28
	ARC a0_8 	FROM t0_7  TO  t0_11 TYPE 41
	ARC a0_9 	FROM t0_11  TO  t0_12 TYPE 32
	ARC a0_10 	FROM t0_8  TO  t0_13 TYPE 30
	ARC a0_11 	FROM t0_12  TO  t0_14 TYPE 46
	ARC a0_12 	FROM t0_12  TO  t0_15 TYPE 18
	ARC a0_13 	FROM t0_4  TO  t0_16 TYPE 18
	ARC a0_14 	FROM t0_4  TO  t0_17 TYPE 42
	ARC a0_15 	FROM t0_4  TO  t0_18 TYPE 0
	ARC a0_16 	FROM t0_17  TO  t0_19 TYPE 42
	ARC a0_17 	FROM t0_18  TO  t0_20 TYPE 25
	ARC a0_18 	FROM t0_18  TO  t0_21 TYPE 26
	ARC a0_19 	FROM t0_20  TO  t0_22 TYPE 35
	ARC a0_20 	FROM t0_20  TO  t0_23 TYPE 7
	ARC a0_21 	FROM t0_23  TO  t0_24 TYPE 32
	ARC a0_22 	FROM t0_9  TO  t0_25 TYPE 33
	ARC a0_23 	FROM t0_25  TO  t0_26 TYPE 34
	ARC a0_24 	FROM t0_5  TO  t0_27 TYPE 8
	ARC a0_25 	FROM t0_19  TO  t0_28 TYPE 7
	ARC a0_26 	FROM t0_21  TO  t0_29 TYPE 19
	ARC a0_27 	FROM t0_26  TO  t0_30 TYPE 11
	ARC a0_28 	FROM t0_29  TO  t0_31 TYPE 0
	ARC a0_29 	FROM t0_29  TO  t0_32 TYPE 24
	ARC a0_30 	FROM t0_29  TO  t0_33 TYPE 20
	ARC a0_31 	FROM t0_15  TO  t0_34 TYPE 40
	ARC a0_32 	FROM t0_26  TO  t0_35 TYPE 16
	ARC a0_33 	FROM t0_27  TO  t0_36 TYPE 21
	ARC a0_34 	FROM t0_27  TO  t0_37 TYPE 9
	ARC a0_35 	FROM t0_27  TO  t0_38 TYPE 12
	ARC a0_36 	FROM t0_5  TO  t0_39 TYPE 49
	ARC a0_37 	FROM t0_39  TO  t0_40 TYPE 5
	ARC a0_38 	FROM t0_39  TO  t0_41 TYPE 29
	ARC a0_39 	FROM t0_30  TO  t0_42 TYPE 42
	ARC a0_40 	FROM t0_30  TO  t0_43 TYPE 5
	ARC a0_41 	FROM t0_43  TO  t0_44 TYPE 8
	ARC a0_42 	FROM t0_43  TO  t0_45 TYPE 3
	ARC a0_43 	FROM t0_43  TO  t0_46 TYPE 37
	ARC a0_44 	FROM t0_42  TO  t0_47 TYPE 45
	ARC a0_45 	FROM t0_42  TO  t0_48 TYPE 30
	ARC a0_46 	FROM t0_42  TO  t0_49 TYPE 22

	HARD_DEADLINE d0_0 ON t0_10 AT 200
	HARD_DEADLINE d0_1 ON t0_13 AT 500
	HARD_DEADLINE d0_2 ON t0_14 AT 600
	HARD_DEADLINE d0_3 ON t0_16 AT 300
	HARD_DEADLINE d0_4 ON t0_22 AT 500
	HARD_DEADLINE d0_5 ON t0_24 AT 600
	HARD_DEADLINE d0_6 ON t0_28 AT 500
	HARD_DEADLINE d0_7 ON t0_31 AT 600
	HARD_DEADLINE d0_8 ON t0_32 AT 600
	HARD_DEADLINE d0_9 ON t0_33 AT 600
	HARD_DEADLINE d0_10 ON t0_34 AT 700
	HARD_DEADLINE d0_11 ON t0_35 AT 700
	HARD_DEADLINE d0_12 ON t0_36 AT 500
	HARD_DEADLINE d0_13 ON t0_37 AT 500
	HARD_DEADLINE d0_14 ON t0_38 AT 500
	HARD_DEADLINE d0_15 ON t0_40 AT 500
	HARD_DEADLINE d0_16 ON t0_41 AT 500
	HARD_DEADLINE d0_17 ON t0_44 AT 900
	HARD_DEADLINE d0_18 ON t0_45 AT 900
	HARD_DEADLINE d0_19 ON t0_46 AT 900
	HARD_DEADLINE d0_20 ON t0_47 AT 900
	HARD_DEADLINE d0_21 ON t0_48 AT 900
	HARD_DEADLINE d0_22 ON t0_49 AT 900
}




@PE 0 {
# price
  12.7204

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.3186
  1    0       119.698
  2    0       133.649
  3    0       111.61
  4    0       97.6802
  5    0       135.601
  6    0       85.7535
  7    0       80.5843
  8    0       128.276
  9    0       136.232
  10   0       99.8982
  11   0       91.1704
  12   0       90.0941
  13   0       92.2937
  14   0       103.598
  15   0       135.307
  16   0       82.2979
  17   0       87.1811
  18   0       110.715
  19   0       125.166
}


@PE 1 {
# price
  11.6799

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.3192
  1    0       73.8743
  2    0       111.626
  3    0       98.5428
  4    0       68.5154
  5    0       94.1964
  6    0       115.972
  7    0       88.8903
  8    0       124.925
  9    0       93.5231
  10   0       60.6137
  11   0       89.8329
  12   0       79.9642
  13   0       120.808
  14   0       75.8377
  15   0       88.9339
  16   0       66.3282
  17   0       60.7591
  18   0       75.6652
  19   0       123.07
}


@PE 2 {
# price
  6.0575

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.342
  1    0       104.131
  2    0       101.576
  3    0       114.062
  4    0       68.7568
  5    0       135.151
  6    0       122.475
  7    0       71.2644
  8    0       110.919
  9    0       130.122
  10   0       103.348
  11   0       61.8799
  12   0       121.933
  13   0       98.1121
  14   0       89.3994
  15   0       135.969
  16   0       65.3563
  17   0       101.804
  18   0       77.6787
  19   0       96.2483
}


@PE 3 {
# price
  13.3263

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.6071
  1    0       83.1462
  2    0       131.804
  3    0       81.7522
  4    0       78.6361
  5    0       126.303
  6    0       83.9519
  7    0       94.5264
  8    0       114.142
  9    0       84.863
  10   0       67.3352
  11   0       79.1251
  12   0       124.134
  13   0       121.209
  14   0       104.98
  15   0       133.787
  16   0       67.54
  17   0       106.723
  18   0       91.53
  19   0       135.478
}


@PE 4 {
# price
  13.9864

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.356
  1    0       119.891
  2    0       119.554
  3    0       102.353
  4    0       120.087
  5    0       125.654
  6    0       101.616
  7    0       68.2
  8    0       108.047
  9    0       126.549
  10   0       111.203
  11   0       72.1106
  12   0       136.665
  13   0       86.9012
  14   0       133.189
  15   0       138.548
  16   0       111.71
  17   0       67.8212
  18   0       98.9939
  19   0       119.733
}



@PE 5 {
#  price      
   7.18484    

#------------------------------------------------------------------------------
# type  exec_time  
  0     123.922    
  1     78.5165    
  2     127.251    
  3     129.685    
  4     110.438    
  5     130.639    
  6     111.426    
  7     96.9548    
  8     111.51     
  9     96.9361    
  10    66.1488    
  11    100.851    
  12    127.155    
  13    135.795    
  14    105.158    
  15    95.6629    
  16    117.934    
  17    66.3052    
  18    121.321    
  19    100.135    
  20    96.6705    
  21    102.505    
  22    63.7162    
  23    122.602    
  24    134.236    
  25    114.16     
  26    111.215    
  27    107.919    
  28    130.094    
  29    87.1395    
  30    135.574    
  31    133.668    
  32    83.8515    
  33    125.072    
  34    121.971    
  35    137.89     
  36    91.8174    
  37    113.763    
  38    81.7728    
  39    74.1623    
  40    122.119    
  41    65.3946    
  42    136.983    
  43    116.449    
  44    109.289    
  45    122.348    
  46    118.207    
  47    102.876    
  48    82.5544    
  49    68.5051    
}


@PE 6 {
#  price      
   9.82969    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.2786    
  1     63.5308    
  2     116.517    
  3     109.312    
  4     65.3497    
  5     102.092    
  6     99.0042    
  7     90.0508    
  8     109.461    
  9     100.306    
  10    89.1       
  11    60.9082    
  12    129.009    
  13    98.2772    
  14    123.694    
  15    111.56     
  16    110.256    
  17    70.8539    
  18    69.2913    
  19    124.23     
  20    102.787    
  21    96.9454    
  22    60.3944    
  23    112.816    
  24    123.917    
  25    104.7      
  26    67.1183    
  27    129.468    
  28    86.7856    
  29    121.635    
  30    129.461    
  31    119.486    
  32    68.1576    
  33    101.113    
  34    78.1432    
  35    97.2567    
  36    97.2698    
  37    73.5739    
  38    60.2327    
  39    91.7932    
  40    103.582    
  41    64.6866    
  42    125.365    
  43    83.3867    
  44    133.553    
  45    101.682    
  46    82.9647    
  47    100.693    
  48    66.8305    
  49    67.5032    
}


@PE 7 {
#  price      
   6.60467    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.232    
  1     63.6291    
  2     97.6862    
  3     77.1113    
  4     77.5778    
  5     124.725    
  6     96.5081    
  7     111.693    
  8     104.408    
  9     83.1239    
  10    84.0844    
  11    63.4789    
  12    131.722    
  13    126.014    
  14    119.51     
  15    91.0668    
  16    94.8244    
  17    77.0418    
  18    68.8311    
  19    93.1969    
  20    130.888    
  21    109.289    
  22    61.0534    
  23    130.041    
  24    94.5904    
  25    62.9559    
  26    75.3627    
  27    84.5944    
  28    135.596    
  29    111.033    
  30    106.572    
  31    129.72     
  32    67.767     
  33    119.431    
  34    109.169    
  35    85.4694    
  36    86.1854    
  37    84.0691    
  38    103.018    
  39    63.4144    
  40    72.6381    
  41    64.3389    
  42    110.821    
  43    109.307    
  44    130.929    
  45    126.203    
  46    90.08      
  47    67.4617    
  48    86.2429    
  49    76.9035    
}


@PE 8 {
#  price      
   6.63698    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.0959    
  1     89.4871    
  2     133.086    
  3     95.9677    
  4     81.8857    
  5     131.207    
  6     95.8244    
  7     115.251    
  8     83.1559    
  9     132.666    
  10    72.8087    
  11    93.5143    
  12    110.969    
  13    97.2759    
  14    113.68     
  15    134.645    
  16    71.114     
  17    79.6564    
  18    111.037    
  19    91.4603    
  20    85.9963    
  21    90.1196    
  22    82.5887    
  23    125.703    
  24    138.373    
  25    65.9107    
  26    112.335    
  27    126.924    
  28    92.0692    
  29    111.702    
  30    83.2142    
  31    135.124    
  32    73.8681    
  33    113.615    
  34    96.9569    
  35    135.601    
  36    96.1182    
  37    120.545    
  38    65.4722    
  39    80.089     
  40    75.5775    
  41    95.5956    
  42    95.797     
  43    79.7383    
  44    125.458    
  45    128.14     
  46    88.6941    
  47    112.473    
  48    82.541     
  49    79.7808    
}


@PE 9 {
#  price      
   8.68693    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.769    
  1     84.9259    
  2     110.046    
  3     87.4484    
  4     73.8691    
  5     134.25     
  6     116.125    
  7     113.729    
  8     99.6216    
  9     97.4307    
  10    67.5958    
  11    68.5398    
  12    133.486    
  13    119.052    
  14    134.94     
  15    138.406    
  16    73.291     
  17    70.1675    
  18    123.945    
  19    136.986    
  20    105.003    
  21    133.303    
  22    104.646    
  23    104.972    
  24    138.921    
  25    106.931    
  26    99.9081    
  27    127.673    
  28    88.0393    
  29    107.994    
  30    100.545    
  31    132.976    
  32    107.266    
  33    101.544    
  34    93.8363    
  35    128.459    
  36    131.027    
  37    115.783    
  38    67.1569    
  39    81.5006    
  40    67.5971    
  41    81.7532    
  42    117.853    
  43    101.416    
  44    113.918    
  45    137.33     
  46    89.5609    
  47    93.4594    
  48    128.825    
  49    66.731     
}



 