@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 6 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 0 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 16 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 14 
	TASK t0_21	TYPE 6 
	TASK t0_22	TYPE 16 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 15 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 35
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 2
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 38
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 48
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 14
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 4
	ARC a0_6 	FROM t0_3  TO  t0_4 TYPE 2
	ARC a0_7 	FROM t0_1  TO  t0_5 TYPE 37
	ARC a0_8 	FROM t0_3  TO  t0_5 TYPE 20
	ARC a0_9 	FROM t0_4  TO  t0_5 TYPE 29
	ARC a0_10 	FROM t0_0  TO  t0_5 TYPE 13
	ARC a0_11 	FROM t0_5  TO  t0_6 TYPE 17
	ARC a0_12 	FROM t0_3  TO  t0_7 TYPE 9
	ARC a0_13 	FROM t0_4  TO  t0_7 TYPE 33
	ARC a0_14 	FROM t0_2  TO  t0_7 TYPE 41
	ARC a0_15 	FROM t0_6  TO  t0_8 TYPE 24
	ARC a0_16 	FROM t0_6  TO  t0_9 TYPE 16
	ARC a0_17 	FROM t0_7  TO  t0_10 TYPE 28
	ARC a0_18 	FROM t0_2  TO  t0_11 TYPE 1
	ARC a0_19 	FROM t0_5  TO  t0_11 TYPE 28
	ARC a0_20 	FROM t0_7  TO  t0_11 TYPE 44
	ARC a0_21 	FROM t0_9  TO  t0_11 TYPE 34
	ARC a0_22 	FROM t0_10  TO  t0_12 TYPE 30
	ARC a0_23 	FROM t0_8  TO  t0_13 TYPE 29
	ARC a0_24 	FROM t0_8  TO  t0_14 TYPE 17
	ARC a0_25 	FROM t0_14  TO  t0_15 TYPE 23
	ARC a0_26 	FROM t0_14  TO  t0_16 TYPE 39
	ARC a0_27 	FROM t0_15  TO  t0_17 TYPE 32
	ARC a0_28 	FROM t0_15  TO  t0_18 TYPE 47
	ARC a0_29 	FROM t0_18  TO  t0_19 TYPE 7
	ARC a0_30 	FROM t0_9  TO  t0_19 TYPE 8
	ARC a0_31 	FROM t0_12  TO  t0_20 TYPE 20
	ARC a0_32 	FROM t0_12  TO  t0_21 TYPE 42
	ARC a0_33 	FROM t0_12  TO  t0_22 TYPE 15
	ARC a0_34 	FROM t0_13  TO  t0_23 TYPE 18
	ARC a0_35 	FROM t0_16  TO  t0_23 TYPE 40
	ARC a0_36 	FROM t0_12  TO  t0_23 TYPE 2
	ARC a0_37 	FROM t0_22  TO  t0_24 TYPE 10

	HARD_DEADLINE d0_0 ON t0_11 AT 800
	HARD_DEADLINE d0_1 ON t0_17 AT 1000
	HARD_DEADLINE d0_2 ON t0_19 AT 1100
	HARD_DEADLINE d0_3 ON t0_20 AT 800
	HARD_DEADLINE d0_4 ON t0_21 AT 800
	HARD_DEADLINE d0_5 ON t0_23 AT 1000
	HARD_DEADLINE d0_6 ON t0_24 AT 900
}




@PE 0 {
# price
  6.56263

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.136
  1    0       81.4588
  2    0       69.6414
  3    0       79.819
  4    0       118.524
  5    0       74.4931
  6    0       72.2473
  7    0       99.0756
  8    0       85.5875
  9    0       65.244
  10   0       64.622
  11   0       67.3591
  12   0       61.7768
  13   0       102.869
  14   0       114.836
  15   0       103.792
  16   0       75.3294
  17   0       65.7601
  18   0       94.7231
  19   0       99.7423
}


@PE 1 {
# price
  10.7376

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.729
  1    0       74.947
  2    0       87.3944
  3    0       118.245
  4    0       99.6602
  5    0       104.133
  6    0       66.6529
  7    0       61.9315
  8    0       118.999
  9    0       110.835
  10   0       89.3294
  11   0       67.6326
  12   0       108.831
  13   0       127.386
  14   0       99.3423
  15   0       96.0224
  16   0       133.553
  17   0       70.339
  18   0       133.181
  19   0       61.0612
}


@PE 2 {
# price
  10.0465

#------------------------------------------------------------------------------
# type version exec_time
  0    0       128.609
  1    0       117.805
  2    0       133.401
  3    0       124.419
  4    0       137.103
  5    0       98.0486
  6    0       116.711
  7    0       73.4638
  8    0       111.663
  9    0       139.798
  10   0       88.4856
  11   0       135.194
  12   0       121.619
  13   0       129.363
  14   0       114.361
  15   0       119.521
  16   0       138.52
  17   0       130.881
  18   0       117.906
  19   0       109.087
}


@PE 3 {
# price
  8.43849

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.052
  1    0       76.5506
  2    0       132.493
  3    0       137.212
  4    0       138.657
  5    0       89.0252
  6    0       108.45
  7    0       70.9754
  8    0       139.356
  9    0       92.9895
  10   0       102.639
  11   0       109.794
  12   0       110.034
  13   0       110.556
  14   0       127.871
  15   0       96.0708
  16   0       123.792
  17   0       95.5414
  18   0       99.1891
  19   0       76.0132
}


@PE 4 {
# price
  11.9469

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.8733
  1    0       67.891
  2    0       85.2223
  3    0       99.7057
  4    0       115.752
  5    0       118.317
  6    0       94.1985
  7    0       64.9601
  8    0       86.3532
  9    0       98.0814
  10   0       70.394
  11   0       66.9132
  12   0       112.574
  13   0       81.1748
  14   0       73.2229
  15   0       135.231
  16   0       120.669
  17   0       69.1339
  18   0       132.208
  19   0       99.9382
}



@PE 5 {
#  price      
   5.07187    

#------------------------------------------------------------------------------
# type  exec_time  
  0     75.4979    
  1     62.4595    
  2     84.1041    
  3     84.6334    
  4     124.607    
  5     114.515    
  6     66.3427    
  7     60.2457    
  8     104.456    
  9     74.0461    
  10    69.7359    
  11    63.0894    
  12    62.9904    
  13    76.8018    
  14    84.8497    
  15    107.39     
  16    72.9702    
  17    81.3509    
  18    129.749    
  19    65.3256    
  20    63.1281    
  21    107.195    
  22    64.4022    
  23    84.1325    
  24    70.4379    
  25    82.3365    
  26    90.9127    
  27    93.779     
  28    78.1202    
  29    84.437     
  30    60.0832    
  31    76.0219    
  32    61.9481    
  33    73.7517    
  34    126.829    
  35    63.2929    
  36    99.013     
  37    83.2897    
  38    84.4828    
  39    65.1695    
  40    87.527     
  41    89.7505    
  42    98.3296    
  43    82.3901    
  44    79.6751    
  45    90.8652    
  46    61.8252    
  47    78.6449    
  48    94.4782    
  49    106.992    
}


@PE 6 {
#  price      
   10.5919    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.5995    
  1     95.5045    
  2     102.354    
  3     135.242    
  4     84.6364    
  5     109.893    
  6     85.6575    
  7     72.5654    
  8     116.527    
  9     118.991    
  10    63.5211    
  11    82.6101    
  12    97.575     
  13    71.0127    
  14    101.379    
  15    116.263    
  16    100.481    
  17    63.5365    
  18    112.427    
  19    77.7839    
  20    110.35     
  21    122.798    
  22    67.2247    
  23    61.7826    
  24    112.116    
  25    71.6511    
  26    87.4542    
  27    128.928    
  28    94.1894    
  29    61.3782    
  30    100.607    
  31    85.6687    
  32    75.0893    
  33    131.39     
  34    136.495    
  35    75.7327    
  36    109.08     
  37    97.2754    
  38    69.8593    
  39    116.401    
  40    133.31     
  41    86.7159    
  42    108.564    
  43    128.217    
  44    60.8241    
  45    70.8857    
  46    88.0911    
  47    71.4175    
  48    117.761    
  49    77.8852    
}


@PE 7 {
#  price      
   14.7349    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.442    
  1     133.383    
  2     138.262    
  3     103.573    
  4     127.543    
  5     118.379    
  6     119.918    
  7     120.226    
  8     137.72     
  9     133.197    
  10    101.04     
  11    83.7998    
  12    131.928    
  13    132.733    
  14    135.815    
  15    127.962    
  16    139.187    
  17    109.773    
  18    106.539    
  19    121.439    
  20    137.279    
  21    130.817    
  22    82.4418    
  23    131.844    
  24    124.59     
  25    119.587    
  26    136.079    
  27    103.623    
  28    138.092    
  29    130.187    
  30    107.291    
  31    87.0665    
  32    131.44     
  33    134.397    
  34    137.967    
  35    121.534    
  36    89.4656    
  37    123.831    
  38    105.641    
  39    134.428    
  40    132.928    
  41    75.8817    
  42    121.221    
  43    131.148    
  44    84.114     
  45    103.951    
  46    131.963    
  47    103.615    
  48    134.104    
  49    122.252    
}


@PE 8 {
#  price      
   12.6396    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.1642    
  1     97.4861    
  2     130.417    
  3     111.319    
  4     94.6406    
  5     135.545    
  6     126.154    
  7     67.6557    
  8     107.712    
  9     126.922    
  10    125.516    
  11    83.009     
  12    124.213    
  13    135.829    
  14    134.117    
  15    124.399    
  16    103.376    
  17    92.9116    
  18    133.516    
  19    115.846    
  20    93.282     
  21    125.494    
  22    94.2625    
  23    79.5961    
  24    130.17     
  25    87.8103    
  26    112.883    
  27    122.745    
  28    104.835    
  29    78.6745    
  30    111.196    
  31    90.139     
  32    127.553    
  33    106.841    
  34    110.584    
  35    134.352    
  36    126.944    
  37    101.439    
  38    96.7465    
  39    123.109    
  40    117.763    
  41    76.5552    
  42    73.423     
  43    102.919    
  44    117.237    
  45    108.372    
  46    119.85     
  47    120.004    
  48    130.781    
  49    92.0313    
}


@PE 9 {
#  price      
   12.1833    

#------------------------------------------------------------------------------
# type  exec_time  
  0     79.3859    
  1     77.3626    
  2     135.895    
  3     132.872    
  4     84.7891    
  5     107.524    
  6     65.1886    
  7     86.2619    
  8     108.83     
  9     99.7237    
  10    73.7853    
  11    62.5977    
  12    91.5       
  13    99.7497    
  14    108.034    
  15    136.744    
  16    110.754    
  17    64.347     
  18    96.7906    
  19    62.2324    
  20    92.8826    
  21    106.884    
  22    92.8832    
  23    73.9475    
  24    130.996    
  25    101.356    
  26    77.4725    
  27    108.836    
  28    84.2821    
  29    66.7752    
  30    95.3674    
  31    77.9138    
  32    86.0582    
  33    87.5852    
  34    127.155    
  35    88.167     
  36    65.9354    
  37    70.5036    
  38    76.2704    
  39    117.684    
  40    134.806    
  41    63.5787    
  42    103.723    
  43    127.996    
  44    85.9787    
  45    80.6271    
  46    102.238    
  47    80.5059    
  48    89.2986    
  49    67.4405    
}



 