@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 16 
	TASK t0_1	TYPE 18 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 14 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 18 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 1 
	TASK t0_9	TYPE 10 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 11 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 14 
	TASK t0_22	TYPE 2 
	TASK t0_23	TYPE 17 
	TASK t0_24	TYPE 10 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 44
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 13
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 47
	ARC a0_3 	FROM t0_2  TO  t0_5 TYPE 9
	ARC a0_4 	FROM t0_2  TO  t0_6 TYPE 26
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 47
	ARC a0_6 	FROM t0_7  TO  t0_8 TYPE 37
	ARC a0_7 	FROM t0_7  TO  t0_9 TYPE 17
	ARC a0_8 	FROM t0_8  TO  t0_10 TYPE 12
	ARC a0_9 	FROM t0_3  TO  t0_11 TYPE 7
	ARC a0_10 	FROM t0_5  TO  t0_12 TYPE 40
	ARC a0_11 	FROM t0_11  TO  t0_13 TYPE 4
	ARC a0_12 	FROM t0_11  TO  t0_14 TYPE 0
	ARC a0_13 	FROM t0_4  TO  t0_15 TYPE 33
	ARC a0_14 	FROM t0_9  TO  t0_16 TYPE 32
	ARC a0_15 	FROM t0_16  TO  t0_17 TYPE 41
	ARC a0_16 	FROM t0_16  TO  t0_18 TYPE 37
	ARC a0_17 	FROM t0_12  TO  t0_19 TYPE 0
	ARC a0_18 	FROM t0_6  TO  t0_20 TYPE 29
	ARC a0_19 	FROM t0_14  TO  t0_21 TYPE 36
	ARC a0_20 	FROM t0_8  TO  t0_22 TYPE 17
	ARC a0_21 	FROM t0_19  TO  t0_23 TYPE 41
	ARC a0_22 	FROM t0_20  TO  t0_24 TYPE 17

	HARD_DEADLINE d0_0 ON t0_10 AT 600
	HARD_DEADLINE d0_1 ON t0_13 AT 400
	HARD_DEADLINE d0_2 ON t0_15 AT 400
	HARD_DEADLINE d0_3 ON t0_17 AT 700
	HARD_DEADLINE d0_4 ON t0_18 AT 700
	HARD_DEADLINE d0_5 ON t0_21 AT 500
	HARD_DEADLINE d0_6 ON t0_22 AT 600
	HARD_DEADLINE d0_7 ON t0_23 AT 600
	HARD_DEADLINE d0_8 ON t0_24 AT 500
}




@PE 0 {
# price
  5.07358

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.64
  1    0       83.4291
  2    0       80.9347
  3    0       92.7009
  4    0       69.8703
  5    0       101.415
  6    0       94.5152
  7    0       71.5349
  8    0       91.8881
  9    0       90.3577
  10   0       112.735
  11   0       81.0883
  12   0       63.8003
  13   0       63.0114
  14   0       76.2543
  15   0       62.3367
  16   0       81.3136
  17   0       89.771
  18   0       73.3715
  19   0       63.1725
}


@PE 1 {
# price
  12.1404

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.786
  1    0       136.948
  2    0       136.657
  3    0       110.338
  4    0       85.5981
  5    0       122.408
  6    0       135.856
  7    0       127.097
  8    0       108.406
  9    0       126.442
  10   0       108.99
  11   0       114.23
  12   0       100.083
  13   0       114.229
  14   0       116.844
  15   0       107.572
  16   0       91.3013
  17   0       121.18
  18   0       123.499
  19   0       107.609
}


@PE 2 {
# price
  9.23753

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.751
  1    0       89.0266
  2    0       116.609
  3    0       73.5324
  4    0       87.2253
  5    0       119.305
  6    0       118.669
  7    0       80.8608
  8    0       97.1087
  9    0       90.0732
  10   0       111.951
  11   0       71.2349
  12   0       97.0154
  13   0       113.089
  14   0       84.7106
  15   0       94.2182
  16   0       114.229
  17   0       89.5072
  18   0       81.2437
  19   0       88.0386
}


@PE 3 {
# price
  11.2962

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.264
  1    0       92.3036
  2    0       125.916
  3    0       63.4581
  4    0       89.6143
  5    0       120.396
  6    0       85.6702
  7    0       137.475
  8    0       89.526
  9    0       121.894
  10   0       101.263
  11   0       115.37
  12   0       74.9258
  13   0       72.1948
  14   0       99.0813
  15   0       78.6398
  16   0       98.9129
  17   0       131.523
  18   0       71.3448
  19   0       124.995
}


@PE 4 {
# price
  10.1261

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.1074
  1    0       120.268
  2    0       63.4431
  3    0       70.5823
  4    0       61.6008
  5    0       105.504
  6    0       86.3374
  7    0       101.853
  8    0       108.793
  9    0       79.5942
  10   0       94.5022
  11   0       61.8841
  12   0       81.1491
  13   0       92.953
  14   0       128.331
  15   0       86.8783
  16   0       102.32
  17   0       104.512
  18   0       94.7031
  19   0       62.2623
}



@PE 5 {
#  price      
   5.30752    

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.2331    
  1     77.3656    
  2     72.625     
  3     72.231     
  4     62.6465    
  5     63.0458    
  6     106.653    
  7     117.442    
  8     107.141    
  9     61.9949    
  10    94.877     
  11    99.5329    
  12    77.4944    
  13    63.3412    
  14    122.153    
  15    65.4381    
  16    100.386    
  17    89.471     
  18    85.878     
  19    67.0958    
  20    82.8535    
  21    61.3262    
  22    70.1325    
  23    105.835    
  24    86.1387    
  25    84.6236    
  26    74.8804    
  27    82.5712    
  28    76.4589    
  29    100.625    
  30    110.706    
  31    91.897     
  32    70.1978    
  33    65.6476    
  34    79.8827    
  35    81.6946    
  36    85.3737    
  37    80.8532    
  38    122.079    
  39    60.1754    
  40    87.195     
  41    77.9268    
  42    62.8479    
  43    75.5256    
  44    86.6596    
  45    82.2211    
  46    82.0605    
  47    86.7264    
  48    64.6742    
  49    81.3129    
}


@PE 6 {
#  price      
   8.52848    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.541    
  1     98.7746    
  2     137.135    
  3     67.137     
  4     132.261    
  5     96.0826    
  6     133.315    
  7     98.0885    
  8     107.255    
  9     76.5667    
  10    114.409    
  11    79.44      
  12    118.928    
  13    75.9115    
  14    137.975    
  15    86.3242    
  16    138.986    
  17    97.0023    
  18    95.0391    
  19    80.1488    
  20    118.914    
  21    119.862    
  22    120.849    
  23    128.863    
  24    130.055    
  25    116.329    
  26    99.2781    
  27    97.6053    
  28    133.552    
  29    139.005    
  30    130.721    
  31    113.652    
  32    124.264    
  33    121.365    
  34    78.0374    
  35    82.4911    
  36    108.868    
  37    127.684    
  38    137.906    
  39    118.567    
  40    111.431    
  41    123.412    
  42    134.984    
  43    96.2125    
  44    125.856    
  45    117.648    
  46    132.18     
  47    120.136    
  48    137.478    
  49    135.039    
}


@PE 7 {
#  price      
   7.27752    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.234    
  1     97.7676    
  2     88.2004    
  3     62.3242    
  4     100.27     
  5     115.197    
  6     112.941    
  7     85.1041    
  8     98.7634    
  9     84.0973    
  10    129.526    
  11    105.002    
  12    72.4248    
  13    93.1112    
  14    123.007    
  15    88.5756    
  16    130.023    
  17    136.246    
  18    111.535    
  19    92.784     
  20    90.2537    
  21    78.0958    
  22    116.529    
  23    68.8318    
  24    124.31     
  25    103.924    
  26    116.323    
  27    71.164     
  28    87.87      
  29    138.168    
  30    69.0978    
  31    74.5886    
  32    90.9939    
  33    92.009     
  34    89.9714    
  35    113.75     
  36    110.366    
  37    90.9941    
  38    91.8028    
  39    97.955     
  40    73.4846    
  41    86.2899    
  42    130.281    
  43    74.5777    
  44    114.747    
  45    68.0958    
  46    109.381    
  47    116.947    
  48    108.066    
  49    136.299    
}


@PE 8 {
#  price      
   13.6812    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.701    
  1     119.392    
  2     92.9834    
  3     94.3863    
  4     113.364    
  5     88.0138    
  6     91.0589    
  7     136.165    
  8     130.985    
  9     97.8289    
  10    80.847     
  11    70.7469    
  12    73.7237    
  13    69.5691    
  14    134.929    
  15    115.154    
  16    122.421    
  17    122.421    
  18    109.337    
  19    76.179     
  20    103.653    
  21    115.227    
  22    91.8253    
  23    130.95     
  24    90.1227    
  25    114.554    
  26    105.894    
  27    93.3086    
  28    86.1521    
  29    107.791    
  30    130.581    
  31    75.4977    
  32    133.721    
  33    73.3224    
  34    101.16     
  35    110.745    
  36    138.829    
  37    111.791    
  38    136.772    
  39    97.2624    
  40    78.9413    
  41    109.724    
  42    91.8055    
  43    87.0077    
  44    105.97     
  45    66.8367    
  46    119.613    
  47    81.8655    
  48    136.7      
  49    131.452    
}


@PE 9 {
#  price      
   5.66051    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.8136    
  1     83.0795    
  2     86.5119    
  3     77.2854    
  4     92.8567    
  5     66.0446    
  6     95.5378    
  7     77.4905    
  8     70.7907    
  9     75.0016    
  10    93.1311    
  11    101.67     
  12    91.475     
  13    68.207     
  14    117.431    
  15    78.5127    
  16    121.397    
  17    77.281     
  18    85.5197    
  19    77.8832    
  20    93.4462    
  21    111.155    
  22    72.8157    
  23    66.5205    
  24    100.475    
  25    108.539    
  26    87.1873    
  27    72.3904    
  28    78.8141    
  29    86.6609    
  30    67.1678    
  31    70.0439    
  32    118.779    
  33    61.3198    
  34    82.9663    
  35    94.4934    
  36    121.764    
  37    61.6002    
  38    86.7013    
  39    106.113    
  40    64.0648    
  41    64.897     
  42    96.453     
  43    82.9787    
  44    92.5273    
  45    63.5636    
  46    122.382    
  47    81.5381    
  48    78.6422    
  49    108.09     
}



 