@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 18 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 18 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 19 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 3 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 18 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 14 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 11 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 12 
	TASK t0_26	TYPE 2 
	TASK t0_27	TYPE 11 
	TASK t0_28	TYPE 0 
	TASK t0_29	TYPE 16 
	TASK t0_30	TYPE 13 
	TASK t0_31	TYPE 12 
	TASK t0_32	TYPE 17 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 9 
	TASK t0_35	TYPE 10 
	TASK t0_36	TYPE 4 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 14 
	TASK t0_39	TYPE 13 
	TASK t0_40	TYPE 5 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 15 
	TASK t0_44	TYPE 12 
	TASK t0_45	TYPE 13 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 4 
	TASK t0_49	TYPE 10 
	TASK t0_50	TYPE 0 
	TASK t0_51	TYPE 12 
	TASK t0_52	TYPE 4 
	TASK t0_53	TYPE 15 
	TASK t0_54	TYPE 8 
	TASK t0_55	TYPE 4 
	TASK t0_56	TYPE 10 
	TASK t0_57	TYPE 17 
	TASK t0_58	TYPE 7 
	TASK t0_59	TYPE 12 
	TASK t0_60	TYPE 14 
	TASK t0_61	TYPE 12 
	TASK t0_62	TYPE 8 
	TASK t0_63	TYPE 13 
	TASK t0_64	TYPE 6 
	TASK t0_65	TYPE 17 
	TASK t0_66	TYPE 6 
	TASK t0_67	TYPE 3 
	TASK t0_68	TYPE 7 
	TASK t0_69	TYPE 1 
	TASK t0_70	TYPE 5 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 49
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 13
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 4
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 22
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 35
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 8
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 28
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 33
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 16
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 31
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 14
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 3
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 24
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 30
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 47
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 49
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 18
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 39
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 23
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 13
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 23
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 40
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 28
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 23
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 27
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 28
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 1
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 10
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 47
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 48
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 34
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 16
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 46
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 7
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 20
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 34
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 25
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 19
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 35
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 30
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 41
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 14
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 8
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 11
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 15
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 39
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 34
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 39
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 4
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 27
	ARC a0_50 	FROM t0_50  TO  t0_51 TYPE 25
	ARC a0_51 	FROM t0_51  TO  t0_52 TYPE 0
	ARC a0_52 	FROM t0_52  TO  t0_53 TYPE 8
	ARC a0_53 	FROM t0_53  TO  t0_54 TYPE 44
	ARC a0_54 	FROM t0_54  TO  t0_55 TYPE 22
	ARC a0_55 	FROM t0_55  TO  t0_56 TYPE 47
	ARC a0_56 	FROM t0_56  TO  t0_57 TYPE 18
	ARC a0_57 	FROM t0_57  TO  t0_58 TYPE 34
	ARC a0_58 	FROM t0_58  TO  t0_59 TYPE 17
	ARC a0_59 	FROM t0_59  TO  t0_60 TYPE 30
	ARC a0_60 	FROM t0_60  TO  t0_61 TYPE 11
	ARC a0_61 	FROM t0_61  TO  t0_62 TYPE 0
	ARC a0_62 	FROM t0_62  TO  t0_63 TYPE 8
	ARC a0_63 	FROM t0_63  TO  t0_64 TYPE 42
	ARC a0_64 	FROM t0_64  TO  t0_65 TYPE 10
	ARC a0_65 	FROM t0_65  TO  t0_66 TYPE 0
	ARC a0_66 	FROM t0_66  TO  t0_67 TYPE 41
	ARC a0_67 	FROM t0_67  TO  t0_68 TYPE 22
	ARC a0_68 	FROM t0_68  TO  t0_69 TYPE 34
	ARC a0_69 	FROM t0_69  TO  t0_70 TYPE 17

	HARD_DEADLINE d0_0 ON t0_70 AT 7100
}




@PE 0 {
# price
  7.31077

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.5197
  1    0       89.3754
  2    0       136.968
  3    0       62.9343
  4    0       124.617
  5    0       115.261
  6    0       138.443
  7    0       122.183
  8    0       95.8191
  9    0       85.3223
  10   0       136.978
  11   0       67.5981
  12   0       97.3316
  13   0       76.9928
  14   0       96.9715
  15   0       114.812
  16   0       138.468
  17   0       97.7538
  18   0       88.6236
  19   0       124.855
}


@PE 1 {
# price
  14.7924

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.3144
  1    0       109.646
  2    0       101.119
  3    0       90.6638
  4    0       103.524
  5    0       117.248
  6    0       139.04
  7    0       139.16
  8    0       91.8797
  9    0       79.2031
  10   0       135.699
  11   0       110.354
  12   0       93.3129
  13   0       125.233
  14   0       78.342
  15   0       122.96
  16   0       115.111
  17   0       124.669
  18   0       136.931
  19   0       108.162
}


@PE 2 {
# price
  12.5893

#------------------------------------------------------------------------------
# type version exec_time
  0    0       68.5546
  1    0       124.044
  2    0       134.171
  3    0       122.257
  4    0       135.954
  5    0       113.303
  6    0       118.037
  7    0       100.587
  8    0       103.877
  9    0       97.8952
  10   0       137.094
  11   0       85.2162
  12   0       116.922
  13   0       125.029
  14   0       127.24
  15   0       113.491
  16   0       104.497
  17   0       108.056
  18   0       104.304
  19   0       133.454
}


@PE 3 {
# price
  6.42012

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.5332
  1    0       82.8845
  2    0       130.056
  3    0       94.3167
  4    0       110.406
  5    0       65.0525
  6    0       86.4988
  7    0       129.831
  8    0       115.206
  9    0       88.977
  10   0       124.289
  11   0       94.68
  12   0       66.6981
  13   0       80.2675
  14   0       81.1961
  15   0       68.1162
  16   0       97.8151
  17   0       75.397
  18   0       123.22
  19   0       101.927
}


@PE 4 {
# price
  12.0833

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.8772
  1    0       125.499
  2    0       134.121
  3    0       73.1525
  4    0       125.403
  5    0       115.161
  6    0       121.387
  7    0       132.668
  8    0       105.951
  9    0       100.064
  10   0       124.921
  11   0       75.3888
  12   0       108.428
  13   0       83.5352
  14   0       82.5775
  15   0       93.0269
  16   0       99.0679
  17   0       132.895
  18   0       134.791
  19   0       134.965
}



@PE 5 {
#  price      
   8.41389    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.217    
  1     136.361    
  2     120.159    
  3     63.7315    
  4     129.813    
  5     76.151     
  6     105.609    
  7     89.1607    
  8     100.598    
  9     62.8798    
  10    129.283    
  11    103.978    
  12    132.061    
  13    65.2554    
  14    72.1038    
  15    104.146    
  16    131.879    
  17    69.7933    
  18    132.54     
  19    88.0501    
  20    96.5857    
  21    109.195    
  22    115.652    
  23    107.923    
  24    79.3632    
  25    84.3734    
  26    96.0926    
  27    103.57     
  28    109.002    
  29    133.791    
  30    130.449    
  31    87.0512    
  32    62.4748    
  33    102.066    
  34    110.894    
  35    106.523    
  36    118.028    
  37    98.2941    
  38    136.588    
  39    122.913    
  40    112.37     
  41    66.632     
  42    84.9117    
  43    66.0986    
  44    121.378    
  45    63.2431    
  46    106.597    
  47    107.24     
  48    109.347    
  49    76.3812    
}


@PE 6 {
#  price      
   14.7072    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.449     
  1     103.213    
  2     139.201    
  3     121.184    
  4     137.452    
  5     121.504    
  6     138.994    
  7     95.6031    
  8     125.777    
  9     101.973    
  10    117.057    
  11    82.1452    
  12    116.796    
  13    124.723    
  14    106.454    
  15    98.2068    
  16    129.409    
  17    126.942    
  18    106.794    
  19    123.389    
  20    113.381    
  21    122.886    
  22    128.496    
  23    90.6399    
  24    125.134    
  25    123.052    
  26    99.7355    
  27    93.3729    
  28    79.1882    
  29    116.791    
  30    121.279    
  31    87.2814    
  32    119.458    
  33    135.75     
  34    132.517    
  35    95.0678    
  36    133.312    
  37    86.3278    
  38    134.783    
  39    113.964    
  40    125.866    
  41    104.857    
  42    94.6031    
  43    122.328    
  44    104.696    
  45    83.2486    
  46    136.303    
  47    122.072    
  48    106.089    
  49    87.0609    
}


@PE 7 {
#  price      
   10.9279    

#------------------------------------------------------------------------------
# type  exec_time  
  0     109.361    
  1     118.234    
  2     113.345    
  3     90.1739    
  4     136.127    
  5     127.906    
  6     105.687    
  7     116.349    
  8     134.445    
  9     88.5592    
  10    136.129    
  11    92.015     
  12    122.97     
  13    119.823    
  14    93.1213    
  15    104.813    
  16    134.548    
  17    121.525    
  18    137.746    
  19    127.853    
  20    70.9554    
  21    137.889    
  22    91.5037    
  23    98.9586    
  24    109.399    
  25    138.871    
  26    87.1021    
  27    87.0412    
  28    71.4812    
  29    136.724    
  30    123.792    
  31    133.582    
  32    88.8627    
  33    124.406    
  34    113.976    
  35    80.8873    
  36    96.7636    
  37    104.524    
  38    133.978    
  39    102.622    
  40    123.07     
  41    128.141    
  42    126.609    
  43    80.7019    
  44    126.711    
  45    74.4476    
  46    132.919    
  47    70.1241    
  48    97.2882    
  49    75.0347    
}


@PE 8 {
#  price      
   10.5254    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.2904    
  1     94.1245    
  2     85.7173    
  3     73.3377    
  4     117.284    
  5     64.2399    
  6     122.89     
  7     113.959    
  8     67.2428    
  9     68.8234    
  10    114.099    
  11    67.2479    
  12    75.9846    
  13    101.993    
  14    78.8683    
  15    61.7653    
  16    130.357    
  17    67.8328    
  18    83.9187    
  19    111.511    
  20    61.7473    
  21    104.4      
  22    80.5557    
  23    68.1899    
  24    74.2986    
  25    100.825    
  26    72.8839    
  27    88.138     
  28    72.0802    
  29    102.982    
  30    111.166    
  31    72.8628    
  32    81.4909    
  33    76.1176    
  34    83.7561    
  35    96.3901    
  36    101.232    
  37    112.562    
  38    118.947    
  39    106.315    
  40    70.3048    
  41    79.4524    
  42    92.2411    
  43    69.6648    
  44    69.7188    
  45    61.5421    
  46    124.215    
  47    63.627     
  48    72.9036    
  49    61.1376    
}


@PE 9 {
#  price      
   13.3311    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.4617    
  1     129.058    
  2     129.128    
  3     87.5514    
  4     117.58     
  5     92.184     
  6     106.734    
  7     128.257    
  8     123.62     
  9     94.2422    
  10    137.194    
  11    82.9175    
  12    96.5111    
  13    124.458    
  14    123.244    
  15    82.4013    
  16    104.993    
  17    97.0995    
  18    136.784    
  19    118.094    
  20    123.319    
  21    131.632    
  22    111.039    
  23    128.86     
  24    124.541    
  25    112.612    
  26    132.669    
  27    100.872    
  28    94.6318    
  29    121.285    
  30    136.851    
  31    92.8806    
  32    112.864    
  33    123.911    
  34    108.217    
  35    115.096    
  36    135.276    
  37    124.652    
  38    106.467    
  39    120.787    
  40    85.5244    
  41    116.7      
  42    109.258    
  43    93.9678    
  44    134.511    
  45    87.4602    
  46    119.233    
  47    64.5662    
  48    71.9026    
  49    117.553    
}



 