@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 18 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 12 
	TASK t0_9	TYPE 17 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 3 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 8 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 14 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 8 
	TASK t0_24	TYPE 5 
	TASK t0_25	TYPE 12 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 10 
	TASK t0_28	TYPE 0 
	TASK t0_29	TYPE 11 
	TASK t0_30	TYPE 12 
	TASK t0_31	TYPE 4 
	TASK t0_32	TYPE 11 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 4 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 3 
	TASK t0_37	TYPE 18 
	TASK t0_38	TYPE 0 
	TASK t0_39	TYPE 4 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 0 
	TASK t0_42	TYPE 19 
	TASK t0_43	TYPE 13 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 16 
	TASK t0_46	TYPE 0 
	TASK t0_47	TYPE 10 
	TASK t0_48	TYPE 17 
	TASK t0_49	TYPE 15 
	TASK t0_50	TYPE 3 
	TASK t0_51	TYPE 12 
	TASK t0_52	TYPE 8 
	TASK t0_53	TYPE 4 
	TASK t0_54	TYPE 17 
	TASK t0_55	TYPE 8 
	TASK t0_56	TYPE 18 
	TASK t0_57	TYPE 19 
	TASK t0_58	TYPE 2 
	TASK t0_59	TYPE 16 
	TASK t0_60	TYPE 6 
	TASK t0_61	TYPE 0 
	TASK t0_62	TYPE 5 
	TASK t0_63	TYPE 15 
	TASK t0_64	TYPE 11 
	TASK t0_65	TYPE 4 
	TASK t0_66	TYPE 18 
	TASK t0_67	TYPE 18 
	TASK t0_68	TYPE 2 
	TASK t0_69	TYPE 16 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 26
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 38
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 18
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 49
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 44
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 13
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 1
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 38
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 23
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 7
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 8
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 47
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 6
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 37
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 49
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 9
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 9
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 6
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 45
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 1
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 31
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 33
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 7
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 39
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 45
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 21
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 4
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 14
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 19
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 28
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 26
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 16
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 26
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 27
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 24
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 40
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 44
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 14
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 39
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 26
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 14
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 35
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 10
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 33
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 49
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 20
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 46
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 7
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 1
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 32
	ARC a0_50 	FROM t0_50  TO  t0_51 TYPE 33
	ARC a0_51 	FROM t0_51  TO  t0_52 TYPE 11
	ARC a0_52 	FROM t0_52  TO  t0_53 TYPE 45
	ARC a0_53 	FROM t0_53  TO  t0_54 TYPE 19
	ARC a0_54 	FROM t0_54  TO  t0_55 TYPE 4
	ARC a0_55 	FROM t0_55  TO  t0_56 TYPE 28
	ARC a0_56 	FROM t0_56  TO  t0_57 TYPE 46
	ARC a0_57 	FROM t0_57  TO  t0_58 TYPE 16
	ARC a0_58 	FROM t0_58  TO  t0_59 TYPE 42
	ARC a0_59 	FROM t0_59  TO  t0_60 TYPE 49
	ARC a0_60 	FROM t0_60  TO  t0_61 TYPE 29
	ARC a0_61 	FROM t0_61  TO  t0_62 TYPE 11
	ARC a0_62 	FROM t0_62  TO  t0_63 TYPE 46
	ARC a0_63 	FROM t0_63  TO  t0_64 TYPE 47
	ARC a0_64 	FROM t0_64  TO  t0_65 TYPE 18
	ARC a0_65 	FROM t0_65  TO  t0_66 TYPE 36
	ARC a0_66 	FROM t0_66  TO  t0_67 TYPE 18
	ARC a0_67 	FROM t0_67  TO  t0_68 TYPE 10
	ARC a0_68 	FROM t0_68  TO  t0_69 TYPE 40

	HARD_DEADLINE d0_0 ON t0_69 AT 6900
}




@PE 0 {
# price
  7.16547

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.796
  1    0       79.1951
  2    0       82.8803
  3    0       97.6766
  4    0       83.6762
  5    0       94.339
  6    0       110.364
  7    0       69.7095
  8    0       83.8569
  9    0       118.597
  10   0       79.0848
  11   0       118.697
  12   0       127.723
  13   0       77.7852
  14   0       103.052
  15   0       100.535
  16   0       71.4279
  17   0       108.989
  18   0       121.635
  19   0       109.915
}


@PE 1 {
# price
  13.2201

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.527
  1    0       62.6392
  2    0       132.941
  3    0       111.315
  4    0       68.1783
  5    0       62.586
  6    0       137.109
  7    0       98.2107
  8    0       89.3957
  9    0       133.245
  10   0       71.1595
  11   0       118.084
  12   0       129.981
  13   0       88.0772
  14   0       125.61
  15   0       99.2997
  16   0       116.922
  17   0       79.0324
  18   0       118.785
  19   0       120.863
}


@PE 2 {
# price
  12.4359

#------------------------------------------------------------------------------
# type version exec_time
  0    0       108.78
  1    0       98.3542
  2    0       86.9729
  3    0       129.946
  4    0       117.55
  5    0       68.6548
  6    0       112.338
  7    0       66.1443
  8    0       64.7537
  9    0       115.423
  10   0       69.0477
  11   0       89.1067
  12   0       133.424
  13   0       67.3805
  14   0       75.8885
  15   0       100.927
  16   0       100.026
  17   0       68.6262
  18   0       107.78
  19   0       65.3014
}


@PE 3 {
# price
  10.3461

#------------------------------------------------------------------------------
# type version exec_time
  0    0       119.45
  1    0       102.34
  2    0       107.553
  3    0       127.402
  4    0       77.9605
  5    0       73.3067
  6    0       114.341
  7    0       135.926
  8    0       128.424
  9    0       118.142
  10   0       114.424
  11   0       99.6408
  12   0       133.991
  13   0       73.9496
  14   0       117.266
  15   0       110.457
  16   0       107.511
  17   0       76.3339
  18   0       110.529
  19   0       122.709
}


@PE 4 {
# price
  6.18927

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.9005
  1    0       92.2399
  2    0       98.4106
  3    0       91.5588
  4    0       86.7469
  5    0       69.7271
  6    0       114.126
  7    0       89.6548
  8    0       75.0695
  9    0       81.7491
  10   0       81.8677
  11   0       102.67
  12   0       79.1846
  13   0       77.9531
  14   0       82.7232
  15   0       74.7448
  16   0       115.982
  17   0       103.269
  18   0       107.574
  19   0       64.9023
}



@PE 5 {
#  price      
   11.2882    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.507    
  1     63.0709    
  2     135.377    
  3     123.265    
  4     109.085    
  5     66.2358    
  6     83.6752    
  7     114.541    
  8     71.5363    
  9     86.7982    
  10    60.8037    
  11    132.344    
  12    110.439    
  13    83.227     
  14    108.905    
  15    68.4007    
  16    96.8066    
  17    94.1051    
  18    120.807    
  19    118.901    
  20    107.309    
  21    128.139    
  22    115.193    
  23    77.9206    
  24    115.597    
  25    82.9746    
  26    104.808    
  27    82.9335    
  28    109.033    
  29    136.495    
  30    67.1253    
  31    78.1089    
  32    61.0342    
  33    94.635     
  34    91.3245    
  35    104.556    
  36    89.4894    
  37    128.095    
  38    70.581     
  39    66.9388    
  40    104.22     
  41    99.8633    
  42    80.6538    
  43    71.6121    
  44    70.5607    
  45    67.543     
  46    101.508    
  47    75.3118    
  48    96.5145    
  49    64.5428    
}


@PE 6 {
#  price      
   12.8469    

#------------------------------------------------------------------------------
# type  exec_time  
  0     99.7673    
  1     69.9162    
  2     137.022    
  3     137.615    
  4     78.8105    
  5     106.429    
  6     94.1984    
  7     115.431    
  8     65.5418    
  9     124.452    
  10    100.103    
  11    105.741    
  12    94.0173    
  13    69.1531    
  14    109.838    
  15    61.4518    
  16    124.613    
  17    81.805     
  18    109.894    
  19    105.686    
  20    82.331     
  21    128.834    
  22    129.358    
  23    86.8138    
  24    74.7848    
  25    114.989    
  26    95.5575    
  27    97.9325    
  28    105.845    
  29    124.949    
  30    81.3905    
  31    121.535    
  32    114.585    
  33    126.686    
  34    79.131     
  35    94.7017    
  36    128.415    
  37    128.906    
  38    119.055    
  39    93.3767    
  40    103.411    
  41    84.8391    
  42    76.8474    
  43    65.1488    
  44    77.5872    
  45    104.12     
  46    129.346    
  47    97.1415    
  48    112.3      
  49    80.2982    
}


@PE 7 {
#  price      
   8.13412    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.964    
  1     63.7896    
  2     107.091    
  3     99.9574    
  4     114.165    
  5     62.5348    
  6     112.485    
  7     97.3131    
  8     92.9238    
  9     121        
  10    89.8664    
  11    128.728    
  12    83.3365    
  13    81.2466    
  14    115.243    
  15    68.7247    
  16    73.373     
  17    66.7657    
  18    81.8556    
  19    76.5614    
  20    70.5197    
  21    105.307    
  22    105.157    
  23    62.9208    
  24    93.564     
  25    87.5671    
  26    93.5366    
  27    92.2366    
  28    123.241    
  29    110.617    
  30    64.8528    
  31    68.0517    
  32    74.6785    
  33    137.935    
  34    72.7191    
  35    86.037     
  36    116.935    
  37    122.62     
  38    107.576    
  39    67.1359    
  40    74.2767    
  41    89.9618    
  42    76.311     
  43    103.536    
  44    88.2865    
  45    104.215    
  46    71.0545    
  47    93.8885    
  48    119.407    
  49    109.597    
}


@PE 8 {
#  price      
   12.9211    

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.295    
  1     124.785    
  2     126.252    
  3     125.998    
  4     91.0451    
  5     80.4111    
  6     135.201    
  7     130.365    
  8     131.493    
  9     138.994    
  10    118.948    
  11    96.275     
  12    136.399    
  13    128.177    
  14    133.28     
  15    64.1225    
  16    93.109     
  17    99.3063    
  18    139.148    
  19    129.619    
  20    104.277    
  21    128.88     
  22    105.51     
  23    125.113    
  24    112.871    
  25    95.5412    
  26    118.381    
  27    129.059    
  28    119.879    
  29    137.865    
  30    104.831    
  31    80.8628    
  32    121.632    
  33    139.087    
  34    91.0596    
  35    137.34     
  36    126.857    
  37    115.808    
  38    89.5002    
  39    72.6464    
  40    94.2354    
  41    103.363    
  42    126.38     
  43    80.0778    
  44    132.815    
  45    65.4707    
  46    137.048    
  47    132.171    
  48    93.6401    
  49    132.449    
}


@PE 9 {
#  price      
   8.33872    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.0063    
  1     64.2252    
  2     122.245    
  3     122.136    
  4     94.968     
  5     60.9304    
  6     119.136    
  7     113.86     
  8     66.7045    
  9     123.75     
  10    60.402     
  11    70.8379    
  12    125.232    
  13    96.0132    
  14    64.5529    
  15    70.8552    
  16    102.973    
  17    88.4311    
  18    99.7954    
  19    71.5986    
  20    97.1455    
  21    96.4207    
  22    72.8643    
  23    60.6444    
  24    72.3601    
  25    70.5775    
  26    61.3863    
  27    120.373    
  28    90.9937    
  29    117.747    
  30    88.184     
  31    61.5211    
  32    60.243     
  33    127.774    
  34    65.1202    
  35    83.2824    
  36    104.21     
  37    91.5994    
  38    67.6129    
  39    62.0153    
  40    80.29      
  41    83.8428    
  42    94.7521    
  43    60.2404    
  44    102.455    
  45    60.573     
  46    67.3263    
  47    114.391    
  48    68.6098    
  49    71.4024    
}



 