@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 10 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 8 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 0 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 4 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 47
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 18
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 45
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 14
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 32
	ARC a0_5 	FROM t0_5  TO  t0_7 TYPE 22
	ARC a0_6 	FROM t0_5  TO  t0_8 TYPE 47
	ARC a0_7 	FROM t0_6  TO  t0_9 TYPE 35
	ARC a0_8 	FROM t0_9  TO  t0_10 TYPE 37
	ARC a0_9 	FROM t0_0  TO  t0_11 TYPE 28
	ARC a0_10 	FROM t0_6  TO  t0_12 TYPE 27
	ARC a0_11 	FROM t0_12  TO  t0_13 TYPE 15
	ARC a0_12 	FROM t0_12  TO  t0_14 TYPE 27
	ARC a0_13 	FROM t0_7  TO  t0_15 TYPE 22
	ARC a0_14 	FROM t0_7  TO  t0_16 TYPE 17
	ARC a0_15 	FROM t0_11  TO  t0_17 TYPE 43
	ARC a0_16 	FROM t0_15  TO  t0_18 TYPE 26
	ARC a0_17 	FROM t0_2  TO  t0_19 TYPE 22
	ARC a0_18 	FROM t0_4  TO  t0_20 TYPE 19
	ARC a0_19 	FROM t0_18  TO  t0_21 TYPE 41
	ARC a0_20 	FROM t0_18  TO  t0_22 TYPE 33
	ARC a0_21 	FROM t0_18  TO  t0_23 TYPE 32
	ARC a0_22 	FROM t0_9  TO  t0_24 TYPE 2

	HARD_DEADLINE d0_0 ON t0_3 AT 200
	HARD_DEADLINE d0_1 ON t0_8 AT 300
	HARD_DEADLINE d0_2 ON t0_10 AT 500
	HARD_DEADLINE d0_3 ON t0_13 AT 500
	HARD_DEADLINE d0_4 ON t0_14 AT 500
	HARD_DEADLINE d0_5 ON t0_16 AT 400
	HARD_DEADLINE d0_6 ON t0_17 AT 300
	HARD_DEADLINE d0_7 ON t0_19 AT 300
	HARD_DEADLINE d0_8 ON t0_20 AT 300
	HARD_DEADLINE d0_9 ON t0_21 AT 600
	HARD_DEADLINE d0_10 ON t0_22 AT 600
	HARD_DEADLINE d0_11 ON t0_23 AT 600
	HARD_DEADLINE d0_12 ON t0_24 AT 500
}




@PE 0 {
# price
  6.06526

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.0876
  1    0       83.7553
  2    0       123.971
  3    0       93.391
  4    0       81.3209
  5    0       62.2151
  6    0       116.856
  7    0       105.106
  8    0       67.1719
  9    0       66.6382
  10   0       79.0417
  11   0       81.6907
  12   0       84.4099
  13   0       90.5277
  14   0       81.8059
  15   0       65.7844
  16   0       62.1588
  17   0       71.2749
  18   0       75.0946
  19   0       106.367
}


@PE 1 {
# price
  13.7745

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.435
  1    0       105.185
  2    0       100.889
  3    0       112.332
  4    0       132.929
  5    0       131.472
  6    0       112.753
  7    0       133.914
  8    0       130.848
  9    0       120.874
  10   0       94.3436
  11   0       96.0841
  12   0       132.627
  13   0       81.2841
  14   0       118.278
  15   0       135.165
  16   0       119.713
  17   0       126.494
  18   0       125.329
  19   0       125.055
}


@PE 2 {
# price
  10.958

#------------------------------------------------------------------------------
# type version exec_time
  0    0       125.669
  1    0       101.493
  2    0       137.334
  3    0       118.734
  4    0       134.716
  5    0       126.123
  6    0       139.204
  7    0       126.721
  8    0       77.8643
  9    0       110.552
  10   0       118.417
  11   0       96.026
  12   0       101.187
  13   0       92.9522
  14   0       128.667
  15   0       129.084
  16   0       77.4478
  17   0       131.938
  18   0       138.229
  19   0       119.615
}


@PE 3 {
# price
  6.64861

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.9656
  1    0       73.341
  2    0       88.9836
  3    0       62.4203
  4    0       122.335
  5    0       93.584
  6    0       69.9606
  7    0       121.995
  8    0       79.3574
  9    0       84.5392
  10   0       63.5275
  11   0       67.5822
  12   0       100.871
  13   0       62.5756
  14   0       78.7857
  15   0       74.4827
  16   0       75.3873
  17   0       105.654
  18   0       67.8842
  19   0       69.3866
}


@PE 4 {
# price
  6.93979

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.3741
  1    0       126.259
  2    0       121.39
  3    0       63.4181
  4    0       120.139
  5    0       94.2058
  6    0       87.3299
  7    0       91.3753
  8    0       71.8853
  9    0       77.79
  10   0       75.7308
  11   0       111.687
  12   0       62.4721
  13   0       65.7369
  14   0       74.1936
  15   0       126.006
  16   0       78.8464
  17   0       82.6149
  18   0       115.453
  19   0       74.7441
}



@PE 5 {
#  price      
   8.26218    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.0913    
  1     72.9595    
  2     72.2586    
  3     63.3373    
  4     131.07     
  5     80.1343    
  6     66.2645    
  7     72.1029    
  8     84.0042    
  9     81.4894    
  10    90.6378    
  11    66.3294    
  12    77.1566    
  13    85.0123    
  14    89.0767    
  15    65.6379    
  16    60.6759    
  17    124.671    
  18    71.26      
  19    65.8965    
  20    85.2493    
  21    87.5593    
  22    69.5817    
  23    74.2908    
  24    79.627     
  25    112.206    
  26    60.3728    
  27    113.369    
  28    102.556    
  29    80.4814    
  30    102.365    
  31    128.099    
  32    94.3061    
  33    62.4079    
  34    67.0561    
  35    91.0622    
  36    61.2837    
  37    72.6909    
  38    101.592    
  39    72.9565    
  40    81.9358    
  41    67.631     
  42    78.2455    
  43    106.509    
  44    78.0001    
  45    86.291     
  46    64.4168    
  47    65.3589    
  48    67.9551    
  49    87.6293    
}


@PE 6 {
#  price      
   10.5493    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.225    
  1     111.862    
  2     138.046    
  3     106.488    
  4     134.326    
  5     96.257     
  6     114.75     
  7     139.944    
  8     98.6484    
  9     109.788    
  10    110.622    
  11    127.312    
  12    117.601    
  13    76.0454    
  14    123.536    
  15    133.61     
  16    129.284    
  17    134.154    
  18    114.57     
  19    122.664    
  20    122.303    
  21    115.273    
  22    90.693     
  23    114.997    
  24    109.262    
  25    109.93     
  26    121.737    
  27    107.514    
  28    108.064    
  29    79.8787    
  30    138.895    
  31    132.198    
  32    105.478    
  33    132.975    
  34    102.6      
  35    109.882    
  36    82.0601    
  37    114.594    
  38    135.801    
  39    77.9645    
  40    136.592    
  41    132.139    
  42    112.4      
  43    97.4265    
  44    81.3375    
  45    101.89     
  46    114.691    
  47    91.1667    
  48    122.321    
  49    125.169    
}


@PE 7 {
#  price      
   14.5019    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.32     
  1     116.732    
  2     126.719    
  3     115.515    
  4     126.636    
  5     134.902    
  6     131.564    
  7     136.718    
  8     109.634    
  9     136.407    
  10    98.5027    
  11    136.791    
  12    122.376    
  13    116.205    
  14    109.076    
  15    100.576    
  16    116.239    
  17    129.884    
  18    125.402    
  19    96.5455    
  20    115.496    
  21    117.348    
  22    115.376    
  23    136.601    
  24    89.9243    
  25    102.342    
  26    112.54     
  27    131.49     
  28    81.9407    
  29    74.9177    
  30    139.527    
  31    139.779    
  32    132.446    
  33    136.254    
  34    79.0315    
  35    119.218    
  36    68.0847    
  37    133.648    
  38    125.335    
  39    107.965    
  40    98.1885    
  41    116.703    
  42    91.7446    
  43    118.299    
  44    130.538    
  45    134.058    
  46    136.615    
  47    73.6554    
  48    102.225    
  49    128.97     
}


@PE 8 {
#  price      
   5.43594    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.715    
  1     101.824    
  2     94.6299    
  3     63.6867    
  4     78.4258    
  5     107.928    
  6     94.013     
  7     79.53      
  8     60.5672    
  9     87.5899    
  10    82.5398    
  11    102.052    
  12    61.7846    
  13    91.5891    
  14    68.2738    
  15    91.9395    
  16    74.3228    
  17    95.5747    
  18    86.5225    
  19    95.6409    
  20    61.0022    
  21    98.5321    
  22    75.3283    
  23    64.1871    
  24    79.6505    
  25    68.4098    
  26    67.5877    
  27    125.08     
  28    75.0663    
  29    64.3246    
  30    74.1511    
  31    108.452    
  32    87.064     
  33    81.8188    
  34    79.5983    
  35    73.8596    
  36    67.3249    
  37    80.6001    
  38    95.3503    
  39    64.7016    
  40    78.7302    
  41    120.429    
  42    62.5832    
  43    65.4901    
  44    67.5307    
  45    103.859    
  46    94.4555    
  47    68.9102    
  48    62.2015    
  49    72.2293    
}


@PE 9 {
#  price      
   7.03821    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.5806    
  1     98.4642    
  2     104.141    
  3     66.2224    
  4     128.455    
  5     124.541    
  6     109.585    
  7     110.816    
  8     69.7845    
  9     74.937     
  10    118.156    
  11    89.6111    
  12    95.9452    
  13    60.4386    
  14    127.007    
  15    88.0946    
  16    100.636    
  17    119.554    
  18    78.5937    
  19    106.936    
  20    102.946    
  21    78.3574    
  22    61.2429    
  23    119.539    
  24    107.164    
  25    112.218    
  26    100.87     
  27    99.6059    
  28    78.3698    
  29    76.5158    
  30    103.483    
  31    86.1596    
  32    131.658    
  33    87.5108    
  34    72.1322    
  35    103.469    
  36    102.412    
  37    71.6771    
  38    112.084    
  39    107.918    
  40    103.356    
  41    103.875    
  42    73.2421    
  43    113.228    
  44    61.3949    
  45    86.1417    
  46    81.7636    
  47    92.7249    
  48    85.4928    
  49    73.8695    
}



 