@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 13 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 8 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 2 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 2 
	TASK t0_23	TYPE 7 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 6 
	TASK t0_26	TYPE 8 
	TASK t0_27	TYPE 18 
	TASK t0_28	TYPE 11 
	TASK t0_29	TYPE 17 
	TASK t0_30	TYPE 19 
	TASK t0_31	TYPE 14 
	TASK t0_32	TYPE 15 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 8 
	TASK t0_35	TYPE 4 
	TASK t0_36	TYPE 12 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 7 
	TASK t0_39	TYPE 2 
	TASK t0_40	TYPE 9 
	TASK t0_41	TYPE 0 
	TASK t0_42	TYPE 10 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 3 
	TASK t0_45	TYPE 19 
	TASK t0_46	TYPE 7 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 5 
	TASK t0_49	TYPE 10 

	ARC a0_0 	FROM t0_1  TO  t0_3 TYPE 28
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 11
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 44
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 22
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_5 TYPE 28
	ARC a0_6 	FROM t0_1  TO  t0_6 TYPE 8
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 31
	ARC a0_8 	FROM t0_3  TO  t0_7 TYPE 44
	ARC a0_9 	FROM t0_0  TO  t0_7 TYPE 12
	ARC a0_10 	FROM t0_2  TO  t0_7 TYPE 47
	ARC a0_11 	FROM t0_7  TO  t0_8 TYPE 41
	ARC a0_12 	FROM t0_7  TO  t0_9 TYPE 17
	ARC a0_13 	FROM t0_9  TO  t0_10 TYPE 23
	ARC a0_14 	FROM t0_1  TO  t0_11 TYPE 0
	ARC a0_15 	FROM t0_11  TO  t0_12 TYPE 40
	ARC a0_16 	FROM t0_11  TO  t0_13 TYPE 10
	ARC a0_17 	FROM t0_11  TO  t0_14 TYPE 35
	ARC a0_18 	FROM t0_10  TO  t0_15 TYPE 29
	ARC a0_19 	FROM t0_13  TO  t0_15 TYPE 24
	ARC a0_20 	FROM t0_4  TO  t0_16 TYPE 29
	ARC a0_21 	FROM t0_6  TO  t0_16 TYPE 12
	ARC a0_22 	FROM t0_12  TO  t0_17 TYPE 15
	ARC a0_23 	FROM t0_12  TO  t0_18 TYPE 6
	ARC a0_24 	FROM t0_12  TO  t0_19 TYPE 46
	ARC a0_25 	FROM t0_6  TO  t0_20 TYPE 0
	ARC a0_26 	FROM t0_8  TO  t0_21 TYPE 9
	ARC a0_27 	FROM t0_9  TO  t0_21 TYPE 26
	ARC a0_28 	FROM t0_15  TO  t0_22 TYPE 36
	ARC a0_29 	FROM t0_17  TO  t0_23 TYPE 25
	ARC a0_30 	FROM t0_17  TO  t0_24 TYPE 0
	ARC a0_31 	FROM t0_17  TO  t0_25 TYPE 29
	ARC a0_32 	FROM t0_24  TO  t0_26 TYPE 45
	ARC a0_33 	FROM t0_2  TO  t0_26 TYPE 28
	ARC a0_34 	FROM t0_18  TO  t0_26 TYPE 9
	ARC a0_35 	FROM t0_4  TO  t0_26 TYPE 9
	ARC a0_36 	FROM t0_19  TO  t0_27 TYPE 9
	ARC a0_37 	FROM t0_26  TO  t0_28 TYPE 10
	ARC a0_38 	FROM t0_14  TO  t0_29 TYPE 39
	ARC a0_39 	FROM t0_14  TO  t0_30 TYPE 47
	ARC a0_40 	FROM t0_10  TO  t0_31 TYPE 29
	ARC a0_41 	FROM t0_19  TO  t0_31 TYPE 43
	ARC a0_42 	FROM t0_21  TO  t0_31 TYPE 11
	ARC a0_43 	FROM t0_27  TO  t0_31 TYPE 0
	ARC a0_44 	FROM t0_25  TO  t0_32 TYPE 17
	ARC a0_45 	FROM t0_25  TO  t0_33 TYPE 43
	ARC a0_46 	FROM t0_19  TO  t0_34 TYPE 6
	ARC a0_47 	FROM t0_26  TO  t0_34 TYPE 30
	ARC a0_48 	FROM t0_16  TO  t0_34 TYPE 38
	ARC a0_49 	FROM t0_30  TO  t0_35 TYPE 39
	ARC a0_50 	FROM t0_14  TO  t0_36 TYPE 9
	ARC a0_51 	FROM t0_30  TO  t0_36 TYPE 30
	ARC a0_52 	FROM t0_34  TO  t0_36 TYPE 25
	ARC a0_53 	FROM t0_15  TO  t0_37 TYPE 12
	ARC a0_54 	FROM t0_21  TO  t0_37 TYPE 40
	ARC a0_55 	FROM t0_22  TO  t0_37 TYPE 38
	ARC a0_56 	FROM t0_26  TO  t0_37 TYPE 38
	ARC a0_57 	FROM t0_2  TO  t0_38 TYPE 33
	ARC a0_58 	FROM t0_5  TO  t0_38 TYPE 13
	ARC a0_59 	FROM t0_36  TO  t0_39 TYPE 26
	ARC a0_60 	FROM t0_36  TO  t0_40 TYPE 48
	ARC a0_61 	FROM t0_36  TO  t0_41 TYPE 4
	ARC a0_62 	FROM t0_37  TO  t0_42 TYPE 20
	ARC a0_63 	FROM t0_29  TO  t0_43 TYPE 49
	ARC a0_64 	FROM t0_29  TO  t0_44 TYPE 2
	ARC a0_65 	FROM t0_7  TO  t0_45 TYPE 14
	ARC a0_66 	FROM t0_22  TO  t0_45 TYPE 10
	ARC a0_67 	FROM t0_5  TO  t0_45 TYPE 26
	ARC a0_68 	FROM t0_40  TO  t0_45 TYPE 45
	ARC a0_69 	FROM t0_28  TO  t0_46 TYPE 41
	ARC a0_70 	FROM t0_28  TO  t0_47 TYPE 25
	ARC a0_71 	FROM t0_38  TO  t0_48 TYPE 40
	ARC a0_72 	FROM t0_21  TO  t0_48 TYPE 29
	ARC a0_73 	FROM t0_9  TO  t0_48 TYPE 27
	ARC a0_74 	FROM t0_35  TO  t0_48 TYPE 11
	ARC a0_75 	FROM t0_20  TO  t0_49 TYPE 47

	HARD_DEADLINE d0_0 ON t0_23 AT 500
	HARD_DEADLINE d0_1 ON t0_31 AT 800
	HARD_DEADLINE d0_2 ON t0_32 AT 600
	HARD_DEADLINE d0_3 ON t0_33 AT 600
	HARD_DEADLINE d0_4 ON t0_39 AT 900
	HARD_DEADLINE d0_5 ON t0_41 AT 900
	HARD_DEADLINE d0_6 ON t0_42 AT 1100
	HARD_DEADLINE d0_7 ON t0_43 AT 500
	HARD_DEADLINE d0_8 ON t0_44 AT 500
	HARD_DEADLINE d0_9 ON t0_45 AT 1000
	HARD_DEADLINE d0_10 ON t0_46 AT 800
	HARD_DEADLINE d0_11 ON t0_47 AT 800
	HARD_DEADLINE d0_12 ON t0_48 AT 800
	HARD_DEADLINE d0_13 ON t0_49 AT 400
}




@PE 0 {
# price
  11.1575

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.9182
  1    0       98.3522
  2    0       115.074
  3    0       79.0988
  4    0       81.8535
  5    0       75.8982
  6    0       67.736
  7    0       127.327
  8    0       62.3362
  9    0       102.398
  10   0       72.4966
  11   0       102.12
  12   0       85.5353
  13   0       95.6856
  14   0       136.969
  15   0       109.362
  16   0       130.571
  17   0       104.873
  18   0       89.6687
  19   0       121.445
}


@PE 1 {
# price
  8.18247

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.15
  1    0       96.2723
  2    0       72.2337
  3    0       86.5279
  4    0       124.528
  5    0       119.23
  6    0       68.9802
  7    0       82.0428
  8    0       114.566
  9    0       93.2924
  10   0       109.755
  11   0       123.05
  12   0       108.077
  13   0       133.357
  14   0       136.665
  15   0       112.933
  16   0       128.721
  17   0       117.559
  18   0       83.4475
  19   0       129.706
}


@PE 2 {
# price
  9.48738

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.3643
  1    0       139.786
  2    0       106.292
  3    0       111.115
  4    0       130.377
  5    0       132.491
  6    0       118.114
  7    0       115.245
  8    0       73.953
  9    0       106.797
  10   0       128.762
  11   0       112.911
  12   0       122.551
  13   0       109.741
  14   0       123.902
  15   0       112.514
  16   0       103.239
  17   0       117.277
  18   0       89.8048
  19   0       126.01
}


@PE 3 {
# price
  14.0625

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.886
  1    0       139.632
  2    0       119.987
  3    0       121.865
  4    0       104.187
  5    0       132.49
  6    0       104.898
  7    0       92.5842
  8    0       89.6085
  9    0       131.755
  10   0       119.494
  11   0       80.3077
  12   0       134.83
  13   0       122.587
  14   0       129.07
  15   0       127.443
  16   0       105.406
  17   0       109.412
  18   0       112.886
  19   0       88.0948
}


@PE 4 {
# price
  12.0643

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.933
  1    0       137.769
  2    0       135.136
  3    0       113.563
  4    0       137.289
  5    0       94.8184
  6    0       125.52
  7    0       95.6408
  8    0       81.863
  9    0       127.564
  10   0       81.0837
  11   0       104.326
  12   0       137.497
  13   0       126.617
  14   0       117.754
  15   0       132.76
  16   0       98.4062
  17   0       135.279
  18   0       137.864
  19   0       138.125
}



@PE 5 {
#  price      
   6.52606    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.192    
  1     134.264    
  2     97.2643    
  3     102.016    
  4     115.957    
  5     101.557    
  6     61.9891    
  7     83.1278    
  8     63.7913    
  9     118.824    
  10    87.6868    
  11    70.6025    
  12    87.9152    
  13    129.188    
  14    112.509    
  15    122.33     
  16    136.413    
  17    76.1012    
  18    124.458    
  19    124.217    
  20    109.157    
  21    90.7856    
  22    103.06     
  23    94.1389    
  24    108.086    
  25    78.1997    
  26    110.104    
  27    87.9219    
  28    72.3251    
  29    133.178    
  30    133.88     
  31    101.975    
  32    76.072     
  33    67.3961    
  34    78.4077    
  35    113.546    
  36    84.3868    
  37    113.819    
  38    77.7601    
  39    78.5495    
  40    115.207    
  41    64.0582    
  42    86.6201    
  43    64.9502    
  44    113.667    
  45    93.7983    
  46    116.541    
  47    106.382    
  48    113.489    
  49    71.0704    
}


@PE 6 {
#  price      
   9.79782    

#------------------------------------------------------------------------------
# type  exec_time  
  0     121.881    
  1     131.279    
  2     67.4825    
  3     107.863    
  4     123.889    
  5     127.092    
  6     65.3747    
  7     123.847    
  8     85.4669    
  9     106.961    
  10    98.3597    
  11    71.498     
  12    119.806    
  13    107.16     
  14    93.9481    
  15    134.71     
  16    133.254    
  17    127.127    
  18    86.8722    
  19    132.19     
  20    80.6177    
  21    110.202    
  22    65.9131    
  23    95.053     
  24    97.3158    
  25    83.2157    
  26    73.199     
  27    105.813    
  28    86.1604    
  29    107.863    
  30    133.068    
  31    61.6008    
  32    110.517    
  33    116.747    
  34    118.875    
  35    119.41     
  36    63.9416    
  37    135.458    
  38    69.0337    
  39    113.568    
  40    96.5294    
  41    79.0528    
  42    98.6238    
  43    97.6189    
  44    118.085    
  45    85.1714    
  46    85.3147    
  47    90.1359    
  48    137.848    
  49    75.7245    
}


@PE 7 {
#  price      
   11.3951    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.965    
  1     107.634    
  2     113.699    
  3     122.06     
  4     105.381    
  5     117.92     
  6     99.7662    
  7     129.067    
  8     102.571    
  9     132.624    
  10    83.0508    
  11    105.968    
  12    139.467    
  13    84.5777    
  14    139.893    
  15    125.084    
  16    130.268    
  17    86.7524    
  18    126.706    
  19    98.0523    
  20    114.521    
  21    86.0114    
  22    68.9187    
  23    122.984    
  24    98.3162    
  25    102.569    
  26    89.284     
  27    99.1046    
  28    82.7324    
  29    136.455    
  30    132.199    
  31    93.9489    
  32    66.384     
  33    106.823    
  34    89.713     
  35    95.0548    
  36    96.6861    
  37    138.84     
  38    99.0698    
  39    79.8854    
  40    138.437    
  41    92.6785    
  42    100.87     
  43    114.222    
  44    114.552    
  45    121.171    
  46    122.201    
  47    91.4923    
  48    131.153    
  49    74.0694    
}


@PE 8 {
#  price      
   14.8549    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.729    
  1     121.719    
  2     81.9942    
  3     102.85     
  4     98.7066    
  5     96.4745    
  6     110.755    
  7     92.9985    
  8     82.3064    
  9     90.9367    
  10    117.198    
  11    124.933    
  12    139.697    
  13    114.783    
  14    139.496    
  15    104.333    
  16    96.1975    
  17    114.714    
  18    132.557    
  19    119.245    
  20    127.133    
  21    75.1066    
  22    72.0701    
  23    93.1219    
  24    115.476    
  25    129.782    
  26    120.433    
  27    125.783    
  28    84.7589    
  29    117.011    
  30    130.438    
  31    107.713    
  32    68.149     
  33    109.183    
  34    131.144    
  35    103.075    
  36    74.8541    
  37    106.019    
  38    97.8028    
  39    85.7697    
  40    100.893    
  41    88.7141    
  42    108.833    
  43    106.478    
  44    136.982    
  45    135.02     
  46    111.574    
  47    127.652    
  48    139.047    
  49    126.638    
}


@PE 9 {
#  price      
   14.8952    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.713    
  1     131.244    
  2     119.466    
  3     135.419    
  4     134.833    
  5     113.511    
  6     132.733    
  7     132.339    
  8     106.014    
  9     138.474    
  10    109.165    
  11    116.966    
  12    139.937    
  13    121.526    
  14    114.289    
  15    131.966    
  16    129.279    
  17    98.3185    
  18    132.117    
  19    138.838    
  20    124.236    
  21    101.409    
  22    82.3898    
  23    135.768    
  24    110.24     
  25    117.34     
  26    96.443     
  27    132.614    
  28    80.0585    
  29    139.955    
  30    111.18     
  31    84.1046    
  32    90.8376    
  33    117.859    
  34    104.523    
  35    116.923    
  36    89.9839    
  37    108.854    
  38    96.0932    
  39    128.22     
  40    131.6      
  41    92.6459    
  42    127.631    
  43    107.703    
  44    103.106    
  45    114.292    
  46    132.245    
  47    123.116    
  48    117.047    
  49    96.7811    
}



 