@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 11 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 18 
	TASK t0_21	TYPE 2 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 16 
	TASK t0_24	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 6
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 11
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 26
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 11
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 13
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 10
	ARC a0_6 	FROM t0_4  TO  t0_5 TYPE 8
	ARC a0_7 	FROM t0_2  TO  t0_5 TYPE 0
	ARC a0_8 	FROM t0_2  TO  t0_6 TYPE 2
	ARC a0_9 	FROM t0_5  TO  t0_7 TYPE 12
	ARC a0_10 	FROM t0_7  TO  t0_8 TYPE 12
	ARC a0_11 	FROM t0_7  TO  t0_9 TYPE 40
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 18
	ARC a0_13 	FROM t0_9  TO  t0_11 TYPE 33
	ARC a0_14 	FROM t0_9  TO  t0_12 TYPE 42
	ARC a0_15 	FROM t0_5  TO  t0_13 TYPE 3
	ARC a0_16 	FROM t0_6  TO  t0_13 TYPE 46
	ARC a0_17 	FROM t0_13  TO  t0_14 TYPE 45
	ARC a0_18 	FROM t0_14  TO  t0_15 TYPE 21
	ARC a0_19 	FROM t0_11  TO  t0_15 TYPE 12
	ARC a0_20 	FROM t0_6  TO  t0_15 TYPE 21
	ARC a0_21 	FROM t0_12  TO  t0_15 TYPE 26
	ARC a0_22 	FROM t0_15  TO  t0_16 TYPE 9
	ARC a0_23 	FROM t0_15  TO  t0_17 TYPE 19
	ARC a0_24 	FROM t0_16  TO  t0_18 TYPE 7
	ARC a0_25 	FROM t0_17  TO  t0_18 TYPE 27
	ARC a0_26 	FROM t0_18  TO  t0_19 TYPE 23
	ARC a0_27 	FROM t0_18  TO  t0_20 TYPE 14
	ARC a0_28 	FROM t0_19  TO  t0_20 TYPE 5
	ARC a0_29 	FROM t0_8  TO  t0_21 TYPE 27
	ARC a0_30 	FROM t0_8  TO  t0_22 TYPE 25
	ARC a0_31 	FROM t0_13  TO  t0_22 TYPE 35
	ARC a0_32 	FROM t0_19  TO  t0_22 TYPE 12
	ARC a0_33 	FROM t0_20  TO  t0_23 TYPE 38
	ARC a0_34 	FROM t0_20  TO  t0_24 TYPE 11

	HARD_DEADLINE d0_0 ON t0_10 AT 400
	HARD_DEADLINE d0_1 ON t0_21 AT 700
	HARD_DEADLINE d0_2 ON t0_22 AT 1200
	HARD_DEADLINE d0_3 ON t0_23 AT 1300
	HARD_DEADLINE d0_4 ON t0_24 AT 1300
}




@PE 0 {
# price
  9.72422

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.0918
  1    0       64.4583
  2    0       126.269
  3    0       107.062
  4    0       87.4762
  5    0       63.4556
  6    0       61.6549
  7    0       107.575
  8    0       67.3132
  9    0       104.305
  10   0       64.6174
  11   0       65.1551
  12   0       76.3176
  13   0       60.1776
  14   0       61.4989
  15   0       81.1321
  16   0       61.2949
  17   0       94.0037
  18   0       67.828
  19   0       92.4405
}


@PE 1 {
# price
  7.55295

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.0171
  1    0       76.6331
  2    0       117.424
  3    0       120.788
  4    0       84.1289
  5    0       83.4258
  6    0       66.5491
  7    0       132.584
  8    0       106.316
  9    0       89.5401
  10   0       79.2065
  11   0       132.056
  12   0       90.513
  13   0       98.2289
  14   0       111.249
  15   0       81.1876
  16   0       68.5408
  17   0       132.441
  18   0       78.9851
  19   0       122.422
}


@PE 2 {
# price
  8.25868

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.1929
  1    0       64.3276
  2    0       133.38
  3    0       83.9325
  4    0       88.0401
  5    0       71.3703
  6    0       65.0089
  7    0       114.415
  8    0       67.7361
  9    0       89.9226
  10   0       79.8753
  11   0       128.519
  12   0       82.3507
  13   0       83.6686
  14   0       121.99
  15   0       109.289
  16   0       80.6386
  17   0       120.148
  18   0       79.5442
  19   0       122.525
}


@PE 3 {
# price
  5.04356

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.1751
  1    0       60.3338
  2    0       85.6904
  3    0       98.3774
  4    0       60.3558
  5    0       67.761
  6    0       62.3747
  7    0       81.7853
  8    0       61.8643
  9    0       89.0434
  10   0       63.264
  11   0       106.052
  12   0       90.0652
  13   0       63.1304
  14   0       75.9613
  15   0       63.5543
  16   0       90.3231
  17   0       81.787
  18   0       89.4423
  19   0       81.7624
}


@PE 4 {
# price
  5.71205

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.7398
  1    0       68.03
  2    0       79.8291
  3    0       117.673
  4    0       60.1812
  5    0       63.0713
  6    0       62.848
  7    0       71.607
  8    0       97.5018
  9    0       76.0773
  10   0       65.2727
  11   0       77.2923
  12   0       94.2976
  13   0       71.1804
  14   0       68.3807
  15   0       85.4267
  16   0       68.9965
  17   0       102.519
  18   0       63.1912
  19   0       65.2207
}



@PE 5 {
#  price      
   7.24383    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.6759    
  1     62.5983    
  2     109.13     
  3     83.9068    
  4     74.516     
  5     82.9377    
  6     62.2427    
  7     87.7825    
  8     77.517     
  9     75.6245    
  10    65.1095    
  11    67.2705    
  12    87.9886    
  13    74.5837    
  14    78.5363    
  15    68.6489    
  16    89.09      
  17    78.5183    
  18    79.6267    
  19    89.3903    
  20    72.0112    
  21    62.267     
  22    99.8034    
  23    67.6349    
  24    77.2878    
  25    96.3408    
  26    61.4966    
  27    103.284    
  28    60.896     
  29    83.4236    
  30    81.9629    
  31    63.8428    
  32    87.3181    
  33    74.7852    
  34    103.143    
  35    79.4816    
  36    91.4464    
  37    80.2339    
  38    74.4711    
  39    93.2145    
  40    93.2671    
  41    78.4588    
  42    87.5752    
  43    79.019     
  44    120.642    
  45    62.629     
  46    60.3927    
  47    68.5911    
  48    80.7512    
  49    61.5935    
}


@PE 6 {
#  price      
   11.4157    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.0914    
  1     78.0182    
  2     117.062    
  3     93.1325    
  4     102.856    
  5     81.6411    
  6     109.754    
  7     134.798    
  8     84.5104    
  9     90.2029    
  10    73.9267    
  11    133.232    
  12    99.745     
  13    111.426    
  14    108.233    
  15    86.6253    
  16    73.9493    
  17    93.5015    
  18    110.928    
  19    85.1868    
  20    99.1543    
  21    69.5453    
  22    71.6296    
  23    104.469    
  24    94.0149    
  25    96.7666    
  26    96.2858    
  27    127.671    
  28    88.7246    
  29    75.7771    
  30    129.048    
  31    97.3812    
  32    132.629    
  33    111.191    
  34    90.5089    
  35    132.66     
  36    72.2452    
  37    131.621    
  38    67.7032    
  39    113.944    
  40    91.6194    
  41    102.637    
  42    78.3726    
  43    81.9412    
  44    98.1471    
  45    90.9079    
  46    81.4167    
  47    104.042    
  48    111.52     
  49    91.4995    
}


@PE 7 {
#  price      
   6.31751    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.6948    
  1     70.7804    
  2     92.595     
  3     112.133    
  4     62.6175    
  5     92.9182    
  6     67.6671    
  7     97.0906    
  8     72.5556    
  9     79.0095    
  10    117.991    
  11    105.233    
  12    65.1971    
  13    73.0853    
  14    128.988    
  15    129.071    
  16    74.4056    
  17    90.4066    
  18    91.8519    
  19    100.38     
  20    122.603    
  21    88.1195    
  22    84.9742    
  23    62.9502    
  24    104.054    
  25    100.16     
  26    88.1091    
  27    80.303     
  28    104.03     
  29    105.081    
  30    121.443    
  31    102.087    
  32    79.9192    
  33    99.4375    
  34    86.8167    
  35    131.908    
  36    67.2352    
  37    124.878    
  38    88.0897    
  39    117.027    
  40    92.5466    
  41    68.2825    
  42    97.1709    
  43    114.039    
  44    93.9435    
  45    79.8858    
  46    63.6533    
  47    63.6328    
  48    110.791    
  49    122.471    
}


@PE 8 {
#  price      
   8.04229    

#------------------------------------------------------------------------------
# type  exec_time  
  0     97.9757    
  1     60.6712    
  2     116.611    
  3     64.2354    
  4     75.0357    
  5     62.2776    
  6     60.9718    
  7     117.604    
  8     68.7931    
  9     61.6467    
  10    90.8921    
  11    95.7458    
  12    65.7571    
  13    98.2599    
  14    105.033    
  15    99.2899    
  16    72.2613    
  17    80.3905    
  18    81.8821    
  19    85.165     
  20    121.687    
  21    97.5626    
  22    104.134    
  23    66.3352    
  24    60.6311    
  25    68.2516    
  26    106.361    
  27    67.9066    
  28    76.744     
  29    68.8294    
  30    72.2084    
  31    77.6245    
  32    84.6389    
  33    70.0563    
  34    78.6623    
  35    115.244    
  36    71.5929    
  37    94.1359    
  38    63.3186    
  39    73.5602    
  40    111.652    
  41    64.4539    
  42    70.0473    
  43    107.215    
  44    84.9174    
  45    77.5318    
  46    62.8611    
  47    65.5676    
  48    76.9459    
  49    69.3823    
}


@PE 9 {
#  price      
   5.10681    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.329    
  1     61.4407    
  2     72.4072    
  3     88.0781    
  4     76.8915    
  5     109.462    
  6     93.8764    
  7     118.961    
  8     67.2204    
  9     94.1764    
  10    62.6687    
  11    75.63      
  12    87.1416    
  13    61.2262    
  14    76.3617    
  15    98.0861    
  16    76.3761    
  17    76.2189    
  18    82.5671    
  19    113.557    
  20    101.912    
  21    80.5274    
  22    103.872    
  23    63.2476    
  24    89.5799    
  25    68.91      
  26    99.8704    
  27    79.6683    
  28    74.7548    
  29    78.3186    
  30    75.2089    
  31    85.957     
  32    72.8175    
  33    114.71     
  34    99.208     
  35    90.2106    
  36    61.1473    
  37    80.0093    
  38    82.9841    
  39    84.2796    
  40    78.1535    
  41    81.4697    
  42    75.404     
  43    110.26     
  44    112.025    
  45    76.5278    
  46    84.2129    
  47    60.0935    
  48    63.9206    
  49    67.1413    
}



 