@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 19 
	TASK t0_1	TYPE 4 
	TASK t0_2	TYPE 0 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 18 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 16 
	TASK t0_23	TYPE 2 
	TASK t0_24	TYPE 10 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 3 
	TASK t0_28	TYPE 18 
	TASK t0_29	TYPE 3 
	TASK t0_30	TYPE 9 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 6 
	TASK t0_34	TYPE 17 
	TASK t0_35	TYPE 18 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 11 
	TASK t0_41	TYPE 8 
	TASK t0_42	TYPE 11 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 2 
	TASK t0_45	TYPE 17 
	TASK t0_46	TYPE 13 
	TASK t0_47	TYPE 10 
	TASK t0_48	TYPE 9 
	TASK t0_49	TYPE 15 
	TASK t0_50	TYPE 10 
	TASK t0_51	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 16
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 48
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 11
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 15
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 46
	ARC a0_6 	FROM t0_2  TO  t0_5 TYPE 5
	ARC a0_7 	FROM t0_0  TO  t0_5 TYPE 1
	ARC a0_8 	FROM t0_5  TO  t0_6 TYPE 21
	ARC a0_9 	FROM t0_4  TO  t0_6 TYPE 35
	ARC a0_10 	FROM t0_6  TO  t0_7 TYPE 5
	ARC a0_11 	FROM t0_7  TO  t0_8 TYPE 11
	ARC a0_12 	FROM t0_8  TO  t0_9 TYPE 23
	ARC a0_13 	FROM t0_9  TO  t0_10 TYPE 37
	ARC a0_14 	FROM t0_4  TO  t0_11 TYPE 43
	ARC a0_15 	FROM t0_8  TO  t0_11 TYPE 3
	ARC a0_16 	FROM t0_2  TO  t0_11 TYPE 31
	ARC a0_17 	FROM t0_11  TO  t0_12 TYPE 37
	ARC a0_18 	FROM t0_8  TO  t0_12 TYPE 3
	ARC a0_19 	FROM t0_6  TO  t0_12 TYPE 45
	ARC a0_20 	FROM t0_10  TO  t0_13 TYPE 25
	ARC a0_21 	FROM t0_10  TO  t0_14 TYPE 14
	ARC a0_22 	FROM t0_10  TO  t0_15 TYPE 20
	ARC a0_23 	FROM t0_11  TO  t0_16 TYPE 33
	ARC a0_24 	FROM t0_12  TO  t0_16 TYPE 36
	ARC a0_25 	FROM t0_16  TO  t0_17 TYPE 9
	ARC a0_26 	FROM t0_17  TO  t0_18 TYPE 22
	ARC a0_27 	FROM t0_3  TO  t0_19 TYPE 0
	ARC a0_28 	FROM t0_17  TO  t0_19 TYPE 22
	ARC a0_29 	FROM t0_15  TO  t0_19 TYPE 24
	ARC a0_30 	FROM t0_13  TO  t0_19 TYPE 7
	ARC a0_31 	FROM t0_13  TO  t0_20 TYPE 28
	ARC a0_32 	FROM t0_18  TO  t0_20 TYPE 48
	ARC a0_33 	FROM t0_17  TO  t0_21 TYPE 38
	ARC a0_34 	FROM t0_6  TO  t0_21 TYPE 12
	ARC a0_35 	FROM t0_19  TO  t0_22 TYPE 43
	ARC a0_36 	FROM t0_20  TO  t0_23 TYPE 43
	ARC a0_37 	FROM t0_14  TO  t0_23 TYPE 27
	ARC a0_38 	FROM t0_19  TO  t0_24 TYPE 37
	ARC a0_39 	FROM t0_9  TO  t0_24 TYPE 15
	ARC a0_40 	FROM t0_15  TO  t0_24 TYPE 48
	ARC a0_41 	FROM t0_15  TO  t0_25 TYPE 10
	ARC a0_42 	FROM t0_22  TO  t0_26 TYPE 24
	ARC a0_43 	FROM t0_22  TO  t0_27 TYPE 44
	ARC a0_44 	FROM t0_7  TO  t0_28 TYPE 17
	ARC a0_45 	FROM t0_13  TO  t0_28 TYPE 31
	ARC a0_46 	FROM t0_9  TO  t0_28 TYPE 4
	ARC a0_47 	FROM t0_24  TO  t0_29 TYPE 9
	ARC a0_48 	FROM t0_25  TO  t0_30 TYPE 49
	ARC a0_49 	FROM t0_25  TO  t0_31 TYPE 30
	ARC a0_50 	FROM t0_25  TO  t0_32 TYPE 24
	ARC a0_51 	FROM t0_0  TO  t0_33 TYPE 0
	ARC a0_52 	FROM t0_12  TO  t0_33 TYPE 20
	ARC a0_53 	FROM t0_12  TO  t0_34 TYPE 1
	ARC a0_54 	FROM t0_33  TO  t0_34 TYPE 36
	ARC a0_55 	FROM t0_22  TO  t0_35 TYPE 25
	ARC a0_56 	FROM t0_2  TO  t0_36 TYPE 49
	ARC a0_57 	FROM t0_3  TO  t0_36 TYPE 42
	ARC a0_58 	FROM t0_18  TO  t0_36 TYPE 27
	ARC a0_59 	FROM t0_34  TO  t0_36 TYPE 7
	ARC a0_60 	FROM t0_35  TO  t0_37 TYPE 21
	ARC a0_61 	FROM t0_28  TO  t0_38 TYPE 3
	ARC a0_62 	FROM t0_30  TO  t0_38 TYPE 20
	ARC a0_63 	FROM t0_32  TO  t0_39 TYPE 43
	ARC a0_64 	FROM t0_27  TO  t0_40 TYPE 25
	ARC a0_65 	FROM t0_27  TO  t0_41 TYPE 11
	ARC a0_66 	FROM t0_33  TO  t0_42 TYPE 28
	ARC a0_67 	FROM t0_14  TO  t0_43 TYPE 37
	ARC a0_68 	FROM t0_19  TO  t0_43 TYPE 45
	ARC a0_69 	FROM t0_20  TO  t0_44 TYPE 37
	ARC a0_70 	FROM t0_7  TO  t0_44 TYPE 47
	ARC a0_71 	FROM t0_27  TO  t0_45 TYPE 11
	ARC a0_72 	FROM t0_41  TO  t0_45 TYPE 16
	ARC a0_73 	FROM t0_30  TO  t0_45 TYPE 44
	ARC a0_74 	FROM t0_23  TO  t0_46 TYPE 16
	ARC a0_75 	FROM t0_23  TO  t0_47 TYPE 42
	ARC a0_76 	FROM t0_47  TO  t0_48 TYPE 17
	ARC a0_77 	FROM t0_43  TO  t0_48 TYPE 24
	ARC a0_78 	FROM t0_37  TO  t0_48 TYPE 43
	ARC a0_79 	FROM t0_21  TO  t0_49 TYPE 22
	ARC a0_80 	FROM t0_21  TO  t0_50 TYPE 42
	ARC a0_81 	FROM t0_21  TO  t0_51 TYPE 13

	HARD_DEADLINE d0_0 ON t0_26 AT 1400
	HARD_DEADLINE d0_1 ON t0_29 AT 1400
	HARD_DEADLINE d0_2 ON t0_31 AT 1200
	HARD_DEADLINE d0_3 ON t0_36 AT 1300
	HARD_DEADLINE d0_4 ON t0_38 AT 1300
	HARD_DEADLINE d0_5 ON t0_39 AT 1300
	HARD_DEADLINE d0_6 ON t0_40 AT 1500
	HARD_DEADLINE d0_7 ON t0_42 AT 1100
	HARD_DEADLINE d0_8 ON t0_44 AT 1400
	HARD_DEADLINE d0_9 ON t0_45 AT 1600
	HARD_DEADLINE d0_10 ON t0_46 AT 1500
	HARD_DEADLINE d0_11 ON t0_48 AT 1600
	HARD_DEADLINE d0_12 ON t0_49 AT 1300
	HARD_DEADLINE d0_13 ON t0_50 AT 1300
	HARD_DEADLINE d0_14 ON t0_51 AT 1300
}




@PE 0 {
# price
  11.4066

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.8693
  1    0       64.1441
  2    0       130.342
  3    0       63.3847
  4    0       64.8424
  5    0       87.0777
  6    0       83.9392
  7    0       114.032
  8    0       88.5606
  9    0       87.7487
  10   0       70.7114
  11   0       107.862
  12   0       62.1151
  13   0       125.764
  14   0       83.8007
  15   0       108.904
  16   0       84.6821
  17   0       96.463
  18   0       78.6703
  19   0       108.554
}


@PE 1 {
# price
  10.7266

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.68
  1    0       70.315
  2    0       136.152
  3    0       114.955
  4    0       113.328
  5    0       139.671
  6    0       116.96
  7    0       133.378
  8    0       126.936
  9    0       113.109
  10   0       69.3071
  11   0       80.7616
  12   0       78.8355
  13   0       132.1
  14   0       107.499
  15   0       78.564
  16   0       86.2557
  17   0       97.0571
  18   0       135.439
  19   0       102.016
}


@PE 2 {
# price
  11.1494

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.482
  1    0       101.149
  2    0       120.038
  3    0       109.504
  4    0       98.5243
  5    0       120.078
  6    0       106.88
  7    0       99.8915
  8    0       126.389
  9    0       88.6434
  10   0       71.841
  11   0       106.994
  12   0       123.697
  13   0       112.683
  14   0       125.923
  15   0       90.0271
  16   0       70.629
  17   0       124.56
  18   0       112.453
  19   0       133.032
}


@PE 3 {
# price
  8.20558

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.848
  1    0       62.9512
  2    0       125.38
  3    0       73.4278
  4    0       63.677
  5    0       129.222
  6    0       127.967
  7    0       133.572
  8    0       66.2065
  9    0       70.8489
  10   0       93.8715
  11   0       112.871
  12   0       63.3577
  13   0       98.044
  14   0       93.1971
  15   0       93.705
  16   0       89.9353
  17   0       89.9378
  18   0       80.3895
  19   0       73.446
}


@PE 4 {
# price
  14.1947

#------------------------------------------------------------------------------
# type version exec_time
  0    0       119.681
  1    0       106.192
  2    0       106.782
  3    0       80.001
  4    0       77.8551
  5    0       132.248
  6    0       100.908
  7    0       131.896
  8    0       110.201
  9    0       83.9661
  10   0       108.673
  11   0       134.275
  12   0       75.2226
  13   0       128.108
  14   0       133.405
  15   0       83.059
  16   0       91.2107
  17   0       70.2214
  18   0       115.037
  19   0       92.932
}



@PE 5 {
#  price      
   6.2057     

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.902    
  1     79.696     
  2     123.31     
  3     65.6983    
  4     82.4366    
  5     123.411    
  6     87.2245    
  7     133.221    
  8     107.638    
  9     95.728     
  10    105.865    
  11    82.4482    
  12    88.9088    
  13    128.402    
  14    121.485    
  15    68.8203    
  16    61.9242    
  17    68.4582    
  18    111.265    
  19    84.7413    
  20    78.0724    
  21    74.9507    
  22    81.5323    
  23    122.04     
  24    99.1073    
  25    69.9195    
  26    91.8602    
  27    84.0011    
  28    102.198    
  29    89.9274    
  30    108.859    
  31    78.716     
  32    62.7179    
  33    104.357    
  34    75.952     
  35    76.292     
  36    71.9101    
  37    122.601    
  38    71.4086    
  39    81.2534    
  40    76.0157    
  41    68.6014    
  42    126.217    
  43    74.4461    
  44    125.864    
  45    108.433    
  46    73.1668    
  47    95.1222    
  48    112.16     
  49    102.696    
}


@PE 6 {
#  price      
   13.9186    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.996    
  1     115.654    
  2     137.868    
  3     72.7857    
  4     86.4668    
  5     138.339    
  6     137.466    
  7     106.872    
  8     102.761    
  9     89.7792    
  10    100.412    
  11    126.624    
  12    111.515    
  13    114.529    
  14    98.8678    
  15    102.655    
  16    118.471    
  17    85.4979    
  18    110.202    
  19    107.898    
  20    129.938    
  21    81.9322    
  22    118.491    
  23    123.809    
  24    121.502    
  25    129.426    
  26    126.79     
  27    89.0714    
  28    113.021    
  29    124.222    
  30    108.096    
  31    116.088    
  32    69.3143    
  33    94.201     
  34    76.0503    
  35    131.377    
  36    85.1288    
  37    99.6462    
  38    108.366    
  39    80.199     
  40    131.512    
  41    80.1285    
  42    98.6729    
  43    119.485    
  44    128.587    
  45    133.107    
  46    134.51     
  47    93.3315    
  48    137.382    
  49    116.179    
}


@PE 7 {
#  price      
   14.203     

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.93     
  1     90.0731    
  2     117.241    
  3     77.5953    
  4     124.08     
  5     100.252    
  6     107.419    
  7     128.593    
  8     73.6997    
  9     112.511    
  10    98.8098    
  11    114.296    
  12    113.655    
  13    124.771    
  14    126.328    
  15    103.055    
  16    71.9496    
  17    96.315     
  18    124.819    
  19    136.382    
  20    109.13     
  21    123.917    
  22    124.559    
  23    82.8728    
  24    97.5498    
  25    133.932    
  26    79.05      
  27    125.653    
  28    84.8583    
  29    117.561    
  30    131.025    
  31    114.74     
  32    110.95     
  33    112.505    
  34    90.011     
  35    134.565    
  36    118.412    
  37    96.5062    
  38    67.2204    
  39    85.3223    
  40    102.918    
  41    130.29     
  42    130.96     
  43    76.7927    
  44    118.753    
  45    120.266    
  46    95.8353    
  47    102.959    
  48    127.552    
  49    139.624    
}


@PE 8 {
#  price      
   10.9292    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.2345    
  1     63.5781    
  2     83.5767    
  3     82.2022    
  4     62.1283    
  5     99.5257    
  6     75.4888    
  7     133.898    
  8     70.3615    
  9     61.5367    
  10    98.8082    
  11    102.288    
  12    61.0646    
  13    112.235    
  14    75.8334    
  15    105.754    
  16    88.6589    
  17    108.691    
  18    122.532    
  19    71.0619    
  20    80.6764    
  21    67.0355    
  22    77.3358    
  23    76.4634    
  24    118.659    
  25    119.231    
  26    100.936    
  27    112.631    
  28    77.9102    
  29    94.1853    
  30    134.254    
  31    119.244    
  32    65.5472    
  33    73.7063    
  34    97.5651    
  35    81.8563    
  36    66.2617    
  37    77.9512    
  38    105.512    
  39    97.1677    
  40    85.7752    
  41    117.046    
  42    114.157    
  43    80.4207    
  44    79.9264    
  45    124.104    
  46    65.7036    
  47    65.4275    
  48    120.174    
  49    92.7646    
}


@PE 9 {
#  price      
   9.25983    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.808    
  1     102.972    
  2     106.707    
  3     112.187    
  4     77.2995    
  5     99.7095    
  6     128.62     
  7     139.266    
  8     129.199    
  9     108.315    
  10    79.4316    
  11    96.2233    
  12    86.1623    
  13    121.059    
  14    86.4675    
  15    77.3072    
  16    79.8595    
  17    128.459    
  18    83.9871    
  19    136.637    
  20    136.523    
  21    120.375    
  22    128.316    
  23    131.007    
  24    111.623    
  25    125.71     
  26    82.004     
  27    82.9132    
  28    82.8559    
  29    119.4      
  30    130.781    
  31    128.121    
  32    73.3861    
  33    121.353    
  34    103.013    
  35    120.103    
  36    83.5846    
  37    104.421    
  38    105.511    
  39    91.2423    
  40    110.216    
  41    129.249    
  42    117.659    
  43    100.779    
  44    122.043    
  45    137.039    
  46    98.8624    
  47    75.5003    
  48    137.365    
  49    119.719    
}



 