@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 4 
	TASK t0_2	TYPE 0 
	TASK t0_3	TYPE 7 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 10 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 7 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 19 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 5 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 9 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 6 
	TASK t0_24	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 23
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 2
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 38
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 46
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 26
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 29
	ARC a0_7 	FROM t0_2  TO  t0_7 TYPE 20
	ARC a0_8 	FROM t0_7  TO  t0_8 TYPE 14
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 28
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 8
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 39
	ARC a0_12 	FROM t0_8  TO  t0_12 TYPE 12
	ARC a0_13 	FROM t0_8  TO  t0_13 TYPE 3
	ARC a0_14 	FROM t0_0  TO  t0_14 TYPE 25
	ARC a0_15 	FROM t0_14  TO  t0_15 TYPE 10
	ARC a0_16 	FROM t0_14  TO  t0_16 TYPE 1
	ARC a0_17 	FROM t0_10  TO  t0_17 TYPE 13
	ARC a0_18 	FROM t0_2  TO  t0_18 TYPE 18
	ARC a0_19 	FROM t0_12  TO  t0_19 TYPE 31
	ARC a0_20 	FROM t0_12  TO  t0_20 TYPE 1
	ARC a0_21 	FROM t0_17  TO  t0_21 TYPE 31
	ARC a0_22 	FROM t0_11  TO  t0_22 TYPE 14
	ARC a0_23 	FROM t0_16  TO  t0_22 TYPE 5
	ARC a0_24 	FROM t0_20  TO  t0_23 TYPE 9
	ARC a0_25 	FROM t0_4  TO  t0_23 TYPE 20
	ARC a0_26 	FROM t0_15  TO  t0_24 TYPE 47
	ARC a0_27 	FROM t0_19  TO  t0_24 TYPE 46

	HARD_DEADLINE d0_0 ON t0_9 AT 500
	HARD_DEADLINE d0_1 ON t0_13 AT 600
	HARD_DEADLINE d0_2 ON t0_18 AT 400
	HARD_DEADLINE d0_3 ON t0_21 AT 800
	HARD_DEADLINE d0_4 ON t0_22 AT 700
	HARD_DEADLINE d0_5 ON t0_23 AT 800
	HARD_DEADLINE d0_6 ON t0_24 AT 800
}




@PE 0 {
# price
  5.01239

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.3605
  1    0       100.926
  2    0       63.5476
  3    0       100.019
  4    0       62.2878
  5    0       71.4859
  6    0       60.1787
  7    0       68.9133
  8    0       62.276
  9    0       117.047
  10   0       104.562
  11   0       79.3974
  12   0       89.6002
  13   0       105.7
  14   0       117.175
  15   0       123.758
  16   0       112.492
  17   0       87.1702
  18   0       86.4431
  19   0       73.2827
}


@PE 1 {
# price
  9.30786

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.6099
  1    0       62.3338
  2    0       78.5891
  3    0       73.2213
  4    0       96.8243
  5    0       65.8853
  6    0       67.2631
  7    0       74.9484
  8    0       94.915
  9    0       75.8281
  10   0       86.9582
  11   0       74.2636
  12   0       82.1806
  13   0       106.769
  14   0       111.78
  15   0       123.442
  16   0       64.4248
  17   0       60.8796
  18   0       62.7887
  19   0       69.5297
}


@PE 2 {
# price
  8.11241

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.6504
  1    0       69.9508
  2    0       83.2982
  3    0       109.661
  4    0       126.471
  5    0       120.101
  6    0       81.1156
  7    0       75.793
  8    0       72.6157
  9    0       87.541
  10   0       84.8747
  11   0       91.9748
  12   0       98.5052
  13   0       132.269
  14   0       128.35
  15   0       135.026
  16   0       109.891
  17   0       65.7225
  18   0       61.572
  19   0       77.4321
}


@PE 3 {
# price
  14.192

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.073
  1    0       120.474
  2    0       127.847
  3    0       86.3705
  4    0       131.057
  5    0       112.236
  6    0       126.634
  7    0       136.58
  8    0       68.4064
  9    0       137.193
  10   0       115.591
  11   0       133.977
  12   0       122.574
  13   0       139.076
  14   0       133.263
  15   0       137.284
  16   0       116.917
  17   0       94.7612
  18   0       81.035
  19   0       77.7552
}


@PE 4 {
# price
  6.47942

#------------------------------------------------------------------------------
# type version exec_time
  0    0       105.794
  1    0       66.7337
  2    0       63.3552
  3    0       119.652
  4    0       73.1209
  5    0       118.655
  6    0       67.8223
  7    0       122.82
  8    0       60.4083
  9    0       92.0024
  10   0       63.892
  11   0       97.0004
  12   0       65.5242
  13   0       131.238
  14   0       94.5322
  15   0       100.859
  16   0       113.435
  17   0       67.023
  18   0       65.7047
  19   0       80.1353
}



@PE 5 {
#  price      
   8.25121    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.1462    
  1     103.012    
  2     88.2057    
  3     93.3998    
  4     80.4922    
  5     63.2867    
  6     60.2942    
  7     93.2037    
  8     67.796     
  9     100.68     
  10    62.2065    
  11    70.1851    
  12    65.7239    
  13    128.118    
  14    71.9561    
  15    112.437    
  16    80.577     
  17    75.97      
  18    69.8197    
  19    92.7373    
  20    87.6771    
  21    65.688     
  22    62.2733    
  23    76.3078    
  24    67.214     
  25    79.9028    
  26    67.6102    
  27    76.4519    
  28    117.236    
  29    120.651    
  30    93.8303    
  31    80.5227    
  32    70.625     
  33    74.7304    
  34    62.6363    
  35    92.8098    
  36    77.0035    
  37    85.8896    
  38    84.1997    
  39    101.724    
  40    95.7029    
  41    74.8771    
  42    63.7149    
  43    70.8025    
  44    94.0072    
  45    60.5355    
  46    107.729    
  47    118.244    
  48    64.6412    
  49    88.4853    
}


@PE 6 {
#  price      
   8.21377    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.8529    
  1     112.091    
  2     92.6004    
  3     62.4824    
  4     108.833    
  5     88.1156    
  6     97.7434    
  7     102.421    
  8     92.1888    
  9     107.223    
  10    92.7615    
  11    71.8598    
  12    78.1975    
  13    98.2139    
  14    66.9089    
  15    123.71     
  16    65.8903    
  17    61.112     
  18    100.589    
  19    61.8816    
  20    89.1252    
  21    81.48      
  22    95.8904    
  23    68.5175    
  24    65.3321    
  25    62.3069    
  26    99.0568    
  27    60.8052    
  28    115.822    
  29    84.3141    
  30    64.9326    
  31    85.8745    
  32    86.133     
  33    68.5092    
  34    69.8607    
  35    122.645    
  36    97.7146    
  37    82.5783    
  38    81.2791    
  39    95.3407    
  40    62.3739    
  41    90.4638    
  42    83.1163    
  43    120.696    
  44    85.5786    
  45    65.4654    
  46    75.4142    
  47    94.5759    
  48    80.3792    
  49    107.522    
}


@PE 7 {
#  price      
   8.89115    

#------------------------------------------------------------------------------
# type  exec_time  
  0     75.7497    
  1     109.368    
  2     63.5447    
  3     92.745     
  4     79.8742    
  5     91.9267    
  6     78.1547    
  7     124.753    
  8     60.7104    
  9     123.257    
  10    84.529     
  11    80.7244    
  12    88.6164    
  13    132.983    
  14    74.8448    
  15    95.1896    
  16    86.5886    
  17    81.8917    
  18    81.2315    
  19    64.2421    
  20    69.11      
  21    133.042    
  22    89.5515    
  23    82.9179    
  24    70.7662    
  25    75.7201    
  26    87.1616    
  27    64.0791    
  28    90.6035    
  29    130.771    
  30    69.3412    
  31    82.574     
  32    134.646    
  33    96.3945    
  34    87.8836    
  35    122.074    
  36    71.0386    
  37    110.099    
  38    63.6044    
  39    71.983     
  40    98.5531    
  41    62.5061    
  42    76.6965    
  43    104.732    
  44    102.096    
  45    95.1798    
  46    130.45     
  47    84.3734    
  48    123.363    
  49    77.8984    
}


@PE 8 {
#  price      
   13.3418    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.577     
  1     131.289    
  2     91.0985    
  3     127.489    
  4     133.405    
  5     130.071    
  6     115.1      
  7     109.867    
  8     84.7542    
  9     130.82     
  10    88.4078    
  11    103.92     
  12    116.886    
  13    123.411    
  14    125.477    
  15    139.642    
  16    137.994    
  17    122.744    
  18    78.0533    
  19    74.8595    
  20    74.2074    
  21    135.964    
  22    131.407    
  23    127.403    
  24    110.358    
  25    87.6548    
  26    135.784    
  27    76.2639    
  28    125.255    
  29    125.41     
  30    110.789    
  31    99.8203    
  32    120.201    
  33    133.592    
  34    79.6737    
  35    120.288    
  36    120.765    
  37    127.679    
  38    70.7206    
  39    107.94     
  40    76.9049    
  41    111.252    
  42    71.6439    
  43    114.792    
  44    125.969    
  45    116.736    
  46    132.959    
  47    96.6757    
  48    115.817    
  49    104.212    
}


@PE 9 {
#  price      
   12.6993    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.025    
  1     102.865    
  2     71.3585    
  3     113.281    
  4     95.3483    
  5     98.0288    
  6     67.9964    
  7     96.2675    
  8     94.44      
  9     124.306    
  10    77.184     
  11    112.148    
  12    115.07     
  13    127.435    
  14    117.825    
  15    105.515    
  16    118.32     
  17    64.3721    
  18    102.685    
  19    97.6411    
  20    69.8946    
  21    133.593    
  22    120.982    
  23    100.258    
  24    66.0198    
  25    79.6319    
  26    129.814    
  27    106.386    
  28    122.356    
  29    118.97     
  30    109.278    
  31    81.7377    
  32    86.9302    
  33    87.0636    
  34    63.9871    
  35    122.805    
  36    68.0571    
  37    66.6275    
  38    60.6938    
  39    103.224    
  40    96.1243    
  41    85.2801    
  42    66.4474    
  43    92.3518    
  44    137.145    
  45    76.4813    
  46    94.5155    
  47    116.186    
  48    123.6      
  49    109.486    
}



 