@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 11 
	TASK t0_6	TYPE 18 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 10 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 13 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 9 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 13 
	TASK t0_23	TYPE 0 
	TASK t0_24	TYPE 0 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 7
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 32
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 5
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 26
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 45
	ARC a0_5 	FROM t0_5  TO  t0_7 TYPE 9
	ARC a0_6 	FROM t0_4  TO  t0_8 TYPE 0
	ARC a0_7 	FROM t0_4  TO  t0_9 TYPE 27
	ARC a0_8 	FROM t0_0  TO  t0_10 TYPE 8
	ARC a0_9 	FROM t0_10  TO  t0_11 TYPE 18
	ARC a0_10 	FROM t0_9  TO  t0_12 TYPE 12
	ARC a0_11 	FROM t0_4  TO  t0_12 TYPE 44
	ARC a0_12 	FROM t0_8  TO  t0_13 TYPE 20
	ARC a0_13 	FROM t0_8  TO  t0_14 TYPE 45
	ARC a0_14 	FROM t0_8  TO  t0_15 TYPE 20
	ARC a0_15 	FROM t0_10  TO  t0_16 TYPE 32
	ARC a0_16 	FROM t0_4  TO  t0_16 TYPE 44
	ARC a0_17 	FROM t0_13  TO  t0_17 TYPE 41
	ARC a0_18 	FROM t0_6  TO  t0_18 TYPE 36
	ARC a0_19 	FROM t0_0  TO  t0_19 TYPE 36
	ARC a0_20 	FROM t0_11  TO  t0_20 TYPE 15
	ARC a0_21 	FROM t0_19  TO  t0_21 TYPE 37
	ARC a0_22 	FROM t0_19  TO  t0_22 TYPE 18
	ARC a0_23 	FROM t0_19  TO  t0_23 TYPE 49
	ARC a0_24 	FROM t0_3  TO  t0_24 TYPE 23
	ARC a0_25 	FROM t0_16  TO  t0_24 TYPE 25

	HARD_DEADLINE d0_0 ON t0_7 AT 300
	HARD_DEADLINE d0_1 ON t0_12 AT 400
	HARD_DEADLINE d0_2 ON t0_14 AT 400
	HARD_DEADLINE d0_3 ON t0_15 AT 400
	HARD_DEADLINE d0_4 ON t0_17 AT 500
	HARD_DEADLINE d0_5 ON t0_18 AT 400
	HARD_DEADLINE d0_6 ON t0_20 AT 400
	HARD_DEADLINE d0_7 ON t0_21 AT 300
	HARD_DEADLINE d0_8 ON t0_22 AT 300
	HARD_DEADLINE d0_9 ON t0_23 AT 300
	HARD_DEADLINE d0_10 ON t0_24 AT 400
}




@PE 0 {
# price
  5.34239

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.1347
  1    0       64.8021
  2    0       80.5276
  3    0       72.1462
  4    0       74.7706
  5    0       64.5852
  6    0       76.5699
  7    0       100.275
  8    0       83.3785
  9    0       78.235
  10   0       123.841
  11   0       89.0725
  12   0       86.4662
  13   0       87.0243
  14   0       60.1597
  15   0       89.294
  16   0       84.4172
  17   0       99.6334
  18   0       81.2226
  19   0       109.693
}


@PE 1 {
# price
  9.38602

#------------------------------------------------------------------------------
# type version exec_time
  0    0       133.919
  1    0       127.091
  2    0       125.285
  3    0       105.086
  4    0       107.626
  5    0       128.195
  6    0       106.126
  7    0       128.932
  8    0       95.9157
  9    0       131.306
  10   0       108.178
  11   0       120.334
  12   0       131.426
  13   0       82.4566
  14   0       74.937
  15   0       91.4436
  16   0       127.357
  17   0       128.415
  18   0       95.2303
  19   0       129.018
}


@PE 2 {
# price
  9.44063

#------------------------------------------------------------------------------
# type version exec_time
  0    0       128.462
  1    0       66.0622
  2    0       131.133
  3    0       88.0947
  4    0       69.1496
  5    0       113.339
  6    0       88.0898
  7    0       123.3
  8    0       66.2628
  9    0       107.853
  10   0       132.588
  11   0       72.3084
  12   0       124.374
  13   0       93.8624
  14   0       63.5105
  15   0       88.5281
  16   0       89.5669
  17   0       89.706
  18   0       114.491
  19   0       129.368
}


@PE 3 {
# price
  5.81528

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.3168
  1    0       96.089
  2    0       88.3035
  3    0       64.3489
  4    0       61.999
  5    0       129.713
  6    0       64.4261
  7    0       96.2704
  8    0       70.7863
  9    0       80.4033
  10   0       121.267
  11   0       94.5491
  12   0       86.0618
  13   0       79.6297
  14   0       109.591
  15   0       114.819
  16   0       82.5564
  17   0       73.582
  18   0       65.7201
  19   0       133.816
}


@PE 4 {
# price
  11.4729

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.766
  1    0       98.2908
  2    0       114.584
  3    0       84.9416
  4    0       68.7675
  5    0       117.238
  6    0       82.0706
  7    0       117.726
  8    0       124.171
  9    0       126.959
  10   0       134.469
  11   0       91.1558
  12   0       138.73
  13   0       68.4599
  14   0       94.9629
  15   0       115.107
  16   0       120.264
  17   0       87.4065
  18   0       84.9266
  19   0       139.29
}



@PE 5 {
#  price      
   6.13802    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.444    
  1     71.93      
  2     117.689    
  3     81.8921    
  4     78.7106    
  5     95.6122    
  6     89.9491    
  7     94.4281    
  8     69.8561    
  9     83.691     
  10    110.769    
  11    90.6913    
  12    92.0063    
  13    66.5767    
  14    89.3401    
  15    62.3526    
  16    92.9047    
  17    88.2761    
  18    72.829     
  19    79.9482    
  20    63.4557    
  21    74.455     
  22    89.8391    
  23    64.4303    
  24    76.9386    
  25    85.9458    
  26    61.0479    
  27    116.79     
  28    73.262     
  29    70.7931    
  30    76.7134    
  31    109.685    
  32    79.8083    
  33    74.8389    
  34    93.2202    
  35    83.7454    
  36    61.2908    
  37    87.5336    
  38    105.314    
  39    61.1773    
  40    79.2969    
  41    62.4067    
  42    76.9562    
  43    112.711    
  44    90.6251    
  45    61.6554    
  46    103.752    
  47    60.2358    
  48    63.1783    
  49    60.4358    
}


@PE 6 {
#  price      
   12.7285    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.942    
  1     84.7097    
  2     108.576    
  3     92.2491    
  4     85.0493    
  5     122.679    
  6     90.7509    
  7     104.616    
  8     112.014    
  9     135.747    
  10    139.076    
  11    86.5969    
  12    98.6769    
  13    64.7717    
  14    115.01     
  15    122.42     
  16    120.307    
  17    104.025    
  18    85.2455    
  19    98.4019    
  20    91.1411    
  21    89.8204    
  22    105.511    
  23    109.869    
  24    127.179    
  25    120.472    
  26    77.8959    
  27    139.419    
  28    80.3191    
  29    124.546    
  30    107.155    
  31    123.986    
  32    81.5617    
  33    111.031    
  34    135.972    
  35    116.495    
  36    82.2141    
  37    123.727    
  38    87.5644    
  39    88.8659    
  40    130.343    
  41    70.7925    
  42    121.497    
  43    129.735    
  44    82.3351    
  45    96.6874    
  46    127.335    
  47    70.0983    
  48    125.423    
  49    96.4313    
}


@PE 7 {
#  price      
   11.7466    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.99     
  1     112.541    
  2     125.708    
  3     110.535    
  4     93.0968    
  5     121.989    
  6     108.354    
  7     119.201    
  8     76.0139    
  9     66.6054    
  10    124.764    
  11    76.0768    
  12    80.6365    
  13    76.6139    
  14    68.5298    
  15    118.07     
  16    82.191     
  17    122.974    
  18    113.769    
  19    106.592    
  20    95.6883    
  21    64.6019    
  22    99.3132    
  23    62.3864    
  24    84.3238    
  25    90.1915    
  26    110.59     
  27    123.812    
  28    69.4193    
  29    97.3358    
  30    100.105    
  31    94.5078    
  32    76.0736    
  33    104.928    
  34    70.9248    
  35    61.3521    
  36    74.2981    
  37    118.352    
  38    97.2924    
  39    106.454    
  40    69.6408    
  41    80.2469    
  42    83.5222    
  43    110.214    
  44    117.487    
  45    69.6292    
  46    90.2224    
  47    73.2906    
  48    75.9709    
  49    95.1372    
}


@PE 8 {
#  price      
   8.1902     

#------------------------------------------------------------------------------
# type  exec_time  
  0     112.876    
  1     78.8727    
  2     114.457    
  3     67.1408    
  4     63.7866    
  5     91.4915    
  6     68.8865    
  7     135.158    
  8     103.059    
  9     82.1957    
  10    128.691    
  11    74.4615    
  12    132.725    
  13    61.7047    
  14    87.0473    
  15    88.2262    
  16    92.2315    
  17    123.42     
  18    80.3742    
  19    134.591    
  20    87.6305    
  21    79.6672    
  22    119.173    
  23    79.9644    
  24    91.4374    
  25    70.5061    
  26    79.4138    
  27    93.2593    
  28    74.5673    
  29    81.8903    
  30    69.9281    
  31    90.7378    
  32    71.9968    
  33    103.54     
  34    105.806    
  35    60.4828    
  36    64.2851    
  37    106.235    
  38    129.634    
  39    87.7113    
  40    68.6131    
  41    71.5796    
  42    88.1717    
  43    73.6323    
  44    114.772    
  45    60.6307    
  46    89.9432    
  47    108.182    
  48    122.1      
  49    91.5119    
}


@PE 9 {
#  price      
   7.74381    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.683    
  1     122.853    
  2     121.479    
  3     86.5523    
  4     97.2017    
  5     113.246    
  6     98.3066    
  7     138.287    
  8     89.9639    
  9     130.421    
  10    137.676    
  11    86.2447    
  12    138.348    
  13    113.122    
  14    73.7272    
  15    121.457    
  16    98.6017    
  17    131.513    
  18    82.1153    
  19    133.139    
  20    80.6675    
  21    101.966    
  22    105.802    
  23    67.0291    
  24    134.564    
  25    124.885    
  26    96.5873    
  27    110.694    
  28    83.0513    
  29    108.459    
  30    89.4781    
  31    116.634    
  32    132.643    
  33    137.207    
  34    130.477    
  35    71.983     
  36    101.916    
  37    112.098    
  38    94.7718    
  39    70.1062    
  40    100.283    
  41    76.6302    
  42    89.526     
  43    102.332    
  44    86.7594    
  45    69.7457    
  46    93.5673    
  47    113.938    
  48    95.8042    
  49    124.208    
}



 