@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 2 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 0 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 6 
	TASK t0_12	TYPE 2 
	TASK t0_13	TYPE 3 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 13 
	TASK t0_20	TYPE 12 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 15 
	TASK t0_25	TYPE 12 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 12 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 9 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 10 
	TASK t0_33	TYPE 12 
	TASK t0_34	TYPE 12 
	TASK t0_35	TYPE 18 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 19 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 19 
	TASK t0_42	TYPE 2 
	TASK t0_43	TYPE 19 
	TASK t0_44	TYPE 4 
	TASK t0_45	TYPE 0 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 4 
	TASK t0_49	TYPE 4 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 24
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 19
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 24
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 22
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 38
	ARC a0_5 	FROM t0_4  TO  t0_5 TYPE 24
	ARC a0_6 	FROM t0_1  TO  t0_5 TYPE 24
	ARC a0_7 	FROM t0_5  TO  t0_6 TYPE 7
	ARC a0_8 	FROM t0_2  TO  t0_6 TYPE 9
	ARC a0_9 	FROM t0_4  TO  t0_6 TYPE 26
	ARC a0_10 	FROM t0_1  TO  t0_6 TYPE 41
	ARC a0_11 	FROM t0_6  TO  t0_7 TYPE 12
	ARC a0_12 	FROM t0_6  TO  t0_8 TYPE 28
	ARC a0_13 	FROM t0_6  TO  t0_9 TYPE 21
	ARC a0_14 	FROM t0_4  TO  t0_10 TYPE 9
	ARC a0_15 	FROM t0_9  TO  t0_10 TYPE 8
	ARC a0_16 	FROM t0_8  TO  t0_10 TYPE 11
	ARC a0_17 	FROM t0_0  TO  t0_10 TYPE 9
	ARC a0_18 	FROM t0_8  TO  t0_11 TYPE 42
	ARC a0_19 	FROM t0_3  TO  t0_11 TYPE 1
	ARC a0_20 	FROM t0_4  TO  t0_11 TYPE 40
	ARC a0_21 	FROM t0_10  TO  t0_11 TYPE 38
	ARC a0_22 	FROM t0_9  TO  t0_12 TYPE 19
	ARC a0_23 	FROM t0_3  TO  t0_12 TYPE 21
	ARC a0_24 	FROM t0_11  TO  t0_12 TYPE 29
	ARC a0_25 	FROM t0_5  TO  t0_13 TYPE 9
	ARC a0_26 	FROM t0_9  TO  t0_13 TYPE 8
	ARC a0_27 	FROM t0_2  TO  t0_13 TYPE 13
	ARC a0_28 	FROM t0_11  TO  t0_14 TYPE 48
	ARC a0_29 	FROM t0_6  TO  t0_14 TYPE 2
	ARC a0_30 	FROM t0_8  TO  t0_14 TYPE 27
	ARC a0_31 	FROM t0_2  TO  t0_15 TYPE 1
	ARC a0_32 	FROM t0_9  TO  t0_15 TYPE 7
	ARC a0_33 	FROM t0_7  TO  t0_16 TYPE 4
	ARC a0_34 	FROM t0_7  TO  t0_17 TYPE 11
	ARC a0_35 	FROM t0_0  TO  t0_18 TYPE 9
	ARC a0_36 	FROM t0_10  TO  t0_18 TYPE 24
	ARC a0_37 	FROM t0_12  TO  t0_18 TYPE 14
	ARC a0_38 	FROM t0_14  TO  t0_18 TYPE 3
	ARC a0_39 	FROM t0_18  TO  t0_19 TYPE 6
	ARC a0_40 	FROM t0_13  TO  t0_19 TYPE 25
	ARC a0_41 	FROM t0_14  TO  t0_19 TYPE 47
	ARC a0_42 	FROM t0_15  TO  t0_20 TYPE 6
	ARC a0_43 	FROM t0_0  TO  t0_20 TYPE 1
	ARC a0_44 	FROM t0_17  TO  t0_21 TYPE 14
	ARC a0_45 	FROM t0_17  TO  t0_22 TYPE 5
	ARC a0_46 	FROM t0_11  TO  t0_23 TYPE 24
	ARC a0_47 	FROM t0_22  TO  t0_23 TYPE 10
	ARC a0_48 	FROM t0_17  TO  t0_23 TYPE 47
	ARC a0_49 	FROM t0_18  TO  t0_24 TYPE 15
	ARC a0_50 	FROM t0_19  TO  t0_24 TYPE 1
	ARC a0_51 	FROM t0_23  TO  t0_25 TYPE 23
	ARC a0_52 	FROM t0_23  TO  t0_26 TYPE 27
	ARC a0_53 	FROM t0_23  TO  t0_27 TYPE 40
	ARC a0_54 	FROM t0_20  TO  t0_28 TYPE 4
	ARC a0_55 	FROM t0_20  TO  t0_29 TYPE 5
	ARC a0_56 	FROM t0_20  TO  t0_30 TYPE 7
	ARC a0_57 	FROM t0_20  TO  t0_31 TYPE 19
	ARC a0_58 	FROM t0_26  TO  t0_32 TYPE 20
	ARC a0_59 	FROM t0_13  TO  t0_33 TYPE 35
	ARC a0_60 	FROM t0_32  TO  t0_33 TYPE 4
	ARC a0_61 	FROM t0_22  TO  t0_33 TYPE 8
	ARC a0_62 	FROM t0_23  TO  t0_33 TYPE 36
	ARC a0_63 	FROM t0_25  TO  t0_34 TYPE 27
	ARC a0_64 	FROM t0_32  TO  t0_34 TYPE 42
	ARC a0_65 	FROM t0_26  TO  t0_34 TYPE 4
	ARC a0_66 	FROM t0_16  TO  t0_35 TYPE 24
	ARC a0_67 	FROM t0_16  TO  t0_36 TYPE 39
	ARC a0_68 	FROM t0_16  TO  t0_37 TYPE 44
	ARC a0_69 	FROM t0_16  TO  t0_38 TYPE 1
	ARC a0_70 	FROM t0_30  TO  t0_39 TYPE 0
	ARC a0_71 	FROM t0_22  TO  t0_39 TYPE 44
	ARC a0_72 	FROM t0_29  TO  t0_39 TYPE 7
	ARC a0_73 	FROM t0_31  TO  t0_40 TYPE 48
	ARC a0_74 	FROM t0_21  TO  t0_41 TYPE 12
	ARC a0_75 	FROM t0_41  TO  t0_42 TYPE 38
	ARC a0_76 	FROM t0_13  TO  t0_42 TYPE 23
	ARC a0_77 	FROM t0_41  TO  t0_43 TYPE 5
	ARC a0_78 	FROM t0_33  TO  t0_43 TYPE 36
	ARC a0_79 	FROM t0_42  TO  t0_43 TYPE 45
	ARC a0_80 	FROM t0_24  TO  t0_43 TYPE 36
	ARC a0_81 	FROM t0_27  TO  t0_44 TYPE 22
	ARC a0_82 	FROM t0_37  TO  t0_44 TYPE 42
	ARC a0_83 	FROM t0_18  TO  t0_44 TYPE 26
	ARC a0_84 	FROM t0_18  TO  t0_45 TYPE 31
	ARC a0_85 	FROM t0_11  TO  t0_45 TYPE 45
	ARC a0_86 	FROM t0_19  TO  t0_46 TYPE 19
	ARC a0_87 	FROM t0_10  TO  t0_46 TYPE 2
	ARC a0_88 	FROM t0_8  TO  t0_46 TYPE 42
	ARC a0_89 	FROM t0_40  TO  t0_47 TYPE 20
	ARC a0_90 	FROM t0_40  TO  t0_48 TYPE 23
	ARC a0_91 	FROM t0_40  TO  t0_49 TYPE 7

	HARD_DEADLINE d0_0 ON t0_28 AT 900
	HARD_DEADLINE d0_1 ON t0_34 AT 1200
	HARD_DEADLINE d0_2 ON t0_35 AT 800
	HARD_DEADLINE d0_3 ON t0_36 AT 800
	HARD_DEADLINE d0_4 ON t0_38 AT 800
	HARD_DEADLINE d0_5 ON t0_39 AT 1000
	HARD_DEADLINE d0_6 ON t0_43 AT 1300
	HARD_DEADLINE d0_7 ON t0_44 AT 1100
	HARD_DEADLINE d0_8 ON t0_45 AT 1100
	HARD_DEADLINE d0_9 ON t0_46 AT 1200
	HARD_DEADLINE d0_10 ON t0_47 AT 1100
	HARD_DEADLINE d0_11 ON t0_48 AT 1100
	HARD_DEADLINE d0_12 ON t0_49 AT 1100
}




@PE 0 {
# price
  8.66298

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.6
  1    0       66.2411
  2    0       112.17
  3    0       99.0645
  4    0       74.4901
  5    0       88.4629
  6    0       105.376
  7    0       112.2
  8    0       115.022
  9    0       66.2547
  10   0       107.345
  11   0       94.3903
  12   0       110.778
  13   0       134.806
  14   0       69.9193
  15   0       91.6481
  16   0       93.4528
  17   0       126.761
  18   0       121.579
  19   0       91.4008
}


@PE 1 {
# price
  11.8876

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.355
  1    0       65.0232
  2    0       84.6984
  3    0       98.3529
  4    0       105.642
  5    0       82.6839
  6    0       63.7208
  7    0       128.38
  8    0       106.329
  9    0       78.8718
  10   0       66.9505
  11   0       82.3216
  12   0       74.1483
  13   0       99.9406
  14   0       97.2167
  15   0       88.3293
  16   0       88.4616
  17   0       86.2993
  18   0       108.302
  19   0       70.7786
}


@PE 2 {
# price
  5.50367

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.948
  1    0       67.1456
  2    0       65.2778
  3    0       60.6906
  4    0       66.7248
  5    0       127.762
  6    0       63.143
  7    0       75.0394
  8    0       111.167
  9    0       62.7622
  10   0       80.0627
  11   0       119.537
  12   0       104.605
  13   0       130.899
  14   0       80.1979
  15   0       92.8413
  16   0       76.9894
  17   0       100.645
  18   0       132.373
  19   0       63.9558
}


@PE 3 {
# price
  13.0829

#------------------------------------------------------------------------------
# type version exec_time
  0    0       100.742
  1    0       73.7568
  2    0       74.6688
  3    0       91.8436
  4    0       75.573
  5    0       131.933
  6    0       68.9266
  7    0       113.381
  8    0       133.922
  9    0       73.1328
  10   0       66.5808
  11   0       107.265
  12   0       88.9282
  13   0       115.033
  14   0       63.7225
  15   0       131.77
  16   0       75.4523
  17   0       103.48
  18   0       128.969
  19   0       81.7561
}


@PE 4 {
# price
  5.44361

#------------------------------------------------------------------------------
# type version exec_time
  0    0       109.402
  1    0       66.2093
  2    0       76.8763
  3    0       81.6651
  4    0       64.8097
  5    0       116.285
  6    0       80.2821
  7    0       81.5161
  8    0       103.157
  9    0       88.7837
  10   0       71.9344
  11   0       71.068
  12   0       113.956
  13   0       90.5476
  14   0       101.011
  15   0       64.7474
  16   0       101.887
  17   0       108.041
  18   0       88.6192
  19   0       71.7029
}



@PE 5 {
#  price      
   10.5104    

#------------------------------------------------------------------------------
# type  exec_time  
  0     117.54     
  1     90.2466    
  2     83.9941    
  3     83.4908    
  4     88.4775    
  5     131.93     
  6     68.9484    
  7     128.393    
  8     133.123    
  9     116.835    
  10    64.6524    
  11    92.2764    
  12    133.669    
  13    129.013    
  14    81.7273    
  15    88.9598    
  16    74.1333    
  17    107.176    
  18    114.809    
  19    121.357    
  20    96.8441    
  21    135.449    
  22    66.2158    
  23    116.351    
  24    69.1181    
  25    103.986    
  26    105.153    
  27    112.127    
  28    64.0203    
  29    71.5573    
  30    136.709    
  31    66.0183    
  32    89.9739    
  33    96.1668    
  34    67.5681    
  35    94.5489    
  36    106.293    
  37    124.414    
  38    137.462    
  39    130.502    
  40    109.607    
  41    101.071    
  42    93.8699    
  43    131.516    
  44    64.1765    
  45    69.8122    
  46    113.667    
  47    113.955    
  48    89.9258    
  49    67.1207    
}


@PE 6 {
#  price      
   8.3201     

#------------------------------------------------------------------------------
# type  exec_time  
  0     121.83     
  1     63.5513    
  2     67.8835    
  3     95.172     
  4     64.3323    
  5     82.6601    
  6     67.2684    
  7     75.9232    
  8     83.6111    
  9     61.5308    
  10    101.88     
  11    80.2102    
  12    69.8225    
  13    115.6      
  14    63.5464    
  15    77.3207    
  16    66.2707    
  17    114.135    
  18    115.855    
  19    64.4688    
  20    79.8506    
  21    122.904    
  22    62.7205    
  23    101.606    
  24    80.2645    
  25    92.0944    
  26    70.5529    
  27    127.303    
  28    63.3661    
  29    103.114    
  30    81.0681    
  31    97.2651    
  32    89.3215    
  33    62.1905    
  34    67.2605    
  35    88.3981    
  36    62.9606    
  37    86.005     
  38    117.987    
  39    118.032    
  40    73.6146    
  41    107.886    
  42    84.0874    
  43    75.4694    
  44    67.5677    
  45    66.5658    
  46    89.8566    
  47    78.9124    
  48    69.6238    
  49    63.846     
}


@PE 7 {
#  price      
   9.94132    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.4143    
  1     76.5724    
  2     82.9201    
  3     65.86      
  4     64.918     
  5     126.139    
  6     62.7629    
  7     122.164    
  8     103.632    
  9     76.8428    
  10    94.0104    
  11    91.5463    
  12    64.7519    
  13    122.976    
  14    60.9378    
  15    92.453     
  16    80.7538    
  17    81.9343    
  18    125.608    
  19    107.36     
  20    73.6919    
  21    131.382    
  22    62.9485    
  23    106.465    
  24    71.2062    
  25    124.758    
  26    69.5184    
  27    77.8848    
  28    68.3862    
  29    99.5003    
  30    131.077    
  31    76.8753    
  32    88.4832    
  33    80.1828    
  34    78.4638    
  35    105.814    
  36    60.028     
  37    107.006    
  38    110.516    
  39    98.5878    
  40    111.339    
  41    76.7837    
  42    108.353    
  43    92.9047    
  44    80.8989    
  45    61.7671    
  46    107.891    
  47    93.1864    
  48    102.849    
  49    80.6674    
}


@PE 8 {
#  price      
   7.41951    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.328    
  1     81.887     
  2     65.2849    
  3     84.9156    
  4     99.9408    
  5     125.329    
  6     78.0526    
  7     137.239    
  8     93.2216    
  9     116.052    
  10    80.6398    
  11    96.3595    
  12    95.1083    
  13    124.257    
  14    91.2987    
  15    92.515     
  16    73.2602    
  17    115.948    
  18    130.333    
  19    81.9582    
  20    70.102     
  21    97.7072    
  22    70.6445    
  23    137.464    
  24    67.3695    
  25    103.633    
  26    104.39     
  27    122.141    
  28    72.1407    
  29    77.6816    
  30    132.521    
  31    70.1902    
  32    114.484    
  33    87.2943    
  34    75.9372    
  35    120.432    
  36    70.0664    
  37    106.7      
  38    91.8056    
  39    132.773    
  40    130.532    
  41    123.868    
  42    100.99     
  43    101.055    
  44    101.835    
  45    72.3175    
  46    127.337    
  47    95.6837    
  48    97.9615    
  49    100.865    
}


@PE 9 {
#  price      
   6.8479     

#------------------------------------------------------------------------------
# type  exec_time  
  0     110.328    
  1     72.0833    
  2     61.792     
  3     88.5212    
  4     85.5904    
  5     98.0963    
  6     86.6904    
  7     103.179    
  8     112.704    
  9     107.909    
  10    104.284    
  11    68.5688    
  12    68.4651    
  13    85.6084    
  14    82.9821    
  15    80.674     
  16    89.3018    
  17    126.144    
  18    86.377     
  19    81.3405    
  20    113.299    
  21    117.68     
  22    77.712     
  23    108.222    
  24    96.4473    
  25    98.3472    
  26    80.1191    
  27    116.363    
  28    61.3069    
  29    104.304    
  30    96.1003    
  31    75.2272    
  32    128.042    
  33    60.9327    
  34    77.2012    
  35    66.5119    
  36    75.5426    
  37    99.5578    
  38    99.8323    
  39    113.425    
  40    107.428    
  41    109.355    
  42    69.9312    
  43    68.5785    
  44    78.6736    
  45    80.412     
  46    130.695    
  47    82.9519    
  48    74.6344    
  49    94.516     
}



 