@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 19 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 2 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 8 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 0 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 2 
	TASK t0_29	TYPE 15 
	TASK t0_30	TYPE 12 
	TASK t0_31	TYPE 3 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 17 
	TASK t0_35	TYPE 15 
	TASK t0_36	TYPE 4 
	TASK t0_37	TYPE 10 
	TASK t0_38	TYPE 4 
	TASK t0_39	TYPE 5 
	TASK t0_40	TYPE 1 
	TASK t0_41	TYPE 6 
	TASK t0_42	TYPE 12 
	TASK t0_43	TYPE 16 
	TASK t0_44	TYPE 16 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 0 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 5 
	TASK t0_49	TYPE 10 

	ARC a0_0 	FROM t0_1  TO  t0_3 TYPE 3
	ARC a0_1 	FROM t0_1  TO  t0_4 TYPE 40
	ARC a0_2 	FROM t0_0  TO  t0_5 TYPE 39
	ARC a0_3 	FROM t0_0  TO  t0_6 TYPE 20
	ARC a0_4 	FROM t0_4  TO  t0_7 TYPE 48
	ARC a0_5 	FROM t0_4  TO  t0_8 TYPE 30
	ARC a0_6 	FROM t0_7  TO  t0_9 TYPE 27
	ARC a0_7 	FROM t0_8  TO  t0_10 TYPE 7
	ARC a0_8 	FROM t0_9  TO  t0_10 TYPE 34
	ARC a0_9 	FROM t0_5  TO  t0_11 TYPE 19
	ARC a0_10 	FROM t0_6  TO  t0_12 TYPE 35
	ARC a0_11 	FROM t0_10  TO  t0_13 TYPE 18
	ARC a0_12 	FROM t0_10  TO  t0_14 TYPE 12
	ARC a0_13 	FROM t0_5  TO  t0_15 TYPE 31
	ARC a0_14 	FROM t0_3  TO  t0_15 TYPE 38
	ARC a0_15 	FROM t0_11  TO  t0_16 TYPE 46
	ARC a0_16 	FROM t0_7  TO  t0_16 TYPE 28
	ARC a0_17 	FROM t0_14  TO  t0_17 TYPE 39
	ARC a0_18 	FROM t0_3  TO  t0_17 TYPE 32
	ARC a0_19 	FROM t0_16  TO  t0_18 TYPE 4
	ARC a0_20 	FROM t0_16  TO  t0_19 TYPE 15
	ARC a0_21 	FROM t0_13  TO  t0_20 TYPE 18
	ARC a0_22 	FROM t0_15  TO  t0_20 TYPE 41
	ARC a0_23 	FROM t0_6  TO  t0_21 TYPE 40
	ARC a0_24 	FROM t0_17  TO  t0_22 TYPE 25
	ARC a0_25 	FROM t0_14  TO  t0_22 TYPE 7
	ARC a0_26 	FROM t0_12  TO  t0_23 TYPE 15
	ARC a0_27 	FROM t0_21  TO  t0_23 TYPE 47
	ARC a0_28 	FROM t0_23  TO  t0_24 TYPE 1
	ARC a0_29 	FROM t0_8  TO  t0_24 TYPE 26
	ARC a0_30 	FROM t0_20  TO  t0_25 TYPE 3
	ARC a0_31 	FROM t0_20  TO  t0_26 TYPE 5
	ARC a0_32 	FROM t0_24  TO  t0_27 TYPE 14
	ARC a0_33 	FROM t0_24  TO  t0_28 TYPE 29
	ARC a0_34 	FROM t0_28  TO  t0_29 TYPE 35
	ARC a0_35 	FROM t0_28  TO  t0_30 TYPE 49
	ARC a0_36 	FROM t0_18  TO  t0_31 TYPE 46
	ARC a0_37 	FROM t0_2  TO  t0_32 TYPE 38
	ARC a0_38 	FROM t0_29  TO  t0_33 TYPE 1
	ARC a0_39 	FROM t0_22  TO  t0_34 TYPE 3
	ARC a0_40 	FROM t0_32  TO  t0_35 TYPE 4
	ARC a0_41 	FROM t0_26  TO  t0_36 TYPE 19
	ARC a0_42 	FROM t0_26  TO  t0_37 TYPE 10
	ARC a0_43 	FROM t0_29  TO  t0_38 TYPE 2
	ARC a0_44 	FROM t0_11  TO  t0_39 TYPE 46
	ARC a0_45 	FROM t0_37  TO  t0_39 TYPE 13
	ARC a0_46 	FROM t0_27  TO  t0_40 TYPE 15
	ARC a0_47 	FROM t0_27  TO  t0_41 TYPE 1
	ARC a0_48 	FROM t0_39  TO  t0_42 TYPE 16
	ARC a0_49 	FROM t0_39  TO  t0_43 TYPE 2
	ARC a0_50 	FROM t0_34  TO  t0_44 TYPE 5
	ARC a0_51 	FROM t0_31  TO  t0_45 TYPE 19
	ARC a0_52 	FROM t0_23  TO  t0_45 TYPE 29
	ARC a0_53 	FROM t0_38  TO  t0_46 TYPE 49
	ARC a0_54 	FROM t0_30  TO  t0_47 TYPE 29
	ARC a0_55 	FROM t0_47  TO  t0_48 TYPE 30
	ARC a0_56 	FROM t0_33  TO  t0_49 TYPE 35

	HARD_DEADLINE d0_0 ON t0_19 AT 500
	HARD_DEADLINE d0_1 ON t0_25 AT 800
	HARD_DEADLINE d0_2 ON t0_35 AT 300
	HARD_DEADLINE d0_3 ON t0_36 AT 900
	HARD_DEADLINE d0_4 ON t0_40 AT 700
	HARD_DEADLINE d0_5 ON t0_41 AT 700
	HARD_DEADLINE d0_6 ON t0_42 AT 1100
	HARD_DEADLINE d0_7 ON t0_43 AT 1100
	HARD_DEADLINE d0_8 ON t0_44 AT 1000
	HARD_DEADLINE d0_9 ON t0_45 AT 700
	HARD_DEADLINE d0_10 ON t0_46 AT 900
	HARD_DEADLINE d0_11 ON t0_48 AT 900
	HARD_DEADLINE d0_12 ON t0_49 AT 900
}




@PE 0 {
# price
  12.5831

#------------------------------------------------------------------------------
# type version exec_time
  0    0       82.7165
  1    0       94.9455
  2    0       61.9291
  3    0       86.853
  4    0       103.643
  5    0       62.3047
  6    0       128.3
  7    0       129.057
  8    0       60.6471
  9    0       92.597
  10   0       76.8402
  11   0       112.469
  12   0       130.357
  13   0       69.2409
  14   0       124.651
  15   0       79.6472
  16   0       121.71
  17   0       112.483
  18   0       68.0482
  19   0       92.8178
}


@PE 1 {
# price
  7.60258

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.1274
  1    0       120.982
  2    0       64.9152
  3    0       116.205
  4    0       116.593
  5    0       95.7818
  6    0       96.5371
  7    0       125.872
  8    0       114.537
  9    0       98.3388
  10   0       94.1558
  11   0       104.274
  12   0       137.954
  13   0       68.0075
  14   0       117.459
  15   0       86.5011
  16   0       139.113
  17   0       138.572
  18   0       122.882
  19   0       105.17
}


@PE 2 {
# price
  5.37094

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.4459
  1    0       127.398
  2    0       85.6501
  3    0       120.368
  4    0       64.1118
  5    0       61.0204
  6    0       85.2288
  7    0       107.434
  8    0       79.5612
  9    0       77.9715
  10   0       117.157
  11   0       85.2951
  12   0       66.488
  13   0       73.5734
  14   0       66.743
  15   0       66.1453
  16   0       116.327
  17   0       125.655
  18   0       65.2157
  19   0       89.9403
}


@PE 3 {
# price
  12.3794

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.612
  1    0       134.513
  2    0       88.8253
  3    0       120.926
  4    0       131.767
  5    0       120.346
  6    0       99.4163
  7    0       136.333
  8    0       69.7563
  9    0       74.9353
  10   0       113.946
  11   0       137.787
  12   0       115.073
  13   0       130.481
  14   0       131.253
  15   0       68.6209
  16   0       112.91
  17   0       124.432
  18   0       73.5728
  19   0       88.1631
}


@PE 4 {
# price
  6.22455

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.4888
  1    0       92.9624
  2    0       88.8904
  3    0       97.6617
  4    0       67.4322
  5    0       60.0016
  6    0       81.357
  7    0       95.4556
  8    0       78.3651
  9    0       68.0937
  10   0       63.0613
  11   0       123.669
  12   0       113.711
  13   0       65.0729
  14   0       89.8993
  15   0       78.0384
  16   0       107.583
  17   0       74.5187
  18   0       60.2017
  19   0       61.5007
}



@PE 5 {
#  price      
   12.5525    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.0124    
  1     126.574    
  2     72.229     
  3     103.616    
  4     103.752    
  5     62.523     
  6     87.5555    
  7     80.8124    
  8     67.1159    
  9     74.8184    
  10    116.141    
  11    100.801    
  12    113.564    
  13    111.024    
  14    97.3752    
  15    63.3745    
  16    89.6063    
  17    135.83     
  18    61.1369    
  19    105.784    
  20    117.091    
  21    104.619    
  22    108.576    
  23    124.691    
  24    82.0292    
  25    116.817    
  26    114.364    
  27    109.56     
  28    98.5978    
  29    61.8168    
  30    63.4044    
  31    120.181    
  32    91.058     
  33    86.7009    
  34    99.3931    
  35    121.811    
  36    69.3616    
  37    73.2991    
  38    123.585    
  39    97.1678    
  40    106.777    
  41    117.653    
  42    106.347    
  43    70.0473    
  44    119.889    
  45    88.7922    
  46    84.6218    
  47    115.079    
  48    79.1497    
  49    123.491    
}


@PE 6 {
#  price      
   13.8741    

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.329    
  1     111.285    
  2     106.213    
  3     103.885    
  4     94.3338    
  5     75.5441    
  6     130.907    
  7     112.57     
  8     116.909    
  9     114.751    
  10    86.9533    
  11    111.814    
  12    118.403    
  13    72.9114    
  14    79.3522    
  15    105.211    
  16    119.96     
  17    137.327    
  18    93.2618    
  19    91.2044    
  20    93.5838    
  21    87.3548    
  22    104.11     
  23    122.101    
  24    105.765    
  25    85.6162    
  26    129.517    
  27    130.152    
  28    76.6468    
  29    110.393    
  30    98.5921    
  31    133.486    
  32    70.1239    
  33    65.0047    
  34    76.3759    
  35    119.797    
  36    80.7989    
  37    84.1639    
  38    139.542    
  39    119.651    
  40    111.15     
  41    89.63      
  42    83.8707    
  43    117.524    
  44    94.9154    
  45    89.2548    
  46    105.193    
  47    137.124    
  48    116.317    
  49    103.264    
}


@PE 7 {
#  price      
   5.50844    

#------------------------------------------------------------------------------
# type  exec_time  
  0     84.3402    
  1     119.317    
  2     68.2001    
  3     100.498    
  4     72.253     
  5     63.2203    
  6     74.8975    
  7     64.8423    
  8     67.8979    
  9     92.9284    
  10    73.2335    
  11    74.2713    
  12    78.998     
  13    70.3609    
  14    83.4973    
  15    72.1778    
  16    83.0956    
  17    122.957    
  18    65.247     
  19    109.331    
  20    71.9015    
  21    64.825     
  22    60.5339    
  23    90.7813    
  24    94.3355    
  25    85.9931    
  26    82.7228    
  27    76.6325    
  28    84.0636    
  29    67.7557    
  30    96.4459    
  31    76.0492    
  32    61.5364    
  33    70.4268    
  34    61.0975    
  35    70.8721    
  36    60.1613    
  37    86.3654    
  38    129.632    
  39    102.68     
  40    76.5551    
  41    64.3141    
  42    68.2149    
  43    60.5566    
  44    106.61     
  45    105.068    
  46    61.1429    
  47    94.6968    
  48    103.889    
  49    79.2425    
}


@PE 8 {
#  price      
   13.9417    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.596    
  1     136.602    
  2     69.9099    
  3     139.051    
  4     130.181    
  5     72.6033    
  6     132.567    
  7     115.034    
  8     89.1699    
  9     81.2231    
  10    106.73     
  11    126.568    
  12    127.282    
  13    74.8204    
  14    126.157    
  15    79.4651    
  16    139.185    
  17    137.343    
  18    93.1071    
  19    127.362    
  20    105.597    
  21    111.321    
  22    125.592    
  23    112.284    
  24    108.103    
  25    90.0194    
  26    105.885    
  27    109.781    
  28    92.3531    
  29    115.691    
  30    67.153     
  31    133.459    
  32    90.0074    
  33    109.091    
  34    84.5459    
  35    134.394    
  36    103.047    
  37    126.832    
  38    136.602    
  39    124.234    
  40    132.743    
  41    133.088    
  42    118.967    
  43    120.936    
  44    135.142    
  45    109.244    
  46    114.654    
  47    139.59     
  48    134.48     
  49    103.201    
}


@PE 9 {
#  price      
   10.1078    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.1408    
  1     85.2854    
  2     62.9384    
  3     73.7179    
  4     113.195    
  5     60.8873    
  6     65.2922    
  7     117.322    
  8     60.144     
  9     62.1104    
  10    102.498    
  11    101.343    
  12    114.458    
  13    60.7856    
  14    75.0231    
  15    81.0528    
  16    94.7206    
  17    72.6716    
  18    80.2962    
  19    79.2823    
  20    124.339    
  21    90.5283    
  22    63.1961    
  23    61.4584    
  24    79.4998    
  25    97.2765    
  26    91.399     
  27    60.3364    
  28    97.7124    
  29    90.8783    
  30    60.0934    
  31    71.0311    
  32    91.9391    
  33    63.3936    
  34    70.0998    
  35    82.1048    
  36    87.0165    
  37    105.727    
  38    125.666    
  39    73.7925    
  40    72.1837    
  41    63.6312    
  42    65.5685    
  43    101.246    
  44    87.8893    
  45    80.9518    
  46    86.2852    
  47    120.033    
  48    75.6945    
  49    122.187    
}



 