@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 2 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 14 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 2 
	TASK t0_11	TYPE 17 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 5 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 4 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 17 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 7 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 5 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 2 
	TASK t0_29	TYPE 7 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 16 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 3 
	TASK t0_34	TYPE 6 
	TASK t0_35	TYPE 15 
	TASK t0_36	TYPE 11 
	TASK t0_37	TYPE 15 
	TASK t0_38	TYPE 5 
	TASK t0_39	TYPE 10 
	TASK t0_40	TYPE 5 
	TASK t0_41	TYPE 2 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 16 
	TASK t0_44	TYPE 12 
	TASK t0_45	TYPE 6 
	TASK t0_46	TYPE 7 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 7 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 15
	ARC a0_1 	FROM t0_0  TO  t0_4 TYPE 18
	ARC a0_2 	FROM t0_1  TO  t0_5 TYPE 44
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 5
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 22
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 3
	ARC a0_6 	FROM t0_4  TO  t0_8 TYPE 2
	ARC a0_7 	FROM t0_1  TO  t0_9 TYPE 3
	ARC a0_8 	FROM t0_6  TO  t0_9 TYPE 39
	ARC a0_9 	FROM t0_6  TO  t0_10 TYPE 43
	ARC a0_10 	FROM t0_8  TO  t0_11 TYPE 9
	ARC a0_11 	FROM t0_8  TO  t0_12 TYPE 4
	ARC a0_12 	FROM t0_0  TO  t0_13 TYPE 17
	ARC a0_13 	FROM t0_11  TO  t0_13 TYPE 30
	ARC a0_14 	FROM t0_7  TO  t0_14 TYPE 9
	ARC a0_15 	FROM t0_11  TO  t0_15 TYPE 40
	ARC a0_16 	FROM t0_14  TO  t0_16 TYPE 40
	ARC a0_17 	FROM t0_14  TO  t0_17 TYPE 8
	ARC a0_18 	FROM t0_14  TO  t0_18 TYPE 36
	ARC a0_19 	FROM t0_16  TO  t0_19 TYPE 3
	ARC a0_20 	FROM t0_10  TO  t0_20 TYPE 8
	ARC a0_21 	FROM t0_10  TO  t0_21 TYPE 19
	ARC a0_22 	FROM t0_8  TO  t0_22 TYPE 29
	ARC a0_23 	FROM t0_13  TO  t0_23 TYPE 15
	ARC a0_24 	FROM t0_13  TO  t0_24 TYPE 35
	ARC a0_25 	FROM t0_20  TO  t0_25 TYPE 32
	ARC a0_26 	FROM t0_20  TO  t0_26 TYPE 31
	ARC a0_27 	FROM t0_19  TO  t0_27 TYPE 20
	ARC a0_28 	FROM t0_27  TO  t0_28 TYPE 8
	ARC a0_29 	FROM t0_27  TO  t0_29 TYPE 48
	ARC a0_30 	FROM t0_11  TO  t0_30 TYPE 45
	ARC a0_31 	FROM t0_3  TO  t0_30 TYPE 48
	ARC a0_32 	FROM t0_30  TO  t0_31 TYPE 8
	ARC a0_33 	FROM t0_21  TO  t0_31 TYPE 48
	ARC a0_34 	FROM t0_13  TO  t0_32 TYPE 10
	ARC a0_35 	FROM t0_3  TO  t0_32 TYPE 28
	ARC a0_36 	FROM t0_23  TO  t0_33 TYPE 13
	ARC a0_37 	FROM t0_23  TO  t0_34 TYPE 42
	ARC a0_38 	FROM t0_24  TO  t0_35 TYPE 41
	ARC a0_39 	FROM t0_5  TO  t0_35 TYPE 18
	ARC a0_40 	FROM t0_32  TO  t0_36 TYPE 16
	ARC a0_41 	FROM t0_32  TO  t0_37 TYPE 22
	ARC a0_42 	FROM t0_28  TO  t0_38 TYPE 2
	ARC a0_43 	FROM t0_9  TO  t0_39 TYPE 8
	ARC a0_44 	FROM t0_9  TO  t0_40 TYPE 7
	ARC a0_45 	FROM t0_31  TO  t0_41 TYPE 4
	ARC a0_46 	FROM t0_18  TO  t0_42 TYPE 3
	ARC a0_47 	FROM t0_29  TO  t0_42 TYPE 6
	ARC a0_48 	FROM t0_32  TO  t0_43 TYPE 28
	ARC a0_49 	FROM t0_26  TO  t0_44 TYPE 21
	ARC a0_50 	FROM t0_26  TO  t0_45 TYPE 36
	ARC a0_51 	FROM t0_26  TO  t0_46 TYPE 44
	ARC a0_52 	FROM t0_21  TO  t0_47 TYPE 11
	ARC a0_53 	FROM t0_40  TO  t0_48 TYPE 33

	HARD_DEADLINE d0_0 ON t0_12 AT 400
	HARD_DEADLINE d0_1 ON t0_15 AT 500
	HARD_DEADLINE d0_2 ON t0_17 AT 500
	HARD_DEADLINE d0_3 ON t0_22 AT 400
	HARD_DEADLINE d0_4 ON t0_25 AT 600
	HARD_DEADLINE d0_5 ON t0_33 AT 700
	HARD_DEADLINE d0_6 ON t0_34 AT 700
	HARD_DEADLINE d0_7 ON t0_35 AT 700
	HARD_DEADLINE d0_8 ON t0_36 AT 700
	HARD_DEADLINE d0_9 ON t0_37 AT 700
	HARD_DEADLINE d0_10 ON t0_38 AT 900
	HARD_DEADLINE d0_11 ON t0_39 AT 500
	HARD_DEADLINE d0_12 ON t0_41 AT 700
	HARD_DEADLINE d0_13 ON t0_42 AT 900
	HARD_DEADLINE d0_14 ON t0_43 AT 700
	HARD_DEADLINE d0_15 ON t0_44 AT 700
	HARD_DEADLINE d0_16 ON t0_45 AT 700
	HARD_DEADLINE d0_17 ON t0_46 AT 700
	HARD_DEADLINE d0_18 ON t0_47 AT 600
	HARD_DEADLINE d0_19 ON t0_48 AT 600
}




@PE 0 {
# price
  8.17597

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.431
  1    0       122.225
  2    0       111.929
  3    0       107.139
  4    0       72.0188
  5    0       104.397
  6    0       87.5705
  7    0       98.0742
  8    0       79.2956
  9    0       129.716
  10   0       137.483
  11   0       105.346
  12   0       98.6735
  13   0       133.527
  14   0       72.4612
  15   0       99.5861
  16   0       122.635
  17   0       92.0882
  18   0       137.403
  19   0       103.977
}


@PE 1 {
# price
  8.68905

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.8157
  1    0       62.1114
  2    0       75.8984
  3    0       60.0097
  4    0       61.9849
  5    0       70.1573
  6    0       117.675
  7    0       111.028
  8    0       72.7848
  9    0       104.345
  10   0       71.2177
  11   0       62.6003
  12   0       92.2552
  13   0       64.7402
  14   0       95.6891
  15   0       90.1069
  16   0       109.429
  17   0       97.1483
  18   0       92.7746
  19   0       123.687
}


@PE 2 {
# price
  6.57157

#------------------------------------------------------------------------------
# type version exec_time
  0    0       69.8692
  1    0       76.6357
  2    0       103.997
  3    0       67.5253
  4    0       86.9425
  5    0       130.817
  6    0       76.6473
  7    0       114.671
  8    0       100.331
  9    0       111.419
  10   0       124.806
  11   0       86.9154
  12   0       71.9873
  13   0       75.2283
  14   0       97.4934
  15   0       104.052
  16   0       120.114
  17   0       71.9481
  18   0       118.112
  19   0       111.829
}


@PE 3 {
# price
  7.14143

#------------------------------------------------------------------------------
# type version exec_time
  0    0       67.4504
  1    0       65.5305
  2    0       91.0234
  3    0       80.4789
  4    0       63.9741
  5    0       78.5215
  6    0       85.4508
  7    0       117.339
  8    0       94.1536
  9    0       64.0197
  10   0       107.901
  11   0       81.7973
  12   0       69.5139
  13   0       86.5785
  14   0       91.3872
  15   0       80.3805
  16   0       81.1693
  17   0       93.0296
  18   0       91.5342
  19   0       112.518
}


@PE 4 {
# price
  11.321

#------------------------------------------------------------------------------
# type version exec_time
  0    0       82.819
  1    0       65.7128
  2    0       97.4724
  3    0       62.9479
  4    0       66.447
  5    0       127.827
  6    0       121.507
  7    0       98.9208
  8    0       96.5233
  9    0       116.031
  10   0       76.3016
  11   0       79.5816
  12   0       67.5766
  13   0       68.8833
  14   0       74.111
  15   0       74.454
  16   0       121.608
  17   0       77.6587
  18   0       86.3083
  19   0       92.1998
}



@PE 5 {
#  price      
   12.5223    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.411     
  1     89.1568    
  2     117.542    
  3     101.581    
  4     68.7967    
  5     123.36     
  6     90.2615    
  7     117.665    
  8     75.6615    
  9     94.7195    
  10    94.5659    
  11    132.327    
  12    96.739     
  13    100.933    
  14    107.918    
  15    91.8885    
  16    91.3919    
  17    108.311    
  18    99.3637    
  19    136.686    
  20    78.7179    
  21    126.275    
  22    112.114    
  23    100.014    
  24    137.565    
  25    75.059     
  26    118.577    
  27    91.2745    
  28    115.274    
  29    85.3707    
  30    126.242    
  31    71.4518    
  32    121.431    
  33    90.7549    
  34    89.5404    
  35    130.188    
  36    77.0098    
  37    103.552    
  38    63.3888    
  39    114.639    
  40    71.018     
  41    79.1681    
  42    73.7701    
  43    73.7245    
  44    110.775    
  45    93.3344    
  46    113.882    
  47    128.089    
  48    117.214    
  49    92.3661    
}


@PE 6 {
#  price      
   10.3618    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.9824    
  1     76.4269    
  2     107.029    
  3     84.018     
  4     60.3445    
  5     109.906    
  6     91.5109    
  7     94.4064    
  8     88.4834    
  9     112.805    
  10    85.7206    
  11    72.3011    
  12    94.8315    
  13    76.514     
  14    89.327     
  15    113.442    
  16    82.7541    
  17    81.7539    
  18    88.7657    
  19    88.0353    
  20    100.267    
  21    121.648    
  22    69.2919    
  23    97.3455    
  24    124.806    
  25    60.6794    
  26    99.7018    
  27    67.6125    
  28    81.6417    
  29    69.1689    
  30    62.5542    
  31    93.3795    
  32    110.248    
  33    62.1294    
  34    66.4231    
  35    129.221    
  36    72.2423    
  37    64.9098    
  38    85.5582    
  39    76.1952    
  40    66.2716    
  41    93.8626    
  42    88.0679    
  43    62.836     
  44    115.016    
  45    64.9128    
  46    90.1572    
  47    106.948    
  48    103.151    
  49    81.3458    
}


@PE 7 {
#  price      
   13.13      

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.11     
  1     70.0398    
  2     98.5375    
  3     65.3816    
  4     65.789     
  5     82.1302    
  6     127.025    
  7     85.4452    
  8     70.8909    
  9     82.8821    
  10    121.44     
  11    117.986    
  12    78.8051    
  13    73.2245    
  14    74.7673    
  15    100.245    
  16    137.584    
  17    108.707    
  18    138.201    
  19    96.0288    
  20    97.1322    
  21    87.4104    
  22    72.3979    
  23    133.258    
  24    103.232    
  25    106.241    
  26    118.759    
  27    115.274    
  28    123.909    
  29    65.0211    
  30    120.923    
  31    102.247    
  32    115.613    
  33    73.8332    
  34    80.8572    
  35    95.4582    
  36    75.5457    
  37    125.036    
  38    70.714     
  39    104.72     
  40    70.2092    
  41    72.4177    
  42    81.3616    
  43    67.0915    
  44    91.5523    
  45    109.496    
  46    104.37     
  47    127.905    
  48    115.614    
  49    94.1053    
}


@PE 8 {
#  price      
   5.18956    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.3054    
  1     60.3985    
  2     87.0069    
  3     76.4867    
  4     68.6171    
  5     122.226    
  6     88.4432    
  7     83.4163    
  8     62.6793    
  9     62.8439    
  10    74.7676    
  11    92.4432    
  12    68.7511    
  13    69.7076    
  14    62.5063    
  15    113.165    
  16    120.054    
  17    60.2151    
  18    75.2254    
  19    122.351    
  20    90.9401    
  21    109.9      
  22    88.5023    
  23    105.248    
  24    109.431    
  25    76.7066    
  26    74.2232    
  27    102.237    
  28    76.8559    
  29    88.6065    
  30    61.7702    
  31    78.9551    
  32    113.946    
  33    98.1347    
  34    100.671    
  35    72.1475    
  36    88.7442    
  37    108.483    
  38    81.785     
  39    87.843     
  40    75.5051    
  41    74.5285    
  42    80.5076    
  43    91.4868    
  44    74.5296    
  45    103.517    
  46    106.333    
  47    69.1289    
  48    68.1756    
  49    69.3143    
}


@PE 9 {
#  price      
   5.63751    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.0455    
  1     64.1308    
  2     112.596    
  3     69.1466    
  4     60.1822    
  5     101.933    
  6     77.3728    
  7     79.1053    
  8     106.703    
  9     74.2485    
  10    99.13      
  11    101.12     
  12    61.2669    
  13    65.2144    
  14    64.0724    
  15    73.9682    
  16    91.4446    
  17    77.9342    
  18    83.3145    
  19    98.6621    
  20    100.323    
  21    105.807    
  22    76.2198    
  23    95.631     
  24    89.6381    
  25    69.2051    
  26    82.9052    
  27    78.3842    
  28    94.9819    
  29    94.4324    
  30    66.4743    
  31    61.99      
  32    89.3018    
  33    101.576    
  34    103.41     
  35    93.4236    
  36    60.487     
  37    70.184     
  38    81.9789    
  39    108.413    
  40    72.1614    
  41    96.0468    
  42    60.0737    
  43    65.5591    
  44    115.712    
  45    88.002     
  46    74.9379    
  47    82.3032    
  48    98.7505    
  49    85.344     
}



 