@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 19 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 5 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 11 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 14 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 4 
	TASK t0_24	TYPE 7 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 9 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 3 
	TASK t0_31	TYPE 4 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 6 
	TASK t0_34	TYPE 10 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 11 
	TASK t0_38	TYPE 14 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 18 
	TASK t0_42	TYPE 9 
	TASK t0_43	TYPE 5 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 15 
	TASK t0_46	TYPE 4 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 19 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 20
	ARC a0_1 	FROM t0_2  TO  t0_4 TYPE 5
	ARC a0_2 	FROM t0_2  TO  t0_5 TYPE 1
	ARC a0_3 	FROM t0_4  TO  t0_6 TYPE 31
	ARC a0_4 	FROM t0_3  TO  t0_7 TYPE 18
	ARC a0_5 	FROM t0_6  TO  t0_8 TYPE 36
	ARC a0_6 	FROM t0_6  TO  t0_9 TYPE 29
	ARC a0_7 	FROM t0_0  TO  t0_10 TYPE 45
	ARC a0_8 	FROM t0_8  TO  t0_11 TYPE 26
	ARC a0_9 	FROM t0_4  TO  t0_12 TYPE 11
	ARC a0_10 	FROM t0_8  TO  t0_13 TYPE 29
	ARC a0_11 	FROM t0_13  TO  t0_14 TYPE 25
	ARC a0_12 	FROM t0_10  TO  t0_15 TYPE 7
	ARC a0_13 	FROM t0_9  TO  t0_16 TYPE 34
	ARC a0_14 	FROM t0_11  TO  t0_17 TYPE 10
	ARC a0_15 	FROM t0_5  TO  t0_18 TYPE 37
	ARC a0_16 	FROM t0_5  TO  t0_19 TYPE 24
	ARC a0_17 	FROM t0_5  TO  t0_20 TYPE 37
	ARC a0_18 	FROM t0_16  TO  t0_21 TYPE 42
	ARC a0_19 	FROM t0_16  TO  t0_22 TYPE 20
	ARC a0_20 	FROM t0_16  TO  t0_23 TYPE 27
	ARC a0_21 	FROM t0_16  TO  t0_24 TYPE 39
	ARC a0_22 	FROM t0_24  TO  t0_25 TYPE 6
	ARC a0_23 	FROM t0_24  TO  t0_26 TYPE 8
	ARC a0_24 	FROM t0_24  TO  t0_27 TYPE 24
	ARC a0_25 	FROM t0_24  TO  t0_28 TYPE 4
	ARC a0_26 	FROM t0_14  TO  t0_29 TYPE 29
	ARC a0_27 	FROM t0_15  TO  t0_30 TYPE 42
	ARC a0_28 	FROM t0_1  TO  t0_31 TYPE 48
	ARC a0_29 	FROM t0_27  TO  t0_32 TYPE 8
	ARC a0_30 	FROM t0_28  TO  t0_33 TYPE 18
	ARC a0_31 	FROM t0_30  TO  t0_34 TYPE 45
	ARC a0_32 	FROM t0_30  TO  t0_35 TYPE 38
	ARC a0_33 	FROM t0_30  TO  t0_36 TYPE 8
	ARC a0_34 	FROM t0_30  TO  t0_37 TYPE 46
	ARC a0_35 	FROM t0_36  TO  t0_38 TYPE 42
	ARC a0_36 	FROM t0_36  TO  t0_39 TYPE 42
	ARC a0_37 	FROM t0_37  TO  t0_40 TYPE 26
	ARC a0_38 	FROM t0_37  TO  t0_41 TYPE 27
	ARC a0_39 	FROM t0_39  TO  t0_42 TYPE 12
	ARC a0_40 	FROM t0_27  TO  t0_43 TYPE 6
	ARC a0_41 	FROM t0_35  TO  t0_44 TYPE 23
	ARC a0_42 	FROM t0_0  TO  t0_45 TYPE 0
	ARC a0_43 	FROM t0_7  TO  t0_46 TYPE 19
	ARC a0_44 	FROM t0_7  TO  t0_47 TYPE 23
	ARC a0_45 	FROM t0_0  TO  t0_48 TYPE 24
	ARC a0_46 	FROM t0_46  TO  t0_49 TYPE 11

	HARD_DEADLINE d0_0 ON t0_12 AT 300
	HARD_DEADLINE d0_1 ON t0_17 AT 600
	HARD_DEADLINE d0_2 ON t0_18 AT 300
	HARD_DEADLINE d0_3 ON t0_19 AT 300
	HARD_DEADLINE d0_4 ON t0_20 AT 300
	HARD_DEADLINE d0_5 ON t0_21 AT 600
	HARD_DEADLINE d0_6 ON t0_22 AT 600
	HARD_DEADLINE d0_7 ON t0_23 AT 600
	HARD_DEADLINE d0_8 ON t0_25 AT 700
	HARD_DEADLINE d0_9 ON t0_26 AT 700
	HARD_DEADLINE d0_10 ON t0_29 AT 700
	HARD_DEADLINE d0_11 ON t0_31 AT 200
	HARD_DEADLINE d0_12 ON t0_32 AT 800
	HARD_DEADLINE d0_13 ON t0_33 AT 800
	HARD_DEADLINE d0_14 ON t0_34 AT 500
	HARD_DEADLINE d0_15 ON t0_38 AT 600
	HARD_DEADLINE d0_16 ON t0_40 AT 600
	HARD_DEADLINE d0_17 ON t0_41 AT 600
	HARD_DEADLINE d0_18 ON t0_42 AT 700
	HARD_DEADLINE d0_19 ON t0_43 AT 800
	HARD_DEADLINE d0_20 ON t0_44 AT 600
	HARD_DEADLINE d0_21 ON t0_45 AT 200
	HARD_DEADLINE d0_22 ON t0_47 AT 400
	HARD_DEADLINE d0_23 ON t0_48 AT 200
	HARD_DEADLINE d0_24 ON t0_49 AT 500
}




@PE 0 {
# price
  10.3274

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.6589
  1    0       62.8161
  2    0       95.7722
  3    0       63.5172
  4    0       94.2016
  5    0       68.0863
  6    0       87.6983
  7    0       60.8016
  8    0       85.6062
  9    0       94.2228
  10   0       80.7764
  11   0       63.1909
  12   0       102.624
  13   0       110.711
  14   0       60.9668
  15   0       81.4266
  16   0       102.818
  17   0       110.211
  18   0       130.694
  19   0       110.939
}


@PE 1 {
# price
  12.1304

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.767
  1    0       68.3351
  2    0       70.3227
  3    0       89.9819
  4    0       137.964
  5    0       115.428
  6    0       91.4559
  7    0       94.8776
  8    0       88.7616
  9    0       102.747
  10   0       134.489
  11   0       72.2469
  12   0       80.8075
  13   0       106.496
  14   0       95.7104
  15   0       136.548
  16   0       129.846
  17   0       105.396
  18   0       107.369
  19   0       129.423
}


@PE 2 {
# price
  5.13102

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.789
  1    0       61.5107
  2    0       74.4276
  3    0       96.5011
  4    0       109.525
  5    0       63.1862
  6    0       65.3771
  7    0       60.6052
  8    0       82.0604
  9    0       65.9414
  10   0       80.9387
  11   0       92.2584
  12   0       63.4861
  13   0       75.4601
  14   0       79.9322
  15   0       79.1597
  16   0       68.6124
  17   0       128.23
  18   0       91.9625
  19   0       87.4758
}


@PE 3 {
# price
  9.16046

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.904
  1    0       76.8187
  2    0       72.9051
  3    0       66.0194
  4    0       131.556
  5    0       84.4288
  6    0       70.9737
  7    0       107.956
  8    0       113.742
  9    0       127.348
  10   0       97.8995
  11   0       69.7733
  12   0       112.61
  13   0       122.901
  14   0       109.454
  15   0       132.371
  16   0       129.422
  17   0       96.5797
  18   0       126.653
  19   0       82.7742
}


@PE 4 {
# price
  11.4393

#------------------------------------------------------------------------------
# type version exec_time
  0    0       111.549
  1    0       63.3008
  2    0       60.7616
  3    0       70.3825
  4    0       127.527
  5    0       81.9286
  6    0       87.068
  7    0       80.9556
  8    0       111.021
  9    0       120.372
  10   0       81.8249
  11   0       65.485
  12   0       75.9715
  13   0       82.141
  14   0       66.9835
  15   0       124.63
  16   0       66.3718
  17   0       136.062
  18   0       101.898
  19   0       99.2562
}



@PE 5 {
#  price      
   10.5539    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.5681    
  1     88.3917    
  2     74.111     
  3     97.0948    
  4     119.614    
  5     101.507    
  6     63.1552    
  7     61.291     
  8     89.6022    
  9     115.894    
  10    97.5909    
  11    67.3738    
  12    77.2952    
  13    68.7511    
  14    61.8611    
  15    112.269    
  16    63.8086    
  17    87.4802    
  18    83.2301    
  19    92.9261    
  20    127.295    
  21    97.7933    
  22    60.7573    
  23    62.446     
  24    115.232    
  25    121.432    
  26    67.9982    
  27    74.8221    
  28    100.884    
  29    101.887    
  30    81.7208    
  31    66.862     
  32    61.28      
  33    102.566    
  34    63.7962    
  35    75.6757    
  36    97.4581    
  37    63.4235    
  38    74.4339    
  39    91.5218    
  40    68.2979    
  41    64.8515    
  42    108.856    
  43    72.4164    
  44    90.1823    
  45    119.662    
  46    77.6543    
  47    65.8365    
  48    62.9963    
  49    110.415    
}


@PE 6 {
#  price      
   10.5451    

#------------------------------------------------------------------------------
# type  exec_time  
  0     117.94     
  1     66.7563    
  2     116.553    
  3     84.772     
  4     132.874    
  5     86.9152    
  6     79.3266    
  7     113.376    
  8     122.158    
  9     138.227    
  10    134.049    
  11    122.536    
  12    70.9664    
  13    126.417    
  14    66.1159    
  15    130.841    
  16    97.5273    
  17    100.928    
  18    126.446    
  19    135.301    
  20    131.589    
  21    124.301    
  22    98.8819    
  23    120.929    
  24    137.473    
  25    121.282    
  26    101.793    
  27    88.9595    
  28    76.0184    
  29    109.892    
  30    139.371    
  31    77.2981    
  32    128.324    
  33    117.333    
  34    123.464    
  35    83.2033    
  36    89.0057    
  37    95.171     
  38    116.315    
  39    100.722    
  40    70.5744    
  41    72.0345    
  42    115.748    
  43    102.429    
  44    106.923    
  45    112.74     
  46    134.202    
  47    72.2388    
  48    77.5259    
  49    106.171    
}


@PE 7 {
#  price      
   8.11547    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.7792    
  1     60.4226    
  2     80.8669    
  3     72.448     
  4     93.0916    
  5     70.3031    
  6     60.6938    
  7     76.568     
  8     105.658    
  9     74.3687    
  10    75.9307    
  11    98.3009    
  12    60.3479    
  13    123.177    
  14    60.2228    
  15    80.7264    
  16    96.9246    
  17    121.265    
  18    125.151    
  19    99.9362    
  20    115.684    
  21    73.8596    
  22    100.506    
  23    88.9492    
  24    73.7957    
  25    71.04      
  26    84.6789    
  27    74.0584    
  28    76.0643    
  29    97.7202    
  30    72.493     
  31    80.7414    
  32    66.0877    
  33    70.5091    
  34    62.5496    
  35    63.304     
  36    66.1844    
  37    100.888    
  38    83.4802    
  39    74.0996    
  40    62.6483    
  41    95.9755    
  42    61.7985    
  43    70.2774    
  44    66.3928    
  45    121.907    
  46    62.4108    
  47    101.65     
  48    64.9158    
  49    97.8907    
}


@PE 8 {
#  price      
   6.62499    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.225     
  1     62.5023    
  2     63.6183    
  3     61.4034    
  4     114.575    
  5     115.6      
  6     71.8888    
  7     81.8514    
  8     125.573    
  9     102.994    
  10    126.005    
  11    64.067     
  12    75.4236    
  13    135.838    
  14    64.1039    
  15    123.573    
  16    104.005    
  17    138.303    
  18    114.314    
  19    92.2008    
  20    104.792    
  21    101.259    
  22    98.2336    
  23    122.96     
  24    134.883    
  25    111.438    
  26    123.582    
  27    102.949    
  28    105.763    
  29    111.081    
  30    137.271    
  31    116.279    
  32    96.102     
  33    136.527    
  34    84.4995    
  35    69.7917    
  36    93.9442    
  37    86.1886    
  38    100.305    
  39    79.0667    
  40    75.0168    
  41    87.185     
  42    129.954    
  43    130.169    
  44    131.886    
  45    122.674    
  46    130.085    
  47    119.329    
  48    96.7572    
  49    135.066    
}


@PE 9 {
#  price      
   5.84767    

#------------------------------------------------------------------------------
# type  exec_time  
  0     117.583    
  1     99.723     
  2     67.6346    
  3     92.8506    
  4     110.722    
  5     73.0797    
  6     88.5011    
  7     65.4937    
  8     101.373    
  9     87.0219    
  10    108.632    
  11    72.1301    
  12    88.7199    
  13    116.582    
  14    90.7281    
  15    117.063    
  16    109.266    
  17    82.4221    
  18    122.608    
  19    104.767    
  20    114.714    
  21    118.791    
  22    102.006    
  23    67.1059    
  24    81.5933    
  25    112.647    
  26    71.9908    
  27    90.0857    
  28    88.9277    
  29    72.6691    
  30    129.192    
  31    104.295    
  32    65.9229    
  33    103.505    
  34    70.6068    
  35    64.094     
  36    62.4591    
  37    97.5263    
  38    126.511    
  39    84.1647    
  40    66.0005    
  41    80.0749    
  42    107.989    
  43    77.8546    
  44    78.0104    
  45    77.4169    
  46    81.4323    
  47    67.8567    
  48    93.259     
  49    130.368    
}



 