@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 11 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 16 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 16 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 5 
	TASK t0_22	TYPE 13 
	TASK t0_23	TYPE 7 
	TASK t0_24	TYPE 18 
	TASK t0_25	TYPE 7 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 2 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 12 
	TASK t0_31	TYPE 2 
	TASK t0_32	TYPE 12 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 17 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 1 
	TASK t0_37	TYPE 14 
	TASK t0_38	TYPE 0 
	TASK t0_39	TYPE 2 
	TASK t0_40	TYPE 11 
	TASK t0_41	TYPE 1 
	TASK t0_42	TYPE 17 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 6 
	TASK t0_46	TYPE 17 
	TASK t0_47	TYPE 4 
	TASK t0_48	TYPE 19 
	TASK t0_49	TYPE 2 
	TASK t0_50	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 8
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 10
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 49
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 43
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 10
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 0
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 0
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 33
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 48
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 26
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 29
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 45
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 12
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 40
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 19
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 36
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 32
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 32
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 25
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 7
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 24
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 9
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 26
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 22
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 45
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 10
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 2
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 40
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 30
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 16
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 1
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 49
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 13
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 44
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 10
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 49
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 27
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 42
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 41
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 24
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 8
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 35
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 17
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 34
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 8
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 5
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 32
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 36
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 18
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 34

	HARD_DEADLINE d0_0 ON t0_50 AT 5100
}




@PE 0 {
# price
  10.1051

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.333
  1    0       91.9366
  2    0       96.0625
  3    0       122.68
  4    0       76.9882
  5    0       133.67
  6    0       78.4659
  7    0       127.72
  8    0       85.4836
  9    0       99.9504
  10   0       113.37
  11   0       103.213
  12   0       77.0541
  13   0       83.6496
  14   0       115.511
  15   0       62.1228
  16   0       120.481
  17   0       91.9568
  18   0       100.757
  19   0       81.3512
}


@PE 1 {
# price
  14.5866

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.377
  1    0       116.594
  2    0       132.901
  3    0       134.871
  4    0       136.314
  5    0       117.778
  6    0       99.4089
  7    0       115.38
  8    0       71.1482
  9    0       116.188
  10   0       135.797
  11   0       138.222
  12   0       134.008
  13   0       115.598
  14   0       139.068
  15   0       87.0518
  16   0       126.137
  17   0       96.4792
  18   0       132.195
  19   0       134.186
}


@PE 2 {
# price
  14.2559

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.514
  1    0       74.6204
  2    0       118.463
  3    0       109.591
  4    0       117.836
  5    0       120.185
  6    0       136.711
  7    0       135.677
  8    0       88.0975
  9    0       103.027
  10   0       82.6679
  11   0       108.459
  12   0       92.4744
  13   0       106.233
  14   0       116.618
  15   0       77.7748
  16   0       139.843
  17   0       99.4786
  18   0       128.327
  19   0       115.384
}


@PE 3 {
# price
  9.66562

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.6
  1    0       96.4471
  2    0       74.0241
  3    0       120.862
  4    0       134.81
  5    0       94.931
  6    0       137.35
  7    0       86.3732
  8    0       63.8747
  9    0       80.32
  10   0       80.2218
  11   0       134.316
  12   0       117.616
  13   0       87.0777
  14   0       137.828
  15   0       103.506
  16   0       117.652
  17   0       114.29
  18   0       120.087
  19   0       104.41
}


@PE 4 {
# price
  9.66648

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.583
  1    0       100.223
  2    0       74.4415
  3    0       89.0679
  4    0       106.157
  5    0       94.6698
  6    0       135.602
  7    0       85.603
  8    0       88.9259
  9    0       75.0513
  10   0       115.777
  11   0       73.9397
  12   0       69.998
  13   0       63.5179
  14   0       85.488
  15   0       61.1488
  16   0       105.899
  17   0       71.8408
  18   0       85.8243
  19   0       105.976
}



@PE 5 {
#  price      
   7.97351    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.2312    
  1     77.9865    
  2     102.523    
  3     119.227    
  4     102.749    
  5     124.244    
  6     125.328    
  7     121.647    
  8     81.0664    
  9     86.7474    
  10    69.6381    
  11    70.2629    
  12    72.3872    
  13    60.9383    
  14    131.292    
  15    108.423    
  16    134.029    
  17    99.258     
  18    116.992    
  19    110.952    
  20    84.893     
  21    104.888    
  22    103.992    
  23    87.276     
  24    118.528    
  25    99.1819    
  26    67.0233    
  27    79.9041    
  28    84.5707    
  29    68.0399    
  30    93.0121    
  31    101.927    
  32    117.731    
  33    89.9988    
  34    81.0452    
  35    62.7534    
  36    98.8662    
  37    65.5109    
  38    81.8733    
  39    64.453     
  40    95.1642    
  41    111.718    
  42    108.466    
  43    77.0723    
  44    114.984    
  45    80.8509    
  46    125.059    
  47    62.2024    
  48    83.8352    
  49    126.711    
}


@PE 6 {
#  price      
   10.1145    

#------------------------------------------------------------------------------
# type  exec_time  
  0     100.452    
  1     121.886    
  2     81.3233    
  3     99.5802    
  4     123.948    
  5     110.497    
  6     138.049    
  7     132.455    
  8     97.2473    
  9     117.444    
  10    122.369    
  11    114.917    
  12    132.668    
  13    95.2517    
  14    125.431    
  15    104.959    
  16    139.374    
  17    87.2536    
  18    97.7381    
  19    115.475    
  20    111.195    
  21    139.848    
  22    116.72     
  23    124.678    
  24    125.437    
  25    139.442    
  26    86.8121    
  27    85.3368    
  28    112.082    
  29    73.9438    
  30    97.1075    
  31    105.44     
  32    121.326    
  33    112.027    
  34    115.854    
  35    130.51     
  36    139.853    
  37    79.2535    
  38    90.9769    
  39    103.946    
  40    137.508    
  41    109.582    
  42    138.087    
  43    69.5169    
  44    108.566    
  45    136.052    
  46    121.064    
  47    124.886    
  48    138.365    
  49    98.0573    
}


@PE 7 {
#  price      
   14.0804    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.359    
  1     94.8605    
  2     82.2312    
  3     139.407    
  4     126.949    
  5     135.451    
  6     131.119    
  7     129.904    
  8     105.47     
  9     73.2488    
  10    99.3597    
  11    114.615    
  12    109.516    
  13    99.1238    
  14    139.93     
  15    89.3827    
  16    132.206    
  17    68.5535    
  18    108.69     
  19    112.234    
  20    103.958    
  21    118.851    
  22    117.909    
  23    96.568     
  24    135.148    
  25    90.7917    
  26    136.773    
  27    126.208    
  28    133.793    
  29    85.6457    
  30    139.424    
  31    121.402    
  32    100.424    
  33    137.325    
  34    84.3653    
  35    119.737    
  36    131.469    
  37    93.141     
  38    82.3316    
  39    73.7285    
  40    116.85     
  41    132.533    
  42    137.754    
  43    79.4342    
  44    139.788    
  45    111.885    
  46    112.858    
  47    114.487    
  48    137.8      
  49    119.064    
}


@PE 8 {
#  price      
   14.1079    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.344    
  1     111.392    
  2     96.9114    
  3     139.735    
  4     129.541    
  5     95.5302    
  6     138.387    
  7     106.241    
  8     96.111     
  9     116.631    
  10    131.271    
  11    126.159    
  12    105.502    
  13    119.32     
  14    137.925    
  15    104.629    
  16    103.349    
  17    67.7253    
  18    117.263    
  19    97.8122    
  20    91.2964    
  21    93.11      
  22    96.998     
  23    73.6248    
  24    133.666    
  25    108.382    
  26    111.704    
  27    117.716    
  28    105.203    
  29    77.6048    
  30    129.682    
  31    131.972    
  32    120.853    
  33    89.9971    
  34    71.6894    
  35    103.966    
  36    139.048    
  37    104.388    
  38    89.9462    
  39    112.483    
  40    139.832    
  41    90.3984    
  42    120.604    
  43    77.8325    
  44    98.0615    
  45    128.94     
  46    139.307    
  47    120.541    
  48    106.227    
  49    116.491    
}


@PE 9 {
#  price      
   8.85089    

#------------------------------------------------------------------------------
# type  exec_time  
  0     106.913    
  1     75.3101    
  2     115.112    
  3     116.013    
  4     124.132    
  5     118.478    
  6     124.448    
  7     110.336    
  8     61.5003    
  9     60.8097    
  10    93.1795    
  11    107.261    
  12    70.2841    
  13    106.094    
  14    133.742    
  15    74.5403    
  16    99.1263    
  17    97.7804    
  18    77.9467    
  19    66.8478    
  20    128.409    
  21    112.83     
  22    81.5225    
  23    74.342     
  24    128.529    
  25    113.776    
  26    116.015    
  27    71.0956    
  28    122.382    
  29    83.2364    
  30    102.348    
  31    85.8323    
  32    118.712    
  33    124.643    
  34    105.741    
  35    104.43     
  36    98.3661    
  37    69.8074    
  38    84.6707    
  39    63.7293    
  40    124.73     
  41    65.7696    
  42    123.678    
  43    74.8142    
  44    118.316    
  45    113.429    
  46    98.5738    
  47    104.592    
  48    109.377    
  49    123.488    
}



 