@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 18 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 18 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 1 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 15 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 17 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 14 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 23
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 48
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 13
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 34
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 2
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 47
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 2
	ARC a0_7 	FROM t0_8  TO  t0_9 TYPE 37
	ARC a0_8 	FROM t0_7  TO  t0_10 TYPE 10
	ARC a0_9 	FROM t0_9  TO  t0_11 TYPE 0
	ARC a0_10 	FROM t0_10  TO  t0_12 TYPE 35
	ARC a0_11 	FROM t0_11  TO  t0_13 TYPE 35
	ARC a0_12 	FROM t0_12  TO  t0_14 TYPE 32
	ARC a0_13 	FROM t0_13  TO  t0_15 TYPE 29
	ARC a0_14 	FROM t0_15  TO  t0_16 TYPE 49
	ARC a0_15 	FROM t0_14  TO  t0_17 TYPE 32
	ARC a0_16 	FROM t0_16  TO  t0_18 TYPE 45
	ARC a0_17 	FROM t0_17  TO  t0_19 TYPE 17
	ARC a0_18 	FROM t0_19  TO  t0_20 TYPE 45
	ARC a0_19 	FROM t0_18  TO  t0_21 TYPE 4
	ARC a0_20 	FROM t0_20  TO  t0_22 TYPE 21
	ARC a0_21 	FROM t0_21  TO  t0_23 TYPE 1
	ARC a0_22 	FROM t0_22  TO  t0_24 TYPE 6

	HARD_DEADLINE d0_0 ON t0_23 AT 1400
	HARD_DEADLINE d0_1 ON t0_24 AT 1100
}




@PE 0 {
# price
  7.87504

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.2139
  1    0       64.3449
  2    0       64.4948
  3    0       80.5887
  4    0       74.8963
  5    0       107.986
  6    0       90.6572
  7    0       130.973
  8    0       130.713
  9    0       120.013
  10   0       99.7451
  11   0       97.1131
  12   0       131.916
  13   0       88.5236
  14   0       100.387
  15   0       115.962
  16   0       128.589
  17   0       67.2785
  18   0       91.5719
  19   0       64.8681
}


@PE 1 {
# price
  12.855

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.241
  1    0       96.4581
  2    0       105.761
  3    0       96.562
  4    0       72.3203
  5    0       75.8952
  6    0       123.201
  7    0       94.9651
  8    0       121.608
  9    0       89.4505
  10   0       108.51
  11   0       110.376
  12   0       120.917
  13   0       122.794
  14   0       74.349
  15   0       99.0024
  16   0       79.2752
  17   0       86.5733
  18   0       99.333
  19   0       109.208
}


@PE 2 {
# price
  8.76553

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.678
  1    0       106.701
  2    0       65.3335
  3    0       65.3558
  4    0       62.4492
  5    0       115.122
  6    0       113.466
  7    0       99.8536
  8    0       111.293
  9    0       91.1815
  10   0       102.583
  11   0       85.8732
  12   0       94.0109
  13   0       86.8163
  14   0       63.8337
  15   0       79.2022
  16   0       132.044
  17   0       60.8855
  18   0       66.06
  19   0       76.1052
}


@PE 3 {
# price
  12.6478

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.91
  1    0       99.0423
  2    0       111.38
  3    0       86.2851
  4    0       129.851
  5    0       101.639
  6    0       104.628
  7    0       126.663
  8    0       136.139
  9    0       121.84
  10   0       84.0435
  11   0       124.109
  12   0       127.09
  13   0       122.583
  14   0       127.128
  15   0       136.449
  16   0       121.951
  17   0       93.1385
  18   0       122.272
  19   0       109.588
}


@PE 4 {
# price
  12.6533

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.255
  1    0       102.605
  2    0       98.2198
  3    0       86.513
  4    0       78.7851
  5    0       113.585
  6    0       136.737
  7    0       139.814
  8    0       112.573
  9    0       114.445
  10   0       96.6723
  11   0       105.519
  12   0       122.9
  13   0       124.814
  14   0       108.687
  15   0       134.351
  16   0       107.792
  17   0       128.887
  18   0       92.5291
  19   0       99.6667
}



@PE 5 {
#  price      
   11.5636    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.832    
  1     109.54     
  2     68.479     
  3     88.4663    
  4     64.458     
  5     63.8785    
  6     106.547    
  7     130.856    
  8     128.359    
  9     87.3777    
  10    67.161     
  11    95.1969    
  12    87.8644    
  13    120.21     
  14    64.5838    
  15    111.816    
  16    124.662    
  17    73.5726    
  18    74.3169    
  19    71.7023    
  20    81.8886    
  21    79.5629    
  22    97.4172    
  23    102.583    
  24    111.851    
  25    111.668    
  26    91.534     
  27    76.1048    
  28    65.6834    
  29    75.4352    
  30    97.4346    
  31    105.859    
  32    81.0077    
  33    94.1949    
  34    76.9159    
  35    84.762     
  36    112.344    
  37    70.5615    
  38    63.2834    
  39    85.5636    
  40    89.3579    
  41    131.926    
  42    80.3916    
  43    95.8782    
  44    107.962    
  45    133.402    
  46    88.1935    
  47    106.897    
  48    95.4156    
  49    114.996    
}


@PE 6 {
#  price      
   11.9729    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.2616    
  1     67.2453    
  2     74.9693    
  3     86.5002    
  4     72.7228    
  5     67.2768    
  6     116.93     
  7     114.091    
  8     106.51     
  9     129.207    
  10    110.251    
  11    76.4619    
  12    114.593    
  13    133.259    
  14    78.9269    
  15    97.7155    
  16    98.9409    
  17    71.195     
  18    71.7323    
  19    63.9937    
  20    85.5654    
  21    133.539    
  22    123.836    
  23    71.2629    
  24    75.7465    
  25    94.3266    
  26    69.8608    
  27    95.4114    
  28    73.1202    
  29    117.185    
  30    98.0217    
  31    82.1409    
  32    133.867    
  33    98.376     
  34    91.6986    
  35    61.0963    
  36    134.883    
  37    99.5939    
  38    86.6836    
  39    93.9081    
  40    124.792    
  41    132.922    
  42    117.431    
  43    100.456    
  44    89.3235    
  45    133.443    
  46    96.1202    
  47    119.052    
  48    94.7503    
  49    104.624    
}


@PE 7 {
#  price      
   6.41079    

#------------------------------------------------------------------------------
# type  exec_time  
  0     99.125     
  1     111.783    
  2     64.1339    
  3     65.2839    
  4     77.1975    
  5     90.8931    
  6     117.812    
  7     102.438    
  8     102.518    
  9     91.8583    
  10    94.7493    
  11    90.8549    
  12    126.534    
  13    105.693    
  14    61.9978    
  15    86.6894    
  16    115.28     
  17    60.4225    
  18    81.803     
  19    84.9918    
  20    68.0922    
  21    127.002    
  22    86.4779    
  23    72.1538    
  24    98.6594    
  25    110.284    
  26    89.657     
  27    83.6867    
  28    61.5948    
  29    103.673    
  30    63.1106    
  31    115.845    
  32    89.1598    
  33    121.4      
  34    84.3748    
  35    100.051    
  36    92.5789    
  37    71.5555    
  38    74.4582    
  39    101.812    
  40    93.7582    
  41    135.85     
  42    113.495    
  43    135.977    
  44    128.089    
  45    89.4801    
  46    103.765    
  47    121.866    
  48    85.7025    
  49    85.5042    
}


@PE 8 {
#  price      
   14.4965    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.372    
  1     95.4142    
  2     113.789    
  3     117.272    
  4     108.819    
  5     108.433    
  6     100.287    
  7     105.026    
  8     139.283    
  9     118.127    
  10    121.664    
  11    96.128     
  12    136.277    
  13    139.952    
  14    116.103    
  15    139.026    
  16    136.29     
  17    69.6338    
  18    119.508    
  19    112.402    
  20    129.763    
  21    122.541    
  22    93.3845    
  23    85.008     
  24    127.659    
  25    128.245    
  26    70.2488    
  27    138.489    
  28    103.348    
  29    136.982    
  30    132.774    
  31    135.938    
  32    136.959    
  33    135.783    
  34    129.149    
  35    129.088    
  36    133.152    
  37    104.194    
  38    117.661    
  39    139.695    
  40    100.726    
  41    98.6105    
  42    113.266    
  43    107.689    
  44    120.651    
  45    139.958    
  46    123.022    
  47    123.757    
  48    123.505    
  49    93.0428    
}


@PE 9 {
#  price      
   14.907     

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.327    
  1     115.25     
  2     106.179    
  3     91.2046    
  4     101.619    
  5     116.863    
  6     133.523    
  7     133.22     
  8     125.425    
  9     110.596    
  10    131.411    
  11    118.943    
  12    125.582    
  13    139.516    
  14    98.8033    
  15    114.022    
  16    114.628    
  17    113.247    
  18    85.9534    
  19    74.301     
  20    136.158    
  21    138.537    
  22    88.9539    
  23    130.354    
  24    97.1104    
  25    134.891    
  26    96.3277    
  27    118.861    
  28    75.5462    
  29    128.113    
  30    100.927    
  31    113.344    
  32    139.109    
  33    138.895    
  34    104.841    
  35    74.1349    
  36    134.083    
  37    138.897    
  38    132.664    
  39    106.925    
  40    137.781    
  41    115.848    
  42    134.863    
  43    117.992    
  44    133.975    
  45    130.581    
  46    129.105    
  47    114.986    
  48    133.363    
  49    94.2315    
}



 