@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 11 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 1 
	TASK t0_9	TYPE 6 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 13 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 9 
	TASK t0_20	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 28
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 18
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 2
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 25
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 16
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 31
	ARC a0_6 	FROM t0_1  TO  t0_8 TYPE 20
	ARC a0_7 	FROM t0_6  TO  t0_9 TYPE 30
	ARC a0_8 	FROM t0_1  TO  t0_10 TYPE 43
	ARC a0_9 	FROM t0_5  TO  t0_11 TYPE 31
	ARC a0_10 	FROM t0_10  TO  t0_12 TYPE 17
	ARC a0_11 	FROM t0_10  TO  t0_13 TYPE 2
	ARC a0_12 	FROM t0_5  TO  t0_14 TYPE 35
	ARC a0_13 	FROM t0_13  TO  t0_15 TYPE 13
	ARC a0_14 	FROM t0_8  TO  t0_16 TYPE 23
	ARC a0_15 	FROM t0_9  TO  t0_17 TYPE 31
	ARC a0_16 	FROM t0_17  TO  t0_18 TYPE 26
	ARC a0_17 	FROM t0_3  TO  t0_19 TYPE 20
	ARC a0_18 	FROM t0_2  TO  t0_20 TYPE 21

	HARD_DEADLINE d0_0 ON t0_4 AT 200
	HARD_DEADLINE d0_1 ON t0_7 AT 400
	HARD_DEADLINE d0_2 ON t0_11 AT 400
	HARD_DEADLINE d0_3 ON t0_12 AT 300
	HARD_DEADLINE d0_4 ON t0_14 AT 400
	HARD_DEADLINE d0_5 ON t0_15 AT 400
	HARD_DEADLINE d0_6 ON t0_16 AT 300
	HARD_DEADLINE d0_7 ON t0_18 AT 600
	HARD_DEADLINE d0_8 ON t0_19 AT 300
	HARD_DEADLINE d0_9 ON t0_20 AT 300
}




@PE 0 {
# price
  7.12821

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.5496
  1    0       131.293
  2    0       115.667
  3    0       83.6988
  4    0       127.778
  5    0       77.7224
  6    0       75.5316
  7    0       106.554
  8    0       100.061
  9    0       114.822
  10   0       66.0605
  11   0       76.1104
  12   0       91.7015
  13   0       128.082
  14   0       107.417
  15   0       100.187
  16   0       132.122
  17   0       114.156
  18   0       83.8888
  19   0       136.793
}


@PE 1 {
# price
  10.6418

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.991
  1    0       139.612
  2    0       135.959
  3    0       129.376
  4    0       103.584
  5    0       112.269
  6    0       115.334
  7    0       122.394
  8    0       137.506
  9    0       80.9761
  10   0       132.589
  11   0       104.663
  12   0       120.172
  13   0       139.167
  14   0       125.978
  15   0       110.035
  16   0       105.904
  17   0       138.226
  18   0       120.715
  19   0       135.916
}


@PE 2 {
# price
  14.5852

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.696
  1    0       139.412
  2    0       95.5098
  3    0       130.866
  4    0       139.203
  5    0       135.436
  6    0       131.971
  7    0       116.712
  8    0       89.2037
  9    0       118.082
  10   0       110.362
  11   0       105.677
  12   0       139.384
  13   0       129.803
  14   0       116.303
  15   0       128.178
  16   0       115.468
  17   0       120.626
  18   0       128.553
  19   0       138.404
}


@PE 3 {
# price
  13.8917

#------------------------------------------------------------------------------
# type version exec_time
  0    0       118.361
  1    0       94.6765
  2    0       130.813
  3    0       91.9841
  4    0       124.044
  5    0       128.286
  6    0       107.008
  7    0       98.382
  8    0       82.9958
  9    0       103.912
  10   0       82.3535
  11   0       110.984
  12   0       87.7872
  13   0       120.062
  14   0       138.134
  15   0       119.631
  16   0       98.1461
  17   0       123.363
  18   0       83.8596
  19   0       117.488
}


@PE 4 {
# price
  5.35496

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.812
  1    0       116.864
  2    0       113.524
  3    0       98.2597
  4    0       70.2751
  5    0       72.7576
  6    0       67.5317
  7    0       67.6484
  8    0       87.4959
  9    0       101.921
  10   0       61.3625
  11   0       92.1348
  12   0       108.34
  13   0       77.541
  14   0       118.746
  15   0       75.471
  16   0       67.8093
  17   0       69.9461
  18   0       104.258
  19   0       67.5205
}



@PE 5 {
#  price      
   8.3614     

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.893     
  1     125.41     
  2     111.169    
  3     106.697    
  4     129.413    
  5     119.735    
  6     133.913    
  7     100.378    
  8     91.9179    
  9     66.5254    
  10    70.2705    
  11    84.7074    
  12    111.074    
  13    133.035    
  14    89.2517    
  15    136.397    
  16    89.7348    
  17    103.921    
  18    118.808    
  19    109.527    
  20    64.8479    
  21    62.6006    
  22    130.67     
  23    118.587    
  24    91.7062    
  25    109.817    
  26    112.685    
  27    83.6761    
  28    126.416    
  29    137.218    
  30    121.657    
  31    98.6016    
  32    78.6739    
  33    84.6246    
  34    126.114    
  35    87.5038    
  36    64.9767    
  37    134.642    
  38    77.4667    
  39    71.4421    
  40    114.575    
  41    66.38      
  42    95.3022    
  43    101.798    
  44    135.519    
  45    113.014    
  46    66.3716    
  47    111.858    
  48    62.3457    
  49    108.35     
}


@PE 6 {
#  price      
   14.2471    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.969    
  1     115.965    
  2     129.577    
  3     111.612    
  4     131.182    
  5     117.069    
  6     125.403    
  7     88.4662    
  8     121.005    
  9     132.024    
  10    104.752    
  11    102.82     
  12    128.013    
  13    112.065    
  14    125.51     
  15    139.436    
  16    139.955    
  17    138.961    
  18    126.41     
  19    118.889    
  20    97.8339    
  21    79.3357    
  22    121.969    
  23    135.961    
  24    133.207    
  25    108.539    
  26    120.831    
  27    139.2      
  28    121.937    
  29    136.124    
  30    96.2877    
  31    89.8146    
  32    81.0712    
  33    139.608    
  34    101.653    
  35    101.394    
  36    118.498    
  37    136.224    
  38    126.006    
  39    107.92     
  40    129.709    
  41    123.752    
  42    108.353    
  43    119.149    
  44    132.533    
  45    138.251    
  46    80.8115    
  47    108.297    
  48    94.8422    
  49    138.73     
}


@PE 7 {
#  price      
   14.752     

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.63     
  1     131.811    
  2     122.389    
  3     126.271    
  4     127.603    
  5     96.0975    
  6     118.522    
  7     108.277    
  8     135.805    
  9     103.059    
  10    125.922    
  11    122.983    
  12    126.504    
  13    124.591    
  14    122.603    
  15    138.235    
  16    137.761    
  17    101.938    
  18    135.111    
  19    102.325    
  20    98.8338    
  21    93.9673    
  22    139.914    
  23    139.988    
  24    108.572    
  25    123.697    
  26    102.285    
  27    123.355    
  28    103.736    
  29    138.276    
  30    123.342    
  31    130.056    
  32    93.9318    
  33    129.527    
  34    132.548    
  35    133.522    
  36    123.86     
  37    130.71     
  38    73.3453    
  39    133.865    
  40    138.817    
  41    87.3145    
  42    137.163    
  43    86.5944    
  44    128.457    
  45    107.168    
  46    107.743    
  47    99.5899    
  48    112.414    
  49    123.736    
}


@PE 8 {
#  price      
   13.8562    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.3076    
  1     93.1093    
  2     134.775    
  3     135.581    
  4     118.207    
  5     92.0113    
  6     134.751    
  7     67.5887    
  8     132.176    
  9     72.9968    
  10    78.1472    
  11    107.507    
  12    95.5951    
  13    132.98     
  14    128.501    
  15    139.593    
  16    105.835    
  17    130.769    
  18    109.18     
  19    122.198    
  20    94.2556    
  21    96.9298    
  22    114.438    
  23    138.178    
  24    85.5152    
  25    133.11     
  26    99.8055    
  27    107.551    
  28    139.71     
  29    127.371    
  30    82.381     
  31    97.9447    
  32    113.774    
  33    107.179    
  34    139.678    
  35    82.9228    
  36    81.2249    
  37    86.0936    
  38    100.871    
  39    117.255    
  40    117.756    
  41    72.8114    
  42    126.868    
  43    113.322    
  44    118.743    
  45    138.21     
  46    84.4127    
  47    122.919    
  48    87.9302    
  49    96.8452    
}


@PE 9 {
#  price      
   5.76133    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.6539    
  1     68.8613    
  2     118.753    
  3     72.8359    
  4     98.3953    
  5     109.584    
  6     116.514    
  7     83.6693    
  8     63.0664    
  9     63.2993    
  10    66.6208    
  11    64.3759    
  12    97.6518    
  13    74.8737    
  14    131.304    
  15    83.1773    
  16    76.0837    
  17    114.022    
  18    61.2806    
  19    82.4545    
  20    80.7733    
  21    69.7174    
  22    121.408    
  23    102.829    
  24    101.33     
  25    122.222    
  26    60.9058    
  27    112.287    
  28    94.4428    
  29    126.653    
  30    80.8479    
  31    84.5336    
  32    78.805     
  33    121.476    
  34    113.941    
  35    84.8105    
  36    64.1803    
  37    81.1098    
  38    85.393     
  39    62.3995    
  40    106.903    
  41    69.0154    
  42    117.202    
  43    101.395    
  44    76.0202    
  45    76.8281    
  46    81.2044    
  47    97.654     
  48    69.7572    
  49    84.7861    
}



 