@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 11 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 6 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 5 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 0 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 17 
	TASK t0_22	TYPE 16 
	TASK t0_23	TYPE 8 
	TASK t0_24	TYPE 14 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 6 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 18 
	TASK t0_29	TYPE 15 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 13 
	TASK t0_33	TYPE 3 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 11 
	TASK t0_37	TYPE 4 
	TASK t0_38	TYPE 15 
	TASK t0_39	TYPE 9 
	TASK t0_40	TYPE 18 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 1 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 15 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 17 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 12 
	TASK t0_50	TYPE 13 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 18
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 3
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 46
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 6
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 23
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 12
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 17
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 33
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 8
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 37
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 37
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 4
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 33
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 35
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 28
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 27
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 16
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 34
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 42
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 3
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 17
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 40
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 30
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 28
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 32
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 45
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 27
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 18
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 3
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 48
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 37
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 19
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 6
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 15
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 0
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 46
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 29
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 22
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 49
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 25
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 48
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 9
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 46
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 0
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 28
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 48
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 9
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 24
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 2
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 43

	HARD_DEADLINE d0_0 ON t0_50 AT 4900
}




@PE 0 {
# price
  7.5623

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.274
  1    0       100.572
  2    0       79.0525
  3    0       66.2507
  4    0       116.371
  5    0       110.622
  6    0       133.271
  7    0       125.16
  8    0       123.193
  9    0       83.2377
  10   0       67.972
  11   0       77.7908
  12   0       78.8005
  13   0       100.997
  14   0       105.833
  15   0       131.454
  16   0       125.958
  17   0       126.185
  18   0       126.104
  19   0       67.3506
}


@PE 1 {
# price
  14.3957

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.852
  1    0       139.465
  2    0       128.615
  3    0       108.571
  4    0       135.718
  5    0       128.093
  6    0       118.286
  7    0       115.361
  8    0       118.997
  9    0       112.759
  10   0       120.786
  11   0       122.134
  12   0       90.2087
  13   0       84.5309
  14   0       119.436
  15   0       121.674
  16   0       133.674
  17   0       123.808
  18   0       139.104
  19   0       98.9
}


@PE 2 {
# price
  6.22937

#------------------------------------------------------------------------------
# type version exec_time
  0    0       68.0217
  1    0       98.1117
  2    0       88.042
  3    0       62.8211
  4    0       65.67
  5    0       112.678
  6    0       110.195
  7    0       97.0017
  8    0       81.3875
  9    0       79.331
  10   0       85.0462
  11   0       66.6812
  12   0       78.1478
  13   0       62.6599
  14   0       98.9756
  15   0       64.3784
  16   0       109.304
  17   0       105.293
  18   0       103.565
  19   0       99.2044
}


@PE 3 {
# price
  7.33682

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.063
  1    0       89.3092
  2    0       104.215
  3    0       77.0861
  4    0       82.3294
  5    0       121.339
  6    0       111.849
  7    0       103.814
  8    0       81.3362
  9    0       60.1004
  10   0       66.3626
  11   0       112.501
  12   0       82.4182
  13   0       72.8081
  14   0       76.3669
  15   0       119.943
  16   0       106.264
  17   0       74.2207
  18   0       73.9809
  19   0       74.7412
}


@PE 4 {
# price
  13.0084

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.064
  1    0       110.987
  2    0       118.087
  3    0       128.578
  4    0       108.423
  5    0       137.694
  6    0       139.641
  7    0       129.976
  8    0       127.883
  9    0       117.2
  10   0       105.391
  11   0       90.9056
  12   0       112.582
  13   0       89.0474
  14   0       101.603
  15   0       94.2981
  16   0       139.692
  17   0       103.88
  18   0       115.9
  19   0       114.531
}



@PE 5 {
#  price      
   9.90046    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.007    
  1     121.738    
  2     119.941    
  3     85.7384    
  4     67.6992    
  5     94.3642    
  6     137.663    
  7     116.143    
  8     127.802    
  9     101.427    
  10    86.4051    
  11    74.7864    
  12    67.9738    
  13    66.7993    
  14    114.375    
  15    119.775    
  16    129.064    
  17    111.809    
  18    114.179    
  19    97.1415    
  20    80.8434    
  21    123.023    
  22    89.0136    
  23    119.893    
  24    75.3839    
  25    80.8956    
  26    101.153    
  27    109.46     
  28    69.3333    
  29    90.3023    
  30    104.429    
  31    121.087    
  32    94.5371    
  33    76.8492    
  34    126.125    
  35    112.417    
  36    82.491     
  37    97.904     
  38    93.6861    
  39    115.042    
  40    84.1609    
  41    117.013    
  42    118.906    
  43    82.813     
  44    127.985    
  45    89.2922    
  46    68.5835    
  47    130.313    
  48    91.1422    
  49    85.1835    
}


@PE 6 {
#  price      
   14.1053    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.656    
  1     126.803    
  2     129.017    
  3     72.3353    
  4     83.5009    
  5     111.765    
  6     139.953    
  7     133.179    
  8     129.705    
  9     83.1197    
  10    129.903    
  11    105.68     
  12    69.5801    
  13    64.5997    
  14    106.129    
  15    135.529    
  16    111.045    
  17    118.372    
  18    139.404    
  19    101.762    
  20    126.781    
  21    139.082    
  22    120.992    
  23    114.682    
  24    131.297    
  25    119.125    
  26    91.3395    
  27    130.711    
  28    98.2924    
  29    108.826    
  30    68.968     
  31    138.948    
  32    77.3748    
  33    94.627     
  34    121.738    
  35    132.397    
  36    116.745    
  37    94.2834    
  38    136.571    
  39    126.793    
  40    128.753    
  41    118.085    
  42    126.005    
  43    117.117    
  44    124.431    
  45    73.8158    
  46    89.2486    
  47    135.791    
  48    106.032    
  49    84.1369    
}


@PE 7 {
#  price      
   9.46515    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.4122    
  1     111.698    
  2     85.3234    
  3     70.1695    
  4     104.324    
  5     67.5348    
  6     79.2738    
  7     100.126    
  8     74.7246    
  9     67.647     
  10    61.9899    
  11    64.7898    
  12    99.4991    
  13    87.9715    
  14    85.0388    
  15    116.104    
  16    129.923    
  17    91.7429    
  18    69.4174    
  19    88.5392    
  20    67.8158    
  21    110.2      
  22    107.548    
  23    77.8092    
  24    76.3833    
  25    76.923     
  26    80.2214    
  27    69.0343    
  28    94.1691    
  29    72.1546    
  30    63.7913    
  31    95.5266    
  32    92.8438    
  33    62.2183    
  34    82.7196    
  35    85.3174    
  36    105.451    
  37    62.0478    
  38    64.163     
  39    69.9224    
  40    98.2549    
  41    104.349    
  42    85.5885    
  43    65.6367    
  44    66.6441    
  45    60.8698    
  46    60.0271    
  47    117.121    
  48    65.1448    
  49    60.7051    
}


@PE 8 {
#  price      
   5.51076    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.7234    
  1     85.2227    
  2     83.2237    
  3     79.5279    
  4     99.6551    
  5     72.0164    
  6     131.666    
  7     113.598    
  8     103.591    
  9     60.0541    
  10    62.494     
  11    93.0042    
  12    84.9993    
  13    73.9234    
  14    84.8236    
  15    91.2527    
  16    122.329    
  17    110.13     
  18    80.2243    
  19    64.5086    
  20    87.1634    
  21    121.756    
  22    81.629     
  23    81.0053    
  24    88.5444    
  25    106.368    
  26    115.541    
  27    119.247    
  28    61.3698    
  29    82.4385    
  30    74.6713    
  31    77.4756    
  32    60.6239    
  33    101.148    
  34    81.9777    
  35    84.2635    
  36    109.973    
  37    67.1365    
  38    78.2773    
  39    63.4897    
  40    106.478    
  41    88.5151    
  42    67.6404    
  43    60.6064    
  44    72.23      
  45    89.2522    
  46    79.6811    
  47    133.073    
  48    104.66     
  49    68.9138    
}


@PE 9 {
#  price      
   14.388     

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.539    
  1     139.214    
  2     127.599    
  3     91.033     
  4     93.8337    
  5     135.552    
  6     134.478    
  7     135.36     
  8     112.92     
  9     100.756    
  10    106.478    
  11    121.722    
  12    96.3339    
  13    99.1017    
  14    94.201     
  15    93.7072    
  16    128.788    
  17    97.0644    
  18    110.341    
  19    116.409    
  20    119.579    
  21    139.589    
  22    131.799    
  23    138.327    
  24    108.394    
  25    118.267    
  26    117.037    
  27    114.961    
  28    118.437    
  29    128.65     
  30    84.699     
  31    99.899     
  32    117.194    
  33    95.3372    
  34    132.53     
  35    136.76     
  36    135.794    
  37    100.601    
  38    139.563    
  39    107.027    
  40    106.18     
  41    132.896    
  42    137.857    
  43    81.7395    
  44    130.427    
  45    100.639    
  46    78.0224    
  47    100.937    
  48    89.4363    
  49    136.476    
}



 