@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 11 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 8 
	TASK t0_12	TYPE 17 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 16 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 16 
	TASK t0_24	TYPE 3 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 34
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 17
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 48
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 15
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 8
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 3
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 8
	ARC a0_7 	FROM t0_3  TO  t0_6 TYPE 46
	ARC a0_8 	FROM t0_6  TO  t0_7 TYPE 8
	ARC a0_9 	FROM t0_6  TO  t0_8 TYPE 38
	ARC a0_10 	FROM t0_6  TO  t0_9 TYPE 24
	ARC a0_11 	FROM t0_7  TO  t0_10 TYPE 25
	ARC a0_12 	FROM t0_9  TO  t0_10 TYPE 42
	ARC a0_13 	FROM t0_1  TO  t0_10 TYPE 24
	ARC a0_14 	FROM t0_4  TO  t0_11 TYPE 14
	ARC a0_15 	FROM t0_7  TO  t0_11 TYPE 24
	ARC a0_16 	FROM t0_9  TO  t0_11 TYPE 6
	ARC a0_17 	FROM t0_10  TO  t0_12 TYPE 28
	ARC a0_18 	FROM t0_3  TO  t0_12 TYPE 16
	ARC a0_19 	FROM t0_11  TO  t0_12 TYPE 31
	ARC a0_20 	FROM t0_8  TO  t0_13 TYPE 4
	ARC a0_21 	FROM t0_4  TO  t0_13 TYPE 11
	ARC a0_22 	FROM t0_11  TO  t0_13 TYPE 2
	ARC a0_23 	FROM t0_7  TO  t0_14 TYPE 7
	ARC a0_24 	FROM t0_10  TO  t0_14 TYPE 39
	ARC a0_25 	FROM t0_12  TO  t0_15 TYPE 23
	ARC a0_26 	FROM t0_14  TO  t0_15 TYPE 6
	ARC a0_27 	FROM t0_5  TO  t0_15 TYPE 13
	ARC a0_28 	FROM t0_11  TO  t0_16 TYPE 21
	ARC a0_29 	FROM t0_8  TO  t0_16 TYPE 49
	ARC a0_30 	FROM t0_13  TO  t0_16 TYPE 19
	ARC a0_31 	FROM t0_15  TO  t0_17 TYPE 38
	ARC a0_32 	FROM t0_4  TO  t0_17 TYPE 35
	ARC a0_33 	FROM t0_10  TO  t0_17 TYPE 0
	ARC a0_34 	FROM t0_17  TO  t0_18 TYPE 28
	ARC a0_35 	FROM t0_5  TO  t0_18 TYPE 40
	ARC a0_36 	FROM t0_13  TO  t0_18 TYPE 26
	ARC a0_37 	FROM t0_16  TO  t0_19 TYPE 33
	ARC a0_38 	FROM t0_16  TO  t0_20 TYPE 40
	ARC a0_39 	FROM t0_16  TO  t0_21 TYPE 45
	ARC a0_40 	FROM t0_21  TO  t0_22 TYPE 20
	ARC a0_41 	FROM t0_12  TO  t0_22 TYPE 17
	ARC a0_42 	FROM t0_13  TO  t0_22 TYPE 29
	ARC a0_43 	FROM t0_18  TO  t0_23 TYPE 3
	ARC a0_44 	FROM t0_18  TO  t0_24 TYPE 44

	HARD_DEADLINE d0_0 ON t0_19 AT 900
	HARD_DEADLINE d0_1 ON t0_20 AT 900
	HARD_DEADLINE d0_2 ON t0_22 AT 1000
	HARD_DEADLINE d0_3 ON t0_23 AT 1100
	HARD_DEADLINE d0_4 ON t0_24 AT 1100
}




@PE 0 {
# price
  11.1754

#------------------------------------------------------------------------------
# type version exec_time
  0    0       66.3021
  1    0       113.209
  2    0       84.4163
  3    0       92.6416
  4    0       103.73
  5    0       65.2898
  6    0       72.0147
  7    0       83.428
  8    0       62.1191
  9    0       61.6488
  10   0       126.502
  11   0       108.985
  12   0       69.6387
  13   0       81.6888
  14   0       116.742
  15   0       94.0271
  16   0       108.627
  17   0       114.57
  18   0       83.7149
  19   0       76.0762
}


@PE 1 {
# price
  6.50773

#------------------------------------------------------------------------------
# type version exec_time
  0    0       118.434
  1    0       108.256
  2    0       73.2676
  3    0       64.3657
  4    0       79.387
  5    0       86.939
  6    0       111.819
  7    0       98.8864
  8    0       64.8555
  9    0       60.9929
  10   0       134.649
  11   0       110.761
  12   0       83.9072
  13   0       120.504
  14   0       136.251
  15   0       103.576
  16   0       118.07
  17   0       75.9809
  18   0       76.798
  19   0       75.3051
}


@PE 2 {
# price
  5.73577

#------------------------------------------------------------------------------
# type version exec_time
  0    0       115.613
  1    0       65.7862
  2    0       68.1959
  3    0       82.4661
  4    0       95.1421
  5    0       61.1755
  6    0       107.177
  7    0       60.3403
  8    0       71.7812
  9    0       101.247
  10   0       76.5934
  11   0       68.3235
  12   0       113.608
  13   0       130.072
  14   0       115.768
  15   0       118.029
  16   0       125.479
  17   0       107.949
  18   0       64.6306
  19   0       89.2972
}


@PE 3 {
# price
  10.7488

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.586
  1    0       125.465
  2    0       96.0434
  3    0       127.236
  4    0       115.97
  5    0       117.556
  6    0       130.947
  7    0       88.7174
  8    0       92.8311
  9    0       81.371
  10   0       98.7734
  11   0       90.1502
  12   0       106.695
  13   0       134.933
  14   0       138.09
  15   0       128.695
  16   0       138.092
  17   0       125.653
  18   0       93.0027
  19   0       72.0108
}


@PE 4 {
# price
  8.63695

#------------------------------------------------------------------------------
# type version exec_time
  0    0       119.402
  1    0       133.55
  2    0       101.652
  3    0       73.2356
  4    0       112.148
  5    0       118.123
  6    0       135.558
  7    0       115.734
  8    0       111.856
  9    0       91.1167
  10   0       131.643
  11   0       103.704
  12   0       115.583
  13   0       127.356
  14   0       136.187
  15   0       138.661
  16   0       106.497
  17   0       108.788
  18   0       119.232
  19   0       67.7891
}



@PE 5 {
#  price      
   5.74401    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.6139    
  1     86.6628    
  2     105.74     
  3     75.4544    
  4     79.6326    
  5     91.1982    
  6     101.352    
  7     61.5271    
  8     63.2785    
  9     75.315     
  10    126.585    
  11    114.142    
  12    120.152    
  13    87.8985    
  14    77.8846    
  15    125.252    
  16    117.794    
  17    84.5024    
  18    88.3032    
  19    102.703    
  20    104.818    
  21    75.3204    
  22    61.7695    
  23    69.9859    
  24    75.5815    
  25    128.711    
  26    61.1265    
  27    65.1014    
  28    118.08     
  29    122.12     
  30    66.6016    
  31    100.287    
  32    75.8476    
  33    107.813    
  34    135.421    
  35    69.8896    
  36    63.1166    
  37    103.941    
  38    104.79     
  39    89.5313    
  40    124.761    
  41    130.459    
  42    87.64      
  43    62.2875    
  44    93.5097    
  45    134.961    
  46    110.469    
  47    93.6928    
  48    125.451    
  49    127.175    
}


@PE 6 {
#  price      
   12.2849    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.897    
  1     116.526    
  2     99.777     
  3     75.5158    
  4     70.9748    
  5     60.7749    
  6     69.4382    
  7     66.3693    
  8     92.5823    
  9     99.9083    
  10    124.474    
  11    126.466    
  12    103.263    
  13    98.4877    
  14    97.2016    
  15    111.19     
  16    133.548    
  17    89.9494    
  18    69.6974    
  19    88.282     
  20    135.357    
  21    106.132    
  22    111.285    
  23    98.439     
  24    77.5144    
  25    113.821    
  26    63.8132    
  27    77.3094    
  28    112.349    
  29    121.625    
  30    120.335    
  31    65.6224    
  32    94.6037    
  33    122.033    
  34    93.109     
  35    84.0615    
  36    63.6106    
  37    64.8364    
  38    64.7365    
  39    65.4338    
  40    127.311    
  41    134.05     
  42    68.8654    
  43    60.6941    
  44    64.8201    
  45    104.85     
  46    74.1777    
  47    102.735    
  48    116.524    
  49    95.1427    
}


@PE 7 {
#  price      
   5.18164    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.1102    
  1     113.519    
  2     63.6747    
  3     101.586    
  4     90.4174    
  5     67.5299    
  6     84.4161    
  7     76.159     
  8     91.4181    
  9     61.9634    
  10    99.0633    
  11    112.053    
  12    96.8278    
  13    130.704    
  14    78.5064    
  15    72.0896    
  16    80.8612    
  17    87.6952    
  18    102.086    
  19    63.6519    
  20    74.9782    
  21    65.5816    
  22    61.0528    
  23    61.1148    
  24    87.2812    
  25    69.7539    
  26    67.8805    
  27    68.4604    
  28    110.345    
  29    91.2999    
  30    78.4731    
  31    91.5665    
  32    86.4714    
  33    106.803    
  34    127.228    
  35    87.2794    
  36    62.7305    
  37    60.5071    
  38    60.1773    
  39    66.9952    
  40    94.8051    
  41    76.7706    
  42    60.0284    
  43    86.1202    
  44    60.9294    
  45    91.5888    
  46    120.043    
  47    129.476    
  48    63.4711    
  49    111.402    
}


@PE 8 {
#  price      
   14.5404    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.516    
  1     89.6167    
  2     136.056    
  3     108.641    
  4     71.0032    
  5     107.704    
  6     130.278    
  7     68.9071    
  8     89.7254    
  9     118.337    
  10    118.877    
  11    95.9092    
  12    127.154    
  13    139.023    
  14    129.405    
  15    94.8519    
  16    112.289    
  17    113.83     
  18    84.9807    
  19    118.923    
  20    115.838    
  21    113.396    
  22    124.959    
  23    90.1243    
  24    76.4237    
  25    128.267    
  26    105.39     
  27    96.4648    
  28    105.317    
  29    120.151    
  30    122.395    
  31    81.9363    
  32    110.645    
  33    104.684    
  34    138.284    
  35    137.096    
  36    78.6215    
  37    108.06     
  38    85.1244    
  39    82.377     
  40    126.004    
  41    116.703    
  42    112.503    
  43    76.8415    
  44    91.0737    
  45    130.085    
  46    129.359    
  47    139.211    
  48    131.368    
  49    120.591    
}


@PE 9 {
#  price      
   12.464     

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.7893    
  1     101.147    
  2     133.422    
  3     82.0324    
  4     71.8129    
  5     114.258    
  6     114.762    
  7     106.292    
  8     124.891    
  9     72.6545    
  10    136.48     
  11    108.767    
  12    120.207    
  13    126.22     
  14    139.325    
  15    123.949    
  16    130.869    
  17    113.182    
  18    84.9066    
  19    68.1287    
  20    101.763    
  21    97.7655    
  22    120.507    
  23    130.332    
  24    95.9976    
  25    119.303    
  26    65.786     
  27    72.9026    
  28    136.594    
  29    94.8257    
  30    107.577    
  31    78.8307    
  32    100.696    
  33    136.581    
  34    106.018    
  35    136.99     
  36    113.854    
  37    86.5446    
  38    117.728    
  39    82.817     
  40    127.65     
  41    132.749    
  42    92.7868    
  43    77.1644    
  44    68.9628    
  45    139.72     
  46    116.328    
  47    130.472    
  48    135.358    
  49    115.041    
}



 