@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 15 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 12 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 2 
	TASK t0_11	TYPE 18 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 10 
	TASK t0_16	TYPE 3 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 9 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 9 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 18 
	TASK t0_28	TYPE 18 
	TASK t0_29	TYPE 3 
	TASK t0_30	TYPE 0 
	TASK t0_31	TYPE 2 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 19 
	TASK t0_34	TYPE 13 
	TASK t0_35	TYPE 7 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 11 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 16 
	TASK t0_40	TYPE 15 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 7 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 9 
	TASK t0_45	TYPE 19 
	TASK t0_46	TYPE 16 
	TASK t0_47	TYPE 7 
	TASK t0_48	TYPE 5 
	TASK t0_49	TYPE 19 
	TASK t0_50	TYPE 4 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 35
	ARC a0_1 	FROM t0_2  TO  t0_4 TYPE 6
	ARC a0_2 	FROM t0_3  TO  t0_5 TYPE 25
	ARC a0_3 	FROM t0_0  TO  t0_6 TYPE 14
	ARC a0_4 	FROM t0_5  TO  t0_7 TYPE 13
	ARC a0_5 	FROM t0_5  TO  t0_8 TYPE 45
	ARC a0_6 	FROM t0_5  TO  t0_9 TYPE 30
	ARC a0_7 	FROM t0_9  TO  t0_10 TYPE 36
	ARC a0_8 	FROM t0_4  TO  t0_11 TYPE 5
	ARC a0_9 	FROM t0_0  TO  t0_12 TYPE 14
	ARC a0_10 	FROM t0_7  TO  t0_13 TYPE 10
	ARC a0_11 	FROM t0_7  TO  t0_14 TYPE 15
	ARC a0_12 	FROM t0_6  TO  t0_15 TYPE 5
	ARC a0_13 	FROM t0_6  TO  t0_16 TYPE 9
	ARC a0_14 	FROM t0_6  TO  t0_17 TYPE 31
	ARC a0_15 	FROM t0_8  TO  t0_18 TYPE 21
	ARC a0_16 	FROM t0_14  TO  t0_19 TYPE 33
	ARC a0_17 	FROM t0_19  TO  t0_20 TYPE 31
	ARC a0_18 	FROM t0_15  TO  t0_21 TYPE 13
	ARC a0_19 	FROM t0_16  TO  t0_22 TYPE 35
	ARC a0_20 	FROM t0_16  TO  t0_23 TYPE 14
	ARC a0_21 	FROM t0_15  TO  t0_24 TYPE 20
	ARC a0_22 	FROM t0_22  TO  t0_25 TYPE 14
	ARC a0_23 	FROM t0_22  TO  t0_26 TYPE 15
	ARC a0_24 	FROM t0_22  TO  t0_27 TYPE 29
	ARC a0_25 	FROM t0_17  TO  t0_28 TYPE 36
	ARC a0_26 	FROM t0_17  TO  t0_29 TYPE 12
	ARC a0_27 	FROM t0_15  TO  t0_30 TYPE 33
	ARC a0_28 	FROM t0_17  TO  t0_31 TYPE 10
	ARC a0_29 	FROM t0_0  TO  t0_32 TYPE 3
	ARC a0_30 	FROM t0_12  TO  t0_33 TYPE 38
	ARC a0_31 	FROM t0_12  TO  t0_34 TYPE 19
	ARC a0_32 	FROM t0_29  TO  t0_35 TYPE 37
	ARC a0_33 	FROM t0_27  TO  t0_36 TYPE 21
	ARC a0_34 	FROM t0_28  TO  t0_37 TYPE 45
	ARC a0_35 	FROM t0_28  TO  t0_38 TYPE 32
	ARC a0_36 	FROM t0_24  TO  t0_39 TYPE 17
	ARC a0_37 	FROM t0_24  TO  t0_40 TYPE 36
	ARC a0_38 	FROM t0_37  TO  t0_41 TYPE 26
	ARC a0_39 	FROM t0_7  TO  t0_42 TYPE 5
	ARC a0_40 	FROM t0_26  TO  t0_43 TYPE 30
	ARC a0_41 	FROM t0_26  TO  t0_44 TYPE 16
	ARC a0_42 	FROM t0_26  TO  t0_45 TYPE 0
	ARC a0_43 	FROM t0_30  TO  t0_46 TYPE 5
	ARC a0_44 	FROM t0_36  TO  t0_47 TYPE 24
	ARC a0_45 	FROM t0_21  TO  t0_48 TYPE 39
	ARC a0_46 	FROM t0_44  TO  t0_49 TYPE 34
	ARC a0_47 	FROM t0_13  TO  t0_50 TYPE 45

	HARD_DEADLINE d0_0 ON t0_1 AT 100
	HARD_DEADLINE d0_1 ON t0_10 AT 500
	HARD_DEADLINE d0_2 ON t0_11 AT 300
	HARD_DEADLINE d0_3 ON t0_18 AT 500
	HARD_DEADLINE d0_4 ON t0_20 AT 700
	HARD_DEADLINE d0_5 ON t0_23 AT 400
	HARD_DEADLINE d0_6 ON t0_25 AT 500
	HARD_DEADLINE d0_7 ON t0_31 AT 400
	HARD_DEADLINE d0_8 ON t0_32 AT 200
	HARD_DEADLINE d0_9 ON t0_33 AT 300
	HARD_DEADLINE d0_10 ON t0_34 AT 300
	HARD_DEADLINE d0_11 ON t0_35 AT 500
	HARD_DEADLINE d0_12 ON t0_38 AT 500
	HARD_DEADLINE d0_13 ON t0_39 AT 500
	HARD_DEADLINE d0_14 ON t0_40 AT 500
	HARD_DEADLINE d0_15 ON t0_41 AT 600
	HARD_DEADLINE d0_16 ON t0_42 AT 500
	HARD_DEADLINE d0_17 ON t0_43 AT 600
	HARD_DEADLINE d0_18 ON t0_45 AT 600
	HARD_DEADLINE d0_19 ON t0_46 AT 500
	HARD_DEADLINE d0_20 ON t0_47 AT 700
	HARD_DEADLINE d0_21 ON t0_48 AT 500
	HARD_DEADLINE d0_22 ON t0_49 AT 700
	HARD_DEADLINE d0_23 ON t0_50 AT 600
}




@PE 0 {
# price
  10.0388

#------------------------------------------------------------------------------
# type version exec_time
  0    0       68.1496
  1    0       120.995
  2    0       117.567
  3    0       99.8571
  4    0       68.9534
  5    0       133.61
  6    0       105.621
  7    0       91.0017
  8    0       127.054
  9    0       96.4084
  10   0       124.118
  11   0       81.3643
  12   0       110.754
  13   0       91.7252
  14   0       68.8098
  15   0       134.304
  16   0       111.361
  17   0       134.936
  18   0       92.6334
  19   0       133.928
}


@PE 1 {
# price
  12.4603

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.137
  1    0       123.84
  2    0       111.655
  3    0       129.64
  4    0       97.1783
  5    0       101.492
  6    0       121.834
  7    0       130.692
  8    0       126.526
  9    0       137.78
  10   0       105.566
  11   0       98.6262
  12   0       91.9733
  13   0       123.321
  14   0       103.113
  15   0       135.087
  16   0       109.169
  17   0       125.77
  18   0       68.7573
  19   0       112.658
}


@PE 2 {
# price
  13.4945

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.6525
  1    0       70.4608
  2    0       119.676
  3    0       90.2108
  4    0       76.6384
  5    0       116.998
  6    0       94.8483
  7    0       116.937
  8    0       137.045
  9    0       94.9288
  10   0       129.322
  11   0       136.244
  12   0       99.1089
  13   0       127.014
  14   0       67.5806
  15   0       135.294
  16   0       117.475
  17   0       138.436
  18   0       78.5718
  19   0       136.035
}


@PE 3 {
# price
  13.0206

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.167
  1    0       80.9913
  2    0       88.3767
  3    0       118.929
  4    0       102.828
  5    0       128.17
  6    0       85.1857
  7    0       90.2456
  8    0       104.627
  9    0       137.566
  10   0       135.722
  11   0       99.8265
  12   0       122.074
  13   0       132.833
  14   0       65.678
  15   0       100.397
  16   0       128.165
  17   0       138.81
  18   0       99.754
  19   0       118.934
}


@PE 4 {
# price
  10.399

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.3165
  1    0       71.2775
  2    0       90.893
  3    0       124.359
  4    0       71.701
  5    0       112.46
  6    0       78.583
  7    0       109.687
  8    0       86.6754
  9    0       99.1591
  10   0       134.116
  11   0       106.099
  12   0       68.0058
  13   0       86.1907
  14   0       79.555
  15   0       86.23
  16   0       88.9148
  17   0       133.281
  18   0       77.6749
  19   0       75.4524
}



@PE 5 {
#  price      
   10.9484    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.3172    
  1     78.3543    
  2     119.012    
  3     128.243    
  4     109.099    
  5     124.03     
  6     95.0409    
  7     111.293    
  8     121.275    
  9     117.568    
  10    94.9749    
  11    123.307    
  12    104.143    
  13    103.941    
  14    99.6335    
  15    93.3886    
  16    93.5329    
  17    94.1698    
  18    76.0562    
  19    115.907    
  20    112.819    
  21    72.9617    
  22    113.164    
  23    83.7467    
  24    100.156    
  25    97.5918    
  26    65.7466    
  27    99.3981    
  28    94.234     
  29    85.0626    
  30    110.24     
  31    119.147    
  32    77.6999    
  33    119.806    
  34    62.7656    
  35    104.292    
  36    137.861    
  37    91.3756    
  38    129.341    
  39    75.4188    
  40    92.922     
  41    91.9974    
  42    131.016    
  43    88.4539    
  44    102.107    
  45    136.519    
  46    83.108     
  47    69.2037    
  48    77.5411    
  49    94.611     
}


@PE 6 {
#  price      
   14.3544    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.191    
  1     108.495    
  2     84.9038    
  3     110.435    
  4     125.352    
  5     136.054    
  6     88.7417    
  7     135.356    
  8     138.728    
  9     103.122    
  10    106.735    
  11    127.439    
  12    136.96     
  13    134.597    
  14    99.3038    
  15    129.459    
  16    123.435    
  17    134.071    
  18    122.016    
  19    125.013    
  20    130.244    
  21    122.722    
  22    130.427    
  23    116.094    
  24    119.505    
  25    129.269    
  26    125.316    
  27    87.9457    
  28    128.629    
  29    126.63     
  30    107.804    
  31    113.121    
  32    132.814    
  33    124.003    
  34    80.2092    
  35    133.474    
  36    139.134    
  37    123.59     
  38    97.5031    
  39    113.923    
  40    78.9762    
  41    97.8369    
  42    121.384    
  43    95.0975    
  44    107.47     
  45    119.253    
  46    130.136    
  47    89.249     
  48    117.338    
  49    121.299    
}


@PE 7 {
#  price      
   9.18692    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.2302    
  1     80.5571    
  2     122.699    
  3     98.0315    
  4     116.829    
  5     130.427    
  6     119.939    
  7     125.715    
  8     127.526    
  9     114.383    
  10    122.048    
  11    96.2553    
  12    122.122    
  13    125.792    
  14    72.7838    
  15    117.855    
  16    115.565    
  17    137.221    
  18    77.1552    
  19    120.354    
  20    129.522    
  21    92.8718    
  22    113.024    
  23    90.0096    
  24    98.5501    
  25    95.2819    
  26    102.612    
  27    87.5833    
  28    122.356    
  29    83.3873    
  30    89.0008    
  31    133.45     
  32    113.231    
  33    104.742    
  34    74.779     
  35    111.065    
  36    122.247    
  37    128.698    
  38    129.676    
  39    93.687     
  40    64.6308    
  41    132.512    
  42    127.743    
  43    99.8419    
  44    110.827    
  45    117.875    
  46    97.8723    
  47    82.8751    
  48    109.437    
  49    76.0534    
}


@PE 8 {
#  price      
   13.9848    

#------------------------------------------------------------------------------
# type  exec_time  
  0     85.0392    
  1     98.6503    
  2     81.7422    
  3     137.697    
  4     66.8409    
  5     114.752    
  6     83.3537    
  7     137.698    
  8     103.021    
  9     128.776    
  10    136.278    
  11    122.233    
  12    85.8969    
  13    133.217    
  14    111.398    
  15    139.226    
  16    103.259    
  17    102.542    
  18    71.1697    
  19    130.525    
  20    81.7665    
  21    94.3345    
  22    115.702    
  23    131.835    
  24    125.933    
  25    74.9348    
  26    93.0437    
  27    91.0057    
  28    139.155    
  29    102.341    
  30    134.897    
  31    130.488    
  32    113.046    
  33    125.151    
  34    75.5734    
  35    111.069    
  36    129.739    
  37    116.226    
  38    105.45     
  39    96.5193    
  40    81.7082    
  41    89.5693    
  42    120.566    
  43    71.6395    
  44    111.661    
  45    92.9272    
  46    83.1642    
  47    68.2757    
  48    66.1489    
  49    73.5826    
}


@PE 9 {
#  price      
   5.96612    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.0605    
  1     106.955    
  2     74.7308    
  3     79.1248    
  4     88.7926    
  5     73.3676    
  6     70.8557    
  7     119.691    
  8     110.978    
  9     100.937    
  10    91.6482    
  11    74.3964    
  12    94.9806    
  13    67.2701    
  14    73.2807    
  15    107.041    
  16    114.157    
  17    83.9236    
  18    60.9402    
  19    124.696    
  20    109.335    
  21    76.1347    
  22    130.937    
  23    91.5487    
  24    78.6692    
  25    104.41     
  26    71.2236    
  27    110.061    
  28    103.631    
  29    80.9513    
  30    120.814    
  31    70.9078    
  32    74.3443    
  33    93.8918    
  34    62.3283    
  35    83.4891    
  36    96.431     
  37    94.5655    
  38    129.404    
  39    76.3837    
  40    92.5691    
  41    102.794    
  42    122.366    
  43    91.5504    
  44    85.4654    
  45    115.366    
  46    94.4913    
  47    63.6246    
  48    92.4074    
  49    82.9866    
}



 