@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 11 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 17 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 9 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 4 
	TASK t0_20	TYPE 10 
	TASK t0_21	TYPE 14 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 4 
	TASK t0_24	TYPE 14 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 46
	ARC a0_1 	FROM t0_1  TO  t0_4 TYPE 6
	ARC a0_2 	FROM t0_1  TO  t0_5 TYPE 22
	ARC a0_3 	FROM t0_5  TO  t0_6 TYPE 40
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 27
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 8
	ARC a0_6 	FROM t0_0  TO  t0_7 TYPE 0
	ARC a0_7 	FROM t0_0  TO  t0_8 TYPE 0
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 18
	ARC a0_9 	FROM t0_6  TO  t0_10 TYPE 27
	ARC a0_10 	FROM t0_9  TO  t0_10 TYPE 22
	ARC a0_11 	FROM t0_7  TO  t0_11 TYPE 31
	ARC a0_12 	FROM t0_7  TO  t0_12 TYPE 40
	ARC a0_13 	FROM t0_11  TO  t0_13 TYPE 17
	ARC a0_14 	FROM t0_5  TO  t0_13 TYPE 47
	ARC a0_15 	FROM t0_9  TO  t0_13 TYPE 24
	ARC a0_16 	FROM t0_3  TO  t0_14 TYPE 29
	ARC a0_17 	FROM t0_4  TO  t0_15 TYPE 17
	ARC a0_18 	FROM t0_10  TO  t0_15 TYPE 26
	ARC a0_19 	FROM t0_8  TO  t0_15 TYPE 17
	ARC a0_20 	FROM t0_13  TO  t0_15 TYPE 15
	ARC a0_21 	FROM t0_4  TO  t0_16 TYPE 19
	ARC a0_22 	FROM t0_14  TO  t0_17 TYPE 49
	ARC a0_23 	FROM t0_15  TO  t0_18 TYPE 17
	ARC a0_24 	FROM t0_18  TO  t0_19 TYPE 42
	ARC a0_25 	FROM t0_16  TO  t0_20 TYPE 5
	ARC a0_26 	FROM t0_17  TO  t0_21 TYPE 48
	ARC a0_27 	FROM t0_12  TO  t0_22 TYPE 9
	ARC a0_28 	FROM t0_12  TO  t0_23 TYPE 6
	ARC a0_29 	FROM t0_23  TO  t0_24 TYPE 6

	HARD_DEADLINE d0_0 ON t0_19 AT 700
	HARD_DEADLINE d0_1 ON t0_20 AT 400
	HARD_DEADLINE d0_2 ON t0_21 AT 500
	HARD_DEADLINE d0_3 ON t0_22 AT 400
	HARD_DEADLINE d0_4 ON t0_24 AT 500
}




@PE 0 {
# price
  6.01976

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.1341
  1    0       61.626
  2    0       64.5494
  3    0       104.946
  4    0       69.2419
  5    0       91.8635
  6    0       88.4432
  7    0       88.0056
  8    0       108.13
  9    0       97.7502
  10   0       76.6291
  11   0       104.943
  12   0       118.023
  13   0       91.8103
  14   0       78.7968
  15   0       118.339
  16   0       82.6475
  17   0       107.356
  18   0       64.5582
  19   0       102.823
}


@PE 1 {
# price
  14.1353

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.292
  1    0       85.9946
  2    0       120.124
  3    0       96.0561
  4    0       121.385
  5    0       110.022
  6    0       94.3739
  7    0       110.993
  8    0       79.257
  9    0       89.9886
  10   0       136.389
  11   0       106.809
  12   0       97.358
  13   0       134.082
  14   0       106.689
  15   0       130.518
  16   0       111.363
  17   0       129.539
  18   0       72.6178
  19   0       138.013
}


@PE 2 {
# price
  8.96999

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.7511
  1    0       75.5255
  2    0       70.7058
  3    0       97.3893
  4    0       95.6102
  5    0       76.4857
  6    0       90.4924
  7    0       76.4278
  8    0       62.6102
  9    0       105.898
  10   0       107.93
  11   0       76.1023
  12   0       102.356
  13   0       69.3793
  14   0       76.0832
  15   0       89.5105
  16   0       61.0852
  17   0       117.232
  18   0       86.1646
  19   0       121.398
}


@PE 3 {
# price
  7.46921

#------------------------------------------------------------------------------
# type version exec_time
  0    0       111.265
  1    0       114.541
  2    0       85.1318
  3    0       65.5771
  4    0       99.992
  5    0       97.8737
  6    0       66.4366
  7    0       125.749
  8    0       66.5711
  9    0       93.6872
  10   0       101.61
  11   0       113.496
  12   0       90.0393
  13   0       93.2703
  14   0       77.2225
  15   0       136.606
  16   0       69.1361
  17   0       92.7338
  18   0       93.0348
  19   0       130.277
}


@PE 4 {
# price
  5.85029

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.3162
  1    0       84.9534
  2    0       95.8485
  3    0       61.6705
  4    0       63.8164
  5    0       79.3765
  6    0       101.039
  7    0       85.07
  8    0       87.2929
  9    0       117.017
  10   0       70.6728
  11   0       103.962
  12   0       125.348
  13   0       98.7705
  14   0       73.2018
  15   0       108.909
  16   0       106.236
  17   0       79.1417
  18   0       98.1941
  19   0       87.779
}



@PE 5 {
#  price      
   10.5077    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.369    
  1     77.9308    
  2     98.9651    
  3     65.835     
  4     73.5055    
  5     103.313    
  6     65.5872    
  7     82.6068    
  8     76.7858    
  9     113.255    
  10    104.222    
  11    98.008     
  12    89.9057    
  13    66.3555    
  14    62.1389    
  15    120.778    
  16    67.8507    
  17    70.8015    
  18    96.2857    
  19    103.43     
  20    82.6927    
  21    105.597    
  22    113.045    
  23    64.3999    
  24    92.3092    
  25    62.2021    
  26    94.467     
  27    68.4147    
  28    98.5468    
  29    123.908    
  30    76.0024    
  31    110.134    
  32    112.523    
  33    75.823     
  34    101.926    
  35    125.745    
  36    89.6523    
  37    93.0885    
  38    87.5988    
  39    72.8944    
  40    90.1082    
  41    70.06      
  42    134.379    
  43    115.384    
  44    117.836    
  45    99.0416    
  46    98.5497    
  47    69.1264    
  48    69.2409    
  49    89.997     
}


@PE 6 {
#  price      
   13.1715    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.473    
  1     77.7731    
  2     134.534    
  3     68.2481    
  4     79.9829    
  5     82.8923    
  6     85.1524    
  7     86.0782    
  8     91.1604    
  9     100.911    
  10    137.872    
  11    87.3662    
  12    100.718    
  13    126.535    
  14    117.751    
  15    127.501    
  16    117.358    
  17    124.693    
  18    64.9955    
  19    105.285    
  20    102.945    
  21    139.078    
  22    125.106    
  23    100.606    
  24    109.23     
  25    77.8328    
  26    123.462    
  27    126.448    
  28    100.119    
  29    115.257    
  30    88.612     
  31    131.953    
  32    109.358    
  33    137.966    
  34    83.9711    
  35    122.172    
  36    100.024    
  37    99.9241    
  38    100.711    
  39    109.284    
  40    117.941    
  41    102.357    
  42    100.911    
  43    137.338    
  44    93.8332    
  45    128.369    
  46    92.1268    
  47    101.644    
  48    119.482    
  49    88.5965    
}


@PE 7 {
#  price      
   7.556      

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.9629    
  1     63.1663    
  2     109.263    
  3     68.8444    
  4     73.4275    
  5     60.1056    
  6     65.5087    
  7     72.8648    
  8     90.514     
  9     111.663    
  10    89.6302    
  11    84.4564    
  12    73.9544    
  13    110.034    
  14    94.6693    
  15    119.787    
  16    62.0426    
  17    64.6407    
  18    85.2111    
  19    70.2342    
  20    91.6258    
  21    107.969    
  22    73.7981    
  23    87.2028    
  24    68.1128    
  25    72.2487    
  26    62.6639    
  27    73.2235    
  28    60.152     
  29    91.2088    
  30    61.3534    
  31    102.65     
  32    114.913    
  33    90.6491    
  34    64.0457    
  35    106.784    
  36    88.8321    
  37    69.181     
  38    123.581    
  39    87.9258    
  40    69.3095    
  41    90.316     
  42    108.915    
  43    115.228    
  44    94.9505    
  45    116.363    
  46    74.3618    
  47    84.6436    
  48    95.0577    
  49    100.929    
}


@PE 8 {
#  price      
   8.78459    

#------------------------------------------------------------------------------
# type  exec_time  
  0     102.55     
  1     114.05     
  2     112.064    
  3     116.373    
  4     114.713    
  5     76.1792    
  6     70.7184    
  7     121.598    
  8     68.0122    
  9     97.6872    
  10    102.295    
  11    84.975     
  12    126.684    
  13    127.649    
  14    120.018    
  15    94.0574    
  16    127.174    
  17    117.787    
  18    67.3778    
  19    113.517    
  20    81.2808    
  21    113.968    
  22    98.9453    
  23    71.6173    
  24    84.0854    
  25    130.571    
  26    82.5322    
  27    82.9209    
  28    76.1813    
  29    125.421    
  30    62.5166    
  31    133.729    
  32    126.545    
  33    97.3161    
  34    79.7482    
  35    93.3476    
  36    115.192    
  37    121.365    
  38    129.381    
  39    65.3872    
  40    111.378    
  41    129.497    
  42    117.668    
  43    137.251    
  44    116.252    
  45    137.713    
  46    90.2688    
  47    92.3581    
  48    95.5147    
  49    84.5341    
}


@PE 9 {
#  price      
   8.75052    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.7395    
  1     77.3456    
  2     72.9109    
  3     65.8972    
  4     79.2119    
  5     96.0543    
  6     68.1722    
  7     68.3074    
  8     95.5033    
  9     126.14     
  10    95.7797    
  11    128.12     
  12    77.3269    
  13    86.6478    
  14    101.088    
  15    129.107    
  16    112.975    
  17    84.4041    
  18    60.361     
  19    132.717    
  20    62.0497    
  21    105.894    
  22    130.666    
  23    61.2765    
  24    64.6797    
  25    77.2036    
  26    121.916    
  27    93.9405    
  28    67.837     
  29    119.235    
  30    79.7399    
  31    95.2357    
  32    134.505    
  33    88.92      
  34    115.804    
  35    85.2496    
  36    133.572    
  37    116.604    
  38    86.7038    
  39    61.8463    
  40    85.0228    
  41    105.862    
  42    99.6401    
  43    80.1068    
  44    79.4864    
  45    106.311    
  46    64.0085    
  47    116.837    
  48    128.06     
  49    80.1818    
}



 