@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 6 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 13 
	TASK t0_7	TYPE 17 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 7 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 7 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 9 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 12 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 3 
	TASK t0_27	TYPE 1 
	TASK t0_28	TYPE 12 
	TASK t0_29	TYPE 2 
	TASK t0_30	TYPE 14 
	TASK t0_31	TYPE 12 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 17 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 10 
	TASK t0_37	TYPE 3 
	TASK t0_38	TYPE 19 
	TASK t0_39	TYPE 6 
	TASK t0_40	TYPE 18 
	TASK t0_41	TYPE 2 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 6 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 2 
	TASK t0_47	TYPE 10 
	TASK t0_48	TYPE 3 
	TASK t0_49	TYPE 16 
	TASK t0_50	TYPE 8 
	TASK t0_51	TYPE 14 
	TASK t0_52	TYPE 14 
	TASK t0_53	TYPE 19 
	TASK t0_54	TYPE 12 
	TASK t0_55	TYPE 16 
	TASK t0_56	TYPE 0 
	TASK t0_57	TYPE 19 
	TASK t0_58	TYPE 3 
	TASK t0_59	TYPE 15 
	TASK t0_60	TYPE 2 
	TASK t0_61	TYPE 16 
	TASK t0_62	TYPE 5 
	TASK t0_63	TYPE 11 
	TASK t0_64	TYPE 15 
	TASK t0_65	TYPE 9 
	TASK t0_66	TYPE 3 
	TASK t0_67	TYPE 14 
	TASK t0_68	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 17
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 8
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 12
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 35
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 22
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 12
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 7
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 37
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 16
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 40
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 9
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 6
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 2
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 17
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 18
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 41
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 36
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 27
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 31
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 28
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 44
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 46
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 32
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 17
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 17
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 17
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 18
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 34
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 34
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 3
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 11
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 0
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 12
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 17
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 16
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 23
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 43
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 5
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 21
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 7
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 24
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 26
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 38
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 13
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 0
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 35
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 41
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 30
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 19
	ARC a0_50 	FROM t0_50  TO  t0_51 TYPE 47
	ARC a0_51 	FROM t0_51  TO  t0_52 TYPE 34
	ARC a0_52 	FROM t0_52  TO  t0_53 TYPE 30
	ARC a0_53 	FROM t0_53  TO  t0_54 TYPE 32
	ARC a0_54 	FROM t0_54  TO  t0_55 TYPE 12
	ARC a0_55 	FROM t0_55  TO  t0_56 TYPE 26
	ARC a0_56 	FROM t0_56  TO  t0_57 TYPE 42
	ARC a0_57 	FROM t0_57  TO  t0_58 TYPE 4
	ARC a0_58 	FROM t0_58  TO  t0_59 TYPE 8
	ARC a0_59 	FROM t0_59  TO  t0_60 TYPE 25
	ARC a0_60 	FROM t0_60  TO  t0_61 TYPE 12
	ARC a0_61 	FROM t0_61  TO  t0_62 TYPE 27
	ARC a0_62 	FROM t0_62  TO  t0_63 TYPE 40
	ARC a0_63 	FROM t0_63  TO  t0_64 TYPE 4
	ARC a0_64 	FROM t0_64  TO  t0_65 TYPE 40
	ARC a0_65 	FROM t0_65  TO  t0_66 TYPE 7
	ARC a0_66 	FROM t0_66  TO  t0_67 TYPE 6
	ARC a0_67 	FROM t0_67  TO  t0_68 TYPE 43

	HARD_DEADLINE d0_0 ON t0_68 AT 6900
}




@PE 0 {
# price
  12.8498

#------------------------------------------------------------------------------
# type version exec_time
  0    0       125.011
  1    0       104.035
  2    0       134.948
  3    0       138.485
  4    0       94.7163
  5    0       73.5915
  6    0       88.1895
  7    0       97.1455
  8    0       106.188
  9    0       89.6119
  10   0       85.2627
  11   0       64.6318
  12   0       72.3743
  13   0       133.723
  14   0       127.264
  15   0       116.092
  16   0       109.176
  17   0       125.809
  18   0       106.784
  19   0       111.871
}


@PE 1 {
# price
  8.14968

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.6948
  1    0       61.7919
  2    0       67.0535
  3    0       123.263
  4    0       80.3846
  5    0       84.4333
  6    0       122.046
  7    0       95.9405
  8    0       106.813
  9    0       75.6627
  10   0       68.2637
  11   0       93.5389
  12   0       80.9248
  13   0       115.691
  14   0       79.6002
  15   0       71.6529
  16   0       61.2682
  17   0       100.785
  18   0       61.9074
  19   0       81.5753
}


@PE 2 {
# price
  8.06157

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.809
  1    0       132.908
  2    0       81.6448
  3    0       138.215
  4    0       126.437
  5    0       88.8024
  6    0       134.012
  7    0       70.7726
  8    0       83.7277
  9    0       92.7276
  10   0       129.445
  11   0       105.441
  12   0       73.1252
  13   0       104.38
  14   0       89.9681
  15   0       130.623
  16   0       126.841
  17   0       129.976
  18   0       80.2056
  19   0       80.4171
}


@PE 3 {
# price
  8.62866

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.6688
  1    0       85.5332
  2    0       88.4506
  3    0       118.359
  4    0       93.0099
  5    0       77.1978
  6    0       88.4232
  7    0       60.8144
  8    0       80.7321
  9    0       94.8807
  10   0       85.7775
  11   0       60.4602
  12   0       69.1754
  13   0       111.617
  14   0       118.571
  15   0       119.189
  16   0       91.4953
  17   0       76.7716
  18   0       62.3869
  19   0       69.0526
}


@PE 4 {
# price
  5.80339

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.4241
  1    0       103.514
  2    0       121.763
  3    0       98.8555
  4    0       119.785
  5    0       94.7108
  6    0       123.284
  7    0       69.6874
  8    0       96.3116
  9    0       84.3912
  10   0       79.9281
  11   0       60.6297
  12   0       66.3449
  13   0       126.832
  14   0       80.5018
  15   0       103.883
  16   0       73.6559
  17   0       72.3935
  18   0       67.3711
  19   0       90.1448
}



@PE 5 {
#  price      
   8.78276    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.593     
  1     113.578    
  2     126.815    
  3     138.479    
  4     125.747    
  5     117.696    
  6     86.9401    
  7     66.0909    
  8     130.864    
  9     116.167    
  10    116.512    
  11    116.305    
  12    111.607    
  13    135.367    
  14    104.57     
  15    103.684    
  16    125.811    
  17    122.564    
  18    94.6153    
  19    83.4252    
  20    94.9853    
  21    83.7033    
  22    103.799    
  23    98.5078    
  24    93.7419    
  25    110.202    
  26    138.291    
  27    89.7521    
  28    124.362    
  29    88.6699    
  30    108.847    
  31    132.629    
  32    109.287    
  33    91.5282    
  34    66.1911    
  35    99.2985    
  36    91.6427    
  37    96.2297    
  38    64.8276    
  39    64.9652    
  40    126.896    
  41    129.939    
  42    116.618    
  43    122.773    
  44    66.3904    
  45    91.6754    
  46    89.1503    
  47    82.6255    
  48    91.986     
  49    113.217    
}


@PE 6 {
#  price      
   8.32318    

#------------------------------------------------------------------------------
# type  exec_time  
  0     73.6993    
  1     75.7927    
  2     65.2455    
  3     97.0063    
  4     86.9804    
  5     82.5216    
  6     68.1118    
  7     68.8749    
  8     96.5944    
  9     116.378    
  10    106.086    
  11    83.5329    
  12    67.538     
  13    79.1888    
  14    81.9093    
  15    66.6041    
  16    93.9267    
  17    115.32     
  18    64.8877    
  19    102.776    
  20    104.358    
  21    112.184    
  22    69.1995    
  23    94.5811    
  24    64.8579    
  25    74.6227    
  26    71.6496    
  27    85.1984    
  28    98.6609    
  29    62.0454    
  30    106.404    
  31    82.1454    
  32    81.0989    
  33    92.304     
  34    82.0991    
  35    73.598     
  36    65.1938    
  37    90.8896    
  38    83.4146    
  39    60.3079    
  40    69.3916    
  41    68.0692    
  42    63.6369    
  43    82.02      
  44    82.211     
  45    113.557    
  46    61.8957    
  47    60.0328    
  48    62.6019    
  49    109.667    
}


@PE 7 {
#  price      
   12.9794    

#------------------------------------------------------------------------------
# type  exec_time  
  0     121.513    
  1     78.03      
  2     104.679    
  3     130.389    
  4     89.8627    
  5     134.156    
  6     113.206    
  7     68.1316    
  8     92.3364    
  9     108.275    
  10    127.974    
  11    85.9731    
  12    100.647    
  13    116.352    
  14    93.6712    
  15    107.276    
  16    131.733    
  17    120.702    
  18    90.7453    
  19    124.842    
  20    119.452    
  21    136.821    
  22    72.108     
  23    101.832    
  24    116.997    
  25    121.446    
  26    135.062    
  27    111.056    
  28    73.9251    
  29    93.3622    
  30    138.696    
  31    126.6      
  32    124.949    
  33    124.025    
  34    65.2318    
  35    87.5384    
  36    69.5193    
  37    90.5619    
  38    105.093    
  39    100.56     
  40    136.165    
  41    92.5958    
  42    94.2988    
  43    120.114    
  44    70.6247    
  45    139.147    
  46    104.111    
  47    77.4217    
  48    66.7279    
  49    130.711    
}


@PE 8 {
#  price      
   5.11371    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.9017    
  1     83.3609    
  2     65.4249    
  3     126.428    
  4     65.6031    
  5     69.6646    
  6     78.4537    
  7     92.2837    
  8     70.8786    
  9     67.0363    
  10    77.3026    
  11    61.9809    
  12    84.2744    
  13    76.7294    
  14    95.9581    
  15    68.2696    
  16    62.4918    
  17    89.4828    
  18    87.3096    
  19    105.501    
  20    71.1507    
  21    107.883    
  22    91.2436    
  23    108.875    
  24    102.699    
  25    91.4502    
  26    106.052    
  27    73.1654    
  28    67.2161    
  29    67.3519    
  30    126.776    
  31    85.5122    
  32    106.149    
  33    85.8445    
  34    78.0032    
  35    60.0886    
  36    60.0427    
  37    92.7977    
  38    93.3105    
  39    68.4283    
  40    87.5919    
  41    62.8011    
  42    80.6883    
  43    125.968    
  44    60.2773    
  45    94.919     
  46    60.4758    
  47    66.1131    
  48    60.1777    
  49    68.3921    
}


@PE 9 {
#  price      
   8.37508    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.3376    
  1     63.788     
  2     70.8683    
  3     92.8966    
  4     68.9779    
  5     84.5051    
  6     125.71     
  7     60.2279    
  8     81.5223    
  9     113.731    
  10    82.5528    
  11    82.1208    
  12    70.2317    
  13    75.8369    
  14    115.962    
  15    110.4      
  16    75.3258    
  17    66.8583    
  18    67.4226    
  19    64.5362    
  20    81.9775    
  21    74.0669    
  22    61.5387    
  23    97.6376    
  24    95.096     
  25    75.1139    
  26    124.837    
  27    126.279    
  28    110.829    
  29    80.2382    
  30    131.782    
  31    126.513    
  32    113.964    
  33    92.2702    
  34    61.1002    
  35    69.6418    
  36    98.3975    
  37    110.81     
  38    78.1166    
  39    85.4431    
  40    84.8483    
  41    100.82     
  42    78.4218    
  43    114.478    
  44    62.0125    
  45    124.218    
  46    96.7158    
  47    62.7232    
  48    61.5215    
  49    98.6437    
}



 