@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 2 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 16 
	TASK t0_11	TYPE 13 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 19 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 11 
	TASK t0_23	TYPE 0 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 1 
	TASK t0_28	TYPE 9 
	TASK t0_29	TYPE 3 
	TASK t0_30	TYPE 10 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 16 
	TASK t0_33	TYPE 8 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 13 
	TASK t0_36	TYPE 5 
	TASK t0_37	TYPE 8 
	TASK t0_38	TYPE 12 
	TASK t0_39	TYPE 14 
	TASK t0_40	TYPE 6 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 12 
	TASK t0_44	TYPE 4 
	TASK t0_45	TYPE 11 
	TASK t0_46	TYPE 7 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 17 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 2
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 14
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 31
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 38
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 11
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 22
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 23
	ARC a0_7 	FROM t0_7  TO  t0_9 TYPE 22
	ARC a0_8 	FROM t0_3  TO  t0_10 TYPE 27
	ARC a0_9 	FROM t0_8  TO  t0_11 TYPE 35
	ARC a0_10 	FROM t0_8  TO  t0_12 TYPE 35
	ARC a0_11 	FROM t0_8  TO  t0_13 TYPE 5
	ARC a0_12 	FROM t0_2  TO  t0_14 TYPE 21
	ARC a0_13 	FROM t0_2  TO  t0_15 TYPE 34
	ARC a0_14 	FROM t0_13  TO  t0_16 TYPE 44
	ARC a0_15 	FROM t0_10  TO  t0_17 TYPE 9
	ARC a0_16 	FROM t0_0  TO  t0_18 TYPE 8
	ARC a0_17 	FROM t0_3  TO  t0_19 TYPE 47
	ARC a0_18 	FROM t0_18  TO  t0_20 TYPE 17
	ARC a0_19 	FROM t0_17  TO  t0_21 TYPE 25
	ARC a0_20 	FROM t0_17  TO  t0_22 TYPE 45
	ARC a0_21 	FROM t0_17  TO  t0_23 TYPE 3
	ARC a0_22 	FROM t0_5  TO  t0_24 TYPE 5
	ARC a0_23 	FROM t0_11  TO  t0_25 TYPE 47
	ARC a0_24 	FROM t0_11  TO  t0_26 TYPE 30
	ARC a0_25 	FROM t0_11  TO  t0_27 TYPE 30
	ARC a0_26 	FROM t0_23  TO  t0_28 TYPE 37
	ARC a0_27 	FROM t0_22  TO  t0_29 TYPE 47
	ARC a0_28 	FROM t0_22  TO  t0_30 TYPE 11
	ARC a0_29 	FROM t0_22  TO  t0_31 TYPE 41
	ARC a0_30 	FROM t0_14  TO  t0_32 TYPE 46
	ARC a0_31 	FROM t0_30  TO  t0_33 TYPE 5
	ARC a0_32 	FROM t0_30  TO  t0_34 TYPE 33
	ARC a0_33 	FROM t0_30  TO  t0_35 TYPE 0
	ARC a0_34 	FROM t0_30  TO  t0_36 TYPE 37
	ARC a0_35 	FROM t0_28  TO  t0_37 TYPE 2
	ARC a0_36 	FROM t0_28  TO  t0_38 TYPE 18
	ARC a0_37 	FROM t0_11  TO  t0_39 TYPE 17
	ARC a0_38 	FROM t0_31  TO  t0_40 TYPE 39
	ARC a0_39 	FROM t0_31  TO  t0_41 TYPE 49
	ARC a0_40 	FROM t0_39  TO  t0_42 TYPE 20
	ARC a0_41 	FROM t0_38  TO  t0_43 TYPE 31
	ARC a0_42 	FROM t0_16  TO  t0_44 TYPE 36
	ARC a0_43 	FROM t0_16  TO  t0_45 TYPE 7
	ARC a0_44 	FROM t0_35  TO  t0_46 TYPE 49
	ARC a0_45 	FROM t0_35  TO  t0_47 TYPE 21
	ARC a0_46 	FROM t0_14  TO  t0_48 TYPE 37

	HARD_DEADLINE d0_0 ON t0_9 AT 500
	HARD_DEADLINE d0_1 ON t0_12 AT 500
	HARD_DEADLINE d0_2 ON t0_15 AT 300
	HARD_DEADLINE d0_3 ON t0_19 AT 300
	HARD_DEADLINE d0_4 ON t0_20 AT 300
	HARD_DEADLINE d0_5 ON t0_21 AT 500
	HARD_DEADLINE d0_6 ON t0_24 AT 400
	HARD_DEADLINE d0_7 ON t0_25 AT 600
	HARD_DEADLINE d0_8 ON t0_26 AT 600
	HARD_DEADLINE d0_9 ON t0_27 AT 600
	HARD_DEADLINE d0_10 ON t0_29 AT 600
	HARD_DEADLINE d0_11 ON t0_32 AT 400
	HARD_DEADLINE d0_12 ON t0_33 AT 700
	HARD_DEADLINE d0_13 ON t0_34 AT 700
	HARD_DEADLINE d0_14 ON t0_36 AT 700
	HARD_DEADLINE d0_15 ON t0_37 AT 700
	HARD_DEADLINE d0_16 ON t0_40 AT 700
	HARD_DEADLINE d0_17 ON t0_41 AT 700
	HARD_DEADLINE d0_18 ON t0_42 AT 700
	HARD_DEADLINE d0_19 ON t0_43 AT 800
	HARD_DEADLINE d0_20 ON t0_44 AT 700
	HARD_DEADLINE d0_21 ON t0_45 AT 700
	HARD_DEADLINE d0_22 ON t0_46 AT 800
	HARD_DEADLINE d0_23 ON t0_47 AT 800
	HARD_DEADLINE d0_24 ON t0_48 AT 400
}




@PE 0 {
# price
  11.3725

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.7295
  1    0       65.7085
  2    0       109.247
  3    0       93.2625
  4    0       80.5365
  5    0       111.202
  6    0       111.16
  7    0       117.157
  8    0       102.269
  9    0       124.946
  10   0       134.503
  11   0       101.072
  12   0       109.912
  13   0       104.108
  14   0       121.58
  15   0       62.3794
  16   0       94.2734
  17   0       118.647
  18   0       117.174
  19   0       70.9183
}


@PE 1 {
# price
  6.90932

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.4619
  1    0       70.8199
  2    0       67.771
  3    0       93.5082
  4    0       99.5236
  5    0       108.312
  6    0       61.0024
  7    0       64.7744
  8    0       75.0163
  9    0       67.938
  10   0       75.4833
  11   0       69.0342
  12   0       96.039
  13   0       86.4528
  14   0       69.6596
  15   0       62.1073
  16   0       97.731
  17   0       69.4876
  18   0       77.5668
  19   0       60.1991
}


@PE 2 {
# price
  12.7493

#------------------------------------------------------------------------------
# type version exec_time
  0    0       76.5844
  1    0       121.468
  2    0       66.479
  3    0       136.239
  4    0       67.2803
  5    0       135.638
  6    0       99.3259
  7    0       96.0832
  8    0       98.3314
  9    0       138.107
  10   0       110.746
  11   0       123.189
  12   0       110.711
  13   0       110.234
  14   0       116.642
  15   0       102.881
  16   0       64.2965
  17   0       117.176
  18   0       113.353
  19   0       80.2787
}


@PE 3 {
# price
  8.49082

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.9328
  1    0       80.2798
  2    0       104.781
  3    0       126.119
  4    0       70.1482
  5    0       99.3286
  6    0       122.972
  7    0       113.045
  8    0       65.7102
  9    0       134.178
  10   0       136.011
  11   0       134.095
  12   0       111.924
  13   0       125.987
  14   0       92.2242
  15   0       92.0372
  16   0       63.4447
  17   0       81.3363
  18   0       70.2547
  19   0       104.365
}


@PE 4 {
# price
  14.5875

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.908
  1    0       95.975
  2    0       73.4814
  3    0       112.903
  4    0       86.4982
  5    0       119.564
  6    0       112.896
  7    0       130.119
  8    0       120.231
  9    0       136.432
  10   0       138.215
  11   0       106.586
  12   0       132.537
  13   0       138.208
  14   0       107.427
  15   0       80.5107
  16   0       86.2861
  17   0       130.853
  18   0       73.6383
  19   0       115.578
}



@PE 5 {
#  price      
   9.05154    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.121     
  1     107.345    
  2     84.4393    
  3     139.418    
  4     71.9159    
  5     97.7044    
  6     86.2624    
  7     104.885    
  8     74.698     
  9     138.131    
  10    125.586    
  11    96.3207    
  12    96.8599    
  13    123.133    
  14    94.1147    
  15    66.9914    
  16    61.9426    
  17    117.461    
  18    83.5872    
  19    63.0975    
  20    89.7124    
  21    133.402    
  22    96.1783    
  23    97.2175    
  24    91.3814    
  25    95.8274    
  26    127.813    
  27    93.3199    
  28    95.8821    
  29    85.1754    
  30    133.852    
  31    80.9388    
  32    66.767     
  33    96.4521    
  34    127.575    
  35    73.3599    
  36    85.2508    
  37    111.397    
  38    109.719    
  39    93.9529    
  40    127.623    
  41    85.4206    
  42    121.014    
  43    115.344    
  44    102.685    
  45    79.2355    
  46    111.163    
  47    106.998    
  48    84.8485    
  49    75.3859    
}


@PE 6 {
#  price      
   8.78937    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.5089    
  1     102.181    
  2     71.1031    
  3     77.6473    
  4     86.0803    
  5     124.321    
  6     85.7216    
  7     71.0826    
  8     76.6661    
  9     66.4332    
  10    105.897    
  11    71.1139    
  12    66.4692    
  13    71.0672    
  14    117.171    
  15    83.0532    
  16    64.5026    
  17    66.3572    
  18    61.7958    
  19    63.9686    
  20    69.8838    
  21    82.8096    
  22    92.9279    
  23    93.3175    
  24    111.552    
  25    106.651    
  26    63.0576    
  27    95.8185    
  28    91.0015    
  29    66.062     
  30    85.4045    
  31    67.2616    
  32    77.2546    
  33    60.3788    
  34    90.5404    
  35    97.2101    
  36    68.7908    
  37    77.867     
  38    120.818    
  39    92.7097    
  40    63.4615    
  41    101.889    
  42    111.687    
  43    70.7471    
  44    70.1277    
  45    88.1165    
  46    87.5523    
  47    61.3196    
  48    86.368     
  49    84.5835    
}


@PE 7 {
#  price      
   9.97995    

#------------------------------------------------------------------------------
# type  exec_time  
  0     72.3012    
  1     67.9319    
  2     67.242     
  3     121.28     
  4     89.1882    
  5     131.956    
  6     107.764    
  7     98.105     
  8     64.5522    
  9     106.365    
  10    136.603    
  11    136.623    
  12    98.2291    
  13    130.932    
  14    137.552    
  15    69.1947    
  16    70.7929    
  17    136.401    
  18    88.7032    
  19    118.716    
  20    134.237    
  21    90.0022    
  22    135.657    
  23    73.5048    
  24    111.284    
  25    118.14     
  26    117.01     
  27    96.6408    
  28    117.553    
  29    89.067     
  30    113.142    
  31    105.417    
  32    74.3115    
  33    113.082    
  34    88.7605    
  35    82.5819    
  36    124.873    
  37    111.543    
  38    100.781    
  39    127.202    
  40    114.746    
  41    94.7538    
  42    114.934    
  43    76.244     
  44    85.7147    
  45    88.0769    
  46    127.34     
  47    64.472     
  48    80.4368    
  49    103.95     
}


@PE 8 {
#  price      
   9.17644    

#------------------------------------------------------------------------------
# type  exec_time  
  0     80.5932    
  1     90.5427    
  2     75.3522    
  3     132.389    
  4     106.255    
  5     101.133    
  6     76.5631    
  7     133.721    
  8     63.9107    
  9     112.891    
  10    137.996    
  11    93.0289    
  12    125.267    
  13    84.1823    
  14    123.223    
  15    62.6545    
  16    104.808    
  17    130.897    
  18    97.6393    
  19    63.9349    
  20    94.7528    
  21    130.448    
  22    99.1934    
  23    93.0469    
  24    115.96     
  25    115.836    
  26    109.854    
  27    136.955    
  28    69.8928    
  29    89.922     
  30    105.599    
  31    110.686    
  32    109.14     
  33    63.8076    
  34    129.788    
  35    97.9832    
  36    68.3176    
  37    139.31     
  38    113.019    
  39    89.4129    
  40    84.8428    
  41    131.478    
  42    117.792    
  43    113.499    
  44    103.615    
  45    62.3533    
  46    100.816    
  47    116.524    
  48    74.4969    
  49    91.9539    
}


@PE 9 {
#  price      
   12.8157    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.8761    
  1     133.865    
  2     114.766    
  3     110.393    
  4     72.0619    
  5     137.563    
  6     122.378    
  7     131.584    
  8     68.4978    
  9     126.185    
  10    120.053    
  11    137.755    
  12    97.6769    
  13    120.152    
  14    120.939    
  15    70.6934    
  16    80.982     
  17    109.779    
  18    110.317    
  19    96.3929    
  20    138.146    
  21    138.635    
  22    131.028    
  23    85.9529    
  24    138.965    
  25    98.8497    
  26    102.752    
  27    138.696    
  28    73.2035    
  29    135.771    
  30    138.947    
  31    114.231    
  32    70.6       
  33    115.368    
  34    135.511    
  35    78.6891    
  36    126.083    
  37    127.477    
  38    112.212    
  39    128.214    
  40    100.198    
  41    108.45     
  42    116.337    
  43    97.265     
  44    120.989    
  45    116.363    
  46    136.485    
  47    101.322    
  48    76.1478    
  49    102.954    
}



 