@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 2 
	TASK t0_1	TYPE 10 
	TASK t0_2	TYPE 1 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 17 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 0 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 14 
	TASK t0_17	TYPE 4 
	TASK t0_18	TYPE 17 
	TASK t0_19	TYPE 17 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 3 
	TASK t0_23	TYPE 4 
	TASK t0_24	TYPE 6 
	TASK t0_25	TYPE 11 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 10 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 11 
	TASK t0_30	TYPE 7 
	TASK t0_31	TYPE 3 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 13 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 4 
	TASK t0_36	TYPE 9 
	TASK t0_37	TYPE 0 
	TASK t0_38	TYPE 14 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 6 
	TASK t0_41	TYPE 19 
	TASK t0_42	TYPE 9 
	TASK t0_43	TYPE 2 
	TASK t0_44	TYPE 5 
	TASK t0_45	TYPE 6 
	TASK t0_46	TYPE 1 
	TASK t0_47	TYPE 12 
	TASK t0_48	TYPE 2 
	TASK t0_49	TYPE 18 
	TASK t0_50	TYPE 14 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 0
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 18
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 37
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 25
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 38
	ARC a0_5 	FROM t0_2  TO  t0_5 TYPE 20
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 18
	ARC a0_7 	FROM t0_2  TO  t0_7 TYPE 30
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 45
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 6
	ARC a0_10 	FROM t0_7  TO  t0_9 TYPE 14
	ARC a0_11 	FROM t0_6  TO  t0_9 TYPE 23
	ARC a0_12 	FROM t0_3  TO  t0_9 TYPE 19
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 9
	ARC a0_14 	FROM t0_8  TO  t0_11 TYPE 6
	ARC a0_15 	FROM t0_8  TO  t0_12 TYPE 40
	ARC a0_16 	FROM t0_6  TO  t0_13 TYPE 6
	ARC a0_17 	FROM t0_10  TO  t0_14 TYPE 19
	ARC a0_18 	FROM t0_10  TO  t0_15 TYPE 0
	ARC a0_19 	FROM t0_10  TO  t0_16 TYPE 36
	ARC a0_20 	FROM t0_4  TO  t0_17 TYPE 9
	ARC a0_21 	FROM t0_4  TO  t0_18 TYPE 16
	ARC a0_22 	FROM t0_11  TO  t0_19 TYPE 26
	ARC a0_23 	FROM t0_11  TO  t0_20 TYPE 9
	ARC a0_24 	FROM t0_11  TO  t0_21 TYPE 46
	ARC a0_25 	FROM t0_19  TO  t0_22 TYPE 23
	ARC a0_26 	FROM t0_22  TO  t0_23 TYPE 1
	ARC a0_27 	FROM t0_22  TO  t0_24 TYPE 36
	ARC a0_28 	FROM t0_12  TO  t0_25 TYPE 13
	ARC a0_29 	FROM t0_14  TO  t0_25 TYPE 12
	ARC a0_30 	FROM t0_24  TO  t0_26 TYPE 31
	ARC a0_31 	FROM t0_9  TO  t0_27 TYPE 0
	ARC a0_32 	FROM t0_15  TO  t0_27 TYPE 6
	ARC a0_33 	FROM t0_18  TO  t0_27 TYPE 35
	ARC a0_34 	FROM t0_19  TO  t0_28 TYPE 48
	ARC a0_35 	FROM t0_17  TO  t0_29 TYPE 41
	ARC a0_36 	FROM t0_20  TO  t0_30 TYPE 32
	ARC a0_37 	FROM t0_29  TO  t0_31 TYPE 0
	ARC a0_38 	FROM t0_29  TO  t0_32 TYPE 7
	ARC a0_39 	FROM t0_27  TO  t0_33 TYPE 9
	ARC a0_40 	FROM t0_21  TO  t0_33 TYPE 24
	ARC a0_41 	FROM t0_23  TO  t0_34 TYPE 49
	ARC a0_42 	FROM t0_23  TO  t0_35 TYPE 49
	ARC a0_43 	FROM t0_9  TO  t0_36 TYPE 11
	ARC a0_44 	FROM t0_30  TO  t0_36 TYPE 16
	ARC a0_45 	FROM t0_26  TO  t0_37 TYPE 43
	ARC a0_46 	FROM t0_25  TO  t0_38 TYPE 32
	ARC a0_47 	FROM t0_25  TO  t0_39 TYPE 29
	ARC a0_48 	FROM t0_25  TO  t0_40 TYPE 44
	ARC a0_49 	FROM t0_13  TO  t0_41 TYPE 3
	ARC a0_50 	FROM t0_13  TO  t0_42 TYPE 34
	ARC a0_51 	FROM t0_26  TO  t0_43 TYPE 38
	ARC a0_52 	FROM t0_38  TO  t0_44 TYPE 39
	ARC a0_53 	FROM t0_18  TO  t0_45 TYPE 12
	ARC a0_54 	FROM t0_42  TO  t0_46 TYPE 34
	ARC a0_55 	FROM t0_7  TO  t0_46 TYPE 37
	ARC a0_56 	FROM t0_36  TO  t0_47 TYPE 43
	ARC a0_57 	FROM t0_13  TO  t0_47 TYPE 33
	ARC a0_58 	FROM t0_35  TO  t0_48 TYPE 14
	ARC a0_59 	FROM t0_45  TO  t0_49 TYPE 42
	ARC a0_60 	FROM t0_45  TO  t0_50 TYPE 20

	HARD_DEADLINE d0_0 ON t0_16 AT 700
	HARD_DEADLINE d0_1 ON t0_28 AT 800
	HARD_DEADLINE d0_2 ON t0_31 AT 600
	HARD_DEADLINE d0_3 ON t0_32 AT 600
	HARD_DEADLINE d0_4 ON t0_33 AT 900
	HARD_DEADLINE d0_5 ON t0_34 AT 1000
	HARD_DEADLINE d0_6 ON t0_37 AT 1100
	HARD_DEADLINE d0_7 ON t0_39 AT 900
	HARD_DEADLINE d0_8 ON t0_40 AT 900
	HARD_DEADLINE d0_9 ON t0_41 AT 600
	HARD_DEADLINE d0_10 ON t0_43 AT 1100
	HARD_DEADLINE d0_11 ON t0_44 AT 1000
	HARD_DEADLINE d0_12 ON t0_46 AT 700
	HARD_DEADLINE d0_13 ON t0_47 AT 1000
	HARD_DEADLINE d0_14 ON t0_48 AT 1100
	HARD_DEADLINE d0_15 ON t0_49 AT 600
	HARD_DEADLINE d0_16 ON t0_50 AT 600
}




@PE 0 {
# price
  9.00596

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.724
  1    0       85.453
  2    0       133.813
  3    0       90.2475
  4    0       84.3773
  5    0       130.165
  6    0       84.96
  7    0       75.2164
  8    0       125.586
  9    0       77.334
  10   0       90.0063
  11   0       131.707
  12   0       105.034
  13   0       70.1636
  14   0       114.371
  15   0       118.552
  16   0       98.6063
  17   0       112.609
  18   0       107.663
  19   0       125.287
}


@PE 1 {
# price
  11.9053

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.5751
  1    0       69.2846
  2    0       112.693
  3    0       82.3934
  4    0       82.8007
  5    0       66.9157
  6    0       85.9372
  7    0       109.479
  8    0       90.4056
  9    0       89.9464
  10   0       60.4409
  11   0       110.007
  12   0       75.9999
  13   0       70.9194
  14   0       110.777
  15   0       64.1407
  16   0       137.372
  17   0       123.236
  18   0       63.1443
  19   0       66.4705
}


@PE 2 {
# price
  9.42855

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.273
  1    0       111.643
  2    0       92.6721
  3    0       114.889
  4    0       75.1062
  5    0       64.7044
  6    0       70.4134
  7    0       106.579
  8    0       87.2199
  9    0       104.514
  10   0       92.2419
  11   0       87.3926
  12   0       82.9628
  13   0       63.5263
  14   0       117.685
  15   0       66.7768
  16   0       128.03
  17   0       83.3079
  18   0       88.1011
  19   0       88.3917
}


@PE 3 {
# price
  10.5357

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.1673
  1    0       66.6084
  2    0       76.4411
  3    0       104.986
  4    0       66.0112
  5    0       80.8863
  6    0       86.7803
  7    0       76.5937
  8    0       125.093
  9    0       92.0644
  10   0       100.652
  11   0       83.8207
  12   0       68.7668
  13   0       63.3894
  14   0       128.903
  15   0       70.8404
  16   0       86.6774
  17   0       77.5168
  18   0       71.0238
  19   0       82.2656
}


@PE 4 {
# price
  11.9739

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.4391
  1    0       66.7818
  2    0       75.0411
  3    0       62.7842
  4    0       69.9193
  5    0       77.7988
  6    0       112.402
  7    0       77.4872
  8    0       71.9905
  9    0       80.7152
  10   0       83.1507
  11   0       66.1003
  12   0       81.2324
  13   0       88.5617
  14   0       129.547
  15   0       63.7336
  16   0       128.177
  17   0       66.6213
  18   0       69.1917
  19   0       83.5114
}



@PE 5 {
#  price      
   9.38889    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.139    
  1     72.1107    
  2     117.61     
  3     116.487    
  4     117.585    
  5     87.671     
  6     76.72      
  7     109.949    
  8     115.493    
  9     111.814    
  10    62.3916    
  11    116.302    
  12    134.309    
  13    80.034     
  14    118.161    
  15    68.7607    
  16    130.962    
  17    76.1553    
  18    75.297     
  19    99.4273    
  20    68.0525    
  21    137.817    
  22    135.868    
  23    89.2774    
  24    98.9179    
  25    95.5006    
  26    138.689    
  27    89.2671    
  28    123.11     
  29    108.871    
  30    95.3799    
  31    111.745    
  32    122.342    
  33    106.156    
  34    114.811    
  35    116.338    
  36    118.697    
  37    99.7946    
  38    69.2831    
  39    127.69     
  40    70.8987    
  41    90.9379    
  42    109.808    
  43    130.709    
  44    84.0702    
  45    78.7896    
  46    95.0192    
  47    108.708    
  48    135.485    
  49    82.1198    
}


@PE 6 {
#  price      
   6.91484    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.2352    
  1     93.8768    
  2     94.8365    
  3     113.184    
  4     85.2945    
  5     122.277    
  6     76.7992    
  7     62.8149    
  8     81.4842    
  9     122.138    
  10    67.0345    
  11    75.2385    
  12    96.5962    
  13    78.1917    
  14    113.417    
  15    87.6403    
  16    102.537    
  17    77.9429    
  18    63.0808    
  19    79.6979    
  20    77.1707    
  21    135.954    
  22    102.235    
  23    79.1444    
  24    116.49     
  25    88.4509    
  26    86.09      
  27    70.0211    
  28    92.6003    
  29    127.406    
  30    94.6741    
  31    130.483    
  32    67.3153    
  33    104.348    
  34    90.4266    
  35    83.5127    
  36    91.6519    
  37    83.3804    
  38    102.48     
  39    132.067    
  40    83.9902    
  41    77.5605    
  42    117.018    
  43    113.567    
  44    77.6919    
  45    68.7534    
  46    75.0841    
  47    99.2081    
  48    132.455    
  49    64.7494    
}


@PE 7 {
#  price      
   5.56717    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.195    
  1     87.9137    
  2     88.1157    
  3     104.047    
  4     83.811     
  5     94.1359    
  6     66.4794    
  7     77.72      
  8     123.705    
  9     88.5815    
  10    71.33      
  11    79.6251    
  12    122.233    
  13    81.8381    
  14    116.74     
  15    91.5169    
  16    127.517    
  17    98.3648    
  18    93.9413    
  19    104.781    
  20    62.7541    
  21    126.273    
  22    73.8917    
  23    128.272    
  24    128.301    
  25    67.0167    
  26    136.099    
  27    109.152    
  28    107.077    
  29    121.006    
  30    104.762    
  31    133.925    
  32    114.721    
  33    125.837    
  34    93.072     
  35    63.1558    
  36    130.479    
  37    70.926     
  38    76.6737    
  39    128.325    
  40    86.5816    
  41    63.2283    
  42    68.3637    
  43    85.9527    
  44    65.3059    
  45    107.562    
  46    114.281    
  47    83.3138    
  48    132.63     
  49    71.4154    
}


@PE 8 {
#  price      
   5.66458    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.668     
  1     64.873     
  2     77.0298    
  3     102        
  4     95.0553    
  5     100.269    
  6     66.721     
  7     61.8601    
  8     130.751    
  9     89.3807    
  10    60.313     
  11    91.193     
  12    122.754    
  13    103.302    
  14    75.371     
  15    65.7998    
  16    125.519    
  17    106.488    
  18    63.0653    
  19    86.3935    
  20    65.5428    
  21    125.517    
  22    118.195    
  23    87.8794    
  24    122.236    
  25    82.5417    
  26    111.013    
  27    77.1635    
  28    74.2567    
  29    73.6397    
  30    124.538    
  31    114.339    
  32    100.055    
  33    105.694    
  34    111.289    
  35    110.964    
  36    84.6023    
  37    126.883    
  38    73.7877    
  39    87.5363    
  40    73.2353    
  41    62.3033    
  42    79.385     
  43    122.161    
  44    64.6351    
  45    67.5946    
  46    74.226     
  47    129.516    
  48    87.681     
  49    92.5194    
}


@PE 9 {
#  price      
   6.92577    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.1798    
  1     100.937    
  2     102.118    
  3     62.3537    
  4     106.355    
  5     88.7835    
  6     80.5674    
  7     63.644     
  8     118.611    
  9     95.5994    
  10    102.593    
  11    86.6733    
  12    79.062     
  13    64.302     
  14    80.7812    
  15    102.492    
  16    102.254    
  17    92.534     
  18    72.0661    
  19    97.5484    
  20    70.9675    
  21    111.478    
  22    80.6918    
  23    81.434     
  24    128.261    
  25    81.9669    
  26    85.3024    
  27    64.0097    
  28    103.011    
  29    74.291     
  30    107.669    
  31    114.735    
  32    63.1094    
  33    110.623    
  34    79.1915    
  35    71.6752    
  36    131.196    
  37    87.4195    
  38    89.7128    
  39    115.093    
  40    62.6755    
  41    65.4051    
  42    96.7624    
  43    128.488    
  44    60.5391    
  45    84.0689    
  46    69.2915    
  47    119.923    
  48    115.623    
  49    68.3859    
}



 