@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 14 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 5 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 6 
	TASK t0_11	TYPE 13 
	TASK t0_12	TYPE 13 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 18 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 14 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 19
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 7
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 45
	ARC a0_3 	FROM t0_2  TO  t0_5 TYPE 0
	ARC a0_4 	FROM t0_1  TO  t0_6 TYPE 45
	ARC a0_5 	FROM t0_1  TO  t0_7 TYPE 6
	ARC a0_6 	FROM t0_3  TO  t0_8 TYPE 5
	ARC a0_7 	FROM t0_3  TO  t0_9 TYPE 24
	ARC a0_8 	FROM t0_3  TO  t0_10 TYPE 8
	ARC a0_9 	FROM t0_0  TO  t0_11 TYPE 30
	ARC a0_10 	FROM t0_11  TO  t0_12 TYPE 2
	ARC a0_11 	FROM t0_5  TO  t0_13 TYPE 18
	ARC a0_12 	FROM t0_8  TO  t0_14 TYPE 8
	ARC a0_13 	FROM t0_12  TO  t0_15 TYPE 6
	ARC a0_14 	FROM t0_12  TO  t0_16 TYPE 25
	ARC a0_15 	FROM t0_12  TO  t0_17 TYPE 21
	ARC a0_16 	FROM t0_12  TO  t0_18 TYPE 47
	ARC a0_17 	FROM t0_17  TO  t0_19 TYPE 30

	HARD_DEADLINE d0_0 ON t0_4 AT 200
	HARD_DEADLINE d0_1 ON t0_6 AT 200
	HARD_DEADLINE d0_2 ON t0_7 AT 200
	HARD_DEADLINE d0_3 ON t0_9 AT 400
	HARD_DEADLINE d0_4 ON t0_10 AT 400
	HARD_DEADLINE d0_5 ON t0_13 AT 400
	HARD_DEADLINE d0_6 ON t0_14 AT 500
	HARD_DEADLINE d0_7 ON t0_15 AT 400
	HARD_DEADLINE d0_8 ON t0_16 AT 400
	HARD_DEADLINE d0_9 ON t0_18 AT 400
	HARD_DEADLINE d0_10 ON t0_19 AT 500
}




@PE 0 {
# price
  11.9887

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.738
  1    0       64.4314
  2    0       87.2384
  3    0       82.7473
  4    0       61.1605
  5    0       131.501
  6    0       86.9567
  7    0       134.651
  8    0       113.323
  9    0       125.769
  10   0       114.841
  11   0       111.678
  12   0       73.5739
  13   0       129.736
  14   0       129.936
  15   0       102.501
  16   0       104.001
  17   0       90.1213
  18   0       130.943
  19   0       81.6123
}


@PE 1 {
# price
  8.98812

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.49
  1    0       73.5447
  2    0       127.835
  3    0       112.002
  4    0       116.027
  5    0       132.845
  6    0       77.6323
  7    0       130.008
  8    0       109.086
  9    0       114.147
  10   0       79.2752
  11   0       119.247
  12   0       94.2174
  13   0       94.5569
  14   0       119.589
  15   0       111.082
  16   0       83.9572
  17   0       69.4286
  18   0       109.445
  19   0       80.6868
}


@PE 2 {
# price
  10.1976

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.444
  1    0       105.892
  2    0       92.1625
  3    0       138.052
  4    0       116.171
  5    0       139.55
  6    0       75.2538
  7    0       138.289
  8    0       106.782
  9    0       104.323
  10   0       122.861
  11   0       121.924
  12   0       110.42
  13   0       101.241
  14   0       121.841
  15   0       108.804
  16   0       69.697
  17   0       65.7031
  18   0       103.994
  19   0       114.561
}


@PE 3 {
# price
  9.21076

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.962
  1    0       69.1219
  2    0       115.613
  3    0       89.7621
  4    0       79.2707
  5    0       97.7208
  6    0       68.4326
  7    0       134.726
  8    0       109.789
  9    0       99.8976
  10   0       115.947
  11   0       105.438
  12   0       132.761
  13   0       135.486
  14   0       126.993
  15   0       112.167
  16   0       75.367
  17   0       62.9213
  18   0       102.403
  19   0       86.8734
}


@PE 4 {
# price
  6.84051

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.8682
  1    0       70.1937
  2    0       76.1714
  3    0       104.224
  4    0       79.2035
  5    0       132.246
  6    0       96.7123
  7    0       108.346
  8    0       133.547
  9    0       70.708
  10   0       117.094
  11   0       62.9356
  12   0       94.9435
  13   0       129.317
  14   0       78.0297
  15   0       96.5851
  16   0       92.4982
  17   0       79.5048
  18   0       83.0742
  19   0       64.478
}



@PE 5 {
#  price      
   6.72505    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.82     
  1     92.9969    
  2     121.06     
  3     126.579    
  4     76.9894    
  5     132.992    
  6     74.5479    
  7     132.193    
  8     114.657    
  9     128.902    
  10    102.66     
  11    69.1978    
  12    107.915    
  13    96.7117    
  14    120.915    
  15    71.0453    
  16    117.984    
  17    68.7635    
  18    93.7108    
  19    79.8733    
  20    125.689    
  21    73.2927    
  22    74.5424    
  23    71.4973    
  24    77.0171    
  25    120.738    
  26    124.402    
  27    94.103     
  28    111.737    
  29    137.163    
  30    116.735    
  31    96.5887    
  32    102.362    
  33    72.9554    
  34    73.9197    
  35    137.095    
  36    134.585    
  37    83.8523    
  38    78.1176    
  39    83.6834    
  40    127.036    
  41    73.6472    
  42    68.3894    
  43    72.9536    
  44    136.632    
  45    136.805    
  46    96.9129    
  47    89.6214    
  48    90.2862    
  49    103.013    
}


@PE 6 {
#  price      
   13.6151    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.7779    
  1     64.244     
  2     128.518    
  3     102.476    
  4     75.8942    
  5     135.112    
  6     111.307    
  7     139.14     
  8     137.442    
  9     116.292    
  10    115.893    
  11    71.0503    
  12    76.5118    
  13    98.1637    
  14    120.713    
  15    103.867    
  16    88.7144    
  17    66.39      
  18    121.901    
  19    95.2866    
  20    133.049    
  21    108.714    
  22    89.8544    
  23    116.933    
  24    71.1939    
  25    139.585    
  26    86.1592    
  27    124.924    
  28    108.643    
  29    90.9131    
  30    106.675    
  31    130.576    
  32    86.5598    
  33    71.695     
  34    66.6132    
  35    108.48     
  36    112.733    
  37    79.1098    
  38    97.1929    
  39    72.496     
  40    134.013    
  41    115.582    
  42    86.9954    
  43    124.254    
  44    112.596    
  45    134.788    
  46    121.563    
  47    79.5099    
  48    131.717    
  49    127.768    
}


@PE 7 {
#  price      
   13.1327    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.835    
  1     84.1933    
  2     125.934    
  3     138.151    
  4     85.9849    
  5     122.538    
  6     116.621    
  7     126.372    
  8     134.186    
  9     119.055    
  10    109.574    
  11    99.9331    
  12    123.901    
  13    137.405    
  14    107.306    
  15    114.052    
  16    104.25     
  17    80.6363    
  18    139.418    
  19    99.5159    
  20    134.15     
  21    66.4181    
  22    89.2678    
  23    86.0824    
  24    116.637    
  25    107.388    
  26    129.557    
  27    116.156    
  28    98.506     
  29    111.356    
  30    66.8693    
  31    103.346    
  32    63.4386    
  33    91.5096    
  34    70.7101    
  35    135.185    
  36    113.593    
  37    114.644    
  38    134.316    
  39    103.218    
  40    132.413    
  41    100.842    
  42    83.7424    
  43    128.448    
  44    132.871    
  45    138.59     
  46    127.502    
  47    105.025    
  48    95.9391    
  49    89.0855    
}


@PE 8 {
#  price      
   11.8036    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.899    
  1     96.1782    
  2     128.353    
  3     131.34     
  4     72.9533    
  5     116.48     
  6     100.387    
  7     121.728    
  8     102.179    
  9     113.895    
  10    85.9644    
  11    86.8615    
  12    116.584    
  13    95.8987    
  14    129.852    
  15    69.1652    
  16    117.177    
  17    76.6986    
  18    96.902     
  19    66.5486    
  20    96.6827    
  21    119.197    
  22    123.395    
  23    96.3848    
  24    94.5737    
  25    136.832    
  26    120.738    
  27    131.91     
  28    80.4605    
  29    101.093    
  30    96.0209    
  31    124.918    
  32    100.387    
  33    77.0638    
  34    101.436    
  35    127.088    
  36    135.786    
  37    79.9525    
  38    130.936    
  39    118.339    
  40    124.15     
  41    105.863    
  42    69.2939    
  43    121.259    
  44    113.786    
  45    118.126    
  46    130.183    
  47    79.8213    
  48    134.221    
  49    125.108    
}


@PE 9 {
#  price      
   11.5419    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.538    
  1     76.544     
  2     96.0216    
  3     106.471    
  4     71.7042    
  5     114.226    
  6     103.061    
  7     130.631    
  8     127.363    
  9     121.233    
  10    96.961     
  11    72.0263    
  12    92.4341    
  13    122.567    
  14    84.8234    
  15    71.9277    
  16    108.982    
  17    71.5051    
  18    99.4052    
  19    85.5819    
  20    77.6952    
  21    83.575     
  22    65.2176    
  23    103.299    
  24    67.4916    
  25    126.594    
  26    113.49     
  27    113.511    
  28    82.0519    
  29    113.618    
  30    85.4613    
  31    116.612    
  32    79.9146    
  33    109.11     
  34    102.976    
  35    133.762    
  36    131.581    
  37    113.379    
  38    69.7423    
  39    69.6022    
  40    99.2519    
  41    83.6462    
  42    83.6429    
  43    80.6297    
  44    115.785    
  45    97.0217    
  46    116.934    
  47    97.1099    
  48    99.6781    
  49    93.677     
}



 