@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 8 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 15 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 18 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 5 
	TASK t0_22	TYPE 9 
	TASK t0_23	TYPE 18 
	TASK t0_24	TYPE 12 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 8 
	TASK t0_27	TYPE 19 
	TASK t0_28	TYPE 7 
	TASK t0_29	TYPE 4 
	TASK t0_30	TYPE 16 
	TASK t0_31	TYPE 11 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 7 
	TASK t0_35	TYPE 17 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 8 
	TASK t0_38	TYPE 8 
	TASK t0_39	TYPE 8 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 10 
	TASK t0_42	TYPE 8 
	TASK t0_43	TYPE 10 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 5 
	TASK t0_46	TYPE 12 
	TASK t0_47	TYPE 18 
	TASK t0_48	TYPE 15 
	TASK t0_49	TYPE 5 
	TASK t0_50	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 48
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 36
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 9
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 27
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 29
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 37
	ARC a0_6 	FROM t0_3  TO  t0_7 TYPE 0
	ARC a0_7 	FROM t0_3  TO  t0_8 TYPE 8
	ARC a0_8 	FROM t0_5  TO  t0_9 TYPE 8
	ARC a0_9 	FROM t0_4  TO  t0_9 TYPE 8
	ARC a0_10 	FROM t0_2  TO  t0_10 TYPE 5
	ARC a0_11 	FROM t0_9  TO  t0_10 TYPE 12
	ARC a0_12 	FROM t0_6  TO  t0_11 TYPE 29
	ARC a0_13 	FROM t0_7  TO  t0_12 TYPE 16
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 37
	ARC a0_15 	FROM t0_7  TO  t0_13 TYPE 47
	ARC a0_16 	FROM t0_8  TO  t0_14 TYPE 35
	ARC a0_17 	FROM t0_11  TO  t0_14 TYPE 45
	ARC a0_18 	FROM t0_12  TO  t0_15 TYPE 48
	ARC a0_19 	FROM t0_11  TO  t0_16 TYPE 36
	ARC a0_20 	FROM t0_13  TO  t0_17 TYPE 35
	ARC a0_21 	FROM t0_15  TO  t0_17 TYPE 11
	ARC a0_22 	FROM t0_9  TO  t0_18 TYPE 15
	ARC a0_23 	FROM t0_7  TO  t0_19 TYPE 15
	ARC a0_24 	FROM t0_2  TO  t0_19 TYPE 2
	ARC a0_25 	FROM t0_2  TO  t0_20 TYPE 11
	ARC a0_26 	FROM t0_18  TO  t0_20 TYPE 33
	ARC a0_27 	FROM t0_18  TO  t0_21 TYPE 39
	ARC a0_28 	FROM t0_21  TO  t0_22 TYPE 47
	ARC a0_29 	FROM t0_10  TO  t0_22 TYPE 5
	ARC a0_30 	FROM t0_21  TO  t0_23 TYPE 29
	ARC a0_31 	FROM t0_16  TO  t0_24 TYPE 31
	ARC a0_32 	FROM t0_16  TO  t0_25 TYPE 49
	ARC a0_33 	FROM t0_16  TO  t0_26 TYPE 20
	ARC a0_34 	FROM t0_25  TO  t0_27 TYPE 46
	ARC a0_35 	FROM t0_23  TO  t0_28 TYPE 44
	ARC a0_36 	FROM t0_23  TO  t0_29 TYPE 19
	ARC a0_37 	FROM t0_12  TO  t0_29 TYPE 39
	ARC a0_38 	FROM t0_15  TO  t0_30 TYPE 16
	ARC a0_39 	FROM t0_9  TO  t0_30 TYPE 35
	ARC a0_40 	FROM t0_20  TO  t0_31 TYPE 0
	ARC a0_41 	FROM t0_22  TO  t0_31 TYPE 3
	ARC a0_42 	FROM t0_28  TO  t0_32 TYPE 12
	ARC a0_43 	FROM t0_28  TO  t0_33 TYPE 34
	ARC a0_44 	FROM t0_24  TO  t0_34 TYPE 19
	ARC a0_45 	FROM t0_24  TO  t0_35 TYPE 49
	ARC a0_46 	FROM t0_32  TO  t0_36 TYPE 48
	ARC a0_47 	FROM t0_32  TO  t0_37 TYPE 10
	ARC a0_48 	FROM t0_30  TO  t0_38 TYPE 32
	ARC a0_49 	FROM t0_30  TO  t0_39 TYPE 48
	ARC a0_50 	FROM t0_14  TO  t0_40 TYPE 13
	ARC a0_51 	FROM t0_17  TO  t0_40 TYPE 47
	ARC a0_52 	FROM t0_37  TO  t0_41 TYPE 38
	ARC a0_53 	FROM t0_24  TO  t0_42 TYPE 15
	ARC a0_54 	FROM t0_40  TO  t0_43 TYPE 2
	ARC a0_55 	FROM t0_40  TO  t0_44 TYPE 9
	ARC a0_56 	FROM t0_40  TO  t0_45 TYPE 8
	ARC a0_57 	FROM t0_34  TO  t0_46 TYPE 44
	ARC a0_58 	FROM t0_18  TO  t0_46 TYPE 29
	ARC a0_59 	FROM t0_22  TO  t0_47 TYPE 28
	ARC a0_60 	FROM t0_17  TO  t0_48 TYPE 30
	ARC a0_61 	FROM t0_42  TO  t0_49 TYPE 1
	ARC a0_62 	FROM t0_42  TO  t0_50 TYPE 43

	HARD_DEADLINE d0_0 ON t0_19 AT 500
	HARD_DEADLINE d0_1 ON t0_26 AT 700
	HARD_DEADLINE d0_2 ON t0_27 AT 800
	HARD_DEADLINE d0_3 ON t0_29 AT 800
	HARD_DEADLINE d0_4 ON t0_31 AT 800
	HARD_DEADLINE d0_5 ON t0_33 AT 900
	HARD_DEADLINE d0_6 ON t0_35 AT 800
	HARD_DEADLINE d0_7 ON t0_36 AT 1000
	HARD_DEADLINE d0_8 ON t0_38 AT 800
	HARD_DEADLINE d0_9 ON t0_39 AT 800
	HARD_DEADLINE d0_10 ON t0_41 AT 1100
	HARD_DEADLINE d0_11 ON t0_43 AT 900
	HARD_DEADLINE d0_12 ON t0_44 AT 900
	HARD_DEADLINE d0_13 ON t0_45 AT 900
	HARD_DEADLINE d0_14 ON t0_46 AT 900
	HARD_DEADLINE d0_15 ON t0_47 AT 800
	HARD_DEADLINE d0_16 ON t0_48 AT 800
	HARD_DEADLINE d0_17 ON t0_49 AT 900
	HARD_DEADLINE d0_18 ON t0_50 AT 900
}




@PE 0 {
# price
  10.5494

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.2482
  1    0       111.01
  2    0       99.5017
  3    0       135.132
  4    0       110.397
  5    0       64.9195
  6    0       106.241
  7    0       136.079
  8    0       132.063
  9    0       120.675
  10   0       69.041
  11   0       122.01
  12   0       87.1273
  13   0       136.721
  14   0       62.5837
  15   0       78.5333
  16   0       136.159
  17   0       94.6031
  18   0       82.3173
  19   0       83.7643
}


@PE 1 {
# price
  12.7295

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.7762
  1    0       88.3643
  2    0       91.6758
  3    0       135.251
  4    0       110.047
  5    0       124.482
  6    0       135.568
  7    0       138.459
  8    0       122.393
  9    0       97.5263
  10   0       108.295
  11   0       114.618
  12   0       105.677
  13   0       113.822
  14   0       105.514
  15   0       107.459
  16   0       138.91
  17   0       135.796
  18   0       94.3216
  19   0       69.1674
}


@PE 2 {
# price
  12.94

#------------------------------------------------------------------------------
# type version exec_time
  0    0       69.5344
  1    0       120.557
  2    0       91.724
  3    0       89.8973
  4    0       91.2529
  5    0       118.434
  6    0       85.1864
  7    0       132.701
  8    0       97.6701
  9    0       97.6002
  10   0       104.28
  11   0       71.9847
  12   0       89.7028
  13   0       128.693
  14   0       65.6994
  15   0       104.705
  16   0       124.223
  17   0       101.843
  18   0       113.666
  19   0       91.3308
}


@PE 3 {
# price
  8.00478

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.1116
  1    0       132.499
  2    0       116.708
  3    0       134.769
  4    0       117.136
  5    0       88.8936
  6    0       104.225
  7    0       134.802
  8    0       106.764
  9    0       83.0351
  10   0       104.477
  11   0       124.525
  12   0       133.45
  13   0       122.2
  14   0       77.8104
  15   0       79.0527
  16   0       125.675
  17   0       80.0189
  18   0       108.742
  19   0       74.8431
}


@PE 4 {
# price
  6.10139

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.0773
  1    0       81.1622
  2    0       73.0643
  3    0       84.6356
  4    0       69.6879
  5    0       61.3022
  6    0       83.0142
  7    0       125.581
  8    0       67.0406
  9    0       77.766
  10   0       64.146
  11   0       90.1708
  12   0       83.1613
  13   0       122.14
  14   0       80.9536
  15   0       62.1059
  16   0       86.8037
  17   0       110.402
  18   0       105.718
  19   0       95.24
}



@PE 5 {
#  price      
   6.41321    

#------------------------------------------------------------------------------
# type  exec_time  
  0     79.1357    
  1     130.16     
  2     74.7727    
  3     88.6649    
  4     119.238    
  5     95.8116    
  6     76.9389    
  7     118.566    
  8     119.181    
  9     86.6409    
  10    118.638    
  11    118.662    
  12    130.47     
  13    120.286    
  14    66.3311    
  15    70.7623    
  16    116.426    
  17    80.9178    
  18    95.9462    
  19    83.6185    
  20    127.467    
  21    128.357    
  22    134.435    
  23    63.0999    
  24    65.0178    
  25    82.4001    
  26    115.2      
  27    120.545    
  28    69.1955    
  29    79.8242    
  30    133.381    
  31    64.6424    
  32    126.432    
  33    77.207     
  34    76.9349    
  35    78.1166    
  36    60.582     
  37    82.4224    
  38    99.3402    
  39    61.5092    
  40    135.68     
  41    94.1664    
  42    114.12     
  43    90.3689    
  44    117.578    
  45    83.6678    
  46    103.114    
  47    105.516    
  48    131.016    
  49    92.6431    
}


@PE 6 {
#  price      
   8.4924     

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.9113    
  1     111.557    
  2     114.288    
  3     124.267    
  4     98.7448    
  5     105.421    
  6     135.789    
  7     138.477    
  8     120.636    
  9     112.049    
  10    116.849    
  11    120.424    
  12    96.8399    
  13    119.322    
  14    88.7901    
  15    112.097    
  16    120.822    
  17    118.203    
  18    105.141    
  19    66.8781    
  20    90.5186    
  21    112.083    
  22    136.23     
  23    72.2817    
  24    88.203     
  25    84.7914    
  26    127.077    
  27    114.915    
  28    130.001    
  29    127.623    
  30    106.17     
  31    85.2101    
  32    137.174    
  33    116.867    
  34    130.05     
  35    101.211    
  36    105.828    
  37    91.3786    
  38    112.518    
  39    64.8003    
  40    127.287    
  41    91.4613    
  42    123.886    
  43    121.213    
  44    125.759    
  45    72.6854    
  46    64.5716    
  47    74.0248    
  48    139.6      
  49    129.754    
}


@PE 7 {
#  price      
   13.3945    

#------------------------------------------------------------------------------
# type  exec_time  
  0     106.448    
  1     89.1432    
  2     108.141    
  3     97.9557    
  4     135.343    
  5     102.158    
  6     91.9436    
  7     112.427    
  8     133.899    
  9     133.264    
  10    89.5968    
  11    111.684    
  12    120.955    
  13    122.901    
  14    109.18     
  15    64.8392    
  16    124.765    
  17    86.9791    
  18    129.234    
  19    72.0789    
  20    123.009    
  21    116.473    
  22    102.266    
  23    98.7374    
  24    91.3526    
  25    107.144    
  26    125.655    
  27    115.427    
  28    111.727    
  29    135.32     
  30    124.648    
  31    75.4425    
  32    89.9424    
  33    77.6282    
  34    116.281    
  35    95.4815    
  36    95.7476    
  37    117.056    
  38    83.0698    
  39    62.1035    
  40    120.764    
  41    80.1782    
  42    131.007    
  43    106.697    
  44    80.1589    
  45    84.0761    
  46    104.368    
  47    61.5726    
  48    130.358    
  49    123.054    
}


@PE 8 {
#  price      
   9.19035    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.1676    
  1     95.8236    
  2     101.412    
  3     113.427    
  4     95.381     
  5     78.668     
  6     87.2828    
  7     134.916    
  8     106.867    
  9     78.3202    
  10    118.959    
  11    71.6503    
  12    103.45     
  13    90.2013    
  14    65.5077    
  15    63.1958    
  16    123.447    
  17    126.246    
  18    116.268    
  19    68.7651    
  20    116.02     
  21    110.416    
  22    130.837    
  23    77.8538    
  24    105.918    
  25    109.29     
  26    126.236    
  27    133.922    
  28    101.805    
  29    124.313    
  30    127.681    
  31    112.055    
  32    117.386    
  33    124.431    
  34    121.654    
  35    61.1681    
  36    64.3417    
  37    89.9919    
  38    71.9895    
  39    66.1541    
  40    134.907    
  41    71.7721    
  42    132.772    
  43    76.0809    
  44    125.345    
  45    70.4089    
  46    71.7976    
  47    102.395    
  48    136.675    
  49    114.322    
}


@PE 9 {
#  price      
   5.11554    

#------------------------------------------------------------------------------
# type  exec_time  
  0     61.116     
  1     87.1143    
  2     72.6749    
  3     119.58     
  4     75.2911    
  5     60.4687    
  6     66.9298    
  7     131.385    
  8     75.5024    
  9     75.6944    
  10    68.5928    
  11    70.5771    
  12    96.0548    
  13    105.93     
  14    101.995    
  15    97.599     
  16    129.526    
  17    74.2995    
  18    72.5581    
  19    61.0395    
  20    67.072     
  21    73.1698    
  22    71.4985    
  23    71.7016    
  24    62.3371    
  25    68.7643    
  26    87.5697    
  27    72.1991    
  28    101.082    
  29    91.5236    
  30    121.165    
  31    80.4125    
  32    119.421    
  33    102.124    
  34    69.3875    
  35    64.9556    
  36    64.2755    
  37    108.443    
  38    109.855    
  39    74.0273    
  40    96.3578    
  41    108.666    
  42    83.1982    
  43    69.7402    
  44    115.883    
  45    79.3821    
  46    66.3683    
  47    98.5172    
  48    129.781    
  49    76.8159    
}



 