@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 11 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 16 
	TASK t0_22	TYPE 3 
	TASK t0_23	TYPE 13 
	TASK t0_24	TYPE 15 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 13 
	TASK t0_30	TYPE 5 
	TASK t0_31	TYPE 7 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 8 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 9 
	TASK t0_37	TYPE 16 
	TASK t0_38	TYPE 4 
	TASK t0_39	TYPE 12 
	TASK t0_40	TYPE 2 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 1 
	TASK t0_43	TYPE 6 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 15 
	TASK t0_46	TYPE 18 
	TASK t0_47	TYPE 5 
	TASK t0_48	TYPE 5 
	TASK t0_49	TYPE 11 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 27
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 25
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 26
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 39
	ARC a0_5 	FROM t0_3  TO  t0_4 TYPE 4
	ARC a0_6 	FROM t0_2  TO  t0_4 TYPE 18
	ARC a0_7 	FROM t0_1  TO  t0_5 TYPE 28
	ARC a0_8 	FROM t0_4  TO  t0_5 TYPE 23
	ARC a0_9 	FROM t0_5  TO  t0_6 TYPE 30
	ARC a0_10 	FROM t0_5  TO  t0_7 TYPE 16
	ARC a0_11 	FROM t0_2  TO  t0_8 TYPE 44
	ARC a0_12 	FROM t0_8  TO  t0_9 TYPE 40
	ARC a0_13 	FROM t0_7  TO  t0_9 TYPE 15
	ARC a0_14 	FROM t0_9  TO  t0_10 TYPE 3
	ARC a0_15 	FROM t0_6  TO  t0_11 TYPE 43
	ARC a0_16 	FROM t0_10  TO  t0_12 TYPE 49
	ARC a0_17 	FROM t0_10  TO  t0_13 TYPE 48
	ARC a0_18 	FROM t0_12  TO  t0_14 TYPE 20
	ARC a0_19 	FROM t0_12  TO  t0_15 TYPE 14
	ARC a0_20 	FROM t0_2  TO  t0_16 TYPE 33
	ARC a0_21 	FROM t0_10  TO  t0_17 TYPE 17
	ARC a0_22 	FROM t0_12  TO  t0_17 TYPE 45
	ARC a0_23 	FROM t0_16  TO  t0_18 TYPE 20
	ARC a0_24 	FROM t0_5  TO  t0_18 TYPE 40
	ARC a0_25 	FROM t0_11  TO  t0_19 TYPE 19
	ARC a0_26 	FROM t0_17  TO  t0_20 TYPE 21
	ARC a0_27 	FROM t0_4  TO  t0_20 TYPE 14
	ARC a0_28 	FROM t0_3  TO  t0_20 TYPE 15
	ARC a0_29 	FROM t0_8  TO  t0_21 TYPE 37
	ARC a0_30 	FROM t0_20  TO  t0_22 TYPE 41
	ARC a0_31 	FROM t0_20  TO  t0_23 TYPE 15
	ARC a0_32 	FROM t0_20  TO  t0_24 TYPE 2
	ARC a0_33 	FROM t0_22  TO  t0_25 TYPE 49
	ARC a0_34 	FROM t0_21  TO  t0_26 TYPE 15
	ARC a0_35 	FROM t0_22  TO  t0_27 TYPE 17
	ARC a0_36 	FROM t0_18  TO  t0_27 TYPE 22
	ARC a0_37 	FROM t0_14  TO  t0_27 TYPE 20
	ARC a0_38 	FROM t0_13  TO  t0_28 TYPE 20
	ARC a0_39 	FROM t0_13  TO  t0_29 TYPE 45
	ARC a0_40 	FROM t0_19  TO  t0_30 TYPE 0
	ARC a0_41 	FROM t0_22  TO  t0_30 TYPE 29
	ARC a0_42 	FROM t0_17  TO  t0_30 TYPE 46
	ARC a0_43 	FROM t0_15  TO  t0_30 TYPE 1
	ARC a0_44 	FROM t0_28  TO  t0_31 TYPE 13
	ARC a0_45 	FROM t0_28  TO  t0_32 TYPE 24
	ARC a0_46 	FROM t0_30  TO  t0_33 TYPE 6
	ARC a0_47 	FROM t0_30  TO  t0_34 TYPE 18
	ARC a0_48 	FROM t0_19  TO  t0_35 TYPE 42
	ARC a0_49 	FROM t0_29  TO  t0_35 TYPE 11
	ARC a0_50 	FROM t0_4  TO  t0_35 TYPE 16
	ARC a0_51 	FROM t0_3  TO  t0_36 TYPE 7
	ARC a0_52 	FROM t0_35  TO  t0_36 TYPE 23
	ARC a0_53 	FROM t0_21  TO  t0_36 TYPE 49
	ARC a0_54 	FROM t0_15  TO  t0_37 TYPE 21
	ARC a0_55 	FROM t0_35  TO  t0_37 TYPE 20
	ARC a0_56 	FROM t0_13  TO  t0_38 TYPE 29
	ARC a0_57 	FROM t0_29  TO  t0_38 TYPE 24
	ARC a0_58 	FROM t0_35  TO  t0_38 TYPE 0
	ARC a0_59 	FROM t0_34  TO  t0_38 TYPE 29
	ARC a0_60 	FROM t0_37  TO  t0_39 TYPE 14
	ARC a0_61 	FROM t0_32  TO  t0_40 TYPE 34
	ARC a0_62 	FROM t0_28  TO  t0_40 TYPE 16
	ARC a0_63 	FROM t0_30  TO  t0_40 TYPE 12
	ARC a0_64 	FROM t0_23  TO  t0_41 TYPE 47
	ARC a0_65 	FROM t0_31  TO  t0_41 TYPE 25
	ARC a0_66 	FROM t0_41  TO  t0_42 TYPE 35
	ARC a0_67 	FROM t0_42  TO  t0_43 TYPE 48
	ARC a0_68 	FROM t0_7  TO  t0_44 TYPE 11
	ARC a0_69 	FROM t0_36  TO  t0_45 TYPE 48
	ARC a0_70 	FROM t0_27  TO  t0_45 TYPE 46
	ARC a0_71 	FROM t0_7  TO  t0_45 TYPE 25
	ARC a0_72 	FROM t0_34  TO  t0_46 TYPE 31
	ARC a0_73 	FROM t0_27  TO  t0_46 TYPE 15
	ARC a0_74 	FROM t0_11  TO  t0_46 TYPE 16
	ARC a0_75 	FROM t0_25  TO  t0_46 TYPE 15
	ARC a0_76 	FROM t0_9  TO  t0_47 TYPE 3
	ARC a0_77 	FROM t0_31  TO  t0_47 TYPE 44
	ARC a0_78 	FROM t0_43  TO  t0_48 TYPE 10
	ARC a0_79 	FROM t0_45  TO  t0_49 TYPE 38

	HARD_DEADLINE d0_0 ON t0_24 AT 1200
	HARD_DEADLINE d0_1 ON t0_26 AT 600
	HARD_DEADLINE d0_2 ON t0_33 AT 1400
	HARD_DEADLINE d0_3 ON t0_38 AT 1500
	HARD_DEADLINE d0_4 ON t0_39 AT 1300
	HARD_DEADLINE d0_5 ON t0_40 AT 1400
	HARD_DEADLINE d0_6 ON t0_44 AT 700
	HARD_DEADLINE d0_7 ON t0_46 AT 1500
	HARD_DEADLINE d0_8 ON t0_47 AT 1200
	HARD_DEADLINE d0_9 ON t0_48 AT 1600
	HARD_DEADLINE d0_10 ON t0_49 AT 1500
}




@PE 0 {
# price
  13.9879

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.543
  1    0       77.9995
  2    0       121.93
  3    0       102.966
  4    0       88.108
  5    0       70.5703
  6    0       98.3821
  7    0       94.7918
  8    0       114.759
  9    0       134.929
  10   0       88.2683
  11   0       132.836
  12   0       72.8209
  13   0       96.8433
  14   0       106.832
  15   0       83.8793
  16   0       108.462
  17   0       98.6348
  18   0       123.655
  19   0       127.203
}


@PE 1 {
# price
  8.18077

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.7326
  1    0       74.2411
  2    0       83.375
  3    0       108.652
  4    0       95.3151
  5    0       85.0867
  6    0       87.3667
  7    0       83.8024
  8    0       68.84
  9    0       105.502
  10   0       114.898
  11   0       132.623
  12   0       93.9266
  13   0       92.5373
  14   0       83.6359
  15   0       95.4325
  16   0       74.8427
  17   0       86.3245
  18   0       81.5813
  19   0       132.484
}


@PE 2 {
# price
  6.31961

#------------------------------------------------------------------------------
# type version exec_time
  0    0       64.3741
  1    0       74.3778
  2    0       89.5517
  3    0       74.0259
  4    0       70.7186
  5    0       92.772
  6    0       60.4263
  7    0       74.9458
  8    0       93.8122
  9    0       93.1327
  10   0       64.6584
  11   0       68.7954
  12   0       100.055
  13   0       130.617
  14   0       77.4179
  15   0       89.3705
  16   0       67.0288
  17   0       67.577
  18   0       82.9241
  19   0       90.3133
}


@PE 3 {
# price
  9.2428

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.328
  1    0       101.142
  2    0       116.324
  3    0       92.1465
  4    0       89.8299
  5    0       69.6921
  6    0       82.4995
  7    0       120.387
  8    0       62.1224
  9    0       92.167
  10   0       93.4258
  11   0       79.5867
  12   0       76.5735
  13   0       86.2781
  14   0       78.1325
  15   0       79.3663
  16   0       62.013
  17   0       73.6414
  18   0       66.5506
  19   0       130.381
}


@PE 4 {
# price
  10.0406

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.4333
  1    0       76.6296
  2    0       67.0394
  3    0       82.1307
  4    0       75.5916
  5    0       70.8109
  6    0       106.338
  7    0       71.7123
  8    0       96.095
  9    0       68.7711
  10   0       118.32
  11   0       116.105
  12   0       61.1555
  13   0       109.522
  14   0       71.4652
  15   0       69.6786
  16   0       88.5193
  17   0       125.366
  18   0       80.8282
  19   0       122.117
}



@PE 5 {
#  price      
   7.85776    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.8703    
  1     111.4      
  2     91.1377    
  3     126.691    
  4     120.646    
  5     95.8398    
  6     85.4867    
  7     109.885    
  8     95.2819    
  9     115.113    
  10    128.34     
  11    129.897    
  12    73.1388    
  13    115.556    
  14    120.111    
  15    98.2794    
  16    118.949    
  17    130.399    
  18    87.2863    
  19    104.175    
  20    135.453    
  21    97.7436    
  22    87.0037    
  23    101.29     
  24    136.761    
  25    103.353    
  26    125.081    
  27    117.327    
  28    79.8691    
  29    78.9564    
  30    134.033    
  31    86.4071    
  32    78.5281    
  33    128.723    
  34    93.4786    
  35    97.9397    
  36    67.0952    
  37    135.912    
  38    135.834    
  39    115.613    
  40    107.676    
  41    74.8938    
  42    99.0988    
  43    108.773    
  44    123.041    
  45    121.895    
  46    106.802    
  47    131.431    
  48    116.151    
  49    81.6182    
}


@PE 6 {
#  price      
   6.30342    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.5755    
  1     88.5766    
  2     116.286    
  3     78.799     
  4     96.7974    
  5     73.0671    
  6     63.5921    
  7     111.16     
  8     63.1954    
  9     84.1793    
  10    114.088    
  11    86.2898    
  12    63.8797    
  13    88.1255    
  14    129.813    
  15    66.1085    
  16    81.7558    
  17    82.2785    
  18    89.1807    
  19    100.679    
  20    114.442    
  21    120.291    
  22    68.0258    
  23    126.17     
  24    83.6305    
  25    121.793    
  26    122.337    
  27    65.8381    
  28    76.5945    
  29    64.0109    
  30    92.389     
  31    118.794    
  32    111.787    
  33    82.2417    
  34    92.0751    
  35    104.071    
  36    63.1798    
  37    125.066    
  38    68.4824    
  39    133.177    
  40    60.6802    
  41    62.0255    
  42    83.6217    
  43    102.88     
  44    122.321    
  45    66.8931    
  46    60.773     
  47    95.1051    
  48    124.742    
  49    108.17     
}


@PE 7 {
#  price      
   5.00862    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.9291    
  1     62.4617    
  2     71.6632    
  3     64.4146    
  4     91.3013    
  5     60.0486    
  6     72.1453    
  7     79.3435    
  8     61.3909    
  9     87.7717    
  10    119.435    
  11    113.981    
  12    70.9367    
  13    118.897    
  14    106.565    
  15    68.9627    
  16    70.8449    
  17    66.15      
  18    74.4562    
  19    79.1898    
  20    68.7448    
  21    69.576     
  22    101.363    
  23    109.159    
  24    114.553    
  25    83.7608    
  26    66.5903    
  27    75.8452    
  28    64.695     
  29    72.0967    
  30    103.997    
  31    66.9735    
  32    72.7384    
  33    61.7987    
  34    60.4336    
  35    121.532    
  36    90.4861    
  37    87.7715    
  38    100.64     
  39    92.2368    
  40    62.0333    
  41    61.3313    
  42    75.3917    
  43    82.1302    
  44    67.4177    
  45    77.705     
  46    61.6123    
  47    88.0634    
  48    84.2965    
  49    90.5645    
}


@PE 8 {
#  price      
   6.10142    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.9947    
  1     85.0781    
  2     118.186    
  3     124.973    
  4     113.594    
  5     80.2278    
  6     71.7633    
  7     120.709    
  8     83.6014    
  9     79.4761    
  10    84.5234    
  11    91.5694    
  12    95.9833    
  13    128.921    
  14    80.4553    
  15    71.2871    
  16    91.0575    
  17    102.674    
  18    75.7207    
  19    78.8551    
  20    129.259    
  21    67.7262    
  22    114.968    
  23    110.677    
  24    80.7815    
  25    104.683    
  26    74.0433    
  27    71.8275    
  28    78.0522    
  29    62.8569    
  30    106.293    
  31    113.136    
  32    67.4932    
  33    72.6082    
  34    60.9148    
  35    132.612    
  36    61.0758    
  37    120.782    
  38    109.051    
  39    105.549    
  40    100.12     
  41    79.7184    
  42    128.132    
  43    63.6126    
  44    75.5891    
  45    61.1964    
  46    70.1003    
  47    77.2029    
  48    83.8064    
  49    85.4273    
}


@PE 9 {
#  price      
   6.01788    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.5379    
  1     99.707     
  2     80.0365    
  3     70.9957    
  4     111.469    
  5     101.353    
  6     62.6558    
  7     114.298    
  8     64.3451    
  9     83.6763    
  10    105.088    
  11    121.004    
  12    104.4      
  13    126.282    
  14    105.427    
  15    79.7473    
  16    86.2971    
  17    105.012    
  18    93.3578    
  19    102.595    
  20    110.177    
  21    95.2453    
  22    78.4835    
  23    87.6117    
  24    91.7431    
  25    69.5351    
  26    100.432    
  27    91.4783    
  28    60.9126    
  29    87.5633    
  30    103.176    
  31    120.924    
  32    74.443     
  33    101.882    
  34    61.44      
  35    89.8249    
  36    97.2812    
  37    100.765    
  38    66.0764    
  39    96.3629    
  40    62.7284    
  41    65.8509    
  42    97.432     
  43    90.9872    
  44    73.1468    
  45    93.42      
  46    87.0961    
  47    80.1753    
  48    71.3564    
  49    93.8753    
}



 