@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 7 
	TASK t0_7	TYPE 18 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 17 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 9 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 16 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 2 
	TASK t0_31	TYPE 16 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 5 
	TASK t0_36	TYPE 19 
	TASK t0_37	TYPE 13 
	TASK t0_38	TYPE 0 
	TASK t0_39	TYPE 8 
	TASK t0_40	TYPE 13 
	TASK t0_41	TYPE 16 
	TASK t0_42	TYPE 11 
	TASK t0_43	TYPE 15 
	TASK t0_44	TYPE 3 
	TASK t0_45	TYPE 17 
	TASK t0_46	TYPE 17 
	TASK t0_47	TYPE 13 
	TASK t0_48	TYPE 11 
	TASK t0_49	TYPE 11 
	TASK t0_50	TYPE 4 
	TASK t0_51	TYPE 10 
	TASK t0_52	TYPE 5 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 32
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 6
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 48
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 33
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 44
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 26
	ARC a0_6 	FROM t0_0  TO  t0_8 TYPE 13
	ARC a0_7 	FROM t0_4  TO  t0_9 TYPE 36
	ARC a0_8 	FROM t0_4  TO  t0_10 TYPE 5
	ARC a0_9 	FROM t0_4  TO  t0_11 TYPE 46
	ARC a0_10 	FROM t0_8  TO  t0_12 TYPE 20
	ARC a0_11 	FROM t0_6  TO  t0_13 TYPE 8
	ARC a0_12 	FROM t0_9  TO  t0_14 TYPE 8
	ARC a0_13 	FROM t0_5  TO  t0_15 TYPE 13
	ARC a0_14 	FROM t0_13  TO  t0_16 TYPE 35
	ARC a0_15 	FROM t0_11  TO  t0_17 TYPE 26
	ARC a0_16 	FROM t0_11  TO  t0_18 TYPE 7
	ARC a0_17 	FROM t0_11  TO  t0_19 TYPE 45
	ARC a0_18 	FROM t0_7  TO  t0_20 TYPE 44
	ARC a0_19 	FROM t0_2  TO  t0_21 TYPE 33
	ARC a0_20 	FROM t0_16  TO  t0_22 TYPE 20
	ARC a0_21 	FROM t0_2  TO  t0_23 TYPE 34
	ARC a0_22 	FROM t0_14  TO  t0_24 TYPE 3
	ARC a0_23 	FROM t0_14  TO  t0_25 TYPE 23
	ARC a0_24 	FROM t0_25  TO  t0_26 TYPE 15
	ARC a0_25 	FROM t0_25  TO  t0_27 TYPE 21
	ARC a0_26 	FROM t0_25  TO  t0_28 TYPE 33
	ARC a0_27 	FROM t0_12  TO  t0_29 TYPE 25
	ARC a0_28 	FROM t0_12  TO  t0_30 TYPE 10
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 43
	ARC a0_30 	FROM t0_14  TO  t0_32 TYPE 6
	ARC a0_31 	FROM t0_29  TO  t0_33 TYPE 20
	ARC a0_32 	FROM t0_10  TO  t0_34 TYPE 18
	ARC a0_33 	FROM t0_24  TO  t0_35 TYPE 10
	ARC a0_34 	FROM t0_13  TO  t0_36 TYPE 22
	ARC a0_35 	FROM t0_5  TO  t0_37 TYPE 49
	ARC a0_36 	FROM t0_8  TO  t0_38 TYPE 10
	ARC a0_37 	FROM t0_31  TO  t0_39 TYPE 3
	ARC a0_38 	FROM t0_2  TO  t0_40 TYPE 37
	ARC a0_39 	FROM t0_34  TO  t0_41 TYPE 46
	ARC a0_40 	FROM t0_35  TO  t0_42 TYPE 12
	ARC a0_41 	FROM t0_30  TO  t0_43 TYPE 33
	ARC a0_42 	FROM t0_23  TO  t0_44 TYPE 49
	ARC a0_43 	FROM t0_6  TO  t0_45 TYPE 43
	ARC a0_44 	FROM t0_36  TO  t0_46 TYPE 21
	ARC a0_45 	FROM t0_36  TO  t0_47 TYPE 19
	ARC a0_46 	FROM t0_36  TO  t0_48 TYPE 25
	ARC a0_47 	FROM t0_18  TO  t0_49 TYPE 12
	ARC a0_48 	FROM t0_19  TO  t0_50 TYPE 19
	ARC a0_49 	FROM t0_19  TO  t0_51 TYPE 27
	ARC a0_50 	FROM t0_19  TO  t0_52 TYPE 27

	HARD_DEADLINE d0_0 ON t0_15 AT 300
	HARD_DEADLINE d0_1 ON t0_17 AT 400
	HARD_DEADLINE d0_2 ON t0_20 AT 500
	HARD_DEADLINE d0_3 ON t0_21 AT 300
	HARD_DEADLINE d0_4 ON t0_22 AT 600
	HARD_DEADLINE d0_5 ON t0_26 AT 600
	HARD_DEADLINE d0_6 ON t0_27 AT 600
	HARD_DEADLINE d0_7 ON t0_28 AT 600
	HARD_DEADLINE d0_8 ON t0_32 AT 500
	HARD_DEADLINE d0_9 ON t0_33 AT 500
	HARD_DEADLINE d0_10 ON t0_37 AT 300
	HARD_DEADLINE d0_11 ON t0_38 AT 300
	HARD_DEADLINE d0_12 ON t0_39 AT 600
	HARD_DEADLINE d0_13 ON t0_40 AT 300
	HARD_DEADLINE d0_14 ON t0_41 AT 500
	HARD_DEADLINE d0_15 ON t0_42 AT 700
	HARD_DEADLINE d0_16 ON t0_43 AT 500
	HARD_DEADLINE d0_17 ON t0_44 AT 400
	HARD_DEADLINE d0_18 ON t0_45 AT 400
	HARD_DEADLINE d0_19 ON t0_46 AT 600
	HARD_DEADLINE d0_20 ON t0_47 AT 600
	HARD_DEADLINE d0_21 ON t0_48 AT 600
	HARD_DEADLINE d0_22 ON t0_49 AT 500
	HARD_DEADLINE d0_23 ON t0_50 AT 500
	HARD_DEADLINE d0_24 ON t0_51 AT 500
	HARD_DEADLINE d0_25 ON t0_52 AT 500
}




@PE 0 {
# price
  11.8652

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.856
  1    0       108.459
  2    0       67.3164
  3    0       75.5312
  4    0       61.0863
  5    0       67.735
  6    0       72.1311
  7    0       82.5634
  8    0       107.642
  9    0       97.3963
  10   0       78.4092
  11   0       89.0509
  12   0       83.3289
  13   0       117.424
  14   0       88.6989
  15   0       65.8913
  16   0       94.6953
  17   0       115.082
  18   0       118.274
  19   0       69.9101
}


@PE 1 {
# price
  14.249

#------------------------------------------------------------------------------
# type version exec_time
  0    0       112.007
  1    0       114.805
  2    0       118.057
  3    0       97.252
  4    0       85.1419
  5    0       75.766
  6    0       122.576
  7    0       110.421
  8    0       133.647
  9    0       130.071
  10   0       111.595
  11   0       81.7865
  12   0       90.6784
  13   0       139.304
  14   0       136.863
  15   0       123.138
  16   0       95.6549
  17   0       87.8467
  18   0       109.233
  19   0       121.756
}


@PE 2 {
# price
  6.02351

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.705
  1    0       63.9
  2    0       95.2923
  3    0       68.0621
  4    0       66.8136
  5    0       102.528
  6    0       67.9426
  7    0       89.7852
  8    0       113.695
  9    0       80.0024
  10   0       71.008
  11   0       101.65
  12   0       113.265
  13   0       84.2103
  14   0       80.6202
  15   0       68.6678
  16   0       124.064
  17   0       86.076
  18   0       121.874
  19   0       64.2056
}


@PE 3 {
# price
  5.23485

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.1839
  1    0       97.8141
  2    0       79.6079
  3    0       61.1347
  4    0       61.8465
  5    0       68.5497
  6    0       72.5439
  7    0       64.3869
  8    0       64.4731
  9    0       114.196
  10   0       67.9239
  11   0       66.8921
  12   0       82.0978
  13   0       97.7352
  14   0       100.359
  15   0       60.8346
  16   0       90.4404
  17   0       62.6983
  18   0       89.6809
  19   0       66.3877
}


@PE 4 {
# price
  11.0698

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.1454
  1    0       68.5626
  2    0       78.3019
  3    0       109.049
  4    0       74.0691
  5    0       72.4163
  6    0       69.7337
  7    0       122.371
  8    0       75.1323
  9    0       108.003
  10   0       105.774
  11   0       65.5585
  12   0       118.09
  13   0       99.6644
  14   0       131.251
  15   0       79.3162
  16   0       116.383
  17   0       69.0023
  18   0       93.7028
  19   0       63.2519
}



@PE 5 {
#  price      
   7.48771    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.3303    
  1     71.925     
  2     100.532    
  3     116.29     
  4     69.8336    
  5     102.603    
  6     102.409    
  7     122.932    
  8     78.0366    
  9     84.2687    
  10    67.6527    
  11    87.6657    
  12    81.0624    
  13    125.284    
  14    117.896    
  15    83.7134    
  16    79.5107    
  17    66.1021    
  18    122.833    
  19    99.1702    
  20    120.039    
  21    81.5728    
  22    62.2461    
  23    70.8982    
  24    119.864    
  25    116.318    
  26    91.9103    
  27    113.671    
  28    87.1316    
  29    97.0247    
  30    103.663    
  31    81.379     
  32    72.7512    
  33    97.523     
  34    62.2913    
  35    64.802     
  36    96.1127    
  37    110.906    
  38    63.6745    
  39    71.2253    
  40    62.9705    
  41    89.5771    
  42    99.4456    
  43    125.589    
  44    69.1394    
  45    112.378    
  46    111.777    
  47    89.0724    
  48    71.1573    
  49    65.5446    
}


@PE 6 {
#  price      
   13.0683    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.9875    
  1     96.269     
  2     70.168     
  3     90.9849    
  4     129.264    
  5     89.7179    
  6     106.581    
  7     125.545    
  8     129.109    
  9     131.834    
  10    82.9461    
  11    114.579    
  12    95.5583    
  13    134.033    
  14    118.211    
  15    128.054    
  16    105.605    
  17    114.271    
  18    125.914    
  19    88.5306    
  20    114.705    
  21    96.2651    
  22    107.596    
  23    71.2568    
  24    120.74     
  25    119.59     
  26    101.771    
  27    128.45     
  28    117.277    
  29    138.049    
  30    86.4926    
  31    129.096    
  32    75.6547    
  33    103.911    
  34    64.6712    
  35    76.1733    
  36    119.336    
  37    123.461    
  38    88.1619    
  39    120.027    
  40    125.106    
  41    73.275     
  42    126.939    
  43    127.883    
  44    119.429    
  45    82.889     
  46    119.885    
  47    95.0173    
  48    112.628    
  49    92.9569    
}


@PE 7 {
#  price      
   10.4349    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.9271    
  1     104.576    
  2     60.8516    
  3     119.668    
  4     106.499    
  5     110.394    
  6     110.668    
  7     99.4817    
  8     76.3256    
  9     123.179    
  10    78.775     
  11    89.6579    
  12    82.0412    
  13    117.696    
  14    113.704    
  15    84.9319    
  16    105        
  17    80.2523    
  18    110.482    
  19    97.7988    
  20    86.0917    
  21    86.404     
  22    93.8388    
  23    62.5123    
  24    71.8485    
  25    120.941    
  26    135.348    
  27    73.4713    
  28    133.901    
  29    104.489    
  30    91.4066    
  31    133.852    
  32    66.1702    
  33    103.613    
  34    71.5177    
  35    64.977     
  36    70.5624    
  37    114.614    
  38    98.1482    
  39    89.9189    
  40    70.098     
  41    62.0984    
  42    80.1281    
  43    94.7963    
  44    79.8483    
  45    84.6054    
  46    67.6714    
  47    67.819     
  48    88.0496    
  49    98.4918    
}


@PE 8 {
#  price      
   8.59975    

#------------------------------------------------------------------------------
# type  exec_time  
  0     74.4757    
  1     63.3606    
  2     93.0165    
  3     82.4369    
  4     71.4765    
  5     74.5378    
  6     106.002    
  7     74.3404    
  8     95.5229    
  9     68.9277    
  10    100.913    
  11    102.427    
  12    65.3801    
  13    67.2658    
  14    92.3585    
  15    67.2533    
  16    65.2599    
  17    66.0236    
  18    99.6104    
  19    82.4646    
  20    81.0528    
  21    66.0899    
  22    61.2915    
  23    60.6778    
  24    67.6685    
  25    93.9243    
  26    123.219    
  27    87.3938    
  28    97.5438    
  29    111.98     
  30    68.4491    
  31    112.911    
  32    66.8827    
  33    61.6425    
  34    67.1307    
  35    61.6626    
  36    92.6309    
  37    82.3919    
  38    68.7379    
  39    65.7318    
  40    85.2416    
  41    60.9576    
  42    80.972     
  43    69.76      
  44    62.2109    
  45    72.7566    
  46    87.9076    
  47    100.061    
  48    84.2797    
  49    60.4658    
}


@PE 9 {
#  price      
   7.7882     

#------------------------------------------------------------------------------
# type  exec_time  
  0     92.1243    
  1     105.104    
  2     90.4487    
  3     69.2391    
  4     67.2105    
  5     66.9512    
  6     124.322    
  7     96.2788    
  8     116.883    
  9     107.515    
  10    77.2184    
  11    86.2157    
  12    88.4366    
  13    132.731    
  14    93.2983    
  15    88.2572    
  16    127.126    
  17    124.752    
  18    79.0303    
  19    101.209    
  20    122.316    
  21    117.246    
  22    64.2011    
  23    104.676    
  24    106.326    
  25    73.6005    
  26    97.144     
  27    114.645    
  28    120.076    
  29    137.977    
  30    75.6413    
  31    134.685    
  32    88.1489    
  33    74.4015    
  34    101.86     
  35    88.9927    
  36    114.932    
  37    111.393    
  38    80.7387    
  39    130.571    
  40    79.9877    
  41    74.4359    
  42    122.208    
  43    95.4288    
  44    78.3201    
  45    98.6937    
  46    103.263    
  47    96.5115    
  48    130.725    
  49    72.8847    
}



 