@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 10 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 1 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 0 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 17 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 12 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 1 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 17
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 8
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 39
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 33
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 13
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 11
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 34
	ARC a0_7 	FROM t0_1  TO  t0_7 TYPE 19
	ARC a0_8 	FROM t0_4  TO  t0_7 TYPE 3
	ARC a0_9 	FROM t0_0  TO  t0_7 TYPE 25
	ARC a0_10 	FROM t0_3  TO  t0_8 TYPE 18
	ARC a0_11 	FROM t0_0  TO  t0_8 TYPE 14
	ARC a0_12 	FROM t0_4  TO  t0_8 TYPE 37
	ARC a0_13 	FROM t0_8  TO  t0_9 TYPE 1
	ARC a0_14 	FROM t0_6  TO  t0_10 TYPE 22
	ARC a0_15 	FROM t0_2  TO  t0_11 TYPE 49
	ARC a0_16 	FROM t0_0  TO  t0_11 TYPE 19
	ARC a0_17 	FROM t0_10  TO  t0_12 TYPE 24
	ARC a0_18 	FROM t0_12  TO  t0_13 TYPE 12
	ARC a0_19 	FROM t0_10  TO  t0_13 TYPE 17
	ARC a0_20 	FROM t0_4  TO  t0_13 TYPE 21
	ARC a0_21 	FROM t0_11  TO  t0_14 TYPE 28
	ARC a0_22 	FROM t0_11  TO  t0_15 TYPE 23
	ARC a0_23 	FROM t0_15  TO  t0_16 TYPE 32
	ARC a0_24 	FROM t0_15  TO  t0_17 TYPE 26
	ARC a0_25 	FROM t0_15  TO  t0_18 TYPE 37
	ARC a0_26 	FROM t0_11  TO  t0_19 TYPE 6
	ARC a0_27 	FROM t0_2  TO  t0_19 TYPE 43

	HARD_DEADLINE d0_0 ON t0_5 AT 400
	HARD_DEADLINE d0_1 ON t0_7 AT 500
	HARD_DEADLINE d0_2 ON t0_9 AT 600
	HARD_DEADLINE d0_3 ON t0_13 AT 700
	HARD_DEADLINE d0_4 ON t0_14 AT 500
	HARD_DEADLINE d0_5 ON t0_16 AT 600
	HARD_DEADLINE d0_6 ON t0_17 AT 600
	HARD_DEADLINE d0_7 ON t0_18 AT 600
	HARD_DEADLINE d0_8 ON t0_19 AT 500
}




@PE 0 {
# price
  9.40909

#------------------------------------------------------------------------------
# type version exec_time
  0    0       122.16
  1    0       105.748
  2    0       91.3471
  3    0       62.1154
  4    0       67.9645
  5    0       90.1708
  6    0       71.5567
  7    0       70.3596
  8    0       125.173
  9    0       96.1412
  10   0       134.739
  11   0       133.062
  12   0       93.304
  13   0       77.4949
  14   0       85.0388
  15   0       70.4803
  16   0       133.661
  17   0       131.323
  18   0       87.1206
  19   0       80.1525
}


@PE 1 {
# price
  11.2465

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.2693
  1    0       103.764
  2    0       130.739
  3    0       93.9781
  4    0       115.632
  5    0       114.879
  6    0       116.933
  7    0       63.8962
  8    0       77.2097
  9    0       71.011
  10   0       114.455
  11   0       89.7717
  12   0       74.8195
  13   0       61.7755
  14   0       108.909
  15   0       83.7814
  16   0       97.0868
  17   0       74.9155
  18   0       74.37
  19   0       117.991
}


@PE 2 {
# price
  9.78007

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.2176
  1    0       132.192
  2    0       127.841
  3    0       122.033
  4    0       136.523
  5    0       120.694
  6    0       87.3576
  7    0       104.562
  8    0       117.909
  9    0       126.506
  10   0       101.017
  11   0       98.0567
  12   0       134.885
  13   0       107.547
  14   0       135.291
  15   0       89.68
  16   0       131.626
  17   0       107.377
  18   0       86.9508
  19   0       125.001
}


@PE 3 {
# price
  9.52783

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.603
  1    0       124.827
  2    0       124.113
  3    0       74.8571
  4    0       134.603
  5    0       125.155
  6    0       125.95
  7    0       89.0679
  8    0       119.305
  9    0       137.466
  10   0       120.882
  11   0       137.779
  12   0       103.488
  13   0       111.023
  14   0       102.363
  15   0       113.357
  16   0       137.222
  17   0       123.392
  18   0       104.546
  19   0       105.463
}


@PE 4 {
# price
  9.21135

#------------------------------------------------------------------------------
# type version exec_time
  0    0       115.667
  1    0       118.403
  2    0       128.65
  3    0       74.6813
  4    0       101.876
  5    0       116.267
  6    0       80.9524
  7    0       89.9913
  8    0       99.2015
  9    0       120.207
  10   0       139.126
  11   0       137.296
  12   0       125.995
  13   0       77.2092
  14   0       121.629
  15   0       135.447
  16   0       113.469
  17   0       120.125
  18   0       133.957
  19   0       137.303
}



@PE 5 {
#  price      
   8.95276    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.2204    
  1     120.436    
  2     135.292    
  3     81.0269    
  4     74.3063    
  5     79.6302    
  6     89.8747    
  7     91.6686    
  8     119.858    
  9     123.79     
  10    128.524    
  11    136.875    
  12    74.6115    
  13    62.3053    
  14    82.2101    
  15    94.4157    
  16    90.6384    
  17    87.4756    
  18    65.2477    
  19    90.5054    
  20    84.3304    
  21    85.9291    
  22    61.156     
  23    68.086     
  24    95.2957    
  25    72.1709    
  26    128.634    
  27    117.979    
  28    119.98     
  29    122.988    
  30    76.925     
  31    64.9375    
  32    84.6355    
  33    72.5363    
  34    80.3313    
  35    63.5359    
  36    64.0533    
  37    122.543    
  38    90.7072    
  39    116.796    
  40    65.9902    
  41    93.4038    
  42    92.8119    
  43    64.2501    
  44    94.9723    
  45    125.583    
  46    120.23     
  47    82.7727    
  48    80.9444    
  49    112.311    
}


@PE 6 {
#  price      
   11.1178    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.412    
  1     113.915    
  2     112.895    
  3     73.6914    
  4     117.668    
  5     86.2902    
  6     106.503    
  7     65.3575    
  8     116.675    
  9     72.9268    
  10    106.362    
  11    131.223    
  12    88.2421    
  13    70.3633    
  14    96.2503    
  15    90.3955    
  16    117.363    
  17    110.071    
  18    66.2804    
  19    84.6477    
  20    91.3245    
  21    79.7206    
  22    78.4989    
  23    63.0242    
  24    75.848     
  25    125.144    
  26    129.862    
  27    126.761    
  28    80.4849    
  29    81.9796    
  30    102.321    
  31    66.4058    
  32    70.2129    
  33    110.153    
  34    104.623    
  35    89.4762    
  36    113.564    
  37    125.627    
  38    79.3054    
  39    73.7253    
  40    76.0534    
  41    119.815    
  42    92.3766    
  43    84.2574    
  44    77.3982    
  45    134.541    
  46    137.186    
  47    103.555    
  48    84.3275    
  49    104.263    
}


@PE 7 {
#  price      
   12.5624    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.293    
  1     132.839    
  2     104.284    
  3     124.495    
  4     119.766    
  5     96.1911    
  6     130.541    
  7     105.926    
  8     111.074    
  9     122.812    
  10    101.201    
  11    136.804    
  12    118.873    
  13    76.4762    
  14    139.481    
  15    122.602    
  16    104.471    
  17    120.853    
  18    132.768    
  19    136.888    
  20    108.437    
  21    120.232    
  22    78.9642    
  23    74.4447    
  24    110.597    
  25    126.375    
  26    120.276    
  27    102.94     
  28    111.952    
  29    90.5185    
  30    71.746     
  31    107.371    
  32    88.6978    
  33    118.461    
  34    94.0944    
  35    93.2958    
  36    128.861    
  37    136.205    
  38    109.517    
  39    101.421    
  40    81.1003    
  41    96.4647    
  42    134.079    
  43    119.458    
  44    81.8013    
  45    121.301    
  46    108.718    
  47    84.6138    
  48    130.686    
  49    129.575    
}


@PE 8 {
#  price      
   14.5708    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.157    
  1     97.3824    
  2     119.269    
  3     130.699    
  4     104.256    
  5     137.587    
  6     135.781    
  7     74.1317    
  8     125.491    
  9     123.727    
  10    139.334    
  11    138.294    
  12    105.01     
  13    85.2168    
  14    127.184    
  15    126.15     
  16    121.742    
  17    122.079    
  18    92.9689    
  19    128.318    
  20    95.1898    
  21    133.778    
  22    126.585    
  23    86.5647    
  24    124.902    
  25    132.408    
  26    132.06     
  27    134.08     
  28    134.73     
  29    101.461    
  30    93.9196    
  31    123.136    
  32    123.398    
  33    126.827    
  34    86.4938    
  35    88.4259    
  36    93.9476    
  37    94.6796    
  38    89.4995    
  39    122.847    
  40    94.659     
  41    125.847    
  42    135.268    
  43    100.961    
  44    115.135    
  45    121.627    
  46    99.5234    
  47    135.002    
  48    133.382    
  49    90.9383    
}


@PE 9 {
#  price      
   8.50346    

#------------------------------------------------------------------------------
# type  exec_time  
  0     109.918    
  1     135.626    
  2     129.784    
  3     80.9445    
  4     109.965    
  5     112.104    
  6     117.826    
  7     107.78     
  8     135.7      
  9     87.5655    
  10    95.8246    
  11    114.077    
  12    108.873    
  13    122.698    
  14    98.7978    
  15    137.78     
  16    139.774    
  17    116.621    
  18    130.36     
  19    136.218    
  20    116.261    
  21    139.248    
  22    102.269    
  23    78.5574    
  24    85.3376    
  25    133.754    
  26    129.274    
  27    123.99     
  28    124.538    
  29    129.65     
  30    104.952    
  31    104.277    
  32    99.0877    
  33    100.089    
  34    77.2727    
  35    112.043    
  36    120.76     
  37    100.717    
  38    88.3928    
  39    135.273    
  40    103.67     
  41    131.067    
  42    107.916    
  43    97.2949    
  44    124.091    
  45    139.086    
  46    139.377    
  47    109.157    
  48    136.958    
  49    133.099    
}



 