@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 6 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 1 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 5 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 17 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 17 

	ARC a0_0 	FROM t0_0  TO  t0_3 TYPE 17
	ARC a0_1 	FROM t0_1  TO  t0_4 TYPE 8
	ARC a0_2 	FROM t0_2  TO  t0_5 TYPE 15
	ARC a0_3 	FROM t0_5  TO  t0_6 TYPE 19
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 48
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 39
	ARC a0_6 	FROM t0_4  TO  t0_8 TYPE 37
	ARC a0_7 	FROM t0_4  TO  t0_9 TYPE 2
	ARC a0_8 	FROM t0_7  TO  t0_10 TYPE 35
	ARC a0_9 	FROM t0_7  TO  t0_11 TYPE 36
	ARC a0_10 	FROM t0_7  TO  t0_12 TYPE 47
	ARC a0_11 	FROM t0_3  TO  t0_13 TYPE 43
	ARC a0_12 	FROM t0_13  TO  t0_14 TYPE 43
	ARC a0_13 	FROM t0_13  TO  t0_15 TYPE 48
	ARC a0_14 	FROM t0_1  TO  t0_16 TYPE 31
	ARC a0_15 	FROM t0_8  TO  t0_17 TYPE 43
	ARC a0_16 	FROM t0_0  TO  t0_17 TYPE 19
	ARC a0_17 	FROM t0_16  TO  t0_18 TYPE 18
	ARC a0_18 	FROM t0_12  TO  t0_18 TYPE 49
	ARC a0_19 	FROM t0_6  TO  t0_19 TYPE 23
	ARC a0_20 	FROM t0_3  TO  t0_20 TYPE 42
	ARC a0_21 	FROM t0_13  TO  t0_21 TYPE 49
	ARC a0_22 	FROM t0_11  TO  t0_22 TYPE 42
	ARC a0_23 	FROM t0_11  TO  t0_23 TYPE 29
	ARC a0_24 	FROM t0_11  TO  t0_24 TYPE 42

	HARD_DEADLINE d0_0 ON t0_9 AT 300
	HARD_DEADLINE d0_1 ON t0_10 AT 400
	HARD_DEADLINE d0_2 ON t0_14 AT 400
	HARD_DEADLINE d0_3 ON t0_15 AT 400
	HARD_DEADLINE d0_4 ON t0_17 AT 400
	HARD_DEADLINE d0_5 ON t0_18 AT 500
	HARD_DEADLINE d0_6 ON t0_19 AT 400
	HARD_DEADLINE d0_7 ON t0_20 AT 300
	HARD_DEADLINE d0_8 ON t0_21 AT 400
	HARD_DEADLINE d0_9 ON t0_22 AT 500
	HARD_DEADLINE d0_10 ON t0_23 AT 500
	HARD_DEADLINE d0_11 ON t0_24 AT 500
}




@PE 0 {
# price
  7.3535

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.376
  1    0       81.5396
  2    0       112.485
  3    0       69.453
  4    0       90.123
  5    0       82.3796
  6    0       72.4004
  7    0       61.671
  8    0       102.1
  9    0       100.438
  10   0       126.398
  11   0       60.4954
  12   0       116.159
  13   0       128.391
  14   0       85.6813
  15   0       89.7953
  16   0       67.0808
  17   0       60.7151
  18   0       122.579
  19   0       66.5091
}


@PE 1 {
# price
  10.7248

#------------------------------------------------------------------------------
# type version exec_time
  0    0       92.1308
  1    0       116.358
  2    0       127.307
  3    0       97.8761
  4    0       103.32
  5    0       81.9402
  6    0       129.894
  7    0       97.1712
  8    0       130.681
  9    0       119.945
  10   0       108.964
  11   0       65.3725
  12   0       130.169
  13   0       99.2016
  14   0       135.978
  15   0       118.438
  16   0       105.534
  17   0       80.0443
  18   0       134.276
  19   0       72.5324
}


@PE 2 {
# price
  6.10799

#------------------------------------------------------------------------------
# type version exec_time
  0    0       112.668
  1    0       71.7852
  2    0       115.361
  3    0       86.6737
  4    0       112.707
  5    0       61.1802
  6    0       72.2694
  7    0       60.4771
  8    0       117.279
  9    0       105.835
  10   0       130.239
  11   0       62.9953
  12   0       76.3507
  13   0       113.591
  14   0       113.888
  15   0       115.11
  16   0       86.3584
  17   0       63.5125
  18   0       127.199
  19   0       73.5517
}


@PE 3 {
# price
  10.1243

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.692
  1    0       118.865
  2    0       107.974
  3    0       122.436
  4    0       123.631
  5    0       116.871
  6    0       128.616
  7    0       102.477
  8    0       131.127
  9    0       88.3885
  10   0       129.68
  11   0       118.582
  12   0       134.608
  13   0       112.322
  14   0       133.28
  15   0       92.1312
  16   0       119.836
  17   0       75.6513
  18   0       100.548
  19   0       118.136
}


@PE 4 {
# price
  13.416

#------------------------------------------------------------------------------
# type version exec_time
  0    0       111.01
  1    0       129.365
  2    0       139.438
  3    0       133.628
  4    0       111.024
  5    0       77.8722
  6    0       135.377
  7    0       80.6036
  8    0       92.6443
  9    0       74.6241
  10   0       138.583
  11   0       71.7127
  12   0       139.858
  13   0       126.913
  14   0       130.013
  15   0       104.103
  16   0       126.337
  17   0       76.097
  18   0       102.597
  19   0       83.0868
}



@PE 5 {
#  price      
   8.73028    

#------------------------------------------------------------------------------
# type  exec_time  
  0     81.9848    
  1     69.4937    
  2     75.6483    
  3     102.638    
  4     84.2167    
  5     66.0377    
  6     103.859    
  7     78.3548    
  8     78.9397    
  9     64.9935    
  10    110.996    
  11    93.052     
  12    114.138    
  13    113.77     
  14    112.809    
  15    70.7984    
  16    61.4791    
  17    78.4717    
  18    88.7974    
  19    107.106    
  20    85.7548    
  21    98.4004    
  22    69.8953    
  23    83.4239    
  24    71.7055    
  25    107.57     
  26    102.744    
  27    120.063    
  28    89.2943    
  29    98.6673    
  30    70.5553    
  31    73.1368    
  32    60.2959    
  33    90.5547    
  34    112.603    
  35    96.5569    
  36    80.7042    
  37    72.8205    
  38    92.8938    
  39    125.932    
  40    98.5628    
  41    88.9342    
  42    73.523     
  43    126.329    
  44    108.956    
  45    77.8129    
  46    111.312    
  47    61.82      
  48    70.9176    
  49    69.5156    
}


@PE 6 {
#  price      
   13.6733    

#------------------------------------------------------------------------------
# type  exec_time  
  0     123.264    
  1     108.596    
  2     120.241    
  3     123.321    
  4     101.798    
  5     83.5912    
  6     129.212    
  7     104.616    
  8     103.759    
  9     113.531    
  10    98.044     
  11    102.428    
  12    99.4136    
  13    88.2326    
  14    123.591    
  15    112.212    
  16    115.217    
  17    119.493    
  18    136.177    
  19    76.6994    
  20    91.8791    
  21    129.634    
  22    74.5957    
  23    64.4555    
  24    83.7664    
  25    116.206    
  26    106.147    
  27    139.412    
  28    119.325    
  29    121.973    
  30    99.835     
  31    133.664    
  32    69.5478    
  33    64.5137    
  34    85.1622    
  35    73.5472    
  36    101.301    
  37    135.45     
  38    128.999    
  39    94.8691    
  40    94.5095    
  41    93.5787    
  42    106.175    
  43    114.664    
  44    139.412    
  45    105.942    
  46    132.054    
  47    118.015    
  48    111.619    
  49    94.216     
}


@PE 7 {
#  price      
   11.9351    

#------------------------------------------------------------------------------
# type  exec_time  
  0     72.6181    
  1     107.823    
  2     125.415    
  3     113.807    
  4     120.553    
  5     78.517     
  6     94.9535    
  7     103.227    
  8     124.549    
  9     75.146     
  10    84.8565    
  11    79.1003    
  12    77.7133    
  13    118.661    
  14    63.6252    
  15    116.097    
  16    89.0702    
  17    102.525    
  18    123.394    
  19    60.517     
  20    68.6221    
  21    63.5835    
  22    68.9473    
  23    60.6119    
  24    69.9517    
  25    60.7381    
  26    117.596    
  27    78.045     
  28    67.6788    
  29    75.0253    
  30    105.302    
  31    102.631    
  32    66.0408    
  33    83.3892    
  34    62.5485    
  35    71.5692    
  36    80.0558    
  37    113.6      
  38    79.5775    
  39    128.433    
  40    60.4621    
  41    104.951    
  42    119.436    
  43    105.229    
  44    78.2715    
  45    77.4319    
  46    117.996    
  47    94.4961    
  48    88.6367    
  49    60.0825    
}


@PE 8 {
#  price      
   14.0437    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.9815    
  1     113.922    
  2     138.688    
  3     91.6629    
  4     119.688    
  5     69.7613    
  6     107.56     
  7     75.6255    
  8     133.196    
  9     85.9456    
  10    139.215    
  11    93.119     
  12    100.54     
  13    138.732    
  14    116.208    
  15    99.266     
  16    116.189    
  17    87.2334    
  18    116.228    
  19    86.4103    
  20    132.725    
  21    115.286    
  22    84.5519    
  23    97.5221    
  24    91.1841    
  25    81.1844    
  26    135.582    
  27    139.883    
  28    129.699    
  29    121.462    
  30    128.18     
  31    134.452    
  32    111.477    
  33    82.1718    
  34    116.57     
  35    97.0902    
  36    138.441    
  37    107.503    
  38    97.9592    
  39    101.718    
  40    123.451    
  41    125.56     
  42    104.432    
  43    137.621    
  44    139.898    
  45    112.962    
  46    97.3873    
  47    76.1138    
  48    107.855    
  49    84.3419    
}


@PE 9 {
#  price      
   12.6507    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.008    
  1     85.9788    
  2     99.2241    
  3     137.067    
  4     137.371    
  5     79.1994    
  6     96.5687    
  7     94.1189    
  8     138.495    
  9     111.912    
  10    128.323    
  11    115.43     
  12    124.4      
  13    120.313    
  14    110.622    
  15    106.259    
  16    99.0088    
  17    83.0925    
  18    134.818    
  19    111.463    
  20    88.1694    
  21    127.204    
  22    129.935    
  23    124.897    
  24    107.303    
  25    75.6734    
  26    133.478    
  27    98.6384    
  28    138.618    
  29    131.952    
  30    131.318    
  31    100.419    
  32    74.8754    
  33    101.046    
  34    98.1658    
  35    113.451    
  36    127.907    
  37    102.83     
  38    128.009    
  39    126.58     
  40    118.272    
  41    118.239    
  42    109.957    
  43    99.1984    
  44    131.973    
  45    122.533    
  46    123.673    
  47    125.788    
  48    116.56     
  49    121.375    
}



 