@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 18 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 1 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 13 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 19 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 4 
	TASK t0_33	TYPE 19 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 1 
	TASK t0_36	TYPE 1 
	TASK t0_37	TYPE 17 
	TASK t0_38	TYPE 1 
	TASK t0_39	TYPE 11 
	TASK t0_40	TYPE 17 
	TASK t0_41	TYPE 7 
	TASK t0_42	TYPE 18 
	TASK t0_43	TYPE 6 
	TASK t0_44	TYPE 1 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 15 
	TASK t0_48	TYPE 4 
	TASK t0_49	TYPE 3 
	TASK t0_50	TYPE 3 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 39
	ARC a0_1 	FROM t0_2  TO  t0_4 TYPE 38
	ARC a0_2 	FROM t0_2  TO  t0_5 TYPE 29
	ARC a0_3 	FROM t0_0  TO  t0_6 TYPE 6
	ARC a0_4 	FROM t0_4  TO  t0_7 TYPE 16
	ARC a0_5 	FROM t0_4  TO  t0_8 TYPE 32
	ARC a0_6 	FROM t0_4  TO  t0_9 TYPE 13
	ARC a0_7 	FROM t0_6  TO  t0_10 TYPE 25
	ARC a0_8 	FROM t0_2  TO  t0_10 TYPE 34
	ARC a0_9 	FROM t0_1  TO  t0_11 TYPE 48
	ARC a0_10 	FROM t0_1  TO  t0_12 TYPE 9
	ARC a0_11 	FROM t0_8  TO  t0_13 TYPE 37
	ARC a0_12 	FROM t0_13  TO  t0_14 TYPE 27
	ARC a0_13 	FROM t0_10  TO  t0_15 TYPE 41
	ARC a0_14 	FROM t0_12  TO  t0_16 TYPE 19
	ARC a0_15 	FROM t0_12  TO  t0_17 TYPE 22
	ARC a0_16 	FROM t0_12  TO  t0_18 TYPE 4
	ARC a0_17 	FROM t0_17  TO  t0_19 TYPE 21
	ARC a0_18 	FROM t0_8  TO  t0_20 TYPE 5
	ARC a0_19 	FROM t0_4  TO  t0_20 TYPE 45
	ARC a0_20 	FROM t0_3  TO  t0_21 TYPE 14
	ARC a0_21 	FROM t0_0  TO  t0_21 TYPE 18
	ARC a0_22 	FROM t0_17  TO  t0_22 TYPE 0
	ARC a0_23 	FROM t0_17  TO  t0_23 TYPE 46
	ARC a0_24 	FROM t0_18  TO  t0_24 TYPE 3
	ARC a0_25 	FROM t0_15  TO  t0_24 TYPE 11
	ARC a0_26 	FROM t0_13  TO  t0_25 TYPE 49
	ARC a0_27 	FROM t0_19  TO  t0_26 TYPE 6
	ARC a0_28 	FROM t0_10  TO  t0_26 TYPE 48
	ARC a0_29 	FROM t0_16  TO  t0_27 TYPE 27
	ARC a0_30 	FROM t0_6  TO  t0_28 TYPE 11
	ARC a0_31 	FROM t0_25  TO  t0_29 TYPE 49
	ARC a0_32 	FROM t0_25  TO  t0_30 TYPE 48
	ARC a0_33 	FROM t0_25  TO  t0_31 TYPE 11
	ARC a0_34 	FROM t0_21  TO  t0_32 TYPE 35
	ARC a0_35 	FROM t0_12  TO  t0_33 TYPE 39
	ARC a0_36 	FROM t0_26  TO  t0_34 TYPE 43
	ARC a0_37 	FROM t0_26  TO  t0_35 TYPE 38
	ARC a0_38 	FROM t0_26  TO  t0_36 TYPE 43
	ARC a0_39 	FROM t0_7  TO  t0_37 TYPE 11
	ARC a0_40 	FROM t0_7  TO  t0_38 TYPE 48
	ARC a0_41 	FROM t0_23  TO  t0_39 TYPE 26
	ARC a0_42 	FROM t0_16  TO  t0_40 TYPE 6
	ARC a0_43 	FROM t0_25  TO  t0_40 TYPE 30
	ARC a0_44 	FROM t0_3  TO  t0_41 TYPE 0
	ARC a0_45 	FROM t0_24  TO  t0_42 TYPE 33
	ARC a0_46 	FROM t0_24  TO  t0_43 TYPE 33
	ARC a0_47 	FROM t0_24  TO  t0_44 TYPE 40
	ARC a0_48 	FROM t0_33  TO  t0_45 TYPE 14
	ARC a0_49 	FROM t0_29  TO  t0_46 TYPE 8
	ARC a0_50 	FROM t0_30  TO  t0_46 TYPE 31
	ARC a0_51 	FROM t0_0  TO  t0_47 TYPE 25
	ARC a0_52 	FROM t0_1  TO  t0_47 TYPE 11
	ARC a0_53 	FROM t0_1  TO  t0_48 TYPE 43
	ARC a0_54 	FROM t0_14  TO  t0_49 TYPE 7
	ARC a0_55 	FROM t0_14  TO  t0_50 TYPE 39

	HARD_DEADLINE d0_0 ON t0_5 AT 200
	HARD_DEADLINE d0_1 ON t0_9 AT 300
	HARD_DEADLINE d0_2 ON t0_11 AT 200
	HARD_DEADLINE d0_3 ON t0_20 AT 400
	HARD_DEADLINE d0_4 ON t0_22 AT 400
	HARD_DEADLINE d0_5 ON t0_27 AT 400
	HARD_DEADLINE d0_6 ON t0_28 AT 300
	HARD_DEADLINE d0_7 ON t0_31 AT 600
	HARD_DEADLINE d0_8 ON t0_32 AT 400
	HARD_DEADLINE d0_9 ON t0_34 AT 600
	HARD_DEADLINE d0_10 ON t0_35 AT 600
	HARD_DEADLINE d0_11 ON t0_36 AT 600
	HARD_DEADLINE d0_12 ON t0_37 AT 400
	HARD_DEADLINE d0_13 ON t0_38 AT 400
	HARD_DEADLINE d0_14 ON t0_39 AT 500
	HARD_DEADLINE d0_15 ON t0_40 AT 600
	HARD_DEADLINE d0_16 ON t0_41 AT 300
	HARD_DEADLINE d0_17 ON t0_42 AT 600
	HARD_DEADLINE d0_18 ON t0_43 AT 600
	HARD_DEADLINE d0_19 ON t0_44 AT 600
	HARD_DEADLINE d0_20 ON t0_45 AT 400
	HARD_DEADLINE d0_21 ON t0_46 AT 700
	HARD_DEADLINE d0_22 ON t0_47 AT 200
	HARD_DEADLINE d0_23 ON t0_48 AT 200
	HARD_DEADLINE d0_24 ON t0_49 AT 600
	HARD_DEADLINE d0_25 ON t0_50 AT 600
}




@PE 0 {
# price
  12.8385

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.6148
  1    0       123.715
  2    0       101.343
  3    0       70.9849
  4    0       66.2773
  5    0       80.9984
  6    0       119.107
  7    0       110.054
  8    0       83.2663
  9    0       104.455
  10   0       98.3344
  11   0       65.2415
  12   0       113.23
  13   0       108.776
  14   0       133.447
  15   0       115.559
  16   0       90.7563
  17   0       129.348
  18   0       70.7992
  19   0       81.103
}


@PE 1 {
# price
  13.6583

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.324
  1    0       125.418
  2    0       136.17
  3    0       113.915
  4    0       130.859
  5    0       135.058
  6    0       106.063
  7    0       137.921
  8    0       128.736
  9    0       123.4
  10   0       139.052
  11   0       132.247
  12   0       93.3413
  13   0       121.947
  14   0       129.433
  15   0       113.659
  16   0       107.709
  17   0       138.241
  18   0       136.445
  19   0       87.2171
}


@PE 2 {
# price
  10.6333

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.056
  1    0       132.631
  2    0       116.894
  3    0       133.527
  4    0       119.53
  5    0       129.072
  6    0       135.056
  7    0       117.577
  8    0       112.394
  9    0       124.272
  10   0       123.174
  11   0       132.087
  12   0       126.666
  13   0       139.752
  14   0       129.098
  15   0       137.908
  16   0       126.587
  17   0       133.735
  18   0       138.748
  19   0       87.653
}


@PE 3 {
# price
  14.7594

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.209
  1    0       109.739
  2    0       136.754
  3    0       108.568
  4    0       80.9684
  5    0       128.47
  6    0       136.949
  7    0       137.99
  8    0       128.893
  9    0       116.669
  10   0       89.9255
  11   0       99.475
  12   0       132.851
  13   0       126.903
  14   0       133.174
  15   0       132.421
  16   0       126.403
  17   0       120.858
  18   0       133.813
  19   0       67.2611
}


@PE 4 {
# price
  9.06507

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.8311
  1    0       63.5231
  2    0       84.6013
  3    0       75.8169
  4    0       83.7045
  5    0       67.2794
  6    0       75.1536
  7    0       125.806
  8    0       63.2449
  9    0       70.0319
  10   0       75.9233
  11   0       62.2124
  12   0       74.9153
  13   0       69.0944
  14   0       87.7381
  15   0       70.1723
  16   0       95.4596
  17   0       104.812
  18   0       90.9289
  19   0       90.8852
}



@PE 5 {
#  price      
   11.2926    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.7892    
  1     117.876    
  2     130.198    
  3     65.1679    
  4     83.745     
  5     118.319    
  6     115.96     
  7     126.271    
  8     77.1045    
  9     121.106    
  10    112.823    
  11    67.2967    
  12    114.995    
  13    124.374    
  14    108.881    
  15    130.578    
  16    89.5816    
  17    82.3384    
  18    86.4672    
  19    75.2318    
  20    102.891    
  21    95.7044    
  22    95.5883    
  23    131.749    
  24    103.885    
  25    117.625    
  26    100.769    
  27    72.0086    
  28    131.899    
  29    115.263    
  30    84.3249    
  31    105.212    
  32    68.5394    
  33    115.525    
  34    83.1891    
  35    73.5069    
  36    92.8648    
  37    79.1178    
  38    124.905    
  39    122.436    
  40    112.394    
  41    129.806    
  42    102.482    
  43    109.246    
  44    95.7848    
  45    113.743    
  46    76.9649    
  47    130.973    
  48    68.3859    
  49    94.0446    
}


@PE 6 {
#  price      
   9.86296    

#------------------------------------------------------------------------------
# type  exec_time  
  0     105.856    
  1     135.274    
  2     138.296    
  3     132.474    
  4     100.866    
  5     95.0845    
  6     114.646    
  7     136.922    
  8     115.643    
  9     129.948    
  10    131.787    
  11    137.156    
  12    115.196    
  13    136.77     
  14    96.5191    
  15    105.685    
  16    76.4034    
  17    122.317    
  18    126.781    
  19    116.776    
  20    112.021    
  21    102.774    
  22    133.174    
  23    114.837    
  24    122.897    
  25    113.885    
  26    94.8787    
  27    115.754    
  28    109.257    
  29    127.107    
  30    96.2958    
  31    138.269    
  32    121.958    
  33    136.005    
  34    132.821    
  35    92.3004    
  36    122.554    
  37    115.241    
  38    122.96     
  39    126.829    
  40    128.948    
  41    105.894    
  42    137.195    
  43    84.0726    
  44    112.542    
  45    133.45     
  46    110.427    
  47    139.462    
  48    110.967    
  49    122.149    
}


@PE 7 {
#  price      
   13.1828    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.885    
  1     99.3325    
  2     135.114    
  3     137.029    
  4     130.175    
  5     136.467    
  6     123.743    
  7     136.362    
  8     110.797    
  9     136.125    
  10    129.615    
  11    130.245    
  12    121.61     
  13    131.971    
  14    138.031    
  15    102.278    
  16    124.628    
  17    130.611    
  18    109.932    
  19    96.7751    
  20    114.408    
  21    93.2132    
  22    106.72     
  23    139.169    
  24    127.979    
  25    128.301    
  26    105.438    
  27    101.515    
  28    139.056    
  29    125.637    
  30    134.884    
  31    136.707    
  32    128.875    
  33    119.153    
  34    123.665    
  35    117.897    
  36    108.888    
  37    76.0981    
  38    118.773    
  39    124.284    
  40    133.572    
  41    127.766    
  42    118.378    
  43    96.31      
  44    97.4043    
  45    139.385    
  46    119.088    
  47    128.916    
  48    116.208    
  49    107.559    
}


@PE 8 {
#  price      
   10.2475    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.173    
  1     113.353    
  2     112.242    
  3     106.007    
  4     117.289    
  5     119.11     
  6     139.35     
  7     139.389    
  8     130.433    
  9     120        
  10    138.913    
  11    118.636    
  12    138.437    
  13    134.61     
  14    123.751    
  15    109.433    
  16    106.992    
  17    109.734    
  18    125.424    
  19    69.9083    
  20    108.885    
  21    111.179    
  22    108.417    
  23    111.749    
  24    115.178    
  25    99.107     
  26    106.57     
  27    89.2481    
  28    121.968    
  29    90.8163    
  30    109.85     
  31    115.274    
  32    123.295    
  33    112.316    
  34    81.5284    
  35    85.6996    
  36    113.663    
  37    82.9285    
  38    125.267    
  39    131.122    
  40    98.3869    
  41    99.1486    
  42    92.7376    
  43    129.146    
  44    131.566    
  45    139.061    
  46    116.577    
  47    137.988    
  48    106.535    
  49    136.408    
}


@PE 9 {
#  price      
   10.3644    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.2483    
  1     64.5384    
  2     79.0936    
  3     62.6988    
  4     80.1858    
  5     97.3921    
  6     80.7972    
  7     73.1628    
  8     68.0682    
  9     85.5234    
  10    93.39      
  11    62.4379    
  12    102.595    
  13    80.1591    
  14    70.6561    
  15    116.179    
  16    68.3435    
  17    73.6149    
  18    105.905    
  19    84.7733    
  20    91.9416    
  21    64.2578    
  22    63.547     
  23    101.708    
  24    125.586    
  25    76.6245    
  26    101.632    
  27    60.7686    
  28    109.915    
  29    85.1407    
  30    87.6511    
  31    65.7985    
  32    60.9194    
  33    113.072    
  34    91.3382    
  35    60.5965    
  36    71.4237    
  37    91.3188    
  38    67.9446    
  39    106.454    
  40    63.6315    
  41    119.431    
  42    74.686     
  43    68.4176    
  44    83.4791    
  45    86.7353    
  46    74.9602    
  47    76.3287    
  48    68.2981    
  49    123.047    
}



 