@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 18 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 12 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 13 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 9 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 17 
	TASK t0_24	TYPE 12 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 14 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 10 
	TASK t0_31	TYPE 5 
	TASK t0_32	TYPE 7 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 15 
	TASK t0_36	TYPE 7 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 6 
	TASK t0_41	TYPE 1 
	TASK t0_42	TYPE 5 
	TASK t0_43	TYPE 8 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 0 
	TASK t0_46	TYPE 13 
	TASK t0_47	TYPE 7 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 9 
	TASK t0_50	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_3 TYPE 42
	ARC a0_1 	FROM t0_1  TO  t0_4 TYPE 46
	ARC a0_2 	FROM t0_3  TO  t0_5 TYPE 13
	ARC a0_3 	FROM t0_5  TO  t0_6 TYPE 30
	ARC a0_4 	FROM t0_4  TO  t0_7 TYPE 5
	ARC a0_5 	FROM t0_6  TO  t0_8 TYPE 22
	ARC a0_6 	FROM t0_7  TO  t0_9 TYPE 33
	ARC a0_7 	FROM t0_8  TO  t0_10 TYPE 16
	ARC a0_8 	FROM t0_2  TO  t0_11 TYPE 34
	ARC a0_9 	FROM t0_11  TO  t0_12 TYPE 40
	ARC a0_10 	FROM t0_12  TO  t0_13 TYPE 6
	ARC a0_11 	FROM t0_10  TO  t0_14 TYPE 44
	ARC a0_12 	FROM t0_9  TO  t0_15 TYPE 8
	ARC a0_13 	FROM t0_15  TO  t0_16 TYPE 26
	ARC a0_14 	FROM t0_14  TO  t0_17 TYPE 15
	ARC a0_15 	FROM t0_13  TO  t0_18 TYPE 33
	ARC a0_16 	FROM t0_16  TO  t0_19 TYPE 42
	ARC a0_17 	FROM t0_18  TO  t0_20 TYPE 17
	ARC a0_18 	FROM t0_20  TO  t0_21 TYPE 23
	ARC a0_19 	FROM t0_17  TO  t0_22 TYPE 32
	ARC a0_20 	FROM t0_22  TO  t0_23 TYPE 31
	ARC a0_21 	FROM t0_21  TO  t0_24 TYPE 49
	ARC a0_22 	FROM t0_24  TO  t0_25 TYPE 39
	ARC a0_23 	FROM t0_19  TO  t0_26 TYPE 33
	ARC a0_24 	FROM t0_25  TO  t0_27 TYPE 27
	ARC a0_25 	FROM t0_27  TO  t0_28 TYPE 13
	ARC a0_26 	FROM t0_23  TO  t0_29 TYPE 32
	ARC a0_27 	FROM t0_29  TO  t0_30 TYPE 38
	ARC a0_28 	FROM t0_28  TO  t0_31 TYPE 15
	ARC a0_29 	FROM t0_30  TO  t0_32 TYPE 42
	ARC a0_30 	FROM t0_32  TO  t0_33 TYPE 26
	ARC a0_31 	FROM t0_31  TO  t0_34 TYPE 20
	ARC a0_32 	FROM t0_34  TO  t0_35 TYPE 12
	ARC a0_33 	FROM t0_33  TO  t0_36 TYPE 41
	ARC a0_34 	FROM t0_36  TO  t0_37 TYPE 25
	ARC a0_35 	FROM t0_26  TO  t0_38 TYPE 22
	ARC a0_36 	FROM t0_35  TO  t0_39 TYPE 13
	ARC a0_37 	FROM t0_38  TO  t0_40 TYPE 30
	ARC a0_38 	FROM t0_39  TO  t0_41 TYPE 47
	ARC a0_39 	FROM t0_40  TO  t0_42 TYPE 45
	ARC a0_40 	FROM t0_41  TO  t0_43 TYPE 16
	ARC a0_41 	FROM t0_42  TO  t0_44 TYPE 24
	ARC a0_42 	FROM t0_44  TO  t0_45 TYPE 24
	ARC a0_43 	FROM t0_37  TO  t0_46 TYPE 35
	ARC a0_44 	FROM t0_45  TO  t0_47 TYPE 7
	ARC a0_45 	FROM t0_46  TO  t0_48 TYPE 11
	ARC a0_46 	FROM t0_43  TO  t0_49 TYPE 4
	ARC a0_47 	FROM t0_47  TO  t0_50 TYPE 18

	HARD_DEADLINE d0_0 ON t0_48 AT 1800
	HARD_DEADLINE d0_1 ON t0_49 AT 1800
	HARD_DEADLINE d0_2 ON t0_50 AT 1500
}




@PE 0 {
# price
  7.10274

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.283
  1    0       130.381
  2    0       91.7116
  3    0       86.1246
  4    0       137.482
  5    0       69.046
  6    0       125.436
  7    0       125.956
  8    0       129.593
  9    0       100.465
  10   0       130.476
  11   0       138.293
  12   0       113.643
  13   0       78.7348
  14   0       116.496
  15   0       121.764
  16   0       126.574
  17   0       125.584
  18   0       89.2397
  19   0       129.44
}


@PE 1 {
# price
  9.50187

#------------------------------------------------------------------------------
# type version exec_time
  0    0       105.723
  1    0       109.99
  2    0       122.684
  3    0       99.7424
  4    0       116.26
  5    0       110.197
  6    0       136.543
  7    0       107.1
  8    0       114.661
  9    0       132.043
  10   0       120.367
  11   0       137.733
  12   0       131.574
  13   0       136.274
  14   0       112.801
  15   0       130.241
  16   0       100.825
  17   0       136.933
  18   0       123.182
  19   0       119.404
}


@PE 2 {
# price
  6.18329

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.493
  1    0       108.488
  2    0       92.6823
  3    0       125.358
  4    0       132.373
  5    0       68.3438
  6    0       83.2185
  7    0       80.548
  8    0       107.344
  9    0       92.9529
  10   0       80.9862
  11   0       79.3674
  12   0       90.6355
  13   0       70.4771
  14   0       95.8131
  15   0       78.5969
  16   0       64.5724
  17   0       115.32
  18   0       83.7449
  19   0       131.361
}


@PE 3 {
# price
  10.2539

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.086
  1    0       125.823
  2    0       84.0484
  3    0       114.25
  4    0       132.752
  5    0       65.5216
  6    0       92.0829
  7    0       97.8866
  8    0       127.025
  9    0       131.212
  10   0       132.31
  11   0       128.232
  12   0       99.2388
  13   0       112.389
  14   0       135.727
  15   0       113.59
  16   0       132.787
  17   0       132.806
  18   0       126.817
  19   0       109.83
}


@PE 4 {
# price
  11.67

#------------------------------------------------------------------------------
# type version exec_time
  0    0       72.5396
  1    0       109.706
  2    0       95.4019
  3    0       97.2009
  4    0       126.831
  5    0       85.9605
  6    0       130.537
  7    0       117.563
  8    0       68.507
  9    0       74.7365
  10   0       126.893
  11   0       95.054
  12   0       83.2028
  13   0       76.227
  14   0       88.5393
  15   0       94.8244
  16   0       114.139
  17   0       114.109
  18   0       107.029
  19   0       129.848
}



@PE 5 {
#  price      
   11.6229    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.085    
  1     134.416    
  2     95.7762    
  3     107.701    
  4     130.868    
  5     66.5447    
  6     98.1542    
  7     116.484    
  8     73.3225    
  9     86.9177    
  10    129.828    
  11    134.425    
  12    92.6183    
  13    93.7992    
  14    125.909    
  15    114.67     
  16    125.436    
  17    130.859    
  18    128.376    
  19    110.514    
  20    81.1622    
  21    65.5217    
  22    110.17     
  23    98.2597    
  24    112.783    
  25    121.095    
  26    97.6151    
  27    126.666    
  28    136.033    
  29    123.957    
  30    100.806    
  31    83.0869    
  32    79.1888    
  33    133.057    
  34    130.609    
  35    71.6929    
  36    66.609     
  37    99.9486    
  38    99.0865    
  39    87.3719    
  40    91.1606    
  41    70.1968    
  42    133.798    
  43    99.5983    
  44    129.92     
  45    91.6409    
  46    114.597    
  47    106.945    
  48    116.458    
  49    119.372    
}


@PE 6 {
#  price      
   12.9773    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.5657    
  1     98.5497    
  2     97.5705    
  3     137.172    
  4     138.877    
  5     111.259    
  6     129.225    
  7     105.85     
  8     122.312    
  9     136.996    
  10    116.442    
  11    138.957    
  12    131.006    
  13    131.715    
  14    107.752    
  15    101.882    
  16    123.748    
  17    137.288    
  18    115.167    
  19    136.497    
  20    112.686    
  21    124.799    
  22    134.395    
  23    91.583     
  24    118.839    
  25    122.259    
  26    94.4006    
  27    119.179    
  28    120.835    
  29    111.094    
  30    104.192    
  31    133.883    
  32    103.573    
  33    136.667    
  34    138.936    
  35    92.0178    
  36    78.7709    
  37    89.4245    
  38    130.1      
  39    80.0204    
  40    135.731    
  41    89.3699    
  42    111.338    
  43    108.669    
  44    124.385    
  45    86.726     
  46    132.939    
  47    125.005    
  48    137.073    
  49    117.197    
}


@PE 7 {
#  price      
   5.85838    

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.3898    
  1     90.2201    
  2     60.5491    
  3     95.3348    
  4     112.85     
  5     60.4979    
  6     86.9074    
  7     75.3479    
  8     65.3094    
  9     73.2534    
  10    124.498    
  11    118.178    
  12    90.7485    
  13    89.1662    
  14    91.1787    
  15    123.961    
  16    68.9831    
  17    118.698    
  18    90.0524    
  19    131.899    
  20    63.9109    
  21    73.9558    
  22    64.9623    
  23    85.2594    
  24    107.728    
  25    103.373    
  26    99.3545    
  27    103.558    
  28    114.69     
  29    89.1505    
  30    67.5294    
  31    65.0421    
  32    76.2104    
  33    78.49      
  34    74.1757    
  35    71.2004    
  36    79.3578    
  37    104.023    
  38    115.953    
  39    72.7575    
  40    109.851    
  41    80.6525    
  42    124.022    
  43    65.3182    
  44    95.0318    
  45    63.7485    
  46    68.1257    
  47    116.705    
  48    102.494    
  49    63.9644    
}


@PE 8 {
#  price      
   12.4196    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.127    
  1     119.955    
  2     78.767     
  3     118.36     
  4     105.05     
  5     68.2295    
  6     138.243    
  7     133.643    
  8     105.093    
  9     125.263    
  10    134.841    
  11    137.159    
  12    134.677    
  13    84.8158    
  14    87.799     
  15    138.893    
  16    87.8159    
  17    116.692    
  18    129.947    
  19    138.879    
  20    79.5963    
  21    110.164    
  22    109.983    
  23    109.713    
  24    119.138    
  25    102.025    
  26    80.647     
  27    115.936    
  28    109.713    
  29    81.6105    
  30    124.697    
  31    93.6425    
  32    118.88     
  33    113.007    
  34    135.739    
  35    96.3964    
  36    97.5778    
  37    84.0323    
  38    129.396    
  39    106.448    
  40    101.021    
  41    126.804    
  42    135.755    
  43    81.4712    
  44    83.4504    
  45    113.739    
  46    110.38     
  47    116.426    
  48    127.89     
  49    136.105    
}


@PE 9 {
#  price      
   8.77965    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.869    
  1     129.737    
  2     91.1084    
  3     96.6854    
  4     119.75     
  5     60.6585    
  6     76.403     
  7     109.604    
  8     110.041    
  9     77.068     
  10    131.801    
  11    110.424    
  12    67.2097    
  13    93.7853    
  14    97.2276    
  15    102.983    
  16    119.61     
  17    128.719    
  18    71.4813    
  19    116.209    
  20    85.6288    
  21    65.6921    
  22    86.8741    
  23    101.552    
  24    130.194    
  25    87.6693    
  26    94.0594    
  27    112.936    
  28    111.952    
  29    62.2689    
  30    66.2424    
  31    73.8023    
  32    74.7204    
  33    106.152    
  34    124.915    
  35    82.2514    
  36    100.062    
  37    71.8805    
  38    115.095    
  39    67.8528    
  40    86.3029    
  41    72.4585    
  42    119.432    
  43    70.6689    
  44    101.011    
  45    116.837    
  46    116.866    
  47    112.735    
  48    113.558    
  49    68.975     
}



 