@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 12 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 14 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 12 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 6 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 11 
	TASK t0_20	TYPE 7 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 16 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 4 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 14 
	TASK t0_30	TYPE 15 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 0 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 14 
	TASK t0_37	TYPE 17 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 9 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 8 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 17 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 19 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 18 
	TASK t0_48	TYPE 17 
	TASK t0_49	TYPE 17 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 23
	ARC a0_1 	FROM t0_2  TO  t0_4 TYPE 4
	ARC a0_2 	FROM t0_2  TO  t0_5 TYPE 24
	ARC a0_3 	FROM t0_1  TO  t0_6 TYPE 49
	ARC a0_4 	FROM t0_6  TO  t0_7 TYPE 12
	ARC a0_5 	FROM t0_2  TO  t0_8 TYPE 19
	ARC a0_6 	FROM t0_0  TO  t0_9 TYPE 22
	ARC a0_7 	FROM t0_0  TO  t0_10 TYPE 47
	ARC a0_8 	FROM t0_6  TO  t0_11 TYPE 14
	ARC a0_9 	FROM t0_4  TO  t0_12 TYPE 17
	ARC a0_10 	FROM t0_8  TO  t0_13 TYPE 34
	ARC a0_11 	FROM t0_10  TO  t0_14 TYPE 5
	ARC a0_12 	FROM t0_10  TO  t0_15 TYPE 19
	ARC a0_13 	FROM t0_10  TO  t0_16 TYPE 24
	ARC a0_14 	FROM t0_10  TO  t0_17 TYPE 38
	ARC a0_15 	FROM t0_8  TO  t0_18 TYPE 9
	ARC a0_16 	FROM t0_0  TO  t0_19 TYPE 24
	ARC a0_17 	FROM t0_11  TO  t0_20 TYPE 14
	ARC a0_18 	FROM t0_13  TO  t0_21 TYPE 33
	ARC a0_19 	FROM t0_5  TO  t0_22 TYPE 12
	ARC a0_20 	FROM t0_5  TO  t0_23 TYPE 13
	ARC a0_21 	FROM t0_21  TO  t0_24 TYPE 40
	ARC a0_22 	FROM t0_21  TO  t0_25 TYPE 40
	ARC a0_23 	FROM t0_21  TO  t0_26 TYPE 7
	ARC a0_24 	FROM t0_8  TO  t0_27 TYPE 0
	ARC a0_25 	FROM t0_16  TO  t0_28 TYPE 46
	ARC a0_26 	FROM t0_16  TO  t0_29 TYPE 32
	ARC a0_27 	FROM t0_16  TO  t0_30 TYPE 27
	ARC a0_28 	FROM t0_16  TO  t0_31 TYPE 24
	ARC a0_29 	FROM t0_20  TO  t0_32 TYPE 30
	ARC a0_30 	FROM t0_24  TO  t0_33 TYPE 30
	ARC a0_31 	FROM t0_30  TO  t0_34 TYPE 36
	ARC a0_32 	FROM t0_30  TO  t0_35 TYPE 17
	ARC a0_33 	FROM t0_30  TO  t0_36 TYPE 37
	ARC a0_34 	FROM t0_30  TO  t0_37 TYPE 30
	ARC a0_35 	FROM t0_36  TO  t0_38 TYPE 35
	ARC a0_36 	FROM t0_36  TO  t0_39 TYPE 17
	ARC a0_37 	FROM t0_36  TO  t0_40 TYPE 8
	ARC a0_38 	FROM t0_36  TO  t0_41 TYPE 46
	ARC a0_39 	FROM t0_0  TO  t0_42 TYPE 41
	ARC a0_40 	FROM t0_32  TO  t0_43 TYPE 4
	ARC a0_41 	FROM t0_33  TO  t0_44 TYPE 39
	ARC a0_42 	FROM t0_5  TO  t0_45 TYPE 36
	ARC a0_43 	FROM t0_42  TO  t0_46 TYPE 42
	ARC a0_44 	FROM t0_41  TO  t0_47 TYPE 24
	ARC a0_45 	FROM t0_41  TO  t0_48 TYPE 36
	ARC a0_46 	FROM t0_41  TO  t0_49 TYPE 23

	HARD_DEADLINE d0_0 ON t0_3 AT 200
	HARD_DEADLINE d0_1 ON t0_7 AT 300
	HARD_DEADLINE d0_2 ON t0_9 AT 200
	HARD_DEADLINE d0_3 ON t0_12 AT 300
	HARD_DEADLINE d0_4 ON t0_14 AT 300
	HARD_DEADLINE d0_5 ON t0_15 AT 300
	HARD_DEADLINE d0_6 ON t0_17 AT 300
	HARD_DEADLINE d0_7 ON t0_18 AT 300
	HARD_DEADLINE d0_8 ON t0_19 AT 200
	HARD_DEADLINE d0_9 ON t0_22 AT 300
	HARD_DEADLINE d0_10 ON t0_23 AT 300
	HARD_DEADLINE d0_11 ON t0_25 AT 500
	HARD_DEADLINE d0_12 ON t0_26 AT 500
	HARD_DEADLINE d0_13 ON t0_27 AT 300
	HARD_DEADLINE d0_14 ON t0_28 AT 400
	HARD_DEADLINE d0_15 ON t0_29 AT 400
	HARD_DEADLINE d0_16 ON t0_31 AT 400
	HARD_DEADLINE d0_17 ON t0_34 AT 500
	HARD_DEADLINE d0_18 ON t0_35 AT 500
	HARD_DEADLINE d0_19 ON t0_37 AT 500
	HARD_DEADLINE d0_20 ON t0_38 AT 600
	HARD_DEADLINE d0_21 ON t0_39 AT 600
	HARD_DEADLINE d0_22 ON t0_40 AT 600
	HARD_DEADLINE d0_23 ON t0_43 AT 600
	HARD_DEADLINE d0_24 ON t0_44 AT 700
	HARD_DEADLINE d0_25 ON t0_45 AT 300
	HARD_DEADLINE d0_26 ON t0_46 AT 300
	HARD_DEADLINE d0_27 ON t0_47 AT 700
	HARD_DEADLINE d0_28 ON t0_48 AT 700
	HARD_DEADLINE d0_29 ON t0_49 AT 700
}




@PE 0 {
# price
  7.95047

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.6976
  1    0       131.075
  2    0       103.923
  3    0       89.2396
  4    0       91.1009
  5    0       111.052
  6    0       97.3088
  7    0       118.882
  8    0       131.046
  9    0       127.853
  10   0       138.164
  11   0       121.585
  12   0       135.68
  13   0       112.758
  14   0       129.446
  15   0       103.682
  16   0       78.7264
  17   0       128.337
  18   0       71.0181
  19   0       110.582
}


@PE 1 {
# price
  13.045

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.929
  1    0       132.285
  2    0       139.328
  3    0       94.7899
  4    0       95.9506
  5    0       80.9092
  6    0       133.719
  7    0       102.488
  8    0       127.58
  9    0       126.071
  10   0       118.593
  11   0       107.019
  12   0       97.5432
  13   0       97.8123
  14   0       121.208
  15   0       128.427
  16   0       69.2063
  17   0       94.2009
  18   0       123.302
  19   0       67.8478
}


@PE 2 {
# price
  9.66678

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.5942
  1    0       83.0214
  2    0       123.685
  3    0       63.7741
  4    0       114.097
  5    0       68.4653
  6    0       134.098
  7    0       102.604
  8    0       123.643
  9    0       70.9786
  10   0       128.715
  11   0       111.91
  12   0       113.83
  13   0       99.0707
  14   0       82.3221
  15   0       68.4106
  16   0       64.182
  17   0       109.9
  18   0       66.7409
  19   0       61.639
}


@PE 3 {
# price
  6.0607

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.7694
  1    0       78.7023
  2    0       121.325
  3    0       80.8083
  4    0       116.973
  5    0       111.802
  6    0       74.9041
  7    0       128.96
  8    0       124.844
  9    0       96.3568
  10   0       127.586
  11   0       117.964
  12   0       122.724
  13   0       120.329
  14   0       110.276
  15   0       79.1581
  16   0       61.066
  17   0       89.9999
  18   0       76.2798
  19   0       89.0664
}


@PE 4 {
# price
  12.1624

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.6649
  1    0       124.293
  2    0       100.898
  3    0       71.4444
  4    0       113.764
  5    0       71.9566
  6    0       126.744
  7    0       96.4595
  8    0       138.377
  9    0       115.478
  10   0       137.211
  11   0       70.2699
  12   0       114.788
  13   0       115.527
  14   0       99.1298
  15   0       130.016
  16   0       88.6044
  17   0       74.2943
  18   0       80.0142
  19   0       108.364
}



@PE 5 {
#  price      
   13.8795    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.086     
  1     109.081    
  2     138.577    
  3     72.0791    
  4     132.871    
  5     118.637    
  6     134.948    
  7     139.445    
  8     123.772    
  9     98.8949    
  10    111.167    
  11    124.935    
  12    97.4107    
  13    124.737    
  14    124.511    
  15    103.337    
  16    88.0083    
  17    80.1764    
  18    75.7636    
  19    94.2284    
  20    106.155    
  21    94.7741    
  22    113.875    
  23    120.196    
  24    97.3007    
  25    111.517    
  26    99.1495    
  27    132.596    
  28    92.764     
  29    120.674    
  30    73.728     
  31    139.539    
  32    92.6622    
  33    133.267    
  34    64.4935    
  35    124.861    
  36    132.887    
  37    102.734    
  38    79.4257    
  39    116.951    
  40    76.7262    
  41    94.0713    
  42    135.136    
  43    97.9555    
  44    90.2467    
  45    133.918    
  46    107.07     
  47    135.151    
  48    121.936    
  49    136.832    
}


@PE 6 {
#  price      
   14.0637    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.518    
  1     86.9089    
  2     137.743    
  3     116.285    
  4     119.38     
  5     118.614    
  6     139.224    
  7     137.805    
  8     136.356    
  9     131.973    
  10    120.659    
  11    79.9931    
  12    129.151    
  13    121.188    
  14    130.182    
  15    83.1574    
  16    103.446    
  17    82.0463    
  18    77.3084    
  19    90.9088    
  20    68.8119    
  21    127.409    
  22    95.0835    
  23    123.677    
  24    124.986    
  25    111.481    
  26    83.4551    
  27    124.019    
  28    119.583    
  29    95.2983    
  30    119.883    
  31    131.095    
  32    81.1523    
  33    120.405    
  34    113.809    
  35    108.408    
  36    107.32     
  37    120.908    
  38    89.532     
  39    129.656    
  40    78.0929    
  41    101.826    
  42    109.701    
  43    136.066    
  44    116.722    
  45    117.083    
  46    103.32     
  47    102.942    
  48    128.983    
  49    99.3729    
}


@PE 7 {
#  price      
   6.98746    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.9491    
  1     120.52     
  2     94.6967    
  3     71.9154    
  4     74.1624    
  5     80.9712    
  6     127.133    
  7     130.15     
  8     135.517    
  9     113.23     
  10    83.7439    
  11    74.1747    
  12    118.213    
  13    116.804    
  14    85.5968    
  15    98.2657    
  16    61.6403    
  17    112.332    
  18    62.0791    
  19    78.4993    
  20    61.2727    
  21    98.1504    
  22    81.4839    
  23    66.6551    
  24    128.04     
  25    60.8217    
  26    117.699    
  27    107.061    
  28    101.977    
  29    115.848    
  30    75.3001    
  31    94.5571    
  32    64.3163    
  33    104.382    
  34    94.8805    
  35    106.237    
  36    113.199    
  37    62.9594    
  38    98.8206    
  39    123.334    
  40    71.8344    
  41    124.311    
  42    80.6189    
  43    126.681    
  44    121.241    
  45    125.85     
  46    127.045    
  47    99.7286    
  48    74.5761    
  49    98.7224    
}


@PE 8 {
#  price      
   5.70141    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.1022    
  1     123.229    
  2     96.0142    
  3     92.6226    
  4     122.841    
  5     76.6653    
  6     76.0078    
  7     132.589    
  8     120.18     
  9     119.806    
  10    97.6665    
  11    66.8871    
  12    123.184    
  13    117.219    
  14    67.9766    
  15    88.8042    
  16    62.0472    
  17    63.6238    
  18    67.395     
  19    61.728     
  20    72.9052    
  21    78.9261    
  22    68.0782    
  23    74.3664    
  24    76.8825    
  25    80.4758    
  26    108.46     
  27    76.0369    
  28    121.297    
  29    105.344    
  30    102.642    
  31    101.362    
  32    68.5112    
  33    102.448    
  34    93.0451    
  35    107.512    
  36    84.3356    
  37    71.729     
  38    60.3486    
  39    101.572    
  40    75.3496    
  41    67.5767    
  42    110.744    
  43    111.088    
  44    98.4286    
  45    114.095    
  46    111.827    
  47    87.2345    
  48    93.5853    
  49    109.033    
}


@PE 9 {
#  price      
   11.9462    

#------------------------------------------------------------------------------
# type  exec_time  
  0     88.8477    
  1     118.218    
  2     136.091    
  3     119.515    
  4     85.2426    
  5     105.436    
  6     118.395    
  7     130.471    
  8     138.582    
  9     123.894    
  10    134.563    
  11    97.0982    
  12    120.237    
  13    105.009    
  14    78.9791    
  15    74.903     
  16    85.9816    
  17    89.6062    
  18    120.639    
  19    106.554    
  20    97.2804    
  21    129.277    
  22    96.5154    
  23    92.6509    
  24    117.303    
  25    68.3581    
  26    133.369    
  27    127.011    
  28    128.973    
  29    110.532    
  30    84.4205    
  31    100.927    
  32    66.012     
  33    132.58     
  34    66.8064    
  35    96.9819    
  36    124.081    
  37    109.613    
  38    63.255     
  39    134.933    
  40    102.168    
  41    112.182    
  42    107.739    
  43    126.24     
  44    131.971    
  45    121.067    
  46    131.556    
  47    88.0358    
  48    124.118    
  49    128.214    
}



 