@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 19 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 8 
	TASK t0_11	TYPE 8 
	TASK t0_12	TYPE 2 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 14 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 19 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 3 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 9 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 17 
	TASK t0_36	TYPE 10 
	TASK t0_37	TYPE 7 
	TASK t0_38	TYPE 12 
	TASK t0_39	TYPE 12 
	TASK t0_40	TYPE 15 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 3 
	TASK t0_43	TYPE 9 
	TASK t0_44	TYPE 16 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 11 
	TASK t0_47	TYPE 2 
	TASK t0_48	TYPE 15 
	TASK t0_49	TYPE 13 
	TASK t0_50	TYPE 3 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 33
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 14
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 16
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 27
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 28
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 1
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 11
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 22
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 13
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 13
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 43
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 27
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 28
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 21
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 8
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 15
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 30
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 25
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 31
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 17
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 34
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 6
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 8
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 17
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 13
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 30
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 48
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 47
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 30
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 49
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 39
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 33
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 41
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 42
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 2
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 2
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 28
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 46
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 15
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 17
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 25
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 3
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 40
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 33
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 12
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 10
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 16
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 43
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 45

	HARD_DEADLINE d0_0 ON t0_50 AT 5000
}




@PE 0 {
# price
  7.27512

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.175
  1    0       125.778
  2    0       87.2454
  3    0       102.3
  4    0       73.3737
  5    0       111.905
  6    0       100.624
  7    0       98.89
  8    0       115.414
  9    0       104.183
  10   0       115.857
  11   0       103.609
  12   0       100.777
  13   0       112.11
  14   0       130.031
  15   0       103.297
  16   0       99.2471
  17   0       85.7507
  18   0       107.791
  19   0       86.5909
}


@PE 1 {
# price
  13.2867

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.935
  1    0       105.721
  2    0       90.6732
  3    0       97.4765
  4    0       76.4608
  5    0       138.805
  6    0       88.1801
  7    0       109.789
  8    0       116.532
  9    0       139.674
  10   0       117.451
  11   0       114.826
  12   0       132.147
  13   0       116.577
  14   0       130.911
  15   0       138.405
  16   0       84.2574
  17   0       93.3568
  18   0       93.6183
  19   0       126.853
}


@PE 2 {
# price
  12.74

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.243
  1    0       115.475
  2    0       82.1183
  3    0       100.609
  4    0       60.9116
  5    0       120.122
  6    0       85.9922
  7    0       77.7988
  8    0       90.4656
  9    0       88.3601
  10   0       100.731
  11   0       103.961
  12   0       103.286
  13   0       130.257
  14   0       82.7373
  15   0       92.6193
  16   0       63.1223
  17   0       88.8214
  18   0       62.3656
  19   0       70.419
}


@PE 3 {
# price
  7.31617

#------------------------------------------------------------------------------
# type version exec_time
  0    0       72.1322
  1    0       96.5905
  2    0       99.0668
  3    0       62.8411
  4    0       63.6086
  5    0       82.2983
  6    0       60.3743
  7    0       60.112
  8    0       68.5856
  9    0       120.358
  10   0       89.5871
  11   0       80.9417
  12   0       79.6399
  13   0       97.4984
  14   0       110.181
  15   0       74.8671
  16   0       81.5662
  17   0       87.5535
  18   0       88.6949
  19   0       78.178
}


@PE 4 {
# price
  8.56239

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.465
  1    0       108.666
  2    0       93.6388
  3    0       76.1414
  4    0       83.2767
  5    0       98.5322
  6    0       97.9716
  7    0       70.9805
  8    0       83.921
  9    0       91.7938
  10   0       126.548
  11   0       106.922
  12   0       86.9731
  13   0       134.289
  14   0       91.8846
  15   0       106.679
  16   0       77.6299
  17   0       121.223
  18   0       70.5879
  19   0       130.031
}



@PE 5 {
#  price      
   10.3004    

#------------------------------------------------------------------------------
# type  exec_time  
  0     97.6907    
  1     127.07     
  2     74.4025    
  3     124.274    
  4     66.8406    
  5     102.179    
  6     68.8037    
  7     62.947     
  8     92.807     
  9     99.5148    
  10    126.778    
  11    79.8869    
  12    118.802    
  13    110.619    
  14    131.82     
  15    122.205    
  16    86.4555    
  17    131.832    
  18    69.6696    
  19    122.559    
  20    103.868    
  21    96.1929    
  22    91.2974    
  23    113.716    
  24    90.1032    
  25    74.34      
  26    127.184    
  27    83.463     
  28    127.59     
  29    65.0218    
  30    88.2988    
  31    129.188    
  32    114.381    
  33    80.9569    
  34    74.7706    
  35    89.2918    
  36    110.59     
  37    95.5162    
  38    134.823    
  39    72.9744    
  40    92.6782    
  41    74.4882    
  42    89.222     
  43    79.9861    
  44    66.2257    
  45    88.9992    
  46    123.102    
  47    106.506    
  48    88.6756    
  49    82.734     
}


@PE 6 {
#  price      
   10.7807    

#------------------------------------------------------------------------------
# type  exec_time  
  0     110.459    
  1     93.9652    
  2     86.3413    
  3     94.0792    
  4     122.893    
  5     134.995    
  6     110.386    
  7     93.387     
  8     128.504    
  9     139.386    
  10    89.3617    
  11    122.008    
  12    117.132    
  13    137.372    
  14    117.43     
  15    138.382    
  16    85.7062    
  17    112.116    
  18    67.5543    
  19    119.522    
  20    70.0943    
  21    127.866    
  22    117.735    
  23    90.6261    
  24    71.4597    
  25    114.5      
  26    130.536    
  27    89.3085    
  28    136.196    
  29    84.771     
  30    82.0939    
  31    119.984    
  32    121.198    
  33    88.9548    
  34    128.239    
  35    122.467    
  36    119.312    
  37    121.762    
  38    137.927    
  39    111.889    
  40    137.335    
  41    130.967    
  42    92.2246    
  43    115.404    
  44    83.0008    
  45    137.592    
  46    113.011    
  47    81.492     
  48    122.596    
  49    122.256    
}


@PE 7 {
#  price      
   8.07373    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.521    
  1     74.0797    
  2     95.9968    
  3     100.178    
  4     63.4712    
  5     113.53     
  6     107.58     
  7     65.5907    
  8     102.726    
  9     134.06     
  10    125.803    
  11    112.675    
  12    87.7862    
  13    125.856    
  14    118.77     
  15    126.307    
  16    108.899    
  17    110.565    
  18    79.4877    
  19    110.433    
  20    96.1196    
  21    121.871    
  22    122.155    
  23    115.408    
  24    87.8684    
  25    110.228    
  26    92.2033    
  27    106.991    
  28    129.5      
  29    111.276    
  30    106.789    
  31    129.104    
  32    88.4149    
  33    102.589    
  34    75.9208    
  35    99.2174    
  36    66.0179    
  37    61.0884    
  38    118.167    
  39    64.4732    
  40    78.106     
  41    76.1388    
  42    99.3439    
  43    115.911    
  44    114.239    
  45    130.076    
  46    125.115    
  47    76.1405    
  48    100.722    
  49    100.08     
}


@PE 8 {
#  price      
   9.9357     

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.6396    
  1     68.3797    
  2     86.7178    
  3     80.3342    
  4     83.7096    
  5     86.7404    
  6     79.2955    
  7     60.4983    
  8     69.5195    
  9     112.294    
  10    66.3483    
  11    95.8962    
  12    72.0512    
  13    75.3603    
  14    91.7017    
  15    82.6097    
  16    92.7988    
  17    116.538    
  18    74.0783    
  19    83.6803    
  20    77.7456    
  21    63.9888    
  22    107.365    
  23    88.4986    
  24    76.4916    
  25    64.6492    
  26    65.0844    
  27    103.025    
  28    77.3779    
  29    63.3186    
  30    60.1692    
  31    110.287    
  32    97.9524    
  33    102.111    
  34    91.9945    
  35    99.2418    
  36    77.0145    
  37    65.6862    
  38    82.7696    
  39    60.5289    
  40    73.3396    
  41    70.2209    
  42    78.5323    
  43    63.2832    
  44    71.3672    
  45    76.0277    
  46    81.1112    
  47    71.474     
  48    87.9689    
  49    80.3429    
}


@PE 9 {
#  price      
   14.1909    

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.478    
  1     88.395     
  2     111.861    
  3     122.678    
  4     77.173     
  5     124.314    
  6     70.7341    
  7     92.5181    
  8     124.347    
  9     123.148    
  10    129.751    
  11    80.1124    
  12    116.626    
  13    130.542    
  14    106.501    
  15    116.804    
  16    96.1086    
  17    125.646    
  18    102.334    
  19    127.663    
  20    91.1619    
  21    126.905    
  22    134.949    
  23    127.443    
  24    75.5855    
  25    89.5363    
  26    134.505    
  27    128.518    
  28    134.574    
  29    106.495    
  30    70.2805    
  31    106.275    
  32    119.366    
  33    102.26     
  34    119.777    
  35    95.6148    
  36    89.8013    
  37    108.594    
  38    138.378    
  39    110.572    
  40    98.8955    
  41    121.782    
  42    121.61     
  43    77.9055    
  44    74.1399    
  45    136.496    
  46    128.679    
  47    112.274    
  48    92.7804    
  49    82.7187    
}



 