@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 11 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 17 
	TASK t0_13	TYPE 11 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 5 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 3 
	TASK t0_21	TYPE 8 
	TASK t0_22	TYPE 6 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 18 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 3 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 12 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 9 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 3 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 13 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 10 
	TASK t0_42	TYPE 18 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 13 
	TASK t0_45	TYPE 19 
	TASK t0_46	TYPE 16 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 13 
	TASK t0_49	TYPE 18 

	ARC a0_0 	FROM t0_0  TO  t0_3 TYPE 4
	ARC a0_1 	FROM t0_0  TO  t0_4 TYPE 29
	ARC a0_2 	FROM t0_4  TO  t0_5 TYPE 42
	ARC a0_3 	FROM t0_4  TO  t0_6 TYPE 29
	ARC a0_4 	FROM t0_4  TO  t0_7 TYPE 38
	ARC a0_5 	FROM t0_6  TO  t0_8 TYPE 17
	ARC a0_6 	FROM t0_6  TO  t0_9 TYPE 34
	ARC a0_7 	FROM t0_6  TO  t0_10 TYPE 1
	ARC a0_8 	FROM t0_5  TO  t0_11 TYPE 31
	ARC a0_9 	FROM t0_5  TO  t0_12 TYPE 23
	ARC a0_10 	FROM t0_10  TO  t0_13 TYPE 1
	ARC a0_11 	FROM t0_9  TO  t0_14 TYPE 14
	ARC a0_12 	FROM t0_3  TO  t0_14 TYPE 45
	ARC a0_13 	FROM t0_10  TO  t0_15 TYPE 48
	ARC a0_14 	FROM t0_7  TO  t0_16 TYPE 8
	ARC a0_15 	FROM t0_7  TO  t0_17 TYPE 38
	ARC a0_16 	FROM t0_7  TO  t0_18 TYPE 0
	ARC a0_17 	FROM t0_15  TO  t0_19 TYPE 4
	ARC a0_18 	FROM t0_15  TO  t0_20 TYPE 0
	ARC a0_19 	FROM t0_16  TO  t0_21 TYPE 36
	ARC a0_20 	FROM t0_17  TO  t0_22 TYPE 46
	ARC a0_21 	FROM t0_9  TO  t0_22 TYPE 39
	ARC a0_22 	FROM t0_19  TO  t0_23 TYPE 32
	ARC a0_23 	FROM t0_1  TO  t0_24 TYPE 26
	ARC a0_24 	FROM t0_1  TO  t0_25 TYPE 41
	ARC a0_25 	FROM t0_1  TO  t0_26 TYPE 19
	ARC a0_26 	FROM t0_18  TO  t0_27 TYPE 47
	ARC a0_27 	FROM t0_20  TO  t0_28 TYPE 11
	ARC a0_28 	FROM t0_2  TO  t0_29 TYPE 22
	ARC a0_29 	FROM t0_12  TO  t0_30 TYPE 18
	ARC a0_30 	FROM t0_11  TO  t0_30 TYPE 23
	ARC a0_31 	FROM t0_24  TO  t0_30 TYPE 5
	ARC a0_32 	FROM t0_18  TO  t0_31 TYPE 35
	ARC a0_33 	FROM t0_14  TO  t0_32 TYPE 37
	ARC a0_34 	FROM t0_14  TO  t0_33 TYPE 35
	ARC a0_35 	FROM t0_9  TO  t0_34 TYPE 23
	ARC a0_36 	FROM t0_11  TO  t0_34 TYPE 16
	ARC a0_37 	FROM t0_30  TO  t0_34 TYPE 31
	ARC a0_38 	FROM t0_13  TO  t0_35 TYPE 29
	ARC a0_39 	FROM t0_18  TO  t0_35 TYPE 2
	ARC a0_40 	FROM t0_22  TO  t0_36 TYPE 3
	ARC a0_41 	FROM t0_22  TO  t0_37 TYPE 21
	ARC a0_42 	FROM t0_25  TO  t0_38 TYPE 46
	ARC a0_43 	FROM t0_25  TO  t0_39 TYPE 2
	ARC a0_44 	FROM t0_25  TO  t0_40 TYPE 8
	ARC a0_45 	FROM t0_21  TO  t0_41 TYPE 43
	ARC a0_46 	FROM t0_21  TO  t0_42 TYPE 42
	ARC a0_47 	FROM t0_21  TO  t0_43 TYPE 24
	ARC a0_48 	FROM t0_34  TO  t0_44 TYPE 29
	ARC a0_49 	FROM t0_22  TO  t0_44 TYPE 37
	ARC a0_50 	FROM t0_29  TO  t0_45 TYPE 1
	ARC a0_51 	FROM t0_36  TO  t0_45 TYPE 29
	ARC a0_52 	FROM t0_5  TO  t0_46 TYPE 27
	ARC a0_53 	FROM t0_32  TO  t0_46 TYPE 42
	ARC a0_54 	FROM t0_33  TO  t0_47 TYPE 45
	ARC a0_55 	FROM t0_30  TO  t0_48 TYPE 24
	ARC a0_56 	FROM t0_32  TO  t0_48 TYPE 26
	ARC a0_57 	FROM t0_38  TO  t0_48 TYPE 33
	ARC a0_58 	FROM t0_39  TO  t0_49 TYPE 1

	HARD_DEADLINE d0_0 ON t0_8 AT 400
	HARD_DEADLINE d0_1 ON t0_23 AT 700
	HARD_DEADLINE d0_2 ON t0_26 AT 200
	HARD_DEADLINE d0_3 ON t0_27 AT 500
	HARD_DEADLINE d0_4 ON t0_28 AT 700
	HARD_DEADLINE d0_5 ON t0_31 AT 500
	HARD_DEADLINE d0_6 ON t0_35 AT 600
	HARD_DEADLINE d0_7 ON t0_37 AT 600
	HARD_DEADLINE d0_8 ON t0_40 AT 300
	HARD_DEADLINE d0_9 ON t0_41 AT 600
	HARD_DEADLINE d0_10 ON t0_42 AT 600
	HARD_DEADLINE d0_11 ON t0_43 AT 600
	HARD_DEADLINE d0_12 ON t0_44 AT 700
	HARD_DEADLINE d0_13 ON t0_45 AT 700
	HARD_DEADLINE d0_14 ON t0_46 AT 700
	HARD_DEADLINE d0_15 ON t0_47 AT 700
	HARD_DEADLINE d0_16 ON t0_48 AT 700
	HARD_DEADLINE d0_17 ON t0_49 AT 400
}




@PE 0 {
# price
  13.1782

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.1251
  1    0       126.639
  2    0       61.5409
  3    0       64.6548
  4    0       121.6
  5    0       74.2832
  6    0       75.4398
  7    0       105.865
  8    0       90.8616
  9    0       71.9801
  10   0       113.746
  11   0       130.951
  12   0       99.4255
  13   0       123.75
  14   0       74.1551
  15   0       88.8983
  16   0       94.7422
  17   0       93.4783
  18   0       64.6935
  19   0       84.8566
}


@PE 1 {
# price
  13.2751

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.437
  1    0       115.359
  2    0       112.959
  3    0       74.6832
  4    0       115.989
  5    0       68.0456
  6    0       102.919
  7    0       123.573
  8    0       125.566
  9    0       116
  10   0       96.5624
  11   0       105.83
  12   0       66.179
  13   0       107.88
  14   0       66.8993
  15   0       71.1317
  16   0       136.597
  17   0       115.556
  18   0       113.936
  19   0       105.87
}


@PE 2 {
# price
  11.3731

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.431
  1    0       130.83
  2    0       127.14
  3    0       71.6233
  4    0       139.302
  5    0       124.381
  6    0       130.951
  7    0       138.244
  8    0       111.502
  9    0       129.601
  10   0       105.696
  11   0       120.349
  12   0       128.349
  13   0       127.838
  14   0       110.468
  15   0       116.07
  16   0       101.442
  17   0       116.913
  18   0       94.8219
  19   0       88.8147
}


@PE 3 {
# price
  10.9309

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.359
  1    0       95.5331
  2    0       128.603
  3    0       115.974
  4    0       137.325
  5    0       69.6164
  6    0       87.9465
  7    0       105.699
  8    0       106.261
  9    0       115.582
  10   0       139.842
  11   0       139.119
  12   0       89.0905
  13   0       98.0594
  14   0       97.0858
  15   0       136.633
  16   0       137.239
  17   0       101.17
  18   0       84.1803
  19   0       101.868
}


@PE 4 {
# price
  6.80102

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.1125
  1    0       82.8557
  2    0       77.8704
  3    0       67.649
  4    0       74.6776
  5    0       60.7882
  6    0       76.1711
  7    0       75.4987
  8    0       60.9238
  9    0       104.745
  10   0       121.708
  11   0       115.102
  12   0       80.0845
  13   0       87.2791
  14   0       60.4458
  15   0       62.802
  16   0       117.623
  17   0       99.2514
  18   0       61.3589
  19   0       79.3799
}



@PE 5 {
#  price      
   11.8269    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.368    
  1     87.3359    
  2     78.976     
  3     61.6595    
  4     124.073    
  5     109.022    
  6     85.3794    
  7     135.644    
  8     77.9078    
  9     91.9211    
  10    94.6594    
  11    124.067    
  12    85.7913    
  13    133.737    
  14    82.6877    
  15    74.9545    
  16    100.079    
  17    67.7243    
  18    79.6968    
  19    66.0106    
  20    87.0179    
  21    134.603    
  22    100.703    
  23    97.1513    
  24    115.231    
  25    79.1247    
  26    83.3738    
  27    114.798    
  28    83.3699    
  29    109.47     
  30    109.091    
  31    107.645    
  32    103.525    
  33    120.262    
  34    114.34     
  35    82.9522    
  36    85.6555    
  37    99.8068    
  38    89.5608    
  39    128.77     
  40    86.242     
  41    61.4587    
  42    102.163    
  43    99.0341    
  44    69.401     
  45    88.8782    
  46    70.1696    
  47    134.129    
  48    123.675    
  49    131.368    
}


@PE 6 {
#  price      
   9.17125    

#------------------------------------------------------------------------------
# type  exec_time  
  0     84.2324    
  1     88.4228    
  2     64.9707    
  3     74.7779    
  4     114.244    
  5     113.296    
  6     120.391    
  7     99.8824    
  8     69.2559    
  9     105.61     
  10    135.422    
  11    133.354    
  12    73.0483    
  13    83.644     
  14    77.499     
  15    76.6427    
  16    115.28     
  17    110.098    
  18    86.6497    
  19    64.9579    
  20    100.274    
  21    122.492    
  22    71.7151    
  23    63.6077    
  24    121.789    
  25    132.654    
  26    93.7872    
  27    95.4585    
  28    118.291    
  29    65.5435    
  30    62.8706    
  31    106.129    
  32    106.864    
  33    94.7412    
  34    118.964    
  35    83.2978    
  36    127.008    
  37    62.5907    
  38    81.0723    
  39    92.663     
  40    116.271    
  41    63.8802    
  42    90.2834    
  43    130.252    
  44    92.6194    
  45    114.847    
  46    115.969    
  47    137.276    
  48    86.3522    
  49    99.3268    
}


@PE 7 {
#  price      
   14.0875    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.714    
  1     133.521    
  2     110.666    
  3     115.21     
  4     109.153    
  5     97.657     
  6     92.9119    
  7     139.536    
  8     130.034    
  9     106.307    
  10    139.355    
  11    131.674    
  12    129.857    
  13    120.001    
  14    98.3729    
  15    105.551    
  16    107.699    
  17    113.82     
  18    90.8251    
  19    115.059    
  20    132.379    
  21    99.9514    
  22    107.024    
  23    122.37     
  24    122.701    
  25    134.554    
  26    81.0108    
  27    97.8251    
  28    135.724    
  29    106.607    
  30    68.5768    
  31    119.449    
  32    118.784    
  33    98.9015    
  34    137.693    
  35    120.788    
  36    131.94     
  37    101.736    
  38    127.688    
  39    113.226    
  40    102.454    
  41    104.05     
  42    120.909    
  43    137.016    
  44    66.7724    
  45    130.246    
  46    95.6704    
  47    118.911    
  48    132.273    
  49    110.909    
}


@PE 8 {
#  price      
   11.1123    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.817    
  1     138.48     
  2     108.114    
  3     117.824    
  4     139.042    
  5     104.499    
  6     123.944    
  7     130.442    
  8     122.454    
  9     122.365    
  10    139.114    
  11    106.79     
  12    130.906    
  13    123.488    
  14    128.853    
  15    111.56     
  16    125.32     
  17    110.324    
  18    86.2314    
  19    76.5508    
  20    138.973    
  21    125.244    
  22    113.241    
  23    109.941    
  24    133.349    
  25    139.005    
  26    101.805    
  27    79.869     
  28    131.877    
  29    104.218    
  30    80.9007    
  31    102.681    
  32    118.642    
  33    128.631    
  34    130.985    
  35    136.003    
  36    128.364    
  37    109.845    
  38    133.182    
  39    123.796    
  40    100.697    
  41    77.6779    
  42    90.4627    
  43    124.447    
  44    80.4086    
  45    130.983    
  46    107.649    
  47    114.83     
  48    139.747    
  49    103.618    
}


@PE 9 {
#  price      
   6.90806    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.979    
  1     80.6897    
  2     101.54     
  3     101.843    
  4     87.6754    
  5     93.416     
  6     86.3537    
  7     125.559    
  8     61.0752    
  9     75.3085    
  10    86.6683    
  11    111.199    
  12    89.606     
  13    109.52     
  14    102.247    
  15    96.6666    
  16    120.423    
  17    73.2312    
  18    84.9178    
  19    69.8868    
  20    91.5464    
  21    75.7133    
  22    104.064    
  23    61.5605    
  24    70.5775    
  25    83.4093    
  26    62.4036    
  27    60.2888    
  28    70.4343    
  29    65.6458    
  30    80.3904    
  31    61.2873    
  32    87.9551    
  33    101.423    
  34    92.0091    
  35    107.385    
  36    113.408    
  37    62.9386    
  38    102.872    
  39    127.158    
  40    61.1555    
  41    61.1898    
  42    71.7272    
  43    88.061     
  44    60.1168    
  45    83.8775    
  46    111.106    
  47    69.5399    
  48    79.2409    
  49    103.333    
}



 