@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 11 
	TASK t0_3	TYPE 14 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 7 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 10 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 19 
	TASK t0_26	TYPE 9 
	TASK t0_27	TYPE 1 
	TASK t0_28	TYPE 6 
	TASK t0_29	TYPE 8 
	TASK t0_30	TYPE 1 
	TASK t0_31	TYPE 9 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 0 
	TASK t0_37	TYPE 7 
	TASK t0_38	TYPE 11 
	TASK t0_39	TYPE 18 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 9 
	TASK t0_42	TYPE 12 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 7 
	TASK t0_45	TYPE 5 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 1 
	TASK t0_48	TYPE 16 
	TASK t0_49	TYPE 13 
	TASK t0_50	TYPE 2 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 4
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 13
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 24
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 38
	ARC a0_4 	FROM t0_0  TO  t0_5 TYPE 16
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 2
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 16
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 23
	ARC a0_8 	FROM t0_2  TO  t0_7 TYPE 26
	ARC a0_9 	FROM t0_4  TO  t0_8 TYPE 2
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 21
	ARC a0_11 	FROM t0_5  TO  t0_9 TYPE 42
	ARC a0_12 	FROM t0_8  TO  t0_10 TYPE 43
	ARC a0_13 	FROM t0_7  TO  t0_11 TYPE 9
	ARC a0_14 	FROM t0_8  TO  t0_12 TYPE 2
	ARC a0_15 	FROM t0_7  TO  t0_12 TYPE 44
	ARC a0_16 	FROM t0_1  TO  t0_13 TYPE 42
	ARC a0_17 	FROM t0_12  TO  t0_13 TYPE 16
	ARC a0_18 	FROM t0_6  TO  t0_14 TYPE 29
	ARC a0_19 	FROM t0_13  TO  t0_15 TYPE 16
	ARC a0_20 	FROM t0_10  TO  t0_15 TYPE 30
	ARC a0_21 	FROM t0_9  TO  t0_16 TYPE 35
	ARC a0_22 	FROM t0_9  TO  t0_17 TYPE 2
	ARC a0_23 	FROM t0_11  TO  t0_18 TYPE 21
	ARC a0_24 	FROM t0_11  TO  t0_19 TYPE 47
	ARC a0_25 	FROM t0_19  TO  t0_20 TYPE 26
	ARC a0_26 	FROM t0_14  TO  t0_20 TYPE 18
	ARC a0_27 	FROM t0_20  TO  t0_21 TYPE 26
	ARC a0_28 	FROM t0_20  TO  t0_22 TYPE 45
	ARC a0_29 	FROM t0_18  TO  t0_23 TYPE 42
	ARC a0_30 	FROM t0_21  TO  t0_24 TYPE 36
	ARC a0_31 	FROM t0_17  TO  t0_25 TYPE 34
	ARC a0_32 	FROM t0_23  TO  t0_25 TYPE 7
	ARC a0_33 	FROM t0_24  TO  t0_26 TYPE 1
	ARC a0_34 	FROM t0_16  TO  t0_27 TYPE 34
	ARC a0_35 	FROM t0_25  TO  t0_27 TYPE 9
	ARC a0_36 	FROM t0_18  TO  t0_28 TYPE 41
	ARC a0_37 	FROM t0_21  TO  t0_29 TYPE 27
	ARC a0_38 	FROM t0_25  TO  t0_29 TYPE 23
	ARC a0_39 	FROM t0_15  TO  t0_30 TYPE 29
	ARC a0_40 	FROM t0_22  TO  t0_31 TYPE 45
	ARC a0_41 	FROM t0_26  TO  t0_32 TYPE 13
	ARC a0_42 	FROM t0_26  TO  t0_33 TYPE 47
	ARC a0_43 	FROM t0_22  TO  t0_34 TYPE 33
	ARC a0_44 	FROM t0_23  TO  t0_34 TYPE 32
	ARC a0_45 	FROM t0_14  TO  t0_35 TYPE 14
	ARC a0_46 	FROM t0_32  TO  t0_36 TYPE 48
	ARC a0_47 	FROM t0_33  TO  t0_37 TYPE 34
	ARC a0_48 	FROM t0_33  TO  t0_38 TYPE 36
	ARC a0_49 	FROM t0_34  TO  t0_39 TYPE 18
	ARC a0_50 	FROM t0_16  TO  t0_40 TYPE 34
	ARC a0_51 	FROM t0_29  TO  t0_41 TYPE 12
	ARC a0_52 	FROM t0_30  TO  t0_42 TYPE 47
	ARC a0_53 	FROM t0_19  TO  t0_43 TYPE 36
	ARC a0_54 	FROM t0_39  TO  t0_43 TYPE 35
	ARC a0_55 	FROM t0_31  TO  t0_44 TYPE 33
	ARC a0_56 	FROM t0_37  TO  t0_45 TYPE 0
	ARC a0_57 	FROM t0_37  TO  t0_46 TYPE 36
	ARC a0_58 	FROM t0_28  TO  t0_47 TYPE 21
	ARC a0_59 	FROM t0_45  TO  t0_47 TYPE 4
	ARC a0_60 	FROM t0_40  TO  t0_48 TYPE 23
	ARC a0_61 	FROM t0_13  TO  t0_49 TYPE 22
	ARC a0_62 	FROM t0_40  TO  t0_50 TYPE 5
	ARC a0_63 	FROM t0_48  TO  t0_50 TYPE 2

	HARD_DEADLINE d0_0 ON t0_27 AT 900
	HARD_DEADLINE d0_1 ON t0_35 AT 500
	HARD_DEADLINE d0_2 ON t0_36 AT 1200
	HARD_DEADLINE d0_3 ON t0_38 AT 1200
	HARD_DEADLINE d0_4 ON t0_41 AT 1000
	HARD_DEADLINE d0_5 ON t0_42 AT 900
	HARD_DEADLINE d0_6 ON t0_43 AT 1100
	HARD_DEADLINE d0_7 ON t0_44 AT 1000
	HARD_DEADLINE d0_8 ON t0_46 AT 1300
	HARD_DEADLINE d0_9 ON t0_47 AT 1400
	HARD_DEADLINE d0_10 ON t0_49 AT 700
	HARD_DEADLINE d0_11 ON t0_50 AT 800
}




@PE 0 {
# price
  12.695

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.1258
  1    0       110.2
  2    0       116.158
  3    0       118.758
  4    0       92.5984
  5    0       128.584
  6    0       115.661
  7    0       108.026
  8    0       86.1734
  9    0       120.336
  10   0       107.893
  11   0       117.104
  12   0       136.977
  13   0       93.6376
  14   0       121.051
  15   0       117.74
  16   0       106.135
  17   0       111.891
  18   0       95.369
  19   0       107.291
}


@PE 1 {
# price
  14.4867

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.588
  1    0       131.224
  2    0       129.651
  3    0       99.7037
  4    0       115.384
  5    0       118.317
  6    0       87.3712
  7    0       79.4264
  8    0       137.235
  9    0       125.856
  10   0       138.05
  11   0       130.998
  12   0       139.729
  13   0       120.813
  14   0       135.685
  15   0       137.894
  16   0       137.316
  17   0       85.5716
  18   0       126.688
  19   0       87.992
}


@PE 2 {
# price
  14.04

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.456
  1    0       138.65
  2    0       134.926
  3    0       136.621
  4    0       121.668
  5    0       138.346
  6    0       113.827
  7    0       93.003
  8    0       98.1993
  9    0       127.102
  10   0       139.664
  11   0       125.545
  12   0       131.337
  13   0       139.78
  14   0       127.294
  15   0       136.935
  16   0       139.33
  17   0       122.247
  18   0       133.593
  19   0       137.062
}


@PE 3 {
# price
  12.6244

#------------------------------------------------------------------------------
# type version exec_time
  0    0       122.524
  1    0       129.637
  2    0       93.2106
  3    0       136.861
  4    0       134.481
  5    0       139.044
  6    0       137.863
  7    0       109.863
  8    0       128.773
  9    0       104.451
  10   0       123.965
  11   0       109.867
  12   0       122.685
  13   0       135.543
  14   0       127.117
  15   0       137.108
  16   0       109.188
  17   0       82.8702
  18   0       138.752
  19   0       126.929
}


@PE 4 {
# price
  7.86155

#------------------------------------------------------------------------------
# type version exec_time
  0    0       128.668
  1    0       108.161
  2    0       137.176
  3    0       118.241
  4    0       96.9188
  5    0       137.381
  6    0       86.0471
  7    0       90.596
  8    0       130.01
  9    0       125.238
  10   0       129.215
  11   0       136.704
  12   0       133.659
  13   0       135.695
  14   0       132.937
  15   0       84.6272
  16   0       89.8679
  17   0       74.26
  18   0       128.638
  19   0       82.643
}



@PE 5 {
#  price      
   13.3102    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.929    
  1     101.87     
  2     129.605    
  3     73.7218    
  4     109.039    
  5     131.117    
  6     104.631    
  7     87.5787    
  8     95.9214    
  9     105.466    
  10    99.461     
  11    87.4603    
  12    103.168    
  13    134.632    
  14    118.69     
  15    122.951    
  16    120.396    
  17    115.129    
  18    104.773    
  19    115.852    
  20    137.649    
  21    133.345    
  22    85.4705    
  23    92.616     
  24    61.642     
  25    117.094    
  26    109.776    
  27    122.136    
  28    128.095    
  29    118.867    
  30    127.726    
  31    72.5464    
  32    111.918    
  33    82.3922    
  34    92.3821    
  35    136.237    
  36    106.723    
  37    88.6285    
  38    136.837    
  39    103.718    
  40    136.658    
  41    110.468    
  42    92.1354    
  43    128.767    
  44    130.533    
  45    75.1772    
  46    100.402    
  47    72.1581    
  48    130.916    
  49    132.328    
}


@PE 6 {
#  price      
   12.1652    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.648    
  1     139.411    
  2     127.643    
  3     117.132    
  4     95.7095    
  5     125.541    
  6     93.3342    
  7     88.1211    
  8     132.69     
  9     123.802    
  10    138.746    
  11    108.606    
  12    106.796    
  13    138.891    
  14    131.625    
  15    123.712    
  16    116.366    
  17    132.583    
  18    135.078    
  19    104.763    
  20    138.059    
  21    111.523    
  22    125.089    
  23    127.561    
  24    101.11     
  25    127.012    
  26    126.44     
  27    131.376    
  28    133.205    
  29    135.826    
  30    100.439    
  31    69.4592    
  32    111.051    
  33    131.683    
  34    86.1452    
  35    120.1      
  36    94.6771    
  37    76.5473    
  38    137.145    
  39    121.811    
  40    124.117    
  41    125.75     
  42    112.905    
  43    134.171    
  44    107.378    
  45    111.78     
  46    119.333    
  47    121.584    
  48    122.805    
  49    137.966    
}


@PE 7 {
#  price      
   11.2948    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.45     
  1     138.833    
  2     110.883    
  3     133.315    
  4     96.4668    
  5     113.171    
  6     107.677    
  7     105.526    
  8     113.807    
  9     99.3735    
  10    125.397    
  11    135.452    
  12    139.974    
  13    105.981    
  14    135.474    
  15    139.097    
  16    127.65     
  17    133.471    
  18    139.855    
  19    136.065    
  20    125.576    
  21    109.089    
  22    101.603    
  23    112.458    
  24    74.8646    
  25    93.7516    
  26    134.533    
  27    139.069    
  28    110.195    
  29    134.307    
  30    115.639    
  31    83.3204    
  32    130.695    
  33    123.699    
  34    116.766    
  35    139.855    
  36    112.681    
  37    90.0753    
  38    138.711    
  39    137.818    
  40    138.841    
  41    98.8706    
  42    132.069    
  43    113.201    
  44    139.608    
  45    96.9095    
  46    109.883    
  47    129.415    
  48    93.1512    
  49    108.935    
}


@PE 8 {
#  price      
   11.8017    

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.264    
  1     100.014    
  2     105.97     
  3     134.526    
  4     112.702    
  5     136.672    
  6     129.604    
  7     86.4429    
  8     120.367    
  9     93.9879    
  10    138.687    
  11    139.761    
  12    118.095    
  13    130.14     
  14    125.894    
  15    117.726    
  16    132.366    
  17    105.83     
  18    101.24     
  19    93.3183    
  20    138.977    
  21    108.361    
  22    134.784    
  23    103.089    
  24    127.548    
  25    132.475    
  26    98.4123    
  27    138.231    
  28    135.095    
  29    136.071    
  30    135.465    
  31    106.275    
  32    99.7359    
  33    111.03     
  34    124.286    
  35    111.686    
  36    99.9188    
  37    105.14     
  38    134.476    
  39    138.118    
  40    125.477    
  41    86.3454    
  42    85.5256    
  43    116.284    
  44    126.176    
  45    102.974    
  46    89.7636    
  47    106.951    
  48    119.864    
  49    138.544    
}


@PE 9 {
#  price      
   12.312     

#------------------------------------------------------------------------------
# type  exec_time  
  0     97.6334    
  1     111.148    
  2     121.281    
  3     130.277    
  4     100.092    
  5     133.313    
  6     128.449    
  7     106.64     
  8     92.4288    
  9     112.9      
  10    108.596    
  11    131.101    
  12    108.189    
  13    135.757    
  14    133.839    
  15    120.724    
  16    104.903    
  17    122.431    
  18    131.901    
  19    120.66     
  20    113.753    
  21    108.377    
  22    100.534    
  23    92.9423    
  24    107.497    
  25    93.7614    
  26    87.0216    
  27    125.149    
  28    131.195    
  29    139.082    
  30    136.535    
  31    99.1326    
  32    138.86     
  33    89.7615    
  34    80.199     
  35    115.251    
  36    96.6341    
  37    75.4159    
  38    138.229    
  39    94.6702    
  40    134.616    
  41    93.6399    
  42    123.083    
  43    139.471    
  44    132.685    
  45    94.8984    
  46    110.94     
  47    96.5215    
  48    132.196    
  49    132.651    
}



 