@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 11 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 1 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 1 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 3 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 10 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 10 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 11 
	TASK t0_28	TYPE 10 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 14 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 10 
	TASK t0_33	TYPE 8 
	TASK t0_34	TYPE 19 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 12 
	TASK t0_37	TYPE 8 
	TASK t0_38	TYPE 12 
	TASK t0_39	TYPE 7 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 0 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 9 
	TASK t0_47	TYPE 15 
	TASK t0_48	TYPE 16 
	TASK t0_49	TYPE 0 
	TASK t0_50	TYPE 10 
	TASK t0_51	TYPE 14 
	TASK t0_52	TYPE 3 
	TASK t0_53	TYPE 19 
	TASK t0_54	TYPE 19 
	TASK t0_55	TYPE 13 
	TASK t0_56	TYPE 1 
	TASK t0_57	TYPE 15 
	TASK t0_58	TYPE 3 
	TASK t0_59	TYPE 0 
	TASK t0_60	TYPE 16 
	TASK t0_61	TYPE 5 
	TASK t0_62	TYPE 4 
	TASK t0_63	TYPE 7 
	TASK t0_64	TYPE 18 
	TASK t0_65	TYPE 4 
	TASK t0_66	TYPE 16 
	TASK t0_67	TYPE 16 
	TASK t0_68	TYPE 7 
	TASK t0_69	TYPE 14 
	TASK t0_70	TYPE 1 
	TASK t0_71	TYPE 15 
	TASK t0_72	TYPE 15 

	ARC a0_0 	FROM t0_1  TO  t0_3 TYPE 7
	ARC a0_1 	FROM t0_2  TO  t0_4 TYPE 2
	ARC a0_2 	FROM t0_4  TO  t0_5 TYPE 17
	ARC a0_3 	FROM t0_2  TO  t0_6 TYPE 38
	ARC a0_4 	FROM t0_3  TO  t0_7 TYPE 25
	ARC a0_5 	FROM t0_0  TO  t0_8 TYPE 29
	ARC a0_6 	FROM t0_0  TO  t0_9 TYPE 40
	ARC a0_7 	FROM t0_7  TO  t0_10 TYPE 4
	ARC a0_8 	FROM t0_5  TO  t0_11 TYPE 47
	ARC a0_9 	FROM t0_10  TO  t0_12 TYPE 42
	ARC a0_10 	FROM t0_4  TO  t0_13 TYPE 18
	ARC a0_11 	FROM t0_6  TO  t0_14 TYPE 0
	ARC a0_12 	FROM t0_10  TO  t0_15 TYPE 13
	ARC a0_13 	FROM t0_6  TO  t0_16 TYPE 1
	ARC a0_14 	FROM t0_16  TO  t0_17 TYPE 22
	ARC a0_15 	FROM t0_16  TO  t0_18 TYPE 16
	ARC a0_16 	FROM t0_16  TO  t0_19 TYPE 34
	ARC a0_17 	FROM t0_15  TO  t0_20 TYPE 26
	ARC a0_18 	FROM t0_9  TO  t0_21 TYPE 1
	ARC a0_19 	FROM t0_18  TO  t0_22 TYPE 25
	ARC a0_20 	FROM t0_22  TO  t0_23 TYPE 30
	ARC a0_21 	FROM t0_15  TO  t0_24 TYPE 24
	ARC a0_22 	FROM t0_11  TO  t0_25 TYPE 6
	ARC a0_23 	FROM t0_14  TO  t0_26 TYPE 32
	ARC a0_24 	FROM t0_14  TO  t0_27 TYPE 31
	ARC a0_25 	FROM t0_26  TO  t0_28 TYPE 13
	ARC a0_26 	FROM t0_19  TO  t0_29 TYPE 16
	ARC a0_27 	FROM t0_19  TO  t0_30 TYPE 47
	ARC a0_28 	FROM t0_12  TO  t0_31 TYPE 22
	ARC a0_29 	FROM t0_22  TO  t0_32 TYPE 41
	ARC a0_30 	FROM t0_31  TO  t0_33 TYPE 2
	ARC a0_31 	FROM t0_31  TO  t0_34 TYPE 17
	ARC a0_32 	FROM t0_20  TO  t0_35 TYPE 9
	ARC a0_33 	FROM t0_20  TO  t0_36 TYPE 0
	ARC a0_34 	FROM t0_8  TO  t0_37 TYPE 21
	ARC a0_35 	FROM t0_28  TO  t0_38 TYPE 10
	ARC a0_36 	FROM t0_37  TO  t0_39 TYPE 24
	ARC a0_37 	FROM t0_37  TO  t0_40 TYPE 20
	ARC a0_38 	FROM t0_37  TO  t0_41 TYPE 14
	ARC a0_39 	FROM t0_19  TO  t0_42 TYPE 44
	ARC a0_40 	FROM t0_6  TO  t0_43 TYPE 46
	ARC a0_41 	FROM t0_31  TO  t0_44 TYPE 12
	ARC a0_42 	FROM t0_44  TO  t0_45 TYPE 7
	ARC a0_43 	FROM t0_41  TO  t0_46 TYPE 34
	ARC a0_44 	FROM t0_11  TO  t0_47 TYPE 27
	ARC a0_45 	FROM t0_47  TO  t0_48 TYPE 26
	ARC a0_46 	FROM t0_40  TO  t0_49 TYPE 18
	ARC a0_47 	FROM t0_40  TO  t0_50 TYPE 44
	ARC a0_48 	FROM t0_40  TO  t0_51 TYPE 14
	ARC a0_49 	FROM t0_43  TO  t0_52 TYPE 3
	ARC a0_50 	FROM t0_43  TO  t0_53 TYPE 2
	ARC a0_51 	FROM t0_43  TO  t0_54 TYPE 34
	ARC a0_52 	FROM t0_48  TO  t0_55 TYPE 31
	ARC a0_53 	FROM t0_48  TO  t0_56 TYPE 36
	ARC a0_54 	FROM t0_23  TO  t0_57 TYPE 38
	ARC a0_55 	FROM t0_54  TO  t0_58 TYPE 14
	ARC a0_56 	FROM t0_33  TO  t0_59 TYPE 15
	ARC a0_57 	FROM t0_36  TO  t0_60 TYPE 35
	ARC a0_58 	FROM t0_36  TO  t0_61 TYPE 4
	ARC a0_59 	FROM t0_36  TO  t0_62 TYPE 4
	ARC a0_60 	FROM t0_25  TO  t0_63 TYPE 47
	ARC a0_61 	FROM t0_59  TO  t0_64 TYPE 34
	ARC a0_62 	FROM t0_59  TO  t0_65 TYPE 47
	ARC a0_63 	FROM t0_33  TO  t0_66 TYPE 48
	ARC a0_64 	FROM t0_51  TO  t0_67 TYPE 5
	ARC a0_65 	FROM t0_42  TO  t0_68 TYPE 17
	ARC a0_66 	FROM t0_2  TO  t0_69 TYPE 33
	ARC a0_67 	FROM t0_17  TO  t0_70 TYPE 5
	ARC a0_68 	FROM t0_17  TO  t0_71 TYPE 10
	ARC a0_69 	FROM t0_17  TO  t0_72 TYPE 18

	HARD_DEADLINE d0_0 ON t0_13 AT 300
	HARD_DEADLINE d0_1 ON t0_21 AT 300
	HARD_DEADLINE d0_2 ON t0_24 AT 600
	HARD_DEADLINE d0_3 ON t0_27 AT 400
	HARD_DEADLINE d0_4 ON t0_29 AT 500
	HARD_DEADLINE d0_5 ON t0_30 AT 500
	HARD_DEADLINE d0_6 ON t0_32 AT 600
	HARD_DEADLINE d0_7 ON t0_34 AT 700
	HARD_DEADLINE d0_8 ON t0_35 AT 700
	HARD_DEADLINE d0_9 ON t0_38 AT 600
	HARD_DEADLINE d0_10 ON t0_39 AT 400
	HARD_DEADLINE d0_11 ON t0_45 AT 800
	HARD_DEADLINE d0_12 ON t0_46 AT 500
	HARD_DEADLINE d0_13 ON t0_49 AT 500
	HARD_DEADLINE d0_14 ON t0_50 AT 500
	HARD_DEADLINE d0_15 ON t0_52 AT 400
	HARD_DEADLINE d0_16 ON t0_53 AT 400
	HARD_DEADLINE d0_17 ON t0_55 AT 700
	HARD_DEADLINE d0_18 ON t0_56 AT 700
	HARD_DEADLINE d0_19 ON t0_57 AT 700
	HARD_DEADLINE d0_20 ON t0_58 AT 500
	HARD_DEADLINE d0_21 ON t0_60 AT 800
	HARD_DEADLINE d0_22 ON t0_61 AT 800
	HARD_DEADLINE d0_23 ON t0_62 AT 800
	HARD_DEADLINE d0_24 ON t0_63 AT 600
	HARD_DEADLINE d0_25 ON t0_64 AT 900
	HARD_DEADLINE d0_26 ON t0_65 AT 900
	HARD_DEADLINE d0_27 ON t0_66 AT 800
	HARD_DEADLINE d0_28 ON t0_67 AT 600
	HARD_DEADLINE d0_29 ON t0_68 AT 600
	HARD_DEADLINE d0_30 ON t0_69 AT 200
	HARD_DEADLINE d0_31 ON t0_70 AT 500
	HARD_DEADLINE d0_32 ON t0_71 AT 500
	HARD_DEADLINE d0_33 ON t0_72 AT 500
}




@PE 0 {
# price
  9.21289

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.5131
  1    0       65.7637
  2    0       113.182
  3    0       67.5175
  4    0       113.235
  5    0       101.699
  6    0       134.972
  7    0       62.9238
  8    0       121.844
  9    0       102.333
  10   0       92.0764
  11   0       91.2135
  12   0       63.7155
  13   0       109.612
  14   0       135.102
  15   0       86.8186
  16   0       74.3757
  17   0       103.884
  18   0       138.448
  19   0       121.33
}


@PE 1 {
# price
  8.77098

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.693
  1    0       111.158
  2    0       109.97
  3    0       127.202
  4    0       132.505
  5    0       108.262
  6    0       136.79
  7    0       109.459
  8    0       139.771
  9    0       81.4336
  10   0       138.25
  11   0       133.67
  12   0       78.0857
  13   0       138.382
  14   0       138.71
  15   0       78.588
  16   0       128.33
  17   0       96.1938
  18   0       139.437
  19   0       123.868
}


@PE 2 {
# price
  11.0424

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.2008
  1    0       77.277
  2    0       74.248
  3    0       116.587
  4    0       133.382
  5    0       109.203
  6    0       124.287
  7    0       101.516
  8    0       135.844
  9    0       103.518
  10   0       108.823
  11   0       128.265
  12   0       66.0413
  13   0       129.898
  14   0       99.7055
  15   0       67.7786
  16   0       75.2147
  17   0       97.3924
  18   0       131.244
  19   0       111.219
}


@PE 3 {
# price
  6.32759

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.5153
  1    0       64.4122
  2    0       67.6905
  3    0       65.7585
  4    0       105.85
  5    0       84.1814
  6    0       89.3158
  7    0       69.8077
  8    0       87.1224
  9    0       74.5056
  10   0       79.9505
  11   0       71.9664
  12   0       108.717
  13   0       81.99
  14   0       93.5515
  15   0       72.6761
  16   0       69.3302
  17   0       67.957
  18   0       133.497
  19   0       96.2836
}


@PE 4 {
# price
  13.4928

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.033
  1    0       75.5134
  2    0       126.241
  3    0       94.1947
  4    0       139.849
  5    0       81.8145
  6    0       120.312
  7    0       73.5258
  8    0       134.462
  9    0       134.469
  10   0       101.492
  11   0       131.031
  12   0       77.152
  13   0       138.848
  14   0       139.726
  15   0       104.3
  16   0       103.08
  17   0       100.153
  18   0       103.908
  19   0       96.1417
}



@PE 5 {
#  price      
   6.69169    

#------------------------------------------------------------------------------
# type  exec_time  
  0     117.5      
  1     70.513     
  2     86.5988    
  3     122.044    
  4     134.952    
  5     65.0723    
  6     134.638    
  7     86.011     
  8     134.21     
  9     104.161    
  10    129.833    
  11    127.806    
  12    97.4388    
  13    134.511    
  14    82.1806    
  15    100.165    
  16    97.5975    
  17    77.4184    
  18    138.387    
  19    126.191    
  20    81.7937    
  21    107.676    
  22    90.6967    
  23    112.09     
  24    108.523    
  25    69.9725    
  26    77.9067    
  27    106.217    
  28    111.955    
  29    125.995    
  30    138.841    
  31    82.442     
  32    102.765    
  33    135.951    
  34    104.843    
  35    112.267    
  36    133.59     
  37    75.3139    
  38    134.487    
  39    97.8229    
  40    70.5171    
  41    97.4351    
  42    103.178    
  43    126.405    
  44    122.361    
  45    73.7983    
  46    68.1285    
  47    99.1443    
  48    65.9007    
  49    112.78     
}


@PE 6 {
#  price      
   10.4729    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.414    
  1     69.9247    
  2     94.2943    
  3     83.7705    
  4     119.86     
  5     69.004     
  6     99.714     
  7     125.546    
  8     116.017    
  9     106.231    
  10    127.729    
  11    117.202    
  12    76.5282    
  13    136.943    
  14    131.758    
  15    69.7736    
  16    74.3648    
  17    130.271    
  18    108.666    
  19    136.334    
  20    90.2564    
  21    78.2932    
  22    92.0482    
  23    111.328    
  24    132.363    
  25    69.9014    
  26    94.0498    
  27    91.652     
  28    126.314    
  29    137.943    
  30    130.529    
  31    87.6544    
  32    70.91      
  33    100.525    
  34    83.6665    
  35    133.13     
  36    118.028    
  37    107.757    
  38    130.08     
  39    114.05     
  40    79.8418    
  41    91.529     
  42    134.643    
  43    92.2825    
  44    134.531    
  45    102.263    
  46    99.326     
  47    113.951    
  48    94.2078    
  49    138.79     
}


@PE 7 {
#  price      
   9.01518    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.3719    
  1     92.8191    
  2     62.9063    
  3     82.7128    
  4     113.89     
  5     64.9864    
  6     117.775    
  7     67.7671    
  8     100.1      
  9     94.5087    
  10    133.231    
  11    133.462    
  12    87.9335    
  13    96.3695    
  14    79.2153    
  15    100.218    
  16    106.685    
  17    101.607    
  18    111.644    
  19    109.178    
  20    120.313    
  21    97.5712    
  22    87.2194    
  23    101.469    
  24    73.4026    
  25    63.0866    
  26    68.5804    
  27    118.437    
  28    79.069     
  29    76.8313    
  30    134.042    
  31    93.529     
  32    72.7947    
  33    125.417    
  34    94.6325    
  35    85.1022    
  36    117.816    
  37    121.527    
  38    116.404    
  39    101.177    
  40    106.594    
  41    113.125    
  42    111.902    
  43    81.0687    
  44    131.258    
  45    67.4167    
  46    75.3828    
  47    126.552    
  48    66.0195    
  49    102.301    
}


@PE 8 {
#  price      
   9.4547     

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.2991    
  1     60.8425    
  2     102.926    
  3     91.7925    
  4     133.795    
  5     77.9695    
  6     123.551    
  7     69.1587    
  8     134.106    
  9     70.1611    
  10    116.256    
  11    78.8456    
  12    87.1377    
  13    70.2111    
  14    112.388    
  15    71.5895    
  16    91.8354    
  17    73.9451    
  18    86.5914    
  19    69.1548    
  20    86.0154    
  21    91.1851    
  22    72.4167    
  23    66.4403    
  24    95.1273    
  25    100.261    
  26    104.138    
  27    71.2031    
  28    84.7777    
  29    72.3498    
  30    120.775    
  31    105.139    
  32    60.7305    
  33    110.472    
  34    68.4777    
  35    121.893    
  36    94.6224    
  37    94.7737    
  38    127.975    
  39    123.008    
  40    92.9731    
  41    91.8147    
  42    120.166    
  43    108.33     
  44    92.398     
  45    86.3119    
  46    74.9133    
  47    79.3144    
  48    104.39     
  49    105.811    
}


@PE 9 {
#  price      
   14.9546    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.742    
  1     78.4396    
  2     79.1738    
  3     112.64     
  4     134.621    
  5     118.248    
  6     135.664    
  7     78.2998    
  8     137.78     
  9     127.03     
  10    136.415    
  11    129.51     
  12    84.8471    
  13    134.721    
  14    127.482    
  15    117.656    
  16    103.387    
  17    128.527    
  18    125.596    
  19    133.206    
  20    108.743    
  21    118.35     
  22    97.9117    
  23    86.4693    
  24    114.541    
  25    129.168    
  26    124.128    
  27    116.445    
  28    125.77     
  29    139.018    
  30    100.26     
  31    78.0229    
  32    125.611    
  33    133.894    
  34    121.229    
  35    111.16     
  36    138.068    
  37    137.498    
  38    117.838    
  39    126.92     
  40    115.119    
  41    138.702    
  42    137.379    
  43    138.885    
  44    138.712    
  45    132.596    
  46    124.456    
  47    128.601    
  48    105.799    
  49    118.824    
}



 