@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 16 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 11 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 0 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 19 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 3 
	TASK t0_21	TYPE 19 
	TASK t0_22	TYPE 6 
	TASK t0_23	TYPE 9 
	TASK t0_24	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 31
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 37
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 45
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 13
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 36
	ARC a0_5 	FROM t0_2  TO  t0_5 TYPE 16
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 24
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 2
	ARC a0_8 	FROM t0_2  TO  t0_6 TYPE 41
	ARC a0_9 	FROM t0_0  TO  t0_7 TYPE 26
	ARC a0_10 	FROM t0_5  TO  t0_7 TYPE 22
	ARC a0_11 	FROM t0_3  TO  t0_8 TYPE 20
	ARC a0_12 	FROM t0_7  TO  t0_8 TYPE 5
	ARC a0_13 	FROM t0_3  TO  t0_9 TYPE 22
	ARC a0_14 	FROM t0_9  TO  t0_10 TYPE 33
	ARC a0_15 	FROM t0_9  TO  t0_11 TYPE 29
	ARC a0_16 	FROM t0_7  TO  t0_11 TYPE 41
	ARC a0_17 	FROM t0_6  TO  t0_11 TYPE 32
	ARC a0_18 	FROM t0_8  TO  t0_11 TYPE 0
	ARC a0_19 	FROM t0_4  TO  t0_12 TYPE 49
	ARC a0_20 	FROM t0_4  TO  t0_13 TYPE 28
	ARC a0_21 	FROM t0_10  TO  t0_13 TYPE 30
	ARC a0_22 	FROM t0_8  TO  t0_13 TYPE 15
	ARC a0_23 	FROM t0_12  TO  t0_13 TYPE 30
	ARC a0_24 	FROM t0_12  TO  t0_14 TYPE 49
	ARC a0_25 	FROM t0_1  TO  t0_14 TYPE 25
	ARC a0_26 	FROM t0_13  TO  t0_14 TYPE 39
	ARC a0_27 	FROM t0_10  TO  t0_14 TYPE 37
	ARC a0_28 	FROM t0_11  TO  t0_15 TYPE 43
	ARC a0_29 	FROM t0_7  TO  t0_15 TYPE 39
	ARC a0_30 	FROM t0_15  TO  t0_16 TYPE 3
	ARC a0_31 	FROM t0_16  TO  t0_17 TYPE 45
	ARC a0_32 	FROM t0_16  TO  t0_18 TYPE 27
	ARC a0_33 	FROM t0_9  TO  t0_19 TYPE 13
	ARC a0_34 	FROM t0_12  TO  t0_19 TYPE 16
	ARC a0_35 	FROM t0_16  TO  t0_19 TYPE 27
	ARC a0_36 	FROM t0_13  TO  t0_20 TYPE 20
	ARC a0_37 	FROM t0_20  TO  t0_21 TYPE 28
	ARC a0_38 	FROM t0_10  TO  t0_22 TYPE 43
	ARC a0_39 	FROM t0_17  TO  t0_22 TYPE 6
	ARC a0_40 	FROM t0_15  TO  t0_22 TYPE 48
	ARC a0_41 	FROM t0_21  TO  t0_22 TYPE 24
	ARC a0_42 	FROM t0_22  TO  t0_23 TYPE 34
	ARC a0_43 	FROM t0_15  TO  t0_23 TYPE 39
	ARC a0_44 	FROM t0_5  TO  t0_24 TYPE 41
	ARC a0_45 	FROM t0_21  TO  t0_24 TYPE 5

	HARD_DEADLINE d0_0 ON t0_14 AT 700
	HARD_DEADLINE d0_1 ON t0_18 AT 900
	HARD_DEADLINE d0_2 ON t0_19 AT 900
	HARD_DEADLINE d0_3 ON t0_23 AT 1100
	HARD_DEADLINE d0_4 ON t0_24 AT 900
}




@PE 0 {
# price
  5.83946

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.3922
  1    0       106.813
  2    0       87.3361
  3    0       104.65
  4    0       64.645
  5    0       104.175
  6    0       82.7096
  7    0       86.9782
  8    0       89.9246
  9    0       90.1954
  10   0       68.6771
  11   0       69.7515
  12   0       61.6935
  13   0       70.0014
  14   0       69.2617
  15   0       60.7865
  16   0       64.8242
  17   0       78.6022
  18   0       64.4909
  19   0       61.4693
}


@PE 1 {
# price
  10.3363

#------------------------------------------------------------------------------
# type version exec_time
  0    0       64.6085
  1    0       108.054
  2    0       99.7427
  3    0       103.7
  4    0       60.9294
  5    0       87.1129
  6    0       63.719
  7    0       83.8284
  8    0       108.004
  9    0       118.387
  10   0       69.2517
  11   0       95.9495
  12   0       74.1427
  13   0       78.5659
  14   0       102.951
  15   0       80.4373
  16   0       64.8206
  17   0       72.7019
  18   0       62.9747
  19   0       75.1149
}


@PE 2 {
# price
  14.2072

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.254
  1    0       117.152
  2    0       127.664
  3    0       137.953
  4    0       103.783
  5    0       137.187
  6    0       106.598
  7    0       126.153
  8    0       133.984
  9    0       118.711
  10   0       115.577
  11   0       138.492
  12   0       131.754
  13   0       132.816
  14   0       113.827
  15   0       125.77
  16   0       135.923
  17   0       96.6301
  18   0       125.529
  19   0       74.7058
}


@PE 3 {
# price
  8.72673

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.239
  1    0       79.6486
  2    0       114.259
  3    0       103.395
  4    0       83.7514
  5    0       74.8589
  6    0       93.86
  7    0       94.5099
  8    0       94.4935
  9    0       118.204
  10   0       85.2385
  11   0       85.3328
  12   0       66.8411
  13   0       62.9587
  14   0       70.0803
  15   0       97.9679
  16   0       108.579
  17   0       66.5842
  18   0       105.135
  19   0       87.38
}


@PE 4 {
# price
  11.5709

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.289
  1    0       65.1687
  2    0       132.455
  3    0       99.9822
  4    0       109.253
  5    0       92.3504
  6    0       75.2645
  7    0       91.8523
  8    0       73.515
  9    0       101.937
  10   0       123.726
  11   0       101.562
  12   0       61.522
  13   0       99.087
  14   0       66.6133
  15   0       66.8602
  16   0       107.095
  17   0       72.5645
  18   0       73.118
  19   0       68.1012
}



@PE 5 {
#  price      
   5.29461    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.5486    
  1     62.8858    
  2     112.095    
  3     66.0394    
  4     62.109     
  5     62.9526    
  6     95.6117    
  7     82.8012    
  8     84.0945    
  9     71.9574    
  10    90.665     
  11    67.2095    
  12    60.2032    
  13    98.9977    
  14    77.4115    
  15    60.3215    
  16    74.3352    
  17    72.209     
  18    75.9378    
  19    82.0065    
  20    75.2309    
  21    63.999     
  22    74.354     
  23    60.7447    
  24    92.3425    
  25    74.8115    
  26    80.005     
  27    68.3066    
  28    128.335    
  29    87.4884    
  30    101.954    
  31    64.7606    
  32    90.8199    
  33    121.93     
  34    64.5062    
  35    69.9713    
  36    125.094    
  37    110.282    
  38    110.87     
  39    73.5817    
  40    80.9129    
  41    89.5247    
  42    73.5655    
  43    95.4021    
  44    61.0618    
  45    87.6286    
  46    66.5555    
  47    67.8817    
  48    75.3871    
  49    73.5411    
}


@PE 6 {
#  price      
   10.6908    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.0253    
  1     90.0407    
  2     89.4281    
  3     99.3438    
  4     72.7832    
  5     66.2341    
  6     64.1173    
  7     96.0548    
  8     61.4527    
  9     86.9266    
  10    110.861    
  11    111.49     
  12    62.0402    
  13    89.4849    
  14    100.914    
  15    95.9119    
  16    66.5275    
  17    94.8215    
  18    87.7811    
  19    98.0844    
  20    88.7765    
  21    93.0121    
  22    70.5758    
  23    74.7711    
  24    84.3974    
  25    120.274    
  26    90.4291    
  27    60.5044    
  28    131.32     
  29    80.9657    
  30    64.5556    
  31    80.5015    
  32    99.6581    
  33    94.0635    
  34    71.684     
  35    112.848    
  36    127.333    
  37    81.4242    
  38    92.2339    
  39    118.085    
  40    95.9222    
  41    94.8035    
  42    116.024    
  43    85.444     
  44    65.2507    
  45    77.04      
  46    65.2475    
  47    97.305     
  48    99.4778    
  49    91.3622    
}


@PE 7 {
#  price      
   13.4853    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.253    
  1     120.168    
  2     135.078    
  3     93.2423    
  4     86.1622    
  5     123.245    
  6     129.835    
  7     122.118    
  8     120.846    
  9     100.547    
  10    139.598    
  11    105.194    
  12    127.928    
  13    130.394    
  14    115.513    
  15    112.359    
  16    136.315    
  17    128.236    
  18    113.712    
  19    74.0254    
  20    129.066    
  21    120.712    
  22    114.27     
  23    129.067    
  24    126.978    
  25    125.746    
  26    128.271    
  27    75.3128    
  28    132.834    
  29    113.343    
  30    136.64     
  31    121.707    
  32    116.302    
  33    115.318    
  34    88.9684    
  35    133.981    
  36    139.99     
  37    137.871    
  38    138.642    
  39    132.276    
  40    105.393    
  41    130.601    
  42    132.893    
  43    130.219    
  44    88.8228    
  45    113.826    
  46    113.247    
  47    117.546    
  48    131.733    
  49    110.176    
}


@PE 8 {
#  price      
   6.6831     

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.553    
  1     85.4577    
  2     129.163    
  3     124.027    
  4     97.6607    
  5     84.8502    
  6     108.111    
  7     118.531    
  8     65.4258    
  9     130.263    
  10    127.041    
  11    77.5606    
  12    82.6497    
  13    71.9777    
  14    126.501    
  15    105.895    
  16    123.008    
  17    65.4139    
  18    93.2663    
  19    68.0955    
  20    81.3786    
  21    131.413    
  22    131.436    
  23    104.284    
  24    130.799    
  25    101.483    
  26    85.4555    
  27    71.8254    
  28    116.967    
  29    129.054    
  30    76.4927    
  31    60.704     
  32    93.6699    
  33    95.3064    
  34    104.79     
  35    118.792    
  36    89.4168    
  37    126.186    
  38    124.512    
  39    88.4112    
  40    78.0637    
  41    103.88     
  42    123.863    
  43    98.9806    
  44    97.3393    
  45    86.4426    
  46    82.6131    
  47    86.2094    
  48    99.9179    
  49    66.7957    
}


@PE 9 {
#  price      
   7.82038    

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.9148    
  1     77.3483    
  2     134.808    
  3     122.479    
  4     72.6495    
  5     70.956     
  6     75.543     
  7     131.336    
  8     81.1943    
  9     134.6      
  10    123.55     
  11    112.652    
  12    104.38     
  13    63.14      
  14    84.4607    
  15    117.359    
  16    106.905    
  17    81.0058    
  18    82.1453    
  19    100.7      
  20    86.4191    
  21    106.477    
  22    111.96     
  23    83.2383    
  24    85.0562    
  25    79.5358    
  26    129.517    
  27    101.514    
  28    101.606    
  29    137.846    
  30    68.8379    
  31    63.0022    
  32    126.803    
  33    99.1623    
  34    72.8403    
  35    105.551    
  36    116.374    
  37    83.4941    
  38    79.1109    
  39    115.769    
  40    100.345    
  41    74.5069    
  42    127.513    
  43    113.59     
  44    88.852     
  45    96.1365    
  46    65.7828    
  47    105.559    
  48    91.4783    
  49    67.0485    
}



 