@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 13 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 10 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 18 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 7 
	TASK t0_23	TYPE 7 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 4 
	TASK t0_26	TYPE 3 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 17 
	TASK t0_30	TYPE 5 
	TASK t0_31	TYPE 15 
	TASK t0_32	TYPE 1 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 0 
	TASK t0_35	TYPE 9 
	TASK t0_36	TYPE 9 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 7 
	TASK t0_39	TYPE 4 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 12 
	TASK t0_42	TYPE 9 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 18 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 7 
	TASK t0_47	TYPE 4 
	TASK t0_48	TYPE 0 
	TASK t0_49	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 7
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 12
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 43
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 23
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_0  TO  t0_5 TYPE 37
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 38
	ARC a0_7 	FROM t0_5  TO  t0_6 TYPE 21
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 46
	ARC a0_9 	FROM t0_6  TO  t0_8 TYPE 11
	ARC a0_10 	FROM t0_6  TO  t0_9 TYPE 15
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 11
	ARC a0_12 	FROM t0_8  TO  t0_11 TYPE 22
	ARC a0_13 	FROM t0_8  TO  t0_12 TYPE 18
	ARC a0_14 	FROM t0_9  TO  t0_12 TYPE 44
	ARC a0_15 	FROM t0_12  TO  t0_13 TYPE 15
	ARC a0_16 	FROM t0_7  TO  t0_13 TYPE 30
	ARC a0_17 	FROM t0_1  TO  t0_13 TYPE 16
	ARC a0_18 	FROM t0_11  TO  t0_13 TYPE 3
	ARC a0_19 	FROM t0_4  TO  t0_14 TYPE 9
	ARC a0_20 	FROM t0_11  TO  t0_14 TYPE 28
	ARC a0_21 	FROM t0_13  TO  t0_14 TYPE 29
	ARC a0_22 	FROM t0_10  TO  t0_14 TYPE 24
	ARC a0_23 	FROM t0_10  TO  t0_15 TYPE 36
	ARC a0_24 	FROM t0_14  TO  t0_15 TYPE 46
	ARC a0_25 	FROM t0_14  TO  t0_16 TYPE 20
	ARC a0_26 	FROM t0_13  TO  t0_17 TYPE 17
	ARC a0_27 	FROM t0_15  TO  t0_18 TYPE 45
	ARC a0_28 	FROM t0_15  TO  t0_19 TYPE 35
	ARC a0_29 	FROM t0_18  TO  t0_20 TYPE 9
	ARC a0_30 	FROM t0_17  TO  t0_21 TYPE 40
	ARC a0_31 	FROM t0_9  TO  t0_22 TYPE 38
	ARC a0_32 	FROM t0_20  TO  t0_22 TYPE 32
	ARC a0_33 	FROM t0_21  TO  t0_23 TYPE 0
	ARC a0_34 	FROM t0_19  TO  t0_23 TYPE 21
	ARC a0_35 	FROM t0_16  TO  t0_23 TYPE 43
	ARC a0_36 	FROM t0_12  TO  t0_23 TYPE 38
	ARC a0_37 	FROM t0_21  TO  t0_24 TYPE 10
	ARC a0_38 	FROM t0_23  TO  t0_24 TYPE 43
	ARC a0_39 	FROM t0_7  TO  t0_24 TYPE 8
	ARC a0_40 	FROM t0_17  TO  t0_24 TYPE 15
	ARC a0_41 	FROM t0_24  TO  t0_25 TYPE 6
	ARC a0_42 	FROM t0_22  TO  t0_26 TYPE 43
	ARC a0_43 	FROM t0_26  TO  t0_27 TYPE 39
	ARC a0_44 	FROM t0_26  TO  t0_28 TYPE 35
	ARC a0_45 	FROM t0_18  TO  t0_29 TYPE 40
	ARC a0_46 	FROM t0_16  TO  t0_29 TYPE 11
	ARC a0_47 	FROM t0_28  TO  t0_30 TYPE 41
	ARC a0_48 	FROM t0_28  TO  t0_31 TYPE 8
	ARC a0_49 	FROM t0_27  TO  t0_32 TYPE 38
	ARC a0_50 	FROM t0_31  TO  t0_33 TYPE 30
	ARC a0_51 	FROM t0_27  TO  t0_34 TYPE 36
	ARC a0_52 	FROM t0_20  TO  t0_34 TYPE 47
	ARC a0_53 	FROM t0_25  TO  t0_34 TYPE 41
	ARC a0_54 	FROM t0_29  TO  t0_34 TYPE 36
	ARC a0_55 	FROM t0_30  TO  t0_35 TYPE 23
	ARC a0_56 	FROM t0_19  TO  t0_35 TYPE 0
	ARC a0_57 	FROM t0_24  TO  t0_35 TYPE 30
	ARC a0_58 	FROM t0_35  TO  t0_36 TYPE 26
	ARC a0_59 	FROM t0_36  TO  t0_37 TYPE 14
	ARC a0_60 	FROM t0_37  TO  t0_38 TYPE 19
	ARC a0_61 	FROM t0_37  TO  t0_39 TYPE 39
	ARC a0_62 	FROM t0_38  TO  t0_40 TYPE 16
	ARC a0_63 	FROM t0_35  TO  t0_41 TYPE 7
	ARC a0_64 	FROM t0_25  TO  t0_41 TYPE 36
	ARC a0_65 	FROM t0_34  TO  t0_41 TYPE 8
	ARC a0_66 	FROM t0_41  TO  t0_42 TYPE 46
	ARC a0_67 	FROM t0_41  TO  t0_43 TYPE 39
	ARC a0_68 	FROM t0_32  TO  t0_44 TYPE 6
	ARC a0_69 	FROM t0_32  TO  t0_45 TYPE 48
	ARC a0_70 	FROM t0_42  TO  t0_46 TYPE 49
	ARC a0_71 	FROM t0_40  TO  t0_46 TYPE 24
	ARC a0_72 	FROM t0_34  TO  t0_46 TYPE 39
	ARC a0_73 	FROM t0_23  TO  t0_47 TYPE 3
	ARC a0_74 	FROM t0_33  TO  t0_47 TYPE 11
	ARC a0_75 	FROM t0_47  TO  t0_48 TYPE 25
	ARC a0_76 	FROM t0_46  TO  t0_49 TYPE 32

	HARD_DEADLINE d0_0 ON t0_39 AT 2100
	HARD_DEADLINE d0_1 ON t0_43 AT 2000
	HARD_DEADLINE d0_2 ON t0_44 AT 1800
	HARD_DEADLINE d0_3 ON t0_45 AT 1800
	HARD_DEADLINE d0_4 ON t0_48 AT 2000
	HARD_DEADLINE d0_5 ON t0_49 AT 2400
}




@PE 0 {
# price
  9.42629

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.567
  1    0       134.037
  2    0       116.435
  3    0       120.08
  4    0       94.0695
  5    0       90.2736
  6    0       71.502
  7    0       90.7492
  8    0       68.9317
  9    0       89.7146
  10   0       106.601
  11   0       74.6481
  12   0       111.345
  13   0       100.35
  14   0       83.6956
  15   0       108.615
  16   0       74.8377
  17   0       110.282
  18   0       87.0484
  19   0       64.3061
}


@PE 1 {
# price
  7.28549

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.0652
  1    0       118.547
  2    0       104.209
  3    0       120.407
  4    0       99.3471
  5    0       127.477
  6    0       110.071
  7    0       83.4406
  8    0       93.4972
  9    0       99.484
  10   0       105.756
  11   0       100.67
  12   0       107.306
  13   0       114.98
  14   0       73.7577
  15   0       131.55
  16   0       79.9925
  17   0       70.3119
  18   0       126.936
  19   0       87.6969
}


@PE 2 {
# price
  8.51649

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.972
  1    0       89.1995
  2    0       104.338
  3    0       76.1688
  4    0       68.9809
  5    0       90.1737
  6    0       75.8488
  7    0       77.5404
  8    0       108.806
  9    0       85.1352
  10   0       63.4458
  11   0       102.003
  12   0       91.7964
  13   0       113.928
  14   0       86.6161
  15   0       104.912
  16   0       76.816
  17   0       82.8458
  18   0       87.6538
  19   0       82.2259
}


@PE 3 {
# price
  5.45461

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.713
  1    0       125.321
  2    0       79.4692
  3    0       132.374
  4    0       94.4418
  5    0       126.548
  6    0       64.5107
  7    0       131.358
  8    0       62.9713
  9    0       77.9617
  10   0       68.4518
  11   0       65.3558
  12   0       110.693
  13   0       114.678
  14   0       60.6211
  15   0       79.2116
  16   0       96.3848
  17   0       89.2495
  18   0       109.342
  19   0       79.0408
}


@PE 4 {
# price
  13.299

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.72
  1    0       111.852
  2    0       76.3248
  3    0       109.625
  4    0       115.765
  5    0       116.468
  6    0       119.976
  7    0       119.527
  8    0       95.5034
  9    0       73.2491
  10   0       94.3289
  11   0       97.36
  12   0       114.458
  13   0       115.592
  14   0       74.6663
  15   0       131.385
  16   0       69.5792
  17   0       117.514
  18   0       131.974
  19   0       65.9335
}



@PE 5 {
#  price      
   8.04948    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.179    
  1     109.909    
  2     88.9828    
  3     102.571    
  4     75.6206    
  5     94.5138    
  6     102.871    
  7     134.378    
  8     91.7715    
  9     98.9266    
  10    91.6328    
  11    96.5604    
  12    91.1985    
  13    128.982    
  14    99.2138    
  15    138.502    
  16    106.92     
  17    90.5247    
  18    102.603    
  19    70.2641    
  20    112.754    
  21    89.5228    
  22    78.0067    
  23    107.49     
  24    132.122    
  25    108.754    
  26    86.7908    
  27    138.512    
  28    90.6292    
  29    67.0667    
  30    112.472    
  31    117.556    
  32    73.8045    
  33    138.888    
  34    111.181    
  35    92.4109    
  36    111.098    
  37    82.1571    
  38    83.9785    
  39    133.014    
  40    73.5506    
  41    95.9759    
  42    77.1344    
  43    121.386    
  44    116.554    
  45    117.85     
  46    137.805    
  47    84.2561    
  48    126.344    
  49    122.836    
}


@PE 6 {
#  price      
   12.3848    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.47     
  1     85.6964    
  2     115.246    
  3     91.7659    
  4     91.0486    
  5     110.96     
  6     78.0031    
  7     117.301    
  8     90.4169    
  9     63.7018    
  10    61.2154    
  11    101.302    
  12    123.497    
  13    133.115    
  14    90.5399    
  15    134.163    
  16    72.2957    
  17    85.9519    
  18    86.1596    
  19    88.5514    
  20    84.1667    
  21    105.207    
  22    102.682    
  23    79.4918    
  24    96.1002    
  25    96.141     
  26    107.683    
  27    109.142    
  28    107.857    
  29    66.2141    
  30    127.081    
  31    100.131    
  32    101.271    
  33    136.503    
  34    76.3975    
  35    125.586    
  36    65.1014    
  37    74.9264    
  38    66.7309    
  39    113.273    
  40    69.8581    
  41    88.7831    
  42    65.4025    
  43    114.876    
  44    105.229    
  45    75.1864    
  46    101.197    
  47    73.0919    
  48    119.461    
  49    82.6345    
}


@PE 7 {
#  price      
   5.52369    

#------------------------------------------------------------------------------
# type  exec_time  
  0     110.955    
  1     123.511    
  2     84.6572    
  3     77.3282    
  4     71.5487    
  5     83.5761    
  6     112.235    
  7     125.763    
  8     66.9368    
  9     61.663     
  10    69.9428    
  11    82.8537    
  12    110.378    
  13    131.602    
  14    67.8787    
  15    111.178    
  16    60.8093    
  17    63.5148    
  18    65.4686    
  19    60.1041    
  20    62.4793    
  21    60.7426    
  22    108.753    
  23    60.9741    
  24    126.43     
  25    76.2699    
  26    65.0763    
  27    75.45      
  28    128.4      
  29    60.0472    
  30    119.982    
  31    108.666    
  32    83.3449    
  33    114.027    
  34    67.2648    
  35    117.725    
  36    71.6568    
  37    64.5812    
  38    95.3406    
  39    83.619     
  40    99.0164    
  41    70.0784    
  42    90.1375    
  43    98.3893    
  44    74.0622    
  45    112.032    
  46    114.323    
  47    66.3108    
  48    64.4738    
  49    109.814    
}


@PE 8 {
#  price      
   5.9864     

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.373    
  1     73.8882    
  2     105.159    
  3     118.93     
  4     81.9435    
  5     87.5212    
  6     85.2642    
  7     130.216    
  8     105.144    
  9     94.9471    
  10    60.3624    
  11    62.6996    
  12    77.186     
  13    88.1783    
  14    66.9246    
  15    116.819    
  16    62.8586    
  17    113.011    
  18    67.4293    
  19    82.0098    
  20    85.5763    
  21    70.84      
  22    79.6831    
  23    64.5159    
  24    110.104    
  25    64.0413    
  26    64.2081    
  27    123.932    
  28    125.461    
  29    61.0897    
  30    123.598    
  31    112.473    
  32    112.845    
  33    134.051    
  34    78.7032    
  35    72.7417    
  36    102.269    
  37    71.2261    
  38    69.3631    
  39    128.556    
  40    101.788    
  41    90.2306    
  42    63.6668    
  43    126.23     
  44    111.412    
  45    112.129    
  46    99.4318    
  47    86.2962    
  48    69.3363    
  49    77.0384    
}


@PE 9 {
#  price      
   10.2608    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.294    
  1     90.1898    
  2     74.7034    
  3     109.319    
  4     88.852     
  5     88.763     
  6     121.156    
  7     122.696    
  8     69.8712    
  9     120.346    
  10    62.0004    
  11    92.4469    
  12    130.853    
  13    101.711    
  14    86.3163    
  15    109.261    
  16    63.6719    
  17    128.316    
  18    77.643     
  19    91.0845    
  20    122.678    
  21    121.797    
  22    97.4339    
  23    63.235     
  24    134.078    
  25    96.8768    
  26    122.638    
  27    138.662    
  28    101.237    
  29    78.7916    
  30    111.394    
  31    94.7557    
  32    94.2305    
  33    96.384     
  34    107.792    
  35    123.728    
  36    66.0495    
  37    79.7197    
  38    68.3924    
  39    137.558    
  40    98.0194    
  41    80.1096    
  42    70.3929    
  43    138.374    
  44    116.392    
  45    87.6585    
  46    120.893    
  47    103.83     
  48    127.227    
  49    116.688    
}



 