@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 18 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 13 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 0 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 17 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 2 
	TASK t0_24	TYPE 6 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 19 
	TASK t0_27	TYPE 17 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 18 
	TASK t0_30	TYPE 16 
	TASK t0_31	TYPE 3 
	TASK t0_32	TYPE 6 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 14 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 14 
	TASK t0_37	TYPE 5 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 18 
	TASK t0_40	TYPE 9 
	TASK t0_41	TYPE 8 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 17 
	TASK t0_44	TYPE 1 
	TASK t0_45	TYPE 19 
	TASK t0_46	TYPE 16 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 0 
	TASK t0_49	TYPE 5 
	TASK t0_50	TYPE 17 
	TASK t0_51	TYPE 2 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 10
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 0
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 20
	ARC a0_3 	FROM t0_0  TO  t0_3 TYPE 48
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 25
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 13
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 29
	ARC a0_7 	FROM t0_2  TO  t0_7 TYPE 2
	ARC a0_8 	FROM t0_5  TO  t0_7 TYPE 2
	ARC a0_9 	FROM t0_1  TO  t0_8 TYPE 46
	ARC a0_10 	FROM t0_2  TO  t0_8 TYPE 24
	ARC a0_11 	FROM t0_6  TO  t0_9 TYPE 45
	ARC a0_12 	FROM t0_7  TO  t0_10 TYPE 29
	ARC a0_13 	FROM t0_7  TO  t0_11 TYPE 1
	ARC a0_14 	FROM t0_8  TO  t0_12 TYPE 10
	ARC a0_15 	FROM t0_11  TO  t0_13 TYPE 26
	ARC a0_16 	FROM t0_13  TO  t0_14 TYPE 40
	ARC a0_17 	FROM t0_13  TO  t0_15 TYPE 26
	ARC a0_18 	FROM t0_15  TO  t0_16 TYPE 14
	ARC a0_19 	FROM t0_15  TO  t0_17 TYPE 12
	ARC a0_20 	FROM t0_17  TO  t0_18 TYPE 25
	ARC a0_21 	FROM t0_17  TO  t0_19 TYPE 9
	ARC a0_22 	FROM t0_4  TO  t0_20 TYPE 26
	ARC a0_23 	FROM t0_16  TO  t0_20 TYPE 21
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 11
	ARC a0_25 	FROM t0_10  TO  t0_21 TYPE 10
	ARC a0_26 	FROM t0_12  TO  t0_22 TYPE 44
	ARC a0_27 	FROM t0_9  TO  t0_23 TYPE 1
	ARC a0_28 	FROM t0_9  TO  t0_24 TYPE 34
	ARC a0_29 	FROM t0_15  TO  t0_25 TYPE 46
	ARC a0_30 	FROM t0_12  TO  t0_25 TYPE 39
	ARC a0_31 	FROM t0_1  TO  t0_26 TYPE 26
	ARC a0_32 	FROM t0_22  TO  t0_26 TYPE 47
	ARC a0_33 	FROM t0_14  TO  t0_27 TYPE 26
	ARC a0_34 	FROM t0_22  TO  t0_28 TYPE 11
	ARC a0_35 	FROM t0_14  TO  t0_28 TYPE 13
	ARC a0_36 	FROM t0_0  TO  t0_29 TYPE 38
	ARC a0_37 	FROM t0_28  TO  t0_29 TYPE 7
	ARC a0_38 	FROM t0_29  TO  t0_30 TYPE 5
	ARC a0_39 	FROM t0_21  TO  t0_31 TYPE 47
	ARC a0_40 	FROM t0_21  TO  t0_32 TYPE 21
	ARC a0_41 	FROM t0_21  TO  t0_33 TYPE 0
	ARC a0_42 	FROM t0_26  TO  t0_34 TYPE 8
	ARC a0_43 	FROM t0_11  TO  t0_34 TYPE 43
	ARC a0_44 	FROM t0_30  TO  t0_35 TYPE 30
	ARC a0_45 	FROM t0_20  TO  t0_36 TYPE 0
	ARC a0_46 	FROM t0_20  TO  t0_37 TYPE 42
	ARC a0_47 	FROM t0_20  TO  t0_38 TYPE 21
	ARC a0_48 	FROM t0_37  TO  t0_39 TYPE 49
	ARC a0_49 	FROM t0_36  TO  t0_40 TYPE 37
	ARC a0_50 	FROM t0_13  TO  t0_41 TYPE 33
	ARC a0_51 	FROM t0_26  TO  t0_42 TYPE 13
	ARC a0_52 	FROM t0_24  TO  t0_43 TYPE 36
	ARC a0_53 	FROM t0_24  TO  t0_44 TYPE 25
	ARC a0_54 	FROM t0_22  TO  t0_45 TYPE 5
	ARC a0_55 	FROM t0_32  TO  t0_46 TYPE 10
	ARC a0_56 	FROM t0_32  TO  t0_47 TYPE 4
	ARC a0_57 	FROM t0_32  TO  t0_48 TYPE 36
	ARC a0_58 	FROM t0_48  TO  t0_49 TYPE 42
	ARC a0_59 	FROM t0_48  TO  t0_50 TYPE 2
	ARC a0_60 	FROM t0_48  TO  t0_51 TYPE 16

	HARD_DEADLINE d0_0 ON t0_19 AT 1000
	HARD_DEADLINE d0_1 ON t0_23 AT 600
	HARD_DEADLINE d0_2 ON t0_25 AT 900
	HARD_DEADLINE d0_3 ON t0_27 AT 900
	HARD_DEADLINE d0_4 ON t0_31 AT 1200
	HARD_DEADLINE d0_5 ON t0_33 AT 1200
	HARD_DEADLINE d0_6 ON t0_34 AT 700
	HARD_DEADLINE d0_7 ON t0_35 AT 1200
	HARD_DEADLINE d0_8 ON t0_38 AT 1100
	HARD_DEADLINE d0_9 ON t0_39 AT 1200
	HARD_DEADLINE d0_10 ON t0_40 AT 1200
	HARD_DEADLINE d0_11 ON t0_41 AT 800
	HARD_DEADLINE d0_12 ON t0_42 AT 700
	HARD_DEADLINE d0_13 ON t0_43 AT 700
	HARD_DEADLINE d0_14 ON t0_44 AT 700
	HARD_DEADLINE d0_15 ON t0_45 AT 600
	HARD_DEADLINE d0_16 ON t0_46 AT 1300
	HARD_DEADLINE d0_17 ON t0_47 AT 1300
	HARD_DEADLINE d0_18 ON t0_49 AT 1400
	HARD_DEADLINE d0_19 ON t0_50 AT 1400
	HARD_DEADLINE d0_20 ON t0_51 AT 1400
}




@PE 0 {
# price
  8.60281

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.9479
  1    0       126.706
  2    0       125.169
  3    0       132.095
  4    0       125.932
  5    0       79.302
  6    0       113.117
  7    0       92.552
  8    0       64.598
  9    0       64.5627
  10   0       63.7498
  11   0       118.134
  12   0       125.693
  13   0       112.356
  14   0       92.7772
  15   0       135
  16   0       65.3673
  17   0       82.6605
  18   0       61.3652
  19   0       88.6972
}


@PE 1 {
# price
  11.7483

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.657
  1    0       92.5336
  2    0       128.468
  3    0       88.2364
  4    0       92.4158
  5    0       80.1281
  6    0       133.511
  7    0       118.417
  8    0       77.2098
  9    0       68.3498
  10   0       98.887
  11   0       101.86
  12   0       115.595
  13   0       93.0907
  14   0       131.77
  15   0       133.064
  16   0       94.6319
  17   0       76.5842
  18   0       73.7246
  19   0       100.937
}


@PE 2 {
# price
  8.54323

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.8448
  1    0       103.306
  2    0       83.4452
  3    0       133.613
  4    0       108.591
  5    0       115.748
  6    0       89.6983
  7    0       103.828
  8    0       103.021
  9    0       113.899
  10   0       73.2923
  11   0       83.9133
  12   0       106.774
  13   0       100.083
  14   0       106.145
  15   0       98.552
  16   0       106.23
  17   0       65.9662
  18   0       64.3423
  19   0       124.456
}


@PE 3 {
# price
  11.6982

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.527
  1    0       106.526
  2    0       112.63
  3    0       121.619
  4    0       118.865
  5    0       98.9432
  6    0       139.543
  7    0       100.055
  8    0       72.4897
  9    0       117.178
  10   0       95.0954
  11   0       127.695
  12   0       138.39
  13   0       98.0694
  14   0       132.23
  15   0       92.4555
  16   0       84.2039
  17   0       119.248
  18   0       94.8735
  19   0       109.111
}


@PE 4 {
# price
  13.576

#------------------------------------------------------------------------------
# type version exec_time
  0    0       128.542
  1    0       132.164
  2    0       86.8803
  3    0       109.859
  4    0       127.089
  5    0       123.035
  6    0       139.827
  7    0       114.195
  8    0       102.302
  9    0       86.2858
  10   0       89.2018
  11   0       104.964
  12   0       97.238
  13   0       98.7599
  14   0       131.172
  15   0       134.845
  16   0       77.0432
  17   0       87.4243
  18   0       110.23
  19   0       111.165
}



@PE 5 {
#  price      
   10.6049    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.719    
  1     88.412     
  2     87.651     
  3     81.3563    
  4     86.374     
  5     109.264    
  6     88.7745    
  7     115.647    
  8     64.9426    
  9     64.8806    
  10    62.0568    
  11    126.589    
  12    132.092    
  13    94.6833    
  14    83.3676    
  15    124.53     
  16    69.6313    
  17    78.2347    
  18    61.524     
  19    127.254    
  20    111.42     
  21    98.522     
  22    70.1376    
  23    87.593     
  24    92.5275    
  25    109.434    
  26    72.2486    
  27    79.1448    
  28    129.254    
  29    98.2036    
  30    132.425    
  31    71.1598    
  32    128.988    
  33    126.788    
  34    135.772    
  35    71.0287    
  36    62.2914    
  37    67.4504    
  38    72.728     
  39    82.8301    
  40    87.0687    
  41    89.8688    
  42    60.9591    
  43    101.687    
  44    90.3896    
  45    137.938    
  46    64.9857    
  47    113.746    
  48    96.6857    
  49    93.2579    
}


@PE 6 {
#  price      
   6.96448    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.593    
  1     139.117    
  2     104.469    
  3     89.9686    
  4     134.909    
  5     119.493    
  6     129.874    
  7     125.382    
  8     73.2156    
  9     107.668    
  10    65.2568    
  11    109.57     
  12    134.725    
  13    130.848    
  14    106.58     
  15    126.248    
  16    107.412    
  17    76.8229    
  18    70.4954    
  19    125.501    
  20    111.122    
  21    135.243    
  22    109.22     
  23    108.554    
  24    113.94     
  25    126.908    
  26    75.5697    
  27    71.8782    
  28    85.468     
  29    123.064    
  30    136.628    
  31    82.5158    
  32    108.526    
  33    135.073    
  34    108.962    
  35    85.2476    
  36    99.9147    
  37    77.7054    
  38    121.043    
  39    76.7844    
  40    125.595    
  41    62.455     
  42    75.976     
  43    138.663    
  44    117.115    
  45    132.806    
  46    103.058    
  47    125.976    
  48    131.515    
  49    118.672    
}


@PE 7 {
#  price      
   8.81066    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.767    
  1     134.444    
  2     125.345    
  3     104.821    
  4     85.1353    
  5     73.5204    
  6     93.6991    
  7     74.534     
  8     94.7478    
  9     68.3235    
  10    109.859    
  11    110.576    
  12    130.962    
  13    106.537    
  14    124.627    
  15    131.267    
  16    108.409    
  17    70.1468    
  18    99.8496    
  19    132.342    
  20    75.6288    
  21    109.286    
  22    74.0163    
  23    82.4818    
  24    96.7884    
  25    121.695    
  26    65.8189    
  27    78.8252    
  28    98.0299    
  29    120.901    
  30    88.1629    
  31    96.3392    
  32    118.252    
  33    136.443    
  34    111.151    
  35    71.3649    
  36    67.2454    
  37    76.8632    
  38    66.7162    
  39    83.5416    
  40    96.9653    
  41    101.972    
  42    104.053    
  43    132.162    
  44    66.149     
  45    103.965    
  46    63.9708    
  47    133.177    
  48    95.8256    
  49    120.778    
}


@PE 8 {
#  price      
   13.4391    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.8643    
  1     124.463    
  2     116.217    
  3     87.1017    
  4     136.975    
  5     116.804    
  6     128.798    
  7     72.2312    
  8     91.5312    
  9     74.1848    
  10    116.454    
  11    117.842    
  12    108.537    
  13    135.347    
  14    94.9715    
  15    134.204    
  16    113.14     
  17    120.3      
  18    68.7453    
  19    138.1      
  20    81.6723    
  21    122.014    
  22    112.436    
  23    112.985    
  24    121.995    
  25    97.3759    
  26    98.4322    
  27    88.4895    
  28    103.911    
  29    114.027    
  30    129.616    
  31    121.459    
  32    123.565    
  33    114.993    
  34    108.341    
  35    62.5551    
  36    121.921    
  37    64.8786    
  38    125.261    
  39    76.533     
  40    119.609    
  41    99.2278    
  42    92.7647    
  43    113.012    
  44    99.9405    
  45    117.169    
  46    100.999    
  47    88.343     
  48    116.551    
  49    115.112    
}


@PE 9 {
#  price      
   9.70624    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.1909    
  1     131.884    
  2     118.781    
  3     126.603    
  4     117.085    
  5     124.852    
  6     107.891    
  7     121.641    
  8     74.277     
  9     112.13     
  10    67.4445    
  11    128.481    
  12    107.122    
  13    92.5542    
  14    125.584    
  15    118.07     
  16    117.052    
  17    110.908    
  18    108.767    
  19    117.818    
  20    88.0514    
  21    83.8697    
  22    99.2169    
  23    123.026    
  24    111.561    
  25    137.158    
  26    121.581    
  27    117.988    
  28    118.452    
  29    89.6376    
  30    130.676    
  31    128.406    
  32    122.353    
  33    134.014    
  34    139.025    
  35    63.6961    
  36    83.9719    
  37    67.219     
  38    131.852    
  39    99.1224    
  40    125.085    
  41    80.7187    
  42    79.5286    
  43    131.489    
  44    82.3612    
  45    120.164    
  46    80.6952    
  47    118.329    
  48    125.781    
  49    91.25      
}



 