@TASK_GRAPH 0 {
	APERIODIC

	TASK t0_0	TYPE 6 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 15 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 15 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 9 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 6 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 16 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 3 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 4 
	TASK t0_27	TYPE 5 
	TASK t0_28	TYPE 12 
	TASK t0_29	TYPE 10 
	TASK t0_30	TYPE 14 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 4 
	TASK t0_33	TYPE 16 
	TASK t0_34	TYPE 6 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 14 
	TASK t0_37	TYPE 14 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 12 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 1 
	TASK t0_43	TYPE 5 
	TASK t0_44	TYPE 10 
	TASK t0_45	TYPE 2 
	TASK t0_46	TYPE 9 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 19 
	TASK t0_49	TYPE 7 
	TASK t0_50	TYPE 9 
	TASK t0_51	TYPE 10 
	TASK t0_52	TYPE 12 
	TASK t0_53	TYPE 1 
	TASK t0_54	TYPE 16 
	TASK t0_55	TYPE 3 
	TASK t0_56	TYPE 19 
	TASK t0_57	TYPE 16 
	TASK t0_58	TYPE 15 
	TASK t0_59	TYPE 12 
	TASK t0_60	TYPE 3 
	TASK t0_61	TYPE 14 
	TASK t0_62	TYPE 15 
	TASK t0_63	TYPE 16 
	TASK t0_64	TYPE 1 
	TASK t0_65	TYPE 14 
	TASK t0_66	TYPE 12 
	TASK t0_67	TYPE 12 
	TASK t0_68	TYPE 4 
	TASK t0_69	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 18
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 27
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 23
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 26
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 30
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 14
	ARC a0_6 	FROM t0_4  TO  t0_8 TYPE 6
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 6
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 37
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 1
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 49
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 5
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 11
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 49
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 37
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 37
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 32
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 15
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 4
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 19
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 46
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 6
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 32
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 30
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 30
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 9
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 33
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 5
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 6
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 49
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 48
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 32
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 4
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 19
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 33
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 38
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 46
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 2
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 21
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 4
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 25
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 25
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 3
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 35
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 16
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 3
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 42
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 28
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 32
	ARC a0_49 	FROM t0_49  TO  t0_50 TYPE 4
	ARC a0_50 	FROM t0_50  TO  t0_51 TYPE 42
	ARC a0_51 	FROM t0_51  TO  t0_52 TYPE 46
	ARC a0_52 	FROM t0_52  TO  t0_53 TYPE 29
	ARC a0_53 	FROM t0_53  TO  t0_54 TYPE 1
	ARC a0_54 	FROM t0_54  TO  t0_55 TYPE 18
	ARC a0_55 	FROM t0_55  TO  t0_56 TYPE 33
	ARC a0_56 	FROM t0_56  TO  t0_57 TYPE 1
	ARC a0_57 	FROM t0_57  TO  t0_58 TYPE 36
	ARC a0_58 	FROM t0_58  TO  t0_59 TYPE 42
	ARC a0_59 	FROM t0_59  TO  t0_60 TYPE 1
	ARC a0_60 	FROM t0_60  TO  t0_61 TYPE 33
	ARC a0_61 	FROM t0_61  TO  t0_62 TYPE 30
	ARC a0_62 	FROM t0_62  TO  t0_63 TYPE 41
	ARC a0_63 	FROM t0_63  TO  t0_64 TYPE 4
	ARC a0_64 	FROM t0_64  TO  t0_65 TYPE 42
	ARC a0_65 	FROM t0_65  TO  t0_66 TYPE 48
	ARC a0_66 	FROM t0_66  TO  t0_67 TYPE 46
	ARC a0_67 	FROM t0_67  TO  t0_68 TYPE 4
	ARC a0_68 	FROM t0_68  TO  t0_69 TYPE 24

	HARD_DEADLINE d0_0 ON t0_69 AT 6800
}




@PE 0 {
# price
  10.2656

#------------------------------------------------------------------------------
# type version exec_time
  0    0       95.2235
  1    0       86.9982
  2    0       138.468
  3    0       67.6732
  4    0       88.6748
  5    0       136.195
  6    0       135.156
  7    0       92.073
  8    0       72.8285
  9    0       132.539
  10   0       101.193
  11   0       130.819
  12   0       74.1855
  13   0       110.255
  14   0       126.294
  15   0       67.3606
  16   0       74.1984
  17   0       89.3917
  18   0       113.633
  19   0       62.0909
}


@PE 1 {
# price
  8.48806

#------------------------------------------------------------------------------
# type version exec_time
  0    0       108.909
  1    0       79.4224
  2    0       131.178
  3    0       90.822
  4    0       130.249
  5    0       107.199
  6    0       87.4153
  7    0       79.0564
  8    0       70.9613
  9    0       118.736
  10   0       125.492
  11   0       80.7913
  12   0       76.337
  13   0       90.7119
  14   0       129.968
  15   0       90.3749
  16   0       64.1515
  17   0       110.954
  18   0       87.0334
  19   0       66.0317
}


@PE 2 {
# price
  13.4035

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.759
  1    0       115.457
  2    0       105.298
  3    0       70.8233
  4    0       134.713
  5    0       108.679
  6    0       110.095
  7    0       88.1657
  8    0       66.05
  9    0       132.661
  10   0       137.751
  11   0       98.1317
  12   0       88.7096
  13   0       120.468
  14   0       87.7511
  15   0       88.6732
  16   0       79.3255
  17   0       113.034
  18   0       120.401
  19   0       79.3197
}


@PE 3 {
# price
  11.6768

#------------------------------------------------------------------------------
# type version exec_time
  0    0       134.478
  1    0       122.781
  2    0       133.478
  3    0       79.9303
  4    0       133.804
  5    0       129.97
  6    0       136.057
  7    0       120.297
  8    0       120.154
  9    0       103.281
  10   0       131.566
  11   0       105.634
  12   0       105.376
  13   0       137.57
  14   0       120.03
  15   0       78.3643
  16   0       99.8042
  17   0       100.62
  18   0       136.394
  19   0       70.7111
}


@PE 4 {
# price
  11.9229

#------------------------------------------------------------------------------
# type version exec_time
  0    0       97.2888
  1    0       112.38
  2    0       94.6731
  3    0       96.1052
  4    0       82.6356
  5    0       124.076
  6    0       110.828
  7    0       92.4084
  8    0       103.202
  9    0       114.77
  10   0       124.184
  11   0       131.248
  12   0       85.6089
  13   0       122.591
  14   0       82.4752
  15   0       82.9455
  16   0       63.7836
  17   0       70.9643
  18   0       67.5605
  19   0       78.6617
}



@PE 5 {
#  price      
   8.79129    

#------------------------------------------------------------------------------
# type  exec_time  
  0     91.7389    
  1     98.9073    
  2     105.308    
  3     88.8271    
  4     89.0852    
  5     115.931    
  6     92.4657    
  7     113.121    
  8     95.6912    
  9     136.454    
  10    121.295    
  11    84.7721    
  12    78.528     
  13    110.703    
  14    109.829    
  15    92.6069    
  16    68.8098    
  17    107.961    
  18    86.4993    
  19    110.122    
  20    113.286    
  21    71.1811    
  22    128.077    
  23    83.557     
  24    108.669    
  25    122.591    
  26    80.2226    
  27    93.2918    
  28    70.2722    
  29    104.909    
  30    115.63     
  31    85.7425    
  32    81.2502    
  33    70.1881    
  34    91.8061    
  35    103.914    
  36    107.293    
  37    125.754    
  38    124        
  39    92.9704    
  40    105.001    
  41    94.4714    
  42    98.1433    
  43    127.125    
  44    118.103    
  45    117.408    
  46    76.4465    
  47    86.0701    
  48    99.775     
  49    119.566    
}


@PE 6 {
#  price      
   8.4736     

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.101    
  1     124.457    
  2     123.168    
  3     96.7401    
  4     82.0849    
  5     115.79     
  6     95.1389    
  7     83.6876    
  8     95.5444    
  9     115.257    
  10    89.7082    
  11    95.4727    
  12    64.2014    
  13    129.932    
  14    75.5066    
  15    71.632     
  16    85.6126    
  17    79.5582    
  18    117.736    
  19    61.4717    
  20    108.778    
  21    80.7144    
  22    123.974    
  23    113.721    
  24    111.171    
  25    108.96     
  26    107.28     
  27    115.695    
  28    90.6326    
  29    65.9323    
  30    123.859    
  31    68.6888    
  32    62.3898    
  33    62.7152    
  34    80.9177    
  35    65.9808    
  36    121.106    
  37    112.016    
  38    81.8752    
  39    106.48     
  40    117.869    
  41    126.291    
  42    78.6135    
  43    88.3403    
  44    131.181    
  45    115.5      
  46    109.963    
  47    63.2204    
  48    129.339    
  49    126.863    
}


@PE 7 {
#  price      
   9.78064    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.375    
  1     135.265    
  2     135.352    
  3     103.792    
  4     136.418    
  5     110.631    
  6     100.695    
  7     111.03     
  8     106.57     
  9     138.936    
  10    114.464    
  11    137.388    
  12    65.934     
  13    121.363    
  14    110.311    
  15    79.4223    
  16    109.729    
  17    88.5441    
  18    110.999    
  19    103.535    
  20    98.9186    
  21    115.769    
  22    135.668    
  23    69.5537    
  24    131.568    
  25    132.375    
  26    104.732    
  27    91.1537    
  28    71.0629    
  29    66.0033    
  30    129.07     
  31    84.2978    
  32    70.5926    
  33    101.052    
  34    97.0208    
  35    70.6432    
  36    130.109    
  37    122.801    
  38    137.535    
  39    134.121    
  40    88.0475    
  41    108.942    
  42    78.1301    
  43    133.177    
  44    128.721    
  45    119.624    
  46    88.4818    
  47    73.0804    
  48    103.41     
  49    94.7809    
}


@PE 8 {
#  price      
   13.5127    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.012    
  1     133.793    
  2     133.125    
  3     89.8604    
  4     99.8487    
  5     132.759    
  6     119.255    
  7     122.09     
  8     69.9881    
  9     126.32     
  10    137.03     
  11    133.018    
  12    90.8424    
  13    127.391    
  14    122.692    
  15    124.379    
  16    130.069    
  17    128.782    
  18    125.945    
  19    122        
  20    91.4566    
  21    114.561    
  22    116.894    
  23    116.327    
  24    115.908    
  25    114.626    
  26    76.0247    
  27    138.962    
  28    82.531     
  29    83.1872    
  30    112.468    
  31    134.106    
  32    114.515    
  33    82.179     
  34    94.3661    
  35    115.385    
  36    120.887    
  37    109.308    
  38    102.825    
  39    138.961    
  40    130.395    
  41    137.795    
  42    106.427    
  43    119.914    
  44    135.275    
  45    90.7207    
  46    74.6479    
  47    108.865    
  48    104.762    
  49    137.634    
}


@PE 9 {
#  price      
   11.3234    

#------------------------------------------------------------------------------
# type  exec_time  
  0     109.866    
  1     131.723    
  2     134.696    
  3     91.1543    
  4     126.581    
  5     129.314    
  6     130.212    
  7     71.996     
  8     74.938     
  9     125.342    
  10    137.134    
  11    97.6292    
  12    84.1108    
  13    73.956     
  14    125.477    
  15    76.9334    
  16    63.758     
  17    70.0026    
  18    122.818    
  19    62.3623    
  20    66.1353    
  21    68.5288    
  22    114.973    
  23    66.1877    
  24    132.923    
  25    118.636    
  26    94.3516    
  27    84.3267    
  28    77.7155    
  29    78.238     
  30    84.2981    
  31    79.3755    
  32    61.9737    
  33    99.0914    
  34    69.1698    
  35    67.5347    
  36    112.487    
  37    86.5088    
  38    120.956    
  39    123.797    
  40    111.998    
  41    83.2006    
  42    90.6463    
  43    128.444    
  44    79.0054    
  45    80.0105    
  46    73.3815    
  47    107.379    
  48    103.95     
  49    78.5512    
}



 