@HYPERPERIOD 1700

@TASK_GRAPH 0 {
	PERIOD 1700

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 10 
	TASK t0_2	TYPE 9 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 19 
	TASK t0_6	TYPE 7 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 10 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 6 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 18 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 6 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 5 
	TASK t0_24	TYPE 7 
	TASK t0_25	TYPE 6 
	TASK t0_26	TYPE 11 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 16 
	TASK t0_30	TYPE 16 
	TASK t0_31	TYPE 9 
	TASK t0_32	TYPE 11 
	TASK t0_33	TYPE 12 
	TASK t0_34	TYPE 12 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 11 
	TASK t0_38	TYPE 18 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 17 
	TASK t0_43	TYPE 4 
	TASK t0_44	TYPE 19 
	TASK t0_45	TYPE 11 
	TASK t0_46	TYPE 12 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 7 
	TASK t0_50	TYPE 0 
	TASK t0_51	TYPE 18 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 12
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 45
	ARC a0_3 	FROM t0_4  TO  t0_5 TYPE 38
	ARC a0_5 	FROM t0_6  TO  t0_1 TYPE 8
	ARC a0_6 	FROM t0_0  TO  t0_7 TYPE 0
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 1
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 42
	ARC a0_11 	FROM t0_11  TO  t0_1 TYPE 2
	ARC a0_11 	FROM t0_5  TO  t0_12 TYPE 46
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 28
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 34
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 33
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 9
	ARC a0_16 	FROM t0_16  TO  t0_6 TYPE 13
	ARC a0_17 	FROM t0_5  TO  t0_17 TYPE 28
	ARC a0_18 	FROM t0_17  TO  t0_18 TYPE 0
	ARC a0_19 	FROM t0_18  TO  t0_19 TYPE 23
	ARC a0_20 	FROM t0_19  TO  t0_20 TYPE 19
	ARC a0_21 	FROM t0_20  TO  t0_21 TYPE 4
	ARC a0_22 	FROM t0_21  TO  t0_6 TYPE 4
	ARC a0_22 	FROM t0_7  TO  t0_22 TYPE 7
	ARC a0_23 	FROM t0_22  TO  t0_23 TYPE 46
	ARC a0_24 	FROM t0_23  TO  t0_24 TYPE 33
	ARC a0_25 	FROM t0_24  TO  t0_25 TYPE 40
	ARC a0_26 	FROM t0_25  TO  t0_26 TYPE 46
	ARC a0_27 	FROM t0_26  TO  t0_8 TYPE 1
	ARC a0_28 	FROM t0_7  TO  t0_27 TYPE 39
	ARC a0_29 	FROM t0_27  TO  t0_28 TYPE 33
	ARC a0_30 	FROM t0_28  TO  t0_29 TYPE 14
	ARC a0_31 	FROM t0_29  TO  t0_30 TYPE 23
	ARC a0_32 	FROM t0_30  TO  t0_31 TYPE 43
	ARC a0_33 	FROM t0_31  TO  t0_8 TYPE 4
	ARC a0_33 	FROM t0_2  TO  t0_32 TYPE 40
	ARC a0_34 	FROM t0_32  TO  t0_33 TYPE 7
	ARC a0_35 	FROM t0_33  TO  t0_34 TYPE 17
	ARC a0_36 	FROM t0_34  TO  t0_35 TYPE 1
	ARC a0_37 	FROM t0_35  TO  t0_36 TYPE 1
	ARC a0_38 	FROM t0_36  TO  t0_3 TYPE 11
	ARC a0_39 	FROM t0_2  TO  t0_37 TYPE 36
	ARC a0_40 	FROM t0_37  TO  t0_38 TYPE 40
	ARC a0_41 	FROM t0_38  TO  t0_39 TYPE 48
	ARC a0_42 	FROM t0_39  TO  t0_40 TYPE 15
	ARC a0_43 	FROM t0_40  TO  t0_41 TYPE 47
	ARC a0_44 	FROM t0_41  TO  t0_3 TYPE 37
	ARC a0_44 	FROM t0_8  TO  t0_42 TYPE 39
	ARC a0_45 	FROM t0_42  TO  t0_43 TYPE 1
	ARC a0_46 	FROM t0_43  TO  t0_44 TYPE 28
	ARC a0_47 	FROM t0_44  TO  t0_45 TYPE 32
	ARC a0_48 	FROM t0_45  TO  t0_46 TYPE 24
	ARC a0_49 	FROM t0_46  TO  t0_9 TYPE 22
	ARC a0_50 	FROM t0_8  TO  t0_47 TYPE 35
	ARC a0_51 	FROM t0_47  TO  t0_48 TYPE 44
	ARC a0_52 	FROM t0_48  TO  t0_49 TYPE 3
	ARC a0_53 	FROM t0_49  TO  t0_50 TYPE 41
	ARC a0_54 	FROM t0_50  TO  t0_51 TYPE 22
	ARC a0_55 	FROM t0_51  TO  t0_9 TYPE 34

	HARD_DEADLINE d0_0 ON t0_1 AT 1700
}




@PE 0 {
# price
  13.2395

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.5141
  1    0       110.109
  2    0       131.762
  3    0       93.8356
  4    0       71.2242
  5    0       107.922
  6    0       62.8039
  7    0       91.7796
  8    0       67.3693
  9    0       116.15
  10   0       85.5272
  11   0       97.0214
  12   0       68.2032
  13   0       76.4025
  14   0       105.288
  15   0       81.4007
  16   0       106.019
  17   0       112.528
  18   0       131.052
  19   0       83.5627
}


@PE 1 {
# price
  12.3648

#------------------------------------------------------------------------------
# type version exec_time
  0    0       92.7328
  1    0       76.7902
  2    0       124.307
  3    0       80.9259
  4    0       104.539
  5    0       85.6141
  6    0       81.4324
  7    0       113.854
  8    0       85.3635
  9    0       117.156
  10   0       126.904
  11   0       98.1156
  12   0       105.016
  13   0       71.1683
  14   0       100.608
  15   0       99.1676
  16   0       113.733
  17   0       121.896
  18   0       128.9
  19   0       136.133
}


@PE 2 {
# price
  11.3767

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.5278
  1    0       82.5508
  2    0       100.266
  3    0       62.239
  4    0       104.827
  5    0       69.969
  6    0       93.3569
  7    0       133.125
  8    0       78.9171
  9    0       76.7704
  10   0       60.7527
  11   0       68.2058
  12   0       92.8225
  13   0       60.0237
  14   0       90.103
  15   0       105.872
  16   0       87.773
  17   0       86.9529
  18   0       110.033
  19   0       89.5567
}


@PE 3 {
# price
  13.5647

#------------------------------------------------------------------------------
# type version exec_time
  0    0       76.0314
  1    0       92.0107
  2    0       133.091
  3    0       133.289
  4    0       128.579
  5    0       89.2424
  6    0       118.928
  7    0       138.222
  8    0       91.8006
  9    0       90.8375
  10   0       123.06
  11   0       137.199
  12   0       134.865
  13   0       114.126
  14   0       96.8983
  15   0       113.856
  16   0       125.517
  17   0       103.748
  18   0       126.868
  19   0       117.84
}


@PE 4 {
# price
  12.5564

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.703
  1    0       125.813
  2    0       133.748
  3    0       114.937
  4    0       97.9711
  5    0       91.1541
  6    0       70.0829
  7    0       134.514
  8    0       88.002
  9    0       122.226
  10   0       85.0211
  11   0       84.8146
  12   0       117.372
  13   0       85.677
  14   0       70.7111
  15   0       126.133
  16   0       76.2124
  17   0       112.904
  18   0       119.687
  19   0       87.4304
}



@PE 5 {
#  price      
   6.73748    

#------------------------------------------------------------------------------
# type  exec_time  
  0     72.9181    
  1     109.818    
  2     101.506    
  3     104.045    
  4     68.0899    
  5     85.5675    
  6     61.7436    
  7     126.394    
  8     69.363     
  9     109.859    
  10    80.6846    
  11    97.9586    
  12    77.6876    
  13    73.2587    
  14    78.1256    
  15    125.607    
  16    82.2634    
  17    125.48     
  18    107.869    
  19    128.582    
  20    116.447    
  21    117.125    
  22    118.729    
  23    114.464    
  24    134.725    
  25    130.375    
  26    106.208    
  27    125.695    
  28    85.9257    
  29    124.186    
  30    115.757    
  31    121.012    
  32    132.308    
  33    127.872    
  34    73.8191    
  35    63.4131    
  36    103.655    
  37    98.9418    
  38    61.6664    
  39    118.469    
  40    106.261    
  41    122.816    
  42    67.5468    
  43    125.956    
  44    108.474    
  45    75.2886    
  46    77.9316    
  47    132.67     
  48    126.928    
  49    101.968    
}


@PE 6 {
#  price      
   12.5954    

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.968     
  1     129.556    
  2     134.819    
  3     89.8076    
  4     73.8565    
  5     111.262    
  6     117.017    
  7     139.538    
  8     113.829    
  9     120.939    
  10    95.9333    
  11    123.312    
  12    75.2137    
  13    81.4868    
  14    75.3742    
  15    96.1554    
  16    130.719    
  17    138.917    
  18    137.972    
  19    126.227    
  20    130.454    
  21    105.975    
  22    136.789    
  23    122.63     
  24    133.372    
  25    119.38     
  26    95.2306    
  27    137.251    
  28    127.1      
  29    96.0534    
  30    139.379    
  31    85.679     
  32    101.085    
  33    123.269    
  34    68.2481    
  35    81.0406    
  36    138.885    
  37    105.094    
  38    74.0847    
  39    120.051    
  40    109.854    
  41    121.147    
  42    66.052     
  43    137.136    
  44    136.038    
  45    119.49     
  46    106.294    
  47    126.612    
  48    107.7      
  49    68.7881    
}


@PE 7 {
#  price      
   6.98404    

#------------------------------------------------------------------------------
# type  exec_time  
  0     104.467    
  1     99.3985    
  2     120.029    
  3     100.701    
  4     69.5543    
  5     63.1016    
  6     80.5321    
  7     117.332    
  8     78.8883    
  9     74.9716    
  10    86.1282    
  11    73.3516    
  12    73.0091    
  13    88.7351    
  14    69.7915    
  15    64.1667    
  16    79.3216    
  17    132.464    
  18    85.5125    
  19    69.7977    
  20    107.656    
  21    112.073    
  22    89.1238    
  23    77.9377    
  24    90.6784    
  25    89.8626    
  26    83.4948    
  27    89.3305    
  28    100.358    
  29    88.0808    
  30    80.4997    
  31    90.0473    
  32    64.4977    
  33    79.0835    
  34    98.8007    
  35    61.2829    
  36    92.0623    
  37    60.0958    
  38    96.5176    
  39    77.5306    
  40    62.9495    
  41    81.6337    
  42    73.7479    
  43    92.4414    
  44    119.61     
  45    111.546    
  46    86.4574    
  47    114.852    
  48    76.4374    
  49    66.1394    
}


@PE 8 {
#  price      
   14.8492    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.903    
  1     110.579    
  2     116.789    
  3     130.003    
  4     88.777     
  5     130.522    
  6     88.8516    
  7     123.349    
  8     72.3787    
  9     96.8763    
  10    128.323    
  11    106.465    
  12    91.1261    
  13    76.9159    
  14    79.2806    
  15    129.327    
  16    131.674    
  17    125.101    
  18    115.443    
  19    139.166    
  20    130.729    
  21    125.523    
  22    139.728    
  23    119.622    
  24    133.314    
  25    133.048    
  26    132.576    
  27    138.915    
  28    107.638    
  29    119.33     
  30    109.138    
  31    133.216    
  32    98.509     
  33    125.743    
  34    72.3586    
  35    103.486    
  36    137.07     
  37    97.6558    
  38    101.391    
  39    102.813    
  40    113.57     
  41    114.848    
  42    95.8353    
  43    120.25     
  44    132.293    
  45    112.03     
  46    84.6631    
  47    110.136    
  48    96.5877    
  49    114.729    
}


@PE 9 {
#  price      
   13.3178    

#------------------------------------------------------------------------------
# type  exec_time  
  0     104.542    
  1     91.5931    
  2     127.283    
  3     118.118    
  4     96.5348    
  5     76.1916    
  6     63.6949    
  7     120.925    
  8     79.9109    
  9     87.8616    
  10    101.559    
  11    82.7103    
  12    80.4556    
  13    74.6578    
  14    87.8434    
  15    89.4004    
  16    69.9212    
  17    110.72     
  18    137.563    
  19    129.072    
  20    138.143    
  21    75.4907    
  22    138.523    
  23    81.4099    
  24    92.2951    
  25    135.406    
  26    122.498    
  27    137.056    
  28    133.263    
  29    110.594    
  30    135.655    
  31    91.941     
  32    131.563    
  33    125.914    
  34    71.4198    
  35    68.0527    
  36    136.056    
  37    78.6407    
  38    72.0003    
  39    107.5      
  40    85.7481    
  41    134.301    
  42    79.7592    
  43    136.499    
  44    115.246    
  45    82.1742    
  46    115.416    
  47    132.675    
  48    98.7803    
  49    96.48      
}



 