@HYPERPERIOD 7200

@TASK_GRAPH 0 {
	PERIOD 7200

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 11 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 16 
	TASK t0_7	TYPE 1 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 14 
	TASK t0_16	TYPE 3 
	TASK t0_17	TYPE 14 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 18 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 5 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 12 
	TASK t0_24	TYPE 15 
	TASK t0_25	TYPE 8 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 9 
	TASK t0_28	TYPE 8 
	TASK t0_29	TYPE 4 
	TASK t0_30	TYPE 7 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 13 
	TASK t0_34	TYPE 7 
	TASK t0_35	TYPE 12 
	TASK t0_36	TYPE 8 
	TASK t0_37	TYPE 9 
	TASK t0_38	TYPE 6 
	TASK t0_39	TYPE 1 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 19 
	TASK t0_42	TYPE 8 
	TASK t0_43	TYPE 9 
	TASK t0_44	TYPE 3 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 13 
	TASK t0_49	TYPE 17 
	TASK t0_50	TYPE 3 
	TASK t0_51	TYPE 15 
	TASK t0_52	TYPE 3 
	TASK t0_53	TYPE 17 
	TASK t0_54	TYPE 11 
	TASK t0_55	TYPE 10 
	TASK t0_56	TYPE 14 
	TASK t0_57	TYPE 18 
	TASK t0_58	TYPE 1 
	TASK t0_59	TYPE 18 
	TASK t0_60	TYPE 15 
	TASK t0_61	TYPE 17 
	TASK t0_62	TYPE 14 
	TASK t0_63	TYPE 7 
	TASK t0_64	TYPE 13 
	TASK t0_65	TYPE 7 
	TASK t0_66	TYPE 16 
	TASK t0_67	TYPE 5 
	TASK t0_68	TYPE 15 
	TASK t0_69	TYPE 3 
	TASK t0_70	TYPE 13 
	TASK t0_71	TYPE 1 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 39
	ARC a0_2 	FROM t0_3  TO  t0_1 TYPE 21
	ARC a0_2 	FROM t0_2  TO  t0_4 TYPE 13
	ARC a0_4 	FROM t0_5  TO  t0_3 TYPE 3
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 7
	ARC a0_6 	FROM t0_7  TO  t0_5 TYPE 13
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 33
	ARC a0_8 	FROM t0_9  TO  t0_7 TYPE 21
	ARC a0_8 	FROM t0_8  TO  t0_10 TYPE 45
	ARC a0_10 	FROM t0_11  TO  t0_9 TYPE 6
	ARC a0_10 	FROM t0_10  TO  t0_12 TYPE 10
	ARC a0_12 	FROM t0_13  TO  t0_11 TYPE 20
	ARC a0_12 	FROM t0_12  TO  t0_14 TYPE 25
	ARC a0_14 	FROM t0_15  TO  t0_13 TYPE 45
	ARC a0_14 	FROM t0_14  TO  t0_16 TYPE 3
	ARC a0_16 	FROM t0_17  TO  t0_15 TYPE 28
	ARC a0_16 	FROM t0_16  TO  t0_18 TYPE 11
	ARC a0_18 	FROM t0_19  TO  t0_17 TYPE 26
	ARC a0_18 	FROM t0_18  TO  t0_20 TYPE 15
	ARC a0_20 	FROM t0_21  TO  t0_19 TYPE 15
	ARC a0_20 	FROM t0_20  TO  t0_22 TYPE 47
	ARC a0_22 	FROM t0_23  TO  t0_21 TYPE 18
	ARC a0_22 	FROM t0_22  TO  t0_24 TYPE 23
	ARC a0_24 	FROM t0_25  TO  t0_23 TYPE 41
	ARC a0_24 	FROM t0_24  TO  t0_26 TYPE 20
	ARC a0_26 	FROM t0_27  TO  t0_25 TYPE 44
	ARC a0_26 	FROM t0_26  TO  t0_28 TYPE 43
	ARC a0_28 	FROM t0_29  TO  t0_27 TYPE 36
	ARC a0_28 	FROM t0_28  TO  t0_30 TYPE 2
	ARC a0_30 	FROM t0_31  TO  t0_29 TYPE 25
	ARC a0_30 	FROM t0_30  TO  t0_32 TYPE 29
	ARC a0_32 	FROM t0_33  TO  t0_31 TYPE 14
	ARC a0_32 	FROM t0_32  TO  t0_34 TYPE 28
	ARC a0_34 	FROM t0_35  TO  t0_33 TYPE 41
	ARC a0_34 	FROM t0_34  TO  t0_36 TYPE 27
	ARC a0_36 	FROM t0_37  TO  t0_35 TYPE 16
	ARC a0_36 	FROM t0_36  TO  t0_38 TYPE 25
	ARC a0_38 	FROM t0_39  TO  t0_37 TYPE 14
	ARC a0_38 	FROM t0_38  TO  t0_40 TYPE 44
	ARC a0_40 	FROM t0_41  TO  t0_39 TYPE 37
	ARC a0_40 	FROM t0_40  TO  t0_42 TYPE 26
	ARC a0_42 	FROM t0_43  TO  t0_41 TYPE 47
	ARC a0_42 	FROM t0_42  TO  t0_44 TYPE 37
	ARC a0_44 	FROM t0_45  TO  t0_43 TYPE 35
	ARC a0_44 	FROM t0_44  TO  t0_46 TYPE 29
	ARC a0_46 	FROM t0_47  TO  t0_45 TYPE 27
	ARC a0_46 	FROM t0_46  TO  t0_48 TYPE 15
	ARC a0_48 	FROM t0_49  TO  t0_47 TYPE 14
	ARC a0_48 	FROM t0_48  TO  t0_50 TYPE 46
	ARC a0_50 	FROM t0_51  TO  t0_49 TYPE 42
	ARC a0_50 	FROM t0_50  TO  t0_52 TYPE 34
	ARC a0_52 	FROM t0_53  TO  t0_51 TYPE 43
	ARC a0_52 	FROM t0_52  TO  t0_54 TYPE 42
	ARC a0_54 	FROM t0_55  TO  t0_53 TYPE 31
	ARC a0_54 	FROM t0_54  TO  t0_56 TYPE 21
	ARC a0_56 	FROM t0_57  TO  t0_55 TYPE 48
	ARC a0_56 	FROM t0_56  TO  t0_58 TYPE 32
	ARC a0_58 	FROM t0_59  TO  t0_57 TYPE 3
	ARC a0_58 	FROM t0_58  TO  t0_60 TYPE 10
	ARC a0_60 	FROM t0_61  TO  t0_59 TYPE 20
	ARC a0_60 	FROM t0_60  TO  t0_62 TYPE 11
	ARC a0_62 	FROM t0_63  TO  t0_61 TYPE 9
	ARC a0_62 	FROM t0_62  TO  t0_64 TYPE 10
	ARC a0_64 	FROM t0_65  TO  t0_63 TYPE 23
	ARC a0_64 	FROM t0_64  TO  t0_66 TYPE 48
	ARC a0_66 	FROM t0_67  TO  t0_65 TYPE 24
	ARC a0_66 	FROM t0_66  TO  t0_68 TYPE 12
	ARC a0_68 	FROM t0_69  TO  t0_67 TYPE 21
	ARC a0_68 	FROM t0_68  TO  t0_70 TYPE 7
	ARC a0_69 	FROM t0_70  TO  t0_71 TYPE 7
	ARC a0_70 	FROM t0_71  TO  t0_69 TYPE 3

	HARD_DEADLINE d0_0 ON t0_1 AT 7200
}




@PE 0 {
# price
  6.34637

#------------------------------------------------------------------------------
# type version exec_time
  0    0       119.094
  1    0       122.14
  2    0       92.6572
  3    0       130.793
  4    0       65.4455
  5    0       109.082
  6    0       77.4948
  7    0       107.047
  8    0       126.339
  9    0       118.869
  10   0       126.196
  11   0       80.9898
  12   0       104.739
  13   0       83.1442
  14   0       105.2
  15   0       131.553
  16   0       113.759
  17   0       113.731
  18   0       92.5333
  19   0       74.2074
}


@PE 1 {
# price
  11.6969

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.149
  1    0       86.2854
  2    0       100.67
  3    0       137.853
  4    0       92.4233
  5    0       63.83
  6    0       93.2988
  7    0       133.431
  8    0       96.0018
  9    0       80.055
  10   0       108.506
  11   0       67.3984
  12   0       107.247
  13   0       126.964
  14   0       123.057
  15   0       90.692
  16   0       102.253
  17   0       109.444
  18   0       107.125
  19   0       101.839
}


@PE 2 {
# price
  8.99576

#------------------------------------------------------------------------------
# type version exec_time
  0    0       62.1721
  1    0       94.573
  2    0       81.8909
  3    0       94.9659
  4    0       91.9117
  5    0       65.516
  6    0       96.5242
  7    0       113.969
  8    0       83.7256
  9    0       102.515
  10   0       81.1759
  11   0       100.11
  12   0       104.31
  13   0       81.3784
  14   0       89.5899
  15   0       83.6734
  16   0       98.5763
  17   0       118.749
  18   0       75.2389
  19   0       85.8385
}


@PE 3 {
# price
  11.0629

#------------------------------------------------------------------------------
# type version exec_time
  0    0       64.7491
  1    0       79.704
  2    0       90.6121
  3    0       132.547
  4    0       111.399
  5    0       104.189
  6    0       72.286
  7    0       72.6699
  8    0       95.9477
  9    0       64.2557
  10   0       80.2165
  11   0       81.3081
  12   0       121.271
  13   0       127.468
  14   0       72.48
  15   0       71.8463
  16   0       95.5729
  17   0       70.9632
  18   0       78.5671
  19   0       91.5441
}


@PE 4 {
# price
  9.48548

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.2883
  1    0       64.9268
  2    0       77.8857
  3    0       97.1681
  4    0       77.8914
  5    0       85.3418
  6    0       61.5419
  7    0       66.4109
  8    0       75.0704
  9    0       92.4936
  10   0       81.6882
  11   0       85.7577
  12   0       76.2652
  13   0       81.6984
  14   0       83.3586
  15   0       90.1442
  16   0       99.1135
  17   0       92.6777
  18   0       75.5791
  19   0       64.7182
}



@PE 5 {
#  price      
   8.09694    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.333    
  1     86.3679    
  2     122.597    
  3     133.912    
  4     75.2838    
  5     83.7136    
  6     68.5098    
  7     77.171     
  8     131.035    
  9     86.9547    
  10    76.199     
  11    72.1359    
  12    136.601    
  13    76.9109    
  14    73.6136    
  15    95.2269    
  16    92.0673    
  17    75.0202    
  18    84.9204    
  19    89.7467    
  20    61.475     
  21    72.314     
  22    94.5058    
  23    129.762    
  24    122.459    
  25    63.5898    
  26    128.952    
  27    91.5037    
  28    98.3641    
  29    92.0647    
  30    75.0713    
  31    114.054    
  32    129.74     
  33    64.1013    
  34    94.8342    
  35    65.3515    
  36    137.843    
  37    81.9324    
  38    75.2817    
  39    78.3862    
  40    89.0744    
  41    68.5418    
  42    133.293    
  43    76.9853    
  44    128.543    
  45    67.9116    
  46    111.23     
  47    102.472    
  48    124.44     
  49    139.144    
}


@PE 6 {
#  price      
   10.3882    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.793    
  1     98.452     
  2     100.986    
  3     119.275    
  4     69.7444    
  5     69.4776    
  6     110.688    
  7     119.401    
  8     139.053    
  9     84.6371    
  10    86.8562    
  11    72.4946    
  12    107.787    
  13    124.25     
  14    127.498    
  15    130.744    
  16    107.217    
  17    102.559    
  18    76.4157    
  19    100.598    
  20    105.637    
  21    83.6898    
  22    92.8804    
  23    103.463    
  24    134.687    
  25    93.732     
  26    137.463    
  27    96.373     
  28    125.413    
  29    94.0055    
  30    107.084    
  31    112.486    
  32    131.942    
  33    99.8261    
  34    78.493     
  35    99.9443    
  36    139.801    
  37    126.319    
  38    112.567    
  39    98.0318    
  40    131.108    
  41    124.635    
  42    133.309    
  43    82.1654    
  44    108.171    
  45    120.722    
  46    129.915    
  47    132.863    
  48    123.222    
  49    103.474    
}


@PE 7 {
#  price      
   6.9011     

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.0006    
  1     78.8534    
  2     126.677    
  3     131.797    
  4     83.2921    
  5     85.4088    
  6     64.3696    
  7     115.847    
  8     116.912    
  9     68.5881    
  10    107.402    
  11    66.5676    
  12    116.54     
  13    94.7196    
  14    123.998    
  15    113.668    
  16    124.65     
  17    118.591    
  18    60.5491    
  19    64.4024    
  20    103.018    
  21    93.7857    
  22    120.686    
  23    129.326    
  24    93.7276    
  25    66.8387    
  26    136.858    
  27    85.8544    
  28    112.379    
  29    105.221    
  30    76.6441    
  31    109.741    
  32    87.5304    
  33    63.419     
  34    61.3554    
  35    61.3817    
  36    114.12     
  37    97.8393    
  38    108.572    
  39    83.6724    
  40    112.748    
  41    82.23      
  42    131.212    
  43    92.7309    
  44    104.233    
  45    106.51     
  46    135.106    
  47    128.988    
  48    73.8656    
  49    124.067    
}


@PE 8 {
#  price      
   7.05459    

#------------------------------------------------------------------------------
# type  exec_time  
  0     64.3173    
  1     69.8037    
  2     117.638    
  3     110.209    
  4     100.913    
  5     62.7875    
  6     90.0223    
  7     76.4518    
  8     133.176    
  9     65.3397    
  10    102.137    
  11    61.1461    
  12    90.8519    
  13    90.1503    
  14    115.5      
  15    122.009    
  16    127.667    
  17    96.8736    
  18    63.1973    
  19    103.306    
  20    90.6156    
  21    97.8576    
  22    88.9126    
  23    93.6057    
  24    104.006    
  25    67.1537    
  26    126.625    
  27    107.894    
  28    93.4049    
  29    68.5339    
  30    102.784    
  31    87.2447    
  32    118.012    
  33    67.7059    
  34    94.767     
  35    76.6689    
  36    133.952    
  37    95.6437    
  38    73.9557    
  39    83.8459    
  40    74.2166    
  41    103.513    
  42    130.226    
  43    87.2693    
  44    103.36     
  45    67.8894    
  46    85.3782    
  47    116.793    
  48    120.026    
  49    118.105    
}


@PE 9 {
#  price      
   8.10055    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.9486    
  1     91.1434    
  2     116.077    
  3     127.407    
  4     84.6488    
  5     62.3256    
  6     75.4986    
  7     69.252     
  8     125.072    
  9     79.0934    
  10    70.5336    
  11    101.17     
  12    123.794    
  13    114.707    
  14    101.768    
  15    117.44     
  16    95.9314    
  17    76.3641    
  18    71.8124    
  19    61.1421    
  20    60.7405    
  21    64.4505    
  22    61.9563    
  23    111.421    
  24    102.864    
  25    95.1454    
  26    135.255    
  27    104.073    
  28    105.957    
  29    94.7072    
  30    70.5711    
  31    74.1362    
  32    73.4357    
  33    95.9785    
  34    65.962     
  35    90.3381    
  36    126.345    
  37    102.302    
  38    84.6956    
  39    100.642    
  40    120.543    
  41    62.1864    
  42    84.5554    
  43    90.2879    
  44    81.7222    
  45    63.2233    
  46    82.8219    
  47    71.4731    
  48    64.9308    
  49    82.2952    
}



 