@HYPERPERIOD 7200

@TASK_GRAPH 0 {
	PERIOD 7200

	TASK t0_0	TYPE 2 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 14 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 14 
	TASK t0_16	TYPE 14 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 19 
	TASK t0_19	TYPE 10 
	TASK t0_20	TYPE 18 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 5 
	TASK t0_24	TYPE 14 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 8 
	TASK t0_27	TYPE 11 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 6 
	TASK t0_31	TYPE 1 
	TASK t0_32	TYPE 9 
	TASK t0_33	TYPE 6 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 14 
	TASK t0_36	TYPE 18 
	TASK t0_37	TYPE 10 
	TASK t0_38	TYPE 1 
	TASK t0_39	TYPE 4 
	TASK t0_40	TYPE 3 
	TASK t0_41	TYPE 3 
	TASK t0_42	TYPE 4 
	TASK t0_43	TYPE 19 
	TASK t0_44	TYPE 18 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 9 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 16 
	TASK t0_49	TYPE 12 
	TASK t0_50	TYPE 19 
	TASK t0_51	TYPE 1 
	TASK t0_52	TYPE 5 
	TASK t0_53	TYPE 1 
	TASK t0_54	TYPE 5 
	TASK t0_55	TYPE 19 
	TASK t0_56	TYPE 14 
	TASK t0_57	TYPE 8 
	TASK t0_58	TYPE 10 
	TASK t0_59	TYPE 3 
	TASK t0_60	TYPE 6 
	TASK t0_61	TYPE 11 
	TASK t0_62	TYPE 14 
	TASK t0_63	TYPE 14 
	TASK t0_64	TYPE 19 
	TASK t0_65	TYPE 17 
	TASK t0_66	TYPE 7 
	TASK t0_67	TYPE 10 
	TASK t0_68	TYPE 12 
	TASK t0_69	TYPE 16 
	TASK t0_70	TYPE 2 
	TASK t0_71	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 5
	ARC a0_5 	FROM t0_6  TO  t0_1 TYPE 3
	ARC a0_5 	FROM t0_2  TO  t0_7 TYPE 31
	ARC a0_8 	FROM t0_9  TO  t0_10 TYPE 19
	ARC a0_9 	FROM t0_10  TO  t0_11 TYPE 4
	ARC a0_10 	FROM t0_11  TO  t0_3 TYPE 39
	ARC a0_10 	FROM t0_5  TO  t0_12 TYPE 27
	ARC a0_12 	FROM t0_13  TO  t0_14 TYPE 38
	ARC a0_15 	FROM t0_16  TO  t0_6 TYPE 17
	ARC a0_15 	FROM t0_3  TO  t0_17 TYPE 15
	ARC a0_16 	FROM t0_17  TO  t0_18 TYPE 17
	ARC a0_17 	FROM t0_18  TO  t0_19 TYPE 27
	ARC a0_20 	FROM t0_21  TO  t0_4 TYPE 9
	ARC a0_20 	FROM t0_4  TO  t0_22 TYPE 11
	ARC a0_21 	FROM t0_22  TO  t0_23 TYPE 33
	ARC a0_23 	FROM t0_24  TO  t0_25 TYPE 0
	ARC a0_24 	FROM t0_25  TO  t0_26 TYPE 9
	ARC a0_25 	FROM t0_26  TO  t0_5 TYPE 44
	ARC a0_25 	FROM t0_23  TO  t0_27 TYPE 44
	ARC a0_26 	FROM t0_27  TO  t0_28 TYPE 7
	ARC a0_27 	FROM t0_28  TO  t0_29 TYPE 37
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 40
	ARC a0_30 	FROM t0_31  TO  t0_24 TYPE 4
	ARC a0_30 	FROM t0_12  TO  t0_32 TYPE 21
	ARC a0_31 	FROM t0_32  TO  t0_33 TYPE 38
	ARC a0_32 	FROM t0_33  TO  t0_34 TYPE 41
	ARC a0_33 	FROM t0_34  TO  t0_35 TYPE 30
	ARC a0_34 	FROM t0_35  TO  t0_36 TYPE 25
	ARC a0_35 	FROM t0_36  TO  t0_13 TYPE 45
	ARC a0_35 	FROM t0_8  TO  t0_37 TYPE 35
	ARC a0_36 	FROM t0_37  TO  t0_38 TYPE 19
	ARC a0_37 	FROM t0_38  TO  t0_39 TYPE 39
	ARC a0_38 	FROM t0_39  TO  t0_40 TYPE 30
	ARC a0_39 	FROM t0_40  TO  t0_41 TYPE 29
	ARC a0_40 	FROM t0_41  TO  t0_9 TYPE 42
	ARC a0_40 	FROM t0_14  TO  t0_42 TYPE 10
	ARC a0_41 	FROM t0_42  TO  t0_43 TYPE 16
	ARC a0_42 	FROM t0_43  TO  t0_44 TYPE 34
	ARC a0_43 	FROM t0_44  TO  t0_45 TYPE 33
	ARC a0_44 	FROM t0_45  TO  t0_46 TYPE 1
	ARC a0_45 	FROM t0_46  TO  t0_15 TYPE 24
	ARC a0_45 	FROM t0_7  TO  t0_47 TYPE 16
	ARC a0_46 	FROM t0_47  TO  t0_48 TYPE 16
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 25
	ARC a0_48 	FROM t0_49  TO  t0_50 TYPE 16
	ARC a0_49 	FROM t0_50  TO  t0_51 TYPE 25
	ARC a0_50 	FROM t0_51  TO  t0_8 TYPE 35
	ARC a0_50 	FROM t0_29  TO  t0_52 TYPE 17
	ARC a0_51 	FROM t0_52  TO  t0_53 TYPE 22
	ARC a0_52 	FROM t0_53  TO  t0_54 TYPE 7
	ARC a0_53 	FROM t0_54  TO  t0_55 TYPE 14
	ARC a0_54 	FROM t0_55  TO  t0_56 TYPE 2
	ARC a0_55 	FROM t0_56  TO  t0_30 TYPE 19
	ARC a0_55 	FROM t0_19  TO  t0_57 TYPE 45
	ARC a0_56 	FROM t0_57  TO  t0_58 TYPE 29
	ARC a0_57 	FROM t0_58  TO  t0_59 TYPE 30
	ARC a0_58 	FROM t0_59  TO  t0_60 TYPE 22
	ARC a0_59 	FROM t0_60  TO  t0_61 TYPE 47
	ARC a0_60 	FROM t0_61  TO  t0_20 TYPE 11
	ARC a0_60 	FROM t0_20  TO  t0_62 TYPE 20
	ARC a0_61 	FROM t0_62  TO  t0_63 TYPE 43
	ARC a0_62 	FROM t0_63  TO  t0_64 TYPE 5
	ARC a0_63 	FROM t0_64  TO  t0_65 TYPE 18
	ARC a0_64 	FROM t0_65  TO  t0_66 TYPE 33
	ARC a0_65 	FROM t0_66  TO  t0_21 TYPE 45
	ARC a0_65 	FROM t0_15  TO  t0_67 TYPE 23
	ARC a0_66 	FROM t0_67  TO  t0_68 TYPE 48
	ARC a0_67 	FROM t0_68  TO  t0_69 TYPE 11
	ARC a0_68 	FROM t0_69  TO  t0_70 TYPE 2
	ARC a0_69 	FROM t0_70  TO  t0_71 TYPE 15
	ARC a0_70 	FROM t0_71  TO  t0_16 TYPE 2

	HARD_DEADLINE d0_0 ON t0_1 AT 7200
}




@PE 0 {
# price
  7.61652

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.3719
  1    0       107.324
  2    0       66.6855
  3    0       102.6
  4    0       98.5948
  5    0       102.819
  6    0       95.6793
  7    0       93.9585
  8    0       62.5104
  9    0       115.886
  10   0       128.428
  11   0       79.1078
  12   0       89.3007
  13   0       94.2681
  14   0       98.9401
  15   0       119.93
  16   0       79.0531
  17   0       107.457
  18   0       119.259
  19   0       132.156
}


@PE 1 {
# price
  13.425

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.436
  1    0       98.9573
  2    0       110.3
  3    0       119.908
  4    0       81.9439
  5    0       110.159
  6    0       127.016
  7    0       114.478
  8    0       124.457
  9    0       125.527
  10   0       139.786
  11   0       100.032
  12   0       139.301
  13   0       121.986
  14   0       132.429
  15   0       95.2565
  16   0       127.614
  17   0       79.885
  18   0       121.6
  19   0       121.903
}


@PE 2 {
# price
  6.80417

#------------------------------------------------------------------------------
# type version exec_time
  0    0       63.8485
  1    0       93.7534
  2    0       64.2896
  3    0       60.3718
  4    0       76.9201
  5    0       100.033
  6    0       62.896
  7    0       121.239
  8    0       60.8286
  9    0       96.0421
  10   0       72.0814
  11   0       80.0518
  12   0       107.224
  13   0       72.9311
  14   0       66.7651
  15   0       70.0112
  16   0       66.0749
  17   0       67.9676
  18   0       65.4729
  19   0       98.6831
}


@PE 3 {
# price
  6.42395

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.0658
  1    0       60.6
  2    0       100.108
  3    0       92.5593
  4    0       64.0632
  5    0       82.0904
  6    0       112.826
  7    0       108.756
  8    0       62.8921
  9    0       118.171
  10   0       118.461
  11   0       65.3703
  12   0       92.0866
  13   0       97.2204
  14   0       81.1198
  15   0       82.7028
  16   0       66.8208
  17   0       110.376
  18   0       90.8682
  19   0       93.8948
}


@PE 4 {
# price
  14.8443

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.539
  1    0       71.6961
  2    0       73.5358
  3    0       131.875
  4    0       91.4373
  5    0       84.3691
  6    0       127.859
  7    0       136.581
  8    0       126.011
  9    0       130.528
  10   0       138.132
  11   0       136.529
  12   0       98.5944
  13   0       103.656
  14   0       126.646
  15   0       135.009
  16   0       96.4792
  17   0       108.967
  18   0       100.584
  19   0       94.1055
}



@PE 5 {
#  price      
   7.48353    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.169    
  1     72.7101    
  2     105.122    
  3     106.354    
  4     107.236    
  5     112.908    
  6     102.582    
  7     126.449    
  8     90.3706    
  9     96.7958    
  10    118.668    
  11    89.3805    
  12    85.4936    
  13    104.135    
  14    76.7435    
  15    129.15     
  16    69.629     
  17    109.708    
  18    101.27     
  19    130.219    
  20    63.7414    
  21    115.386    
  22    73.0331    
  23    78.3308    
  24    114.228    
  25    63.132     
  26    106.968    
  27    79.5193    
  28    92.9995    
  29    82.8511    
  30    114.457    
  31    61.4917    
  32    130.98     
  33    66.3093    
  34    120.637    
  35    74.9755    
  36    122.739    
  37    132.734    
  38    91.8505    
  39    72.8694    
  40    66.8633    
  41    97.9275    
  42    72.4065    
  43    65.0221    
  44    111.849    
  45    68.5448    
  46    76.099     
  47    111.635    
  48    106.046    
  49    65.166     
}


@PE 6 {
#  price      
   13.8456    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.536    
  1     110.742    
  2     88.5976    
  3     79.4482    
  4     104.214    
  5     110.603    
  6     96.1999    
  7     121.076    
  8     120.322    
  9     129.512    
  10    115.389    
  11    94.8102    
  12    139.484    
  13    114.666    
  14    99.4972    
  15    130.216    
  16    83.4802    
  17    77.2464    
  18    138.121    
  19    121.766    
  20    88.9037    
  21    126.664    
  22    132.596    
  23    126.022    
  24    131.475    
  25    121.894    
  26    132.643    
  27    91.1102    
  28    124.703    
  29    119.033    
  30    127.68     
  31    87.4441    
  32    130.974    
  33    95.4415    
  34    99.6758    
  35    138.276    
  36    109.468    
  37    138.047    
  38    116.795    
  39    127.692    
  40    103.499    
  41    134.835    
  42    121.293    
  43    104.72     
  44    104.101    
  45    127.512    
  46    97.2646    
  47    105.375    
  48    119.387    
  49    105.8      
}


@PE 7 {
#  price      
   7.88089    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.509     
  1     60.8881    
  2     60.2018    
  3     94.2917    
  4     74.9368    
  5     100.128    
  6     75.4733    
  7     76.7359    
  8     79.1442    
  9     90.5968    
  10    80.3957    
  11    66.6856    
  12    82.2848    
  13    98.0125    
  14    61.3993    
  15    72.2567    
  16    96.1923    
  17    70.5452    
  18    70.2053    
  19    63.0881    
  20    61.1243    
  21    71.8212    
  22    107.237    
  23    69.2235    
  24    90.5496    
  25    81.8711    
  26    60.5829    
  27    70.4434    
  28    121.813    
  29    60.3576    
  30    61.2633    
  31    78.2554    
  32    75.1216    
  33    78.5753    
  34    109.438    
  35    95.5065    
  36    90.1944    
  37    111.027    
  38    91.5392    
  39    89.7545    
  40    83.7496    
  41    77.3784    
  42    64.0927    
  43    62.2927    
  44    67.0205    
  45    65.0559    
  46    119.002    
  47    105.267    
  48    97.0729    
  49    66.6891    
}


@PE 8 {
#  price      
   10.8056    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.153    
  1     83.6747    
  2     100.262    
  3     64.6344    
  4     96.607     
  5     71.452     
  6     78.6164    
  7     124.541    
  8     64.0143    
  9     136.478    
  10    132.27     
  11    69.9735    
  12    79.2123    
  13    67.4621    
  14    86.6512    
  15    86.9132    
  16    78.9348    
  17    72.1076    
  18    66.5531    
  19    102.025    
  20    63.5695    
  21    114.978    
  22    106.371    
  23    77.3596    
  24    119.402    
  25    63.6144    
  26    67.0106    
  27    114.976    
  28    117.211    
  29    96.2485    
  30    63.8579    
  31    75.5445    
  32    125.368    
  33    88.5339    
  34    123.06     
  35    79.1179    
  36    95.3061    
  37    111.187    
  38    119.271    
  39    108.328    
  40    68.9941    
  41    123.192    
  42    70.657     
  43    84.1746    
  44    105.937    
  45    91.5803    
  46    106.876    
  47    93.415     
  48    69.2976    
  49    110.36     
}


@PE 9 {
#  price      
   14.5072    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.854    
  1     87.4685    
  2     106.309    
  3     100.147    
  4     108.961    
  5     82.1236    
  6     125.305    
  7     118.409    
  8     75.6957    
  9     111.758    
  10    107.546    
  11    108.035    
  12    138.636    
  13    131.767    
  14    123.786    
  15    129.105    
  16    118.097    
  17    87.5206    
  18    111.024    
  19    128.654    
  20    93.2013    
  21    135.829    
  22    114.097    
  23    124.487    
  24    137.7      
  25    76.51      
  26    126.04     
  27    137.007    
  28    111.381    
  29    109.279    
  30    127.463    
  31    128.179    
  32    139.362    
  33    132.006    
  34    139.921    
  35    138.401    
  36    118.795    
  37    134.18     
  38    135.173    
  39    83.6298    
  40    95.1078    
  41    139.79     
  42    124.269    
  43    80.0581    
  44    126.28     
  45    112.405    
  46    94.7006    
  47    81.8368    
  48    126.312    
  49    118.689    
}



 