@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 2 
	TASK t0_1	TYPE 13 
	TASK t0_2	TYPE 11 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 19 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 16 
	TASK t0_11	TYPE 9 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 13 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 5
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 31
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 2
	ARC a0_3 	FROM t0_4  TO  t0_5 TYPE 12
	ARC a0_4 	FROM t0_5  TO  t0_6 TYPE 5
	ARC a0_5 	FROM t0_6  TO  t0_1 TYPE 7
	ARC a0_6 	FROM t0_0  TO  t0_7 TYPE 0
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 33
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 17
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 10
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 33
	ARC a0_11 	FROM t0_11  TO  t0_1 TYPE 14
	ARC a0_12 	FROM t0_0  TO  t0_12 TYPE 6
	ARC a0_13 	FROM t0_12  TO  t0_13 TYPE 2
	ARC a0_14 	FROM t0_13  TO  t0_14 TYPE 33
	ARC a0_15 	FROM t0_14  TO  t0_15 TYPE 16
	ARC a0_16 	FROM t0_15  TO  t0_16 TYPE 10
	ARC a0_17 	FROM t0_16  TO  t0_1 TYPE 27
	ARC a0_18 	FROM t0_0  TO  t0_17 TYPE 48
	ARC a0_19 	FROM t0_17  TO  t0_18 TYPE 25
	ARC a0_20 	FROM t0_18  TO  t0_19 TYPE 38
	ARC a0_21 	FROM t0_19  TO  t0_20 TYPE 44
	ARC a0_22 	FROM t0_20  TO  t0_21 TYPE 31
	ARC a0_23 	FROM t0_21  TO  t0_1 TYPE 33

	HARD_DEADLINE d0_0 ON t0_1 AT 700
}




@PE 0 {
# price
  10.1381

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.526
  1    0       64.7652
  2    0       84.0207
  3    0       136.151
  4    0       77.6146
  5    0       128.157
  6    0       127.28
  7    0       89.6223
  8    0       101.704
  9    0       61.7988
  10   0       135.241
  11   0       72.1627
  12   0       67.6205
  13   0       64.7545
  14   0       65.319
  15   0       78.7219
  16   0       72.0453
  17   0       88.6376
  18   0       66.7557
  19   0       127.694
}


@PE 1 {
# price
  11.6976

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.841
  1    0       131.679
  2    0       122.09
  3    0       132.98
  4    0       110.684
  5    0       94.0814
  6    0       130.12
  7    0       104.963
  8    0       122.92
  9    0       129.668
  10   0       103.42
  11   0       115.454
  12   0       111.668
  13   0       86.7146
  14   0       134.169
  15   0       137.594
  16   0       103.157
  17   0       119.538
  18   0       112.793
  19   0       126.168
}


@PE 2 {
# price
  10.0431

#------------------------------------------------------------------------------
# type version exec_time
  0    0       114.585
  1    0       61.7538
  2    0       70.113
  3    0       89.7369
  4    0       115.083
  5    0       130.291
  6    0       129.704
  7    0       92.9425
  8    0       123.709
  9    0       81.4964
  10   0       122.917
  11   0       67.2109
  12   0       89.8922
  13   0       103.878
  14   0       66.188
  15   0       121.201
  16   0       109.393
  17   0       78.5161
  18   0       80.8609
  19   0       116.372
}


@PE 3 {
# price
  5.55356

#------------------------------------------------------------------------------
# type version exec_time
  0    0       72.0888
  1    0       92.6877
  2    0       81.5814
  3    0       103.99
  4    0       75.1919
  5    0       63.0809
  6    0       74.791
  7    0       101.659
  8    0       67.1905
  9    0       76.6811
  10   0       94.4941
  11   0       80.9225
  12   0       61.9522
  13   0       93.8083
  14   0       61.3287
  15   0       68.4276
  16   0       60.3636
  17   0       78.3662
  18   0       62.1896
  19   0       107.801
}


@PE 4 {
# price
  8.20985

#------------------------------------------------------------------------------
# type version exec_time
  0    0       106.995
  1    0       76.1426
  2    0       73.005
  3    0       103.091
  4    0       71.385
  5    0       77.236
  6    0       66.0525
  7    0       87.9258
  8    0       107.213
  9    0       75.8099
  10   0       102.615
  11   0       62.4614
  12   0       60.6868
  13   0       62.9052
  14   0       94.9964
  15   0       85.6848
  16   0       73.7262
  17   0       68.6563
  18   0       105.393
  19   0       125.48
}



@PE 5 {
#  price      
   6.62442    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.8635    
  1     72.0618    
  2     89.4729    
  3     86.9081    
  4     91.5771    
  5     81.4657    
  6     133.585    
  7     133.813    
  8     113.41     
  9     80.8561    
  10    93.1579    
  11    93.5464    
  12    66.2801    
  13    83.9448    
  14    115.768    
  15    80.9452    
  16    79.4122    
  17    75.3243    
  18    66.6566    
  19    137.317    
  20    122.324    
  21    82.3658    
  22    117.203    
  23    82.8997    
  24    103.28     
  25    88.4061    
  26    74.3913    
  27    69.5017    
  28    64.8836    
  29    134.177    
  30    130.987    
  31    136.556    
  32    94.0379    
  33    107.899    
  34    97.68      
  35    106.93     
  36    93.375     
  37    87.0638    
  38    129.2      
  39    73.3023    
  40    82.7432    
  41    135.423    
  42    94.9828    
  43    115.179    
  44    73.5273    
  45    99.5395    
  46    133.828    
  47    88.6392    
  48    95.4191    
  49    97.6919    
}


@PE 6 {
#  price      
   13.9225    

#------------------------------------------------------------------------------
# type  exec_time  
  0     92.2494    
  1     92.1274    
  2     103.154    
  3     110.838    
  4     115.544    
  5     116.314    
  6     131.743    
  7     109.289    
  8     136.735    
  9     77.1022    
  10    109.456    
  11    84.5123    
  12    124.229    
  13    89.4333    
  14    120.958    
  15    138.596    
  16    111.281    
  17    104.734    
  18    120.606    
  19    127.728    
  20    117.898    
  21    80.5424    
  22    105.46     
  23    128.723    
  24    129.595    
  25    86.6578    
  26    101.46     
  27    71.9444    
  28    80.0933    
  29    137.736    
  30    119.156    
  31    131.075    
  32    126.471    
  33    135.323    
  34    135.681    
  35    132.112    
  36    127.298    
  37    125.625    
  38    136.561    
  39    105.32     
  40    96.0821    
  41    109.68     
  42    122.459    
  43    109.44     
  44    78.0496    
  45    133.174    
  46    124.101    
  47    84.1329    
  48    93.4072    
  49    130.252    
}


@PE 7 {
#  price      
   6.30126    

#------------------------------------------------------------------------------
# type  exec_time  
  0     75.6636    
  1     81.6271    
  2     110.714    
  3     87.2311    
  4     94.8649    
  5     113.675    
  6     110.459    
  7     125.351    
  8     129.662    
  9     61.2958    
  10    114.199    
  11    117.83     
  12    119.013    
  13    112.515    
  14    65.264     
  15    118.819    
  16    74.4349    
  17    95.5802    
  18    95.8119    
  19    132.488    
  20    82.4802    
  21    90.4414    
  22    86.9027    
  23    74.299     
  24    117.082    
  25    89.7787    
  26    88.635     
  27    62.1377    
  28    68.4433    
  29    83.0443    
  30    85.0301    
  31    122.111    
  32    137.572    
  33    93.8934    
  34    105.806    
  35    94.9343    
  36    123.043    
  37    68.6022    
  38    90.1186    
  39    124.452    
  40    63.6724    
  41    86.4983    
  42    76.9785    
  43    126.934    
  44    80.6851    
  45    101.635    
  46    133.711    
  47    90.2928    
  48    71.0895    
  49    81.6401    
}


@PE 8 {
#  price      
   5.50299    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.459     
  1     68.6179    
  2     80.3328    
  3     73.6811    
  4     102.425    
  5     101.478    
  6     101.362    
  7     83.4422    
  8     112.584    
  9     86.5933    
  10    77.5289    
  11    65.6253    
  12    72.9414    
  13    63.8893    
  14    70.2686    
  15    64.9832    
  16    85.16      
  17    87.5486    
  18    82.7297    
  19    116.524    
  20    62.4356    
  21    104.846    
  22    75.3572    
  23    74.4794    
  24    65.3037    
  25    75.3367    
  26    82.9739    
  27    92.4469    
  28    93.0222    
  29    97.1419    
  30    62.2207    
  31    122.994    
  32    124.66     
  33    62.0102    
  34    89.9534    
  35    63.5268    
  36    86.1668    
  37    88.7686    
  38    70.4569    
  39    90.4999    
  40    70.2214    
  41    75.6213    
  42    99.0484    
  43    85.0684    
  44    75.5677    
  45    82.4509    
  46    70.0535    
  47    88.5757    
  48    63.4096    
  49    65.378     
}


@PE 9 {
#  price      
   5.33106    

#------------------------------------------------------------------------------
# type  exec_time  
  0     62.0745    
  1     60.1848    
  2     82.0455    
  3     114.504    
  4     61.1508    
  5     73.3781    
  6     98.5845    
  7     84.7291    
  8     73.331     
  9     63.056     
  10    127.514    
  11    61.1903    
  12    76.9535    
  13    72.9817    
  14    69.6594    
  15    82.8119    
  16    69.4061    
  17    92.3106    
  18    67.6269    
  19    116.579    
  20    81.7741    
  21    63.6142    
  22    106.9      
  23    78.1131    
  24    77.7221    
  25    68.9842    
  26    79.2252    
  27    64.5546    
  28    88.3784    
  29    77.7951    
  30    86.0391    
  31    103.842    
  32    132.292    
  33    60.8451    
  34    72.7527    
  35    81.5571    
  36    93.3304    
  37    104.052    
  38    114.331    
  39    113.989    
  40    89.9308    
  41    71.0593    
  42    112.163    
  43    127.176    
  44    64.5581    
  45    94.1797    
  46    126.187    
  47    62.0879    
  48    60.6051    
  49    63.5414    
}



 