@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 6 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 18 
	TASK t0_20	TYPE 7 
	TASK t0_21	TYPE 15 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 13 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 13 
	TASK t0_27	TYPE 18 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 18 
	TASK t0_30	TYPE 4 
	TASK t0_31	TYPE 2 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 8 
	TASK t0_34	TYPE 4 
	TASK t0_35	TYPE 13 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 16 
	TASK t0_38	TYPE 8 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 18 
	TASK t0_41	TYPE 7 
	TASK t0_42	TYPE 11 
	TASK t0_43	TYPE 5 
	TASK t0_44	TYPE 13 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 0 
	TASK t0_49	TYPE 8 
	TASK t0_50	TYPE 19 
	TASK t0_51	TYPE 6 
	TASK t0_52	TYPE 3 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 49
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 36
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 22
	ARC a0_5 	FROM t0_4  TO  t0_1 TYPE 45
	ARC a0_5 	FROM t0_3  TO  t0_5 TYPE 26
	ARC a0_7 	FROM t0_3  TO  t0_6 TYPE 19
	ARC a0_9 	FROM t0_3  TO  t0_7 TYPE 44
	ARC a0_10 	FROM t0_7  TO  t0_1 TYPE 14
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 31
	ARC a0_12 	FROM t0_5  TO  t0_9 TYPE 31
	ARC a0_14 	FROM t0_5  TO  t0_10 TYPE 38
	ARC a0_15 	FROM t0_10  TO  t0_1 TYPE 25
	ARC a0_15 	FROM t0_2  TO  t0_11 TYPE 1
	ARC a0_17 	FROM t0_2  TO  t0_12 TYPE 2
	ARC a0_19 	FROM t0_2  TO  t0_13 TYPE 28
	ARC a0_20 	FROM t0_13  TO  t0_1 TYPE 14
	ARC a0_20 	FROM t0_8  TO  t0_14 TYPE 48
	ARC a0_22 	FROM t0_8  TO  t0_15 TYPE 9
	ARC a0_23 	FROM t0_15  TO  t0_1 TYPE 31
	ARC a0_24 	FROM t0_8  TO  t0_16 TYPE 22
	ARC a0_25 	FROM t0_16  TO  t0_1 TYPE 19
	ARC a0_25 	FROM t0_9  TO  t0_17 TYPE 31
	ARC a0_27 	FROM t0_9  TO  t0_18 TYPE 36
	ARC a0_28 	FROM t0_18  TO  t0_1 TYPE 49
	ARC a0_29 	FROM t0_9  TO  t0_19 TYPE 40
	ARC a0_30 	FROM t0_19  TO  t0_1 TYPE 12
	ARC a0_30 	FROM t0_11  TO  t0_20 TYPE 38
	ARC a0_32 	FROM t0_11  TO  t0_21 TYPE 24
	ARC a0_33 	FROM t0_21  TO  t0_1 TYPE 48
	ARC a0_34 	FROM t0_11  TO  t0_22 TYPE 42
	ARC a0_35 	FROM t0_22  TO  t0_1 TYPE 43
	ARC a0_35 	FROM t0_17  TO  t0_23 TYPE 9
	ARC a0_36 	FROM t0_23  TO  t0_1 TYPE 5
	ARC a0_37 	FROM t0_17  TO  t0_24 TYPE 34
	ARC a0_39 	FROM t0_17  TO  t0_25 TYPE 5
	ARC a0_40 	FROM t0_25  TO  t0_1 TYPE 10
	ARC a0_40 	FROM t0_14  TO  t0_26 TYPE 19
	ARC a0_41 	FROM t0_26  TO  t0_1 TYPE 28
	ARC a0_42 	FROM t0_14  TO  t0_27 TYPE 11
	ARC a0_43 	FROM t0_27  TO  t0_1 TYPE 42
	ARC a0_44 	FROM t0_14  TO  t0_28 TYPE 45
	ARC a0_45 	FROM t0_28  TO  t0_1 TYPE 6
	ARC a0_45 	FROM t0_12  TO  t0_29 TYPE 24
	ARC a0_47 	FROM t0_12  TO  t0_30 TYPE 9
	ARC a0_49 	FROM t0_12  TO  t0_31 TYPE 31
	ARC a0_50 	FROM t0_31  TO  t0_1 TYPE 12
	ARC a0_50 	FROM t0_6  TO  t0_32 TYPE 45
	ARC a0_51 	FROM t0_32  TO  t0_1 TYPE 45
	ARC a0_52 	FROM t0_6  TO  t0_33 TYPE 18
	ARC a0_54 	FROM t0_6  TO  t0_34 TYPE 16
	ARC a0_55 	FROM t0_34  TO  t0_1 TYPE 31
	ARC a0_55 	FROM t0_20  TO  t0_35 TYPE 8
	ARC a0_57 	FROM t0_20  TO  t0_36 TYPE 11
	ARC a0_58 	FROM t0_36  TO  t0_1 TYPE 29
	ARC a0_59 	FROM t0_20  TO  t0_37 TYPE 11
	ARC a0_60 	FROM t0_37  TO  t0_1 TYPE 49
	ARC a0_60 	FROM t0_35  TO  t0_38 TYPE 24
	ARC a0_61 	FROM t0_38  TO  t0_1 TYPE 21
	ARC a0_62 	FROM t0_35  TO  t0_39 TYPE 2
	ARC a0_63 	FROM t0_39  TO  t0_1 TYPE 19
	ARC a0_64 	FROM t0_35  TO  t0_40 TYPE 2
	ARC a0_65 	FROM t0_40  TO  t0_1 TYPE 40
	ARC a0_65 	FROM t0_24  TO  t0_41 TYPE 34
	ARC a0_66 	FROM t0_41  TO  t0_1 TYPE 18
	ARC a0_67 	FROM t0_24  TO  t0_42 TYPE 47
	ARC a0_68 	FROM t0_42  TO  t0_1 TYPE 44
	ARC a0_69 	FROM t0_24  TO  t0_43 TYPE 4
	ARC a0_70 	FROM t0_43  TO  t0_1 TYPE 34
	ARC a0_70 	FROM t0_33  TO  t0_44 TYPE 13
	ARC a0_71 	FROM t0_44  TO  t0_1 TYPE 16
	ARC a0_72 	FROM t0_33  TO  t0_45 TYPE 30
	ARC a0_73 	FROM t0_45  TO  t0_1 TYPE 34
	ARC a0_74 	FROM t0_33  TO  t0_46 TYPE 21
	ARC a0_75 	FROM t0_46  TO  t0_1 TYPE 44
	ARC a0_75 	FROM t0_30  TO  t0_47 TYPE 20
	ARC a0_76 	FROM t0_47  TO  t0_1 TYPE 22
	ARC a0_77 	FROM t0_30  TO  t0_48 TYPE 2
	ARC a0_78 	FROM t0_48  TO  t0_1 TYPE 24
	ARC a0_79 	FROM t0_30  TO  t0_49 TYPE 6
	ARC a0_80 	FROM t0_49  TO  t0_1 TYPE 19
	ARC a0_80 	FROM t0_29  TO  t0_50 TYPE 42
	ARC a0_81 	FROM t0_50  TO  t0_1 TYPE 49
	ARC a0_82 	FROM t0_29  TO  t0_51 TYPE 3
	ARC a0_83 	FROM t0_51  TO  t0_1 TYPE 42
	ARC a0_84 	FROM t0_29  TO  t0_52 TYPE 33
	ARC a0_85 	FROM t0_52  TO  t0_1 TYPE 26

	HARD_DEADLINE d0_0 ON t0_1 AT 800
}




@PE 0 {
# price
  7.59684

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.8714
  1    0       66.9517
  2    0       65.618
  3    0       112.744
  4    0       76.5156
  5    0       82.0139
  6    0       123.741
  7    0       75.8227
  8    0       61.8697
  9    0       114.696
  10   0       76.544
  11   0       92.1819
  12   0       69.3203
  13   0       83.0386
  14   0       126.314
  15   0       87.7648
  16   0       93.082
  17   0       109.082
  18   0       81.4173
  19   0       89.2204
}


@PE 1 {
# price
  13.8255

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.082
  1    0       102.778
  2    0       127.952
  3    0       132.137
  4    0       72.3182
  5    0       121.553
  6    0       110.092
  7    0       94.9653
  8    0       90.0557
  9    0       137.037
  10   0       84.2117
  11   0       101.359
  12   0       110.694
  13   0       136.301
  14   0       128.404
  15   0       120.953
  16   0       132.872
  17   0       138.171
  18   0       137.981
  19   0       121.105
}


@PE 2 {
# price
  6.2144

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.8569
  1    0       83.8556
  2    0       77.531
  3    0       65.1021
  4    0       60.1403
  5    0       96.5953
  6    0       115.034
  7    0       72.621
  8    0       64.4564
  9    0       74.5444
  10   0       63.514
  11   0       85.2332
  12   0       63.8048
  13   0       64.8433
  14   0       84.5537
  15   0       62.52
  16   0       118.003
  17   0       80.5391
  18   0       86.4008
  19   0       64.5283
}


@PE 3 {
# price
  6.12775

#------------------------------------------------------------------------------
# type version exec_time
  0    0       108.322
  1    0       110.22
  2    0       61.0934
  3    0       132.352
  4    0       76.0134
  5    0       121.783
  6    0       97.1033
  7    0       109.026
  8    0       66.3678
  9    0       118.682
  10   0       62.9656
  11   0       117.91
  12   0       100.349
  13   0       65.5714
  14   0       84.3164
  15   0       100.033
  16   0       96.6662
  17   0       98.165
  18   0       113.149
  19   0       71.0829
}


@PE 4 {
# price
  9.58034

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.077
  1    0       73.6577
  2    0       103.753
  3    0       82.9376
  4    0       60.5794
  5    0       117.31
  6    0       123.815
  7    0       73.5896
  8    0       105.142
  9    0       131.382
  10   0       87.8083
  11   0       125.989
  12   0       109.642
  13   0       113.468
  14   0       81.0468
  15   0       80.8953
  16   0       113.966
  17   0       118.651
  18   0       65.8324
  19   0       78.7262
}



@PE 5 {
#  price      
   7.13797    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.438    
  1     75.4457    
  2     84.7046    
  3     92.6997    
  4     76.276     
  5     129.086    
  6     99.7847    
  7     110.876    
  8     83.6992    
  9     88.8992    
  10    71.4035    
  11    90.9817    
  12    65.808     
  13    69.8801    
  14    121.178    
  15    66.7893    
  16    71.1739    
  17    92.4892    
  18    119.11     
  19    85.0017    
  20    83.7903    
  21    105.642    
  22    110.666    
  23    100.374    
  24    96.7625    
  25    82.2452    
  26    85.5558    
  27    124.987    
  28    61.1245    
  29    64.3469    
  30    83.6524    
  31    90.2799    
  32    96.2581    
  33    70.4115    
  34    67.4986    
  35    68.2891    
  36    65.3317    
  37    63.8771    
  38    81.3554    
  39    111.531    
  40    65.7579    
  41    117.573    
  42    71.9273    
  43    99.852     
  44    69.9539    
  45    82.2461    
  46    113.79     
  47    74.2166    
  48    106.157    
  49    114.422    
}


@PE 6 {
#  price      
   9.97837    

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.97     
  1     94.5339    
  2     123.461    
  3     109.697    
  4     93.2507    
  5     99.9622    
  6     127.692    
  7     129.912    
  8     77.9074    
  9     108.295    
  10    119.724    
  11    123.32     
  12    109.479    
  13    130.544    
  14    109.05     
  15    116.459    
  16    119.022    
  17    138.931    
  18    104.204    
  19    88.0404    
  20    126.514    
  21    131.612    
  22    108.221    
  23    125.177    
  24    135.302    
  25    117.81     
  26    118.554    
  27    139.865    
  28    131.669    
  29    93.3457    
  30    108.724    
  31    121.88     
  32    137.362    
  33    82.7433    
  34    118.696    
  35    102.517    
  36    85.8725    
  37    96.0664    
  38    123.083    
  39    120.636    
  40    138.249    
  41    118.516    
  42    103.248    
  43    137.464    
  44    127.27     
  45    132.505    
  46    89.685     
  47    130.258    
  48    132.773    
  49    133.813    
}


@PE 7 {
#  price      
   7.02956    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.4401    
  1     87.944     
  2     87.6913    
  3     108.572    
  4     98.3261    
  5     117.628    
  6     75.3334    
  7     61.8201    
  8     68.2184    
  9     86.7271    
  10    98.4368    
  11    102.954    
  12    79.8514    
  13    103.384    
  14    83.2248    
  15    84.3266    
  16    71.71      
  17    69.7533    
  18    78.8987    
  19    61.5458    
  20    61.4809    
  21    95.7332    
  22    106.229    
  23    60.3734    
  24    71.6343    
  25    77.1552    
  26    69.4156    
  27    99.8943    
  28    60.4137    
  29    63.0322    
  30    95.9514    
  31    60.794     
  32    97.9912    
  33    95.265     
  34    77.7629    
  35    63.2803    
  36    62.6797    
  37    76.3655    
  38    70.0349    
  39    82.1857    
  40    73.137     
  41    64.9929    
  42    76.5657    
  43    94.0577    
  44    107.891    
  45    69.5373    
  46    84.4372    
  47    111.298    
  48    61.0488    
  49    99.8766    
}


@PE 8 {
#  price      
   10.6175    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.76     
  1     89.6535    
  2     62.668     
  3     111.768    
  4     81.9459    
  5     123.879    
  6     135.355    
  7     76.8589    
  8     88.3401    
  9     87.0914    
  10    107.892    
  11    109.085    
  12    82.2613    
  13    74.3477    
  14    122.633    
  15    119.964    
  16    81.511     
  17    74.438     
  18    118.919    
  19    68.5794    
  20    70.6586    
  21    70.5073    
  22    107.405    
  23    70.889     
  24    116.784    
  25    87.6716    
  26    92.0138    
  27    135.364    
  28    104.97     
  29    75.7675    
  30    64.0732    
  31    79.7609    
  32    117.417    
  33    83.209     
  34    75.4312    
  35    85.678     
  36    76.0979    
  37    81.1426    
  38    125.985    
  39    126.955    
  40    102.259    
  41    121.827    
  42    71.3119    
  43    77.897     
  44    121.261    
  45    122.45     
  46    119.221    
  47    125.733    
  48    109.228    
  49    136.784    
}


@PE 9 {
#  price      
   11.7687    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.7807    
  1     63.1324    
  2     66.6016    
  3     99.7048    
  4     63.8282    
  5     118.082    
  6     115.121    
  7     82.5987    
  8     96.8822    
  9     115.818    
  10    111.391    
  11    133.264    
  12    61.8445    
  13    95.6011    
  14    87.282     
  15    95.3537    
  16    116.468    
  17    75.5286    
  18    77.1452    
  19    71.2554    
  20    72.9474    
  21    75.9375    
  22    72.8392    
  23    76.6102    
  24    127.961    
  25    66.1091    
  26    63.2871    
  27    92.629     
  28    97.8207    
  29    79.1963    
  30    106.093    
  31    63.4741    
  32    127.742    
  33    94.1563    
  34    78.8376    
  35    104.208    
  36    64.4899    
  37    79.1955    
  38    99.5862    
  39    87.7604    
  40    68.9334    
  41    86.4793    
  42    62.8062    
  43    117.496    
  44    121.967    
  45    111.947    
  46    121.056    
  47    107.838    
  48    99.0166    
  49    84.2531    
}



 