@HYPERPERIOD 5200

@TASK_GRAPH 0 {
	PERIOD 5200

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 3 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 6 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 19 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 8 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 17 
	TASK t0_21	TYPE 17 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 13 
	TASK t0_24	TYPE 4 
	TASK t0_25	TYPE 0 
	TASK t0_26	TYPE 1 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 7 
	TASK t0_29	TYPE 13 
	TASK t0_30	TYPE 12 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 14 
	TASK t0_35	TYPE 19 
	TASK t0_36	TYPE 11 
	TASK t0_37	TYPE 4 
	TASK t0_38	TYPE 1 
	TASK t0_39	TYPE 10 
	TASK t0_40	TYPE 9 
	TASK t0_41	TYPE 15 
	TASK t0_42	TYPE 16 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 5 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 5 
	TASK t0_48	TYPE 14 
	TASK t0_49	TYPE 19 
	TASK t0_50	TYPE 8 
	TASK t0_51	TYPE 5 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 8
	ARC a0_5 	FROM t0_6  TO  t0_1 TYPE 8
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 11
	ARC a0_6 	FROM t0_7  TO  t0_8 TYPE 0
	ARC a0_7 	FROM t0_8  TO  t0_9 TYPE 25
	ARC a0_10 	FROM t0_11  TO  t0_5 TYPE 10
	ARC a0_10 	FROM t0_3  TO  t0_12 TYPE 5
	ARC a0_11 	FROM t0_12  TO  t0_13 TYPE 32
	ARC a0_12 	FROM t0_13  TO  t0_14 TYPE 18
	ARC a0_14 	FROM t0_15  TO  t0_16 TYPE 27
	ARC a0_15 	FROM t0_16  TO  t0_4 TYPE 4
	ARC a0_15 	FROM t0_14  TO  t0_17 TYPE 7
	ARC a0_16 	FROM t0_17  TO  t0_18 TYPE 32
	ARC a0_17 	FROM t0_18  TO  t0_19 TYPE 35
	ARC a0_19 	FROM t0_20  TO  t0_21 TYPE 30
	ARC a0_20 	FROM t0_21  TO  t0_15 TYPE 37
	ARC a0_20 	FROM t0_10  TO  t0_22 TYPE 12
	ARC a0_21 	FROM t0_22  TO  t0_23 TYPE 22
	ARC a0_22 	FROM t0_23  TO  t0_24 TYPE 44
	ARC a0_24 	FROM t0_25  TO  t0_26 TYPE 8
	ARC a0_25 	FROM t0_26  TO  t0_11 TYPE 41
	ARC a0_25 	FROM t0_24  TO  t0_27 TYPE 48
	ARC a0_26 	FROM t0_27  TO  t0_28 TYPE 17
	ARC a0_27 	FROM t0_28  TO  t0_29 TYPE 44
	ARC a0_28 	FROM t0_29  TO  t0_30 TYPE 44
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 13
	ARC a0_30 	FROM t0_31  TO  t0_25 TYPE 27
	ARC a0_30 	FROM t0_2  TO  t0_32 TYPE 7
	ARC a0_31 	FROM t0_32  TO  t0_33 TYPE 16
	ARC a0_32 	FROM t0_33  TO  t0_34 TYPE 41
	ARC a0_33 	FROM t0_34  TO  t0_35 TYPE 31
	ARC a0_34 	FROM t0_35  TO  t0_36 TYPE 18
	ARC a0_35 	FROM t0_36  TO  t0_3 TYPE 7
	ARC a0_35 	FROM t0_5  TO  t0_37 TYPE 23
	ARC a0_36 	FROM t0_37  TO  t0_38 TYPE 43
	ARC a0_37 	FROM t0_38  TO  t0_39 TYPE 20
	ARC a0_38 	FROM t0_39  TO  t0_40 TYPE 48
	ARC a0_39 	FROM t0_40  TO  t0_41 TYPE 36
	ARC a0_40 	FROM t0_41  TO  t0_6 TYPE 43
	ARC a0_40 	FROM t0_9  TO  t0_42 TYPE 25
	ARC a0_41 	FROM t0_42  TO  t0_43 TYPE 30
	ARC a0_42 	FROM t0_43  TO  t0_44 TYPE 3
	ARC a0_43 	FROM t0_44  TO  t0_45 TYPE 31
	ARC a0_44 	FROM t0_45  TO  t0_46 TYPE 13
	ARC a0_45 	FROM t0_46  TO  t0_10 TYPE 47
	ARC a0_45 	FROM t0_19  TO  t0_47 TYPE 4
	ARC a0_46 	FROM t0_47  TO  t0_48 TYPE 36
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 22
	ARC a0_48 	FROM t0_49  TO  t0_50 TYPE 37
	ARC a0_49 	FROM t0_50  TO  t0_51 TYPE 10
	ARC a0_50 	FROM t0_51  TO  t0_20 TYPE 20

	HARD_DEADLINE d0_0 ON t0_1 AT 5200
}




@PE 0 {
# price
  8.93334

#------------------------------------------------------------------------------
# type version exec_time
  0    0       139.465
  1    0       73.6294
  2    0       104.764
  3    0       125.582
  4    0       92.9649
  5    0       132.334
  6    0       118.995
  7    0       93.0137
  8    0       117.141
  9    0       119.579
  10   0       138.418
  11   0       116.906
  12   0       94.5297
  13   0       109.184
  14   0       102.297
  15   0       90.2961
  16   0       132.545
  17   0       103.033
  18   0       81.8601
  19   0       80.0763
}


@PE 1 {
# price
  11.0811

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.911
  1    0       67.1532
  2    0       137.101
  3    0       93.7265
  4    0       103.113
  5    0       136.877
  6    0       134.489
  7    0       76.1702
  8    0       68.5198
  9    0       104.819
  10   0       107.701
  11   0       76.1796
  12   0       132.543
  13   0       79.183
  14   0       105.486
  15   0       78.5905
  16   0       131.469
  17   0       103.746
  18   0       96.094
  19   0       68.1508
}


@PE 2 {
# price
  14.5468

#------------------------------------------------------------------------------
# type version exec_time
  0    0       113.909
  1    0       105.431
  2    0       135.905
  3    0       129.893
  4    0       102.596
  5    0       124.327
  6    0       137.627
  7    0       92.4926
  8    0       94.4975
  9    0       101.951
  10   0       122.515
  11   0       113.068
  12   0       115.453
  13   0       111.839
  14   0       128.275
  15   0       74.579
  16   0       122.345
  17   0       137.84
  18   0       87.336
  19   0       111.296
}


@PE 3 {
# price
  14.1997

#------------------------------------------------------------------------------
# type version exec_time
  0    0       136.998
  1    0       86.0859
  2    0       109.98
  3    0       110.899
  4    0       121.784
  5    0       106.109
  6    0       119.242
  7    0       89.2495
  8    0       126.417
  9    0       132.904
  10   0       117.051
  11   0       130.874
  12   0       135.854
  13   0       90.8751
  14   0       138.257
  15   0       111.094
  16   0       116.427
  17   0       133.069
  18   0       76.6948
  19   0       125.191
}


@PE 4 {
# price
  13.5092

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.84
  1    0       103.588
  2    0       126.792
  3    0       123.558
  4    0       131.331
  5    0       132.593
  6    0       129.197
  7    0       91.3171
  8    0       128.075
  9    0       102.708
  10   0       114.221
  11   0       115.351
  12   0       112.15
  13   0       72.1161
  14   0       113.113
  15   0       112.96
  16   0       124.057
  17   0       124.177
  18   0       82.1239
  19   0       95.4658
}



@PE 5 {
#  price      
   8.85617    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.204    
  1     100.97     
  2     104.654    
  3     116.631    
  4     104.289    
  5     137.158    
  6     105.376    
  7     130.081    
  8     86.2219    
  9     123.865    
  10    138.71     
  11    122.35     
  12    90.2952    
  13    63.8317    
  14    104.1      
  15    75.251     
  16    108.155    
  17    139.027    
  18    83.0523    
  19    78.8771    
  20    85.5815    
  21    132.522    
  22    112.971    
  23    131.796    
  24    109.839    
  25    107.6      
  26    135.486    
  27    95.7701    
  28    109.001    
  29    98.6772    
  30    83.3461    
  31    138.424    
  32    93.9652    
  33    107.708    
  34    69.4409    
  35    109.412    
  36    124.663    
  37    117.945    
  38    121.911    
  39    127.158    
  40    72.26      
  41    114.505    
  42    133.525    
  43    86.1822    
  44    118.58     
  45    97.0631    
  46    119.247    
  47    81.7865    
  48    106.853    
  49    88.5165    
}


@PE 6 {
#  price      
   9.69138    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.3602    
  1     70.2045    
  2     91.4684    
  3     122.206    
  4     111.462    
  5     105.724    
  6     133.222    
  7     119.162    
  8     86.3821    
  9     135.608    
  10    125.903    
  11    75.7256    
  12    114.531    
  13    65.4106    
  14    132.196    
  15    117.406    
  16    132.303    
  17    124.268    
  18    87.8766    
  19    112.536    
  20    101.307    
  21    123.419    
  22    116.488    
  23    135.363    
  24    103.714    
  25    107.986    
  26    137.456    
  27    78.8671    
  28    78.5552    
  29    105.807    
  30    108.528    
  31    130.777    
  32    113.787    
  33    122.197    
  34    99.1362    
  35    124.935    
  36    133.241    
  37    109.746    
  38    119.421    
  39    99.5638    
  40    83.7436    
  41    116.338    
  42    110.014    
  43    71.5572    
  44    70.3067    
  45    78.8467    
  46    121.333    
  47    112.715    
  48    85.1084    
  49    81.3484    
}


@PE 7 {
#  price      
   14.1831    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.232    
  1     72.1452    
  2     115.687    
  3     135.93     
  4     127.164    
  5     129.53     
  6     124.71     
  7     101.462    
  8     94.7261    
  9     119.746    
  10    135.661    
  11    91.2032    
  12    133.882    
  13    71.8558    
  14    138.455    
  15    72.4798    
  16    111.571    
  17    139.22     
  18    76.3524    
  19    117.68     
  20    94.2086    
  21    137.479    
  22    122.321    
  23    138.762    
  24    139.883    
  25    118.847    
  26    105.665    
  27    79.3198    
  28    86.7471    
  29    137.736    
  30    123.851    
  31    108.945    
  32    112.604    
  33    137.491    
  34    85.8261    
  35    89.241     
  36    108.845    
  37    109.516    
  38    101.406    
  39    94.4216    
  40    81.5674    
  41    95.2446    
  42    135.619    
  43    84.228     
  44    93.9207    
  45    115.355    
  46    137.034    
  47    98.702     
  48    133.423    
  49    78.9122    
}


@PE 8 {
#  price      
   9.70994    

#------------------------------------------------------------------------------
# type  exec_time  
  0     117.327    
  1     67.9849    
  2     116.482    
  3     128.478    
  4     93.6535    
  5     132.853    
  6     111.358    
  7     89.4229    
  8     124.474    
  9     139.437    
  10    136.217    
  11    88.6819    
  12    124.771    
  13    118.157    
  14    133.73     
  15    82.3523    
  16    97.3169    
  17    101.197    
  18    113.291    
  19    121.701    
  20    107.425    
  21    135.44     
  22    139.292    
  23    133.357    
  24    139.932    
  25    134.593    
  26    139.534    
  27    75.4082    
  28    80.845     
  29    96.6646    
  30    85.732     
  31    114.226    
  32    117.62     
  33    139.922    
  34    132.281    
  35    118.378    
  36    138.336    
  37    133.099    
  38    93.6298    
  39    125.709    
  40    98.9199    
  41    93.017     
  42    103.417    
  43    88.1551    
  44    106.984    
  45    124.449    
  46    100.229    
  47    133.831    
  48    134.885    
  49    116.091    
}


@PE 9 {
#  price      
   8.15394    

#------------------------------------------------------------------------------
# type  exec_time  
  0     129.336    
  1     77.5179    
  2     120.841    
  3     134.289    
  4     106.342    
  5     103.225    
  6     84.5439    
  7     77.7828    
  8     106.157    
  9     102.519    
  10    122.215    
  11    70.4756    
  12    90.128     
  13    104.447    
  14    99.1081    
  15    87.2784    
  16    85.4419    
  17    88.7626    
  18    74.5585    
  19    67.2991    
  20    79.9983    
  21    115.094    
  22    119.703    
  23    135.626    
  24    106.155    
  25    120.964    
  26    108.115    
  27    79.2521    
  28    124.099    
  29    90.1187    
  30    83.5284    
  31    137.825    
  32    110.479    
  33    115.858    
  34    115.043    
  35    115.111    
  36    134.243    
  37    110.576    
  38    93.7851    
  39    103.573    
  40    81.275     
  41    88.8286    
  42    125.366    
  43    70.9405    
  44    77.45      
  45    67.5185    
  46    112.329    
  47    92.6291    
  48    95.9818    
  49    115.463    
}



 