@HYPERPERIOD 2300

@TASK_GRAPH 0 {
	PERIOD 2300

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 13 
	TASK t0_2	TYPE 11 
	TASK t0_3	TYPE 7 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 19 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 9 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 13 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 5 
	TASK t0_18	TYPE 10 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 16 
	TASK t0_23	TYPE 0 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 2 
	TASK t0_29	TYPE 16 
	TASK t0_30	TYPE 8 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 10 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 14 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 15 
	TASK t0_37	TYPE 19 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 17 
	TASK t0_40	TYPE 11 
	TASK t0_41	TYPE 16 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 6 
	TASK t0_44	TYPE 5 
	TASK t0_45	TYPE 5 
	TASK t0_46	TYPE 4 
	TASK t0_47	TYPE 13 
	TASK t0_48	TYPE 9 
	TASK t0_49	TYPE 1 
	TASK t0_50	TYPE 3 
	TASK t0_51	TYPE 5 
	TASK t0_52	TYPE 8 
	TASK t0_53	TYPE 14 
	TASK t0_54	TYPE 6 
	TASK t0_55	TYPE 13 
	TASK t0_56	TYPE 4 
	TASK t0_57	TYPE 16 
	TASK t0_58	TYPE 5 
	TASK t0_59	TYPE 19 
	TASK t0_60	TYPE 6 
	TASK t0_61	TYPE 9 
	TASK t0_62	TYPE 11 
	TASK t0_63	TYPE 6 
	TASK t0_64	TYPE 17 
	TASK t0_65	TYPE 15 
	TASK t0_66	TYPE 0 
	TASK t0_67	TYPE 17 
	TASK t0_68	TYPE 1 
	TASK t0_69	TYPE 11 
	TASK t0_70	TYPE 18 
	TASK t0_71	TYPE 6 
	TASK t0_72	TYPE 7 
	TASK t0_73	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 5
	ARC a0_4 	FROM t0_0  TO  t0_5 TYPE 5
	ARC a0_7 	FROM t0_7  TO  t0_1 TYPE 9
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 20
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 32
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 15
	ARC a0_10 	FROM t0_10  TO  t0_3 TYPE 38
	ARC a0_11 	FROM t0_2  TO  t0_11 TYPE 27
	ARC a0_12 	FROM t0_11  TO  t0_12 TYPE 25
	ARC a0_13 	FROM t0_12  TO  t0_13 TYPE 39
	ARC a0_14 	FROM t0_13  TO  t0_3 TYPE 34
	ARC a0_14 	FROM t0_5  TO  t0_14 TYPE 15
	ARC a0_16 	FROM t0_15  TO  t0_16 TYPE 44
	ARC a0_18 	FROM t0_5  TO  t0_17 TYPE 12
	ARC a0_19 	FROM t0_17  TO  t0_18 TYPE 7
	ARC a0_21 	FROM t0_19  TO  t0_6 TYPE 39
	ARC a0_21 	FROM t0_18  TO  t0_20 TYPE 28
	ARC a0_22 	FROM t0_20  TO  t0_21 TYPE 48
	ARC a0_23 	FROM t0_21  TO  t0_22 TYPE 29
	ARC a0_24 	FROM t0_22  TO  t0_19 TYPE 12
	ARC a0_25 	FROM t0_18  TO  t0_23 TYPE 4
	ARC a0_26 	FROM t0_23  TO  t0_24 TYPE 46
	ARC a0_27 	FROM t0_24  TO  t0_25 TYPE 3
	ARC a0_28 	FROM t0_25  TO  t0_19 TYPE 17
	ARC a0_28 	FROM t0_6  TO  t0_26 TYPE 21
	ARC a0_29 	FROM t0_26  TO  t0_27 TYPE 25
	ARC a0_30 	FROM t0_27  TO  t0_28 TYPE 44
	ARC a0_31 	FROM t0_28  TO  t0_7 TYPE 27
	ARC a0_32 	FROM t0_6  TO  t0_29 TYPE 6
	ARC a0_34 	FROM t0_30  TO  t0_31 TYPE 42
	ARC a0_35 	FROM t0_31  TO  t0_7 TYPE 37
	ARC a0_35 	FROM t0_4  TO  t0_32 TYPE 38
	ARC a0_36 	FROM t0_32  TO  t0_33 TYPE 39
	ARC a0_37 	FROM t0_33  TO  t0_34 TYPE 49
	ARC a0_38 	FROM t0_34  TO  t0_1 TYPE 30
	ARC a0_39 	FROM t0_4  TO  t0_35 TYPE 49
	ARC a0_41 	FROM t0_36  TO  t0_37 TYPE 21
	ARC a0_42 	FROM t0_37  TO  t0_1 TYPE 22
	ARC a0_42 	FROM t0_16  TO  t0_38 TYPE 18
	ARC a0_43 	FROM t0_38  TO  t0_39 TYPE 9
	ARC a0_44 	FROM t0_39  TO  t0_40 TYPE 26
	ARC a0_45 	FROM t0_40  TO  t0_6 TYPE 12
	ARC a0_46 	FROM t0_16  TO  t0_41 TYPE 32
	ARC a0_47 	FROM t0_41  TO  t0_42 TYPE 25
	ARC a0_48 	FROM t0_42  TO  t0_43 TYPE 27
	ARC a0_49 	FROM t0_43  TO  t0_6 TYPE 0
	ARC a0_49 	FROM t0_29  TO  t0_44 TYPE 15
	ARC a0_50 	FROM t0_44  TO  t0_45 TYPE 42
	ARC a0_51 	FROM t0_45  TO  t0_46 TYPE 24
	ARC a0_52 	FROM t0_46  TO  t0_30 TYPE 34
	ARC a0_53 	FROM t0_29  TO  t0_47 TYPE 6
	ARC a0_54 	FROM t0_47  TO  t0_48 TYPE 18
	ARC a0_55 	FROM t0_48  TO  t0_49 TYPE 43
	ARC a0_56 	FROM t0_49  TO  t0_30 TYPE 1
	ARC a0_56 	FROM t0_14  TO  t0_50 TYPE 9
	ARC a0_57 	FROM t0_50  TO  t0_51 TYPE 5
	ARC a0_58 	FROM t0_51  TO  t0_52 TYPE 37
	ARC a0_59 	FROM t0_52  TO  t0_15 TYPE 43
	ARC a0_60 	FROM t0_14  TO  t0_53 TYPE 31
	ARC a0_61 	FROM t0_53  TO  t0_54 TYPE 16
	ARC a0_63 	FROM t0_55  TO  t0_15 TYPE 16
	ARC a0_63 	FROM t0_3  TO  t0_56 TYPE 21
	ARC a0_64 	FROM t0_56  TO  t0_57 TYPE 42
	ARC a0_65 	FROM t0_57  TO  t0_58 TYPE 5
	ARC a0_66 	FROM t0_58  TO  t0_4 TYPE 40
	ARC a0_67 	FROM t0_3  TO  t0_59 TYPE 9
	ARC a0_68 	FROM t0_59  TO  t0_60 TYPE 0
	ARC a0_69 	FROM t0_60  TO  t0_61 TYPE 39
	ARC a0_70 	FROM t0_61  TO  t0_4 TYPE 41
	ARC a0_70 	FROM t0_35  TO  t0_62 TYPE 40
	ARC a0_71 	FROM t0_62  TO  t0_63 TYPE 35
	ARC a0_72 	FROM t0_63  TO  t0_64 TYPE 3
	ARC a0_73 	FROM t0_64  TO  t0_36 TYPE 14
	ARC a0_74 	FROM t0_35  TO  t0_65 TYPE 25
	ARC a0_75 	FROM t0_65  TO  t0_66 TYPE 15
	ARC a0_76 	FROM t0_66  TO  t0_67 TYPE 27
	ARC a0_77 	FROM t0_67  TO  t0_36 TYPE 22
	ARC a0_77 	FROM t0_54  TO  t0_68 TYPE 22
	ARC a0_78 	FROM t0_68  TO  t0_69 TYPE 38
	ARC a0_79 	FROM t0_69  TO  t0_70 TYPE 24
	ARC a0_80 	FROM t0_70  TO  t0_55 TYPE 0
	ARC a0_81 	FROM t0_54  TO  t0_71 TYPE 14
	ARC a0_82 	FROM t0_71  TO  t0_72 TYPE 11
	ARC a0_83 	FROM t0_72  TO  t0_73 TYPE 31
	ARC a0_84 	FROM t0_73  TO  t0_55 TYPE 48

	HARD_DEADLINE d0_0 ON t0_1 AT 2300
}




@PE 0 {
# price
  11.9272

#------------------------------------------------------------------------------
# type version exec_time
  0    0       63.3791
  1    0       127.043
  2    0       111.606
  3    0       110.785
  4    0       91.3685
  5    0       117.382
  6    0       119.776
  7    0       117.174
  8    0       114.524
  9    0       91.016
  10   0       85.3873
  11   0       86.2414
  12   0       89.3147
  13   0       64.3546
  14   0       121.525
  15   0       135.161
  16   0       127.961
  17   0       79.6673
  18   0       92.6339
  19   0       64.6326
}


@PE 1 {
# price
  6.6878

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.4852
  1    0       91.3652
  2    0       117.459
  3    0       90.5497
  4    0       73.2833
  5    0       85.7035
  6    0       132.564
  7    0       96.4912
  8    0       99.1168
  9    0       131.719
  10   0       93.2282
  11   0       117.428
  12   0       94.5195
  13   0       95.4174
  14   0       129.191
  15   0       136.553
  16   0       123.107
  17   0       88.8552
  18   0       109.456
  19   0       129.911
}


@PE 2 {
# price
  10.6113

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.3659
  1    0       135.581
  2    0       109.751
  3    0       91.9174
  4    0       81.259
  5    0       133.214
  6    0       135.333
  7    0       137.252
  8    0       132.954
  9    0       114.026
  10   0       100.519
  11   0       99.3822
  12   0       101.894
  13   0       115.446
  14   0       138.995
  15   0       122.691
  16   0       117.37
  17   0       107.975
  18   0       120.344
  19   0       128.517
}


@PE 3 {
# price
  11.3519

#------------------------------------------------------------------------------
# type version exec_time
  0    0       128.925
  1    0       123.92
  2    0       126.482
  3    0       133.188
  4    0       117.533
  5    0       126.632
  6    0       125.644
  7    0       103.235
  8    0       138.08
  9    0       97.7916
  10   0       113.651
  11   0       104.949
  12   0       125.168
  13   0       120.183
  14   0       136.791
  15   0       137.52
  16   0       110.475
  17   0       131.723
  18   0       134.046
  19   0       108.449
}


@PE 4 {
# price
  5.03501

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.9526
  1    0       80.829
  2    0       67.7933
  3    0       78.9718
  4    0       64.7735
  5    0       64.2573
  6    0       69.1475
  7    0       92.8138
  8    0       89.731
  9    0       113.675
  10   0       60.9694
  11   0       63.6451
  12   0       121.493
  13   0       67.8787
  14   0       68.6989
  15   0       80.0279
  16   0       98.405
  17   0       113.05
  18   0       76.5504
  19   0       86.91
}



@PE 5 {
#  price      
   6.43211    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.845     
  1     121.607    
  2     71.0974    
  3     104.352    
  4     60.6732    
  5     108.089    
  6     76.745     
  7     122.559    
  8     81.9707    
  9     95.0591    
  10    76.0587    
  11    125.502    
  12    80.1027    
  13    69.0612    
  14    125.56     
  15    112.55     
  16    111.796    
  17    83.9314    
  18    90.1697    
  19    100.138    
  20    130.628    
  21    77.7055    
  22    61.8723    
  23    81.1692    
  24    104.348    
  25    69.6927    
  26    101.371    
  27    73.7754    
  28    87.9178    
  29    95.4144    
  30    126.655    
  31    116.44     
  32    118.698    
  33    83.5128    
  34    94.1408    
  35    72.5881    
  36    95.0904    
  37    77.5685    
  38    120.634    
  39    111.193    
  40    79.3622    
  41    100.254    
  42    77.8971    
  43    80.6037    
  44    97.2347    
  45    103.506    
  46    85.7617    
  47    89.6892    
  48    92.5915    
  49    108.511    
}


@PE 6 {
#  price      
   11.4643    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.5352    
  1     110.793    
  2     81.2512    
  3     130.096    
  4     61.9926    
  5     86.8525    
  6     83.2495    
  7     120.886    
  8     118.312    
  9     129.969    
  10    117.054    
  11    87.8299    
  12    124.424    
  13    111.528    
  14    104.34     
  15    107.698    
  16    117.325    
  17    100.122    
  18    96.9418    
  19    87.8546    
  20    104.479    
  21    67.9126    
  22    78.9479    
  23    86.7098    
  24    101.818    
  25    70.994     
  26    65.8984    
  27    125.925    
  28    118.448    
  29    91.032     
  30    91.2103    
  31    116.468    
  32    128.776    
  33    77.5469    
  34    129.068    
  35    121.833    
  36    103.559    
  37    121.77     
  38    127.214    
  39    69.425     
  40    73.812     
  41    116.295    
  42    132.8      
  43    66.376     
  44    108.575    
  45    96.5375    
  46    111.929    
  47    101.238    
  48    85.6051    
  49    113.021    
}


@PE 7 {
#  price      
   9.03818    

#------------------------------------------------------------------------------
# type  exec_time  
  0     97.5555    
  1     123.807    
  2     111.382    
  3     121.315    
  4     70.8395    
  5     131.368    
  6     97.8327    
  7     136.993    
  8     130.175    
  9     115.573    
  10    131.391    
  11    134.17     
  12    95.8441    
  13    127.331    
  14    134.312    
  15    118.372    
  16    114.012    
  17    124.765    
  18    129.791    
  19    80.7066    
  20    112.51     
  21    120.196    
  22    75.613     
  23    85.5775    
  24    96.7333    
  25    128.243    
  26    89.1297    
  27    124.838    
  28    111.828    
  29    136.237    
  30    127.362    
  31    116.948    
  32    103.269    
  33    91.5329    
  34    127.06     
  35    133.159    
  36    114.276    
  37    98.6503    
  38    116.758    
  39    122.571    
  40    100.059    
  41    107.088    
  42    112.547    
  43    84.6414    
  44    121.758    
  45    115.335    
  46    126.456    
  47    96.9933    
  48    82.1054    
  49    100.969    
}


@PE 8 {
#  price      
   13.7853    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.892    
  1     127.379    
  2     108.815    
  3     99.2163    
  4     131.8      
  5     98.4915    
  6     137.589    
  7     111.008    
  8     106.701    
  9     136.95     
  10    97.203     
  11    122.696    
  12    115.732    
  13    107.101    
  14    129.556    
  15    110.219    
  16    129.735    
  17    137.345    
  18    135.311    
  19    134.103    
  20    120.687    
  21    74.1331    
  22    114.739    
  23    88.4681    
  24    96.7684    
  25    138.198    
  26    123.965    
  27    129.437    
  28    132.546    
  29    132.629    
  30    131.909    
  31    128.901    
  32    128.474    
  33    97.5328    
  34    114.621    
  35    113.527    
  36    114.637    
  37    137.703    
  38    136.117    
  39    95.6758    
  40    116.483    
  41    137.146    
  42    132.777    
  43    125.524    
  44    120.662    
  45    110.793    
  46    90.5056    
  47    136.476    
  48    118.685    
  49    132.526    
}


@PE 9 {
#  price      
   8.0404     

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.574     
  1     65.7989    
  2     63.352     
  3     77.1337    
  4     84.6348    
  5     98.5718    
  6     75.8651    
  7     123.651    
  8     69.8799    
  9     70.7021    
  10    80.3604    
  11    97.587     
  12    75.8062    
  13    66.6508    
  14    72.0324    
  15    101.385    
  16    108.979    
  17    83.9245    
  18    72.64      
  19    72.573     
  20    119.031    
  21    72.0963    
  22    71.5194    
  23    61.925     
  24    73.3113    
  25    62.5535    
  26    61.7434    
  27    61.43      
  28    122.025    
  29    81.5233    
  30    70.7655    
  31    111.334    
  32    63.8709    
  33    74.27      
  34    89.0633    
  35    69.4497    
  36    109.202    
  37    95.291     
  38    70.4029    
  39    62.6692    
  40    74.1798    
  41    111.063    
  42    109.062    
  43    60.8861    
  44    80.1196    
  45    94.5447    
  46    62.145     
  47    74.2594    
  48    80.5896    
  49    115.736    
}



 