@HYPERPERIOD 5000

@TASK_GRAPH 0 {
	PERIOD 5000

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 16 
	TASK t0_2	TYPE 18 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 7 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 15 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 13 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 11 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 19 
	TASK t0_25	TYPE 9 
	TASK t0_26	TYPE 11 
	TASK t0_27	TYPE 4 
	TASK t0_28	TYPE 17 
	TASK t0_29	TYPE 11 
	TASK t0_30	TYPE 15 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 17 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 2 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 6 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 9 
	TASK t0_40	TYPE 5 
	TASK t0_41	TYPE 11 
	TASK t0_42	TYPE 7 
	TASK t0_43	TYPE 14 
	TASK t0_44	TYPE 3 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 18 
	TASK t0_47	TYPE 5 
	TASK t0_48	TYPE 3 
	TASK t0_49	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 48
	ARC a0_4 	FROM t0_5  TO  t0_1 TYPE 45
	ARC a0_4 	FROM t0_3  TO  t0_6 TYPE 16
	ARC a0_6 	FROM t0_7  TO  t0_8 TYPE 24
	ARC a0_7 	FROM t0_8  TO  t0_9 TYPE 9
	ARC a0_8 	FROM t0_9  TO  t0_4 TYPE 3
	ARC a0_8 	FROM t0_4  TO  t0_10 TYPE 28
	ARC a0_12 	FROM t0_13  TO  t0_5 TYPE 35
	ARC a0_12 	FROM t0_2  TO  t0_14 TYPE 35
	ARC a0_14 	FROM t0_15  TO  t0_16 TYPE 18
	ARC a0_16 	FROM t0_17  TO  t0_3 TYPE 41
	ARC a0_16 	FROM t0_10  TO  t0_18 TYPE 9
	ARC a0_17 	FROM t0_18  TO  t0_19 TYPE 49
	ARC a0_18 	FROM t0_19  TO  t0_20 TYPE 9
	ARC a0_19 	FROM t0_20  TO  t0_21 TYPE 9
	ARC a0_20 	FROM t0_21  TO  t0_11 TYPE 32
	ARC a0_20 	FROM t0_12  TO  t0_22 TYPE 29
	ARC a0_21 	FROM t0_22  TO  t0_23 TYPE 46
	ARC a0_22 	FROM t0_23  TO  t0_24 TYPE 9
	ARC a0_23 	FROM t0_24  TO  t0_25 TYPE 44
	ARC a0_24 	FROM t0_25  TO  t0_13 TYPE 27
	ARC a0_24 	FROM t0_6  TO  t0_26 TYPE 17
	ARC a0_25 	FROM t0_26  TO  t0_27 TYPE 39
	ARC a0_26 	FROM t0_27  TO  t0_28 TYPE 42
	ARC a0_27 	FROM t0_28  TO  t0_29 TYPE 49
	ARC a0_28 	FROM t0_29  TO  t0_7 TYPE 26
	ARC a0_28 	FROM t0_16  TO  t0_30 TYPE 5
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 38
	ARC a0_30 	FROM t0_31  TO  t0_32 TYPE 1
	ARC a0_32 	FROM t0_33  TO  t0_17 TYPE 43
	ARC a0_32 	FROM t0_14  TO  t0_34 TYPE 19
	ARC a0_33 	FROM t0_34  TO  t0_35 TYPE 11
	ARC a0_34 	FROM t0_35  TO  t0_36 TYPE 1
	ARC a0_36 	FROM t0_37  TO  t0_15 TYPE 24
	ARC a0_36 	FROM t0_32  TO  t0_38 TYPE 6
	ARC a0_37 	FROM t0_38  TO  t0_39 TYPE 46
	ARC a0_38 	FROM t0_39  TO  t0_40 TYPE 10
	ARC a0_39 	FROM t0_40  TO  t0_41 TYPE 41
	ARC a0_40 	FROM t0_41  TO  t0_33 TYPE 1
	ARC a0_40 	FROM t0_36  TO  t0_42 TYPE 32
	ARC a0_41 	FROM t0_42  TO  t0_43 TYPE 7
	ARC a0_42 	FROM t0_43  TO  t0_44 TYPE 34
	ARC a0_43 	FROM t0_44  TO  t0_45 TYPE 33
	ARC a0_44 	FROM t0_45  TO  t0_37 TYPE 37
	ARC a0_44 	FROM t0_11  TO  t0_46 TYPE 11
	ARC a0_45 	FROM t0_46  TO  t0_47 TYPE 20
	ARC a0_46 	FROM t0_47  TO  t0_48 TYPE 4
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 14
	ARC a0_48 	FROM t0_49  TO  t0_12 TYPE 30

	HARD_DEADLINE d0_0 ON t0_1 AT 5000
}




@PE 0 {
# price
  11.4595

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.8828
  1    0       80.7359
  2    0       94.5029
  3    0       112.007
  4    0       77.0136
  5    0       61.0933
  6    0       106.558
  7    0       93.0654
  8    0       93.9927
  9    0       109.632
  10   0       74.4053
  11   0       92.2249
  12   0       130.9
  13   0       95.1884
  14   0       111.013
  15   0       119.463
  16   0       83.3473
  17   0       123.973
  18   0       62.2761
  19   0       80.0669
}


@PE 1 {
# price
  11.0988

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.0058
  1    0       70.5184
  2    0       134.901
  3    0       90.2496
  4    0       92.2142
  5    0       80.7581
  6    0       90.8214
  7    0       96.8798
  8    0       83.7769
  9    0       86.8832
  10   0       84.7253
  11   0       66.6708
  12   0       109.035
  13   0       70.8481
  14   0       113.058
  15   0       126.492
  16   0       64.4875
  17   0       74.4374
  18   0       67.1454
  19   0       107.593
}


@PE 2 {
# price
  14.8542

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.098
  1    0       137.493
  2    0       100.906
  3    0       136.492
  4    0       109.655
  5    0       85.5913
  6    0       126.466
  7    0       124.189
  8    0       73.2951
  9    0       124.343
  10   0       108.684
  11   0       117.859
  12   0       137.514
  13   0       114.792
  14   0       95.049
  15   0       132.111
  16   0       108.159
  17   0       138.354
  18   0       76.4688
  19   0       111.665
}


@PE 3 {
# price
  13.345

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.833
  1    0       121.465
  2    0       133.36
  3    0       107.435
  4    0       74.7598
  5    0       81.324
  6    0       131.144
  7    0       125.302
  8    0       63.5812
  9    0       134.794
  10   0       100.687
  11   0       74.832
  12   0       104.729
  13   0       107.987
  14   0       122.659
  15   0       137.983
  16   0       77.3133
  17   0       134.66
  18   0       85.0539
  19   0       123.565
}


@PE 4 {
# price
  11.9629

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.565
  1    0       103.248
  2    0       125.379
  3    0       132.951
  4    0       115.17
  5    0       101.131
  6    0       124.102
  7    0       136.198
  8    0       79.1688
  9    0       116.591
  10   0       93.5794
  11   0       126.556
  12   0       128.742
  13   0       111.54
  14   0       105.49
  15   0       95.6874
  16   0       109.715
  17   0       121.53
  18   0       120.498
  19   0       80.517
}



@PE 5 {
#  price      
   11.6381    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.98     
  1     112.947    
  2     129.666    
  3     69.2737    
  4     70.4984    
  5     61.5795    
  6     65.3106    
  7     137.114    
  8     76.0876    
  9     132.167    
  10    99.0189    
  11    82.647     
  12    93.8373    
  13    94.9077    
  14    62.7778    
  15    110.229    
  16    64.763     
  17    101.601    
  18    66.6875    
  19    121.936    
  20    124.646    
  21    89.5769    
  22    84.5072    
  23    98.1559    
  24    112.951    
  25    110.825    
  26    91.5607    
  27    69.7945    
  28    101.326    
  29    107.838    
  30    65.7883    
  31    123.324    
  32    102.487    
  33    61.8253    
  34    82.6537    
  35    67.2015    
  36    75.6592    
  37    101.66     
  38    103.552    
  39    64.119     
  40    79.5629    
  41    120.518    
  42    131.084    
  43    70.7331    
  44    73.734     
  45    80.057     
  46    80.4081    
  47    85.4476    
  48    102.847    
  49    71.8883    
}


@PE 6 {
#  price      
   11.9582    

#------------------------------------------------------------------------------
# type  exec_time  
  0     103.476    
  1     126.807    
  2     111.25     
  3     65.998     
  4     87.9452    
  5     69.5699    
  6     70.8985    
  7     94.248     
  8     80.7444    
  9     136.141    
  10    117.766    
  11    72.0079    
  12    130.747    
  13    82.1748    
  14    96.9088    
  15    132.198    
  16    64.667     
  17    102.307    
  18    100.676    
  19    110.733    
  20    118.262    
  21    120.552    
  22    127.881    
  23    101.821    
  24    76.5224    
  25    73.1964    
  26    98.6105    
  27    99.9407    
  28    82.4954    
  29    109.73     
  30    61.3825    
  31    130.835    
  32    108.947    
  33    107.307    
  34    67.0062    
  35    85.9319    
  36    95.1721    
  37    69.8843    
  38    131.068    
  39    63.404     
  40    100.24     
  41    126.043    
  42    95.0666    
  43    122.113    
  44    65.7097    
  45    63.3625    
  46    64.119     
  47    67.4186    
  48    71.0687    
  49    107.703    
}


@PE 7 {
#  price      
   14.3201    

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.047    
  1     131.67     
  2     135.793    
  3     137.849    
  4     95.0732    
  5     87.2445    
  6     96.6578    
  7     104.841    
  8     88.1351    
  9     113.758    
  10    138.119    
  11    87.5162    
  12    100.688    
  13    123.067    
  14    133.895    
  15    110.412    
  16    88.4948    
  17    138.293    
  18    115.28     
  19    112.551    
  20    133.192    
  21    103.626    
  22    112.731    
  23    139.406    
  24    106.666    
  25    131.976    
  26    68.3234    
  27    136.428    
  28    118.585    
  29    139.696    
  30    117.322    
  31    137.192    
  32    138.826    
  33    131.177    
  34    106.938    
  35    97.7328    
  36    75.4844    
  37    126.64     
  38    105.364    
  39    97.9922    
  40    122.211    
  41    137.654    
  42    123.294    
  43    139.042    
  44    105.298    
  45    82.8679    
  46    129.82     
  47    115.104    
  48    122.454    
  49    132.811    
}


@PE 8 {
#  price      
   10.3625    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.831    
  1     128.237    
  2     101.175    
  3     120.388    
  4     93.8123    
  5     104.722    
  6     83.0118    
  7     97.9863    
  8     86.8502    
  9     138.696    
  10    104.456    
  11    78.6033    
  12    104.614    
  13    116.484    
  14    85.8802    
  15    117.486    
  16    74.1598    
  17    94.0496    
  18    97.0298    
  19    119.483    
  20    88.1057    
  21    120.706    
  22    135.819    
  23    95.1059    
  24    133.952    
  25    81.2127    
  26    65.7515    
  27    84.23      
  28    73.0752    
  29    92.3207    
  30    120.29     
  31    120.244    
  32    96.5908    
  33    85.0666    
  34    102.961    
  35    121.277    
  36    96.8381    
  37    69.7652    
  38    112.573    
  39    92.8836    
  40    72.1246    
  41    113.944    
  42    135.99     
  43    120.065    
  44    127.17     
  45    77.4089    
  46    75.7582    
  47    70.8648    
  48    84.0611    
  49    87.2301    
}


@PE 9 {
#  price      
   14.353     

#------------------------------------------------------------------------------
# type  exec_time  
  0     104.126    
  1     114.665    
  2     105.287    
  3     101.22     
  4     121.408    
  5     121.794    
  6     78.5913    
  7     116.012    
  8     74.5686    
  9     128.606    
  10    113.937    
  11    81.6454    
  12    124.69     
  13    130.777    
  14    73.6487    
  15    135.97     
  16    113.054    
  17    87.8744    
  18    110.316    
  19    128.43     
  20    121.076    
  21    109.483    
  22    100.359    
  23    136.463    
  24    134.773    
  25    94.0289    
  26    87.3646    
  27    122.004    
  28    107.161    
  29    125.616    
  30    106.473    
  31    135.477    
  32    116.723    
  33    111.784    
  34    109.928    
  35    125.865    
  36    84.3439    
  37    113.335    
  38    137.951    
  39    103.91     
  40    79.491     
  41    126.189    
  42    124.771    
  43    132.302    
  44    115.001    
  45    123.56     
  46    115.008    
  47    70.7401    
  48    88.4141    
  49    112.01     
}



 