@HYPERPERIOD 500

@TASK_GRAPH 0 {
	PERIOD 500

	TASK t0_0	TYPE 19 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 0 
	TASK t0_6	TYPE 5 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 3 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 19 
	TASK t0_17	TYPE 19 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 12 
	TASK t0_21	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 9
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 25
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 12
	ARC a0_6 	FROM t0_0  TO  t0_5 TYPE 17
	ARC a0_7 	FROM t0_5  TO  t0_1 TYPE 18
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 27
	ARC a0_8 	FROM t0_6  TO  t0_1 TYPE 30
	ARC a0_9 	FROM t0_4  TO  t0_7 TYPE 38
	ARC a0_10 	FROM t0_7  TO  t0_1 TYPE 41
	ARC a0_11 	FROM t0_4  TO  t0_8 TYPE 40
	ARC a0_12 	FROM t0_8  TO  t0_1 TYPE 16
	ARC a0_13 	FROM t0_4  TO  t0_9 TYPE 31
	ARC a0_14 	FROM t0_9  TO  t0_1 TYPE 44
	ARC a0_14 	FROM t0_2  TO  t0_10 TYPE 2
	ARC a0_15 	FROM t0_10  TO  t0_1 TYPE 5
	ARC a0_16 	FROM t0_2  TO  t0_11 TYPE 13
	ARC a0_17 	FROM t0_11  TO  t0_1 TYPE 9
	ARC a0_18 	FROM t0_2  TO  t0_12 TYPE 42
	ARC a0_19 	FROM t0_12  TO  t0_1 TYPE 37
	ARC a0_20 	FROM t0_2  TO  t0_13 TYPE 8
	ARC a0_21 	FROM t0_13  TO  t0_1 TYPE 36
	ARC a0_21 	FROM t0_3  TO  t0_14 TYPE 37
	ARC a0_23 	FROM t0_3  TO  t0_15 TYPE 43
	ARC a0_24 	FROM t0_15  TO  t0_1 TYPE 29
	ARC a0_25 	FROM t0_3  TO  t0_16 TYPE 8
	ARC a0_26 	FROM t0_16  TO  t0_1 TYPE 4
	ARC a0_27 	FROM t0_3  TO  t0_17 TYPE 21
	ARC a0_28 	FROM t0_17  TO  t0_1 TYPE 15
	ARC a0_28 	FROM t0_14  TO  t0_18 TYPE 46
	ARC a0_29 	FROM t0_18  TO  t0_1 TYPE 22
	ARC a0_30 	FROM t0_14  TO  t0_19 TYPE 14
	ARC a0_31 	FROM t0_19  TO  t0_1 TYPE 39
	ARC a0_32 	FROM t0_14  TO  t0_20 TYPE 16
	ARC a0_33 	FROM t0_20  TO  t0_1 TYPE 3
	ARC a0_34 	FROM t0_14  TO  t0_21 TYPE 0
	ARC a0_35 	FROM t0_21  TO  t0_1 TYPE 20

	HARD_DEADLINE d0_0 ON t0_1 AT 500
}




@PE 0 {
# price
  7.82743

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.0221
  1    0       61.7598
  2    0       101.877
  3    0       136.514
  4    0       115.504
  5    0       68.965
  6    0       117.962
  7    0       70.8447
  8    0       101.835
  9    0       60.5964
  10   0       88.6584
  11   0       132.432
  12   0       127.06
  13   0       67.6271
  14   0       79.9397
  15   0       112.099
  16   0       72.7906
  17   0       84.2473
  18   0       61.4675
  19   0       88.0301
}


@PE 1 {
# price
  12.8972

#------------------------------------------------------------------------------
# type version exec_time
  0    0       109.883
  1    0       102.692
  2    0       133.372
  3    0       138.933
  4    0       135.005
  5    0       109.356
  6    0       137.471
  7    0       123.741
  8    0       112.258
  9    0       99.664
  10   0       123.653
  11   0       138.395
  12   0       133.868
  13   0       81.77
  14   0       108.833
  15   0       129.693
  16   0       76.445
  17   0       136.23
  18   0       112.641
  19   0       100.501
}


@PE 2 {
# price
  12.4069

#------------------------------------------------------------------------------
# type version exec_time
  0    0       108.596
  1    0       82.2642
  2    0       133.03
  3    0       90.9456
  4    0       81.9542
  5    0       82.293
  6    0       126.349
  7    0       127.871
  8    0       76.577
  9    0       61.3336
  10   0       75.1817
  11   0       105.67
  12   0       108.83
  13   0       97.5497
  14   0       124.123
  15   0       97.756
  16   0       68.225
  17   0       136.916
  18   0       68.1237
  19   0       132.708
}


@PE 3 {
# price
  9.84868

#------------------------------------------------------------------------------
# type version exec_time
  0    0       109.419
  1    0       98.218
  2    0       130.97
  3    0       114.844
  4    0       82.4371
  5    0       135.339
  6    0       111.907
  7    0       111.371
  8    0       126.947
  9    0       124.066
  10   0       87.4554
  11   0       139.967
  12   0       104.096
  13   0       112.945
  14   0       96.7339
  15   0       102.539
  16   0       110.064
  17   0       108.514
  18   0       116.722
  19   0       110.08
}


@PE 4 {
# price
  11.951

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.9107
  1    0       86.4125
  2    0       82.1944
  3    0       119.849
  4    0       97.8395
  5    0       123.505
  6    0       92.497
  7    0       88.4359
  8    0       77.6648
  9    0       66.3243
  10   0       62.0161
  11   0       134.503
  12   0       113.689
  13   0       63.1351
  14   0       122.664
  15   0       61.7657
  16   0       80.0158
  17   0       76.9071
  18   0       88.1828
  19   0       128.306
}



@PE 5 {
#  price      
   10.7378    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.296    
  1     77.7342    
  2     88.9901    
  3     82.437     
  4     69.308     
  5     75.7091    
  6     110.936    
  7     106.394    
  8     117.636    
  9     104.904    
  10    67.495     
  11    133.02     
  12    118.457    
  13    74.2067    
  14    99.5195    
  15    98.8027    
  16    92.8293    
  17    117.827    
  18    61.795     
  19    89.3214    
  20    109.533    
  21    71.3317    
  22    125.091    
  23    79.0508    
  24    84.4988    
  25    105.324    
  26    74.6455    
  27    109.82     
  28    60.9791    
  29    70.9118    
  30    67.1265    
  31    79.1554    
  32    135.913    
  33    86.2772    
  34    87.9024    
  35    72.6241    
  36    63.0283    
  37    85.6093    
  38    103.404    
  39    131.282    
  40    84.0774    
  41    99.6493    
  42    131.103    
  43    64.9549    
  44    97.3196    
  45    87.1885    
  46    91.4286    
  47    103.025    
  48    90.3799    
  49    73.2067    
}


@PE 6 {
#  price      
   9.74398    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.344    
  1     86.1943    
  2     116.878    
  3     132.235    
  4     132.132    
  5     104.808    
  6     139.912    
  7     93.8282    
  8     118.738    
  9     71.2559    
  10    94.953     
  11    134.344    
  12    110.604    
  13    120.88     
  14    103.701    
  15    95.8552    
  16    105.827    
  17    98.7285    
  18    111.12     
  19    135.444    
  20    134.514    
  21    95.7373    
  22    122.136    
  23    80.9302    
  24    118.686    
  25    103.147    
  26    124.73     
  27    115.324    
  28    68.7884    
  29    125.387    
  30    80.2584    
  31    106.845    
  32    101.461    
  33    134.793    
  34    139.306    
  35    102.26     
  36    124.744    
  37    94.4149    
  38    93.2884    
  39    121.476    
  40    94.8297    
  41    139.12     
  42    120.631    
  43    76.0312    
  44    97.7812    
  45    139.87     
  46    130.029    
  47    105.54     
  48    109.911    
  49    115.389    
}


@PE 7 {
#  price      
   7.69326    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.392    
  1     112.292    
  2     129.801    
  3     108.312    
  4     78.8133    
  5     133.224    
  6     130.2      
  7     106.311    
  8     81.8868    
  9     68.6217    
  10    65.6689    
  11    126.301    
  12    91.3295    
  13    105.606    
  14    101.502    
  15    102.153    
  16    91.0709    
  17    94.6957    
  18    73.4111    
  19    129.799    
  20    124.655    
  21    123.743    
  22    89.7584    
  23    76.6383    
  24    136.484    
  25    95.1999    
  26    79.761     
  27    98.2885    
  28    71.4207    
  29    61.8813    
  30    98.794     
  31    97.0323    
  32    113.628    
  33    120.396    
  34    106.552    
  35    118.115    
  36    63.5843    
  37    111.485    
  38    128.025    
  39    97.4782    
  40    84.1847    
  41    113.753    
  42    106.69     
  43    64.1445    
  44    107.284    
  45    133.895    
  46    81.2091    
  47    113.699    
  48    133.3      
  49    108.831    
}


@PE 8 {
#  price      
   12.1923    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.892    
  1     102.708    
  2     139.265    
  3     135.424    
  4     83.2319    
  5     117.863    
  6     125.797    
  7     139.153    
  8     138.981    
  9     126.197    
  10    103.758    
  11    133.159    
  12    100.712    
  13    132.641    
  14    97.9866    
  15    135.223    
  16    83.0143    
  17    120.739    
  18    79.3498    
  19    117.294    
  20    94.9173    
  21    98.6818    
  22    124.276    
  23    72.7846    
  24    115.579    
  25    111.609    
  26    125.743    
  27    127.432    
  28    110.58     
  29    120.424    
  30    104.973    
  31    116.911    
  32    138.37     
  33    134.364    
  34    139.954    
  35    81.1928    
  36    79.9306    
  37    105.145    
  38    96.1603    
  39    136.514    
  40    101.073    
  41    108.904    
  42    118.213    
  43    114.319    
  44    70.1882    
  45    110.476    
  46    135.126    
  47    119.362    
  48    136.14     
  49    121.205    
}


@PE 9 {
#  price      
   7.20449    

#------------------------------------------------------------------------------
# type  exec_time  
  0     112.89     
  1     100.595    
  2     132.805    
  3     117.201    
  4     101.265    
  5     116.352    
  6     133.338    
  7     108.359    
  8     95.9951    
  9     102.553    
  10    81.4921    
  11    135.278    
  12    85.8082    
  13    114.955    
  14    97.0637    
  15    71.347     
  16    61.3192    
  17    106.063    
  18    94.2126    
  19    94.8634    
  20    113.121    
  21    67.6987    
  22    122.443    
  23    84.8605    
  24    111.664    
  25    114.522    
  26    106.995    
  27    122.033    
  28    76.5522    
  29    60.8951    
  30    65.1991    
  31    73.3723    
  32    127.014    
  33    100.63     
  34    120.013    
  35    64.2085    
  36    102.794    
  37    73.7809    
  38    88.6425    
  39    89.871     
  40    84.3862    
  41    84.4858    
  42    110.521    
  43    66.2948    
  44    91.923     
  45    81.6278    
  46    120.909    
  47    113.143    
  48    132.776    
  49    102.92     
}



 