@HYPERPERIOD 5000

@TASK_GRAPH 0 {
	PERIOD 5000

	TASK t0_0	TYPE 15 
	TASK t0_1	TYPE 16 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 13 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 5 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 9 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 0 
	TASK t0_23	TYPE 4 
	TASK t0_24	TYPE 6 
	TASK t0_25	TYPE 7 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 4 
	TASK t0_28	TYPE 7 
	TASK t0_29	TYPE 16 
	TASK t0_30	TYPE 7 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 1 
	TASK t0_33	TYPE 13 
	TASK t0_34	TYPE 6 
	TASK t0_35	TYPE 4 
	TASK t0_36	TYPE 3 
	TASK t0_37	TYPE 11 
	TASK t0_38	TYPE 0 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 0 
	TASK t0_41	TYPE 18 
	TASK t0_42	TYPE 19 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 18 
	TASK t0_45	TYPE 18 
	TASK t0_46	TYPE 5 
	TASK t0_47	TYPE 14 
	TASK t0_48	TYPE 14 
	TASK t0_49	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 2
	ARC a0_2 	FROM t0_3  TO  t0_1 TYPE 9
	ARC a0_2 	FROM t0_2  TO  t0_4 TYPE 29
	ARC a0_4 	FROM t0_5  TO  t0_3 TYPE 46
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 31
	ARC a0_6 	FROM t0_7  TO  t0_5 TYPE 42
	ARC a0_6 	FROM t0_6  TO  t0_8 TYPE 25
	ARC a0_8 	FROM t0_9  TO  t0_7 TYPE 6
	ARC a0_8 	FROM t0_8  TO  t0_10 TYPE 36
	ARC a0_10 	FROM t0_11  TO  t0_9 TYPE 3
	ARC a0_10 	FROM t0_10  TO  t0_12 TYPE 12
	ARC a0_12 	FROM t0_13  TO  t0_11 TYPE 46
	ARC a0_12 	FROM t0_12  TO  t0_14 TYPE 39
	ARC a0_14 	FROM t0_15  TO  t0_13 TYPE 17
	ARC a0_14 	FROM t0_14  TO  t0_16 TYPE 31
	ARC a0_16 	FROM t0_17  TO  t0_15 TYPE 28
	ARC a0_16 	FROM t0_16  TO  t0_18 TYPE 9
	ARC a0_18 	FROM t0_19  TO  t0_17 TYPE 12
	ARC a0_18 	FROM t0_18  TO  t0_20 TYPE 29
	ARC a0_20 	FROM t0_21  TO  t0_19 TYPE 8
	ARC a0_20 	FROM t0_20  TO  t0_22 TYPE 6
	ARC a0_22 	FROM t0_23  TO  t0_21 TYPE 5
	ARC a0_22 	FROM t0_22  TO  t0_24 TYPE 19
	ARC a0_24 	FROM t0_25  TO  t0_23 TYPE 2
	ARC a0_24 	FROM t0_24  TO  t0_26 TYPE 18
	ARC a0_26 	FROM t0_27  TO  t0_25 TYPE 33
	ARC a0_26 	FROM t0_26  TO  t0_28 TYPE 33
	ARC a0_28 	FROM t0_29  TO  t0_27 TYPE 26
	ARC a0_28 	FROM t0_28  TO  t0_30 TYPE 16
	ARC a0_30 	FROM t0_31  TO  t0_29 TYPE 32
	ARC a0_30 	FROM t0_30  TO  t0_32 TYPE 37
	ARC a0_32 	FROM t0_33  TO  t0_31 TYPE 19
	ARC a0_32 	FROM t0_32  TO  t0_34 TYPE 43
	ARC a0_34 	FROM t0_35  TO  t0_33 TYPE 35
	ARC a0_34 	FROM t0_34  TO  t0_36 TYPE 24
	ARC a0_36 	FROM t0_37  TO  t0_35 TYPE 21
	ARC a0_36 	FROM t0_36  TO  t0_38 TYPE 8
	ARC a0_38 	FROM t0_39  TO  t0_37 TYPE 30
	ARC a0_38 	FROM t0_38  TO  t0_40 TYPE 27
	ARC a0_40 	FROM t0_41  TO  t0_39 TYPE 49
	ARC a0_40 	FROM t0_40  TO  t0_42 TYPE 36
	ARC a0_42 	FROM t0_43  TO  t0_41 TYPE 49
	ARC a0_42 	FROM t0_42  TO  t0_44 TYPE 6
	ARC a0_44 	FROM t0_45  TO  t0_43 TYPE 47
	ARC a0_44 	FROM t0_44  TO  t0_46 TYPE 43
	ARC a0_46 	FROM t0_47  TO  t0_45 TYPE 16
	ARC a0_46 	FROM t0_46  TO  t0_48 TYPE 0
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 45
	ARC a0_48 	FROM t0_49  TO  t0_47 TYPE 23

	HARD_DEADLINE d0_0 ON t0_1 AT 5000
}




@PE 0 {
# price
  12.3776

#------------------------------------------------------------------------------
# type version exec_time
  0    0       104.638
  1    0       127.65
  2    0       126.84
  3    0       99.8512
  4    0       65.6931
  5    0       104.441
  6    0       135.896
  7    0       102.286
  8    0       100.68
  9    0       86.2092
  10   0       122.451
  11   0       119.245
  12   0       104.875
  13   0       99.518
  14   0       83.4889
  15   0       101.203
  16   0       106.098
  17   0       112.542
  18   0       104.276
  19   0       92.6712
}


@PE 1 {
# price
  10.9181

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.624
  1    0       82.1435
  2    0       126.217
  3    0       87.572
  4    0       112.693
  5    0       132.062
  6    0       98.2765
  7    0       127.282
  8    0       139.072
  9    0       134.871
  10   0       129.004
  11   0       132.223
  12   0       138.799
  13   0       91.718
  14   0       89.6785
  15   0       128.525
  16   0       80.3103
  17   0       136.386
  18   0       134.82
  19   0       109.407
}


@PE 2 {
# price
  8.99519

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.2766
  1    0       98.723
  2    0       66.2378
  3    0       61.5126
  4    0       67.8134
  5    0       74.399
  6    0       124.259
  7    0       113.016
  8    0       74.0212
  9    0       80.6756
  10   0       70.9544
  11   0       114.965
  12   0       128.751
  13   0       105.811
  14   0       64.3552
  15   0       107.045
  16   0       99.1954
  17   0       106.318
  18   0       115.375
  19   0       91.3811
}


@PE 3 {
# price
  9.23996

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.4041
  1    0       69.5248
  2    0       112.421
  3    0       71.2404
  4    0       72.1668
  5    0       119.478
  6    0       131.318
  7    0       88.1562
  8    0       135.467
  9    0       91.5273
  10   0       68.8493
  11   0       127.37
  12   0       105.073
  13   0       108.349
  14   0       62.5628
  15   0       124.546
  16   0       107.248
  17   0       126.631
  18   0       81.2861
  19   0       123.74
}


@PE 4 {
# price
  11.3404

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.82
  1    0       114.613
  2    0       122.339
  3    0       77.6441
  4    0       65.7861
  5    0       132.815
  6    0       136.969
  7    0       133.606
  8    0       135.42
  9    0       94.557
  10   0       117.676
  11   0       110.205
  12   0       135.949
  13   0       95.5695
  14   0       71.9955
  15   0       133.16
  16   0       87.2791
  17   0       94.9388
  18   0       134.366
  19   0       102.503
}



@PE 5 {
#  price      
   7.51315    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.111    
  1     130.675    
  2     101.112    
  3     78.9904    
  4     64.2376    
  5     118.975    
  6     88.111     
  7     122.583    
  8     106.665    
  9     133.133    
  10    112.836    
  11    85.5082    
  12    126.833    
  13    128.539    
  14    107.878    
  15    128.112    
  16    92.0915    
  17    137.613    
  18    100.152    
  19    117.59     
  20    128.896    
  21    92.6237    
  22    131.091    
  23    122.837    
  24    98.1468    
  25    82.2429    
  26    108.218    
  27    64.7113    
  28    86.7597    
  29    90.7531    
  30    87.54      
  31    130.537    
  32    124.54     
  33    68.6408    
  34    78.6883    
  35    67.9982    
  36    105.983    
  37    114.863    
  38    134.892    
  39    67.0629    
  40    108.147    
  41    124.437    
  42    85.1679    
  43    94.6709    
  44    81.2206    
  45    102.185    
  46    82.7771    
  47    109.448    
  48    83.0339    
  49    104.612    
}


@PE 6 {
#  price      
   13.0511    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.028    
  1     130.658    
  2     100.709    
  3     129.703    
  4     73.6964    
  5     96.5307    
  6     136.667    
  7     111.546    
  8     133.576    
  9     89.3101    
  10    130.343    
  11    138.654    
  12    132.644    
  13    80.141     
  14    105.417    
  15    134.714    
  16    90.8772    
  17    133.295    
  18    110.779    
  19    105.823    
  20    135.304    
  21    130.472    
  22    137.347    
  23    132.999    
  24    107.929    
  25    97.7686    
  26    98.3849    
  27    120.356    
  28    122.002    
  29    96.4407    
  30    138.351    
  31    128.541    
  32    88.0297    
  33    124.19     
  34    81.0698    
  35    67.5461    
  36    68.5408    
  37    105.126    
  38    137.605    
  39    113.146    
  40    109.679    
  41    124.731    
  42    66.5468    
  43    76.5829    
  44    82.4045    
  45    138.198    
  46    136.318    
  47    98.7053    
  48    91.3756    
  49    126.44     
}


@PE 7 {
#  price      
   6.80335    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.829    
  1     74.5594    
  2     70.1318    
  3     67.8868    
  4     60.8092    
  5     111.851    
  6     128.836    
  7     113.294    
  8     71.2239    
  9     102.439    
  10    64.0224    
  11    122.311    
  12    94.6651    
  13    84.5667    
  14    97.4842    
  15    78.9247    
  16    100.816    
  17    111.41     
  18    104.92     
  19    121.008    
  20    70.6087    
  21    67.9766    
  22    91.4995    
  23    77.054     
  24    65.7586    
  25    78.9123    
  26    62.5058    
  27    66.6526    
  28    102.685    
  29    62.6244    
  30    93.3343    
  31    73.3165    
  32    75.0288    
  33    84.8148    
  34    64.6068    
  35    90.9046    
  36    61.6881    
  37    67.4639    
  38    69.2465    
  39    94.3367    
  40    60.7497    
  41    85.6552    
  42    102.813    
  43    93.3869    
  44    71.1933    
  45    86.8175    
  46    76.8975    
  47    90.081     
  48    92.5745    
  49    99.6496    
}


@PE 8 {
#  price      
   8.31785    

#------------------------------------------------------------------------------
# type  exec_time  
  0     84.7996    
  1     126.85     
  2     109.117    
  3     117.264    
  4     71.6821    
  5     114.954    
  6     116.879    
  7     96.0206    
  8     95.0965    
  9     84.1536    
  10    119.981    
  11    128.769    
  12    108.436    
  13    103.794    
  14    71.1843    
  15    116.458    
  16    60.7919    
  17    109.01     
  18    122.913    
  19    88.6691    
  20    93.8662    
  21    110.204    
  22    93.4392    
  23    91.0368    
  24    76.3362    
  25    62.0541    
  26    72.2475    
  27    73.7063    
  28    107.66     
  29    66.9354    
  30    89.5616    
  31    105.351    
  32    69.8723    
  33    72.189     
  34    107.213    
  35    67.4077    
  36    72.6776    
  37    62.73      
  38    99.0583    
  39    62.2704    
  40    62.7625    
  41    64.4759    
  42    108.642    
  43    100.856    
  44    67.5344    
  45    129.906    
  46    80.3458    
  47    98.4181    
  48    101.617    
  49    97.3448    
}


@PE 9 {
#  price      
   9.95777    

#------------------------------------------------------------------------------
# type  exec_time  
  0     121.279    
  1     86.8832    
  2     126.502    
  3     99.0194    
  4     63.2325    
  5     122.408    
  6     95.0271    
  7     105.919    
  8     108.504    
  9     118.483    
  10    85.2276    
  11    128.063    
  12    135.191    
  13    95.54      
  14    65.2086    
  15    110.294    
  16    90.8717    
  17    94.8692    
  18    133.238    
  19    78.3392    
  20    114.44     
  21    80.7689    
  22    135.985    
  23    92.2379    
  24    106.84     
  25    65.9093    
  26    114.097    
  27    79.3688    
  28    135.257    
  29    117.435    
  30    133.764    
  31    131.123    
  32    108.257    
  33    76.0373    
  34    109.387    
  35    105.872    
  36    87.2527    
  37    66.4185    
  38    129.868    
  39    65.9656    
  40    70.1012    
  41    93.1702    
  42    68.7597    
  43    83.5348    
  44    65.0713    
  45    135.633    
  46    136.548    
  47    71.0445    
  48    93.1597    
  49    129.475    
}



 