@HYPERPERIOD 600

@TASK_GRAPH 0 {
	PERIOD 600

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 14 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 4 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 1 
	TASK t0_19	TYPE 13 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 28
	ARC a0_2 	FROM t0_3  TO  t0_1 TYPE 23
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 32
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 44
	ARC a0_5 	FROM t0_5  TO  t0_1 TYPE 41
	ARC a0_6 	FROM t0_0  TO  t0_6 TYPE 45
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 1
	ARC a0_8 	FROM t0_7  TO  t0_1 TYPE 31
	ARC a0_9 	FROM t0_0  TO  t0_8 TYPE 12
	ARC a0_10 	FROM t0_8  TO  t0_9 TYPE 3
	ARC a0_11 	FROM t0_9  TO  t0_1 TYPE 20
	ARC a0_12 	FROM t0_0  TO  t0_10 TYPE 7
	ARC a0_13 	FROM t0_10  TO  t0_11 TYPE 18
	ARC a0_14 	FROM t0_11  TO  t0_1 TYPE 38
	ARC a0_14 	FROM t0_2  TO  t0_12 TYPE 4
	ARC a0_15 	FROM t0_12  TO  t0_13 TYPE 32
	ARC a0_16 	FROM t0_13  TO  t0_3 TYPE 42
	ARC a0_17 	FROM t0_2  TO  t0_14 TYPE 17
	ARC a0_18 	FROM t0_14  TO  t0_15 TYPE 25
	ARC a0_19 	FROM t0_15  TO  t0_3 TYPE 45
	ARC a0_20 	FROM t0_2  TO  t0_16 TYPE 8
	ARC a0_21 	FROM t0_16  TO  t0_17 TYPE 49
	ARC a0_22 	FROM t0_17  TO  t0_3 TYPE 15
	ARC a0_23 	FROM t0_2  TO  t0_18 TYPE 46
	ARC a0_24 	FROM t0_18  TO  t0_19 TYPE 5
	ARC a0_25 	FROM t0_19  TO  t0_3 TYPE 42
	ARC a0_26 	FROM t0_2  TO  t0_20 TYPE 4
	ARC a0_27 	FROM t0_20  TO  t0_21 TYPE 13
	ARC a0_28 	FROM t0_21  TO  t0_3 TYPE 47

	HARD_DEADLINE d0_0 ON t0_1 AT 600
}




@PE 0 {
# price
  7.76182

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.443
  1    0       72.0152
  2    0       107.395
  3    0       64.3922
  4    0       87.5778
  5    0       88.4073
  6    0       64.9316
  7    0       87.4042
  8    0       89.7131
  9    0       96.5353
  10   0       67.381
  11   0       62.0268
  12   0       71.8676
  13   0       88.4968
  14   0       116.209
  15   0       87.6914
  16   0       80.2708
  17   0       91.3512
  18   0       114.065
  19   0       133.481
}


@PE 1 {
# price
  12.1716

#------------------------------------------------------------------------------
# type version exec_time
  0    0       108.784
  1    0       70.0999
  2    0       61.8615
  3    0       87.0883
  4    0       93.1106
  5    0       78.3075
  6    0       111.681
  7    0       103.934
  8    0       98.0313
  9    0       111.132
  10   0       66.5861
  11   0       73.2158
  12   0       67.6159
  13   0       101.668
  14   0       72.9616
  15   0       77.9514
  16   0       91.4801
  17   0       78.623
  18   0       88.039
  19   0       80.0569
}


@PE 2 {
# price
  5.47603

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.6053
  1    0       90.0535
  2    0       61.4056
  3    0       60.1064
  4    0       63.635
  5    0       83.7566
  6    0       83.0358
  7    0       60.9985
  8    0       84.8767
  9    0       65.434
  10   0       86.6344
  11   0       94.6191
  12   0       60.0995
  13   0       91.8538
  14   0       62.4174
  15   0       66.9866
  16   0       76.3727
  17   0       98.1312
  18   0       78.5964
  19   0       105.495
}


@PE 3 {
# price
  10.0654

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.066
  1    0       84.6432
  2    0       97.587
  3    0       65.1293
  4    0       101.243
  5    0       90.5847
  6    0       88.6174
  7    0       64.0475
  8    0       73.6955
  9    0       76.5389
  10   0       78.5387
  11   0       122.266
  12   0       79.3939
  13   0       128.244
  14   0       116.768
  15   0       68.0403
  16   0       115.848
  17   0       130.135
  18   0       88.7747
  19   0       136.122
}


@PE 4 {
# price
  13.6865

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.6559
  1    0       116.256
  2    0       116.955
  3    0       110.628
  4    0       134.431
  5    0       81.6096
  6    0       78.8749
  7    0       68.4761
  8    0       102.597
  9    0       134.642
  10   0       119.032
  11   0       126.458
  12   0       64.6369
  13   0       129.171
  14   0       89.2268
  15   0       107.33
  16   0       112.457
  17   0       118.054
  18   0       133.728
  19   0       137.194
}



@PE 5 {
#  price      
   8.22597    

#------------------------------------------------------------------------------
# type  exec_time  
  0     116.923    
  1     71.5652    
  2     73.516     
  3     97.8576    
  4     116.275    
  5     101.241    
  6     65.4998    
  7     62.2138    
  8     88.5333    
  9     99.806     
  10    70.8605    
  11    106.788    
  12    104.794    
  13    123.246    
  14    119.956    
  15    67.0047    
  16    108.272    
  17    84.9932    
  18    96.4332    
  19    90.79      
  20    87.9614    
  21    102.695    
  22    70.5777    
  23    91.0037    
  24    80.4277    
  25    122.403    
  26    113.632    
  27    66.981     
  28    60.5558    
  29    70.9054    
  30    124.234    
  31    99.2561    
  32    64.1395    
  33    125.828    
  34    73.3794    
  35    90.5833    
  36    113.999    
  37    63.4974    
  38    83.2197    
  39    70.2072    
  40    96.4014    
  41    71.2111    
  42    125.773    
  43    84.8124    
  44    107.191    
  45    90.4335    
  46    62.3663    
  47    94.0704    
  48    62.0618    
  49    89.8264    
}


@PE 6 {
#  price      
   8.10533    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.2321    
  1     82.9222    
  2     61.0697    
  3     67.7369    
  4     64.2787    
  5     77.5966    
  6     116.022    
  7     72.5202    
  8     89.0655    
  9     90.2446    
  10    62.9984    
  11    70.8942    
  12    93.8499    
  13    79.3805    
  14    115.356    
  15    62.4174    
  16    104.638    
  17    118.562    
  18    108.856    
  19    134.199    
  20    62.7591    
  21    84.5844    
  22    63.528     
  23    100.478    
  24    131.338    
  25    127.046    
  26    129.039    
  27    62.8335    
  28    85.151     
  29    66.6159    
  30    127.024    
  31    73.0622    
  32    78.3499    
  33    131.87     
  34    110.485    
  35    60.618     
  36    65.4012    
  37    79.7359    
  38    86.455     
  39    66.9769    
  40    85.3716    
  41    82.0163    
  42    117.508    
  43    66.2345    
  44    93.6399    
  45    60.9795    
  46    88.8557    
  47    61.0392    
  48    64.495     
  49    66.7683    
}


@PE 7 {
#  price      
   6.08195    

#------------------------------------------------------------------------------
# type  exec_time  
  0     106.309    
  1     80.0218    
  2     91.4921    
  3     98.1928    
  4     67.2942    
  5     66.588     
  6     105.598    
  7     76.9083    
  8     67.5926    
  9     70.829     
  10    62.123     
  11    60.1773    
  12    66.3215    
  13    66.3728    
  14    114.315    
  15    93.0096    
  16    105.566    
  17    67.2691    
  18    74.1754    
  19    73.493     
  20    63.1122    
  21    108.122    
  22    64.7565    
  23    93.0891    
  24    119.695    
  25    112.311    
  26    113.309    
  27    75.8762    
  28    60.2655    
  29    63.61      
  30    95.9112    
  31    73.3366    
  32    83.5269    
  33    92.6172    
  34    61.5629    
  35    96.3664    
  36    65.2684    
  37    81.2463    
  38    60.5126    
  39    110.067    
  40    88.0103    
  41    61.5911    
  42    110.356    
  43    73.617     
  44    66.1117    
  45    82.3532    
  46    77.3496    
  47    75.3648    
  48    71.1621    
  49    68.9285    
}


@PE 8 {
#  price      
   8.23136    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.278    
  1     107.262    
  2     79.8434    
  3     79.1553    
  4     123.961    
  5     86.9446    
  6     71.1745    
  7     66.9994    
  8     65.2904    
  9     73.6781    
  10    66.2441    
  11    102.218    
  12    72.425     
  13    93.8424    
  14    82.4969    
  15    110.839    
  16    115.792    
  17    133.871    
  18    110.361    
  19    108.707    
  20    86.5864    
  21    124.389    
  22    102.111    
  23    118.097    
  24    117.671    
  25    94.8196    
  26    115.923    
  27    121.1      
  28    68.9527    
  29    123.032    
  30    115.611    
  31    103.902    
  32    72.2867    
  33    89.6405    
  34    120.43     
  35    113.926    
  36    90.3033    
  37    91.0305    
  38    108.056    
  39    118.415    
  40    116.694    
  41    103.275    
  42    115.457    
  43    125.476    
  44    121.813    
  45    64.7362    
  46    97.0188    
  47    87.6389    
  48    64.079     
  49    76.1013    
}


@PE 9 {
#  price      
   13.6212    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.981    
  1     93.2041    
  2     109.163    
  3     87.4246    
  4     122.839    
  5     105.03     
  6     86.9265    
  7     69.8681    
  8     67.3229    
  9     109.438    
  10    96.3897    
  11    120.072    
  12    70.0949    
  13    118.853    
  14    124.877    
  15    114.545    
  16    136.818    
  17    95.8789    
  18    122.634    
  19    97.3767    
  20    125.802    
  21    136.195    
  22    117.722    
  23    123.241    
  24    132.781    
  25    138.979    
  26    108.714    
  27    119.847    
  28    69.7566    
  29    103.379    
  30    125.74     
  31    109.45     
  32    125.936    
  33    131.804    
  34    78.709     
  35    118.861    
  36    82.7089    
  37    97.6162    
  38    76.0441    
  39    115.387    
  40    132.803    
  41    116.041    
  42    124.512    
  43    106.469    
  44    130.524    
  45    123.393    
  46    105.771    
  47    100.601    
  48    91.8356    
  49    102.57     
}



 