@HYPERPERIOD 2300

@TASK_GRAPH 0 {
	PERIOD 2300

	TASK t0_0	TYPE 8 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 3 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 11 
	TASK t0_7	TYPE 2 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 13 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 11 
	TASK t0_20	TYPE 3 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 15
	ARC a0_3 	FROM t0_4  TO  t0_1 TYPE 4
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 4
	ARC a0_6 	FROM t0_7  TO  t0_4 TYPE 21
	ARC a0_6 	FROM t0_5  TO  t0_8 TYPE 26
	ARC a0_9 	FROM t0_10  TO  t0_6 TYPE 46
	ARC a0_9 	FROM t0_8  TO  t0_11 TYPE 42
	ARC a0_10 	FROM t0_11  TO  t0_12 TYPE 32
	ARC a0_11 	FROM t0_12  TO  t0_13 TYPE 25
	ARC a0_12 	FROM t0_13  TO  t0_9 TYPE 24
	ARC a0_12 	FROM t0_2  TO  t0_14 TYPE 49
	ARC a0_13 	FROM t0_14  TO  t0_15 TYPE 13
	ARC a0_14 	FROM t0_15  TO  t0_16 TYPE 11
	ARC a0_15 	FROM t0_16  TO  t0_3 TYPE 27
	ARC a0_15 	FROM t0_6  TO  t0_17 TYPE 33
	ARC a0_16 	FROM t0_17  TO  t0_18 TYPE 43
	ARC a0_17 	FROM t0_18  TO  t0_19 TYPE 31
	ARC a0_18 	FROM t0_19  TO  t0_7 TYPE 19
	ARC a0_18 	FROM t0_9  TO  t0_20 TYPE 37
	ARC a0_19 	FROM t0_20  TO  t0_21 TYPE 5
	ARC a0_20 	FROM t0_21  TO  t0_22 TYPE 26
	ARC a0_21 	FROM t0_22  TO  t0_10 TYPE 17

	HARD_DEADLINE d0_0 ON t0_1 AT 2300
}




@PE 0 {
# price
  13.0205

#------------------------------------------------------------------------------
# type version exec_time
  0    0       66.3558
  1    0       96.6513
  2    0       107.68
  3    0       130.431
  4    0       93.3688
  5    0       127.65
  6    0       82.3274
  7    0       91.0149
  8    0       115.208
  9    0       116.285
  10   0       107.298
  11   0       121.439
  12   0       119.756
  13   0       94.9098
  14   0       106.94
  15   0       75.0342
  16   0       76.1373
  17   0       74.3686
  18   0       78.8624
  19   0       93.3169
}


@PE 1 {
# price
  13.6276

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.7338
  1    0       121.681
  2    0       138.779
  3    0       114.569
  4    0       136.625
  5    0       107.309
  6    0       139.022
  7    0       97.2439
  8    0       109.96
  9    0       129.442
  10   0       133.837
  11   0       117.883
  12   0       115.154
  13   0       93.6366
  14   0       125.82
  15   0       88.8188
  16   0       88.5553
  17   0       80.0818
  18   0       72.4717
  19   0       107.901
}


@PE 2 {
# price
  14.7935

#------------------------------------------------------------------------------
# type version exec_time
  0    0       119.195
  1    0       109.999
  2    0       102.783
  3    0       138.554
  4    0       139.372
  5    0       138.411
  6    0       129.546
  7    0       133.845
  8    0       117.18
  9    0       134.079
  10   0       129.581
  11   0       134.083
  12   0       101.702
  13   0       111.845
  14   0       127.067
  15   0       72.9253
  16   0       137.611
  17   0       71.9609
  18   0       72.8968
  19   0       117.582
}


@PE 3 {
# price
  13.5681

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.758
  1    0       135.699
  2    0       134.459
  3    0       124.596
  4    0       132.977
  5    0       138.52
  6    0       114.216
  7    0       128.917
  8    0       90.5865
  9    0       82.097
  10   0       137.105
  11   0       137.422
  12   0       138.573
  13   0       111.95
  14   0       94.3576
  15   0       84.7259
  16   0       99.9907
  17   0       127.191
  18   0       126.987
  19   0       112.375
}


@PE 4 {
# price
  11.2271

#------------------------------------------------------------------------------
# type version exec_time
  0    0       76.1992
  1    0       130.222
  2    0       106.262
  3    0       132.272
  4    0       111.03
  5    0       124.228
  6    0       138.815
  7    0       122.984
  8    0       128.306
  9    0       79.8453
  10   0       117.253
  11   0       84.6444
  12   0       113.957
  13   0       84.4212
  14   0       75.7082
  15   0       101.741
  16   0       135.891
  17   0       84.4267
  18   0       118.432
  19   0       137.528
}



@PE 5 {
#  price      
   9.87442    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.4309    
  1     99.2275    
  2     104.796    
  3     119.315    
  4     117.556    
  5     94.3857    
  6     99.1157    
  7     135.09     
  8     78.695     
  9     99.5334    
  10    96.7237    
  11    128.687    
  12    88.1659    
  13    72.8661    
  14    113.556    
  15    88.6386    
  16    94.2413    
  17    66.6514    
  18    78.205     
  19    123.248    
  20    114.351    
  21    81.8952    
  22    110.401    
  23    79.13      
  24    76.2574    
  25    135.215    
  26    67.5454    
  27    85.39      
  28    104.078    
  29    133.55     
  30    120.835    
  31    82.0104    
  32    125.463    
  33    101.078    
  34    109.086    
  35    77.6697    
  36    127.386    
  37    65.2642    
  38    90.4661    
  39    125.321    
  40    62.3728    
  41    105.928    
  42    87.4844    
  43    64.3891    
  44    117.67     
  45    128.768    
  46    98.509     
  47    119.834    
  48    112.291    
  49    82.9794    
}


@PE 6 {
#  price      
   10.3627    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.982    
  1     116.093    
  2     124.222    
  3     99.0326    
  4     102.993    
  5     135.621    
  6     137.449    
  7     136.835    
  8     123.792    
  9     86.0015    
  10    110.856    
  11    95.2416    
  12    139.384    
  13    121.283    
  14    89.0173    
  15    82.8916    
  16    119.544    
  17    74.2791    
  18    99.4295    
  19    96.2374    
  20    125.752    
  21    138.844    
  22    126.18     
  23    130.807    
  24    83.1841    
  25    117.133    
  26    74.0313    
  27    109.859    
  28    90.102     
  29    98.9318    
  30    121.378    
  31    122.772    
  32    121.808    
  33    136.772    
  34    123.433    
  35    82.2507    
  36    131.884    
  37    123.207    
  38    68.131     
  39    137.803    
  40    86.3739    
  41    98.1005    
  42    126.57     
  43    94.0798    
  44    139.863    
  45    92.075     
  46    106.431    
  47    98.2139    
  48    113.411    
  49    107.175    
}


@PE 7 {
#  price      
   14.5366    

#------------------------------------------------------------------------------
# type  exec_time  
  0     79.2032    
  1     139.576    
  2     129.712    
  3     134.131    
  4     130.406    
  5     137.346    
  6     129.081    
  7     97.0198    
  8     134.122    
  9     134.514    
  10    136.901    
  11    123.144    
  12    137.07     
  13    104.227    
  14    97.1127    
  15    102.51     
  16    109.914    
  17    84.6253    
  18    79.3481    
  19    132.507    
  20    113.985    
  21    111.38     
  22    136.064    
  23    128.619    
  24    123.779    
  25    118.084    
  26    91.7306    
  27    100.229    
  28    120.983    
  29    128.705    
  30    136.777    
  31    126.774    
  32    124.259    
  33    118.838    
  34    76.0955    
  35    122.873    
  36    138.55     
  37    133.375    
  38    95.8669    
  39    123.859    
  40    113.577    
  41    74.1463    
  42    104.926    
  43    95.6829    
  44    137.252    
  45    132.332    
  46    128.924    
  47    134.358    
  48    115.499    
  49    77.7309    
}


@PE 8 {
#  price      
   14.0947    

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.47     
  1     100.961    
  2     139.364    
  3     139.533    
  4     101.021    
  5     126.993    
  6     112.456    
  7     122.275    
  8     85.7315    
  9     117.379    
  10    118.609    
  11    108.8      
  12    133.194    
  13    127.4      
  14    125.66     
  15    93.1702    
  16    120.859    
  17    71.7654    
  18    71.4194    
  19    134.705    
  20    127.784    
  21    135.026    
  22    139.531    
  23    91.6248    
  24    114.02     
  25    139.906    
  26    97.1353    
  27    129.755    
  28    77.4355    
  29    107.705    
  30    103.187    
  31    131.076    
  32    109.673    
  33    109.896    
  34    98.7261    
  35    112.058    
  36    119.579    
  37    131.29     
  38    114.08     
  39    103.903    
  40    131.708    
  41    72.1007    
  42    139.024    
  43    117.737    
  44    135.173    
  45    115.63     
  46    133.143    
  47    107.089    
  48    122.422    
  49    113.188    
}


@PE 9 {
#  price      
   14.3698    

#------------------------------------------------------------------------------
# type  exec_time  
  0     106.918    
  1     126.815    
  2     114.61     
  3     133.696    
  4     114.073    
  5     138.833    
  6     138.507    
  7     102.676    
  8     130.699    
  9     104.671    
  10    137.109    
  11    124.74     
  12    138.148    
  13    101.235    
  14    108.907    
  15    77.2494    
  16    101.654    
  17    66.0905    
  18    72.6658    
  19    91.9353    
  20    129.216    
  21    133.144    
  22    126.795    
  23    135        
  24    119.44     
  25    132.872    
  26    79.9038    
  27    133.825    
  28    107.234    
  29    96.9986    
  30    88.7503    
  31    101.099    
  32    117.643    
  33    115.952    
  34    99.1149    
  35    96.6816    
  36    114.574    
  37    110.269    
  38    89.5561    
  39    121.288    
  40    123.341    
  41    72.448     
  42    102.196    
  43    94.2675    
  44    139.913    
  45    126.779    
  46    111.075    
  47    131.764    
  48    115.962    
  49    115.689    
}



 