@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 7 
	TASK t0_1	TYPE 6 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 11 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 36
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 29
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 23
	ARC a0_3 	FROM t0_4  TO  t0_1 TYPE 31
	ARC a0_4 	FROM t0_0  TO  t0_5 TYPE 13
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 29
	ARC a0_7 	FROM t0_7  TO  t0_1 TYPE 8
	ARC a0_8 	FROM t0_0  TO  t0_8 TYPE 29
	ARC a0_9 	FROM t0_8  TO  t0_9 TYPE 49
	ARC a0_10 	FROM t0_9  TO  t0_10 TYPE 46
	ARC a0_11 	FROM t0_10  TO  t0_1 TYPE 42
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 49
	ARC a0_12 	FROM t0_11  TO  t0_12 TYPE 15
	ARC a0_13 	FROM t0_12  TO  t0_13 TYPE 46
	ARC a0_14 	FROM t0_13  TO  t0_7 TYPE 6
	ARC a0_15 	FROM t0_6  TO  t0_14 TYPE 32
	ARC a0_16 	FROM t0_14  TO  t0_15 TYPE 0
	ARC a0_17 	FROM t0_15  TO  t0_16 TYPE 26
	ARC a0_18 	FROM t0_16  TO  t0_7 TYPE 7
	ARC a0_19 	FROM t0_6  TO  t0_17 TYPE 37
	ARC a0_20 	FROM t0_17  TO  t0_18 TYPE 41
	ARC a0_21 	FROM t0_18  TO  t0_19 TYPE 14
	ARC a0_22 	FROM t0_19  TO  t0_7 TYPE 4

	HARD_DEADLINE d0_0 ON t0_1 AT 800
}




@PE 0 {
# price
  8.76015

#------------------------------------------------------------------------------
# type version exec_time
  0    0       128.755
  1    0       119.14
  2    0       128.396
  3    0       72.634
  4    0       78.8821
  5    0       125.539
  6    0       131.718
  7    0       68.5131
  8    0       92.0809
  9    0       124.334
  10   0       75.6251
  11   0       135.614
  12   0       120.871
  13   0       99.1915
  14   0       114.16
  15   0       114.248
  16   0       102.153
  17   0       120.515
  18   0       117.099
  19   0       114.536
}


@PE 1 {
# price
  6.20633

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.6443
  1    0       82.6041
  2    0       108.293
  3    0       63.4417
  4    0       60.2919
  5    0       64.2714
  6    0       128.295
  7    0       88.6974
  8    0       85.5116
  9    0       82.6836
  10   0       73.8566
  11   0       118.164
  12   0       74.8863
  13   0       73.6605
  14   0       98.5076
  15   0       75.1452
  16   0       60.8135
  17   0       74.7193
  18   0       88.2375
  19   0       88.0053
}


@PE 2 {
# price
  14.3528

#------------------------------------------------------------------------------
# type version exec_time
  0    0       137.814
  1    0       138.892
  2    0       126.346
  3    0       92.8061
  4    0       108.781
  5    0       119.422
  6    0       135.292
  7    0       129.773
  8    0       129.646
  9    0       108.294
  10   0       131.146
  11   0       138.097
  12   0       125.311
  13   0       126.601
  14   0       114.192
  15   0       131.21
  16   0       123.471
  17   0       118.9
  18   0       127.261
  19   0       105.024
}


@PE 3 {
# price
  13.4484

#------------------------------------------------------------------------------
# type version exec_time
  0    0       111.767
  1    0       108.063
  2    0       131.613
  3    0       62.2162
  4    0       62.4173
  5    0       112.593
  6    0       137.281
  7    0       95.3897
  8    0       77.8867
  9    0       127.252
  10   0       131.823
  11   0       95.9239
  12   0       137.287
  13   0       90.5314
  14   0       90.3781
  15   0       107.024
  16   0       78.6669
  17   0       108.174
  18   0       76.4857
  19   0       99.2794
}


@PE 4 {
# price
  5.00916

#------------------------------------------------------------------------------
# type version exec_time
  0    0       64.4194
  1    0       106.863
  2    0       110.899
  3    0       79.8734
  4    0       88.5293
  5    0       61.7219
  6    0       122.67
  7    0       93.9645
  8    0       64.3167
  9    0       100.902
  10   0       99.3149
  11   0       77.3291
  12   0       114.263
  13   0       70.1032
  14   0       62.56
  15   0       100.035
  16   0       78.3097
  17   0       67.5601
  18   0       60.5073
  19   0       80.7101
}



@PE 5 {
#  price      
   10.9722    

#------------------------------------------------------------------------------
# type  exec_time  
  0     122.398    
  1     117.56     
  2     137.217    
  3     114.881    
  4     112.16     
  5     119.018    
  6     128.179    
  7     111.212    
  8     78.2282    
  9     88.0965    
  10    79.4463    
  11    137.528    
  12    133.908    
  13    109.65     
  14    100.439    
  15    104.168    
  16    117.237    
  17    73.6764    
  18    83.6117    
  19    108.196    
  20    86.7999    
  21    73.1669    
  22    123.533    
  23    135.679    
  24    101.452    
  25    107.792    
  26    137.937    
  27    92.5281    
  28    114.106    
  29    131.675    
  30    114.408    
  31    112.851    
  32    121.701    
  33    110.362    
  34    84.045     
  35    134.129    
  36    134.422    
  37    122.098    
  38    130.088    
  39    121.264    
  40    96.8382    
  41    123.826    
  42    119.339    
  43    139.496    
  44    119.039    
  45    107.167    
  46    78.2618    
  47    98.3745    
  48    89.5584    
  49    92.513     
}


@PE 6 {
#  price      
   8.39946    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.5736    
  1     102.832    
  2     92.5373    
  3     63.3681    
  4     78.7848    
  5     113.156    
  6     77.2769    
  7     98.3348    
  8     71.949     
  9     75.4966    
  10    75.8908    
  11    79.7175    
  12    110.172    
  13    68.4871    
  14    90.0313    
  15    62.7836    
  16    100.077    
  17    92.1411    
  18    80.6763    
  19    89.7399    
  20    60.5123    
  21    96.0408    
  22    116.839    
  23    80.1309    
  24    83.0126    
  25    91.9628    
  26    74.127     
  27    94.8607    
  28    80.0771    
  29    75.0285    
  30    110.976    
  31    81.4135    
  32    69.9526    
  33    60.6862    
  34    89.6564    
  35    118.736    
  36    81.4492    
  37    129.15     
  38    84.5335    
  39    129.407    
  40    60.2525    
  41    77.2281    
  42    86.0999    
  43    99.4989    
  44    77.5519    
  45    73.9784    
  46    73.1557    
  47    66.4951    
  48    103.282    
  49    71.6764    
}


@PE 7 {
#  price      
   13.6575    

#------------------------------------------------------------------------------
# type  exec_time  
  0     137.046    
  1     119.23     
  2     139.225    
  3     78.6311    
  4     122.211    
  5     133.767    
  6     99.3627    
  7     108.754    
  8     118.424    
  9     131.213    
  10    112.533    
  11    131.669    
  12    130.88     
  13    134.304    
  14    89.3968    
  15    88.3739    
  16    107.898    
  17    80.2472    
  18    80.7345    
  19    93.1413    
  20    115.054    
  21    133.353    
  22    131.91     
  23    131.575    
  24    106.848    
  25    93.2678    
  26    138.066    
  27    114.658    
  28    112.496    
  29    139.656    
  30    139.045    
  31    131.695    
  32    131.425    
  33    124.002    
  34    130.474    
  35    100.908    
  36    122.226    
  37    108.428    
  38    95.6443    
  39    116.282    
  40    109.864    
  41    128.786    
  42    97.7246    
  43    135.251    
  44    132.217    
  45    120.119    
  46    79.8834    
  47    78.6063    
  48    139.615    
  49    137.296    
}


@PE 8 {
#  price      
   10.9673    

#------------------------------------------------------------------------------
# type  exec_time  
  0     133.644    
  1     93.8666    
  2     114.272    
  3     79.9199    
  4     86.678     
  5     120.028    
  6     133.187    
  7     88.617     
  8     77.7144    
  9     91.012     
  10    102.025    
  11    95.4231    
  12    112.056    
  13    97.8804    
  14    102.86     
  15    120.455    
  16    101.19     
  17    96.1505    
  18    111.012    
  19    116.714    
  20    75.1885    
  21    75.7777    
  22    114.907    
  23    134.967    
  24    68.3826    
  25    99.596     
  26    120.556    
  27    74.0469    
  28    128.741    
  29    96.1214    
  30    130.172    
  31    82.4833    
  32    114.714    
  33    116.385    
  34    110.347    
  35    135.434    
  36    132.466    
  37    114.51     
  38    127.26     
  39    131.025    
  40    86.1435    
  41    115.125    
  42    129.02     
  43    136.751    
  44    132.812    
  45    95.5995    
  46    64.7851    
  47    92.9737    
  48    112.685    
  49    137.822    
}


@PE 9 {
#  price      
   7.21016    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.5234    
  1     88.6339    
  2     65.4583    
  3     74.8972    
  4     69.669     
  5     109.887    
  6     96.1465    
  7     71.4822    
  8     60.4354    
  9     95.922     
  10    62.9598    
  11    71.5596    
  12    80.3177    
  13    95.7483    
  14    68.3136    
  15    89.32      
  16    63.2107    
  17    78.4038    
  18    89.3152    
  19    63.7491    
  20    75.6118    
  21    106.681    
  22    65.0173    
  23    98.7329    
  24    69.5376    
  25    85.3054    
  26    65.046     
  27    74.4243    
  28    67.124     
  29    74.9947    
  30    70.1574    
  31    104.74     
  32    85.3476    
  33    98.4111    
  34    83.5189    
  35    80.5533    
  36    72.3814    
  37    121.507    
  38    76.033     
  39    89.8023    
  40    91.7859    
  41    105.758    
  42    100.421    
  43    124.45     
  44    64.0253    
  45    85.201     
  46    93.5537    
  47    65.9231    
  48    97.2621    
  49    124.792    
}



 