@HYPERPERIOD 600

@TASK_GRAPH 0 {
	PERIOD 600

	TASK t0_0	TYPE 12 
	TASK t0_1	TYPE 4 
	TASK t0_2	TYPE 19 
	TASK t0_3	TYPE 16 
	TASK t0_4	TYPE 17 
	TASK t0_5	TYPE 18 
	TASK t0_6	TYPE 16 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 16 
	TASK t0_10	TYPE 1 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 4 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 10 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 18 
	TASK t0_21	TYPE 10 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 14
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 33
	ARC a0_3 	FROM t0_3  TO  t0_1 TYPE 3
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 21
	ARC a0_6 	FROM t0_0  TO  t0_5 TYPE 21
	ARC a0_7 	FROM t0_5  TO  t0_1 TYPE 48
	ARC a0_7 	FROM t0_4  TO  t0_6 TYPE 14
	ARC a0_9 	FROM t0_4  TO  t0_7 TYPE 38
	ARC a0_10 	FROM t0_7  TO  t0_1 TYPE 31
	ARC a0_11 	FROM t0_4  TO  t0_8 TYPE 9
	ARC a0_12 	FROM t0_8  TO  t0_1 TYPE 49
	ARC a0_13 	FROM t0_4  TO  t0_9 TYPE 37
	ARC a0_14 	FROM t0_9  TO  t0_1 TYPE 23
	ARC a0_14 	FROM t0_2  TO  t0_10 TYPE 49
	ARC a0_15 	FROM t0_10  TO  t0_1 TYPE 16
	ARC a0_16 	FROM t0_2  TO  t0_11 TYPE 46
	ARC a0_17 	FROM t0_11  TO  t0_1 TYPE 18
	ARC a0_18 	FROM t0_2  TO  t0_12 TYPE 29
	ARC a0_19 	FROM t0_12  TO  t0_1 TYPE 18
	ARC a0_20 	FROM t0_2  TO  t0_13 TYPE 41
	ARC a0_21 	FROM t0_13  TO  t0_1 TYPE 15
	ARC a0_21 	FROM t0_6  TO  t0_14 TYPE 17
	ARC a0_22 	FROM t0_14  TO  t0_1 TYPE 37
	ARC a0_23 	FROM t0_6  TO  t0_15 TYPE 0
	ARC a0_25 	FROM t0_6  TO  t0_16 TYPE 40
	ARC a0_26 	FROM t0_16  TO  t0_1 TYPE 7
	ARC a0_27 	FROM t0_6  TO  t0_17 TYPE 16
	ARC a0_28 	FROM t0_17  TO  t0_1 TYPE 12
	ARC a0_28 	FROM t0_15  TO  t0_18 TYPE 38
	ARC a0_29 	FROM t0_18  TO  t0_1 TYPE 34
	ARC a0_30 	FROM t0_15  TO  t0_19 TYPE 11
	ARC a0_31 	FROM t0_19  TO  t0_1 TYPE 30
	ARC a0_32 	FROM t0_15  TO  t0_20 TYPE 32
	ARC a0_33 	FROM t0_20  TO  t0_1 TYPE 36
	ARC a0_34 	FROM t0_15  TO  t0_21 TYPE 3
	ARC a0_35 	FROM t0_21  TO  t0_1 TYPE 41

	HARD_DEADLINE d0_0 ON t0_1 AT 600
}




@PE 0 {
# price
  13.0114

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.1644
  1    0       126.666
  2    0       93.9813
  3    0       61.6818
  4    0       106.818
  5    0       117.834
  6    0       93.9853
  7    0       69.7956
  8    0       93.2525
  9    0       68.4967
  10   0       118.804
  11   0       73.0297
  12   0       87.8332
  13   0       84.3213
  14   0       136.035
  15   0       89.8621
  16   0       128.042
  17   0       65.8598
  18   0       111.098
  19   0       106.236
}


@PE 1 {
# price
  5.6714

#------------------------------------------------------------------------------
# type version exec_time
  0    0       65.0985
  1    0       129.169
  2    0       123.119
  3    0       65.1935
  4    0       61.276
  5    0       122.766
  6    0       85.4818
  7    0       81.5616
  8    0       87.6581
  9    0       84.7864
  10   0       128.131
  11   0       109.276
  12   0       81.9269
  13   0       89.0096
  14   0       134.835
  15   0       121.966
  16   0       111.905
  17   0       94.5756
  18   0       74.8989
  19   0       60.3472
}


@PE 2 {
# price
  5.46615

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.5644
  1    0       78.9669
  2    0       93.2178
  3    0       77.0357
  4    0       83.6962
  5    0       127.442
  6    0       86.0055
  7    0       86.0232
  8    0       60.1941
  9    0       85.3771
  10   0       67.1347
  11   0       102.701
  12   0       115.074
  13   0       86.2455
  14   0       127.619
  15   0       65.3538
  16   0       78.8148
  17   0       69.7306
  18   0       102.011
  19   0       68.8493
}


@PE 3 {
# price
  11.9341

#------------------------------------------------------------------------------
# type version exec_time
  0    0       115.758
  1    0       139.654
  2    0       119.878
  3    0       89.3299
  4    0       73.1358
  5    0       123.124
  6    0       101.008
  7    0       106.808
  8    0       126.079
  9    0       126.395
  10   0       126.597
  11   0       135.059
  12   0       123.553
  13   0       127.816
  14   0       137.911
  15   0       88.4461
  16   0       137.761
  17   0       109.278
  18   0       126.072
  19   0       111.301
}


@PE 4 {
# price
  5.26049

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.1589
  1    0       77.2428
  2    0       104.896
  3    0       80.4692
  4    0       64.2816
  5    0       73.6636
  6    0       79.6249
  7    0       91.2241
  8    0       86.9973
  9    0       85.2814
  10   0       97.81
  11   0       61.7213
  12   0       93.6372
  13   0       61.4847
  14   0       83.1064
  15   0       111.63
  16   0       67.4954
  17   0       62.4327
  18   0       77.9334
  19   0       67.7209
}



@PE 5 {
#  price      
   7.11955    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.9749    
  1     129.94     
  2     79.9501    
  3     100.37     
  4     110.505    
  5     105.863    
  6     133.411    
  7     116.741    
  8     68.4967    
  9     70.3331    
  10    112.428    
  11    73.9537    
  12    113.802    
  13    87.5377    
  14    112.017    
  15    128.405    
  16    127.656    
  17    64.8761    
  18    106.758    
  19    109.296    
  20    137.209    
  21    79.3177    
  22    101.797    
  23    78.3258    
  24    61.5841    
  25    63.365     
  26    79.8929    
  27    88.9302    
  28    117.768    
  29    94.6449    
  30    116.787    
  31    107.025    
  32    87.758     
  33    89.0664    
  34    124.813    
  35    61.9433    
  36    115.46     
  37    107.791    
  38    98.4734    
  39    138.395    
  40    65.5856    
  41    71.8912    
  42    107.194    
  43    137.501    
  44    72.443     
  45    131.589    
  46    133.307    
  47    75.2746    
  48    69.3776    
  49    85.3251    
}


@PE 6 {
#  price      
   9.58297    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.3328    
  1     79.0378    
  2     87.999     
  3     96.2153    
  4     82.1807    
  5     120.953    
  6     130.463    
  7     76.3969    
  8     109.686    
  9     113.148    
  10    70.3587    
  11    114.119    
  12    114.392    
  13    85.8821    
  14    124.219    
  15    67.5087    
  16    89.5962    
  17    98.9457    
  18    95.5585    
  19    65.8153    
  20    83.1919    
  21    65.159     
  22    96.5135    
  23    101.37     
  24    82.8756    
  25    85.4068    
  26    66.4793    
  27    80.7606    
  28    81.1644    
  29    70.2947    
  30    119.591    
  31    84.3899    
  32    63.5162    
  33    123.4      
  34    110.971    
  35    69.423     
  36    73.6021    
  37    61.519     
  38    80.0308    
  39    118.964    
  40    65.528     
  41    95.468     
  42    89.1139    
  43    88.2111    
  44    78.5974    
  45    121.927    
  46    124.104    
  47    70.2506    
  48    74.8654    
  49    133.589    
}


@PE 7 {
#  price      
   7.91922    

#------------------------------------------------------------------------------
# type  exec_time  
  0     101.707    
  1     87.9434    
  2     65.8006    
  3     75.6813    
  4     70.2031    
  5     128.826    
  6     78.8368    
  7     62.653     
  8     95.4446    
  9     75.4162    
  10    86.6752    
  11    67.357     
  12    113.896    
  13    70.448     
  14    97.207     
  15    78.7441    
  16    95.7387    
  17    69.925     
  18    67.5916    
  19    83.0108    
  20    74.7962    
  21    72.8648    
  22    67.0694    
  23    60.7698    
  24    62.9654    
  25    62.2519    
  26    71.318     
  27    64.0986    
  28    93.8112    
  29    60.8841    
  30    66.3855    
  31    86.8284    
  32    99.0657    
  33    79.1205    
  34    81.3612    
  35    64.2196    
  36    69.8561    
  37    63.3284    
  38    88.4099    
  39    106.73     
  40    80.7326    
  41    62.0993    
  42    104.66     
  43    130.117    
  44    76.5339    
  45    125.102    
  46    109.829    
  47    87.2206    
  48    80.1877    
  49    89.9545    
}


@PE 8 {
#  price      
   14.747     

#------------------------------------------------------------------------------
# type  exec_time  
  0     106.892    
  1     122.218    
  2     101.017    
  3     113.083    
  4     117.921    
  5     134.243    
  6     139.331    
  7     82.3788    
  8     98.8148    
  9     91.7537    
  10    100.283    
  11    132.465    
  12    119.94     
  13    98.8152    
  14    115.764    
  15    123.059    
  16    116.098    
  17    101.572    
  18    80.8329    
  19    111.063    
  20    134.541    
  21    78.9151    
  22    75.6002    
  23    83.2618    
  24    130.172    
  25    118.063    
  26    127.44     
  27    112.824    
  28    131.103    
  29    112.231    
  30    137.421    
  31    124.18     
  32    73.8351    
  33    129.688    
  34    104.967    
  35    108.356    
  36    85.4069    
  37    78.6432    
  38    80.6373    
  39    129.399    
  40    97.5287    
  41    130.44     
  42    127.057    
  43    114.946    
  44    77.5382    
  45    134.085    
  46    138.039    
  47    83.4718    
  48    115.549    
  49    139.54     
}


@PE 9 {
#  price      
   10.2631    

#------------------------------------------------------------------------------
# type  exec_time  
  0     63.1586    
  1     88.2482    
  2     93.1911    
  3     86.2712    
  4     90.4448    
  5     131.419    
  6     86.5682    
  7     62.4909    
  8     67.1589    
  9     64.8381    
  10    82.2013    
  11    69.7091    
  12    68.7266    
  13    87.0975    
  14    103.812    
  15    98.7885    
  16    110.912    
  17    60.0485    
  18    63.1587    
  19    60.247     
  20    121.516    
  21    69.6491    
  22    64.729     
  23    82.064     
  24    79.5775    
  25    67.2859    
  26    67.1205    
  27    60.8631    
  28    72.7534    
  29    72.9029    
  30    74.6025    
  31    84.0865    
  32    60.4776    
  33    100.862    
  34    69.8372    
  35    93.4422    
  36    67.7439    
  37    90.9395    
  38    68.7852    
  39    101.583    
  40    79.9576    
  41    96.1386    
  42    95.1863    
  43    75.0896    
  44    86.8575    
  45    117.173    
  46    65.729     
  47    69.5151    
  48    83.0213    
  49    81.0672    
}



 