@HYPERPERIOD 2000

@TASK_GRAPH 0 {
	PERIOD 2000

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 17 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 16 
	TASK t0_7	TYPE 14 
	TASK t0_8	TYPE 10 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 6 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 6 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 12 
	TASK t0_24	TYPE 12 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 15 
	TASK t0_27	TYPE 9 
	TASK t0_28	TYPE 19 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 17 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 19 
	TASK t0_35	TYPE 8 
	TASK t0_36	TYPE 11 
	TASK t0_37	TYPE 2 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 15 
	TASK t0_40	TYPE 13 
	TASK t0_41	TYPE 7 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 15 
	TASK t0_44	TYPE 7 
	TASK t0_45	TYPE 0 
	TASK t0_46	TYPE 4 
	TASK t0_47	TYPE 8 
	TASK t0_48	TYPE 11 
	TASK t0_49	TYPE 17 
	TASK t0_50	TYPE 14 
	TASK t0_51	TYPE 5 
	TASK t0_52	TYPE 10 
	TASK t0_53	TYPE 10 
	TASK t0_54	TYPE 5 
	TASK t0_55	TYPE 9 
	TASK t0_56	TYPE 1 
	TASK t0_57	TYPE 8 
	TASK t0_58	TYPE 9 
	TASK t0_59	TYPE 16 
	TASK t0_60	TYPE 6 
	TASK t0_61	TYPE 14 
	TASK t0_62	TYPE 15 
	TASK t0_63	TYPE 18 
	TASK t0_64	TYPE 17 
	TASK t0_65	TYPE 9 
	TASK t0_66	TYPE 9 
	TASK t0_67	TYPE 6 
	TASK t0_68	TYPE 11 
	TASK t0_69	TYPE 3 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 30
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 20
	ARC a0_5 	FROM t0_5  TO  t0_1 TYPE 33
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 3
	ARC a0_8 	FROM t0_3  TO  t0_8 TYPE 25
	ARC a0_10 	FROM t0_9  TO  t0_1 TYPE 42
	ARC a0_10 	FROM t0_2  TO  t0_10 TYPE 12
	ARC a0_13 	FROM t0_2  TO  t0_12 TYPE 12
	ARC a0_15 	FROM t0_13  TO  t0_3 TYPE 6
	ARC a0_15 	FROM t0_4  TO  t0_14 TYPE 23
	ARC a0_18 	FROM t0_4  TO  t0_16 TYPE 13
	ARC a0_19 	FROM t0_16  TO  t0_17 TYPE 46
	ARC a0_20 	FROM t0_17  TO  t0_5 TYPE 24
	ARC a0_20 	FROM t0_7  TO  t0_18 TYPE 31
	ARC a0_21 	FROM t0_18  TO  t0_19 TYPE 22
	ARC a0_22 	FROM t0_19  TO  t0_1 TYPE 14
	ARC a0_23 	FROM t0_7  TO  t0_20 TYPE 8
	ARC a0_24 	FROM t0_20  TO  t0_21 TYPE 49
	ARC a0_25 	FROM t0_21  TO  t0_1 TYPE 31
	ARC a0_25 	FROM t0_11  TO  t0_22 TYPE 7
	ARC a0_26 	FROM t0_22  TO  t0_23 TYPE 43
	ARC a0_28 	FROM t0_11  TO  t0_24 TYPE 0
	ARC a0_29 	FROM t0_24  TO  t0_25 TYPE 42
	ARC a0_30 	FROM t0_25  TO  t0_3 TYPE 26
	ARC a0_30 	FROM t0_6  TO  t0_26 TYPE 24
	ARC a0_31 	FROM t0_26  TO  t0_27 TYPE 46
	ARC a0_32 	FROM t0_27  TO  t0_7 TYPE 4
	ARC a0_33 	FROM t0_6  TO  t0_28 TYPE 38
	ARC a0_34 	FROM t0_28  TO  t0_29 TYPE 36
	ARC a0_35 	FROM t0_29  TO  t0_7 TYPE 14
	ARC a0_35 	FROM t0_8  TO  t0_30 TYPE 7
	ARC a0_36 	FROM t0_30  TO  t0_31 TYPE 39
	ARC a0_37 	FROM t0_31  TO  t0_9 TYPE 28
	ARC a0_38 	FROM t0_8  TO  t0_32 TYPE 28
	ARC a0_39 	FROM t0_32  TO  t0_33 TYPE 8
	ARC a0_40 	FROM t0_33  TO  t0_9 TYPE 6
	ARC a0_40 	FROM t0_10  TO  t0_34 TYPE 12
	ARC a0_41 	FROM t0_34  TO  t0_35 TYPE 49
	ARC a0_43 	FROM t0_10  TO  t0_36 TYPE 48
	ARC a0_44 	FROM t0_36  TO  t0_37 TYPE 21
	ARC a0_45 	FROM t0_37  TO  t0_11 TYPE 12
	ARC a0_45 	FROM t0_23  TO  t0_38 TYPE 11
	ARC a0_46 	FROM t0_38  TO  t0_39 TYPE 3
	ARC a0_47 	FROM t0_39  TO  t0_3 TYPE 29
	ARC a0_48 	FROM t0_23  TO  t0_40 TYPE 17
	ARC a0_49 	FROM t0_40  TO  t0_41 TYPE 6
	ARC a0_50 	FROM t0_41  TO  t0_3 TYPE 0
	ARC a0_50 	FROM t0_12  TO  t0_42 TYPE 28
	ARC a0_52 	FROM t0_43  TO  t0_13 TYPE 23
	ARC a0_53 	FROM t0_12  TO  t0_44 TYPE 23
	ARC a0_54 	FROM t0_44  TO  t0_45 TYPE 37
	ARC a0_55 	FROM t0_45  TO  t0_13 TYPE 28
	ARC a0_55 	FROM t0_15  TO  t0_46 TYPE 27
	ARC a0_56 	FROM t0_46  TO  t0_47 TYPE 19
	ARC a0_57 	FROM t0_47  TO  t0_5 TYPE 21
	ARC a0_58 	FROM t0_15  TO  t0_48 TYPE 25
	ARC a0_60 	FROM t0_49  TO  t0_5 TYPE 39
	ARC a0_60 	FROM t0_35  TO  t0_50 TYPE 20
	ARC a0_61 	FROM t0_50  TO  t0_51 TYPE 44
	ARC a0_62 	FROM t0_51  TO  t0_11 TYPE 1
	ARC a0_63 	FROM t0_35  TO  t0_52 TYPE 46
	ARC a0_64 	FROM t0_52  TO  t0_53 TYPE 19
	ARC a0_65 	FROM t0_53  TO  t0_11 TYPE 36
	ARC a0_65 	FROM t0_48  TO  t0_54 TYPE 25
	ARC a0_66 	FROM t0_54  TO  t0_55 TYPE 43
	ARC a0_67 	FROM t0_55  TO  t0_49 TYPE 45
	ARC a0_68 	FROM t0_48  TO  t0_56 TYPE 31
	ARC a0_69 	FROM t0_56  TO  t0_57 TYPE 19
	ARC a0_70 	FROM t0_57  TO  t0_49 TYPE 28
	ARC a0_70 	FROM t0_42  TO  t0_58 TYPE 11
	ARC a0_71 	FROM t0_58  TO  t0_59 TYPE 3
	ARC a0_72 	FROM t0_59  TO  t0_43 TYPE 5
	ARC a0_73 	FROM t0_42  TO  t0_60 TYPE 38
	ARC a0_74 	FROM t0_60  TO  t0_61 TYPE 30
	ARC a0_75 	FROM t0_61  TO  t0_43 TYPE 14
	ARC a0_75 	FROM t0_14  TO  t0_62 TYPE 2
	ARC a0_76 	FROM t0_62  TO  t0_63 TYPE 15
	ARC a0_78 	FROM t0_14  TO  t0_64 TYPE 40
	ARC a0_79 	FROM t0_64  TO  t0_65 TYPE 1
	ARC a0_80 	FROM t0_65  TO  t0_15 TYPE 44
	ARC a0_80 	FROM t0_63  TO  t0_66 TYPE 37
	ARC a0_81 	FROM t0_66  TO  t0_67 TYPE 3
	ARC a0_82 	FROM t0_67  TO  t0_15 TYPE 38
	ARC a0_83 	FROM t0_63  TO  t0_68 TYPE 25
	ARC a0_84 	FROM t0_68  TO  t0_69 TYPE 24
	ARC a0_85 	FROM t0_69  TO  t0_15 TYPE 0

	HARD_DEADLINE d0_0 ON t0_1 AT 2000
}




@PE 0 {
# price
  9.52965

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.2897
  1    0       79.7197
  2    0       66.9733
  3    0       93.4373
  4    0       129.448
  5    0       89.934
  6    0       129.049
  7    0       60.3509
  8    0       73.6218
  9    0       71.6531
  10   0       96.5018
  11   0       65.003
  12   0       82.3028
  13   0       83.3467
  14   0       92.802
  15   0       96.0872
  16   0       63.6843
  17   0       74.7979
  18   0       127.188
  19   0       126.433
}


@PE 1 {
# price
  9.46153

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.9276
  1    0       81.6399
  2    0       79.6226
  3    0       113.021
  4    0       94.5722
  5    0       79.9981
  6    0       85.6796
  7    0       60.9573
  8    0       67.8606
  9    0       68.0759
  10   0       99.6687
  11   0       103.586
  12   0       62.3815
  13   0       107.017
  14   0       109.705
  15   0       108.345
  16   0       109.095
  17   0       80.0464
  18   0       97.98
  19   0       130.684
}


@PE 2 {
# price
  6.73936

#------------------------------------------------------------------------------
# type version exec_time
  0    0       72.2575
  1    0       79.8943
  2    0       63.7716
  3    0       108.473
  4    0       77.3361
  5    0       85.6194
  6    0       67.2018
  7    0       77.973
  8    0       97.776
  9    0       60.6493
  10   0       67.2143
  11   0       62.9891
  12   0       98.1561
  13   0       76.6236
  14   0       76.8482
  15   0       103.068
  16   0       66.6107
  17   0       70.7734
  18   0       74.9051
  19   0       110.54
}


@PE 3 {
# price
  10.516

#------------------------------------------------------------------------------
# type version exec_time
  0    0       64.6687
  1    0       65.8272
  2    0       102.059
  3    0       81.7874
  4    0       83.5175
  5    0       62.4413
  6    0       80.2582
  7    0       81.4428
  8    0       63.4342
  9    0       67.8203
  10   0       84.258
  11   0       62.976
  12   0       105.77
  13   0       60.5743
  14   0       89.318
  15   0       135.955
  16   0       95.4453
  17   0       99.3888
  18   0       86.8496
  19   0       105.789
}


@PE 4 {
# price
  5.81621

#------------------------------------------------------------------------------
# type version exec_time
  0    0       66.4273
  1    0       102.836
  2    0       83.7184
  3    0       74.3582
  4    0       112.983
  5    0       75.3281
  6    0       105.87
  7    0       96.4509
  8    0       73.7965
  9    0       93.8774
  10   0       101.65
  11   0       77.3218
  12   0       70.0883
  13   0       78.1848
  14   0       101.122
  15   0       91.6726
  16   0       62.4088
  17   0       84.0605
  18   0       95.9766
  19   0       84.4741
}



@PE 5 {
#  price      
   10.3537    

#------------------------------------------------------------------------------
# type  exec_time  
  0     65.6796    
  1     70.8584    
  2     61.957     
  3     132.19     
  4     125.761    
  5     65.8152    
  6     92.7693    
  7     74.5942    
  8     71.4314    
  9     70.8573    
  10    84.1599    
  11    64.2147    
  12    60.6391    
  13    66.1891    
  14    84.5934    
  15    129.316    
  16    87.7232    
  17    73.0066    
  18    127.201    
  19    93.9083    
  20    78.7726    
  21    117.609    
  22    70.396     
  23    92.1358    
  24    111.391    
  25    75.9884    
  26    89.3354    
  27    87.9876    
  28    101.807    
  29    101.152    
  30    103.124    
  31    74.5362    
  32    90.8245    
  33    115.585    
  34    89.6733    
  35    76.8431    
  36    88.5614    
  37    128.131    
  38    122.529    
  39    87.7921    
  40    72.6427    
  41    113.951    
  42    77.8285    
  43    71.8961    
  44    110.246    
  45    86.1815    
  46    77.2659    
  47    123.136    
  48    61.8562    
  49    67.145     
}


@PE 6 {
#  price      
   8.89576    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.4158    
  1     72.4977    
  2     87.9626    
  3     95.8088    
  4     89.8439    
  5     80.8369    
  6     83.2944    
  7     108.463    
  8     61.2871    
  9     71.5711    
  10    114.839    
  11    112.089    
  12    78.7891    
  13    69.834     
  14    120.578    
  15    115.756    
  16    109.201    
  17    124.4      
  18    92.7011    
  19    133.552    
  20    113.491    
  21    114.84     
  22    129.434    
  23    117.856    
  24    117.609    
  25    113.499    
  26    98.2893    
  27    110.847    
  28    103.058    
  29    124.945    
  30    79.4206    
  31    89.6327    
  32    89.7972    
  33    105.011    
  34    126.176    
  35    77.6108    
  36    86.1361    
  37    104.557    
  38    108.238    
  39    127.013    
  40    100.566    
  41    123.18     
  42    104.418    
  43    91.8999    
  44    101.146    
  45    120.215    
  46    96.7679    
  47    78.5578    
  48    68.7447    
  49    81.2631    
}


@PE 7 {
#  price      
   7.54385    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.7743    
  1     63.6865    
  2     76.7682    
  3     117.232    
  4     108.024    
  5     70.1336    
  6     67.2957    
  7     81.6019    
  8     60.9338    
  9     75.6828    
  10    62.097     
  11    64.4229    
  12    98.1664    
  13    62.6488    
  14    66.9555    
  15    93.1464    
  16    60.0516    
  17    80.0826    
  18    99.8922    
  19    85.977     
  20    75.3952    
  21    93.6453    
  22    105.551    
  23    114.984    
  24    87.6855    
  25    91.7021    
  26    81.239     
  27    88.1672    
  28    60.9188    
  29    106.192    
  30    65.4637    
  31    72.1797    
  32    60.3401    
  33    88.0446    
  34    120.744    
  35    73.4762    
  36    65.316     
  37    94.3291    
  38    122.017    
  39    99.9138    
  40    61.1231    
  41    121.566    
  42    78.2672    
  43    78.2781    
  44    72.1616    
  45    121.5      
  46    88.7244    
  47    77.6941    
  48    64.8294    
  49    88.0203    
}


@PE 8 {
#  price      
   7.22862    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.3103    
  1     116.023    
  2     62.762     
  3     122.927    
  4     129.813    
  5     96.8634    
  6     126.654    
  7     60.2898    
  8     98.715     
  9     65.5507    
  10    64.2398    
  11    71.6536    
  12    101.818    
  13    83.8596    
  14    134.451    
  15    100.96     
  16    62.1678    
  17    116.501    
  18    72.7792    
  19    116.522    
  20    108.401    
  21    115.492    
  22    88.7445    
  23    110.794    
  24    67.589     
  25    95.5391    
  26    94.8114    
  27    113.794    
  28    75.2096    
  29    111.215    
  30    62.2939    
  31    83.4173    
  32    77.0817    
  33    64.3861    
  34    113.449    
  35    98.1701    
  36    130.555    
  37    126.859    
  38    99.7063    
  39    110.167    
  40    74.8309    
  41    134.293    
  42    122.377    
  43    84.3954    
  44    66.938     
  45    129.2      
  46    116.552    
  47    85.4013    
  48    93.3177    
  49    61.6411    
}


@PE 9 {
#  price      
   5.45648    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.3069    
  1     78.2533    
  2     66.2529    
  3     84.8943    
  4     84.4676    
  5     73.9437    
  6     112.822    
  7     67.2526    
  8     89.9394    
  9     79.5602    
  10    100.522    
  11    61.9285    
  12    77.5574    
  13    99.1251    
  14    99.71      
  15    77.3833    
  16    62.1334    
  17    98.4759    
  18    70.4592    
  19    109.482    
  20    64.4944    
  21    68.4153    
  22    67.8813    
  23    66.6762    
  24    87.3636    
  25    66.786     
  26    64.5625    
  27    62.6753    
  28    61.4083    
  29    114.272    
  30    93.4116    
  31    75.3777    
  32    102.314    
  33    63.1438    
  34    108.912    
  35    80.8073    
  36    64.413     
  37    71.7238    
  38    99.3373    
  39    76.1982    
  40    79.6777    
  41    80.0687    
  42    67.9771    
  43    85.8586    
  44    69.0244    
  45    112.479    
  46    119.163    
  47    86.9392    
  48    66.6408    
  49    60.1676    
}



 