@HYPERPERIOD 5000

@TASK_GRAPH 0 {
	PERIOD 5000

	TASK t0_0	TYPE 12 
	TASK t0_1	TYPE 17 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 13 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 18 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 4 
	TASK t0_13	TYPE 17 
	TASK t0_14	TYPE 7 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 11 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 2 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 6 
	TASK t0_27	TYPE 6 
	TASK t0_28	TYPE 13 
	TASK t0_29	TYPE 10 
	TASK t0_30	TYPE 1 
	TASK t0_31	TYPE 14 
	TASK t0_32	TYPE 14 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 16 
	TASK t0_35	TYPE 13 
	TASK t0_36	TYPE 11 
	TASK t0_37	TYPE 11 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 16 
	TASK t0_42	TYPE 1 
	TASK t0_43	TYPE 13 
	TASK t0_44	TYPE 15 
	TASK t0_45	TYPE 15 
	TASK t0_46	TYPE 18 
	TASK t0_47	TYPE 11 
	TASK t0_48	TYPE 17 
	TASK t0_49	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 35
	ARC a0_4 	FROM t0_5  TO  t0_1 TYPE 35
	ARC a0_4 	FROM t0_2  TO  t0_6 TYPE 9
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 12
	ARC a0_6 	FROM t0_7  TO  t0_8 TYPE 47
	ARC a0_8 	FROM t0_9  TO  t0_3 TYPE 43
	ARC a0_8 	FROM t0_3  TO  t0_10 TYPE 47
	ARC a0_10 	FROM t0_11  TO  t0_12 TYPE 31
	ARC a0_12 	FROM t0_13  TO  t0_4 TYPE 2
	ARC a0_12 	FROM t0_4  TO  t0_14 TYPE 15
	ARC a0_13 	FROM t0_14  TO  t0_15 TYPE 17
	ARC a0_16 	FROM t0_17  TO  t0_5 TYPE 18
	ARC a0_16 	FROM t0_8  TO  t0_18 TYPE 21
	ARC a0_17 	FROM t0_18  TO  t0_19 TYPE 42
	ARC a0_18 	FROM t0_19  TO  t0_20 TYPE 6
	ARC a0_19 	FROM t0_20  TO  t0_21 TYPE 32
	ARC a0_20 	FROM t0_21  TO  t0_9 TYPE 3
	ARC a0_20 	FROM t0_16  TO  t0_22 TYPE 4
	ARC a0_21 	FROM t0_22  TO  t0_23 TYPE 13
	ARC a0_22 	FROM t0_23  TO  t0_24 TYPE 2
	ARC a0_24 	FROM t0_25  TO  t0_17 TYPE 39
	ARC a0_24 	FROM t0_10  TO  t0_26 TYPE 0
	ARC a0_25 	FROM t0_26  TO  t0_27 TYPE 49
	ARC a0_26 	FROM t0_27  TO  t0_28 TYPE 10
	ARC a0_27 	FROM t0_28  TO  t0_29 TYPE 25
	ARC a0_28 	FROM t0_29  TO  t0_11 TYPE 19
	ARC a0_28 	FROM t0_12  TO  t0_30 TYPE 28
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 12
	ARC a0_30 	FROM t0_31  TO  t0_32 TYPE 40
	ARC a0_31 	FROM t0_32  TO  t0_33 TYPE 18
	ARC a0_32 	FROM t0_33  TO  t0_13 TYPE 4
	ARC a0_32 	FROM t0_24  TO  t0_34 TYPE 33
	ARC a0_33 	FROM t0_34  TO  t0_35 TYPE 43
	ARC a0_34 	FROM t0_35  TO  t0_36 TYPE 28
	ARC a0_35 	FROM t0_36  TO  t0_37 TYPE 1
	ARC a0_36 	FROM t0_37  TO  t0_25 TYPE 17
	ARC a0_36 	FROM t0_15  TO  t0_38 TYPE 5
	ARC a0_38 	FROM t0_39  TO  t0_40 TYPE 19
	ARC a0_40 	FROM t0_41  TO  t0_16 TYPE 23
	ARC a0_40 	FROM t0_40  TO  t0_42 TYPE 20
	ARC a0_41 	FROM t0_42  TO  t0_43 TYPE 1
	ARC a0_42 	FROM t0_43  TO  t0_44 TYPE 49
	ARC a0_43 	FROM t0_44  TO  t0_45 TYPE 10
	ARC a0_44 	FROM t0_45  TO  t0_41 TYPE 0
	ARC a0_44 	FROM t0_38  TO  t0_46 TYPE 13
	ARC a0_45 	FROM t0_46  TO  t0_47 TYPE 4
	ARC a0_46 	FROM t0_47  TO  t0_48 TYPE 25
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 46
	ARC a0_48 	FROM t0_49  TO  t0_39 TYPE 5

	HARD_DEADLINE d0_0 ON t0_1 AT 5000
}




@PE 0 {
# price
  12.1573

#------------------------------------------------------------------------------
# type version exec_time
  0    0       87.8331
  1    0       82.6712
  2    0       72.3526
  3    0       116.685
  4    0       135.843
  5    0       86.7483
  6    0       99.4221
  7    0       121.097
  8    0       107.717
  9    0       104.916
  10   0       133.359
  11   0       137.369
  12   0       91.8503
  13   0       121.044
  14   0       62.4537
  15   0       68.7292
  16   0       104.455
  17   0       109.136
  18   0       103.118
  19   0       104.441
}


@PE 1 {
# price
  11.964

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.4174
  1    0       78.8411
  2    0       76.7391
  3    0       64.7391
  4    0       87.7302
  5    0       75.8288
  6    0       98.4343
  7    0       127.296
  8    0       120.565
  9    0       65.134
  10   0       79.3773
  11   0       130.943
  12   0       82.7529
  13   0       93.5819
  14   0       68.4156
  15   0       82.2898
  16   0       111.33
  17   0       93.2205
  18   0       106.874
  19   0       94.2968
}


@PE 2 {
# price
  7.57242

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.729
  1    0       79.7367
  2    0       69.3718
  3    0       73.9117
  4    0       81.8335
  5    0       92.8798
  6    0       90.2845
  7    0       70.1485
  8    0       96.2298
  9    0       78.0294
  10   0       69.2625
  11   0       79.535
  12   0       102.235
  13   0       68.3865
  14   0       68.3297
  15   0       84.9035
  16   0       74.9361
  17   0       93.8837
  18   0       126.384
  19   0       78.3584
}


@PE 3 {
# price
  11.3836

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.6204
  1    0       69.7665
  2    0       60.7068
  3    0       95.0312
  4    0       134.451
  5    0       92.0833
  6    0       125.686
  7    0       68.4226
  8    0       129.025
  9    0       103.058
  10   0       68.8669
  11   0       101.786
  12   0       92.6017
  13   0       69.0796
  14   0       61.3862
  15   0       64.8091
  16   0       120.514
  17   0       112.224
  18   0       106.388
  19   0       76.2864
}


@PE 4 {
# price
  7.24387

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.788
  1    0       60.6341
  2    0       91.9496
  3    0       61.0031
  4    0       81.3225
  5    0       69.7203
  6    0       78.4795
  7    0       68.0434
  8    0       81.924
  9    0       73.4247
  10   0       69.0333
  11   0       99.6936
  12   0       122.166
  13   0       71.41
  14   0       64.4838
  15   0       78.6686
  16   0       68.8226
  17   0       62.8106
  18   0       115.02
  19   0       77.7184
}



@PE 5 {
#  price      
   7.31636    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.8604    
  1     70.6835    
  2     93.2227    
  3     74.1172    
  4     136.614    
  5     62.1164    
  6     124.308    
  7     98.4325    
  8     82.8053    
  9     61.6757    
  10    109.894    
  11    97.208     
  12    135.302    
  13    109.649    
  14    66.6365    
  15    62.9777    
  16    125.646    
  17    67.0778    
  18    110.178    
  19    66.2217    
  20    118.969    
  21    111.756    
  22    98.77      
  23    110.295    
  24    114.414    
  25    133.048    
  26    91.4352    
  27    73.5127    
  28    97.6339    
  29    77.0935    
  30    118.127    
  31    96.6251    
  32    101.683    
  33    75.5712    
  34    122.274    
  35    91.0277    
  36    77.2702    
  37    111.931    
  38    63.2451    
  39    69.1736    
  40    128.496    
  41    84.2469    
  42    106.112    
  43    108.867    
  44    123.943    
  45    99.8068    
  46    119.18     
  47    78.7085    
  48    133.117    
  49    137.059    
}


@PE 6 {
#  price      
   10.7944    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.6      
  1     89.5752    
  2     63.8414    
  3     117.627    
  4     138.077    
  5     61.1838    
  6     113.797    
  7     90.9175    
  8     88.9356    
  9     62.8276    
  10    90.9773    
  11    134.14     
  12    135.246    
  13    103.014    
  14    86.1604    
  15    100.293    
  16    84.3585    
  17    114.61     
  18    84.4268    
  19    63.0721    
  20    113.42     
  21    81.3958    
  22    75.4899    
  23    105.4      
  24    97.1264    
  25    80.9483    
  26    75.8237    
  27    104.589    
  28    85.661     
  29    89.6974    
  30    101.566    
  31    87.4668    
  32    94.6074    
  33    93.6691    
  34    124.333    
  35    135.222    
  36    118.088    
  37    84.9995    
  38    63.1371    
  39    64.4415    
  40    101.06     
  41    81.4644    
  42    82.3938    
  43    85.1516    
  44    137.565    
  45    138.661    
  46    92.7511    
  47    85.2512    
  48    91.1351    
  49    107.984    
}


@PE 7 {
#  price      
   10.5007    

#------------------------------------------------------------------------------
# type  exec_time  
  0     99.3119    
  1     66.1754    
  2     72.688     
  3     62.3562    
  4     84.0392    
  5     98.484     
  6     87.4828    
  7     85.2037    
  8     100.437    
  9     99.8238    
  10    118.487    
  11    84.2669    
  12    108.822    
  13    70.7526    
  14    76.1648    
  15    105.375    
  16    110.394    
  17    102.666    
  18    94.1364    
  19    61.8667    
  20    79.1933    
  21    123.08     
  22    111.081    
  23    83.5385    
  24    102.56     
  25    101.785    
  26    63.6743    
  27    60.3484    
  28    72.6933    
  29    72.3674    
  30    107.648    
  31    95.4503    
  32    102.051    
  33    62.8915    
  34    85.2233    
  35    87.2592    
  36    111.58     
  37    105.584    
  38    82.146     
  39    96.9238    
  40    79.7517    
  41    82.2566    
  42    63.2364    
  43    79.3239    
  44    98.0159    
  45    126.549    
  46    117.794    
  47    95.4592    
  48    119.797    
  49    126.763    
}


@PE 8 {
#  price      
   9.08407    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.4687    
  1     60.9548    
  2     91.5487    
  3     64.4917    
  4     122.68     
  5     62.7918    
  6     126.023    
  7     102.057    
  8     124.175    
  9     75.2115    
  10    117.423    
  11    128.365    
  12    106.334    
  13    109.461    
  14    70.632     
  15    60.4695    
  16    88.3289    
  17    68.3946    
  18    111.422    
  19    63.6011    
  20    93.5789    
  21    82.7161    
  22    68.6277    
  23    121.656    
  24    75.6597    
  25    100.663    
  26    73.2479    
  27    73.4297    
  28    68.3688    
  29    77.3052    
  30    99.9475    
  31    106.324    
  32    94.7174    
  33    74.6431    
  34    81.5446    
  35    127.11     
  36    112.067    
  37    68.4787    
  38    95.6255    
  39    66.3666    
  40    119.733    
  41    72.1468    
  42    108.295    
  43    105.326    
  44    77.2994    
  45    89.8165    
  46    124.611    
  47    80.0056    
  48    134.878    
  49    96.5534    
}


@PE 9 {
#  price      
   5.17251    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.785    
  1     100.088    
  2     72.7728    
  3     86.6874    
  4     99.5369    
  5     89.2756    
  6     103.738    
  7     67.4525    
  8     112.945    
  9     66.5831    
  10    70.6875    
  11    95.9992    
  12    120.057    
  13    104.963    
  14    64.2321    
  15    71.4075    
  16    116.891    
  17    100.489    
  18    92.775     
  19    67.4662    
  20    110.45     
  21    71.9555    
  22    68.3939    
  23    130.033    
  24    91.7921    
  25    122.448    
  26    101.367    
  27    60.6655    
  28    68.9915    
  29    86.0721    
  30    81.2951    
  31    109.645    
  32    128.514    
  33    64.9169    
  34    126.781    
  35    82.6681    
  36    106.969    
  37    91.7786    
  38    61.0334    
  39    60.743     
  40    120.676    
  41    83.5958    
  42    62.2876    
  43    75.0128    
  44    87.3429    
  45    125.839    
  46    105.083    
  47    96.2382    
  48    81.4063    
  49    124.793    
}



 