@HYPERPERIOD 7100

@TASK_GRAPH 0 {
	PERIOD 7100

	TASK t0_0	TYPE 18 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 3 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 13 
	TASK t0_7	TYPE 3 
	TASK t0_8	TYPE 16 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 19 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 4 
	TASK t0_20	TYPE 6 
	TASK t0_21	TYPE 6 
	TASK t0_22	TYPE 16 
	TASK t0_23	TYPE 9 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 10 
	TASK t0_29	TYPE 17 
	TASK t0_30	TYPE 3 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 1 
	TASK t0_33	TYPE 15 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 17 
	TASK t0_36	TYPE 13 
	TASK t0_37	TYPE 4 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 16 
	TASK t0_41	TYPE 18 
	TASK t0_42	TYPE 12 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 14 
	TASK t0_45	TYPE 16 
	TASK t0_46	TYPE 2 
	TASK t0_47	TYPE 7 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 4 
	TASK t0_50	TYPE 4 
	TASK t0_51	TYPE 8 
	TASK t0_52	TYPE 9 
	TASK t0_53	TYPE 0 
	TASK t0_54	TYPE 3 
	TASK t0_55	TYPE 11 
	TASK t0_56	TYPE 0 
	TASK t0_57	TYPE 10 
	TASK t0_58	TYPE 8 
	TASK t0_59	TYPE 7 
	TASK t0_60	TYPE 14 
	TASK t0_61	TYPE 8 
	TASK t0_62	TYPE 9 
	TASK t0_63	TYPE 6 
	TASK t0_64	TYPE 18 
	TASK t0_65	TYPE 4 
	TASK t0_66	TYPE 2 
	TASK t0_67	TYPE 3 
	TASK t0_68	TYPE 18 
	TASK t0_69	TYPE 0 
	TASK t0_70	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 22
	ARC a0_3 	FROM t0_4  TO  t0_1 TYPE 26
	ARC a0_3 	FROM t0_2  TO  t0_5 TYPE 36
	ARC a0_6 	FROM t0_7  TO  t0_3 TYPE 26
	ARC a0_6 	FROM t0_5  TO  t0_8 TYPE 42
	ARC a0_9 	FROM t0_10  TO  t0_6 TYPE 27
	ARC a0_9 	FROM t0_9  TO  t0_11 TYPE 29
	ARC a0_10 	FROM t0_11  TO  t0_12 TYPE 14
	ARC a0_12 	FROM t0_13  TO  t0_10 TYPE 44
	ARC a0_12 	FROM t0_3  TO  t0_14 TYPE 9
	ARC a0_15 	FROM t0_16  TO  t0_4 TYPE 45
	ARC a0_15 	FROM t0_6  TO  t0_17 TYPE 23
	ARC a0_18 	FROM t0_19  TO  t0_7 TYPE 25
	ARC a0_18 	FROM t0_14  TO  t0_20 TYPE 30
	ARC a0_21 	FROM t0_22  TO  t0_15 TYPE 20
	ARC a0_21 	FROM t0_21  TO  t0_23 TYPE 27
	ARC a0_24 	FROM t0_25  TO  t0_22 TYPE 12
	ARC a0_24 	FROM t0_24  TO  t0_26 TYPE 10
	ARC a0_25 	FROM t0_26  TO  t0_27 TYPE 41
	ARC a0_27 	FROM t0_28  TO  t0_25 TYPE 12
	ARC a0_27 	FROM t0_20  TO  t0_29 TYPE 30
	ARC a0_28 	FROM t0_29  TO  t0_30 TYPE 19
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 25
	ARC a0_30 	FROM t0_31  TO  t0_21 TYPE 30
	ARC a0_30 	FROM t0_15  TO  t0_32 TYPE 42
	ARC a0_32 	FROM t0_33  TO  t0_34 TYPE 45
	ARC a0_33 	FROM t0_34  TO  t0_16 TYPE 48
	ARC a0_33 	FROM t0_17  TO  t0_35 TYPE 19
	ARC a0_35 	FROM t0_36  TO  t0_37 TYPE 46
	ARC a0_36 	FROM t0_37  TO  t0_18 TYPE 10
	ARC a0_36 	FROM t0_32  TO  t0_38 TYPE 28
	ARC a0_37 	FROM t0_38  TO  t0_39 TYPE 18
	ARC a0_39 	FROM t0_40  TO  t0_33 TYPE 19
	ARC a0_39 	FROM t0_8  TO  t0_41 TYPE 45
	ARC a0_40 	FROM t0_41  TO  t0_42 TYPE 45
	ARC a0_42 	FROM t0_43  TO  t0_9 TYPE 3
	ARC a0_42 	FROM t0_35  TO  t0_44 TYPE 31
	ARC a0_44 	FROM t0_45  TO  t0_46 TYPE 8
	ARC a0_45 	FROM t0_46  TO  t0_36 TYPE 45
	ARC a0_45 	FROM t0_12  TO  t0_47 TYPE 35
	ARC a0_46 	FROM t0_47  TO  t0_48 TYPE 0
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 8
	ARC a0_48 	FROM t0_49  TO  t0_13 TYPE 43
	ARC a0_48 	FROM t0_44  TO  t0_50 TYPE 6
	ARC a0_49 	FROM t0_50  TO  t0_51 TYPE 47
	ARC a0_50 	FROM t0_51  TO  t0_52 TYPE 18
	ARC a0_51 	FROM t0_52  TO  t0_45 TYPE 40
	ARC a0_51 	FROM t0_27  TO  t0_53 TYPE 23
	ARC a0_52 	FROM t0_53  TO  t0_54 TYPE 15
	ARC a0_53 	FROM t0_54  TO  t0_55 TYPE 35
	ARC a0_54 	FROM t0_55  TO  t0_28 TYPE 30
	ARC a0_54 	FROM t0_39  TO  t0_56 TYPE 14
	ARC a0_55 	FROM t0_56  TO  t0_57 TYPE 10
	ARC a0_57 	FROM t0_58  TO  t0_40 TYPE 23
	ARC a0_57 	FROM t0_57  TO  t0_59 TYPE 43
	ARC a0_58 	FROM t0_59  TO  t0_60 TYPE 27
	ARC a0_59 	FROM t0_60  TO  t0_61 TYPE 12
	ARC a0_60 	FROM t0_61  TO  t0_58 TYPE 9
	ARC a0_60 	FROM t0_23  TO  t0_62 TYPE 37
	ARC a0_61 	FROM t0_62  TO  t0_63 TYPE 42
	ARC a0_62 	FROM t0_63  TO  t0_64 TYPE 32
	ARC a0_63 	FROM t0_64  TO  t0_24 TYPE 45
	ARC a0_63 	FROM t0_18  TO  t0_65 TYPE 41
	ARC a0_64 	FROM t0_65  TO  t0_66 TYPE 26
	ARC a0_65 	FROM t0_66  TO  t0_67 TYPE 20
	ARC a0_66 	FROM t0_67  TO  t0_19 TYPE 26
	ARC a0_66 	FROM t0_42  TO  t0_68 TYPE 8
	ARC a0_67 	FROM t0_68  TO  t0_69 TYPE 34
	ARC a0_68 	FROM t0_69  TO  t0_70 TYPE 33
	ARC a0_69 	FROM t0_70  TO  t0_43 TYPE 43

	HARD_DEADLINE d0_0 ON t0_1 AT 7100
}




@PE 0 {
# price
  14.1659

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.0833
  1    0       66.3715
  2    0       88.7849
  3    0       110.266
  4    0       124.716
  5    0       102.092
  6    0       106.323
  7    0       112.489
  8    0       118.408
  9    0       107.92
  10   0       89.0847
  11   0       135.936
  12   0       80.9551
  13   0       132.498
  14   0       112.779
  15   0       104.136
  16   0       72.2464
  17   0       74.9291
  18   0       121.942
  19   0       76.8902
}


@PE 1 {
# price
  13.7144

#------------------------------------------------------------------------------
# type version exec_time
  0    0       105.836
  1    0       65.725
  2    0       95.6284
  3    0       79.1651
  4    0       81.5085
  5    0       64.6567
  6    0       102.036
  7    0       95.1836
  8    0       85.9648
  9    0       119.681
  10   0       88.4571
  11   0       87.3698
  12   0       62.4003
  13   0       75.8463
  14   0       110.66
  15   0       108.518
  16   0       88.6653
  17   0       117.747
  18   0       104.542
  19   0       125.928
}


@PE 2 {
# price
  5.10826

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.2927
  1    0       96.6005
  2    0       74.0104
  3    0       70.5762
  4    0       107.416
  5    0       65.2999
  6    0       81.2129
  7    0       60.888
  8    0       70.6904
  9    0       86.6703
  10   0       62.0854
  11   0       113.854
  12   0       60.0161
  13   0       60.8669
  14   0       79.6096
  15   0       67.8636
  16   0       60.8662
  17   0       74.5672
  18   0       63.1562
  19   0       66.1309
}


@PE 3 {
# price
  14.7128

#------------------------------------------------------------------------------
# type version exec_time
  0    0       130.383
  1    0       95.7074
  2    0       112.229
  3    0       83.5017
  4    0       107.584
  5    0       78.9787
  6    0       122.486
  7    0       88.6335
  8    0       133.595
  9    0       117.286
  10   0       102.132
  11   0       130.829
  12   0       108.913
  13   0       106.412
  14   0       119.743
  15   0       89.7246
  16   0       127.234
  17   0       106.264
  18   0       124.566
  19   0       131.146
}


@PE 4 {
# price
  12.6258

#------------------------------------------------------------------------------
# type version exec_time
  0    0       102.614
  1    0       95.0004
  2    0       111.525
  3    0       74.2865
  4    0       90.6897
  5    0       71.425
  6    0       100.057
  7    0       132.729
  8    0       104.705
  9    0       117.238
  10   0       72.7382
  11   0       104.584
  12   0       115.714
  13   0       89.3284
  14   0       132.995
  15   0       124.771
  16   0       113.938
  17   0       112.991
  18   0       88.3599
  19   0       132.795
}



@PE 5 {
#  price      
   11.1086    

#------------------------------------------------------------------------------
# type  exec_time  
  0     85.5237    
  1     74.5413    
  2     85.0184    
  3     87.2261    
  4     81.5781    
  5     103.425    
  6     76.2522    
  7     90.1241    
  8     95.3758    
  9     72.1461    
  10    69.5475    
  11    121.579    
  12    83.8786    
  13    100.354    
  14    138.226    
  15    112.764    
  16    67.0956    
  17    70.2199    
  18    91.602     
  19    94.4384    
  20    127.717    
  21    130.457    
  22    109.792    
  23    116.533    
  24    134.825    
  25    93.8277    
  26    125.542    
  27    107.9      
  28    82.124     
  29    134.157    
  30    80.2278    
  31    97.0689    
  32    95.7426    
  33    80.6205    
  34    133.535    
  35    98.6386    
  36    137.014    
  37    86.3618    
  38    78.5665    
  39    84.0179    
  40    103.366    
  41    102.435    
  42    124.596    
  43    77.6426    
  44    106.996    
  45    138.462    
  46    99.4055    
  47    93.6545    
  48    115.172    
  49    92.7419    
}


@PE 6 {
#  price      
   11.5164    

#------------------------------------------------------------------------------
# type  exec_time  
  0     71.0238    
  1     91.888     
  2     80.9536    
  3     110.95     
  4     115.663    
  5     77.9757    
  6     107.477    
  7     107.689    
  8     80.0912    
  9     78.1789    
  10    65.4917    
  11    134.939    
  12    75.2171    
  13    99.6067    
  14    132.174    
  15    110.133    
  16    82.4815    
  17    87.7336    
  18    98.0748    
  19    76.4581    
  20    103.504    
  21    117.197    
  22    114.704    
  23    123.831    
  24    126.819    
  25    87.4735    
  26    76.3156    
  27    130.377    
  28    65.7853    
  29    121.986    
  30    96.9994    
  31    107.6      
  32    128.837    
  33    62.1386    
  34    136.954    
  35    131.243    
  36    97.6129    
  37    104.397    
  38    127.633    
  39    115.921    
  40    121.653    
  41    123.958    
  42    98.9913    
  43    78.4882    
  44    121.064    
  45    130.612    
  46    100.153    
  47    121.762    
  48    128.773    
  49    116.108    
}


@PE 7 {
#  price      
   10.432     

#------------------------------------------------------------------------------
# type  exec_time  
  0     61.4788    
  1     98.3105    
  2     66.3669    
  3     69.3869    
  4     63.7665    
  5     60.0156    
  6     71.1655    
  7     86.5475    
  8     71.3572    
  9     96.1887    
  10    61.4857    
  11    115.365    
  12    99.019     
  13    77.9983    
  14    89.5619    
  15    81.1898    
  16    64.0686    
  17    62.9396    
  18    81.9552    
  19    80.1501    
  20    104.822    
  21    79.3682    
  22    62.6504    
  23    89.1317    
  24    86.5207    
  25    114.964    
  26    68.7994    
  27    66.6083    
  28    65.6961    
  29    107.17     
  30    60.4816    
  31    61.5365    
  32    110.583    
  33    61.3827    
  34    69.0755    
  35    78.5131    
  36    84.2853    
  37    101.429    
  38    69.0248    
  39    70.4426    
  40    87.3562    
  41    78.0272    
  42    115.885    
  43    106.106    
  44    88.5359    
  45    101.15     
  46    87.8086    
  47    98.3565    
  48    94.5263    
  49    92.8641    
}


@PE 8 {
#  price      
   11.3082    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.503    
  1     120.21     
  2     112.944    
  3     86.8679    
  4     135.799    
  5     71.6585    
  6     107.644    
  7     129.986    
  8     84.4318    
  9     75.4837    
  10    117.574    
  11    120.191    
  12    119.482    
  13    110.061    
  14    102.839    
  15    121.054    
  16    79.157     
  17    110.633    
  18    117.977    
  19    123.324    
  20    133.023    
  21    130.934    
  22    83.0589    
  23    139.942    
  24    111.113    
  25    133.495    
  26    118.507    
  27    138.841    
  28    124.754    
  29    135.758    
  30    88.832     
  31    83.7493    
  32    128.152    
  33    79.5022    
  34    94.6151    
  35    107.837    
  36    137.48     
  37    138.54     
  38    125.081    
  39    77.6684    
  40    133.478    
  41    126.088    
  42    135.392    
  43    132.701    
  44    134.886    
  45    129.11     
  46    134.456    
  47    133.74     
  48    100.658    
  49    137.891    
}


@PE 9 {
#  price      
   10.9572    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.773    
  1     78.7618    
  2     130.19     
  3     118.502    
  4     128.154    
  5     123.502    
  6     124.52     
  7     129.31     
  8     127.514    
  9     95.3543    
  10    86.6525    
  11    137.124    
  12    79.4388    
  13    97.5539    
  14    118.932    
  15    81.3863    
  16    107.085    
  17    75.4795    
  18    135.99     
  19    102.378    
  20    111.318    
  21    120.559    
  22    70.9245    
  23    131.5      
  24    99.2909    
  25    113.734    
  26    92.0327    
  27    116.67     
  28    71.8366    
  29    119.8      
  30    75.2482    
  31    117.401    
  32    119.873    
  33    94.1486    
  34    123.952    
  35    127.15     
  36    137.737    
  37    104.784    
  38    123.802    
  39    86.3879    
  40    130.436    
  41    122.836    
  42    99.9097    
  43    88.2243    
  44    139.101    
  45    102.263    
  46    103.343    
  47    125.815    
  48    137.938    
  49    116.481    
}



 