@HYPERPERIOD 1800

@TASK_GRAPH 0 {
	PERIOD 1800

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 6 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 1 
	TASK t0_9	TYPE 7 
	TASK t0_10	TYPE 6 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 7 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 3 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 7 
	TASK t0_21	TYPE 14 
	TASK t0_22	TYPE 6 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 3 
	TASK t0_27	TYPE 3 
	TASK t0_28	TYPE 16 
	TASK t0_29	TYPE 15 
	TASK t0_30	TYPE 4 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 3 
	TASK t0_33	TYPE 3 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 14 
	TASK t0_36	TYPE 12 
	TASK t0_37	TYPE 11 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 14 
	TASK t0_40	TYPE 6 
	TASK t0_41	TYPE 2 
	TASK t0_42	TYPE 6 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 19 
	TASK t0_47	TYPE 12 
	TASK t0_48	TYPE 17 
	TASK t0_49	TYPE 4 
	TASK t0_50	TYPE 11 
	TASK t0_51	TYPE 15 
	TASK t0_52	TYPE 13 
	TASK t0_53	TYPE 11 
	TASK t0_54	TYPE 8 
	TASK t0_55	TYPE 18 
	TASK t0_56	TYPE 8 
	TASK t0_57	TYPE 0 
	TASK t0_58	TYPE 14 
	TASK t0_59	TYPE 11 
	TASK t0_60	TYPE 2 
	TASK t0_61	TYPE 4 
	TASK t0_62	TYPE 2 
	TASK t0_63	TYPE 1 
	TASK t0_64	TYPE 12 
	TASK t0_65	TYPE 15 
	TASK t0_66	TYPE 13 
	TASK t0_67	TYPE 11 
	TASK t0_68	TYPE 9 
	TASK t0_69	TYPE 10 
	TASK t0_70	TYPE 17 
	TASK t0_71	TYPE 0 
	TASK t0_72	TYPE 7 
	TASK t0_73	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 26
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 32
	ARC a0_3 	FROM t0_4  TO  t0_5 TYPE 27
	ARC a0_5 	FROM t0_0  TO  t0_6 TYPE 49
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 10
	ARC a0_9 	FROM t0_9  TO  t0_1 TYPE 45
	ARC a0_10 	FROM t0_0  TO  t0_10 TYPE 19
	ARC a0_11 	FROM t0_10  TO  t0_11 TYPE 24
	ARC a0_12 	FROM t0_11  TO  t0_12 TYPE 36
	ARC a0_13 	FROM t0_12  TO  t0_13 TYPE 19
	ARC a0_14 	FROM t0_13  TO  t0_1 TYPE 19
	ARC a0_14 	FROM t0_8  TO  t0_14 TYPE 41
	ARC a0_15 	FROM t0_14  TO  t0_15 TYPE 30
	ARC a0_16 	FROM t0_15  TO  t0_16 TYPE 37
	ARC a0_17 	FROM t0_16  TO  t0_17 TYPE 29
	ARC a0_18 	FROM t0_17  TO  t0_9 TYPE 34
	ARC a0_19 	FROM t0_8  TO  t0_18 TYPE 12
	ARC a0_20 	FROM t0_18  TO  t0_19 TYPE 30
	ARC a0_21 	FROM t0_19  TO  t0_20 TYPE 27
	ARC a0_22 	FROM t0_20  TO  t0_21 TYPE 42
	ARC a0_23 	FROM t0_21  TO  t0_9 TYPE 0
	ARC a0_24 	FROM t0_8  TO  t0_22 TYPE 5
	ARC a0_25 	FROM t0_22  TO  t0_23 TYPE 18
	ARC a0_26 	FROM t0_23  TO  t0_24 TYPE 31
	ARC a0_27 	FROM t0_24  TO  t0_25 TYPE 21
	ARC a0_28 	FROM t0_25  TO  t0_9 TYPE 46
	ARC a0_28 	FROM t0_3  TO  t0_26 TYPE 28
	ARC a0_29 	FROM t0_26  TO  t0_27 TYPE 47
	ARC a0_30 	FROM t0_27  TO  t0_28 TYPE 28
	ARC a0_31 	FROM t0_28  TO  t0_29 TYPE 48
	ARC a0_32 	FROM t0_29  TO  t0_4 TYPE 48
	ARC a0_33 	FROM t0_3  TO  t0_30 TYPE 34
	ARC a0_34 	FROM t0_30  TO  t0_31 TYPE 19
	ARC a0_36 	FROM t0_32  TO  t0_33 TYPE 34
	ARC a0_37 	FROM t0_33  TO  t0_4 TYPE 11
	ARC a0_38 	FROM t0_3  TO  t0_34 TYPE 39
	ARC a0_39 	FROM t0_34  TO  t0_35 TYPE 3
	ARC a0_40 	FROM t0_35  TO  t0_36 TYPE 44
	ARC a0_41 	FROM t0_36  TO  t0_37 TYPE 29
	ARC a0_42 	FROM t0_37  TO  t0_4 TYPE 21
	ARC a0_42 	FROM t0_5  TO  t0_38 TYPE 35
	ARC a0_43 	FROM t0_38  TO  t0_39 TYPE 4
	ARC a0_44 	FROM t0_39  TO  t0_40 TYPE 41
	ARC a0_45 	FROM t0_40  TO  t0_41 TYPE 24
	ARC a0_46 	FROM t0_41  TO  t0_1 TYPE 41
	ARC a0_47 	FROM t0_5  TO  t0_42 TYPE 6
	ARC a0_48 	FROM t0_42  TO  t0_43 TYPE 43
	ARC a0_49 	FROM t0_43  TO  t0_44 TYPE 27
	ARC a0_50 	FROM t0_44  TO  t0_45 TYPE 49
	ARC a0_51 	FROM t0_45  TO  t0_1 TYPE 6
	ARC a0_52 	FROM t0_5  TO  t0_46 TYPE 10
	ARC a0_53 	FROM t0_46  TO  t0_47 TYPE 20
	ARC a0_54 	FROM t0_47  TO  t0_48 TYPE 25
	ARC a0_55 	FROM t0_48  TO  t0_49 TYPE 13
	ARC a0_56 	FROM t0_49  TO  t0_1 TYPE 20
	ARC a0_56 	FROM t0_6  TO  t0_50 TYPE 37
	ARC a0_57 	FROM t0_50  TO  t0_51 TYPE 47
	ARC a0_58 	FROM t0_51  TO  t0_52 TYPE 36
	ARC a0_59 	FROM t0_52  TO  t0_53 TYPE 4
	ARC a0_60 	FROM t0_53  TO  t0_7 TYPE 42
	ARC a0_61 	FROM t0_6  TO  t0_54 TYPE 43
	ARC a0_62 	FROM t0_54  TO  t0_55 TYPE 46
	ARC a0_63 	FROM t0_55  TO  t0_56 TYPE 44
	ARC a0_64 	FROM t0_56  TO  t0_57 TYPE 47
	ARC a0_65 	FROM t0_57  TO  t0_7 TYPE 25
	ARC a0_66 	FROM t0_6  TO  t0_58 TYPE 22
	ARC a0_67 	FROM t0_58  TO  t0_59 TYPE 15
	ARC a0_68 	FROM t0_59  TO  t0_60 TYPE 32
	ARC a0_69 	FROM t0_60  TO  t0_61 TYPE 7
	ARC a0_70 	FROM t0_61  TO  t0_7 TYPE 12
	ARC a0_70 	FROM t0_31  TO  t0_62 TYPE 26
	ARC a0_71 	FROM t0_62  TO  t0_63 TYPE 26
	ARC a0_72 	FROM t0_63  TO  t0_64 TYPE 26
	ARC a0_73 	FROM t0_64  TO  t0_65 TYPE 1
	ARC a0_74 	FROM t0_65  TO  t0_32 TYPE 16
	ARC a0_75 	FROM t0_31  TO  t0_66 TYPE 46
	ARC a0_76 	FROM t0_66  TO  t0_67 TYPE 30
	ARC a0_77 	FROM t0_67  TO  t0_68 TYPE 28
	ARC a0_78 	FROM t0_68  TO  t0_69 TYPE 12
	ARC a0_79 	FROM t0_69  TO  t0_32 TYPE 24
	ARC a0_80 	FROM t0_31  TO  t0_70 TYPE 42
	ARC a0_81 	FROM t0_70  TO  t0_71 TYPE 28
	ARC a0_82 	FROM t0_71  TO  t0_72 TYPE 36
	ARC a0_83 	FROM t0_72  TO  t0_73 TYPE 30
	ARC a0_84 	FROM t0_73  TO  t0_32 TYPE 49

	HARD_DEADLINE d0_0 ON t0_1 AT 1800
}




@PE 0 {
# price
  9.82625

#------------------------------------------------------------------------------
# type version exec_time
  0    0       116.745
  1    0       62.6171
  2    0       98.9347
  3    0       78.8142
  4    0       100.49
  5    0       109.494
  6    0       136.925
  7    0       97.9136
  8    0       137.365
  9    0       127.043
  10   0       132.693
  11   0       114.576
  12   0       114.779
  13   0       84.5638
  14   0       71.6917
  15   0       129.882
  16   0       112.609
  17   0       87.8166
  18   0       133.479
  19   0       102.45
}


@PE 1 {
# price
  9.56346

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.7651
  1    0       61.6197
  2    0       114.107
  3    0       100.743
  4    0       68.9942
  5    0       100.625
  6    0       104.401
  7    0       79.1717
  8    0       128.226
  9    0       111.986
  10   0       100.994
  11   0       90.3782
  12   0       72.5571
  13   0       97.2586
  14   0       67.6487
  15   0       139.247
  16   0       88.5204
  17   0       82.8092
  18   0       105.513
  19   0       106.937
}


@PE 2 {
# price
  11.8782

#------------------------------------------------------------------------------
# type version exec_time
  0    0       88.0714
  1    0       102.266
  2    0       128.967
  3    0       81.4362
  4    0       81.0051
  5    0       127.525
  6    0       100.017
  7    0       95.2619
  8    0       127.611
  9    0       118.953
  10   0       93.4916
  11   0       72.6754
  12   0       91.222
  13   0       77.4532
  14   0       104.063
  15   0       107.416
  16   0       113.252
  17   0       83.0414
  18   0       93.9656
  19   0       83.9153
}


@PE 3 {
# price
  6.75683

#------------------------------------------------------------------------------
# type version exec_time
  0    0       80.7126
  1    0       86.6844
  2    0       69.4823
  3    0       66.3115
  4    0       72.4273
  5    0       115.421
  6    0       128.762
  7    0       83.9511
  8    0       119.986
  9    0       98.1975
  10   0       82.4942
  11   0       84.8278
  12   0       61.9329
  13   0       61.3261
  14   0       76.0959
  15   0       119.246
  16   0       70.5783
  17   0       99.8424
  18   0       78.2709
  19   0       76.5417
}


@PE 4 {
# price
  5.04181

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.9225
  1    0       61.7949
  2    0       69.8999
  3    0       82.9989
  4    0       68.272
  5    0       84.9423
  6    0       108.781
  7    0       65.9303
  8    0       107.791
  9    0       70.0339
  10   0       75.3045
  11   0       67.739
  12   0       77.1334
  13   0       73.4954
  14   0       98.4679
  15   0       94.0448
  16   0       62.638
  17   0       60.9854
  18   0       87.2081
  19   0       84.7536
}



@PE 5 {
#  price      
   12.9573    

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.1928    
  1     105.428    
  2     91.4188    
  3     115.967    
  4     102.162    
  5     116.917    
  6     95.6541    
  7     118.478    
  8     134.303    
  9     98.0176    
  10    107.45     
  11    66.6583    
  12    72.9677    
  13    85.4998    
  14    68.5548    
  15    117.139    
  16    92.3847    
  17    74.0907    
  18    125.841    
  19    77.6485    
  20    129.141    
  21    105.975    
  22    95.6252    
  23    93.0312    
  24    92.0029    
  25    110.843    
  26    135.4      
  27    124.297    
  28    71.871     
  29    69.2468    
  30    121.278    
  31    68.876     
  32    81.9243    
  33    122.899    
  34    100.965    
  35    63.9941    
  36    86.5587    
  37    71.6448    
  38    110.6      
  39    113.591    
  40    77.3494    
  41    99.2279    
  42    103.636    
  43    89.8114    
  44    90.935     
  45    131.153    
  46    135.169    
  47    69.9459    
  48    114.944    
  49    102.425    
}


@PE 6 {
#  price      
   12.7132    

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.614    
  1     99.3605    
  2     101.223    
  3     95.2734    
  4     83.1195    
  5     100.57     
  6     134.204    
  7     74.3818    
  8     101.733    
  9     128.68     
  10    121.33     
  11    78.5119    
  12    116.394    
  13    73.6068    
  14    78.0156    
  15    126.097    
  16    67.9122    
  17    83.5946    
  18    123.668    
  19    81.7849    
  20    106.018    
  21    103.158    
  22    85.7337    
  23    101.852    
  24    61.1325    
  25    107.118    
  26    118.638    
  27    103.361    
  28    83.0641    
  29    115.26     
  30    96.2473    
  31    75.7367    
  32    69.7142    
  33    126.592    
  34    123.506    
  35    97.6783    
  36    125.343    
  37    100.919    
  38    138.163    
  39    73.1111    
  40    99.2646    
  41    72.5255    
  42    137.737    
  43    84.8035    
  44    127.946    
  45    137.752    
  46    122.6      
  47    69.0895    
  48    102.005    
  49    108.044    
}


@PE 7 {
#  price      
   12.0025    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.4269    
  1     72.2789    
  2     113.761    
  3     75.9694    
  4     122.883    
  5     126.315    
  6     139.822    
  7     130.789    
  8     98.785     
  9     136.359    
  10    118.306    
  11    110.438    
  12    76.6301    
  13    106.578    
  14    103.738    
  15    99.9997    
  16    75.755     
  17    106.969    
  18    84.6587    
  19    81.0801    
  20    84.1729    
  21    130.17     
  22    79.6427    
  23    110.002    
  24    80.6614    
  25    106.757    
  26    132.264    
  27    75.5912    
  28    72.7591    
  29    104.966    
  30    120.349    
  31    126.898    
  32    114.218    
  33    139.196    
  34    117.286    
  35    67.4305    
  36    96.055     
  37    103.717    
  38    130.364    
  39    84.8289    
  40    94.5711    
  41    76.8347    
  42    98.925     
  43    137.096    
  44    132.342    
  45    114.123    
  46    111.171    
  47    63.8213    
  48    100.113    
  49    123.357    
}


@PE 8 {
#  price      
   6.54064    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.1       
  1     87.8839    
  2     104.981    
  3     90.0574    
  4     68.6848    
  5     105.667    
  6     131.894    
  7     95.6281    
  8     133.548    
  9     79.6232    
  10    113.655    
  11    100.509    
  12    87.1641    
  13    72.2399    
  14    60.6294    
  15    81.1391    
  16    68.1507    
  17    76.3924    
  18    111.365    
  19    65.3316    
  20    69.1708    
  21    108.918    
  22    64.7598    
  23    95.1543    
  24    68.9752    
  25    98.1196    
  26    80.3255    
  27    92.3407    
  28    77.8314    
  29    63.95      
  30    62.3649    
  31    83.9911    
  32    87.0375    
  33    120.622    
  34    78.8812    
  35    77.2802    
  36    67.5388    
  37    82.5699    
  38    69.5026    
  39    84.3153    
  40    109.427    
  41    60.5532    
  42    94.9419    
  43    73.4505    
  44    66.1596    
  45    128.183    
  46    95.2146    
  47    66.8705    
  48    107.891    
  49    109.864    
}


@PE 9 {
#  price      
   6.00616    

#------------------------------------------------------------------------------
# type  exec_time  
  0     61.3552    
  1     90.0448    
  2     104.227    
  3     72.9859    
  4     80.7308    
  5     103.118    
  6     129.785    
  7     103.868    
  8     110.779    
  9     103.13     
  10    108.147    
  11    85.1942    
  12    100.771    
  13    85.4538    
  14    67.3846    
  15    114.857    
  16    80.6926    
  17    106.385    
  18    65.4084    
  19    77.3929    
  20    81.3141    
  21    76.6244    
  22    68.1547    
  23    70.2583    
  24    70.7424    
  25    86.1887    
  26    98.7326    
  27    88.8656    
  28    100.771    
  29    60.0348    
  30    66.6022    
  31    63.8698    
  32    60.4586    
  33    102.639    
  34    113.77     
  35    78.0471    
  36    80.9349    
  37    62.7372    
  38    73.2667    
  39    72.7414    
  40    103.449    
  41    64.7683    
  42    89.333     
  43    108.385    
  44    66.4917    
  45    122.912    
  46    123.667    
  47    68.5381    
  48    107.294    
  49    69.9955    
}



 