@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 6 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 16 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 16 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 9 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 2 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 2
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 8
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 41
	ARC a0_3 	FROM t0_4  TO  t0_1 TYPE 48
	ARC a0_4 	FROM t0_0  TO  t0_5 TYPE 4
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 9
	ARC a0_7 	FROM t0_7  TO  t0_1 TYPE 47
	ARC a0_8 	FROM t0_0  TO  t0_8 TYPE 6
	ARC a0_9 	FROM t0_8  TO  t0_9 TYPE 7
	ARC a0_10 	FROM t0_9  TO  t0_10 TYPE 19
	ARC a0_11 	FROM t0_10  TO  t0_1 TYPE 24
	ARC a0_11 	FROM t0_5  TO  t0_11 TYPE 45
	ARC a0_12 	FROM t0_11  TO  t0_12 TYPE 49
	ARC a0_13 	FROM t0_12  TO  t0_13 TYPE 13
	ARC a0_14 	FROM t0_13  TO  t0_6 TYPE 45
	ARC a0_15 	FROM t0_5  TO  t0_14 TYPE 3
	ARC a0_16 	FROM t0_14  TO  t0_15 TYPE 13
	ARC a0_17 	FROM t0_15  TO  t0_16 TYPE 32
	ARC a0_18 	FROM t0_16  TO  t0_6 TYPE 11
	ARC a0_19 	FROM t0_5  TO  t0_17 TYPE 39
	ARC a0_20 	FROM t0_17  TO  t0_18 TYPE 14
	ARC a0_21 	FROM t0_18  TO  t0_19 TYPE 23
	ARC a0_22 	FROM t0_19  TO  t0_6 TYPE 30

	HARD_DEADLINE d0_0 ON t0_1 AT 800
}




@PE 0 {
# price
  12.9072

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.9622
  1    0       113.425
  2    0       96.4754
  3    0       63.1323
  4    0       73.453
  5    0       98.9351
  6    0       118.432
  7    0       79.7058
  8    0       91.0242
  9    0       123.401
  10   0       73.8748
  11   0       109.112
  12   0       106.429
  13   0       69.3463
  14   0       138.334
  15   0       100.037
  16   0       84.5326
  17   0       74.5945
  18   0       132.724
  19   0       79.3364
}


@PE 1 {
# price
  6.7791

#------------------------------------------------------------------------------
# type version exec_time
  0    0       61.1513
  1    0       113.036
  2    0       85.7052
  3    0       68.552
  4    0       103.649
  5    0       86.284
  6    0       77.5556
  7    0       72.9594
  8    0       89.1279
  9    0       74.7461
  10   0       61.15
  11   0       64.2851
  12   0       122.004
  13   0       64.7647
  14   0       85.6005
  15   0       110.672
  16   0       91.4532
  17   0       63.1221
  18   0       87.7404
  19   0       70.7105
}


@PE 2 {
# price
  9.33493

#------------------------------------------------------------------------------
# type version exec_time
  0    0       74.1352
  1    0       86.6132
  2    0       96.095
  3    0       60.4438
  4    0       110.729
  5    0       65.1727
  6    0       61.8557
  7    0       66.645
  8    0       106.33
  9    0       72.2149
  10   0       73.5495
  11   0       80.4512
  12   0       82.4879
  13   0       85.5341
  14   0       69.0842
  15   0       92.0283
  16   0       73.3801
  17   0       60.1383
  18   0       73.7051
  19   0       70.1174
}


@PE 3 {
# price
  13.6634

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.242
  1    0       119.387
  2    0       82.8553
  3    0       82.0554
  4    0       122.486
  5    0       125.833
  6    0       103.5
  7    0       124.976
  8    0       119.978
  9    0       95.0179
  10   0       81.2525
  11   0       64.3251
  12   0       138.983
  13   0       70.7743
  14   0       101.458
  15   0       128.289
  16   0       103.643
  17   0       111.704
  18   0       103.531
  19   0       96.2059
}


@PE 4 {
# price
  8.40288

#------------------------------------------------------------------------------
# type version exec_time
  0    0       75.5002
  1    0       119.446
  2    0       86.5435
  3    0       83.3953
  4    0       99.9044
  5    0       66.7542
  6    0       99.6642
  7    0       78.1515
  8    0       89.3573
  9    0       102.824
  10   0       64.876
  11   0       69.6942
  12   0       102.643
  13   0       60.4491
  14   0       120.01
  15   0       77.2048
  16   0       92.2423
  17   0       64.3979
  18   0       73.1555
  19   0       68.5679
}



@PE 5 {
#  price      
   8.13226    

#------------------------------------------------------------------------------
# type  exec_time  
  0     80.3797    
  1     103.191    
  2     74.2713    
  3     106.932    
  4     87.7357    
  5     73.2203    
  6     95.7047    
  7     118.005    
  8     91.2379    
  9     136.842    
  10    111.098    
  11    87.1463    
  12    124.075    
  13    107.384    
  14    107.29     
  15    92.3486    
  16    98.271     
  17    106.637    
  18    98.4636    
  19    90.0375    
  20    133.557    
  21    122.616    
  22    107.415    
  23    124.422    
  24    115.83     
  25    116.218    
  26    78.8667    
  27    129.502    
  28    68.8948    
  29    113.013    
  30    99.4668    
  31    85.2828    
  32    71.1275    
  33    125.581    
  34    64.1781    
  35    115.271    
  36    118.606    
  37    102.235    
  38    135.316    
  39    89.0269    
  40    87.8391    
  41    75.1024    
  42    73.8567    
  43    89.152     
  44    102.174    
  45    114.438    
  46    73.2536    
  47    99.6304    
  48    120.735    
  49    120.71     
}


@PE 6 {
#  price      
   5.03683    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.6259    
  1     107.624    
  2     81.7447    
  3     78.2016    
  4     60.9694    
  5     61.5138    
  6     60.0171    
  7     96.9627    
  8     60.3242    
  9     67.3697    
  10    75.415     
  11    62.3795    
  12    117.069    
  13    62.7128    
  14    78.9855    
  15    87.3553    
  16    92.6029    
  17    86.2279    
  18    96.4356    
  19    92.9815    
  20    74.4329    
  21    110.597    
  22    94.7302    
  23    102.382    
  24    96.5265    
  25    72.6185    
  26    73.0772    
  27    76.8883    
  28    60.522     
  29    91.4657    
  30    73.52      
  31    88.4506    
  32    64.3266    
  33    66.752     
  34    65.5682    
  35    63.7114    
  36    60.8723    
  37    96.076     
  38    90.2841    
  39    112.575    
  40    90.183     
  41    68.0356    
  42    79.5504    
  43    70.8679    
  44    80.8266    
  45    75.3256    
  46    81.1809    
  47    90.1302    
  48    86.6309    
  49    76.7408    
}


@PE 7 {
#  price      
   5.41613    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.3725    
  1     75.7296    
  2     87.4959    
  3     79.532     
  4     102.283    
  5     62.9331    
  6     102.358    
  7     63.4648    
  8     60.6847    
  9     120.936    
  10    87.4515    
  11    63.135     
  12    114.284    
  13    61.4946    
  14    106.353    
  15    87.1695    
  16    97.4353    
  17    82.7757    
  18    73.3872    
  19    61.6423    
  20    114.537    
  21    79.7715    
  22    71.2314    
  23    87.0499    
  24    96.99      
  25    119.321    
  26    62.5122    
  27    70.649     
  28    64.1426    
  29    64.8059    
  30    97.5539    
  31    104.903    
  32    100.927    
  33    61.3886    
  34    60.4981    
  35    83.8098    
  36    64.4198    
  37    92.0548    
  38    79.5775    
  39    116.918    
  40    60.2546    
  41    66.8434    
  42    68.6455    
  43    84.7367    
  44    84.1633    
  45    63.179     
  46    92.3641    
  47    63.9262    
  48    112.376    
  49    116.323    
}


@PE 8 {
#  price      
   14.3006    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.971    
  1     122.523    
  2     121.562    
  3     120.659    
  4     116.595    
  5     89.0176    
  6     85.8497    
  7     111.904    
  8     124.256    
  9     105.543    
  10    131.073    
  11    76.6011    
  12    127.556    
  13    109.389    
  14    135.476    
  15    93.8812    
  16    125.692    
  17    84.3873    
  18    125.621    
  19    109.829    
  20    119.148    
  21    90.5514    
  22    139.166    
  23    126.908    
  24    102.228    
  25    137.937    
  26    129.823    
  27    101.192    
  28    81.7685    
  29    90.03      
  30    101.824    
  31    137.097    
  32    117.062    
  33    78.3797    
  34    117.296    
  35    134.137    
  36    132.674    
  37    95.9774    
  38    123.947    
  39    124.041    
  40    119.297    
  41    103.26     
  42    108.97     
  43    113.027    
  44    127.34     
  45    132.692    
  46    92.0988    
  47    87.5765    
  48    137.635    
  49    92.1207    
}


@PE 9 {
#  price      
   10.5118    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.008    
  1     123.502    
  2     63.1062    
  3     76.7932    
  4     61.365     
  5     65.7192    
  6     97.6974    
  7     70.0611    
  8     100.849    
  9     81.5684    
  10    62.0146    
  11    90.929     
  12    93.1781    
  13    63.2539    
  14    82.7345    
  15    105.311    
  16    101.08     
  17    60.493     
  18    78.1193    
  19    60.7109    
  20    73.6559    
  21    67.5467    
  22    73.3248    
  23    66.6158    
  24    75.451     
  25    84.469     
  26    83.4809    
  27    87.8197    
  28    84.4042    
  29    61.5849    
  30    75.0028    
  31    95.0972    
  32    77.4407    
  33    91.9528    
  34    60.0807    
  35    75.5136    
  36    105.285    
  37    107.199    
  38    129.961    
  39    80.0249    
  40    74.2617    
  41    100.379    
  42    107.643    
  43    84.6008    
  44    107.66     
  45    82.6182    
  46    60.0621    
  47    96.4009    
  48    100.279    
  49    76.5774    
}



 