@HYPERPERIOD 1000

@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 19 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 10 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 10 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 5 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 8 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 0 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 1 
	TASK t0_26	TYPE 0 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 19 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 4 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 5 
	TASK t0_35	TYPE 18 
	TASK t0_36	TYPE 15 
	TASK t0_37	TYPE 13 
	TASK t0_38	TYPE 12 
	TASK t0_39	TYPE 1 
	TASK t0_40	TYPE 12 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 2 
	TASK t0_44	TYPE 15 
	TASK t0_45	TYPE 2 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 13 
	TASK t0_48	TYPE 11 
	TASK t0_49	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 4
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 17
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 37
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 31
	ARC a0_5 	FROM t0_5  TO  t0_1 TYPE 14
	ARC a0_6 	FROM t0_0  TO  t0_6 TYPE 32
	ARC a0_9 	FROM t0_0  TO  t0_8 TYPE 23
	ARC a0_11 	FROM t0_9  TO  t0_1 TYPE 6
	ARC a0_11 	FROM t0_8  TO  t0_10 TYPE 39
	ARC a0_12 	FROM t0_10  TO  t0_11 TYPE 4
	ARC a0_13 	FROM t0_11  TO  t0_9 TYPE 41
	ARC a0_14 	FROM t0_8  TO  t0_12 TYPE 41
	ARC a0_15 	FROM t0_12  TO  t0_13 TYPE 5
	ARC a0_16 	FROM t0_13  TO  t0_9 TYPE 43
	ARC a0_17 	FROM t0_8  TO  t0_14 TYPE 3
	ARC a0_18 	FROM t0_14  TO  t0_15 TYPE 8
	ARC a0_19 	FROM t0_15  TO  t0_9 TYPE 21
	ARC a0_20 	FROM t0_8  TO  t0_16 TYPE 0
	ARC a0_21 	FROM t0_16  TO  t0_17 TYPE 12
	ARC a0_22 	FROM t0_17  TO  t0_9 TYPE 35
	ARC a0_22 	FROM t0_7  TO  t0_18 TYPE 7
	ARC a0_24 	FROM t0_19  TO  t0_1 TYPE 11
	ARC a0_25 	FROM t0_7  TO  t0_20 TYPE 35
	ARC a0_26 	FROM t0_20  TO  t0_21 TYPE 38
	ARC a0_27 	FROM t0_21  TO  t0_1 TYPE 32
	ARC a0_28 	FROM t0_7  TO  t0_22 TYPE 43
	ARC a0_29 	FROM t0_22  TO  t0_23 TYPE 26
	ARC a0_30 	FROM t0_23  TO  t0_1 TYPE 4
	ARC a0_31 	FROM t0_7  TO  t0_24 TYPE 7
	ARC a0_32 	FROM t0_24  TO  t0_25 TYPE 43
	ARC a0_33 	FROM t0_25  TO  t0_1 TYPE 40
	ARC a0_33 	FROM t0_3  TO  t0_26 TYPE 44
	ARC a0_34 	FROM t0_26  TO  t0_27 TYPE 47
	ARC a0_35 	FROM t0_27  TO  t0_1 TYPE 14
	ARC a0_36 	FROM t0_3  TO  t0_28 TYPE 40
	ARC a0_37 	FROM t0_28  TO  t0_29 TYPE 42
	ARC a0_38 	FROM t0_29  TO  t0_1 TYPE 23
	ARC a0_39 	FROM t0_3  TO  t0_30 TYPE 36
	ARC a0_40 	FROM t0_30  TO  t0_31 TYPE 39
	ARC a0_41 	FROM t0_31  TO  t0_1 TYPE 25
	ARC a0_42 	FROM t0_3  TO  t0_32 TYPE 13
	ARC a0_43 	FROM t0_32  TO  t0_33 TYPE 30
	ARC a0_44 	FROM t0_33  TO  t0_1 TYPE 24
	ARC a0_44 	FROM t0_6  TO  t0_34 TYPE 17
	ARC a0_45 	FROM t0_34  TO  t0_35 TYPE 32
	ARC a0_46 	FROM t0_35  TO  t0_7 TYPE 41
	ARC a0_47 	FROM t0_6  TO  t0_36 TYPE 47
	ARC a0_48 	FROM t0_36  TO  t0_37 TYPE 38
	ARC a0_49 	FROM t0_37  TO  t0_7 TYPE 20
	ARC a0_50 	FROM t0_6  TO  t0_38 TYPE 38
	ARC a0_51 	FROM t0_38  TO  t0_39 TYPE 6
	ARC a0_52 	FROM t0_39  TO  t0_7 TYPE 2
	ARC a0_53 	FROM t0_6  TO  t0_40 TYPE 10
	ARC a0_54 	FROM t0_40  TO  t0_41 TYPE 2
	ARC a0_55 	FROM t0_41  TO  t0_7 TYPE 36
	ARC a0_55 	FROM t0_18  TO  t0_42 TYPE 30
	ARC a0_56 	FROM t0_42  TO  t0_43 TYPE 35
	ARC a0_57 	FROM t0_43  TO  t0_19 TYPE 34
	ARC a0_58 	FROM t0_18  TO  t0_44 TYPE 33
	ARC a0_59 	FROM t0_44  TO  t0_45 TYPE 18
	ARC a0_60 	FROM t0_45  TO  t0_19 TYPE 18
	ARC a0_61 	FROM t0_18  TO  t0_46 TYPE 41
	ARC a0_62 	FROM t0_46  TO  t0_47 TYPE 28
	ARC a0_63 	FROM t0_47  TO  t0_19 TYPE 20
	ARC a0_64 	FROM t0_18  TO  t0_48 TYPE 19
	ARC a0_65 	FROM t0_48  TO  t0_49 TYPE 41
	ARC a0_66 	FROM t0_49  TO  t0_19 TYPE 32

	HARD_DEADLINE d0_0 ON t0_1 AT 1000
}




@PE 0 {
# price
  7.67047

#------------------------------------------------------------------------------
# type version exec_time
  0    0       82.7225
  1    0       84.7093
  2    0       65.6274
  3    0       65.1292
  4    0       108.086
  5    0       72.5883
  6    0       104.354
  7    0       106.943
  8    0       112.905
  9    0       111.463
  10   0       86.7521
  11   0       119.788
  12   0       93.9095
  13   0       134.773
  14   0       70.0835
  15   0       62.1879
  16   0       108.66
  17   0       127.235
  18   0       99.0568
  19   0       65.6487
}


@PE 1 {
# price
  9.57537

#------------------------------------------------------------------------------
# type version exec_time
  0    0       87.4614
  1    0       75.6581
  2    0       70.312
  3    0       92.659
  4    0       77.3307
  5    0       88.9995
  6    0       118.126
  7    0       98.1863
  8    0       77.5618
  9    0       111.648
  10   0       104.553
  11   0       118.565
  12   0       91.5966
  13   0       115.689
  14   0       62.2145
  15   0       65.5314
  16   0       83.7762
  17   0       115.324
  18   0       78.974
  19   0       66.5228
}


@PE 2 {
# price
  5.48888

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.0551
  1    0       111.717
  2    0       69.147
  3    0       60.7185
  4    0       107.816
  5    0       90.3962
  6    0       75.2208
  7    0       100.073
  8    0       66.2775
  9    0       133.196
  10   0       64.6837
  11   0       110.936
  12   0       84.8503
  13   0       106.459
  14   0       81.8253
  15   0       86.3932
  16   0       92.9217
  17   0       115.893
  18   0       60.51
  19   0       88.5747
}


@PE 3 {
# price
  5.3551

#------------------------------------------------------------------------------
# type version exec_time
  0    0       71.6573
  1    0       94.0128
  2    0       88.9758
  3    0       89.829
  4    0       64.5823
  5    0       63.7114
  6    0       106.551
  7    0       63.3281
  8    0       65.9826
  9    0       124.672
  10   0       81.5274
  11   0       96.6098
  12   0       64.1227
  13   0       122.809
  14   0       103.712
  15   0       89.3262
  16   0       94.9286
  17   0       129.22
  18   0       64.1674
  19   0       74.4997
}


@PE 4 {
# price
  14.4011

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.346
  1    0       139.276
  2    0       92.9187
  3    0       72.5029
  4    0       97.8785
  5    0       130.01
  6    0       136.395
  7    0       105.865
  8    0       109.69
  9    0       131.81
  10   0       93.311
  11   0       131.984
  12   0       86.7147
  13   0       139.24
  14   0       78.7682
  15   0       77.2524
  16   0       97.8906
  17   0       107.438
  18   0       118.879
  19   0       90.556
}



@PE 5 {
#  price      
   10.4216    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.9582    
  1     107.974    
  2     83.1769    
  3     97.9281    
  4     70.6387    
  5     98.4543    
  6     99.6057    
  7     72.261     
  8     118.056    
  9     118.49     
  10    86.217     
  11    116.415    
  12    118.907    
  13    111.503    
  14    79.2154    
  15    108.719    
  16    130.517    
  17    132.042    
  18    87.6785    
  19    66.1542    
  20    74.3002    
  21    98.7667    
  22    79.7363    
  23    82.9723    
  24    99.1114    
  25    83.965     
  26    106.317    
  27    100.678    
  28    63.2808    
  29    136.179    
  30    92.7996    
  31    61.3607    
  32    115.646    
  33    101.302    
  34    134.503    
  35    67.7763    
  36    98.4838    
  37    125.969    
  38    89.7611    
  39    92.0737    
  40    134.376    
  41    75.6547    
  42    119.876    
  43    64.0343    
  44    104.959    
  45    98.1479    
  46    104.484    
  47    103.559    
  48    127.371    
  49    61.9616    
}


@PE 6 {
#  price      
   5.377      

#------------------------------------------------------------------------------
# type  exec_time  
  0     64.0073    
  1     90.1737    
  2     64.0412    
  3     61.5161    
  4     93.828     
  5     90.9143    
  6     113.327    
  7     61.1794    
  8     102.491    
  9     134.33     
  10    91.227     
  11    91.2678    
  12    96.6493    
  13    85.4758    
  14    72.9566    
  15    79.1949    
  16    125.545    
  17    106.977    
  18    61.2866    
  19    64.2865    
  20    89.8277    
  21    112.809    
  22    82.1771    
  23    66.2656    
  24    104.904    
  25    72.2209    
  26    86.2384    
  27    68.9356    
  28    98.6841    
  29    80.2403    
  30    63.9237    
  31    60.5232    
  32    61.8664    
  33    128.507    
  34    80.0751    
  35    80.1841    
  36    104.115    
  37    103.988    
  38    63.4568    
  39    70.4899    
  40    107.629    
  41    94.3058    
  42    127.895    
  43    69.6751    
  44    66.807     
  45    83.6368    
  46    83.5658    
  47    70.8419    
  48    84.3391    
  49    62.1664    
}


@PE 7 {
#  price      
   10.8936    

#------------------------------------------------------------------------------
# type  exec_time  
  0     66.0492    
  1     69.8377    
  2     91.3027    
  3     96.4707    
  4     111.164    
  5     62.0847    
  6     123.75     
  7     95.2372    
  8     87.1994    
  9     126.646    
  10    77.0476    
  11    65.2998    
  12    110.349    
  13    118.48     
  14    91.2647    
  15    90.8006    
  16    75.1555    
  17    81.6833    
  18    75.742     
  19    101.955    
  20    77.4762    
  21    68.8682    
  22    61.8656    
  23    60.2711    
  24    118.68     
  25    91.354     
  26    80.876     
  27    88.1251    
  28    89.9016    
  29    93.5814    
  30    62.7544    
  31    63.2304    
  32    69.2759    
  33    93.8851    
  34    118.469    
  35    69.1239    
  36    73.9163    
  37    114.91     
  38    60.4288    
  39    66.4542    
  40    91.7637    
  41    60.06      
  42    112.716    
  43    105.797    
  44    64.4778    
  45    125.236    
  46    75.4892    
  47    61.2576    
  48    120.495    
  49    61.6874    
}


@PE 8 {
#  price      
   7.87857    

#------------------------------------------------------------------------------
# type  exec_time  
  0     64.2124    
  1     88.981     
  2     78.6134    
  3     76.8255    
  4     65.9772    
  5     106.197    
  6     129.874    
  7     64.0231    
  8     108.784    
  9     91.8016    
  10    72.7871    
  11    107.997    
  12    70.2384    
  13    93.9795    
  14    62.2186    
  15    101.997    
  16    70.5829    
  17    118.065    
  18    92.4769    
  19    88.9495    
  20    69.0689    
  21    85.906     
  22    60.9018    
  23    84.1105    
  24    104.805    
  25    72.2264    
  26    109.456    
  27    73.1317    
  28    61.1648    
  29    96.6082    
  30    86.2072    
  31    62.4152    
  32    107.639    
  33    82.4869    
  34    75.3795    
  35    86.0288    
  36    96.4909    
  37    81.3628    
  38    71.9963    
  39    96.3824    
  40    130.195    
  41    71.4355    
  42    127.441    
  43    81.4704    
  44    83.4846    
  45    101.143    
  46    74.4783    
  47    78.8869    
  48    84.3698    
  49    60.0635    
}


@PE 9 {
#  price      
   11.6447    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.561    
  1     122.949    
  2     129.989    
  3     99.7362    
  4     83.6348    
  5     120.687    
  6     136.914    
  7     118.053    
  8     115.666    
  9     130.023    
  10    129.424    
  11    101.87     
  12    128.667    
  13    133.656    
  14    99.5373    
  15    121.411    
  16    130.279    
  17    137.345    
  18    116.394    
  19    126.637    
  20    111.381    
  21    126.142    
  22    124.845    
  23    84.4577    
  24    113.406    
  25    102.33     
  26    85.7545    
  27    126.15     
  28    86.4277    
  29    130.456    
  30    76.5713    
  31    77.6786    
  32    91.8437    
  33    103.698    
  34    123.245    
  35    70.1953    
  36    124.7      
  37    133.296    
  38    109.632    
  39    120.122    
  40    122.931    
  41    121.474    
  42    108.115    
  43    77.3111    
  44    106.458    
  45    103.293    
  46    107.4      
  47    86.8074    
  48    131.522    
  49    82.7698    
}



 