@HYPERPERIOD 5300

@TASK_GRAPH 0 {
	PERIOD 5300

	TASK t0_0	TYPE 16 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 11 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 14 
	TASK t0_7	TYPE 18 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 16 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 7 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 6 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 16 
	TASK t0_24	TYPE 7 
	TASK t0_25	TYPE 13 
	TASK t0_26	TYPE 13 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 11 
	TASK t0_29	TYPE 18 
	TASK t0_30	TYPE 15 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 10 
	TASK t0_34	TYPE 8 
	TASK t0_35	TYPE 9 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 6 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 15 
	TASK t0_42	TYPE 6 
	TASK t0_43	TYPE 17 
	TASK t0_44	TYPE 5 
	TASK t0_45	TYPE 4 
	TASK t0_46	TYPE 13 
	TASK t0_47	TYPE 8 
	TASK t0_48	TYPE 12 
	TASK t0_49	TYPE 2 
	TASK t0_50	TYPE 4 
	TASK t0_51	TYPE 5 
	TASK t0_52	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 13
	ARC a0_3 	FROM t0_4  TO  t0_1 TYPE 26
	ARC a0_3 	FROM t0_3  TO  t0_5 TYPE 14
	ARC a0_6 	FROM t0_7  TO  t0_4 TYPE 15
	ARC a0_6 	FROM t0_2  TO  t0_8 TYPE 48
	ARC a0_9 	FROM t0_10  TO  t0_3 TYPE 7
	ARC a0_9 	FROM t0_5  TO  t0_11 TYPE 26
	ARC a0_12 	FROM t0_13  TO  t0_6 TYPE 41
	ARC a0_12 	FROM t0_6  TO  t0_14 TYPE 49
	ARC a0_15 	FROM t0_16  TO  t0_7 TYPE 6
	ARC a0_15 	FROM t0_8  TO  t0_17 TYPE 38
	ARC a0_16 	FROM t0_17  TO  t0_18 TYPE 21
	ARC a0_18 	FROM t0_19  TO  t0_9 TYPE 30
	ARC a0_18 	FROM t0_15  TO  t0_20 TYPE 11
	ARC a0_19 	FROM t0_20  TO  t0_21 TYPE 29
	ARC a0_20 	FROM t0_21  TO  t0_22 TYPE 31
	ARC a0_21 	FROM t0_22  TO  t0_16 TYPE 1
	ARC a0_21 	FROM t0_9  TO  t0_23 TYPE 5
	ARC a0_23 	FROM t0_24  TO  t0_25 TYPE 1
	ARC a0_24 	FROM t0_25  TO  t0_10 TYPE 3
	ARC a0_24 	FROM t0_14  TO  t0_26 TYPE 1
	ARC a0_27 	FROM t0_28  TO  t0_15 TYPE 16
	ARC a0_27 	FROM t0_11  TO  t0_29 TYPE 47
	ARC a0_28 	FROM t0_29  TO  t0_30 TYPE 30
	ARC a0_29 	FROM t0_30  TO  t0_31 TYPE 22
	ARC a0_30 	FROM t0_31  TO  t0_12 TYPE 21
	ARC a0_30 	FROM t0_18  TO  t0_32 TYPE 20
	ARC a0_31 	FROM t0_32  TO  t0_33 TYPE 9
	ARC a0_32 	FROM t0_33  TO  t0_34 TYPE 26
	ARC a0_33 	FROM t0_34  TO  t0_19 TYPE 3
	ARC a0_33 	FROM t0_27  TO  t0_35 TYPE 42
	ARC a0_36 	FROM t0_37  TO  t0_28 TYPE 16
	ARC a0_36 	FROM t0_26  TO  t0_38 TYPE 41
	ARC a0_37 	FROM t0_38  TO  t0_39 TYPE 37
	ARC a0_38 	FROM t0_39  TO  t0_40 TYPE 17
	ARC a0_39 	FROM t0_40  TO  t0_27 TYPE 6
	ARC a0_39 	FROM t0_12  TO  t0_41 TYPE 26
	ARC a0_40 	FROM t0_41  TO  t0_42 TYPE 4
	ARC a0_41 	FROM t0_42  TO  t0_43 TYPE 26
	ARC a0_42 	FROM t0_43  TO  t0_13 TYPE 41
	ARC a0_42 	FROM t0_35  TO  t0_44 TYPE 37
	ARC a0_43 	FROM t0_44  TO  t0_45 TYPE 46
	ARC a0_44 	FROM t0_45  TO  t0_46 TYPE 3
	ARC a0_45 	FROM t0_46  TO  t0_36 TYPE 31
	ARC a0_45 	FROM t0_23  TO  t0_47 TYPE 1
	ARC a0_46 	FROM t0_47  TO  t0_48 TYPE 44
	ARC a0_47 	FROM t0_48  TO  t0_49 TYPE 41
	ARC a0_48 	FROM t0_49  TO  t0_24 TYPE 45
	ARC a0_48 	FROM t0_36  TO  t0_50 TYPE 18
	ARC a0_49 	FROM t0_50  TO  t0_51 TYPE 0
	ARC a0_50 	FROM t0_51  TO  t0_52 TYPE 47
	ARC a0_51 	FROM t0_52  TO  t0_37 TYPE 34

	HARD_DEADLINE d0_0 ON t0_1 AT 5300
}




@PE 0 {
# price
  9.77138

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.73
  1    0       84.9813
  2    0       70.4779
  3    0       109.257
  4    0       90.7796
  5    0       96.6256
  6    0       136.45
  7    0       123.936
  8    0       65.8211
  9    0       78.6772
  10   0       113.175
  11   0       137.502
  12   0       72.6825
  13   0       133.541
  14   0       70.7554
  15   0       138.485
  16   0       134.919
  17   0       123.525
  18   0       107.296
  19   0       113.538
}


@PE 1 {
# price
  10.3628

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.252
  1    0       73.1152
  2    0       81.6457
  3    0       139.239
  4    0       117.232
  5    0       138.682
  6    0       138.139
  7    0       98.0123
  8    0       82.1983
  9    0       137.546
  10   0       139.514
  11   0       136.792
  12   0       127.932
  13   0       133.697
  14   0       88.5454
  15   0       137.216
  16   0       135.507
  17   0       139.701
  18   0       129.497
  19   0       121.255
}


@PE 2 {
# price
  8.6392

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.2165
  1    0       93.0917
  2    0       122.822
  3    0       137.895
  4    0       81.5299
  5    0       125.563
  6    0       132.848
  7    0       89.6486
  8    0       88.1868
  9    0       88.8228
  10   0       135.746
  11   0       135.76
  12   0       97.1035
  13   0       134.883
  14   0       124.951
  15   0       138.737
  16   0       134.272
  17   0       138.56
  18   0       125.401
  19   0       138.242
}


@PE 3 {
# price
  12.5669

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.063
  1    0       97.3293
  2    0       116.919
  3    0       126.899
  4    0       95.5692
  5    0       136.607
  6    0       128.902
  7    0       133.934
  8    0       93.6862
  9    0       106.285
  10   0       122.971
  11   0       134.749
  12   0       100.485
  13   0       133.757
  14   0       97.0823
  15   0       134.936
  16   0       131.139
  17   0       137.167
  18   0       132.053
  19   0       126.614
}


@PE 4 {
# price
  12.5311

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.259
  1    0       123.339
  2    0       92.3675
  3    0       116.025
  4    0       81.5956
  5    0       135.437
  6    0       134.327
  7    0       103.364
  8    0       134.309
  9    0       124.122
  10   0       117.43
  11   0       110.755
  12   0       134.599
  13   0       109.295
  14   0       106.441
  15   0       115.772
  16   0       133.712
  17   0       107.871
  18   0       79.7119
  19   0       121.554
}



@PE 5 {
#  price      
   7.03516    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.314    
  1     104.641    
  2     76.882     
  3     129.9      
  4     67.9974    
  5     118.054    
  6     95.696     
  7     86.4145    
  8     115.437    
  9     122.304    
  10    131.305    
  11    135.749    
  12    75.0173    
  13    98.933     
  14    116.436    
  15    139.057    
  16    130.321    
  17    131.631    
  18    91.9419    
  19    107.62     
  20    115.629    
  21    93.9972    
  22    106.699    
  23    123.745    
  24    80.3569    
  25    79.2158    
  26    118.549    
  27    138.686    
  28    130.854    
  29    75.7485    
  30    86.3596    
  31    118.911    
  32    73.8164    
  33    111.334    
  34    87.3554    
  35    109.096    
  36    90.9741    
  37    99.1579    
  38    128.907    
  39    123.36     
  40    135.099    
  41    130.516    
  42    103.876    
  43    132.105    
  44    104.393    
  45    117.583    
  46    100.81     
  47    108.597    
  48    123.816    
  49    100.145    
}


@PE 6 {
#  price      
   13.2741    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.748    
  1     99.823     
  2     118.658    
  3     119.338    
  4     81.0835    
  5     127.377    
  6     134.954    
  7     106.543    
  8     116.292    
  9     113.908    
  10    133.035    
  11    132.916    
  12    131.09     
  13    139.981    
  14    104.978    
  15    110.164    
  16    137.893    
  17    126.32     
  18    93.1988    
  19    119.03     
  20    128.181    
  21    111.926    
  22    77.2422    
  23    138.271    
  24    118.414    
  25    115.637    
  26    107.951    
  27    138.599    
  28    100.746    
  29    98.3124    
  30    96.0998    
  31    131.587    
  32    92.5616    
  33    103.072    
  34    117.917    
  35    119.808    
  36    93.8677    
  37    109.276    
  38    101.899    
  39    110.702    
  40    136.716    
  41    107.813    
  42    75.0263    
  43    137.175    
  44    130.499    
  45    125.393    
  46    136.345    
  47    130.656    
  48    98.803     
  49    128.187    
}


@PE 7 {
#  price      
   14.0875    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.311    
  1     104.563    
  2     88.2481    
  3     128.49     
  4     81.4268    
  5     130.975    
  6     125.854    
  7     122.538    
  8     77.0646    
  9     111.616    
  10    93.1624    
  11    133.284    
  12    89.5315    
  13    113.36     
  14    99.7847    
  15    128.417    
  16    123.015    
  17    125.839    
  18    101.867    
  19    132.873    
  20    135.445    
  21    114.222    
  22    83.1301    
  23    113.446    
  24    126.501    
  25    90.0899    
  26    115.263    
  27    96.5586    
  28    107.691    
  29    72.7366    
  30    130.204    
  31    111.319    
  32    105.844    
  33    138.883    
  34    137.777    
  35    90.6266    
  36    96.1085    
  37    99.8067    
  38    123.503    
  39    102.817    
  40    138.318    
  41    131.484    
  42    85.9732    
  43    90.2801    
  44    82.6925    
  45    131.103    
  46    83.0097    
  47    89.9285    
  48    107.226    
  49    130.39     
}


@PE 8 {
#  price      
   11.3975    

#------------------------------------------------------------------------------
# type  exec_time  
  0     136.101    
  1     127.797    
  2     101.639    
  3     115.578    
  4     70.7272    
  5     116.174    
  6     113.15     
  7     132.124    
  8     93.3921    
  9     119.916    
  10    93.9088    
  11    107.147    
  12    116.494    
  13    133.857    
  14    86.3723    
  15    107.923    
  16    132.49     
  17    114.024    
  18    86.9512    
  19    127.089    
  20    110.477    
  21    91.8255    
  22    102.901    
  23    132.81     
  24    121.793    
  25    119.564    
  26    100.819    
  27    139.784    
  28    131.09     
  29    121.241    
  30    135.055    
  31    95.194     
  32    135.549    
  33    122.032    
  34    104.106    
  35    130.374    
  36    73.246     
  37    139.661    
  38    114.851    
  39    117.219    
  40    113.038    
  41    116.781    
  42    104.783    
  43    133.525    
  44    75.5517    
  45    137.036    
  46    134.695    
  47    119.225    
  48    139.406    
  49    94.7293    
}


@PE 9 {
#  price      
   11.53      

#------------------------------------------------------------------------------
# type  exec_time  
  0     99.6561    
  1     83.3475    
  2     88.9244    
  3     124.36     
  4     119.407    
  5     125.479    
  6     119.303    
  7     92.6263    
  8     78.3359    
  9     129.366    
  10    123.778    
  11    139.596    
  12    106.814    
  13    136.283    
  14    102.694    
  15    127.892    
  16    121.337    
  17    106.578    
  18    84.5187    
  19    122.677    
  20    138.144    
  21    109.736    
  22    116.987    
  23    122.085    
  24    135.389    
  25    121.899    
  26    104.261    
  27    122.762    
  28    114.258    
  29    132.299    
  30    118.286    
  31    130.436    
  32    88.6048    
  33    139.392    
  34    111.663    
  35    126.63     
  36    103.797    
  37    139.404    
  38    137.585    
  39    132.12     
  40    130.225    
  41    122.337    
  42    114.034    
  43    99.0347    
  44    110.79     
  45    109.42     
  46    98.5469    
  47    131.298    
  48    116.82     
  49    95.8312    
}



 